<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MCA_Home</defaultLandingTab>
    <label>Funding Automation</label>
    <logo>SharedDocuments/Fundingo_Small_png.png</logo>
    <tab>MCA_Home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>ISOs</tab>
    <tab>Payable__c</tab>
    <tab>Receivable__c</tab>
    <tab>Transaction__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ACH_Works</tab>
    <tab>Application__c</tab>
    <tab>Rule__c</tab>
    <tab>Rule_Criteria__c</tab>
    <tab>Sales_Rep_Report_Card__c</tab>
    <tab>Stips_Attachment__c</tab>
    <tab>Bank_Holiday__c</tab>
</CustomApplication>
