<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Config_ShowNoneOption</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Config_ShowNoneOption</shortDescription>
        <value>false</value>
    </labels>
    <labels>
        <fullName>ErrorMsg_General</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorMsg_General</shortDescription>
        <value>Sorry, something went wrong. Please contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>ErrorMsg_NoFieldConfigured</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorMsg_NoFieldConfigured</shortDescription>
        <value>Sorry, No field have been configured for One Click Update. Please contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>ErrorMsg_NoObjectWriteAccess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorMsg_NoObjectWriteAccess</shortDescription>
        <value>Sorry, As you do not have access to update this object/record, hence you can&apos;t access/use this section. This section helps you to do One Click Update. Please contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>InfoMsg_NoMoreFieldsAvailable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InfoMsg_NoMoreFieldsAvailable</shortDescription>
        <value>For selected object, either ALL available picklist fields have already been enabled (for One Click Update) or this object does not have any picklist fields. Please try selecting different object.</value>
    </labels>
</CustomLabels>
