<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HarvestProject__c$Id</field>
    </columns>
    <columns>
        <field>HarvestProject__c$Name</field>
    </columns>
    <columns>
        <field>HarvestProject__c.HarvestTimeCards__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestProject__c$Account_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestProject__c.HarvestTimeCards__r$Invoiced_by_CMB__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts w/ Uninvoiced Project Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestProject__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
