<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$Date__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$HarvestProject__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$Task_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$Duration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Time_Entries__r$Date__c</column>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact with Time Entries Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Time_Entries__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Time_Entries__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
