<apex:component controller="aml.MetafieldTableController" allowDML="true">
  <apex:attribute name="MetaFieldList" type="aml__Metafield__c[]" description="table" required="true" />
  <apex:attribute name="Title" type="String" description="Table Title" required="true" />

  <!-- TABLE -->
  <apex:form >
  <apex:pageBlockSection title="{!Title}" columns="1" >
    <apex:pageBlockTable value="{!MetaFieldList}" var="m">
      <apex:column headerValue="Action">
        <apex:commandLink action="{!edit}" value="Edit">
          <apex:param name="id" value="{!m.Id}"/>
        </apex:commandLink> |

        <apex:commandLink action="{!reset}" value="Reset">
          <apex:param name="id" value="{!m.Id}"/>
        </apex:commandLink>  
        
      </apex:column>                    
      <apex:column headerValue="API Name">        
        <apex:commandLink action="{!view}" value="{!m.aml__APIName__c}">
          <apex:param name="id" value="{!m.Id}"/>
        </apex:commandLink>
      </apex:column>
      <apex:column headerValue="Description">
        <apex:outputText value="{0} ...">
          <apex:param value="{!IF(ISBLANK(m.aml__Description__c), '', LEFT(m.aml__Description__c, 80))}" />
        </apex:outputText>
      </apex:column>
      <apex:column headerValue="Belongs To">
        <apex:outputField value="{!m.aml__Belongs_to__c}"/>
      </apex:column>
      <apex:column headerValue="Local Mapping Field">
        <apex:outputField value="{!m.aml__Local_Mapping_Field__c}"/>
      </apex:column>
      <apex:column headerValue="Local Mapping Caption">
        <apex:outputField value="{!m.aml__Local_Mapping_Label__c}"/>
      </apex:column>
      <apex:column headerValue="Status">
        <apex:outputField value="{!m.aml__Status_Icon__c}"/>
      </apex:column>
      
    </apex:pageBlockTable>      
  </apex:pageBlockSection>
  </apex:form>


  <!-- Existing content -->
</apex:component>