Dear {!Contact.FirstName},

Thank you for giving us the opportunity to interview you for a position with CloudMyBiz. 

We received a number of resumes and we have interviewed a number of candidates for this position. It is always difficult to choose among the many applicants whom we interview. Although you haven’t been chosen for the job positions at this time, your interest in our organization is very much appreciated. 

So that you may continue your search for a position at another organization, I'm writing you immediately.

With your credentials, I'm certain that you will find a suitable position because you have a great deal to offer. We wish you every success in your endeavors.

Sincerely,
Henry

Henry Abenaim
Certified Salesforce Consultant | CloudMyBiz, Inc.
P 877.703.4488 | M 818.457.6399 | www.CloudMyBiz.com