<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Vehicle_Sticker_Buffer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vehicle Sticker Buffer</shortDescription>
        <value>10</value>
    </labels>
    <labels>
        <fullName>Vehicle_Sticker_Buffer_Percentage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vehicle Sticker Buffer Percentage</shortDescription>
        <value>20</value>
    </labels>
</CustomLabels>
