<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BankListId</fullName>
        <categories>BankEnhancedList</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BankListId</shortDescription>
        <value>00Bi0000004ORu2</value>
    </labels>
    <labels>
        <fullName>CongaEmailTemplateId_FundingApp</fullName>
        <categories>Send PDF button on Opportunity</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contains Id  of Conga Email template for Funding App</shortDescription>
        <value>a0Di0000009BzZT</value>
    </labels>
    <labels>
        <fullName>CongaEmailTemplate_Offer</fullName>
        <categories>Send Offers button on Opportunity</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contains Id of Conga EMail template for Offer</shortDescription>
        <value>a0Di0000009BQsc</value>
    </labels>
    <labels>
        <fullName>CongaQueryId_Offer</fullName>
        <categories>Send Offer button on Opportunity</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Id  of CongaQuery Offer</shortDescription>
        <value>a0ki0000002NuL3</value>
    </labels>
    <labels>
        <fullName>FundingApplicationTemplateId</fullName>
        <categories>Opportunity button Create PDF</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FundingApplicationTemplateId</shortDescription>
        <value>a0Ei000000GN6UA</value>
    </labels>
    <labels>
        <fullName>ISOListId</fullName>
        <categories>AccountEnhancedList</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ISOListId</shortDescription>
        <value>00Bi0000004O4u5</value>
    </labels>
    <labels>
        <fullName>TRAN_LINE_ITEM_AMT_EXCEEDS_TRAN_AMT</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TRAN_LINE_ITEM_AMT_EXCEEDS_TRAN_AMT</shortDescription>
        <value>Amount In Transaction Line Item Exceeds Transaction Amount</value>
    </labels>
</CustomLabels>
