<apex:component controller="MCASubmissionsTabController" allowDML="true">
    <style>
         .columnWidth {
            width: 95px;
        }
    </style>
    <script Language="JavaScript">
        function submissionWizard121()
        {
            var pagePrefix= "{!$Page.SubmissionWizard}";
            //alert(abc+'?id={!opportunityObj.Id}&accId={!opportunityObj.AccountId}');
            
            window.open(pagePrefix +'?id={!opportunityObj.Id}&accId={!opportunityObj.AccountId}');
             
        }
    </script>
    <apex:form id="records" styleClass="records">
        <apex:pageMessages id="pageMessageId" escape="false"/>
        <c:MCAJQTabComponent />
            <apex:pageBlock mode="inlineedit">
            <style>
                /*-------------------------------*/
                .test {
                position: relative;
                border-right: 1px solid #ccc;
                padding-top: 37px;
                background: #f2f3f3;
                overflow: hidden;
                width:100%;
                }
                .positioned {
                position: absolute;
                top:100px;
                left:100px;
                width:100%;
                box-shadow: 0 0 15px #333;
                }
                .container-new {
                overflow-y: auto;
                max-height: 300px;
                }

                .tablesorter tr{
                background:#fff !important;
                }
                .tablesorter tr:hover{
                background:#e6f4ff !important;
                }

                .tablesorter td:hover{

                }
                .container-new table {
                border-spacing: 0;
                width:100%;
                }
                .container-new td + td {
                border-bottom:1px solid #ddd;
                }
                .container-new td, th {
                border-bottom:1px solid #eee;
                color: #000;
                padding: 10px 25px;
                }
                .container-new th {
                height: 0;
                line-height: 0;
                padding-top: 0;
                padding-bottom: 0;
                color: transparent;
                border: solid 1px #ccc;
                white-space: nowrap;
                }
                .container-new th div{
                position: absolute;
                background: transparent;
                color: #000;
                padding: 12px 25px;
                top: 0;
                margin-left: -25px;
                line-height: normal;
                border: 1px solid #ddd;
                width:100%
                }
                .container-new td:first-child { padding:2px;}
                .container-new th:first-child div{
                border: none;
                }
                /*-------------------------------*/
                .test1 {
                position: relative;
                border-right: 1px solid #ccc;
                padding-top: 37px;
                background: #f2f3f3;
                overflow: hidden;
                width:100%;
                }
                .positioned {
                position: absolute;
                top:100px;
                left:100px;
                width:100%;
                box-shadow: 0 0 15px #333;
                }
                .container-new1 {
                overflow-y: auto;
                max-height: 145px;
                }

                .tablesorter tr{
                background:#fff !important;
                }
                .tablesorter tr:hover{
                background:#e6f4ff !important;
                }

                .tablesorter td:hover{

                }
                .container-new1 table {
                border-spacing: 0;
                width:100%;
                }
                .container-new1 td + td {
                border-bottom:1px solid #ddd;
                }
                .container-new1 td, th {
                border-bottom:1px solid #eee;
                color: #000;
                padding: 10px 25px;
                }
                .container-new1 th {
                height: 0;
                line-height: 0;
                padding-top: 0;
                padding-bottom: 0;
                color: transparent;
                border: solid 1px #ccc;
                white-space: nowrap;
                }
                .container-new1 th div{
                position: absolute;
                background: transparent;
                color: #000;
                padding: 12px 25px;
                top: 0;
                margin-left: -25px;
                line-height: normal;
                border: 1px solid #ddd;
                width:100%
                }
                .container-new1 td:first-child { padding:2px;}
                .container-new1 th:first-child div{
                border: none;
                }


                /*-------------------------------*/
                .test2 {
                position: relative;
                border-right: 1px solid #ccc;
                padding-top: 37px;
                background: #f2f3f3;
                overflow: hidden;
                width:100%;
                }
                .positioned {
                position: absolute;
                top:100px;
                left:100px;
                width:100%;
                box-shadow: 0 0 15px #333;
                }
                .container-new2 {
                overflow-y: auto;
                max-height: 145px;
                }

                .tablesorter tr{
                background:#fff !important;
                }
                .tablesorter tr:hover{
                background:#e6f4ff !important;
                }

                .tablesorter td:hover{

                }
                .container-new2 table {
                border-spacing: 0;
                width:100%;
                }
                .container-new2 td + td {
                border-bottom:1px solid #ddd;
                }
                .container-new2 td, th {
                border-bottom:1px solid #eee;
                color: #000;
                padding: 10px 25px;
                }
                .container-new2 th {
                height: 0;
                line-height: 0;
                padding-top: 0;
                padding-bottom: 0;
                color: transparent;
                border: solid 1px #ccc;
                white-space: nowrap;
                }
                .container-new2 th div{
                position: absolute;
                background: transparent;
                color: #000;
                padding: 12px 25px;
                top: 0;
                margin-left: -25px;
                line-height: normal;
                border: 1px solid #ddd;
                width:100%
                }
                .container-new2 td:first-child { padding:2px;}
                .container-new2 th:first-child div{
                border: none;
                }

            </style>
            <script>
                var submissionTabLabelOriginal ;
                function runSaveAllSubmissions() {
                    setTimeout(function() {
                    saveAllSubmissions();
                    }, 1000);
              
                }
            
                function runNewSubmissions() {
                    setTimeout(function() {
                    newSubmissions();
                    }, 1000);
                }
            
                function runEditSubmissions() {
                    setTimeout(function() {
                    editSubmissions();
                    }, 1000);
                }
                t$(function () {
                    submissionTabLabelOriginal = t$("[id*='submissiontab_lbl']").text();
                    computeSubmissionCalculations();
                });
            
                function computeSubmissionCalculations() {
                    console.log('-----tab label component1----'+t$("[id*='submissiontab_lbl']").text());
                    var submissionCount = '{!submissionCount}';
                    // if(submissionCntUW != undefined && submissionCntUW != '' && submissionCntUW != 0 && submissionCntApproved != 0) {
                    var submissionTabLabel = 'Submissions'+' ';
                    console.log('-----submissionTabLabel------'+submissionTabLabel);
                    t$("[id*='submissiontab_lbl']").text(submissionTabLabel);
                    t$("[id*='submissiontab_lbl']").append('(' + {!submissionCntUW} +'/'+{!containers.size}+ ')');
                   
                }
                t$(".saveBtn").click(function(){
                    t$('.saveBtn').prop('disabled', true);
                });
            </script>
            <apex:actionFunction action="{!saveAllSubmissions}" name="saveAllSubmissions" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeSubmissionCalculations()"/>
            <apex:actionFunction action="{!newSubmission}" name="newSubmissions" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeSubmissionCalculations()"/>
            <apex:actionFunction action="{!editAll}" name="editSubmissions" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeSubmissionCalculations()"/>
            <apex:actionFunction name="submissionStatus" action="{!setSubmissionStatus}" rerender="declineReasonPanel" status="loadingPanel" oncomplete="return false;">
    <!--         oncomplete="submissionStatus1()" > -->
                <apex:param value="" assignTo="{!submissionStatusValue}" name="decline"/>
                <apex:param value="" assignTo="{!submissionIndex}" name="index"/>
                <apex:param value="" assignTo="{!inlineEdit}" name="inlineFalse"/>
            </apex:actionFunction>
            <apex:actionFunction name="submissionStatus1" rerender="declineReasonPanel" status="loadingPanel"/>
            <apex:pageBlockButtons location="top">
                <apex:outputpanel rendered="{!$ObjectType.Submission__c.createable}">
                    <input type="button" onclick="runNewSubmissions()" class="btn" value="New Submission" />
                </apex:outputPanel>
                <apex:outputpanel rendered="{!OR($ObjectType.Submission__c.updateable,$ObjectType.Submission__c.createable)}">
                    <input type="button" onclick="runSaveAllSubmissions()" class="btn saveBtn" value="Save" /> 
                </apex:outputPanel>
                <apex:outputpanel rendered="{!$ObjectType.Submission__c.updateable}">
                    <input type="button" onclick="runEditSubmissions()" class="btn" value="Edit All" />
                </apex:outputPanel>
                <apex:CommandButton action="{!refresh}" value="Refresh" rerender="records,refreshComponent" status="loadingPanel" immediate="true" oncomplete="computeSubmissionCalculations()"></apex:CommandButton>
                <apex:CommandButton action="{!refresh}" value="Cancel" rerender="records,refreshComponent" status="loadingPanel" immediate="true" oncomplete="computeSubmissionCalculations()"   rendered="{!OR($ObjectType.Submission__c.updateable,$ObjectType.Submission__c.createable)}"></apex:CommandButton>
                <apex:commandButton value="Submit to Banks" styleClass="btnCss" onclick="submissionWizard121()" />
            </apex:pageBlockButtons> 
            <div class="test" id="ManageSubmission1">
                <div class="container-new">
                    <table class="tablesorting tablesorter">
                        <thead class="header">
                            <tr>
                                <th> <div></div></th>
                                <th>Funder <div> Funder </div> </th>
                                <th>Date Submitted <div>Date Submitted</div></th>
                                <th>Status <div>Status</div></th>
                                <th>Status Date <div>Status Date</div></th>
                                <th>Notes <div>Notes</div></th>
                                <th>Highest Funding Amt <div>Highest Funding Amt</div></th>
                                <th>Longest Term <div>Longest Term</div></th>
                                <th>Program <div>Program</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!containers}" var="container">
                                <tr>
                                    <td>
                                        <apex:outputLink value="/{!container.submission.Id}" target="blank" rendered="{!NOT(ISBLANK(container.submission.Id))}"> View </apex:outputLink>
                                        <apex:outputLabel value=" | " rendered="{!AND(NOT(ISBLANK(container.submission.Id)),$ObjectType.Submission__c.deletable)}"/>
                                        <apex:commandLink action="{!deleteSubmission}" value="Del" rerender="records,refreshComponent" rendered="{!AND(NOT(ISBLANK(container.submission.Id)),$ObjectType.Submission__c.deletable)}" status="loadingPanel"  oncomplete="computeSubmissionCalculations()">
                                            <apex:param name="recordToDelete" value="{!container.submission.Id}" assignTo="{!recordToDelete}"></apex:param>
                                            <apex:param name="indexToRemove" value="{!container.index}" assignTo="{!indexToRemove}"></apex:param>
                                        </apex:commandLink>
                                        <apex:commandLink value="Remove" action="{!removeSubmission}" rerender="records,refreshComponent" rendered="{!(ISBLANK(container.submission.Id))}" status="loadingPanel" oncomplete="computeSubmissionCalculations()">
                                            <apex:param name="indexToRemove" value="{!container.index}" assignTo="{!indexToRemove}"></apex:param>
                                        </apex:commandLink>
                                    </td>
                                    <td class="wrapperClass">
                                        
                                       
                                        <apex:outputField value="{!container.submission.Funder__c}" styleClass="funder"  rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll), NOT(container.isedited))}"/>
                                        <apex:inputField value="{!container.submission.Funder__c}"   rendered="{!OR((ISBLANK(container.submission.Id)), editAll, container.isedited)}"/>
                                    </td>
                                    <td class="wrapperClass">
                                         <apex:outputField value="{!container.submission.Date_Submitted__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll), NOT(container.isedited))}"/>
                                         <apex:inputField value="{!container.submission.Date_Submitted__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll, container.isedited)}"/>
                                    </td>
                                    <td class="wrapperClass status-field">
                                         <apex:outputPanel html-data-index="{!container.index}" style="display:none;"/>
                                            <apex:outputPanel styleClass="statusPicklistDiv">
                                                <apex:outputField value="{!container.submission.Status__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll), NOT(container.isedited))}" styleClass="wrapperClass"/>
                                                <apex:inputField value="{!container.submission.Status__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll, container.isedited)}" onChange="submissionStatus(this.value,{!container.index},'false');" >
                                                </apex:inputField> 
                                            </apex:outputPanel>
                                            <br/><br/>
                                        <apex:outputPanel id="declineReasonPanel">
                                        <apex:inputField value="{!container.submission.DecliedReason__c}"  
                                        rendered="{!OR(AND(IF(container.submissionStatusValue='Declined',true,false),ISBLANK(container.submission.Id)),AND(IF(container.submissionStatusValue='Declined',true,false),editAll, container.isedited),AND(IF(container.submissionStatusValue='Declined',true,false),IF(CONTAINS(inlineEdit,Text(container.index)),true,false)))}"/>
                                        <apex:outputField value="{!container.submission.DecliedReason__c}" 
                                        rendered="{!AND(IF(container.submission.Status__c='Declined',true,false),
                                                     NOT(editAll), NOT(container.isedited))}"/>
                                        </apex:outputPanel>
                                    </td>
                                    <td class="wrapperClass">
                                        <apex:outputField value="{!container.submission.Status_Date__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll), NOT(container.isedited))}"/>
                                        <apex:inputField value="{!container.submission.Status_Date__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll, container.isedited)}"/>
                                    </td>
                                    <td class="wrapperClass">
                                        <apex:outputField value="{!container.submission.Notes__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll), NOT(container.isedited))}"/>
                                        <apex:inputField value="{!container.submission.Notes__c}"  rendered="{!OR((ISBLANK(container.submission.Id)), editAll, container.isedited)}"/>
                                    </td>
                                    <!--<td class="wrapperClass">
                                        <apex:outputField value="{!container.submission.Highest_Funding_Amt__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll), NOT(container.isedited))}"/>
                                        <apex:inputField value="{!container.submission.Highest_Funding_Amt__c}" styleClass="columnWidth"  rendered="{!OR((ISBLANK(container.submission.Id)), editAll, container.isedited)}"/>
                                    </td>-->
                                    <!--<td class="wrapperClass">
                                        <apex:outputField value="{!container.submission.Longest_Term__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll), NOT(container.isedited))}"/>
                                        <apex:inputField value="{!container.submission.Longest_Term__c}" styleClass="columnWidth" rendered="{!OR((ISBLANK(container.submission.Id)), editAll, container.isedited)}"/>
                                    </td>-->
                                    <td class="wrapperClass">
                                        <apex:outputField value="{!container.submission.Program__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll), NOT(container.isedited))}"/>
                                        <apex:inputField value="{!container.submission.Program__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll, container.isedited)}"/>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>
            </div>
        </apex:pageBlock>
    </apex:form>
    <script type="application/javascript">
        var flag = true;
         //console.log('heeehehehehehehehehehehe');
                   // t$(".wrapperClass").closest("a").unbind('mouseover mouseleave');
                   // t$(".wrapperClass").off('hover');
        t$(document).ready(function(){
        
            //t$("a").off("mouseover").off("mouseout").attr("onmouseover","");
            t$("a").attr("onmouseover","");
            t$( document ).on( "change", ".status-field .statusPicklistDiv .inlineEditDiv select", function() {
                var value = this.value || "";
                var index = parseInt(t$(this).closest(".status-field").find("[data-index]").attr("data-index"),10);
                console.log('----'+value+'-----'+index);
                if(value == 'Declined')
                    submissionStatus(value,index,'true'+index);
                else
                    submissionStatus(value,index,'false');
                return true;
            });
        });
    </script>
</apex:component>