<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>HarvestTimeEntry__c.P__c:SUM/HarvestTimeEntry__c.Fee_to_Client__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>P%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>HarvestTimeEntry__c.Fee_to_Client__c:SUM-HarvestTimeEntry__c.Contractor_Cost__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>P (Sum)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(HarvestTimeEntry__c.Duration__c:SUM&gt;0,HarvestTimeEntry__c.Duration__c:SUM,null)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duration</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(HarvestTimeEntry__c.Contractor_Cost__c:SUM&gt;0,HarvestTimeEntry__c.Contractor_Cost__c:SUM,null)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cost</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22811517</developerName>
        <masterLabel>Project Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CUST_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CMB - MCA App</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - MCA App - ACHWorks Integration App</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - MCA App - Decision Logic Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - MCA App - Lender&apos;s App</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - MCA App - LexisNexis Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - MCA App - Loan Servicing App</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - MCA App - NVMS Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - MCA App - Syndication Module</sourceValue>
            </sourceValues>
            <value>Fundingo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - Accounts Receivable</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Funding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - HR Tasks</sourceValue>
            </sourceValues>
            <value>Office Operations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - Client Projects (Non-Billable to Client)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Client Management and Communication</sourceValue>
            </sourceValues>
            <value>Client Projects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - Blogs/Tip of the Week</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - PreSales Efforts</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - Internal Team Meetings</sourceValue>
            </sourceValues>
            <value>Internal Meetings</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - General Admin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Internal Tasks 2</sourceValue>
            </sourceValues>
            <value>General Admin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - Agile Management</sourceValue>
            </sourceValues>
            <value>Agile Mgmt</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - Sick Leave</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Vacation</sourceValue>
            </sourceValues>
            <value>PTO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - Salesforce Work for Internal Org</sourceValue>
            </sourceValues>
            <value>Internal Org</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Training CMB Staff</sourceValue>
            </sourceValues>
            <value>Training</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>HarvestTimeEntry__c.Duration__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>HarvestTimeEntry__c.Developer_Company__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Developer_Name__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c.Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c.Contractor_Cost__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Task_Type__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestTimeEntry__c.Notes__c</column>
            <operator>notEqual</operator>
            <value>time moved</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestProject__c.Account__c</column>
            <operator>equals</operator>
            <value>CloudMyBiz,fundingo</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestTimeEntry__c.Developer_Company__c</column>
            <operator>notContain</operator>
            <value>Ronnie,Dennis,henrietta</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestTimeEntry__c.Developer_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time logged to CMB Daily</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HarvestProject__c$HarvestTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
