<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Expenses__c.Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Expenses__c.Monthly_Cost__c</field>
    </columns>
    <columns>
        <field>Expenses__c.of_Users__c</field>
    </columns>
    <columns>
        <field>Expenses__c.Monthly_Cost_Per_User__c</field>
    </columns>
    <columns>
        <field>Expenses__c.Expense_Record_ID__c</field>
    </columns>
    <columns>
        <field>Expenses__c.Vendor__c</field>
    </columns>
    <format>Tabular</format>
    <name>Expenses Report - For Analytics Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Expenses__c.Date_Started__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
