<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Monthly_Expenses__c.Vendor__c</field>
    </columns>
    <columns>
        <field>Monthly_Expenses__c.Type__c</field>
    </columns>
    <columns>
        <field>Monthly_Expenses__c.Month_Text__c</field>
    </columns>
    <columns>
        <field>Monthly_Expenses__c.Month__c</field>
    </columns>
    <columns>
        <field>Monthly_Expenses__c.Cost_Per_User__c</field>
    </columns>
    <columns>
        <field>Monthly_Expenses__c.Expense_Record_ID__c</field>
    </columns>
    <columns>
        <field>Monthly_Expenses__c.Amount__c</field>
    </columns>
    <columns>
        <field>Monthly_Expenses__c.Users__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <format>Tabular</format>
    <name>Monthly Expenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Monthly_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Monthly_Expenses__c.Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
