<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Bill__c.Bill_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bill__c.Amount_Due__c</field>
    </columns>
    <columns>
        <field>Bill__c.AP_Group1__c</field>
    </columns>
    <columns>
        <field>Bill__c.Due_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Bill__c.Days_Since_Bill__c</field>
    </columns>
    <columns>
        <field>Bill__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Bill__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Paid,Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Bill__c.AP_Group1__c</column>
            <operator>contains</operator>
            <value>High</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Bill__c.Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unpaid Bills - AP Group = High</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Bill__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Bill__c.Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Bill__c.Bill_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
