<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User$Username</field>
        </columns>
        <format>Summary</format>
        <name>Opportunities - Owned by Rep</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User_and_Opportunity_Owner__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User$LastLoginDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Opportunity$CreatedById$Amount</field>
        </columns>
        <columns>
            <field>User.Opportunity$CreatedById$Account</field>
        </columns>
        <format>Summary</format>
        <name>Opportunities - Created by Rep</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User_and_Opportunity_Creator__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User$CompanyName</field>
        </columns>
        <columns>
            <field>User$Email</field>
        </columns>
        <format>Summary</format>
        <name>Activities - Owned by Rep</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User_and_Activity_Owner__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User$LastLoginDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>LineCumulative</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Sales Rep Scorecard</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Rep Scorecard</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>User_and_Opportunity_Owner__c</reportType>
    <showDetails>false</showDetails>
</Report>
