<apex:page controller="AccountSearchController">

  <apex:form >
  <apex:outputLabel value="Search"> <apex:inputText value="{!searchString}" /></apex:outputLabel>
  <apex:outputLabel value="Page Size"> <apex:inputText value="{!vlimit}" /></apex:outputLabel>
  
  <apex:commandButton action="{!search}" value="Go"/>
  
  <apex:pageBlock rendered="{!showTable}">
  <apex:pageBlockTable value="{!lAccount}" var="acc">
   
   
   <apex:column value="{!acc.name}"/> 
  
  
  </apex:pageBlockTable>
  
  </apex:pageBlock>
  
  
  </apex:form>
</apex:page>