<apex:page controller="multiselect">
    <apex:form >
     <apex:actionRegion >

        <apex:panelGrid columns="4" id="abcd">
        
        
            <apex:selectList id="sel1" value="{!leftselected}" multiselect="true" style="width:100px" size="20">
                <apex:selectOptions value="{!unselectedvalues}" />
            </apex:selectList>
            
            
                <apex:panelGroup >
                    <br/>
                    <apex:image value="{!$Resource.Arrow}">
                                            <apex:actionSupport event="onclick" action="{!selectclick}" reRender="abcd" />
                    </apex:image>
                    <br/><br/>
                    <apex:image value="{!$Resource.Arrow}">
                        <apex:actionSupport event="onclick" action="{!unselectclick}" reRender="abcd" />
                    </apex:image>
                </apex:panelGroup>
                
                
            <apex:selectList id="sel2" value="{!rightselected}" multiselect="true" style="width:100px" size="20">
                <apex:selectOptions value="{!SelectedValues}" />
            </apex:selectList>
            
            <apex:panelGroup >
                    <br/>
                    <apex:image value="{!$Resource.Arrow}">
                                            <apex:actionSupport event="onclick" action="{!upclick}" reRender="abcd,sel2" />
                    </apex:image>
                    <br/><br/>
                    <apex:image value="{!$Resource.Arrow}">
                        <apex:actionSupport event="onclick" action="{!downclick}" reRender="abcd,sel2" />
                    </apex:image>
            </apex:panelGroup>
            
            
        </apex:panelGrid>
       </apex:actionRegion>
  
    </apex:form>
</apex:page>