<apex:page controller="TabsCustomizeController" action="{!onloadCustomizeTabsController}" >



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" />
 
<script>
    
    
    $(document).ready(function(){
        
       $('[id$=":SaveBtn"]').addClass( "btn btn-success");
    });
    
    function checkall(cb) {
        var checkboxes = new Array();
        checkboxes = document.getElementsByTagName('input');

        if(cb.checked==false) {
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].type == 'checkbox') {
                    checkboxes[i].checked=false;
                }
            }   
        } else {
            var checkboxes = new Array();
            checkboxes = document.getElementsByTagName('input');
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].type == 'checkbox') {
                    checkboxes[i].checked=true;
                }
            } 
        }
    }

</script>

<apex:form >
    


 <apex:pageBlock >   
        <apex:pageBlockTable value="{!systemTabList}" var="l"> <!--id="POC_Customize_tab_load1"-->
            <apex:column id="firstColumn">                                 
                <apex:facet name="header">     
                <apex:outputLabel value="ALL" for="theCheckbox"/>    
                    <apex:inputCheckbox onclick="checkall(this)" id="theCheckbox" />     
                  </apex:facet>
                
                
                <apex:inputField value="{!l.keep__c}" />          <apex:outputText value="&nbsp;&nbsp;&nbsp;" escape="false"/>             <apex:outputField value="{!l.Label__c}"/>
    
            </apex:column>
            
           <!-- <apex:column id="secondColumn">                                 
                <apex:outputField value="{!l.Label__c}"/>
            </apex:column>-->
        </apex:pageBlockTable>    
      
      <apex:pageBlockButtons location="both">

          <apex:commandButton action="{!save}" value="save" />     
          <apex:commandButton action="{!cancel}" immediate="true" value="Cancel"/>
    
       </apex:pageBlockButtons>            
        
    </apex:pageBlock> 

 </apex:form>




</apex:page>