<apex:page controller="TabsSetPreferenceController" >
<apex:form >
    
<apex:pageBlock >
    <apex:pageMessages /><br/>
    <apex:pageBlockButtons location="both">
            <apex:commandButton action="{!savePreference}" value="Save"/> 
            <apex:commandButton action="{!cancel}" immediate="true" value="Cancel"/>
    </apex:pageBlockButtons>
    <apex:outputLabel value="{!$Label.Tabs_SetPreferenceTab_Header}" style="font-weight:bold"/>
    <p/>
            <apex:outputLabel value="{!$Label.Tabs_SetPreferenceTab_Label1}" for="tab1" rendered="{!isTabObject1}"/>
            
            <apex:selectList id="tab1" value="{!strTabObject1}" size="1" rendered="{!isTabObject1}">
                <apex:selectOptions value="{!options}"/>
            </apex:selectList>
            <p/>
            
            <apex:outputLabel value="{!$Label.Tabs_SetPreferenceTab_Label2}" for="tab2" rendered="{!isTabObject2}"/>
            
            <apex:selectList id="tab2" value="{!strTabObject2}" size="1" rendered="{!isTabObject2}">
                <apex:selectOptions value="{!options}"/>
            </apex:selectList>
            <p/>
     
     
         
             <apex:outputLabel value="{!$Label.Tabs_SetPreferenceTab_Label3}" for="tab3" rendered="{!isTabObject3}"/>
             
             <apex:selectList id="tab3" value="{!strTabObject3}" size="1" rendered="{!isTabObject3}">
                    <apex:selectOptions value="{!options}"/>
             </apex:selectList>
             <p/>
             
             <apex:outputLabel value="{!$Label.Tabs_SetPreferenceTab_Label4}" for="tab4" rendered="{!isTabObject4}"/>
             
             <apex:selectList id="tab4" value="{!strTabObject4}" size="1" rendered="{!isTabObject4}">
                    <apex:selectOptions value="{!options}"/>
             </apex:selectList>
             <p/>
             
             <apex:outputLabel value="{!$Label.Tabs_SetPreferenceTab_Label5}" for="tab5" rendered="{!isTabObject5}"/>
             
             <apex:selectList id="tab5" value="{!strTabObject5}" size="1" rendered="{!isTabObject5}">
                    <apex:selectOptions value="{!options}"/>
             </apex:selectList>
             <p/>
     
</apex:pageBlock> 
</apex:form>
</apex:page>