<apex:page standardController="Opportunity">
  <apex:form >
    <apex:pageBlock title="Enter Opportunity Information">
      <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Save" action="{!Save}" />
        <apex:commandButton value="Cancel" action="{!Cancel}" /> </apex:pageBlockButtons>
     
     
    
    
    
     
         
          
          
          
           <apex:inputField value="{!Opportunity.StageName}"/>
              <apex:actionSupport event="onchange" reRender="ajaxrequest"/>
           
         
          
           <apex:outputPanel id="ajaxrequest" rendered="{!(Opportunity.StageName!=null)}">
               
                   <apex:inputField value="{!Opportunity.CloseDate}" /> 
                
              </apex:outputPanel>
          
          
       
        
        
        
        
      
      
      
      
      
      
      
      
    </apex:pageBlock>
  </apex:form>
</apex:page>