<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Agreement_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Agreement_Sent_to_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Agreement_Sent_to_Signed__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Agreement_Signed_to_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Approvals__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Approvals_to_Funding__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Approval_to_Agreement_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Apps_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Apps_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Apps_Sent_to_App_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Dials__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Fundings__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Lead__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Leads_to_Submission__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Organic_Subs__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Subs_to_Approval__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_Days_Total_Subs__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Agreement_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Agreement_Sent_to_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Agreement_Sent_to_Signed__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Agreement_Signed_to_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Approvals__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Approvals_to_Funding__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Approval_to_Agreement_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Apps_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Apps_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Apps_Sent_to_App_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Dials__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Fundings__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Lead__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Leads_to_Submission__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Organic_Subs__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Subs_to_Approval__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Total_Subs__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Agreement_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Agreement_Sent_to_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Agreement_Sent_to_Signed__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Agreement_Signed_to_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Approvals__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Approvals_to_Funding__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Approvals_to_Funding_Score__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Approval_to_Agreement_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Apps_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Apps_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Apps_Sent_to_App_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Dials__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Fundings__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Lead__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Leads_to_Submission__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Leads_to_Submission_Score__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Organic_Subs__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Score__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Subs_to_Approval__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Subs_to_Approval_Score__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.MTD_Total_Subs__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Pass_Fail_Indicator__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Pass_Fail_Result__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Sales_Rep_ID__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Sales_Rep_Role__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Submissions_Required_for_Today_Bonus__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Submissions_Today__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Submissions_Today_Bonus__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Agreement_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Agreement_Sent_to_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Agreement_Sent_to_Signed__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Agreement_Signed_to_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Approvals__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Approvals_to_Funding__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Approval_to_Agreement_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Apps_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Apps_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Apps_Sent_to_App_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Dials__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Fundings__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Lead__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Leads_to_Submission__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Organic_Subs__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Subs_to_Approval__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Yesterday_Total_Subs__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Agreement_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Agreement_Sent_to_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Agreement_Sent_to_Signed__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Agreement_Signed_to_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Approvals__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Approvals_to_Funding__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Approval_to_Agreement_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Apps_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Apps_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Apps_Sent_to_App_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Dials__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Fundings__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Lead__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Leads_to_Submission__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Organic_Subs__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Subs_to_Approval__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.YTD_Total_Subs__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <format>Tabular</format>
    <name>Daily Scorecard Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Rep_Report_Card__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
