<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.McaApp__Submissions__r$Name</field>
    </columns>
    <columns>
        <field>Account.McaApp__Submissions__r$McaApp__Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.McaApp__Submissions__r$McaApp__Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.McaApp__Submissions__r$McaApp__Program__c</field>
    </columns>
    <description>Reports on the number of declined submissions and the reason for each Funder.</description>
    <filter>
        <criteriaItems>
            <column>Account.McaApp__Submissions__r$McaApp__Status__c</column>
            <operator>equals</operator>
            <value>Declined</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.McaApp__Submissions__r$McaApp__DecliedReason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Declined Submissions by Funder</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Submissions_by_Bank__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
