<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- ACHWorks --></label>
        <name>ACH_Works</name>
    </customApplications>
    <customApplications>
        <label><!-- Funding Automation --></label>
        <name>Funding_Automation</name>
    </customApplications>
    <customApplications>
        <label><!-- Payments Processor --></label>
        <name>Payments_Processor</name>
    </customApplications>
    <customLabels>
        <label><!-- ActivateCommissionEngine --></label>
        <name>ActivateCommissionEngine</name>
    </customLabels>
    <customLabels>
        <label><!-- BankListId --></label>
        <name>BankListId</name>
    </customLabels>
    <customLabels>
        <label><!-- CLOSED/RENEWED --></label>
        <name>CLOSED_RENEWED</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Feed update&gt;ChatterFeedPost --></label>
        <name>Chatter_Feed_update_ChatterFeedPost</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Feed update&gt;TaskSubject --></label>
        <name>Chatter_Feed_update_TaskSubject</name>
    </customLabels>
    <customLabels>
        <label><!-- CommissionEngineClassName --></label>
        <name>CommissionEngineClassName</name>
    </customLabels>
    <customLabels>
        <label><!-- Contains Id  of Conga Email template for Funding App --></label>
        <name>CongaEmailTemplateId_FundingApp</name>
    </customLabels>
    <customLabels>
        <label><!-- Contains Id of Conga EMail template for Offer --></label>
        <name>CongaEmailTemplate_Offer</name>
    </customLabels>
    <customLabels>
        <label><!-- Id  of CongaQuery Offer --></label>
        <name>CongaQueryId_Offer</name>
    </customLabels>
    <customLabels>
        <label><!-- CongaTemplateId --></label>
        <name>CongaTemplateId</name>
    </customLabels>
    <customLabels>
        <label><!-- ContactRole-ContactName --></label>
        <name>ContactRole_ContactName</name>
    </customLabels>
    <customLabels>
        <label><!-- ContactRole-Mobile --></label>
        <name>ContactRole_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- CountOfProgram --></label>
        <name>CountOfProgram</name>
    </customLabels>
    <customLabels>
        <label><!-- CreateACHButton --></label>
        <name>CreateACHButton</name>
    </customLabels>
    <customLabels>
        <label><!-- CreateContract_CannotSkipOffer --></label>
        <name>CreateContract_CannotSkipOffer</name>
    </customLabels>
    <customLabels>
        <label><!-- CreateContract_InitialStage --></label>
        <name>CreateContract_InitialStage</name>
    </customLabels>
    <customLabels>
        <label><!-- CreateContract_NoSubmissionNOfferErr --></label>
        <name>CreateContract_NoSubmissionNOfferErr</name>
    </customLabels>
    <customLabels>
        <label><!-- CreateContract_StageFunded --></label>
        <name>CreateContract_StageFunded</name>
    </customLabels>
    <customLabels>
        <label><!-- CurrentBalance --></label>
        <name>CurrentBalance</name>
    </customLabels>
    <customLabels>
        <label><!-- CurrentBalanceDate --></label>
        <name>CurrentBalanceDate</name>
    </customLabels>
    <customLabels>
        <label><!-- DEWDealInfoDetail --></label>
        <name>DEWDealInfoDetail</name>
    </customLabels>
    <customLabels>
        <label><!-- DEWDealInfoSummary --></label>
        <name>DEWDealInfoSummary</name>
    </customLabels>
    <customLabels>
        <label><!-- DEWOppQueryFields --></label>
        <name>DEWOppQueryFields</name>
    </customLabels>
    <customLabels>
        <label><!-- DEWSyndicationVisible --></label>
        <name>DEWSyndicationVisible</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_Commissions Path Url --></label>
        <name>DashbaordIdeas_Commissions_Path_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_Dashboard Path Url --></label>
        <name>DashbaordIdeas_Dashboard_Path_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_Renewal Path Url --></label>
        <name>Dashbaord_Renewal_Path_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_Admin --></label>
        <name>DashboardIdeas_Admin</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_CampaignsUrl --></label>
        <name>DashboardIdeas_CampaignsUrl</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsDashboard --></label>
        <name>DashboardIdeas_DealsDashboard</name>
    </customLabels>
    <customLabels>
        <label><!-- DashboardIdeas_Lead --></label>
        <name>DashboardIdeas_Lead</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_MyInbox --></label>
        <name>DashboardIdeas_MyInbox</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_Syndication_Dashboard --></label>
        <name>DashboardIdeas_Syndication_Dashboard</name>
    </customLabels>
    <customLabels>
        <label><!-- EmailOpenStips_NoStipsError --></label>
        <name>EmailOpenStipsNoStips</name>
    </customLabels>
    <customLabels>
        <label><!-- EmailStips-MailIdNotPresent --></label>
        <name>EmailStips_MailIdNotPresent</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Offer Template Id --></label>
        <name>Email_Offer_Template_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Stips Template Id --></label>
        <name>Email_Stips_Template_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- FUNDED --></label>
        <name>FUNDED</name>
    </customLabels>
    <customLabels>
        <label><!-- FundingAppForm --></label>
        <name>FundingAppForm</name>
    </customLabels>
    <customLabels>
        <label><!-- FundingApplicationTemplateId --></label>
        <name>FundingApplicationTemplateId</name>
    </customLabels>
    <customLabels>
        <label><!-- FundingApplication_CongaQueryOwner1 --></label>
        <name>FundingApplication_CongaQueryOwner1</name>
    </customLabels>
    <customLabels>
        <label><!-- FundingApplication_CongaQueryOwner2 --></label>
        <name>FundingApplication_CongaQueryOwner2</name>
    </customLabels>
    <customLabels>
        <label><!-- FundingApplication_NoBusinessUserErr --></label>
        <name>FundingApplication_NoBusinessUserErr</name>
    </customLabels>
    <customLabels>
        <label><!-- Funding Appliaction -CustomSettingName --></label>
        <name>Funding_Appliaction_CustomSettingName</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDBankStatementCreateCount --></label>
        <name>GRIDBankStatementCreateCount</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDBankStatementMonthAutomation --></label>
        <name>GRIDBankStatementMonthAutomation</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDCreditCardCreateCount --></label>
        <name>GRIDCreditCardCreateCount</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDCreditCardMonthAutomation --></label>
        <name>GRIDCreditCardMonthAutomation</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDEmailOfferTemplateId --></label>
        <name>GRIDEmailOfferTemplateId</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDEmailOpenStipsNoStips --></label>
        <name>GRIDEmailOpenStipsNoStips</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDEmailStips --></label>
        <name>GRIDEmailStips</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDEmailStipsMailIdNotPresent --></label>
        <name>GRIDEmailStipsMailIdNotPresent</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDEmailStipsTemplateId --></label>
        <name>GRIDEmailStipsTemplateId</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDStipOpportunityMDApi --></label>
        <name>GRIDStipOpportunityMDApi</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDStipStatusApi --></label>
        <name>GRIDStipStatusApi</name>
    </customLabels>
    <customLabels>
        <label><!-- GRIDStipsStatusToCompleted --></label>
        <name>GRIDStipsStatusToCompleted</name>
    </customLabels>
    <customLabels>
        <label><!-- ISOListId --></label>
        <name>ISOListId</name>
    </customLabels>
    <customLabels>
        <label><!-- LeadConvert-Redirect to Funding Application --></label>
        <name>LeadConvert_Redirect_to_Funding_Application</name>
    </customLabels>
    <customLabels>
        <label><!-- LoadingImgUrl --></label>
        <name>LoadingImgUrl</name>
    </customLabels>
    <customLabels>
        <label><!-- MCACEField_Commissions_Payable_External --></label>
        <name>MCACEField_Commissions_Payable_External</name>
    </customLabels>
    <customLabels>
        <label><!-- MCACEField_Origination_Fees_Payable_External --></label>
        <name>MCACEField_Origination_Fees_Payable_External</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAFieldTotal_Commissions_Receivable --></label>
        <name>MCAFieldTotal_Commissions_Receivable</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAField_Total_Origination_Fees_Receivable --></label>
        <name>MCAField_Total_Origination_Fees_Receivable</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHomeChart_AppSendtoReceived --></label>
        <name>MCAHomeChart_AppSendtoReceived</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHomeChart_FundedEligibility --></label>
        <name>MCAHomeChart_FundedEligibility</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHomeChart_FundedMTD --></label>
        <name>MCAHomeChart_FundedMTD</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHomeChart_OpportunityPipeline --></label>
        <name>MCAHomeChart_OpportunityPipeline</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_AgreementsRequested --></label>
        <name>MCAHome_AgreementsRequested</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_AppReceivedView --></label>
        <name>MCAHome_AppReceivedView</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_ContractSentView --></label>
        <name>MCAHome_ContractSentView</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsInAppSent --></label>
        <name>MCAHome_DealsInAppSent</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsInAproval --></label>
        <name>MCAHome_DealsInAproval</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsInSignedAgreement --></label>
        <name>MCAHome_DealsInSignedAgreement</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsInUnderwriting --></label>
        <name>MCAHome_DealsInUnderwriting</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsOnHold --></label>
        <name>MCAHome_DealsOnHold</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_PotentialRenewals --></label>
        <name>MCAHome_PotentialRenewals</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_RenewalsProspecting --></label>
        <name>MCAHome_RenewalsProspecting</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_RenewalsRequested --></label>
        <name>MCAHome_RenewalsRequested</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_TotalFundedThisMonth --></label>
        <name>MCAHome_TotalFundedThisMonth</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_UnreadLeads --></label>
        <name>MCAHome_UnreadLeads</name>
    </customLabels>
    <customLabels>
        <label><!-- MCANamePrefix --></label>
        <name>MCANamePrefix</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home_Opportunity_Stage_Agreement_Requested --></label>
        <name>MCA_Home_Opportunity_Stage_Agreement_Requested</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home Opportunity Stage Agreement Signed --></label>
        <name>MCA_Home_Opportunity_Stage_Agreement_Signed</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home_Opportunity_Stage_App_Missing --></label>
        <name>MCA_Home_Opportunity_Stage_App_Missing</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home_Opportunity_Stage_App_Received --></label>
        <name>MCA_Home_Opportunity_Stage_App_Received</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home_Opportunity_Stage_App_Sent --></label>
        <name>MCA_Home_Opportunity_Stage_App_Sent</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home Opportunity Stage Approved --></label>
        <name>MCA_Home_Opportunity_Stage_Approved</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home_Opportunity_Stage_Contract_Sent --></label>
        <name>MCA_Home_Opportunity_Stage_Contract_Sent</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home_Opportunity_Stage_Renewal_Prospecting --></label>
        <name>MCA_Home_Opportunity_Stage_Renewal_Prospecting</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home_Opportunity_Stage_Renewal_Requested --></label>
        <name>MCA_Home_Opportunity_Stage_Renewal_Requested</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home Opportunity Stage Underwriting --></label>
        <name>MCA_Home_Opportunity_Stage_Underwriting</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home Task Activities Management Dashboard --></label>
        <name>MCA_Home_Task_Activities_Management_Dashboard</name>
    </customLabels>
    <customLabels>
        <label><!-- MCaHome_LeadsThisWeek --></label>
        <name>MCaHome_LeadsThisWeek</name>
    </customLabels>
    <customLabels>
        <label><!-- McaGrid_EmailStips --></label>
        <name>McaGrid_EmailStips</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_Checkbox Info Msg --></label>
        <name>MovingRenewal_Checkbox_Info_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- Contains Contract Stage that will be displayed in the Page --></label>
        <name>MovingRenewal_ContractStage</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_CreatedOppNextStep --></label>
        <name>MovingRenewal_CreatedOppNextStep</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_CreatedOppStage --></label>
        <name>MovingRenewal_CreatedOppStage</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_CreatedOppType --></label>
        <name>MovingRenewal_CreatedOppType</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_FollowupTasksCreated --></label>
        <name>MovingRenewal_FollowupTasksCreated</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_SaveSuccessful --></label>
        <name>MovingRenewal_SaveSuccessful</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_SelectCheckboxErr --></label>
        <name>MovingRenewal_SelectCheckboxErr</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_ThankyouMsg --></label>
        <name>MovingRenewal_ThankyouMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_ThankyouMsgTask --></label>
        <name>MovingRenewal_ThankyouMsgTask</name>
    </customLabels>
    <customLabels>
        <label><!-- OfferWizard_EmailSubject --></label>
        <name>OfferWizard_EmailSubject</name>
    </customLabels>
    <customLabels>
        <label><!-- OfferWizard_ErrorMsg --></label>
        <name>OfferWizard_ErrorMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- Config_ShowNoneOption --></label>
        <name>OneClickUpdate__Config_ShowNoneOption</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorMsg_General --></label>
        <name>OneClickUpdate__ErrorMsg_General</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorMsg_NoFieldConfigured --></label>
        <name>OneClickUpdate__ErrorMsg_NoFieldConfigured</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorMsg_NoObjectWriteAccess --></label>
        <name>OneClickUpdate__ErrorMsg_NoObjectWriteAccess</name>
    </customLabels>
    <customLabels>
        <label><!-- InfoMsg_NoMoreFieldsAvailable --></label>
        <name>OneClickUpdate__InfoMsg_NoMoreFieldsAvailable</name>
    </customLabels>
    <customLabels>
        <label><!-- OpportunityStageBarError --></label>
        <name>OpportunityStageBarError</name>
    </customLabels>
    <customLabels>
        <label><!-- OrgWideEmail --></label>
        <name>OrgWideEmail</name>
    </customLabels>
    <customLabels>
        <label><!-- RemovefromRenewalManagement --></label>
        <name>RemoveFromRenewalManagement</name>
    </customLabels>
    <customLabels>
        <label><!-- RenewalManagementEmailTemplateInvalidID --></label>
        <name>RenewalManagementEmailTemplateInvalidID</name>
    </customLabels>
    <customLabels>
        <label><!-- RenewalManagementLogoName --></label>
        <name>RenewalManagementLogoName</name>
    </customLabels>
    <customLabels>
        <label><!-- RenewalManagementMassEmailTemplateID --></label>
        <name>RenewalManagementMassEmailTemplateID</name>
    </customLabels>
    <customLabels>
        <label><!-- RenewalMassEmailLabel --></label>
        <name>RenewalMassEmailLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- Renewal Management Visibility --></label>
        <name>Renewal_Management_Visibility</name>
    </customLabels>
    <customLabels>
        <label><!-- Dashbaord_Renewal Path Url --></label>
        <name>Renewal_path_url</name>
    </customLabels>
    <customLabels>
        <label><!-- ReportChart1 --></label>
        <name>ReportChart1</name>
    </customLabels>
    <customLabels>
        <label><!-- ReportChart2 --></label>
        <name>ReportChart2</name>
    </customLabels>
    <customLabels>
        <label><!-- ReportChart3 --></label>
        <name>ReportChart3</name>
    </customLabels>
    <customLabels>
        <label><!-- SitePageLink --></label>
        <name>SitePageLink</name>
    </customLabels>
    <customLabels>
        <label><!-- SubmissionSitePageNotAccessibleErrorMsg --></label>
        <name>SubmissionSitePageNotAccessibleErrorMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- SubmissionSitesEmailValidityDuration --></label>
        <name>SubmissionSitesEmailValidityDuration</name>
    </customLabels>
    <customLabels>
        <label><!-- SubmissionWizardOrgWideEmailAddrError --></label>
        <name>SubmissionWizardOrgWideEmailAddrError</name>
    </customLabels>
    <customLabels>
        <label><!-- SubmissionWizardSitesPortalLink --></label>
        <name>SubmissionWizardSitesPortalLink</name>
    </customLabels>
    <customLabels>
        <label><!-- SubmissionWizard_Logo_ID --></label>
        <name>SubmissionWizard_LogoName</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission Add Template To Send Mail --></label>
        <name>Submission_Add_Template_To_Send_Mail</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_BCCAddress --></label>
        <name>Submission_BCCAddress</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_CCAddress --></label>
        <name>Submission_CCAddress</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_ChatterFeedBody --></label>
        <name>Submission_ChatterFeedBody</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_EmailLimitExceeded --></label>
        <name>Submission_EmailLimitExceeded</name>
    </customLabels>
    <customLabels>
        <label><!-- Contains body of the mail which is sent with attachments --></label>
        <name>Submission_MailBody</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_MailNotSent --></label>
        <name>Submission_MailNotSent</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_MailNotSentFunder --></label>
        <name>Submission_MailNotSentFunder</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_MailSent --></label>
        <name>Submission_MailSent</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_MailSent1 --></label>
        <name>Submission_MailSent1</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_MassEmailPermission --></label>
        <name>Submission_MassEmailPermission</name>
    </customLabels>
    <customLabels>
        <label><!-- Contains body of the mail which is sent when there are no attachments --></label>
        <name>Submission_NoAttMailBody</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_SelectProgram --></label>
        <name>Submission_SelectProgram</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_TemplateMissingError --></label>
        <name>Submission_TemplateMissingError</name>
    </customLabels>
    <customLabels>
        <label><!-- TransactionCreditAmountMustEqualTransactionAmount --></label>
        <name>TransactionCreditAmountMustEqualTransactionAmount</name>
    </customLabels>
    <customLabels>
        <label><!-- TransactionDebitAmountMustEqualTransactionAmount --></label>
        <name>TransactionDebitAmountMustEqualTransactionAmount</name>
    </customLabels>
    <customLabels>
        <label><!-- TransactionErrorMsgForNoAccountForMultiplePayeeFound --></label>
        <name>TransactionErrorMsgForNoAccountForMultiplePayeeFound</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_AmountPaidMustBePositive --></label>
        <name>Transaction_AmountPaidMustBePositive</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_BillPaidAmountExceedsBalanceAmount --></label>
        <name>Transaction_BillPaidAmountExceedsBalanceAmount</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_LineItemAmountExceedsTransactionAmount --></label>
        <name>Transaction_LineItemAmountExceedsTransactionAmount</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_NeedToInputAccount --></label>
        <name>Transaction_NeedToInputAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_PaidAmountExceedRecDueAmt --></label>
        <name>Transaction_PaidAmountExceedRecDueAmt</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_TransactionAmountMustBePositive --></label>
        <name>Transaction_TransactionAmountMustBePositive</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_TransactionAmountmustBeFilled --></label>
        <name>Transaction_TransactionAmountmustBeFilled</name>
    </customLabels>
    <customLabels>
        <label><!-- APModifyError --></label>
        <name>ap_APModifyError</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_About --></label>
        <name>ap_About</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_AboutP1 --></label>
        <name>ap_AboutP1</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_AboutP1a --></label>
        <name>ap_AboutP1a</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_AboutP1b --></label>
        <name>ap_AboutP1b</name>
    </customLabels>
    <customLabels>
        <label><!-- Action Plan Details --></label>
        <name>ap_ActionPlanDetails</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Action Plan Template Detail --></label>
        <name>ap_ActionPlanTemplateDetail</name>
    </customLabels>
    <customLabels>
        <label><!-- Action Plan Templates --></label>
        <name>ap_ActionPlanTemplates</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_ActionPlansSetup --></label>
        <name>ap_ActionPlansSetup</name>
    </customLabels>
    <customLabels>
        <label><!-- Action Plan --></label>
        <name>ap_Action_Plan</name>
    </customLabels>
    <customLabels>
        <label><!-- Action Plan Template --></label>
        <name>ap_Action_Plan_Template</name>
    </customLabels>
    <customLabels>
        <label><!-- Add --></label>
        <name>ap_Add</name>
    </customLabels>
    <customLabels>
        <label><!-- AddNewTask --></label>
        <name>ap_AddNewTask</name>
    </customLabels>
    <customLabels>
        <label><!-- All --></label>
        <name>ap_All</name>
    </customLabels>
    <customLabels>
        <label><!-- AreYouSureAsk --></label>
        <name>ap_AreYouSureAsk</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel --></label>
        <name>ap_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Change text --></label>
        <name>ap_Change</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Clone --></label>
        <name>ap_Clone</name>
    </customLabels>
    <customLabels>
        <label><!-- Close --></label>
        <name>ap_Close</name>
    </customLabels>
    <customLabels>
        <label><!-- Comments --></label>
        <name>ap_Comments</name>
    </customLabels>
    <customLabels>
        <label><!-- ap Confirm Tasks Deletion --></label>
        <name>ap_Confirm_Tasks_Deletion</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreateNewAPT --></label>
        <name>ap_CreateNewAPT</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreateTemplateOlpart1 --></label>
        <name>ap_CreateTemplateOlpart1</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreateTemplateOlpart2 --></label>
        <name>ap_CreateTemplateOlpart2</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreateTemplateOlpart3 --></label>
        <name>ap_CreateTemplateOlpart3</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreateTemplateOlpart4 --></label>
        <name>ap_CreateTemplateOlpart4</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreateTemplateP1andP2 --></label>
        <name>ap_CreateTemplateP1andP2</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreateTemplateTitle --></label>
        <name>ap_CreateTemplateTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Created By --></label>
        <name>ap_CreatedBy</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreatesActionPlans --></label>
        <name>ap_CreatesActionPlans</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreatesActionPlansP1 --></label>
        <name>ap_CreatesActionPlansP1</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreatesActionPlansP2 --></label>
        <name>ap_CreatesActionPlansP2</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreatesActionPlansP3 --></label>
        <name>ap_CreatesActionPlansP3</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreatesActionPlansP3BottomText --></label>
        <name>ap_CreatesActionPlansP3_bottom_text</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreatesActionPlansP4 --></label>
        <name>ap_CreatesActionPlansP4</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreatesActionPlansP4Note --></label>
        <name>ap_CreatesActionPlansP4_note</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreatesActionPlansP5 --></label>
        <name>ap_CreatesActionPlansP5</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_CreatesActionPlansP5Note --></label>
        <name>ap_CreatesActionPlansP5_note</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_DefaultTaskName --></label>
        <name>ap_DefaultTaskName</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultWeekendDueDates --></label>
        <name>ap_DefaultWeekendDueDates</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete --></label>
        <name>ap_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit --></label>
        <name>ap_Edit</name>
    </customLabels>
    <customLabels>
        <label><!-- Error --></label>
        <name>ap_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Errors_ImportingXMLTask --></label>
        <name>ap_Errors_ImportingXMLTask</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Errors_InvalidXMLTemplate --></label>
        <name>ap_Errors_InvalidXMLTemplate</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Errors_RemoveCyclicDependency --></label>
        <name>ap_Errors_RemoveCyclicDependency</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Errors_SelectCorrectXMLExtension --></label>
        <name>ap_Errors_SelectCorrectXMLExtension</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Errors_SelectXML --></label>
        <name>ap_Errors_SelectXML</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Errors_TaskLimitError --></label>
        <name>ap_Errors_TaskLimitError</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Errors_moreThan20records --></label>
        <name>ap_Errors_moreThan20records</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Errors_selectOneRecord --></label>
        <name>ap_Errors_selectOneRecord</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Errors_xmlMetaData --></label>
        <name>ap_Errors_xmlMetaData</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Errors_xmlRead --></label>
        <name>ap_Errors_xmlRead</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Export --></label>
        <name>ap_Export</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Friday --></label>
        <name>ap_Friday</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_GettingStartedP1 --></label>
        <name>ap_GettingStartedP1</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_GettingStartedTitle --></label>
        <name>ap_GettingStartedTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_GettingStarted Section1 --></label>
        <name>ap_GettingStarted_section1</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_GettingStarted Section2_sub1P1 --></label>
        <name>ap_GettingStarted_section2_sub1P1</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_GettingStarted Section2_sub1P2 --></label>
        <name>ap_GettingStarted_section2_sub1P2</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_GettingStarted Section2_sub2 --></label>
        <name>ap_GettingStarted_section2_sub2</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_GettingStarted Section2_title --></label>
        <name>ap_GettingStarted_section2_title</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_GettingStarted Section3 --></label>
        <name>ap_GettingStarted_section3</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_GettingStarted Section4P1 --></label>
        <name>ap_GettingStarted_section4P1</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_GettingStarted Section4P2 --></label>
        <name>ap_GettingStarted_section4P2</name>
    </customLabels>
    <customLabels>
        <label><!-- Home --></label>
        <name>ap_Home</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_Import_Template --></label>
        <name>ap_Import</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_ImportExport_1 --></label>
        <name>ap_ImportExport_1</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_ImportExport_2 --></label>
        <name>ap_ImportExport_2</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_ImportExport_SubTitle --></label>
        <name>ap_ImportExport_SubTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_ImportExport_Title --></label>
        <name>ap_ImportExport_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Information --></label>
        <name>ap_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_ItselfDependencyError --></label>
        <name>ap_ItselfDependencyError</name>
    </customLabels>
    <customLabels>
        <label><!-- Last Modified By --></label>
        <name>ap_LastModifiedBy</name>
    </customLabels>
    <customLabels>
        <label><!-- Name --></label>
        <name>ap_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- New --></label>
        <name>ap_New</name>
    </customLabels>
    <customLabels>
        <label><!-- New Action Plan --></label>
        <name>ap_NewActionPlan</name>
    </customLabels>
    <customLabels>
        <label><!-- None --></label>
        <name>ap_None</name>
    </customLabels>
    <customLabels>
        <label><!-- Note --></label>
        <name>ap_Note</name>
    </customLabels>
    <customLabels>
        <label><!-- Owner --></label>
        <name>ap_Owner</name>
    </customLabels>
    <customLabels>
        <label><!-- Plan Start Date --></label>
        <name>ap_PlanStartDate</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_PostMessage --></label>
        <name>ap_PostMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_RecordOwner --></label>
        <name>ap_RecordOwner</name>
    </customLabels>
    <customLabels>
        <label><!-- RelatedObject --></label>
        <name>ap_RelatedObject</name>
    </customLabels>
    <customLabels>
        <label><!-- Related To --></label>
        <name>ap_Related_To</name>
    </customLabels>
    <customLabels>
        <label><!-- Remove --></label>
        <name>ap_Remove</name>
    </customLabels>
    <customLabels>
        <label><!-- Save --></label>
        <name>ap_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- Select APT --></label>
        <name>ap_SelectAPT</name>
    </customLabels>
    <customLabels>
        <label><!-- Sharing --></label>
        <name>ap_Sharing</name>
    </customLabels>
    <customLabels>
        <label><!-- SkipWeekendsWhen --></label>
        <name>ap_SkipWeekendsWhen</name>
    </customLabels>
    <customLabels>
        <label><!-- Status --></label>
        <name>ap_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- TaskHeaderSortable --></label>
        <name>ap_TaskHeaderSortable</name>
    </customLabels>
    <customLabels>
        <label><!-- Tasks --></label>
        <name>ap_Tasks</name>
    </customLabels>
    <customLabels>
        <label><!-- Tasks Complete --></label>
        <name>ap_TasksComplete</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_days_after_msg --></label>
        <name>ap_days_after_msg</name>
    </customLabels>
    <customLabels>
        <label><!-- No templates --></label>
        <name>ap_empty_template_list</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_import Note --></label>
        <name>ap_import_Note</name>
    </customLabels>
    <customLabels>
        <label><!-- ap_import file --></label>
        <name>ap_import_file</name>
    </customLabels>
    <customLabels>
        <label><!-- of --></label>
        <name>ap_of</name>
    </customLabels>
    <customLabels>
        <label><!-- baseUrlOrg --></label>
        <name>baseUrlOrg</name>
    </customLabels>
    <customLabels>
        <label><!-- testlabel --></label>
        <name>testlabel</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- SubmissionSettings --></label>
        <name>SubmissionSettings</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- ACH Works --></label>
        <name>ACH_Works</name>
    </customTabs>
    <customTabs>
        <label><!-- About Account Management --></label>
        <name>AboutAccountManagement</name>
    </customTabs>
    <customTabs>
        <label><!-- ACH Returns --></label>
        <name>Ach_Returns</name>
    </customTabs>
    <customTabs>
        <label><!-- Admin Page --></label>
        <name>Admin_Page</name>
    </customTabs>
    <customTabs>
        <label><!-- Fees Settings --></label>
        <name>Fees_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- ISOs --></label>
        <name>ISOs</name>
    </customTabs>
    <customTabs>
        <label><!-- MCA Home --></label>
        <name>MCA_Home</name>
    </customTabs>
    <customTabs>
        <label><!-- Manage Renewal --></label>
        <name>Manage_Renewal</name>
    </customTabs>
    <customTabs>
        <label><!-- Settings --></label>
        <name>Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Run Schedule --></label>
        <name>Test_Plan</name>
    </customTabs>
    <customTabs>
        <label><!-- Visual Workflow Sample Pack --></label>
        <name>Visual_Workflow_Sample_Pack</name>
    </customTabs>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <reportTypes>
        <description><!-- Account with Opportunities --></description>
        <label><!-- Account with Opportunities --></label>
        <name>Account_with_Opportunities</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Account with Opportunity with Contract --></description>
        <label><!-- Account with Opportunity with Contract --></label>
        <name>Account_with_Opportunity_with_Contract</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contracts --></label>
            <name>Contracts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Payment Settings with ACH Transactions --></description>
        <label><!-- Accounts with Payment Settings with ACH Transactions --></label>
        <name>Accounts_with_Payment_Settings_with_ACH_Transactions</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Payment Settings --></label>
            <name>Payment Settings</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Payment Settings with ACH Transactions with ACH Transaction Logs --></description>
        <label><!-- Accounts with Payment Settings with ACH Transactions with ACH Transaction Logs --></label>
        <name>Accounts_with_Payment_Settings_with_ACH_Transactions_with_ACH_Transaction_Logs</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Payment Settings --></label>
            <name>Payment Settings</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Repayments with Payments with ACH Transaction Logs --></description>
        <label><!-- Accounts with Repayments with Payments with ACH Transaction Logs --></label>
        <name>Accounts_with_Repayments_with_Payments_with_ACH_Transaction_Logs</name>
        <sections>
            <label><!-- ACH Transaction Logs --></label>
            <name>ACH Transaction Logs</name>
        </sections>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Payments --></label>
            <name>Payments</name>
        </sections>
        <sections>
            <label><!-- Repayments (Payer Account) --></label>
            <name>Repayments (Payer Account)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Assignment Template with Assignment Rule with Assignment Rule Entry --></description>
        <label><!-- Assignment Template with Assignment Rule with Assignment Rule Entry --></label>
        <name>Assignment_Template_with_Assignment_Rule_with_Assignment_Rule_Entry</name>
        <sections>
            <label><!-- Assignment Rule --></label>
            <name>Assignment Rule</name>
        </sections>
        <sections>
            <label><!-- Assignment Rule Entry --></label>
            <name>Assignment Rule Entry</name>
        </sections>
        <sections>
            <label><!-- Assignment Template --></label>
            <name>Assignment Template</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Bank Holidays --></description>
        <label><!-- Bank Holidays --></label>
        <name>Bank_Holidays</name>
        <sections>
            <label><!-- Bank Holidays --></label>
            <name>Bank Holidays</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Cases --></description>
        <label><!-- Cases --></label>
        <name>Cases</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Commission Structure with Commission Rule with Commission Rule Entry --></description>
        <label><!-- Commission Structure with Commission Rule with Commission Rule Entry --></label>
        <name>Commission_Structure_with_Commission_Rule_with_Commission_Rule_Entry</name>
        <sections>
            <label><!-- Commission Rule --></label>
            <name>Commission Rule</name>
        </sections>
        <sections>
            <label><!-- Commission Rule Entry --></label>
            <name>Commission Rule Entry</name>
        </sections>
        <sections>
            <label><!-- Commission Structure --></label>
            <name>Commission Structure</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contracts with Opportunities --></description>
        <label><!-- Contracts with Opportunities --></label>
        <name>Contracts_with_Opportunities</name>
        <sections>
            <label><!-- Contracts --></label>
            <name>Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Offer by Bank --></description>
        <label><!-- Offer by Bank --></label>
        <name>Offer_by_Bank</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Offers --></label>
            <name>Offers</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities by ISO --></description>
        <label><!-- Opportunities by ISO --></label>
        <name>Opportunities_by_ISO</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Opportunities (ISO) --></label>
            <name>Opportunities (ISO)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with Contract --></description>
        <label><!-- Opportunities with Contract --></label>
        <name>Opportunities_with_Contract</name>
        <sections>
            <label><!-- Contracts --></label>
            <name>Contracts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with Historical Trending --></description>
        <label><!-- Opportunities with Historical Trending --></label>
        <name>Opportunities_with_Historical_Trending</name>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- Opportunity (Historical) --></label>
            <name>Opportunity (Historical)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Payment Report Type --></description>
        <label><!-- Payment Report Type --></label>
        <name>Payment_Report_Type</name>
        <sections>
            <label><!-- Payments --></label>
            <name>Payments</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Payment Setting Report --></description>
        <label><!-- Payment Setting Report --></label>
        <name>Payment_Setting_Report</name>
        <sections>
            <label><!-- Payment Settings --></label>
            <name>Payment Settings</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Submissions by Bank --></description>
        <label><!-- Submissions by Bank --></label>
        <name>Submissions_by_Bank</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Submissions --></label>
            <name>Submissions</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Submissions by Deal --></description>
        <label><!-- Submissions by Deal --></label>
        <name>Submissions_by_Deal</name>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- Submissions --></label>
            <name>Submissions</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- User and Activity Owner --></description>
        <label><!-- User and Activity Owner --></label>
        <name>User_and_Activity_Owner</name>
        <sections>
            <label><!-- Activities (Created By) --></label>
            <name>Activities (Created By)</name>
        </sections>
        <sections>
            <label><!-- Users --></label>
            <name>Users</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- User and Opportunity Creator --></description>
        <label><!-- User and Opportunity Creator --></label>
        <name>User_and_Opportunity_Creator</name>
        <sections>
            <label><!-- Opportunities (Created By) --></label>
            <name>Opportunities (Created By)</name>
        </sections>
        <sections>
            <label><!-- Users --></label>
            <name>Users</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- User and Opportunity Owner --></description>
        <label><!-- User and Opportunity Owner --></label>
        <name>User_and_Opportunity_Owner</name>
        <sections>
            <label><!-- Opportunities (Opportunity Owner) --></label>
            <name>Opportunities (Opportunity Owner)</name>
        </sections>
        <sections>
            <label><!-- Users --></label>
            <name>Users</name>
        </sections>
    </reportTypes>
    <scontrols>
        <label><!-- About Partner Account Management --></label>
        <name>About_Partner_Account_Management</name>
    </scontrols>
    <scontrols>
        <label><!-- Update Scorecard --></label>
        <name>Update_Scorecard</name>
    </scontrols>
</Translations>
