<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACH Transaction Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACH Transaction Logs</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Log Date --></label>
        <name>Log_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>Payment__c</name>
        <relationshipLabel><!-- ACH Transaction Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Code --></label>
        <name>Response_Code__c</name>
    </fields>
    <layouts>
        <layout>ACH Transaction Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
