<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACH Payments Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACH Payments Settings</value>
    </caseValues>
    <fields>
        <label><!-- Email Recipient --></label>
        <name>Email_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Last Tracking Date --></label>
        <name>Last_Tracking_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Check # --></label>
        <name>Transaction_Check__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
