<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACH Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACH Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- CompanyKey --></label>
        <name>CompanyKey__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Is Test --></label>
        <name>Is_Test__c</name>
    </fields>
    <fields>
        <label><!-- LocID --></label>
        <name>LocID__c</name>
    </fields>
    <fields>
        <label><!-- SSS --></label>
        <name>SSS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
