<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACH Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACH Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- LocID --></label>
        <name>LocID__c</name>
    </fields>
    <fields>
        <label><!-- companyKey --></label>
        <name>companyKey__c</name>
    </fields>
    <fields>
        <label><!-- company --></label>
        <name>company__c</name>
    </fields>
    <fields>
        <label><!-- sss --></label>
        <name>sss__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
