<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Admin Bank Directory Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admin Bank Directory Settings</value>
    </caseValues>
    <fields>
        <label><!-- Account Record Type Id --></label>
        <name>Account_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Import Job Id --></label>
        <name>Import_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Service Enabled --></label>
        <name>Scheduled_Service_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Service Job Id --></label>
        <name>Scheduled_Service_Job_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
