<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Portal Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Portal Settings</value>
    </caseValues>
    <fields>
        <label><!-- Business Information Help Text --></label>
        <name>Business_Information_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Personal Information Help Text --></label>
        <name>Personal_Information_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Return URL --></label>
        <name>Return_URL__c</name>
    </fields>
    <fields>
        <label><!-- Submit Help Text --></label>
        <name>Submit_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Upload Attachments Help Text --></label>
        <name>Upload_Attachments_Help_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
