<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Rule</value>
    </caseValues>
    <fields>
        <label><!-- Commission Percentage --></label>
        <name>Commission_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Commission Structure --></label>
        <name>Commission_Structure__c</name>
        <relationshipLabel><!-- Commission Rule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commission Type --></label>
        <name>Commission_Type__c</name>
        <picklistValues>
            <masterLabel>Bonus</masterLabel>
            <translation><!-- Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spiff</masterLabel>
            <translation><!-- Spiff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Interval --></label>
        <name>Date_Interval__c</name>
        <picklistValues>
            <masterLabel>Every two weeks</masterLabel>
            <translation><!-- Every two weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deal Type --></label>
        <name>Deal_Type__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override</masterLabel>
            <translation><!-- Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Amount --></label>
        <name>Fixed_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Logic --></label>
        <name>Logic__c</name>
    </fields>
    <fields>
        <label><!-- Percentage of --></label>
        <name>Percentage_of__c</name>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination Fee</masterLabel>
            <translation><!-- Origination Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payback</masterLabel>
            <translation><!-- Payback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit</masterLabel>
            <translation><!-- Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation><!-- Revenue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <layouts>
        <layout>Commission Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
