<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan Balance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loan Balances</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Daily Payment --></label>
        <name>Daily_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Funder --></label>
        <name>Funder__c</name>
        <relationshipLabel><!-- Loan Balances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LoanBalExternalId --></label>
        <name>LoanBalExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Loan Balances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Frequency --></label>
        <name>Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Bi-Monthly</masterLabel>
            <translation><!-- Bi-Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holdback %</masterLabel>
            <translation><!-- Holdback % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice a week</masterLabel>
            <translation><!-- Twice a week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TestMultiselectpicklist --></label>
        <name>TestMultiselectpicklist__c</name>
        <picklistValues>
            <masterLabel>Abc,xyz</masterLabel>
            <translation><!-- Abc,xyz --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>MCA App Loan Balance Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This is Test validation Message --></errorMessage>
        <name>Test_Validation_Rule</name>
    </validationRules>
</CustomObjectTranslation>
