<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Amount</value>
        </caseValues>
        <name>amount_opportunity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- ACH Pmt amount --></label>
        <name>ACH_Pmt_amount__c</name>
    </fields>
    <fields>
        <label><!-- AccountField --></label>
        <name>AccountField__c</name>
    </fields>
    <fields>
        <label><!-- # Activities in Current Stage --></label>
        <name>Activities_in_Current_Stage__c</name>
    </fields>
    <fields>
        <help><!-- The field will contain count of Activities related to the Opportunity --></help>
        <label><!-- Activity Count --></label>
        <name>Activity_Count__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Requested Date/Time --></label>
        <name>Agreement_Requested_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - Agreement Requested --></label>
        <name>Agreement_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Sent Date/Time --></label>
        <name>Agreement_Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - Agreement Sent --></label>
        <name>Agreement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Signed Date/Time --></label>
        <name>Agreement_Signed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - Agreement Signed --></label>
        <name>Agreement_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Amount Requested --></label>
        <name>Amount_Requested__c</name>
    </fields>
    <fields>
        <label><!-- App Received Date --></label>
        <name>App_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- App Received --></label>
        <name>App_Received__c</name>
    </fields>
    <fields>
        <label><!-- App Sent Date --></label>
        <name>App_Sent_Date__c</name>
    </fields>
    <fields>
        <help><!-- This will show whether the app was sent or received. For reporting purposes --></help>
        <label><!-- App Sent/Received --></label>
        <name>App_Sent_Received__c</name>
    </fields>
    <fields>
        <label><!-- App Sent --></label>
        <name>App_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Application In Date/Time --></label>
        <name>Application_In_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - Application In --></label>
        <name>Application_In__c</name>
    </fields>
    <fields>
        <label><!-- Application Missing Info Date/Time --></label>
        <name>Application_Missing_Info_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking -Application Missing Info --></label>
        <name>Application_Missing_Info__c</name>
    </fields>
    <fields>
        <label><!-- Application Sent Date/Time --></label>
        <name>Application_Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - Application Sent --></label>
        <name>Application_Sent__c</name>
    </fields>
    <fields>
        <label>Signed App</label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - ApprovedStage --></label>
        <name>ApprovedStage__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date/Time --></label>
        <name>Approved_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <help><!-- Average Daily Balance from the business bank accounts. This will usually come from the bank statements received from the Merchant. --></help>
        <label><!-- Average Daily Balance --></label>
        <name>Average_Daily_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Avg Monthly CC sales --></label>
        <name>Avg_Monthly_CC_sales__c</name>
    </fields>
    <fields>
        <help><!-- The average number of monthly bank deposits. --></help>
        <label><!-- # Deposits --></label>
        <name>Avg_Number_Bank_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Cash Advance Company Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- @Depcrecated Balance --></label>
        <name>Balance_amt__c</name>
    </fields>
    <fields>
        <label><!-- Bank Id --></label>
        <name>Bank_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria. --></errorMessage>
        </lookupFilter>
        <name>Bank_Name__c</name>
        <relationshipLabel><!-- Bank Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Program --></label>
        <name>Bank_Program__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Statements --></label>
        <name>Bank_Statements__c</name>
    </fields>
    <fields>
        <label><!-- # of Bank Stmts --></label>
        <name>Bank_Stmt__c</name>
    </fields>
    <fields>
        <label><!-- # Batches --></label>
        <name>Batches__c</name>
    </fields>
    <fields>
        <label><!-- Buy Rate --></label>
        <name>Buy_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Cash Advance Company --></label>
        <name>Cash_Advance_Company__c</name>
    </fields>
    <fields>
        <label><!-- Checklist Notes --></label>
        <name>Checklist_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Chosen Offer --></label>
        <name>Chosen_Offer__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closed Lost Date/Time --></label>
        <name>Closed_Lost_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - Closed Lost --></label>
        <name>Closed_Lost__c</name>
    </fields>
    <fields>
        <help><!-- COUNT of Closed Stips --></help>
        <label><!-- Closed Stips --></label>
        <name>Closed_Stip_Count__c</name>
    </fields>
    <fields>
        <label><!-- Closing Cost - Status --></label>
        <name>Closing_Cost_Status__c</name>
    </fields>
    <fields>
        <label><!-- Closing Cost --></label>
        <name>Closing_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Collection Type --></label>
        <name>Collection_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockbox</masterLabel>
            <translation><!-- Lockbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Split</masterLabel>
            <translation><!-- Split --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collector --></label>
        <name>Collector__c</name>
    </fields>
    <fields>
        <label><!-- Commission Engine Check --></label>
        <name>Commission_Engine_Check__c</name>
    </fields>
    <fields>
        <label><!-- Commission % --></label>
        <name>Commission_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Commission --></label>
        <name>Commission__c</name>
    </fields>
    <fields>
        <label><!-- Commissions Payable - External --></label>
        <name>Commissions_Payable_External__c</name>
    </fields>
    <fields>
        <label><!-- Commissions Payable - Internal --></label>
        <name>Commissions_Payable_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Contract Auto number value --></label>
        <name>Contract_Auto_number_value__c</name>
    </fields>
    <fields>
        <label><!-- Contract Requested Date --></label>
        <name>Contract_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Requested This Month --></label>
        <name>Contract_Requested_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- Contract Requested This Week --></label>
        <name>Contract_Requested_This_Week__c</name>
    </fields>
    <fields>
        <label><!-- Contract Requested Today --></label>
        <name>Contract_Requested_Today__c</name>
    </fields>
    <fields>
        <label><!-- Contract Signed This Month --></label>
        <name>Contract_Signed_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- Contract Signed This Week --></label>
        <name>Contract_Signed_This_Week__c</name>
    </fields>
    <fields>
        <label><!-- Contract Signed Today --></label>
        <name>Contract_Signed_Today__c</name>
    </fields>
    <fields>
        <label><!-- Contract Signed --></label>
        <name>Contract_Signed__c</name>
    </fields>
    <fields>
        <label><!-- CountAttachment --></label>
        <name>CountAttachment__c</name>
    </fields>
    <fields>
        <help><!-- This indicates that the opportunity was created upon lead conversion. --></help>
        <label><!-- Created Upon Convert --></label>
        <name>Created_Upon_Convert__c</name>
    </fields>
    <fields>
        <help><!-- The average $ of monthly Credits. --></help>
        <label><!-- Monthly Credit Card Sales --></label>
        <name>Credit_Card_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Statements --></label>
        <name>Credit_Card_Statements__c</name>
    </fields>
    <fields>
        <label><!-- # Credit Card Stmts --></label>
        <name>Credit_Card_Stmts__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Credit Score --></label>
        <name>Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Current Balance Date --></label>
        <name>Current_Balance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Balance --></label>
        <name>Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Current Max Funding Amt. --></label>
        <name>Current_Max_Funding_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Contract Signed Date --></label>
        <name>Date_Contract_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Funded Date --></label>
        <name>Date_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Days in Stage --></label>
        <name>Days_in_Current_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Deal Entry Wizard Check --></label>
        <name>Deal_Entry_Wizard_Check__c</name>
    </fields>
    <fields>
        <label><!-- Deal % --></label>
        <name>Deal_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Deal Indicator --></label>
        <name>Deal_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Deal Type --></label>
        <name>Deal_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid</masterLabel>
            <translation><!-- Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation><!-- SBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starter</masterLabel>
            <translation><!-- Starter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Declined Date/Time --></label>
        <name>Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - Declined --></label>
        <name>Declined__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Desc --></label>
        <name>Desc__c</name>
    </fields>
    <fields>
        <label><!-- Display on Renewal Management --></label>
        <name>Display_on_Renewal_Management__c</name>
    </fields>
    <fields>
        <label><!-- Driver License --></label>
        <name>Driver_License__c</name>
    </fields>
    <fields>
        <help><!-- If checked, will send an Email to Merchant with Open Stip details --></help>
        <label><!-- Email Open Stips --></label>
        <name>Email_Open_Stips__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Renewal Date --></label>
        <name>Estimated_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ever used a Business Cash Advance? --></label>
        <name>Ever_used_a_Business_Cash_Advance__c</name>
    </fields>
    <fields>
        <label><!-- Factor Rate --></label>
        <name>Factor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - FundedStage --></label>
        <name>FundedStage__c</name>
    </fields>
    <fields>
        <label><!-- Funded Date/Time --></label>
        <name>Funded_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Funded - Notes --></label>
        <name>Funded_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Funded/Payback --></label>
        <name>Funded_Payback__c</name>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payback</masterLabel>
            <translation><!-- Payback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Funded This Month --></label>
        <name>Funded_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- Funded This Week --></label>
        <name>Funded_This_Week__c</name>
    </fields>
    <fields>
        <label><!-- Funded Today --></label>
        <name>Funded_Today__c</name>
    </fields>
    <fields>
        <label><!-- Funded --></label>
        <name>Funded__c</name>
    </fields>
    <fields>
        <label><!-- Funded $ --></label>
        <name>Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Generic Search --></label>
        <name>Generic_Search__c</name>
    </fields>
    <fields>
        <help><!-- The average $ of monthly bank deposits. --></help>
        <label><!-- Monthly Gross Sales --></label>
        <name>Gross_monthly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Holdback % --></label>
        <name>Holdback_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- ISO Sales Rep --></label>
        <name>ISO_Sales_Rep__c</name>
        <relationshipLabel><!-- Opportunities (ISO Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ISO that has submitted the deal --></help>
        <label><!-- ISO --></label>
        <name>ISO__c</name>
        <relationshipLabel><!-- Opportunities (ISO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Activity Comments --></label>
        <name>Last_Activity_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity Date/Time --></label>
        <name>Last_Activity_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity Stage --></label>
        <name>Last_Activity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity Type --></label>
        <name>Last_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity User --></label>
        <name>Last_Activity_User__c</name>
        <relationshipLabel><!-- Opportunities (Last Activity User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Closed Task --></label>
        <name>Last_Closed_Task__c</name>
    </fields>
    <fields>
        <help><!-- Date of when the Opportunity entered the current Stage. --></help>
        <label><!-- Stage Date --></label>
        <name>Last_Stage_Change_Date__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is copied from the lead Created Date --></help>
        <label><!-- Lead Created Date --></label>
        <name>Lead_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Score at Conversion --></label>
        <name>Lead_Score_at_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Longest Term --></label>
        <name>Longest_Term__c</name>
    </fields>
    <fields>
        <label><!-- Lowest Factor Rate --></label>
        <name>Lowest_Factor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- MapDescFromLead --></label>
        <name>MapDescFromLead__c</name>
    </fields>
    <fields>
        <label><!-- Markup% --></label>
        <name>Markup__c</name>
    </fields>
    <fields>
        <label><!-- Max Score --></label>
        <name>Max_Score__c</name>
    </fields>
    <fields>
        <label><!-- Max Score (with Excluded Rule) --></label>
        <name>Max_Score_with_Excluded_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Merchant # --></label>
        <name>Merchant__c</name>
    </fields>
    <fields>
        <label><!-- Months Since Funding --></label>
        <name>Months_Since_Funding__c</name>
    </fields>
    <fields>
        <help><!-- Average of Bank Account NDBs --></help>
        <label><!-- # NDBs --></label>
        <name>NDBs_avg__c</name>
    </fields>
    <fields>
        <help><!-- Average of Bank Account NSFs --></help>
        <label><!-- # NSFs --></label>
        <name>NSFs_avg__c</name>
    </fields>
    <fields>
        <label><!-- Net Funded $ --></label>
        <name>Net_Funded_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Next Activity Assigned To --></label>
        <name>Next_Activity_Assigned_To__c</name>
        <relationshipLabel><!-- Opportunities (Next Activity Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Activity Comments --></label>
        <name>Next_Activity_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Next Activity Date --></label>
        <name>Next_Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Activity Type --></label>
        <name>Next_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Next Opportunity --></label>
        <name>Next_Opportunity__c</name>
        <relationshipLabel><!-- Opportunities (Next Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Step Value --></label>
        <name>Next_Step_Value__c</name>
    </fields>
    <fields>
        <label><!-- # Bank Statements --></label>
        <name>No_Bank_Statements__c</name>
    </fields>
    <fields>
        <label><!-- # Credit Card Statements --></label>
        <name>No_Credit_Card_Statements__c</name>
    </fields>
    <fields>
        <help><!-- COUNT of Loan Balance --></help>
        <label><!-- # of Funders --></label>
        <name>Number_of_Funders__c</name>
    </fields>
    <fields>
        <help><!-- COUNT of Submissions --></help>
        <label><!-- # of Submissions --></label>
        <name>Number_of_Submission__c</name>
    </fields>
    <fields>
        <help><!-- Count of Offers --></help>
        <label><!-- # of offers --></label>
        <name>Number_of_offers__c</name>
    </fields>
    <fields>
        <label><!-- Offers --></label>
        <name>Offer__c</name>
    </fields>
    <fields>
        <label><!-- OnDeck Business ID --></label>
        <name>OnDeck_Business_ID__c</name>
    </fields>
    <fields>
        <help><!-- COUNT of Open Stips --></help>
        <label><!-- Open Stips --></label>
        <name>Open_Stip_Count__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityExternalId --></label>
        <name>OpportunityExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Number --></label>
        <name>Opportunity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Origination Fee --></label>
        <name>Origination_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Origination Fees Payable - External --></label>
        <name>Origination_Fees_Payable_External__c</name>
    </fields>
    <fields>
        <label><!-- Origination Fees Payable - Internal --></label>
        <name>Origination_Fees_Payable_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Ownership % --></label>
        <name>Owner_1_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 --></label>
        <name>Owner_1__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner 2 Credit Score --></label>
        <name>Owner_2_Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Ownership % --></label>
        <name>Owner_2_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 --></label>
        <name>Owner_2__c</name>
        <relationshipLabel><!-- Opportunities (Owner 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- .. --></label>
        <name>PaidImage__c</name>
    </fields>
    <fields>
        <label><!-- Payback $ --></label>
        <name>Payback_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payoff $ --></label>
        <name>Payoff_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Previous Opportunity --></label>
        <name>Previous_Opportunity1__c</name>
        <relationshipLabel><!-- Opportunities (Previous Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Opportunity --></label>
        <name>Previous_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Progress Bar Icon --></label>
        <name>Progress_Bar_Icon__c</name>
    </fields>
    <fields>
        <label><!-- . --></label>
        <name>Progress_Bar__c</name>
    </fields>
    <fields>
        <label><!-- PushCount --></label>
        <name>PushCount__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Total Rating --></label>
        <name>Rating_Score__c</name>
    </fields>
    <fields>
        <label><!-- Reason Lost --></label>
        <name>Reason_Lost__c</name>
        <picklistValues>
            <masterLabel>Bad Offers</masterLabel>
            <translation><!-- Bad Offers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined by All Lenders</masterLabel>
            <translation><!-- Declined by All Lenders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Open Balance</masterLabel>
            <translation><!-- High Open Balance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Process</masterLabel>
            <translation><!-- Long Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low sales volume</masterLabel>
            <translation><!-- Low sales volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer needs funds</masterLabel>
            <translation><!-- No Longer needs funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Past due balances</masterLabel>
            <translation><!-- Past due balances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor or no credit</masterLabel>
            <translation><!-- Poor or no credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate too High</masterLabel>
            <translation><!-- Rate too High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted Industry</masterLabel>
            <translation><!-- Restricted Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Up Business</masterLabel>
            <translation><!-- Start Up Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax liens</masterLabel>
            <translation><!-- Tax liens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term too Long</masterLabel>
            <translation><!-- Term too Long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term too Short</masterLabel>
            <translation><!-- Term too Short --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too much debt</masterLabel>
            <translation><!-- Too much debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresponsive</masterLabel>
            <translation><!-- Unresponsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Went with Competitor</masterLabel>
            <translation><!-- Went with Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years in Business</masterLabel>
            <translation><!-- Years in Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remove from Renewal Management --></label>
        <name>Remove_from_Renewal_Management__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Eligibility (# of months) --></label>
        <name>Renewal_Eligibility_Days_from_funding__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Eligibility % --></label>
        <name>Renewal_Eligibility_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Prospecting Date/Time --></label>
        <name>Renewal_Prospecting_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - Renewal Prospecting --></label>
        <name>Renewal_Prospecting__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Requested Date/Time --></label>
        <name>Renewal_Requested_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - Renewal Requested --></label>
        <name>Renewal_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Risk Rating --></label>
        <name>Risk_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Payment Schedule --></label>
        <name>Schedule__c</name>
        <picklistValues>
            <masterLabel>Bi-Monthly</masterLabel>
            <translation><!-- Bi-Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice a week</masterLabel>
            <translation><!-- Twice a week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Set Opportunity Status --></label>
        <name>Set_Opportunity_Status__c</name>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Agreement Requested</masterLabel>
            <translation><!-- Agreement Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Sent</masterLabel>
            <translation><!-- Agreement Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Signed</masterLabel>
            <translation><!-- Agreement Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application In</masterLabel>
            <translation><!-- Application In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Missing Info</masterLabel>
            <translation><!-- Application Missing Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Sent</masterLabel>
            <translation><!-- Application Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Prospecting</masterLabel>
            <translation><!-- Renewal Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Requested</masterLabel>
            <translation><!-- Renewal Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stips --></label>
        <name>Stips__c</name>
    </fields>
    <fields>
        <label><!-- Submission Counter --></label>
        <name>Submission_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Submission Notes --></label>
        <name>Submission_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Term % Completed --></label>
        <name>Term_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Term (Months) --></label>
        <name>Term_Months__c</name>
    </fields>
    <fields>
        <help><!-- # of months requested by the merchant --></help>
        <label><!-- Term Requested --></label>
        <name>Term_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Test Now --></label>
        <name>Test_Now__c</name>
    </fields>
    <fields>
        <label><!-- # of Attachments --></label>
        <name>Total_Attachment_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Commissions Payable --></label>
        <name>Total_Commissions_Payable__c</name>
    </fields>
    <fields>
        <label><!-- Total Commissions Receivable --></label>
        <name>Total_Commissions_Receivable__c</name>
    </fields>
    <fields>
        <help><!-- SUM of Loan Balance: Payment --></help>
        <label><!-- Total Daily Payment --></label>
        <name>Total_Daily_Payments__c</name>
    </fields>
    <fields>
        <help><!-- SUM of Loan Balance: Balance --></help>
        <label><!-- Total Loan Balance --></label>
        <name>Total_Loan_Balances__c</name>
    </fields>
    <fields>
        <help><!-- SUM of Merchant Payment: Payment Amt --></help>
        <label><!-- Total Merchant Payments --></label>
        <name>Total_Merchant_Payment__c</name>
    </fields>
    <fields>
        <help><!-- It will create submission of all Payable origination fee. --></help>
        <label><!-- Total Origination Fees Payable --></label>
        <name>Total_Origination_Fees_Payable__c</name>
    </fields>
    <fields>
        <help><!-- Roll up of  Origination Fees on Receivable object --></help>
        <label><!-- Total Origination Fees Receivable --></label>
        <name>Total_Origination_Fees_Receivable__c</name>
    </fields>
    <fields>
        <label><!-- Total Payables - External --></label>
        <name>Total_Payables_External__c</name>
    </fields>
    <fields>
        <label><!-- Total Payables - Internal --></label>
        <name>Total_Payables_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Total Payables --></label>
        <name>Total_Payables__c</name>
    </fields>
    <fields>
        <label><!-- Total Rating --></label>
        <name>Total_Rating_New__c</name>
    </fields>
    <fields>
        <label><!-- Total Receivables --></label>
        <name>Total_Receivables__c</name>
    </fields>
    <fields>
        <help><!-- SUM of Syndication: Syndication Amt $ --></help>
        <label><!-- Total Syndication Amount --></label>
        <name>Total_Syndication_Amt__c</name>
    </fields>
    <fields>
        <help><!-- SUM of Syndication: Servicing Fee --></help>
        <label><!-- Total Syndication Fee --></label>
        <name>Total_Syndications_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- # Transactions --></label>
        <name>Transactions__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Existing Customer - Add On</masterLabel>
            <translation><!-- Existing Customer - Add On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer - Renewal</masterLabel>
            <translation><!-- Existing Customer - Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Deal</masterLabel>
            <translation><!-- New Deal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UCC Filed --></label>
        <name>UCC_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Underwriting Date/Time --></label>
        <name>Underwriting_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage Tracking - Underwriting --></label>
        <name>Underwriting__c</name>
    </fields>
    <fields>
        <label><!-- Use of Proceeds --></label>
        <name>Use_of_Proceeds__c</name>
    </fields>
    <fields>
        <label><!-- Voided Check --></label>
        <name>Voided_Check__c</name>
    </fields>
    <fields>
        <label><!-- XIRR --></label>
        <name>calculated_irr__c</name>
    </fields>
    <fields>
        <label><!-- FEES (REVENUE) --></label>
        <name>fee_revenue_xirr__c</name>
    </fields>
    <fields>
        <label><!-- # of Deals --></label>
        <name>test__c</name>
    </fields>
    <layouts>
        <layout>GRIDTestingLayout</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deal Info --></label>
            <section>Deal Info</section>
        </sections>
        <sections>
            <label><!-- Deal Rating Score --></label>
            <section>Deal Rating Score</section>
        </sections>
        <sections>
            <label><!-- Funding Info --></label>
            <section>Funding Info</section>
        </sections>
        <sections>
            <label><!-- Grid --></label>
            <section>Grid</section>
        </sections>
        <sections>
            <label><!-- ISO Payables --></label>
            <section>ISO Payables</section>
        </sections>
        <sections>
            <label><!-- IframeGrid --></label>
            <section>IframeGrid</section>
        </sections>
        <sections>
            <label><!-- Metrics --></label>
            <section>Metrics</section>
        </sections>
        <sections>
            <label><!-- Renewal Info --></label>
            <section>Renewal Info</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MCA App Opportunity Default</layout>
        <sections>
            <label><!-- Call Logging --></label>
            <section>Call Logging</section>
        </sections>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deal Info --></label>
            <section>Deal Info</section>
        </sections>
        <sections>
            <label><!-- Deal Rating Score --></label>
            <section>Deal Rating Score</section>
        </sections>
        <sections>
            <label><!-- Funding Info --></label>
            <section>Funding Info</section>
        </sections>
        <sections>
            <label><!-- Grid --></label>
            <section>Grid</section>
        </sections>
        <sections>
            <label><!-- ISO Payables --></label>
            <section>ISO Payables</section>
        </sections>
        <sections>
            <label><!-- Metrics --></label>
            <section>Metrics</section>
        </sections>
        <sections>
            <label><!-- Opportunity Stages Track --></label>
            <section>Opportunity Stages Track</section>
        </sections>
        <sections>
            <label><!-- Renewal Info --></label>
            <section>Renewal Info</section>
        </sections>
        <sections>
            <label><!-- Roll-up fields --></label>
            <section>Roll-up fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity (Marketing) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity (Sales) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity (Support) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Test Tab Opportunity Layout</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Funding Info --></label>
            <section>Funding Info</section>
        </sections>
        <sections>
            <label><!-- Metrics --></label>
            <section>Metrics</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Tabbed Related Objects --></label>
            <section>Tabbed Related Objects</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GridTesting --></label>
        <name>GridTesting</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tab Testing --></label>
        <name>Tab_Testing</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please provide a reason for Opportunity being marked as &apos;Closed Lost&apos;. --></errorMessage>
        <name>Required_Reason_Lost_for_Opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Owner 1 and Owner 2 are same. Please select different owners. --></errorMessage>
        <name>Same_Owner_Opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This is Test validation rule opportunity. --></errorMessage>
        <name>Test_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Total_Merchant_Payment__c can not exceed 0. --></errorMessage>
        <name>Test_on_Total_Merchant_Payment</name>
    </validationRules>
    <webLinks>
        <label><!-- ACH_Direct --></label>
        <name>ACH_Direct</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Btn --></label>
        <name>Conga_Btn</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_DocuSign --></label>
        <name>Conga_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_ACH --></label>
        <name>Create_ACH</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Plan --></label>
        <name>Create_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Plans --></label>
        <name>Create_Action_Plans</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Contract --></label>
        <name>Create_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_PDF --></label>
        <name>Create_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Renewal --></label>
        <name>Create_Renewal</name>
    </webLinks>
    <webLinks>
        <label><!-- Cycle_Opportunity --></label>
        <name>Cycle_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- DataMerch --></label>
        <name>DataMerch</name>
    </webLinks>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Funding_App --></label>
        <name>Email_Funding_App</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Stips --></label>
        <name>Email_Stips</name>
    </webLinks>
    <webLinks>
        <label><!-- Enter_App --></label>
        <name>Enter_App</name>
    </webLinks>
    <webLinks>
        <label><!-- GRID --></label>
        <name>GRID</name>
    </webLinks>
    <webLinks>
        <label><!-- Loan_Calculator --></label>
        <name>Loan_Calculator</name>
    </webLinks>
    <webLinks>
        <label><!-- Multiple_Attachments --></label>
        <name>Multiple_Attachments</name>
    </webLinks>
    <webLinks>
        <label><!-- Next_Opportunity --></label>
        <name>Next_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Offers --></label>
        <name>Offers</name>
    </webLinks>
    <webLinks>
        <label><!-- Opps_with_Same_Bank --></label>
        <name>Opps_with_Same_Bank</name>
    </webLinks>
    <webLinks>
        <label><!-- Previous_Opportunity --></label>
        <name>Previous_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_App --></label>
        <name>Send_App</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Offers --></label>
        <name>Send_Offers</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_PDF --></label>
        <name>Send_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Submission_Wizard --></label>
        <name>Submission_Wizard</name>
    </webLinks>
    <webLinks>
        <label><!-- Submissions_Offers --></label>
        <name>Submissions_Offers</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_to_OnDeck --></label>
        <name>Submit_to_OnDeck</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_Dynamic_Funding_App_with_Lookup --></label>
        <name>Test_Dynamic_Funding_App_with_Lookup</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_Section_Jumping --></label>
        <name>Test_Section_Jumping</name>
    </webLinks>
    <webLinks>
        <label><!-- test --></label>
        <name>test</name>
    </webLinks>
    <webLinks>
        <label><!-- test_DynamicFundingApp --></label>
        <name>test_DynamicFundingApp</name>
    </webLinks>
    <workflowTasks>
        <name>Email_Funding_Application</name>
        <subject><!-- Email: Funding Application --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Follow_Up_with_Merchant_for_Signed_App</name>
        <subject><!-- Follow Up with Merchant for Signed App --></subject>
    </workflowTasks>
</CustomObjectTranslation>
