<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programs</value>
    </caseValues>
    <fields>
        <label><!-- Allow Syndication --></label>
        <name>Allow_Syndication__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BK Policy --></label>
        <name>BK_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Count --></label>
        <name>Batch_Count__c</name>
    </fields>
    <fields>
        <label><!-- Closing Cost Policy --></label>
        <name>Closing_Cost_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Commission Payment Timeframe --></label>
        <name>Commission_Payment_Timeframe__c</name>
    </fields>
    <fields>
        <label><!-- Commission % --></label>
        <name>Commission_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Commission --></label>
        <name>Commission__c</name>
    </fields>
    <fields>
        <label><!-- Commission on Renewal % --></label>
        <name>Commission_on_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Min. Credit Score --></label>
        <name>Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Directory Status --></label>
        <name>Directory_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivated</masterLabel>
            <translation><!-- Deactivated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documents --></label>
        <name>Documents__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Id --></label>
        <name>Email_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Expected Approval Date --></label>
        <name>Expected_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Factor Rate - 12 Months --></label>
        <name>Factor_Rate_12_Months__c</name>
    </fields>
    <fields>
        <label><!-- Factor Rate - 6 Months --></label>
        <name>Factor_Rate_6_Months__c</name>
    </fields>
    <fields>
        <label><!-- Fees --></label>
        <name>Fees__c</name>
    </fields>
    <fields>
        <label><!-- Financials --></label>
        <name>Financials__c</name>
    </fields>
    <fields>
        <help><!-- What is the multiple that this bank typically funds as a ratio to the merchant&apos;s monthly gross sales volume --></help>
        <label><!-- Funding Amt - % of Monthly Gross Sales --></label>
        <name>Funding_Amt_of_Monthly_Gross_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Login to Bank Required --></label>
        <name>Login_to_Bank_Required__c</name>
    </fields>
    <fields>
        <label><!-- Max. Amount --></label>
        <name>Max_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Max. Holdback % --></label>
        <name>Max_Holdback_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Max NDBs --></label>
        <name>Max_NDBs__c</name>
    </fields>
    <fields>
        <label><!-- Max# NSFs --></label>
        <name>Max_No_NSFs__c</name>
    </fields>
    <fields>
        <label><!-- Method of Repayment --></label>
        <name>Methods_of_Repayment__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holdback</masterLabel>
            <translation><!-- Holdback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Min. Avg Daily Bal --></label>
        <name>Min_Avg_Daily_Bal__c</name>
    </fields>
    <fields>
        <label><!-- Min. Credit Score --></label>
        <name>Min_Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Min. Monthly CC Avg $ --></label>
        <name>Min_Monthly_CC_Avg__c</name>
    </fields>
    <fields>
        <label><!-- Min. Monthly Deposits --></label>
        <name>Min_Monthly_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Advance --></label>
        <name>Minimum_Advance__c</name>
    </fields>
    <fields>
        <help><!-- Number of days per month where deposits are made into the bank account. --></help>
        <label><!-- Min. Monthly Bank Deposit Count --></label>
        <name>Minimum_Deposit_Count__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Percentage Requirement --></label>
        <name>Ownership_Percentage_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Payback/Funded --></label>
        <name>Payback_Funded__c</name>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payback</masterLabel>
            <translation><!-- Payback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percentage Net After Payoff --></label>
        <name>Percentage_Net_After_Payoff__c</name>
    </fields>
    <fields>
        <label><!-- Potential Commission --></label>
        <name>Potential_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Potential Funding Amount --></label>
        <name>Potential_Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Programs --></label>
        <name>Preffered_Programs__c</name>
    </fields>
    <fields>
        <label><!-- ProgramExternalId --></label>
        <name>ProgramExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Program Id --></label>
        <name>Program_Id__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Eligibility % --></label>
        <name>Renewal_Eligibility__c</name>
    </fields>
    <fields>
        <label><!-- Restricted Industry List --></label>
        <name>Restricted_Industry_List__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Restricted States --></label>
        <name>Restricted_States__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site Inspection --></label>
        <name>Site_Inspection__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivated</masterLabel>
            <translation><!-- Deactivated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stips --></label>
        <name>Stips__c</name>
    </fields>
    <fields>
        <label><!-- Submission Email CC (1) --></label>
        <name>Submission_Email_CC_1__c</name>
    </fields>
    <fields>
        <label><!-- Submission Email CC (2) --></label>
        <name>Submission_Email_CC_2__c</name>
    </fields>
    <fields>
        <label><!-- Submission Email --></label>
        <name>Submission_Email__c</name>
    </fields>
    <fields>
        <label><!-- Submission Method --></label>
        <name>Submission_Method__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Lien Policy --></label>
        <name>Tax_Lean_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Trade References --></label>
        <name>Trade_References__c</name>
        <picklistValues>
            <masterLabel>Not Needed</masterLabel>
            <translation><!-- Not Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required - 1</masterLabel>
            <translation><!-- Required - 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required - 2</masterLabel>
            <translation><!-- Required - 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required - 3</masterLabel>
            <translation><!-- Required - 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Count --></label>
        <name>Transaction_Count__c</name>
    </fields>
    <fields>
        <help><!-- The time (days) it takes the Bank to process an application and respond with an approval or decline. --></help>
        <label><!-- Turnaround Time --></label>
        <name>Turnaround_Time__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Position Deals --></label>
        <name>X2nd_Position__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Min. Years in Business --></label>
        <name>Years_in_Business__c</name>
    </fields>
    <layouts>
        <layout>MCA App Program Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deal Structure --></label>
            <section>Deal Structure</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Industries --></label>
            <section>Industries</section>
        </sections>
        <sections>
            <label><!-- Requirements --></label>
            <section>Requirements</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the Id in the correct format of the Email Template you wish to be used when submitting through the Submission Wizard. --></errorMessage>
        <name>To_Validate_Email_Template_Id</name>
    </validationRules>
</CustomObjectTranslation>
