<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Receivable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Receivables</value>
    </caseValues>
    <fields>
        <label><!-- Amount Due --></label>
        <name>Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date Paid --></label>
        <name>Date_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Deal Amount Used --></label>
        <name>Deal_Amount_Used__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Due From Account --></label>
        <name>Due_From_Account__c</name>
        <relationshipLabel><!-- Receivables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FromReciToPayable --></label>
        <name>FromReciToPayable__c</name>
    </fields>
    <fields>
        <label><!-- IsCreatedFromGrid --></label>
        <name>IsCreatedFromGrid__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Receivables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percentage of --></label>
        <name>Payback_Funded__c</name>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Funded Amount</masterLabel>
            <translation><!-- Net Funded Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payback</masterLabel>
            <translation><!-- Payback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percentage % --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Receivable_Amount_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Add Status of Receivable --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Ready to Pay</masterLabel>
            <translation><!-- Open - Ready to Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TestMultiselectpicklist --></label>
        <name>TestMultiselectpicklist__c</name>
        <picklistValues>
            <masterLabel>abc</masterLabel>
            <translation><!-- abc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pqr</masterLabel>
            <translation><!-- pqr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xyz</masterLabel>
            <translation><!-- xyz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TestPhoneField --></label>
        <name>TestPhoneField__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bonus</masterLabel>
            <translation><!-- Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission</masterLabel>
            <translation><!-- Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination Fee</masterLabel>
            <translation><!-- Origination Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override</masterLabel>
            <translation><!-- Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Residual</masterLabel>
            <translation><!-- Processing Residual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services Fee</masterLabel>
            <translation><!-- Professional Services Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndication Fee</masterLabel>
            <translation><!-- Syndication Fee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wizard Check --></label>
        <name>Wizard_Check__c</name>
    </fields>
    <layouts>
        <layout>Commission Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MCA App Receivable Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Amount does not match the calculation of Percentage % and Percentage Of. --></errorMessage>
        <name>ReceivableValidateAmountDue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status cannot be Paid if the Amount Due not equal to 0. --></errorMessage>
        <name>StatusCannotBePaid</name>
    </validationRules>
</CustomObjectTranslation>
