<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submission Email Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submission Email Detail</value>
    </caseValues>
    <fields>
        <label><!-- Bcc Address --></label>
        <name>Bcc_Address__c</name>
    </fields>
    <fields>
        <label><!-- CC Address --></label>
        <name>CC_Address__c</name>
    </fields>
    <fields>
        <help><!-- This field hold the url/path of image which user want to show on the mail body. --></help>
        <label><!-- Image Url --></label>
        <name>Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Message Body --></label>
        <name>Message_Body__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <layouts>
        <layout>MCA App Submission Mails Detail Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
