<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Line Debit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Line Debit</value>
    </caseValues>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date Paid --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- Payable --></label>
        <name>Payable__c</name>
        <relationshipLabel><!-- Transaction Line Debit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Transaction Line Debit --></relationshipLabel>
    </fields>
    <layouts>
        <layout>MCA App Transaction Line Debit Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Bill Paid Amount exceeds Balance Amount --></errorMessage>
        <name>BILL_DUE_AMT_LESS_THAN_DEBT_AMT_PAID</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Transaction amount should be more than zero --></errorMessage>
        <name>DEBIT_TRANS_AMT_MORE_THAN_ZERO</name>
    </validationRules>
</CustomObjectTranslation>
