<apex:component controller="MCALoanBalanceTabController" allowDML="true">

    <apex:form id="records" styleClass="records">
        <apex:pageMessages id="pageMessageId" />
        <style>
            .heightClass{
            height: inherit !important;
        }
        </style>
        <c:MCAJQTabComponent />

        <apex:pageBlock >
            <apex:actionFunction action="{!saveAllLoans}" name="saveAllLoans" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeLoanBalCalculations()" />
             <apex:actionFunction action="{!newLoanBalance}" name="newLoans" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeLoanBalCalculations()"/>
             <apex:actionFunction action="{!editAll}" name="editLoans" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeLoanBalCalculations()"/>
            <apex:pageBlockButtons >
                <apex:outputpanel rendered="{!$ObjectType.Loan_Balance__c.createable}">
                    <input type="button" onclick="runNewLoanBal()" class="btn" value="New Loan Balance" />
                </apex:outputPanel>
                <apex:outputpanel rendered="{!OR($ObjectType.Loan_Balance__c.updateable,$ObjectType.Loan_Balance__c.createable)}">
                    <input type="button" onclick="runSaveAllLoans()" class="btn" value="Save" /> 
                </apex:outputPanel>
                <apex:outputpanel rendered="{!$ObjectType.Loan_Balance__c.updateable}">
                    <input type="button" onclick="runEditLoanBal()" class="btn" value="Edit All" />
                </apex:outputPanel>
                <apex:CommandButton action="{!refresh}" value="Refresh" rerender="records,refreshComponent" status="loadingPanel" immediate="true" oncomplete="computeLoanBalCalculations()"></apex:CommandButton>
                <apex:CommandButton action="{!refresh}" value="Cancel" rerender="records,refreshComponent" status="loadingPanel" immediate="true" 
                    oncomplete="computeLoanBalCalculations()" rendered="{!OR($ObjectType.Loan_Balance__c.updateable,$ObjectType.Loan_Balance__c.createable)}"></apex:CommandButton>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection columns="1" title="Loan Balances ({!containers.size})" collapsible="false">
                <apex:pageBlockTable value="{!containers}" var="container" styleClass="tablesorting tablesorter" headerClass="header">
                    <apex:inlineEditSupport event="ondblclick" />

                    <apex:column styleClass="wrapperClass">

                        <apex:outputLink value="/{!container.loanBalance.Id}" target="blank" rendered="{!NOT(ISBLANK(container.loanBalance.Id))}"> View </apex:outputLink>
                        <apex:outputLabel value=" | " rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)),$ObjectType.Loan_Balance__c.deletable)}"/>
                        <apex:commandLink action="{!deleteLoanBalance}" value="Del" rerender="records,refreshComponent" 
                        rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)),$ObjectType.Loan_Balance__c.deletable)}" 
                        status="loadingPanel" oncomplete="computeLoanBalCalculations()">
                            <apex:param name="recordToDelete" value="{!container.loanBalance.Id}" assignTo="{!recordToDelete}" ></apex:param>
                        </apex:commandLink>

                        <apex:commandLink action="{!removeLoanBalance}" value="Remove" rerender="records,refreshComponent" rendered="{!(ISBLANK(container.loanBalance.Id))}" status="loadingPanel" oncomplete="computeLoanBalCalculations()">
                            <apex:param name="indexToRemove" value="{!container.index}" assignTo="{!indexToRemove}"></apex:param>
                        </apex:commandLink>

                        <apex:facet name="footer">
                            <apex:outputLabel value="Total" rendered="{!containers.size > 0}"/>
                        </apex:facet>

                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.Loan_Balance__c.Fields.Funder__c.Label}" styleClass="heightClass wrapperClass" id="testEdit">
                        <apex:outputPanel styleClass="statusPicklistDiv">
                            <apex:selectList value="{!container.loanBalance.Funder__c}" size="1" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll, funderPicklist)}">
                                <apex:selectOptions value="{!BankNames}"/>
                            </apex:selectList>

                            <!--                 <a href="/{!container.loanBalance.Funder__c}"> -->
                            <apex:outputField value="{!container.loanBalance.Funder__c}" id="editValue"  rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll))}"
                            styleClass="isEdit" />
                            <!--                  </a> -->               
                        </apex:outputPanel>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.Loan_Balance__c.Fields.Balance__c.Label}" styleClass="wrapperClass">
                        <apex:outputField value="{!container.loanBalance.Balance__c}" rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll))}"/>
                        <apex:inputField value="{!container.loanBalance.Balance__c}" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll)}"/>

                        <apex:facet name="footer">
                            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!balanceTotal}" />
                                </apex:outputText>
                            </apex:outputPanel>
                        </apex:facet>

                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.Loan_Balance__c.Fields.Daily_Payment__c.Label}" styleClass="wrapperClass">
                        <apex:outputField value="{!container.loanBalance.Daily_Payment__c}" rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll))}"/>
                        <apex:inputField value="{!container.loanBalance.Daily_Payment__c}" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll)}"/>

                        <apex:facet name="footer">
                            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!paymentTotal}" />
                                </apex:outputText>
                            </apex:outputPanel>
                        </apex:facet>

                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.Loan_Balance__c.Fields.Notes__c.Label}" styleClass="wrapperClass">
                        <apex:outputField value="{!container.loanBalance.Notes__c}" rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll))}"/>
                        <apex:inputField value="{!container.loanBalance.Notes__c}" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll)}"/>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.Loan_Balance__c.Fields.Maturity_Date__c.Label}" styleClass="wrapperClass">
                        <apex:outputField value="{!container.loanBalance.Maturity_Date__c}" rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll))}"/>
                        <apex:inputField value="{!container.loanBalance.Maturity_Date__c}" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll)}"/>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.Loan_Balance__c.Fields.Active__c.Label}" styleClass="wrapperClass">
                        <apex:outputField value="{!container.loanBalance.Active__c}" rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll))}"/>
                        <apex:inputField value="{!container.loanBalance.Active__c}" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll)}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <script type="text/javascript">
         function computeLoanBalCalculations() {
        console.log('-----tab label component1----'+t$("[id*='loanBaltab_lbl']").text());
        console.log('-----------------------newconsoleloanbal' + {!containers.size});
        var loanBalTabLabel = 'Loan Balances';// + ' (' + {!containers.size} + ')';
        t$("[id*='loanBaltab_lbl']").text(loanBalTabLabel);               
        t$("[id*='loanBaltab_lbl']").append(' (' + {!containers.size} + ')');
        }
    </script>
    </apex:form>
    <script type="text/javascript">
    var loanBalTabLabelOriginal ;
    function runSaveAllLoans() {

        setTimeout(function() {
            saveAllLoans();
        }, 1000);
    }

    t$(function () {
        loanBalTabLabelOriginal = t$("[id*='loanBaltab_lbl']").text();
        computeLoanBalCalculations();
    });
    
     function runNewLoanBal() {

          setTimeout(function() {
            newLoans();
          }, 500);
        }
        
        function runEditLoanBal() {

          setTimeout(function() {
            editLoans();
          }, 500);
        }


      

    </script>

</apex:component>