<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Payment__c$Name</field>
    </columns>
    <columns>
        <field>Payment__c$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Payment__c$Repayment__c</field>
    </columns>
    <columns>
        <field>Payment__c$Repayment__c.Payee_Account__c</field>
    </columns>
    <columns>
        <field>Payment__c$Status_Image__c</field>
    </columns>
    <columns>
        <field>Payment__c$Repayment__c.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Payment__c$Transaction_Amount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Payment__c$Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fees This Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Payment__c$CreatedDate</dateColumn>
        <endDate>2015-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-27</startDate>
    </timeFrameFilter>
</Report>
