<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ACH_Works</tab>
    <tab>Application__c</tab>
    <tab>Split_Batch__c</tab>
    <tab>Sales_Rep_Report_Card__c</tab>
    <tab>Commission_Agreement__c</tab>
    <tab>Stips_Attachment__c</tab>
    <tab>Bank_Holiday__c</tab>
</CustomApplication>
