<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Hello&nbsp;{!Contact.FirstName},</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for submitting your request with SFMTA. We will be reviewing your application, and you can view the progress and log back in anytime using the following link:</div><div><font face="arial">{!Case.Link}</font></div><div><font face="arial"><br></font></div><div><font face="arial">At the moment, we are not accepting changes online. Please call us if you would like to make a change. Please note that 24 hours after your request is approved, these changes will incur a $50 change fee.</font></div><div><br></div><div><font face="arial">Thank you,</font></div><div><font face="arial"><br></font></div><div><font face="arial">San Francisco Municipal Transportation Agency</font></div><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
</style>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>