<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Commission Payables</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Payables_by_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Payable By Month</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>MCA_App_Reports/Payables_By_Rep</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Commissions Top 10 Sales Reps</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Payables</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Payables_By_Bank</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Payable By Type</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Commission Receivables</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Receivables_by_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Receivable By Month</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Receivables</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>MCA_App_Reports/Receivables_By_Bank</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Receivables - Top 10 Banks</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Receivables_By_Type</report>
            <sortBy>RowValueAscending</sortBy>
            <title>Receivable by Type</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Open Receivables and Payables</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>MCA_App_Reports/Open_Receivables_by_Account</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Open Receivables - Top 10</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>MCA_App_Reports/Open_Payables_by_Account</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Open Payables</title>
        </components>
    </rightSection>
    <runningUser>dev@momentum.com.release</runningUser>
    <textColor>#000000</textColor>
    <title>Accounting - Receivables &amp; Payables</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
