<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Debug Child</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Debug Child</value>
    </caseValues>
    <fields>
        <label><!-- Debug --></label>
        <name>Debug__c</name>
        <relationshipLabel><!-- Debug Child --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
