<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Default app for system admin.</description>
    <label>JRR Admin</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>Country__c</tab>
    <tab>Catalog__c</tab>
    <tab>Mission__c</tab>
    <tab>Training__c</tab>
    <tab>Module__c</tab>
    <tab>Mission_Partnership__c</tab>
    <tab>Training_Partnership__c</tab>
    <tab>Funding_Allocation__c</tab>
    <tab>Position__c</tab>
    <tab>Deployment__c</tab>
    <tab>Profile_Record__c</tab>
    <tab>Nomination__c</tab>
    <tab>Country_Map__c</tab>
    <tab>Evaluation__c</tab>
    <tab>Trip__c</tab>
    <tab>Incident__c</tab>
    <tab>Claim__c</tab>
    <tab>npe5__Affiliation__c</tab>
    <tab>Outreach__c</tab>
    <tab>Outreach_Contact__c</tab>
    <tab>Outreach_Result__c</tab>
    <tab>Event__c</tab>
    <tab>Systemic_Impact__c</tab>
    <tab>Expert_Search</tab>
</CustomApplication>
