<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>JRRForce</label>
    <tab>standard-Chatter</tab>
    <tab>Country__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Outreach__c</tab>
    <tab>Event__c</tab>
    <tab>Outreach_Result__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>Training__c</tab>
    <tab>Nomination__c</tab>
    <tab>Profile_Record__c</tab>
    <tab>Mission__c</tab>
    <tab>Position__c</tab>
    <tab>Deployment__c</tab>
    <tab>Trip__c</tab>
    <tab>Incident__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Systemic_Impact__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Expert_Search</tab>
    <tab>Nomination_Evaluation</tab>
</CustomApplication>
