<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>HarvestProject__c.BurnPercent__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>HarvestProject__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Burn %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>HarvestProject__c$Actual_Minus_Estimate__c</columnName>
        <highBreakpoint>10.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>90.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>80.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>HarvestProject__c.HarvestTimeCards__r$Name</field>
    </columns>
    <columns>
        <field>HarvestProject__c$Non_Billable_State__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c$Hours_to_Client_This_Month__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c$Hours_Previous_Month__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.HarvestTimeCards__r$Hours_For_Client__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.HarvestTimeCards__r$Fee_to_Client__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestProject__c$Total_Hours_to_Client__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestProject__c$Actual_Minus_Estimate__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c$Burn__c</field>
    </columns>
    <description>These projects need a CHANGE ORDER or put on HOLD or CLOSED.</description>
    <filter>
        <criteriaItems>
            <column>HarvestProject__c$Archived__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestProject__c$Account__c</column>
            <operator>notContain</operator>
            <value>cloudmybiz,fundingo</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestProject__c$BurnPercent__c</column>
            <operator>greaterThan</operator>
            <value>80</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestProject__c$Account__c</column>
            <operator>notContain</operator>
            <value>Pearl,Kandela,jaco</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestProject__c$ClientProjectManager__c</column>
            <operator>startsWith</operator>
            <value>armen</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestProject__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Armen - Open Projects with LOW Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestProject__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
