<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div>




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><span class="s1"><font size="2">Hello,</font></span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><span class="s1"><font size="2"><br></font></span></p><p class="p1"><font size="2"><span class="s1" style="color: rgb(0, 0, 0); font-family: arial;">Please see work order below or attached. There is a request for the installation of a&nbsp;</span><font face="arial">{!Case.Type}.</font></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><span class="s1"><font size="2"><br></font></span></p><p class="p1"><span class="s1"><font size="2">{!Case.Work_Order_Notes__c}</font></span></p></div><font size="2"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><div><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></span></div></span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Thank you,&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">San Francisco Municipal Transportation Agency</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>