<apex:page title="Clone Child records" standardcontroller="Commission_Structure__c" extensions="GenerateAgreementRecordsController" showHeader="false"> 
    <apex:form > <!-- Define the JavaScript function callGenerate and invoke controller action method callGenerate directly from JavaScript code using an AJAX request -->
        <apex:actionFunction name="callGenerate" action="{!init}"/>
     </apex:form> <!-- Call the callGenerate JavaScript function using a script element with a 5 second timeout-->
<script>
window.setTimeout(callGenerate,5000)
</script> 
</apex:page>