<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OccupationTechLineItem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OccupationTechLineItems</value>
    </caseValues>
    <fields>
        <label><!-- Occupation --></label>
        <name>Occupation__c</name>
        <relationshipLabel><!-- OccupationTechLineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Occupation Rank --></label>
        <name>Rank__c</name>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
        <relationshipLabel><!-- OccupationTechLineItems --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
