<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Technology</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Technologies</value>
    </caseValues>
    <layouts>
        <layout>Technology Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- General Technology --></label>
        <name>General_Technology</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Hot Skill --></label>
        <name>Hot_Skill</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
