<messaging:emailTemplate subject="Submission" recipientType="Contact" relatedToType="Submission__c">
<messaging:htmlEmailBody >

Congratulations!<br />
This Email Template is used for Bulk testing for Submission Wizard Page<br />
Hi {!relatedTo.Opportunity__r.Name}<br />
{!relatedTo.Program__r.Name}<br />

<br />

<a id="theLink" name="theLink" href="https://www.salesforce.com">www.salesforce.com</a><br />
<apex:outputPanel rendered="{!relatedTo.Attachment_Size_Limit__c}">
<a id="theLink" name="theLink" href="https://online-application-developer-edition.ap1.force.com/?id={!relatedTo.Id}">https://online-application-developer-edition.ap1.force.com/?id={!relatedTo.Id}</a>
</apex:outputPanel>
<apex:outputLink value="https://online-application-developer-edition.ap1.force.com/?id={!relatedTo.Id}"></apex:outputLink>
</messaging:htmlEmailBody>


</messaging:emailTemplate>