<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Transaction Line Credit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Line Credits</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- Receivable --></label>
        <name>Receivable__c</name>
        <relationshipLabel><!-- Transaction Line Credit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Transaction Line Credit --></relationshipLabel>
    </fields>
    <layouts>
        <layout>MCA App Transaction Line Credit Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Amount Exceeds Total Transaction Amount. Please verify the correct amount --></errorMessage>
        <name>AMT_EXCEEDS_TRANS_TOTAL_AMT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Transaction Amount Exceeds Receivable Due Amount --></errorMessage>
        <name>INV_DUE_AMT_LESS_THAN_CRED_AMT_PAID</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Amount Exceeds Total Transaction Amount. Please verify the correct amount --></errorMessage>
        <name>TRANS_AMT_MORE_THAN_ZERO</name>
    </validationRules>
</CustomObjectTranslation>
