<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.HarvestProjects__r$Name</field>
    </columns>
    <columns>
        <field>Account.HarvestProjects__r.HarvestTimeCards__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.HarvestProjects__r.HarvestTimeCards__r$Hours_For_Client__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.HarvestProjects__r.HarvestTimeCards__r$Duration__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>LastTimeLogged__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>HarvestProject__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>cloudmybiz</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accts with Time in last 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Projects_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
