<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_62374017</developerName>
        <masterLabel>AR Aging</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Invoice__c$Days_Since_Sent__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>15</to>
            </sourceValues>
            <value>1-15</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>30</to>
            </sourceValues>
            <value>16-30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>31-60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>61-90</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>90+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Invoice__c$Total_Amount_Due__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_62374017</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Invoice__c$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Date_Sent__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c$Total_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Days_Since_Sent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Status__c</column>
            <operator>equals</operator>
            <value>Sent,Sent - Paid Partial</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_62374017</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AR Aging</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_Custom_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
