<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bill__c.Amount_Due__c</field>
    </columns>
    <columns>
        <field>Bill__c.Memo__c</field>
    </columns>
    <columns>
        <field>Bill__c.Time_Period__c</field>
    </columns>
    <columns>
        <field>Bill__c.Bill_Date__c</field>
    </columns>
    <columns>
        <field>Bill__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Bill__c.Ref__c</field>
    </columns>
    <columns>
        <field>Bill__c.Status__c</field>
    </columns>
    <columns>
        <field>Bill__c.Vendor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Bill__c.Vendor__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bills by Vendor (link on Bills Page)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Bill__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Bill__c.Bill_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
