<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Bill_Line_Item__c.Client__c</field>
    </columns>
    <columns>
        <field>Bill_Line_Item__c.Hours__c</field>
    </columns>
    <columns>
        <field>Bill__c.Upload_to_SF__c</field>
    </columns>
    <columns>
        <field>Bill__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Bill_Line_Item__c.Client__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bill Line Items By Client (Link)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Bill__c$Bill_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Bill__c.Bill_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
