<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(HarvestTimeEntry__c.Duration__c:SUM&lt;1,null,(HarvestTimeEntry__c.Duration__c:SUM -HarvestTimeEntry__c.CMB_Hours__c:SUM)/HarvestTimeEntry__c.Duration__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Billable%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74493437</developerName>
        <masterLabel>CMB</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>HarvestProject__c.Account__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CloudMyBiz</sourceValue>
            </sourceValues>
            <value>CMB</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>HarvestTimeEntry__c.Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>70.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>HarvestProject__c.TotalProjectHours__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Invoiced__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestTimeEntry__c.Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_QUARTERS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestTimeEntry__c.Developer_Name__c</column>
            <operator>startsWith</operator>
            <value>Carrin</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>HarvestTimeEntry__c.Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestTimeEntry__c.Developer_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Billable% Hours Matrix - Carrin</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$HarvestProject__c$HarvestTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestTimeEntry__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
