<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Line_Item__c.Hours__c:SUM/Line_Item__c.Contractor_Hours__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Line_Item__c$Contractor_Hours__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Line_Item__c$Date_Conga__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Line_Item__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Line_Item__c$Contractor_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Line_Item__c$Credit_Hrs__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Credit__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Project__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Import_Date__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Description__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Contractor_Rate__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Contractor_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Line_Item__c$Contractor__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Line_Item__c$Date_Conga__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contractor Hours Per Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Line_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
