<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Invoice__c.Line_Items__r$Hours__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Invoice__c$Account__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Invoice__c.Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Date_Conga__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Hours_Num__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Credit_Hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Hours__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Task_Type__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Description__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Developer_Name__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Project_Harvest_Text__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$isDeposit__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$isCredit__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Opportunity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Account_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Line_Items__r$isDeposit__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deposi Line Items - Link on Invoice Page</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_Custom_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Line_Items__r$Date_Conga__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
