<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Estimates__c.Account__c</field>
    </columns>
    <columns>
        <field>Estimates__c.Approved_Via__c</field>
    </columns>
    <columns>
        <field>Estimates__c.Date_Sent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Estimates__c.Estimates_Hours__c</field>
    </columns>
    <columns>
        <field>Estimates__c.Estimates_Timeframe__c</field>
    </columns>
    <columns>
        <field>Estimates__c.Notes__c</field>
    </columns>
    <columns>
        <field>Estimates__c.RFE__c</field>
    </columns>
    <columns>
        <field>Estimates__c.SOW_Status__c</field>
    </columns>
    <columns>
        <field>Estimates__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Estimates__c.Opportunity__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Estimates (Link on Invoice)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Estimates__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Estimates__c.Date_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
