<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interview__c.Contact__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interview__c.Salary_Expectations__c</field>
    </columns>
    <columns>
        <field>Interview__c.Current_Compensation_Base_Bonus__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Interview__c.Total_Score__c</field>
    </columns>
    <columns>
        <field>Interview__c.Admin__c</field>
    </columns>
    <columns>
        <field>Interview__c.Business_Analyst__c</field>
    </columns>
    <columns>
        <field>Interview__c.Communication_Skills__c</field>
    </columns>
    <columns>
        <field>Interview__c.Data_Modeling_Score__c</field>
    </columns>
    <columns>
        <field>Interview__c.Programmatic_Development__c</field>
    </columns>
    <columns>
        <field>Interview__c.Project_Mgnt__c</field>
    </columns>
    <columns>
        <field>Interview__c.Recommendations_Input__c</field>
    </columns>
    <columns>
        <field>Interview__c.Solution_Architect__c</field>
    </columns>
    <columns>
        <field>Interview__c.Techi__c</field>
    </columns>
    <columns>
        <field>Interview__c.Written_Communication__c</field>
    </columns>
    <format>Tabular</format>
    <name>Interviews Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interview__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
