<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c$Invoice_Amt_when_Sent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c$Price_Conga__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Account__c</column>
            <operator>notContain</operator>
            <value>cloudmybiz</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Invoice__c$Date_Sent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoices By Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_Custom_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
