<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Date_Conga__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Hours__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Credit_Hrs__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Contractor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Contractor_Hours__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Contractor_Rate__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Project__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Id</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Project_ID__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Id</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Contractor_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Line Items for Exp/Imp - Link on Inv Pb</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_Custom_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c.Line_Items__r$Date_Conga__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
