<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Line_Item__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Line_Item__c$Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Line_Item__c$Fee__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Task_Notes__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Date__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Project_Harvest_Text__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$HarvestProject__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Line_Item__c$HarvestProject__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Line_Item__c$Invoice_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Line Items - Same Project - Link</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Line_Items_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Line_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
