<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Line_Item__c$Name</field>
    </columns>
    <columns>
        <field>Line_Item__c$Date_Conga__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Line_Item__c$Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Line_Item__c$Contractor_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Line_Item__c$Credit_Hrs__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Credit__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Project__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Import_Date__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Description__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Contractor_Rate__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Contractor_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Line_Item__c$Contractor__c</column>
            <operator>equals</operator>
            <value>Eternus Solutions</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Line_Item__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Line_Item__c$Invoice__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Line Items with Contractor (link on Acc)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Line_Item__c$Date_Conga__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Line_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
