<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Date_Conga__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Hours_Num__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Credit_Hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Hours__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Task_Type__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Description__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Developer_Name__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Project_Harvest_Text__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Account_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Line_Items__r$Remove_from_Client_Inv__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Line Items - This Month - Link</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_Custom_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Line_Items__r$Date_Conga__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
