<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Line_Items__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Hours__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Fee__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Contractor__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Contractor_Rate__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Opportunity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Line_Items__r$Date_Conga__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Line Items - Grouped By Day (Link on Inv</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_Custom_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
