<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Hours__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Task_Notes__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Project_Harvest__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Id</column>
            <operator>equals</operator>
            <value>a096000000RunC4,a096000000SE5AM,a096000000StAoA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Line_Items__r$Remove_from_Client_Inv__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>MLC Line Items Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_Custom_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c.Line_Items__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Line_Items__r$Date_Conga__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
