<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Commission__c.Commission_amount__c</field>
    </columns>
    <columns>
        <field>Commission__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Commission__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Paid,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>My Pending Commissions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Commission__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
