<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(HarvestProject__c.Total_Fees_to_Client__c:SUM-HarvestProject__c.Total_Contractor_Cost__c:SUM)/HarvestProject__c.Total_Fees_to_Client__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Profit Form</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestProject__c.Profit_Dollar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>HarvestProject__c.Profit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestProject__c.Total_Contractor_Cost__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.Total_Hours_to_Client__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.TotalTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestProject__c.Total_Fees_to_Client__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.LastTimeLogged__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestProject__c.LastTimeLogged__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>MCA App</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects with Profit Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HarvestProject__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestProject__c.DateCompleted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
