<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HarvestProject__c.ClientProjectManager__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.Hours_Snapshot__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.Burn__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.DateStarted__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.DaysSinceTimeLastLogged__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.LastTimeLogged__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestProject__c.Archived__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestProject__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Report - Sholom</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HarvestProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestProject__c.DateCompleted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
