<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(
AND(HarvestProject__c.Total_Contractor_Cost__c:SUM&gt;0,HarvestProject__c.Total_Fees_to_Client__c:SUM&gt;0),
(HarvestProject__c.Total_Fees_to_Client__c:SUM-HarvestProject__c.Total_Contractor_Cost__c:SUM)/HarvestProject__c.Total_Fees_to_Client__c:SUM,1)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Profit Formula</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>HarvestProject__c.Account__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestProject__c.Profit_Dollar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>HarvestProject__c.Profit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestProject__c.Total_Contractor_Cost__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.Total_Hours_to_Client__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.TotalTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestProject__c.Total_Fees_to_Client__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.LastTimeLogged__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestProject__c.LastTimeLogged__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>MCA App</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestProject__c.ProjectType__c</column>
            <operator>notEqual</operator>
            <value>PreSales (NonBillable)</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestProject__c.Account__c</column>
            <operator>notEqual</operator>
            <value>cloudmybiz</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestProject__c.Account__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Projects with Profit Metrics (by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HarvestProject__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestProject__c.DateCompleted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
