<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HarvestTimeEntry__c$Name</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$CMB_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c$Hours__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Hours_For_Client__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestTimeEntry__c$HarvestProject__c</column>
            <operator>contains</operator>
            <value>proficient</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestTimeEntry__c$Developer_Name__c</column>
            <operator>notContain</operator>
            <value>suzanne,scott,armen,anand</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestTimeEntry__c$Notes__c</column>
            <operator>contains</operator>
            <value>error,bug,duplicate,issue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestTimeEntry__c$Developer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestTimeEntry__c$Date_Time_Logged__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRx - Errors, Bugs, Dupes, Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Entries_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestTimeEntry__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-21</startDate>
    </timeFrameFilter>
</Report>
