<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Projects__r.Resources__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Projects__r.Resources__r$Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Resources (Link on Invoices)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Projects_with_Resources__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
