<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RequestforEstimate__c$Name</field>
    </columns>
    <columns>
        <field>RequestforEstimate__c$Estimate_Date__c</field>
    </columns>
    <columns>
        <field>RequestforEstimate__c$Estimated_Hours__c</field>
    </columns>
    <columns>
        <field>RequestforEstimate__c$Estimated_Timeframe__c</field>
    </columns>
    <columns>
        <field>RequestforEstimate__c$Notes__c</field>
    </columns>
    <columns>
        <field>RequestforEstimate__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>RequestforEstimate__c$Request_Date__c</field>
    </columns>
    <columns>
        <field>RequestforEstimate__c$Status__c</field>
    </columns>
    <columns>
        <field>RequestforEstimate__c$Vendor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RequestforEstimate__c$Client_Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RFEs (Link on Invoice)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFEs_Estimates__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RequestforEstimate__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
