<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HarvestTimeEntry__c$Name</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Date__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Developer_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c$Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c$Hours_For_Client__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Task_Type__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestTimeEntry__c$Client_Account_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestTimeEntry__c$Invoiced__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestTimeEntry__c$Invoiced_by_CMB__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestTimeEntry__c$HarvestProject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time Entries Uninvoic (Link on Invoice)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Entries_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>HarvestTimeEntry__c$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HarvestTimeEntry__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
