<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>HarvestTimeEntry__c.CMB_Hours__c:SUM/HarvestTimeEntry__c.Duration__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>HarvestTimeEntry__c.Developer_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CMB%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74493437</developerName>
        <masterLabel>CMB</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>HarvestProject__c.Account__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CloudMyBiz</sourceValue>
            </sourceValues>
            <value>CMB</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>HarvestTimeEntry__c.Duration__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>HarvestTimeEntry__c.Developer_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>20.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>10.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>HarvestProject__c.TotalProjectHours__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Invoiced__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Date__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Task_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c.Fee_to_Client__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c.Contractor_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c.P__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c.Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c.CMB_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestTimeEntry__c.Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestTimeEntry__c.Developer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time Entries Last 60 Days - CMB %</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HarvestProject__c$HarvestTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestTimeEntry__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
