<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Contact.Time_Entries__r$Duration__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Time_Entries__r$CMB_Client__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$HarvestProject__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$Date__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Time_Entries__r$Duration__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$Task_Type__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Time_Entries__r$CMB_Client__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TimeEntries By Contractor By Proj (Link</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
