<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HarvestTimeEntry__c$Name</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c$Hours__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Developer_Name__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Task_Type__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestTimeEntry__c$HarvestProject__c</column>
            <operator>equals</operator>
            <value>SignOnTheLine - Monthly Support and Maintenance</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Time Entries by Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Entries_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestTimeEntry__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
