<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c$Amt_Non_Hourly__c</field>
    </columns>
    <columns>
        <field>Transaction__c$Name</field>
    </columns>
    <columns>
        <field>Transaction__c.Transaction_Line_Credits__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Transaction_Line_Credits__r$Amount__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Transaction_Line_Credits__r$Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Transaction_Line_Credits__r$Invoice__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Transaction_Line_Credits__r$Invoice_Amount_Due__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transaction__c$Account__c</column>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transaction__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Transactions and Line Items (Link on Acc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_and_Transactions_Line_Item_Credits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
