<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transaction__c.Account__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Amt_Non_Hourly__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Bill__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Bill2__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Invoice_Associated__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Invoice_Associated_2__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Memo__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Pmt_Method__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Check__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transaction__c.Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Transactions Link on Acct pg</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
