<apex:page standardController="Opportunity" extensions="OpportunityProgressBarController">

    <style>
        body,td{
                font-family: "Arial",Helvetica,sans-serif;
                //font-size: 0.8em;
                //font-weight: bold;
        }
        data2Col{
            align:center;
        }
        div{
        padding:10px 0px 0px 0px;
        }
        .progress-bar-wrap{
            position : absolute;
        }
    </style>

    <div align="center" rerender = "pageMessageId">
    <apex:pageMessages id="pageMessageId" escape="false"/>
        <table>
        <!-- <tr></tr> -->
            <tr>
                <apex:repeat value="{!lstcolor}" var="wrapper" id="theRepeat">
                    <td >
                        <div align="center">
                            <table >
                                <tr>
                                    <td rowspan="2">
                                        <apex:image value="{!URLFOR($Resource.ProgressBarColor,mapWrapper[wrapper].stageColor)}" width="14" height="14" />
                                    </td>
                                    <td> <apex:outputtext value="{!mapWrapper[wrapper].stageName} " /> </td>
                                </tr>
                                <tr>
                                    <td> <apex:outputtext value="[{!mapWrapper[wrapper].timediff}]"/> </td>
<!--                     <tr> -->
                                </tr>
                            </table>
                        </div>
                    </td>
                </apex:repeat>
            </tr>
        </table>
    </div>
    <br/>
    
    <table style="width:100%">
        <tr>
<!--    width="{!IF(wrapper.stagePercentage==0,1,wrapper.stagePercentage)}%" -->
            <td style="width:19%"/>
            <td>
<!--         <apex:outputpanel styleClass="progress-bar-wrap"> -->
                <apex:repeat value="{!lstWrapper}" var="wrapper" id="theRepeat1">
                   <apex:image value="{!URLFOR($Resource.ProgressBarColor,wrapper.stageColor)}" width="{!IF(wrapper.stagePercentage=='100%','97%',IF(wrapper.stagePercentage=='0%','5px',wrapper.stagePercentage))}" height="14" />
    <!--            <apex:image value="\" width="7" height="10" /> -->
                </apex:repeat>
<!--         </apex:outputpanel> -->
            </td>
        </tr>
    </table>
</apex:page>