<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Commission_Structure__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Commission Structure with Commission Rule with Commission Rule Entry</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Commission_Rule_Entry__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Commission_Rule__r</relationship>
    </join>
    <label>Commission Structure with Commission Rule with Commission Rule Entry</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Commission_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Commission_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Commission_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Commission_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Commission_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Commission_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Commission_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Commission_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Commission_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Commission_Structure__c</table>
        </columns>
        <masterLabel>Commission Structure</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Percentage__c</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Type__c</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Amount__c</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_Of__c</field>
            <table>Commission_Structure__c.Commission_Rule__r</table>
        </columns>
        <masterLabel>Commission Rule</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Commission_Structure__c.Commission_Rule__r.Commission_Rule_Entry__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Commission_Structure__c.Commission_Rule__r.Commission_Rule_Entry__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Commission_Structure__c.Commission_Rule__r.Commission_Rule_Entry__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Commission_Structure__c.Commission_Rule__r.Commission_Rule_Entry__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Commission_Structure__c.Commission_Rule__r.Commission_Rule_Entry__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Commission_Structure__c.Commission_Rule__r.Commission_Rule_Entry__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Commission_Structure__c.Commission_Rule__r.Commission_Rule_Entry__r</table>
        </columns>
        <masterLabel>Commission Rule Entry</masterLabel>
    </sections>
</ReportType>
