<apex:page showheader="false" controller="SatisfactionSurveyController" extensions="AccountSurveyUpload">
<title>Foundations Satisfaction Survey</title>
<div align="center"><apex:form style="width: 75%; padding-left: 20px; padding-bottom: 20px; padding-top: 20px; padding-right: 20px; border: 10px; ">
        <apex:pageMessages />
         <apex:pageBlock title="Foundations Satisfaction Survey">
             <apex:pageMessages />
              <apex:pageBlockButtons >
                  <apex:commandButton value="Submit Survey" action="{!saveSurvey}"/>
              </apex:pageBlockButtons>
               <div align="left"><apex:pageBlockSection title="Who is taking this survey?" columns="2">
                      <apex:inputfield required="true" value="{!objSurvey.Organization_Name__c}" label="Please provide the name of your organization"/>
                      <apex:inputfield required="true" value="{!objSurvey.Contact_Name__c}" label="Please provide your name"/> <br/>
                      <apex:inputfield required="true" value="{!objSurvey.Contact_Email__c}" label="Please provide your email"/>
                </apex:pageBlockSection></div><br/>
               <div align="left"><apex:pageBlockSection title="Satisfaction Scale" columns="2">
                      <apex:OutputPanel ><i>Please answer the questions below on a 1-10 scale, 1 being lowest and 10 being highest.</i></apex:outputpanel><br/>
                      <apex:outputpanel ><b>How satisfied are you with your overall experience with Foundations Recovery Network?</b></apex:outputpanel>
                      <apex:inputfield required="true" value="{!objSurvey.Overall_Satisfaction__c}" label=""/>
                      <apex:outputpanel ><b>How happy are you with the customer service provided by Foundations Recovery Network?</b></apex:outputpanel>
                      <apex:inputfield required="true" value="{!objSurvey.Customer_Service_Satisfaction__c}" label=""/>
                      <apex:outputpanel ><b>How happy are you with the admissions process?</b></apex:outputpanel>
                      <apex:inputfield required="true" value="{!objSurvey.Admissions_Process_Satisfaction__c}" label=""/>
                       <apex:outputpanel ><b>How satisfied are you with the promptness and timeliness with which Foundations Recovery Network responded to your needs before admission?</b></apex:outputpanel>
                      <apex:inputfield required="true" value="{!objSurvey.Promptness_Satisfaction__c}" label=""/>
                      <apex:outputpanel ><b>How satisfied are you that you received accurate information about our services and facilities?</b></apex:outputpanel>
                      <apex:inputfield required="true" value="{!objSurvey.Information_Satisfaction__c}" label=""/>
                      <apex:outputpanel ><b>How happy are you with the clinical services provided by Foundations Recovery Network?</b></apex:outputpanel>
                      <apex:inputfield required="true" value="{!objSurvey.Clinical_Service_Satisfaction__c}" label=""/>
                      <apex:outputpanel ><b>How satisfied are you with the promptness and timeliness with which Foundations Recovery Network responded to your needs after admission?</b></apex:outputpanel>
                      <apex:inputfield required="true" value="{!objSurvey.Post_Admission_Promptness_Satisfaction__c}" label=""/>
                      <apex:outputpanel ><b>How happy are you with the number of updates you received while the patient you referred was in treatment?</b></apex:outputpanel>
                      <apex:inputfield required="true" value="{!objSurvey.Update_Satisfaction__c}" label=""/>
                      <apex:outputpanel ><b>How happy are you with the quality of the communication you received while the patient you referred was in treatment?</b></apex:outputpanel>
                      <apex:inputfield required="true" value="{!objSurvey.Communication_Quality_Satisfaction__c}" label=""/>
                      </apex:pageBlockSection></div><br/>
                      
                 <div align="left"><apex:pageBlockSection title="Recommendation and Additional Comments" columns="2">
                      
                      <apex:outputpanel ><b>Would you recommend Foundations Recovery Network?</b></apex:outputpanel>
                      <apex:inputfield required="true" value="{!objSurvey.Recommend_FRN__c}" label=""/>
                      <apex:outputpanel ><b>Your feedback is important to us. if you would like to share any additional comments or experiences about Foundations Recovery Network, please enter them here.</b></apex:outputpanel>
                      <apex:inputfield value="{!objSurvey.Additional_Comments__c}" style="width:95%" label=""/>
                 </apex:pageBlockSection></div>
             </apex:pageBlock>
    </apex:form></div>

</apex:page>