<apex:page StandardController="Patient_Insurance__c" extensions="EditPatInsController" tabstyle="Patient_Contact__c">
     <apex:sectionHeader title="Patient Contact Edit" subtitle="New Patient Contact "/>
    
  <apex:form >
  <apex:pageBlock title="Patient Contact Edit">
        <apex:pageBlockButtons > 
             <apex:commandButton value="Save" action="{!addNewPCObj}"/>
             <apex:commandButton value="Cancel" action="{!PatContactCancel}" immediate="true"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection columns="2" collapsible="false">
        <font>
            <apex:facet name="header">
          <span style="color:black;font-size:14px;" >Information</span>
     </apex:facet></font> 
         <apex:PageblockSectionItem >
            <apex:OutputLabel value="First Name"/>
            <apex:inputfield Value="{!patcon.First_Name__c}" required="true"/>
         </apex:PageblockSectionItem>
        <apex:PageblockSectionItem >
            <apex:OutputLabel value="Owner"/>
            <apex:outputText value="{!$User.FirstName} {!$User.LastName}"/>
         </apex:PageblockSectionItem>
         <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Last Name"/>
                    <apex:inputfield value="{!patcon.Last_Name__c}" required="true"/>
                </apex:pageBlockSectionItem>
         
          <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Opportunity"/>
                    <apex:inputfield value="{!patcon.Opportunity__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
             <apex:outputlabel value="DOB"/>
             <apex:inputfield value="{!patcon.DOB__c}" />
         </apex:pageBlockSectionItem>
                
               
               <!-- <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Business Development Rep"/>
                    <apex:inputfield value="{!patcon.Business_Development_Rep__c}"/>
                </apex:pageBlockSectionItem> -->
                
                   <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Primary Contact"/>
                    <apex:inputfield value="{!patcon.Primary_Contact__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Relationship"/>
                    <apex:inputfield value="{!patcon.Relationship__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Social Security Number"/>
                    <apex:inputfield value="{!patcon.Social_Security_Number__c}"/>
                </apex:pageBlockSectionItem>
             
                
                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Employment Status"/>
                    <apex:inputfield value="{!patcon.Employment_Status__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Employer"/>
                    <apex:inputfield value="{!patcon.Employer__c}"/>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>    
                
        <apex:pageBlockSection columns="2" collapsible="false" >    
            <font>
            <apex:facet name="header">
          <span style="color:black;font-size:14px;" >Contact Information</span>
     </apex:facet></font>       
         <apex:PageblockSectionItem >
         <apex:outputlabel value="Preferred Contact Method  "/>
          <apex:inputfield value="{!patcon.Preferred_Contact_Method__c}"/>
         </apex:PageblockSectionItem>
         <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Mobile Phone"/>
                    <apex:inputfield value="{!patcon.Mobile_Phone__c}"/>
                </apex:pageBlockSectionItem>
                <apex:PageblockSectionItem >
         <apex:outputlabel value="Phone"/>
         <apex:inputfield value="{!patcon.Phone__c}"/>
         </apex:PageblockSectionItem>
         <apex:PageblockSectionItem >
         <apex:outputlabel value="Email"/>
         <apex:inputfield value="{!patcon.Email__c}"/>
         </apex:PageblockSectionItem>
         <apex:PageblockSectionItem >
         <apex:outputlabel value="Work Phone"/>
         <apex:inputfield value="{!patcon.Work_Phone__c}"/>
         </apex:PageblockSectionItem>
         <apex:PageblockSectionItem >
         <apex:outputlabel value="Other Phone"/>
         <apex:inputfield value="{!patcon.Other_Phone__c}"/>
         </apex:PageblockSectionItem>
         
         </apex:PageblockSection>
         <apex:pageBlockSection columns="1" collapsible="false" >
         <font>
            <apex:facet name="header">
          <span style="color:black;font-size:14px;" >Address Information</span>
     </apex:facet></font> 
          <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Street"/>
                    <apex:inputfield value="{!patcon.Street__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="City"/>
                    <apex:inputfield value="{!patcon.City__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="State"/>
                    <apex:inputfield value="{!patcon.State__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Zip Code"/>
                    <apex:inputfield value="{!patcon.Zip_Postal_Code_c__c}"/>
                </apex:pageBlockSectionItem>
               
                
         </apex:PageblockSection>
     
  </apex:pageBlock>
  </apex:form>
</apex:page>