<apex:page showheader="false" controller="HotelSubmission">
<title>Foundations Staff Hotel Submission</title>
<div align="center"><apex:form style="width: 75%; padding-left: 20px; padding-bottom: 20px; padding-top: 20px; padding-right: 20px; border: 10px; ">
        <apex:pageMessages />
         <apex:pageBlock title="Foundations Staff Hotel Submission">
             <apex:pageMessages />
              <apex:pageBlockButtons >
                  <apex:commandButton value="Submit Request" action="{!save}"/>
              </apex:pageBlockButtons>
               <div align="left"><apex:pageBlockSection title="Hotel Request" columns="2">
                      <apex:inputfield required="true" value="{!objHotel.Guest_First_Name__c}" label="First Name"/>
                      <apex:inputfield required="true" value="{!objHotel.Guest_Last_Name__c}" label="Last Name" />
                      <apex:inputfield required="true" value="{!objHotel.Guest_Email__c}" label="Email"/>
                      <apex:inputfield required="true" value="{!objHotel.FRN_Department_for_Cost__c}" label="Department"/>
                      <apex:inputfield required="true" value="{!objHotel.Event__c}" label="Conference"><img src="/s.gif" alt="Help" class="helpIcon" title="Please enter Event and Year to select Event. Examples: Moments of Change 2017, Innovations in Behavioral Healthcare 2018"/></apex:inputfield>
                      <apex:inputfield required="true" value="{!objHotel.Check_In_Date__c}" label="Check In Date"/>
                      <apex:inputfield required="true" value="{!objHotel.Check_Out_Date__c}" label="Check Out Date"/>
                      <apex:inputfield required="false" value="{!objHotel.Comments_Special_Requests__c}" label="Special Requests"/>
               </apex:pageBlockSection></div><br/>
            </apex:pageBlock>
    </apex:form></div>

</apex:page>