<apex:page standardController="Lead" extensions="walkinExt" tabstyle="Abused_Substance__c">
    <apex:sectionHeader title="Abused Substance Edit" subtitle="New Abused Substance"/>  
 
    <apex:form >
    
        <apex:pageBlock title="Abused Substance Edit">
            <apex:pageBlockButtons > 
                <!-- Save_AndNew -->        
                <apex:commandButton value="Save & New" action="{!saveNewAbusedSubstanceObj}" rendered="{!NOT(recordForEdit)}"/>
                <apex:commandButton value="Save & New" action="{!saveNewAbSubstanceOnEdit}" rendered="{!recordForEdit}"/>   
                <!-- Save -->
                <apex:commandButton value="Save & Close" action="{!addNewAbusedSubstanceObj}" rendered="{!NOT(recordForEdit)}"/>
                <apex:commandButton value="Save & Close" action="{!Cancel1}" rendered="{!recordForEdit}"/>
                <apex:commandButton value="Cancel" action="{!Cancel1}" immediate="true"/>
            </apex:pageBlockButtons>
        
            <apex:pageBlockSection columns="2" collapsible="false">
                <font><apex:facet name="header">
                    <span style="color:black;font-size:14px;" >Abused Substance Information</span>
                </apex:facet></font>        
                
                <apex:PageblockSectionItem >
                    <apex:OutputLabel value="Substance"/>
                    <apex:inputfield Value="{!sub.Substance__c}" taborderhint="1"/>
                </apex:PageblockSectionItem>  

                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Age of First Use"/>
                    <apex:inputfield value="{!sub.Age_of_First_Use__c}" taborderhint="6"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Frequency"/>
                    <apex:inputfield value="{!sub.Frequency__c}" taborderhint="2"/>
                </apex:pageBlockSectionItem>            
                
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Duration of Current Episode of Use"/>
                    <apex:inputfield value="{!sub.Duration_of_Current_Episode_of_Use__c}" taborderhint="7"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Method of Use"/>
                    <apex:inputfield value="{!sub.Method_of_Use__c}" taborderhint="3"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Stop Long Enough to Withdrawal?"/>
                    <apex:inputfield value="{!sub.Stop_Long_Enough_to_Withdrawal__c}" taborderhint="8"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Average Amount of Use"/>
                    <apex:inputfield value="{!sub.Average_Amount_of_Use__c}" taborderhint="4"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Date of Last Use"/>
                    <apex:inputfield value="{!sub.Date_of_Last_Use__c}"  taborderhint="5"/>
                </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Additional Notes"/>
                    <apex:inputfield value="{!sub.Additional_Notes__c}" taborderhint="9"/>
                </apex:pageBlockSectionItem> 
            </apex:PageblockSection>
            <apex:pageBlockSection columns="2" collapsible="false" id="overdose">
                <font><apex:facet name="header">
                    <span style="color:black;font-size:14px;" >Overdose Information</span>
                </apex:facet></font>

                <apex:PageblockSectionItem >
                    <apex:OutputLabel value="Overdosed on this Substance?"/>
                    <apex:inputfield Value="{!sub.Overdosed_on_this_Substance__c}" taborderhint="10">
                        <apex:actionSupport event="onchange" rerender="overdose"/>
                    </apex:inputfield>
                </apex:PageblockSectionItem>                
                
                <apex:PageblockSectionItem rendered="{!sub.Overdosed_on_this_Substance__c!=null && sub.Overdosed_on_this_Substance__c=='Yes'}">
                    <apex:OutputLabel value="Hospitalized for Overdose"/>
                    <apex:inputfield Value="{!sub.Hospitalized_for_Overdose__c}" taborderhint="13"/>
                </apex:PageblockSectionItem>

                <apex:PageblockSectionItem rendered="{!sub.Overdosed_on_this_Substance__c!=null && sub.Overdosed_on_this_Substance__c=='Yes'}">
                    <apex:OutputLabel value="Number Times Overdosed on this Substance"/>
                    <apex:inputfield Value="{!sub.Number_Times_Overdosed_on_this_Substance__c}"  taborderhint="11"/>
                </apex:PageblockSectionItem>

                <apex:PageblockSectionItem rendered="{!sub.Overdosed_on_this_Substance__c!=null && sub.Overdosed_on_this_Substance__c=='Yes'}">
                    <apex:OutputLabel value="Were Any Overdoses Intentional?"/>
                    <apex:inputfield Value="{!sub.Were_Any_Overdoses_Intentional__c}"  taborderhint="14"/>
                </apex:PageblockSectionItem>

                <apex:PageblockSectionItem rendered="{!sub.Overdosed_on_this_Substance__c!=null && sub.Overdosed_on_this_Substance__c=='Yes'}">
                    <apex:OutputLabel value="Most Recent Overdosed Date"/>
                    <apex:inputfield Value="{!sub.Most_Recent_Overdosed_Date__c}" taborderhint="12"/>
                </apex:PageblockSectionItem>

                <apex:PageblockSectionItem rendered="{!sub.Overdosed_on_this_Substance__c!=null && sub.Overdosed_on_this_Substance__c=='Yes'}">
                    <apex:OutputLabel value="Explanation of Intentional Overdose"/>
                    <apex:inputfield Value="{!sub.Explanation_of_Intentional_Overdose__c}"  taborderhint="15"/>
                </apex:PageblockSectionItem>
                
            </apex:pageBlockSection>   
        </apex:pageBlock>
    </apex:form>
</apex:page>