<apex:page StandardController="Abused_Substance__c" tabstyle="Abused_Substance__c" extensions="NewAbusedSubstanceRLExt"
           action="{!redirectIfLocked}">
    <apex:sectionHeader title="Abused Substance Edit" subtitle="New Abused Substance"/>  
 
    <apex:form >
    
    <apex:pageBlock title="Abused Substance Edit">
        <apex:pageBlockButtons > 
            <apex:commandButton value="Save & Close" action="{!save}"/>
            <apex:commandButton value="Save & New" action="{!saveAndNew}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:pageBlockButtons>
        
        <apex:pageBlockSection columns="2" collapsible="false">
            <font><apex:facet name="header">
                <span style="color:black;font-size:14px;" >Abused Substance Information</span>
            </apex:facet></font>        
            
            <apex:PageblockSectionItem >
                <apex:OutputLabel value="Substance"/>
                <apex:inputfield Value="{!newAbsSubsRecord.Substance__c}" taborderhint="1"/>
            </apex:PageblockSectionItem>  

            <apex:pageBlockSectionItem >
                <apex:outputlabel value="Age of First Use"/>
                <apex:inputfield value="{!newAbsSubsRecord.Age_of_First_Use__c}" taborderhint="6"/>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem >
                <apex:outputlabel value="Frequency"/>
                <apex:inputfield value="{!newAbsSubsRecord.Frequency__c}" taborderhint="2"/>
            </apex:pageBlockSectionItem>            
            
            <apex:pageBlockSectionItem >
                <apex:outputlabel value="Duration of Current Episode of Use"/>
                <apex:inputfield value="{!newAbsSubsRecord.Duration_of_Current_Episode_of_Use__c}" taborderhint="7"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputlabel value="Method of Use"/>
                <apex:inputfield value="{!newAbsSubsRecord.Method_of_Use__c}" taborderhint="3"/>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem >
                <apex:outputlabel value="Stop Long Enough to Withdrawal?"/>
                <apex:inputfield value="{!newAbsSubsRecord.Stop_Long_Enough_to_Withdrawal__c}" taborderhint="8"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputlabel value="Average Amount of Use"/>
                <apex:inputfield value="{!newAbsSubsRecord.Average_Amount_of_Use__c}" taborderhint="4"/>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem />
            
            <apex:pageBlockSectionItem >
                <apex:outputlabel value="Date of Last Use"/>
                <apex:inputfield value="{!newAbsSubsRecord.Date_of_Last_Use__c}" taborderhint="5"/>
            </apex:pageBlockSectionItem>

            
            <apex:pageBlockSectionItem >
                <apex:outputlabel value="Additional Notes"/>
                <apex:inputfield value="{!newAbsSubsRecord.Additional_Notes__c}" taborderhint="9"/>
            </apex:pageBlockSectionItem>
            
        </apex:PageblockSection>
            <apex:outputPanel id="pbs"> 
                <apex:pageBlockSection columns="2" collapsible="false">
                    <font><apex:facet name="header">
                        <span style="color:black;font-size:14px;" >Overdose Information</span>
                    </apex:facet></font>
            
                    <apex:PageblockSectionItem >
                        <apex:OutputLabel value="Overdosed on this Substance?"/>
                        <apex:inputfield Value="{!newAbsSubsRecord.Overdosed_on_this_Substance__c}" taborderhint="10">
                        <!-- <apex:actionSupport event="onchange" action="{!rendSection}" rerender="pbs"/> -->
                        <apex:actionSupport event="onchange" rerender="pbs"/>
                        </apex:inputField>
                    </apex:PageblockSectionItem>
                
                    <apex:PageblockSectionItem rendered="{!if(newAbsSubsRecord.Overdosed_on_this_Substance__c=='Yes', true, false)}">
                        <apex:OutputText value="Hospitalized for Overdose"/>
                        <apex:inputfield Value="{!newAbsSubsRecord.Hospitalized_for_Overdose__c}" taborderhint="13" />
                    </apex:PageblockSectionItem>

                    <apex:PageblockSectionItem rendered="{!if(newAbsSubsRecord.Overdosed_on_this_Substance__c=='Yes', true, false)}">
                        <apex:OutputLabel value="Number Times Overdosed on this Substance"/>
                        <apex:inputfield Value="{!newAbsSubsRecord.Number_Times_Overdosed_on_this_Substance__c}" taborderhint="11"/>
                    </apex:PageblockSectionItem>

                    <apex:PageblockSectionItem rendered="{!if(newAbsSubsRecord.Overdosed_on_this_Substance__c=='Yes', true, false)}">
                        <apex:OutputLabel value="Were Any Overdoses Intentional?"/>
                        <apex:inputfield Value="{!newAbsSubsRecord.Were_Any_Overdoses_Intentional__c}" taborderhint="14"/>
                    </apex:PageblockSectionItem>

                    <apex:PageblockSectionItem rendered="{!if(newAbsSubsRecord.Overdosed_on_this_Substance__c=='Yes', true, false)}">
                        <apex:OutputLabel value="Most Recent Overdosed Date"/>
                        <apex:inputfield Value="{!newAbsSubsRecord.Most_Recent_Overdosed_Date__c}" taborderhint="12"/>
                    </apex:PageblockSectionItem>

                    <apex:PageblockSectionItem rendered="{!if(newAbsSubsRecord.Overdosed_on_this_Substance__c=='Yes', true, false)}">
                        <apex:OutputLabel value="Explanation of Intentional Overdose"/>
                        <apex:inputfield Value="{!newAbsSubsRecord.Explanation_of_Intentional_Overdose__c}" taborderhint="15"/>
                    </apex:PageblockSectionItem>

                    <!--<apex:PageblockSectionItem >
                        <apex:OutputLabel value="Number of Blackouts from Substance?"/>
                        <apex:inputfield Value="{!sub.Number_of_Blackouts_from_Substance__c}"/>
                    </apex:PageblockSectionItem>-->
                </apex:pageBlockSection>            
            </apex:outputPanel> 
            
    </apex:pageBlock>
</apex:form>
</apex:page>