<apex:page StandardController="Opportunity" extensions="CreateOpportunityExt"  tabstyle="Patient_Contact__c">
     <apex:sectionHeader title="Patient Contact Edit" subtitle="New Patient Contact "/>
    
  <apex:form >
  <apex:pageBlock title="Patient Contact Edit">
        <apex:pageBlockButtons > 
             <apex:commandButton value="Save" action="{!addNewPCObj}" rendered="{!if(!isForUpdate && !isFromPatIns,true,false)}"/>
             <apex:commandButton value="Save" action="{!updatepatientcontactObj}" rendered="{!if(isForUpdate && !isFromPatIns,true,false)}"/>
             <apex:commandButton value="Cancel" action="{!updatepatientcontactObj}" immediate="true" rendered="{!!isFromPatIns}"/>
             <apex:commandButton value="Save" action="{!addNewPCObjInPI}" rendered="{!if(!isForUpdate && isFromPatIns,true,false)}"/>
             <apex:commandButton value="Cancel" action="{!cancelPatConFrmPatIns}" immediate="true" rendered="{!isFromPatIns}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection columns="2" collapsible="false">
        <font>
            <apex:facet name="header">
          <span style="color:black;font-size:14px;" >Information</span>
     </apex:facet></font> 
         <apex:PageblockSectionItem >
            <apex:OutputLabel value="First Name"/>
            <apex:inputfield Value="{!patcon.First_Name__c}" required="true" taborderhint="1"/>
         </apex:PageblockSectionItem>
        <apex:PageblockSectionItem >
            <apex:OutputLabel value="Owner"/>
            <apex:outputText value="{!$User.FirstName} {!$User.LastName}"/>
         </apex:PageblockSectionItem>
         <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Last Name"/>
                    <apex:inputfield value="{!patcon.Last_Name__c}" required="true" taborderhint="2"/>
                </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
                    <!--<apex:outputlabel value="Opportunity"/>
                    <apex:inputfield value="{!patcon.Opportunity__c}"/>-->
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="DOB"/>
                    <apex:inputfield value="{!patcon.DOB__c}" taborderhint="3"/>
                </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Relationship"/>
                    <apex:inputfield value="{!patcon.Relationship__c}" taborderhint="3"/>
                </apex:pageBlockSectionItem>
                
               <!-- <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Business Development Rep"/>
                    <apex:inputfield value="{!patcon.Business_Development_Rep__c}"/>
                </apex:pageBlockSectionItem> -->
                
                   <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Primary Contact"/>
                    <apex:inputfield value="{!patcon.Primary_Contact__c}" taborderhint="7"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Social Security Number"/>
                    <apex:inputfield value="{!patcon.Social_Security_Number__c}" taborderhint="4"/>
                </apex:pageBlockSectionItem>
             
                
                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Employment Status"/>
                    <apex:inputfield value="{!patcon.Employment_Status__c}" taborderhint="5"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Employer"/>
                    <apex:inputfield value="{!patcon.Employer__c}" taborderhint="6"/>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>    
                
        <apex:pageBlockSection columns="2" collapsible="false" >    
            <font>
            <apex:facet name="header">
          <span style="color:black;font-size:14px;" >Contact Information</span>
     </apex:facet></font>       
         <apex:PageblockSectionItem >
         <apex:outputlabel value="Preferred Contact Method  "/>
          <apex:inputfield value="{!patcon.Preferred_Contact_Method__c}" taborderhint="8"/>
         </apex:PageblockSectionItem>
         <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Mobile Phone"/>
                    <apex:inputfield value="{!patcon.Mobile_Phone__c}" taborderhint="11"/>
                </apex:pageBlockSectionItem>
                <apex:PageblockSectionItem >
         <apex:outputlabel value="Phone"/>
         <apex:inputfield value="{!patcon.Phone__c}" taborderhint="9"/>
         </apex:PageblockSectionItem>
         <apex:PageblockSectionItem >
         <apex:outputlabel value="Email"/>
         <apex:inputfield value="{!patcon.Email__c}" taborderhint="12"/>
         </apex:PageblockSectionItem>
         <apex:PageblockSectionItem >
         <apex:outputlabel value="Work Phone"/>
         <apex:inputfield value="{!patcon.Work_Phone__c}" taborderhint="10"/>
         </apex:PageblockSectionItem>
         <apex:PageblockSectionItem >
         <apex:outputlabel value="Other Phone"/>
         <apex:inputfield value="{!patcon.Other_Phone__c}" taborderhint="13"/>
         </apex:PageblockSectionItem>
         
         </apex:PageblockSection>
         <apex:pageBlockSection columns="1" collapsible="false" >
         <font>
            <apex:facet name="header">
          <span style="color:black;font-size:14px;" >Address Information</span>
     </apex:facet></font> 
          <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Street"/>
                    <apex:inputfield value="{!patcon.Street__c}" taborderhint="14"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="City"/>
                    <apex:inputfield value="{!patcon.City__c}" taborderhint="15"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="State"/>
                    <apex:inputfield value="{!patcon.State__c}" taborderhint="16"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Zip Code"/>
                    <apex:inputfield value="{!patcon.Zip_Postal_Code_c__c}" taborderhint="17"/>
                </apex:pageBlockSectionItem>
               
                
         </apex:PageblockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>