<apex:page StandardController="Pay_Agreement_Worksheet__c">
<script type="text/javascript" src="/js/functions.js"></script>
<script src="/soap/ajax/8.0/connection.js"></script>

<script>
sforce.connection.sessionId = "{!$Api.Session_ID}";
window.onload = function(e){ 
	var n =  "{!Pay_Agreement_Worksheet__c.Id}";
	//alert(n);
    //var redirect = sforce.apex.execute("GenerateQuoteCont","createQuote",{agreementID:"{!Pay_Agreement_Worksheet__c.Id}",generateQuoteButton:"True"});
	var redirect = "PendingAdmission"
		//alert(redirect);
	
	if(redirect != null){
		if(redirect =='PendingAdmission'){
			alert('You already have an existing Estimate Of Treatment Cost');
			window.parent.location.href="/"+n;
		}else{
			window.parent.location.href="/apex/PayAgreementWorksheetPage?Id="+n;
		}
	}else{
	 alert("Opportunity does not exist");
	}
}

</script>

</apex:page>