<apex:page StandardController="Prescription_Medication__c" extensions="PrescriptionMedicationController">

    <apex:sectionHeader title="Prescription Medication Edit" subtitle="New Prescription Medication"/>
    <apex:form id="theForm">
        
        <apex:pageBlock mode="edit" >
        
            <apex:pageBlockButtons >
                    <apex:CommandButton value="Save" action="{!save}"/>
                    <apex:CommandButton value="Save & New" action="{!saveNew}"/>
                    <apex:CommandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
                        
                    <apex:pageBlockSection title="Information" collapsible="False" columns="2">
                        <apex:pageBlockSectionItem />
                                                
                        <apex:pageBlockSectionItem >
                            <apex:outputlabel value="Owner"/>
                            <apex:outputtext value="{!$User.FirstName} {!$User.LastName}"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem />
                                                
                        <apex:InputField value="{!pmc.Patient__c}"/>
                        
                        
                        <apex:pageBlockSectionItem />
                        
                            
                                                    
                            <apex:InputField value="{!pmc.Opportunity__c}"/>
                        
                        
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="Prescription Medication Information" collapsible="False" columns="2">
                    
                            
                            <apex:InputField value="{!pmc.Medication__c}"/>
                        
                        
                        
                            <apex:InputField value="{!pmc.Indication__c}"/>
                    
                        
                        
                            <apex:InputField value="{!pmc.Prescribed_Dosage__c}"/>
                        
                        
							<apex:InputField value="{!pmc.Frequency__c}"/>
                    
                        
                        
                            <apex:InputField value="{!pmc.Currently_Abusing_Substance__c}"/>
							
							
                            
							<apex:InputField value="{!pmc.Amount_Abused__c}"/>
                                                
                    </apex:pageBlockSection>
                    
                
             
            
        </apex:pageBlock>
    </apex:form>
</apex:page>