<apex:page standardController="Risk_Assessment__c" >      
    <apex:outputLabel style="font-size: 20px;font-weight: bold;color: #1797C0;" rendered="{!IF(Risk_Assessment__c.Patient__r.LastName!=NULL || Risk_Assessment__c.Patient__r.FirstName!=NULL, True, False)}">{!Risk_Assessment__c.Patient__r.FirstName}&nbsp;{!Risk_Assessment__c.Patient__r.LastName}&nbsp;
    <apex:outputText value="IOP" rendered="{!IF(Risk_Assessment__c.Patient__r.RecordType.Name == 'Outpatient Treatment', True, False)}"/>
    
    <apex:outputText value="RTC" rendered="{!IF(Risk_Assessment__c.Patient__r.RecordType.Name == 'Residential Treatment', True, False)}"/>
    
    <apex:outputText value="RAM" rendered="{!IF(Risk_Assessment__c.Patient__r.RecordType.Name == 'Refer Out Only', True, False)}"/></apex:outputLabel><br/>
    <apex:outputText style="font-size: 20px;font-weight: bold;color: #1797C0;" value="DOB: {0,date,MM/dd/yyyy}" rendered="{!IF(Risk_Assessment__c.Patient__r.Birthdate!=NULL , True, False)}">
        <apex:param value="{!Risk_Assessment__c.Patient__r.Birthdate}" /> 
    </apex:outputText>          
</apex:page>