<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>BizFi_Home</defaultLandingTab>
    <label>Funding Automation</label>
    <logo>SharedDocuments/BizFi_Logo.png</logo>
    <tab>BizFi_Home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Receivable__c</tab>
    <tab>Payable__c</tab>
    <tab>Program__c</tab>
    <tab>Audit_Trail__c</tab>
    <tab>Sales_Rep_Report_Card__c</tab>
    <tab>Accounting_Calendar_Month__c</tab>
    <tab>Volume_Bonus_Tier__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Banks</tab>
    <tab>ISOs</tab>
    <tab>Offer__c</tab>
    <tab>Submission__c</tab>
    <tab>cmblre__Assignment_Template__c</tab>
    <tab>Transaction__c</tab>
    <tab>standard-Contact</tab>
    <tab>qbdialer__Dialer_Queries</tab>
    <tab>qbdialer__Dialer</tab>
    <tab>qbdialer__is_links</tab>
    <tab>leadScoring__LeadScoringRule__c</tab>
</CustomApplication>
