<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Sales_Funnel</defaultLandingTab>
    <description>Have you ever actually calculated what your probabilities to close are? Are you basing your forecasts on real probabilities?

This free app from InsightSquared calculates your stage-by-stage conversion rates. Improve the accuracy of your forecast today.</description>
    <label>Sales Funnel</label>
    <tab>Sales_Funnel</tab>
    <tab>Monthly_Bonus_Header__c</tab>
    <tab>New_Client_Questionaire__c</tab>
    <tab>ApexLog__c</tab>
</CustomApplication>
