<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DealDefaultFieldValue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DealDefaultFieldValue</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bank Program Id --></label>
        <name>Bank_Program_Id__c</name>
    </fields>
    <fields>
        <label><!-- Max % Gross --></label>
        <name>Max_Gross__c</name>
    </fields>
    <fields>
        <label><!-- Max Holdback % --></label>
        <name>Max_Holdback__c</name>
    </fields>
    <fields>
        <label><!-- Min. Factor per Month --></label>
        <name>Min_Factor_per_Month__c</name>
    </fields>
    <fields>
        <help><!-- Number of business days per month --></help>
        <label><!-- Number of Business Days --></label>
        <name>Number_of_Business_Days__c</name>
    </fields>
    <fields>
        <help><!-- Set the default for Terms to be Days --></help>
        <label><!-- Set Terms as Days --></label>
        <name>Set_Terms_as_Days__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
