<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disbursement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disbursements</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved Date/Time --></label>
        <name>Approved_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Approver Name --></label>
        <name>Approver_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Acct Used --></label>
        <name>Bank_Acct_Used__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Amount of funds disbursed. --></help>
        <label><!-- Disbursement Amt --></label>
        <name>Disbursement_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payee Name --></label>
        <name>Payee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pmt Method --></label>
        <name>Pmt_Method__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipient Bank Account # --></label>
        <name>Recipient_Bank_Account__c</name>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
    </fields>
    <fields>
        <label><!-- ScreenShot (Payment) --></label>
        <name>ScreenShot_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitter Email --></label>
        <name>Submitter_Email__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Name --></label>
        <name>Submitter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
