<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InternalLender</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InternalLender</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bank Program Id --></label>
        <name>Bank_Program_Id__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
