<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merchant Interview Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merchant Interview Questions</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Business  History</masterLabel>
            <translation><!-- Business  History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract/Confirmation</masterLabel>
            <translation><!-- Contract/Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>History</masterLabel>
            <translation><!-- History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owners</masterLabel>
            <translation><!-- Owners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Interview Notes/Answer --></label>
        <name>InterviewNotes__c</name>
    </fields>
    <fields>
        <label><!-- Merchant Interview Question Master --></label>
        <name>MerchantInterviewQuestionMaster__c</name>
        <relationshipLabel><!-- Merchant Interview Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Merchant Interview Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Stips --></label>
        <name>Stips__c</name>
        <relationshipLabel><!-- Merchant Interview Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verification --></label>
        <name>Verification__c</name>
        <relationshipLabel><!-- Merchant Interview Questions --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Merchant Interview Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Merchant_Interview --></label>
        <name>Merchant_Interview</name>
    </webLinks>
    <webLinks>
        <label><!-- Merchant_Interview_openWindow --></label>
        <name>Merchant_Interview_openWindow</name>
    </webLinks>
</CustomObjectTranslation>
