<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NVMS Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NVMS Configuration</value>
    </caseValues>
    <fields>
        <help><!-- Used in AddOrder NVMS API to map Field-Parameter mapping. --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
