<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offer Email Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offer Email Details</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- BCC --></label>
        <name>BCC__c</name>
    </fields>
    <fields>
        <label><!-- CC --></label>
        <name>CC__c</name>
    </fields>
    <fields>
        <label><!-- Footer --></label>
        <name>Footer__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <help><!-- To separate different keywords use comma --></help>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Offer Email Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
