<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Masters</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Factor Rate - New --></label>
        <name>BuyRateNew__c</name>
    </fields>
    <fields>
        <label><!-- Factor Rate - Renewal --></label>
        <name>BuyRateRenewal__c</name>
    </fields>
    <fields>
        <label><!-- Deal Rating --></label>
        <name>DealScore__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Buy Rate - New --></label>
        <name>Factor_Rate_New__c</name>
    </fields>
    <fields>
        <label><!-- Buy Rate - Renewal --></label>
        <name>Factor_Rate_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Gold ISO Commi% --></label>
        <name>Gold_ISO_Commi__c</name>
    </fields>
    <fields>
        <label><!-- Master Type --></label>
        <name>Master_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid</masterLabel>
            <translation><!-- Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max % Gross --></label>
        <name>Max_Gross__c</name>
    </fields>
    <fields>
        <label><!-- Max ISO Commi% --></label>
        <name>Max_ISO_Commi__c</name>
    </fields>
    <fields>
        <label><!-- Max. Open Positions --></label>
        <name>Max_Open_Positions__c</name>
    </fields>
    <fields>
        <label><!-- Min. Credit Score --></label>
        <name>Min_Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Min. Monthly Gross Sales --></label>
        <name>Min_Monthly_Gross_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Min. Offer Amount --></label>
        <name>Min_Offer_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Min. Time in business --></label>
        <name>Min_Time_in_business__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid</masterLabel>
            <translation><!-- Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate on Payback/Funded --></label>
        <name>Rate_on_Payback_Funded__c</name>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payback</masterLabel>
            <translation><!-- Payback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term (Days) --></label>
        <name>Term_Days__c</name>
    </fields>
    <fields>
        <label><!-- Term (Months) --></label>
        <name>Term__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Fee % --></label>
        <name>Upfront_Fee_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Fees --></label>
        <name>Upfront_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Use Custom Criteria --></label>
        <name>Use_Custom_Criteria__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Active Program Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Optional Filters --></label>
            <section>Optional Filters</section>
        </sections>
        <sections>
            <label><!-- Rates and Fees --></label>
            <section>Rates and Fees</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Active Program Master --></label>
        <name>Active_Program_Master</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please populate either Upfront Fee % or Upfront Fee --></errorMessage>
        <name>Upfront_Fee_Rule</name>
    </validationRules>
</CustomObjectTranslation>
