<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Master Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Master Criterias</value>
    </caseValues>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation><!-- Contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation><!-- Equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater</masterLabel>
            <translation><!-- Greater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater equal</masterLabel>
            <translation><!-- Greater equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lower</masterLabel>
            <translation><!-- Lower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lower equal</masterLabel>
            <translation><!-- Lower equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not equals</masterLabel>
            <translation><!-- Not equals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Master --></label>
        <name>Program_Master__c</name>
        <relationshipLabel><!-- Program Master Criterias --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Program Master Criteria Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
