<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SBU Default Filters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SBU Default Filters</value>
    </caseValues>
    <fields>
        <label><!-- Assign to Me --></label>
        <name>AssigntoMe__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked ,default filter for stage will be same as opportunity&apos;s underwriting stage. --></help>
        <label><!-- StageFilter --></label>
        <name>StageFilter__c</name>
    </fields>
    <fields>
        <help><!-- Status filter --></help>
        <label><!-- Status Filter --></label>
        <name>StatusFilter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
