<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stip Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stip Masters</value>
    </caseValues>
    <fields>
        <label><!-- Add to all Deals --></label>
        <name>Add_to_all_Deals__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Stip Masters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Include in Offers --></label>
        <name>Include_in_Offers__c</name>
        <picklistValues>
            <masterLabel>Always include in offers</masterLabel>
            <translation><!-- Always include in offers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include in offers when not already received</masterLabel>
            <translation><!-- Include in offers when not already received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never include</masterLabel>
            <translation><!-- Never include --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Renewal --></label>
        <name>Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract In</masterLabel>
            <translation><!-- Contract In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Out</masterLabel>
            <translation><!-- Contract Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move to Offer</masterLabel>
            <translation><!-- Move to Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreQualification</masterLabel>
            <translation><!-- PreQualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Split Initiated</masterLabel>
            <translation><!-- Split Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid</masterLabel>
            <translation><!-- Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Stip Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
