<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Underwriter Assignment Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Underwriter Assignment Rules</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Load Balancing --></label>
        <name>Load_Balancing__c</name>
    </fields>
    <fields>
        <label><!-- Quotas --></label>
        <name>Quotas__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter Assignment Template --></label>
        <name>Underwriter_Assignment_Template__c</name>
        <relationshipLabel><!-- Underwriter Assignment Rules --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Underwriter Assignment Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Sort order must be higher than 0. --></errorMessage>
        <name>Sort_Order_Higher_Than_0</name>
    </validationRules>
</CustomObjectTranslation>
