<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Underwriter Assignment Rule Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Underwriter Assignment Rule Members</value>
    </caseValues>
    <fields>
        <label><!-- Last Assignment Date/Time --></label>
        <name>Last_Assignment_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Quota --></label>
        <name>Quota__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter Assignment Rule --></label>
        <name>Underwriter_Assignment_Rule__c</name>
        <relationshipLabel><!-- Underwriter Assignment Rule Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Underwriter Reassignment Enabled --></label>
        <name>Underwriter_Reassignment_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter --></label>
        <name>Underwriter__c</name>
        <relationshipLabel><!-- Underwriter Assignment Rule Members --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Underwriter Assignment Rule Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
