<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Verification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Verifications</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Action Link --></label>
        <name>Action_Link__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Verifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Current on Rent --></label>
        <name>Current_on_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Interview --></label>
        <name>Interview__c</name>
    </fields>
    <fields>
        <label><!-- Is WF Firing Trigger --></label>
        <name>Is_WF_Firing_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Landlord Name --></label>
        <name>Landlord_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expiration Date --></label>
        <name>Lease_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Verifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner 1 First Name --></label>
        <name>Owner_1_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Last Name --></label>
        <name>Owner_1_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- This formula displays a colored circle to indicate a rating on a scale of one to five, where solid red is one, half red is two, black outline is three, half black is four, and solid black is five. --></help>
        <label><!-- Rating --></label>
        <name>Rating_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship length? --></label>
        <name>Relationship_length__c</name>
    </fields>
    <fields>
        <label><!-- Rent Amount --></label>
        <name>Rent_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Contract Out</masterLabel>
            <translation><!-- Contract Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreQualification</masterLabel>
            <translation><!-- PreQualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Icon --></label>
        <name>Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trade Name --></label>
        <name>Trade_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Type --></label>
        <name>Vendor_Type__c</name>
    </fields>
    <fields>
        <label><!-- Verification Master --></label>
        <name>VerificationMaster__c</name>
        <relationshipLabel><!-- Verifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Web Name --></label>
        <name>Web_Name__c</name>
    </fields>
    <fields>
        <label><!-- Would You Continue ? --></label>
        <name>Would_You_Continue__c</name>
    </fields>
    <fields>
        <label><!-- Would You Renew ? --></label>
        <name>Would_You_Renew__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Fundingo Underwriting Verification Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Business Reports --></label>
        <name>Business_Reports</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Landlord --></label>
        <name>Landlord</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Site Inspection --></label>
        <name>Site_Inspetion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trade Reference --></label>
        <name>Trade_Reference</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UCC --></label>
        <name>UCC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Web Search --></label>
        <name>Web_Search</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Verification_Master --></label>
        <name>Add_Verification_Master</name>
    </webLinks>
    <webLinks>
        <label><!-- Bulk_Update --></label>
        <name>Bulk_Update</name>
    </webLinks>
</CustomObjectTranslation>
