<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VBU Default Filters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VBU Default Filters</value>
    </caseValues>
    <fields>
        <label><!-- AssigntoMe --></label>
        <name>AssigntoMe__c</name>
    </fields>
    <fields>
        <label><!-- StageFilter --></label>
        <name>StageFilter__c</name>
    </fields>
    <fields>
        <label><!-- StatusFilter --></label>
        <name>StatusFilter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
