<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Verification Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Verification Masters</value>
    </caseValues>
    <fields>
        <label><!-- Action Link Label --></label>
        <name>Action_Link_Label__c</name>
    </fields>
    <fields>
        <label><!-- Action Link --></label>
        <name>Action_Link__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Verification Masters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Renewal --></label>
        <name>Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract In</masterLabel>
            <translation><!-- Contract In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Out</masterLabel>
            <translation><!-- Contract Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move to Offer</masterLabel>
            <translation><!-- Move to Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreQualification</masterLabel>
            <translation><!-- PreQualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Split Initiated</masterLabel>
            <translation><!-- Split Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid</masterLabel>
            <translation><!-- Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Verification Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Business Reports --></label>
        <name>Business_Reports</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Landlord --></label>
        <name>Landlord</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Site Inspection --></label>
        <name>Site_Inspection</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trade Reference --></label>
        <name>Trade_Reference</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UCC --></label>
        <name>UCC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Web Search --></label>
        <name>Web_Search</name>
    </recordTypes>
</CustomObjectTranslation>
