.error-msg {
    text-align: center;
    color: red;
    font-weight: bold;
}

.center-align {
    text-align: center;
}

.right-float {
    float: right;
}

.level1 {
    text-align: center;
    width: 23%;
}

.level2 {
    text-align: center;
    width: 23%;
}

.level3 {
    text-align: center;
    width: 23%;
}

.level4 {
    text-align: center;
    width: 23%;
}
.filter-criterian {
    width: 100%
}

select {
    padding: 2%;
    width: 96%;
}

.position-btn {
    width: 90%;
    height: 116%;
}

/**
 * To override tr and td classes
 */
.position-btn-container {
    vertical-align: middle !important;
    text-align: center !important;
}
