<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AdminPanelMetadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AdminPanelMetadata</value>
    </caseValues>
    <fields>
        <label><!-- Configuration Name --></label>
        <name>Configuration_Name__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Id Value --></label>
        <name>Id_Value__c</name>
    </fields>
    <fields>
        <label><!-- Parent Component Name --></label>
        <name>Parent_Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>AdminPanelMetadata Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
