<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Rate Tier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Rate Tiers</value>
    </caseValues>
    <fields>
        <label><!-- Buy Rate --></label>
        <name>Buy_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Max Commission - New Deal --></label>
        <name>Max_Commission_New_Deal__c</name>
    </fields>
    <fields>
        <label><!-- Max Commission - Renewal --></label>
        <name>Max_Commission_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Max Factor Rate --></label>
        <name>Max_Factor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Min Factor Rate --></label>
        <name>Min_Factor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Commission Rate Tiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Term (Months) --></label>
        <name>Term_Months__c</name>
    </fields>
    <layouts>
        <layout>MCA App Commission Rate Tier Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
