<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stip</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stips</value>
    </caseValues>
    <fields>
        <label><!-- Date Requested --></label>
        <name>Date_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Stips --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recv&apos;d --></label>
        <name>Recv_d__c</name>
    </fields>
    <fields>
        <label><!-- Requested by --></label>
        <name>Requested_by__c</name>
    </fields>
    <fields>
        <label><!-- Requirement Priority --></label>
        <name>Requirement__c</name>
        <picklistValues>
            <masterLabel>Hard</masterLabel>
            <translation><!-- Hard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft</masterLabel>
            <translation><!-- Soft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Stips --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbal</masterLabel>
            <translation><!-- Verbal --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>MCA App Stips Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
