<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stip Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stip Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Attachment ID --></label>
        <name>Attachment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Stips --></label>
        <name>Stips__c</name>
        <relationshipLabel><!-- Stip Attachments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
