<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HarvestProject__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Projects &amp; Time Entries</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>HarvestTimeCards__r</relationship>
    </join>
    <label>Projects &amp; Time Entries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoOfEntries__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentOfBudgetAlert__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetIncludesProjectExpenses__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Burn__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BurnPercent__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Text__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientProjectManager__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCompleted__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateStarted__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysSinceLastActivity__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysSinceTimeLastLogged__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarliestTimeLogged__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoicedTime__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceMethod__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastHarvestSync__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTimeLogged__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Hourly_Rate__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_1__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectCode__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectCodeExternalId__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMB_Hours__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectDays__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectHourlyRate__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectInvoicedBy__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectNotes__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectStage__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Status__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectType__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncStatus__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProjectFees__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProjectHours__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTime__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UninvoicedTime__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Hour_Report_Conductor_URL__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Hours__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_from_Opp__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Preferences__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnInvoicedCMB_TimeEntries__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uninvoiced_Time_by_CMB__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Billable__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Fees__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Credited__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Credited_This_Month__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_to_Client__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Minus_Estimate__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_Client_This_Month__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Implementation_Plan_URL__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Advocate__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_Remaining__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Previous_Month__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_This_Month__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_this_Month_of_Budget__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Snapshot__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_CheckIn_Date__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Hours_Remaining__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Billable_State__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_Uninvoiced_Date_This_Month__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Hours_Budget__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCA__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_Uninvoiced_Date__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Dollar__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Image__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Pulse__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Pulse_Status__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Checklist_URL__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Pulse_Confidential__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Hrs_Developer__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trello_Board_URL__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Creek_Chart__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contractor_Cost__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fees_to_Client__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Goal__c</field>
            <table>HarvestProject__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_ID__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Cost__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer_Account_ID__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer_Company__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer_Contact_ID__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer_Name__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTime__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_to_Client__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HarvestEntryId__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoiced__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoiced_by_CMB__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_first_3__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_1_ID__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Entry_ID__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Hour_Ratio__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Hrs__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMB_Client__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Rate__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Reason__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HarvestProject__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_For_Client__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoiced_Time_Entry__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_Month__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2x_Days_Ago_Hours__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_7_Days_Hours__c</field>
            <table>HarvestProject__c.HarvestTimeCards__r</table>
        </columns>
        <masterLabel>Time Entries</masterLabel>
    </sections>
</ReportType>
