<apex:page standardController="Lead" extensions="cmblre.ReassignMultipleLeadsController" recordSetVar="leads" showHeader="true" sidebar="true">
    
    <apex:form >

        <apex:sectionHeader title="Leads" subtitle="Mass Reassign Leads" />

        <apex:pageMessages />

        <apex:pageBlock title="Selected for Reassignment">
        
            <apex:pageBlockTable value="{!selected}" var="l">  

                <apex:repeat value="{!$ObjectType.Lead.FieldSets.cmblre__Reassign_Leads_Field_Set}" var="f">
                    <apex:column value="{!l[f.fieldPath]}"/>
                </apex:repeat>
            </apex:pageBlockTable>
        
            <apex:pageBlockButtons >
                <apex:commandButton action="{!confirm }" value="Confirm"/>
                <apex:commandButton action="{!goBack }" value="Back"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>