<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Audit_Trail__c.Object__c</field>
    </columns>
    <columns>
        <field>Audit_Trail__c.Lead__c</field>
    </columns>
    <columns>
        <field>Audit_Trail__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Audit_Trail__c.Current_Owner__c</field>
    </columns>
    <columns>
        <field>Audit_Trail__c.Old_Owner__c</field>
    </columns>
    <columns>
        <field>Audit_Trail__c.New_owner__c</field>
    </columns>
    <columns>
        <field>Audit_Trail__c.Current_Stage__c</field>
    </columns>
    <columns>
        <field>Audit_Trail__c.Old_Status_Stage_value__c</field>
    </columns>
    <columns>
        <field>Audit_Trail__c.New_Status_Stage_value__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Audit_Trail__c.New_owner__c</column>
            <operator>equals</operator>
            <value>Avi Koplowitz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Audit_Trail__c.Current_Owner__c</column>
            <operator>equals</operator>
            <value>Avi Koplowitz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Audit_Trail__c.Date_Time_change_was_made__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Audit_Trail__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AK 5/16 - 5/20 Audit Trail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Audit_Trail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Audit_Trail__c.Date_Time_change_was_made__c</dateColumn>
        <endDate>2016-05-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-16</startDate>
    </timeFrameFilter>
</Report>
