<!--
/***********************************************************************************
 * VF Component: CustomRecordView component
 * Created By : Ajinkya Hingne
 -----------------------------------------------------------------------------------
 * Description : Component for displaying section for a record.
                 Metadata is stored in Full_Profile_Setting__c
 -----------------------------------------------------------------------------------
 * Version History:
 * Version    Developer Name    Date          Detail Features
   1.0        Ajinkya Hingne    20/04/2016    Initial Development
 **********************************************************************************/
 -->
<apex:component controller="CustomRecordViewController" layout="block">

    <!-- Attributes -->
    <apex:attribute name="sobjectRecordId" type="Id" assignTo="{!sobjectInstanceId}"
            required="true"
            description="Record to be displayed"/>
    <apex:attribute name="pageLabel" type="String" assignTo="{!page}"
            required="true"
            description="Page name where this component is included."/>
    <apex:attribute name="sectionLabel" type="String" assignTo="{!section}"
            description="Section name for the record."/>
    <apex:attribute name="columns" type="Integer" assignTo="{!sectionColumns}"
            default="2"
            description="Number of columns to be shown for pageblock section"/>

    <!-- Content -->
    <apex:form >
        <apex:outputPanel id="content">
            <apex:pageMessages />
            <apex:pageBlock >
                <apex:pageBlockSection title="{!sectionLabel}" columns="{!columns}"
                        collapsible="false">
                    <apex:repeat value="{!fieldNames}" var="fieldApiName">
                        <apex:pageBlockSectionItem >
                            <apex:outputText value="{!fieldApiNameLabelMap[fieldApiName]}" />
                            <apex:outputField value="{!sobjectInstance[fieldApiName]}" />
                        </apex:pageBlockSectionItem>
                    </apex:repeat>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>

</apex:component>