<apex:page controller="aml.MappingsController" tabStyle="AML_Mappings__tab">
  <style>
    .AuditReady {
      border: 1px solid #333;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      background: rgb(171, 245, 147);  
      font-size: 15px;
      color: #111;          
    }

    .AuditNotReady {
      border: 1px solid #333;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      background: rgb(245, 147, 147);
      font-size: 15px;
      color: #111;    
    }
  </style>
  <apex:sectionHeader subtitle="Salesforce.com Objects Mappings" title="Anti Money Laundering"/>
  
  <apex:outputpanel id="MessagesContainer">
    <apex:pageMessages />
  </apex:outputpanel>

  <p>    
    {!$Label.Mapping_Instructions}
  </p>

  <apex:pageBlock title="Audit process status">
    <apex:outputpanel layout="block" rendered="{!isAuditProcessAvailable}" id="AuditReady" styleClass="AuditReady">
      {!$Label.Audit_Ready}
    </apex:outputpanel>

    <apex:outputpanel layout="block" rendered="{!!isAuditProcessAvailable}" id="AuditNotReady" styleClass="AuditNotReady">
      {!$Label.Audit_Not_Ready}
    </apex:outputpanel>

    <!-- HACK: Fake pbSection to inject the twistSection JS function -->
    <apex:pageBlockSection title="Test" showHeader="true" rendered="false">
        <apex:pageBlockSectionItem >
            <apex:outputText value="Label" />
            <apex:outputText value="Value" />
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
  </apex:pageBlock>

  <apex:pageBlock title="Field Mappings">
    <!-- METAFIELDS TABLES -->    
    <c:MetafieldTable MetaFieldList="{!mfs_common}"     Title="{!$Label.Section_Common}" />
    <c:MetafieldTable MetaFieldList="{!mfs_individual}" Title="{!$Label.Section_Individual}" />
    <c:MetafieldTable MetaFieldList="{!mfs_business}"   Title="{!$Label.SECTION_BUSINESS}" />
    <c:MetafieldTable MetaFieldList="{!mfs_government}" Title="{!$Label.Section_Government}" />
    <c:MetafieldTable MetaFieldList="{!mfs_variables}"  Title="{!$Label.Section_Variables}" />

    <!-- HACK: Fake pbSection to inject the twistSection JS function -->
    <apex:pageBlockSection title="Test" showHeader="true" rendered="false">
        <apex:pageBlockSectionItem >
            <apex:outputText value="Label" />
            <apex:outputText value="Value" />
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
  </apex:pageBlock>
  
</apex:page>