<apex:page showHeader="true" sidebar="true" standardController="aml__Metafield__c" extensions="aml.MetafieldDetailController" tabStyle="AML_Mappings__tab">

	<apex:outputpanel id="MessagesContainer">
    <apex:pageMessages />
  </apex:outputpanel>
  
	<apex:sectionHeader title="{!$ObjectType.aml__Metafield__c.label}" subtitle="{!aml__Metafield__c.name}"/>
	<apex:pageBlock title="{!$ObjectType.aml__Metafield__c.label} Detail">
		<apex:pageBlockButtons >
			<apex:form >
				<apex:commandButton action="{!cancel}" value="Return"/>
				<apex:commandButton action="{!edit}" value="Edit"/>
				<apex:commandButton action="{!reset}" value="Reset"/>
			</apex:form>
		</apex:pageBlockButtons>
		<apex:pageBlockSection showHeader="false" columns="1">
			
			<apex:outputField value="{!aml__Metafield__c.aml__API_ID__c}"/>
			<apex:outputField value="{!aml__Metafield__c.aml__Mapping_Layout_Section__c}"/>		
			<apex:outputField value="{!aml__Metafield__c.aml__APIName__c}"/>		
			<apex:outputField value="{!aml__Metafield__c.aml__Status_Icon__c}"/>
			<apex:outputField value="{!aml__Metafield__c.aml__Belongs_to__c}"/>							
			<apex:outputField value="{!aml__Metafield__c.aml__AML_Account_Type__c}"/>				
			<apex:outputField value="{!aml__Metafield__c.aml__Description__c}"/>		
			<apex:outputField value="{!aml__Metafield__c.aml__Additional_Help_Link__c}"/>					
			<apex:outputField value="{!aml__Metafield__c.aml__Local_Mapping_Field__c}"/>		
			<apex:outputField value="{!aml__Metafield__c.aml__Local_Mapping_Label__c}"/>		
			<apex:pageBlockSectionItem />

		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="false" columns="2">
			<apex:outputField value="{!aml__Metafield__c.CreatedById}"/>
			<apex:outputField value="{!aml__Metafield__c.LastModifiedById}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="false" columns="3">
		</apex:pageBlockSection>
	</apex:pageBlock>

</apex:page>