<apex:page controller="aml.ResetBusinessController" tabStyle="Setup__tab">
	
	<apex:sectionHeader subtitle="Reset Business Profile" title="Anti Money Laundering"/>
  
	<apex:outputpanel id="MessagesContainer">
		<apex:pageMessages />
	</apex:outputpanel>
	
	<apex:outputPanel rendered="{!NOT(isCompleted)}">    
    {!$Label.ResetBusiness_Instructions}
  </apex:outputPanel>    

  <br/><br/>
  
	<apex:form >		
    <apex:commandButton value="Yes, reset everything" action="{!reset_all}" rendered="{!NOT(isCompleted)}"/>
    <apex:commandButton value="No, take me back" action="{!reset_cancel}" rendered="{!NOT(isCompleted)}"/>	      
    <apex:commandButton value="Return" action="{!goBack}" rendered="{!isCompleted}"/>	      
	</apex:form>
	
</apex:page>