<apex:page standardController="Sales_Rep_Report_Card__c" extensions="AgentWorkloadDisplayExtension" action="{!onLoad}">
	<apex:form >
		<table border = "1.5px solid" rules = "all" align="center" cellpadding = "5" cellspacing="7">
 	    	<tr>
			   <td bgcolor="#D0D0D0"></td>
		    	<apex:repeat value="{!listOfWorkLoadsLabel}" var="listOfWorkLoadsLabel" >
        	    	<td bgcolor="#D0D0D0">
            	    	{!listOfWorkLoadsLabel}
                	</td>   
   				</apex:repeat>
			</tr>
 			<apex:repeat value="{!orderStr}" var="stageName" id="theRepeat">  
	   			<tr>
		            <td bgcolor="#D0D0D0">{!mapOfCustSet[stageName]['name']}</td> 
    		    	<apex:repeat value="{!listOfWorkLoads}" var="lstWorkLoad1">        	       
             	  		<td>
             				{!IF((mapOfCustSet[stageName][lstWorkLoad1] != null ),salesRepScore[mapOfCustSet[stageName][lstWorkLoad1]] ,'')}
	               		</td>   
		     		</apex:repeat>
			    </tr>   
  			</apex:repeat>
	  	</table>
	</apex:form>
</apex:page>