<apex:page standardController="Sales_Rep_Report_Card__c" extensions="SCSalesRepMetricsDisplayController" action="{!onLoad}">
  
  
  
  <apex:form >
  
 <table border = "1.5px solid" rules = "all" align="center" cellpadding = "5" cellspacing="7">
 
  
   <tr>
   <td bgcolor="#D0D0D0">
   </td>
   
   <apex:repeat value="{!listOfTimeLinesLabel}" var="listOfTimeLinesLabel" >
               
               <td bgcolor="#D0D0D0">
                  {!listOfTimeLinesLabel}
               </td>   
   </apex:repeat>
  
  </tr>
 <apex:repeat value="{!orderStr}" var="stageName" id="theRepeat">
  
   <tr>
           <td bgcolor="#D0D0D0">{!mapOfCustSet[stageName]['name']}</td> 
           <apex:repeat value="{!listOfTimeLines}" var="lstTimeLine1">
               
               <td>
                  {!IF((mapOfCustSet[stageName][lstTimeLine1] != null ),salesRepScore[mapOfCustSet[stageName][lstTimeLine1]] ,'')}
               </td>   
           </apex:repeat>
   </tr>
   
  </apex:repeat>
  
  <!--
   <tr>
           <td bgcolor="#D0D0D0">Apps Sent to App Received</td> 
           <td></td>
           <td>{!salesRepScore['Last_7_Days_Apps_Sent_to_App_Received__c']}</td>
           <td>{!salesRepScore['Last_Month_Apps_Sent_to_App_Received__c']}</td>
           <td>{!salesRepScore['MTD_Apps_Sent_to_App_Received__c']}</td>
           <td>{!salesRepScore['YTD_Apps_Sent_to_App_Received__c']}</td>
   </tr>
  
   <tr>
           <td bgcolor="#D0D0D0">Approvals to Funding</td> 
           <td></td>
           <td>{!salesRepScore['Last_7_Days_Approvals_to_Funding__c']}</td>
           <td>{!salesRepScore['Last_Month_Approvals_to_Funding__c']}</td>
           <td>{!salesRepScore['MTD_Approvals_to_Funding__c']}</td>
           <td>{!salesRepScore['YTD_Approvals_to_Funding__c']}</td>
           
           
   </tr>
  
   <tr>
           <td bgcolor="#D0D0D0">Subs to Approval</td> 
            <td></td>
           <td>{!salesRepScore['Last_7_Days_Subs_to_Approval__c']}</td>
           <td>{!salesRepScore['Last_Month_Subs_to_Approval__c']}</td>
           <td>{!salesRepScore['MTD_Subs_to_Approval__c']}</td>
           <td>{!salesRepScore['YTD_Subs_to_Approval__c']}</td>
           
   </tr>
  
  -->
  
 </table>
 
    
</apex:form>
  
  
  
</apex:page>