<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>LTATW_Ooops</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LTATW_Ooops</shortDescription>
        <value>Ooops!</value>
    </labels>
    <labels>
        <fullName>LTATW_Please_check_address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LTATW_Please_check_address</shortDescription>
        <value>Please ensure that sufficient and correct address data in entered.</value>
    </labels>
    <labels>
        <fullName>LTATW_Problem_Reaching_Service</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LTATW_Problem_Reaching_Service</shortDescription>
        <value>Sorry there was a problem reaching the weather service.</value>
    </labels>
    <labels>
        <fullName>LTATW_Something_went_wrong</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LTATW_Something_went_wrong</shortDescription>
        <value>Something went wrong.</value>
    </labels>
    <labels>
        <fullName>LTATW_Your_Customers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LTATW_Your_Customers</shortDescription>
        <value>Your Customers</value>
    </labels>
    <labels>
        <fullName>LTATW_is</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LTATW_is</shortDescription>
        <value>is:</value>
    </labels>
    <labels>
        <fullName>LTATW_weather_in</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LTATW_weather_in</shortDescription>
        <value>weather in</value>
    </labels>
</CustomLabels>
