<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Funded_Date__c</field>
    </columns>
    <columns>
        <field>Account.Max_Funded__c</field>
    </columns>
    <columns>
        <field>Account.Paid_Off_Time__c</field>
    </columns>
    <columns>
        <field>Account.Campaign_Source__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunity_Stage_Category__c</column>
            <operator>equals</operator>
            <value>Funded Opp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Paid_Off_Time__c</column>
            <operator>greaterOrEqual</operator>
            <value>40%</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Paid_Off_Time__c</column>
            <operator>notEqual</operator>
            <value>Over 60 Days</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Campaign_Source__c</column>
            <operator>notContain</operator>
            <value>Fundera</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Campaign_Source__c</column>
            <operator>notContain</operator>
            <value>EPAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Campaign_Source__c</column>
            <operator>notContain</operator>
            <value>Capital Advance Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Campaign_Source__c</column>
            <operator>notContain</operator>
            <value>EPSG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Renewals Mailer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
