<p>
Welcome {!Bank__c.Name}, 
</p>

<p>
Many ISOs in the funding industry are using the CloudMyBiz Funding CRM built on the Salesforce.com platform. Among its many features, the CRM contains the loan requirements of selected Banks to allow ISOs to send appropriate deals quickly, with the click of a button.
</p>

<p>
We offer this service completely free of charge to trusted lenders in the funding industry. This service helps ISOs find the best match for their merchants, and brings lenders exciting new submissions. Entering your information into the portal takes just a few minutes, and will provide immediate visibility to new ISOs at zero cost to you.
</p>

<p>
You can access our system to input your loan requirements by navigating to: <br><br>
http://cmb.force.com/bankdirectory/BankIntakeHome?ID={!Bank__c.Id}&email={!Bank__c.Email__c}
</p>

<p>
Your Username is: {!Bank__c.Email__c} 
<br>
Your Password is: {!Bank__c.Password__c}
</p>

<p>
If you have any questions, please don't hesitate to call 818.806.9067 or email sholom@cloudmybiz.com.
</p>

<p>
Thank you,
<br>
Sholom
<br>
<br>
Sholom Druk | Account Executive | 818 806 9067 | www.CloudMyBiz.com
</p>