<apex:page Controller="POCofFieldToDataTypePageController">
    <apex:form >
        <!--<apex:commandButton value = "show" action = "{!getFieldList}" />-->
        <apex:selectList value="{!selectedField}" size="1">
            <apex:selectoption itemLabel="--" itemValue="--" />
            <apex:selectOptions value="{!fieldList}" />
            <apex:actionsupport event="onchange" action="{!getdatatype}"/>            
        </apex:selectList>
        <apex:commandButton value="show" action="{!getdatatype}" >
            <apex:param value="{!selectedField}" />
        </apex:commandButton>
        <apex:selectList value="{!operator}" size="1" >
            <apex:selectoption itemLabel="--" itemValue="--" />
            <apex:selectoption itemLabel="equals" itemValue="equals" />
            <apex:selectOption itemLabel="not equal to" itemValue="not equal to" />
            <apex:selectOption itemLabel="greater than" itemValue="greater than" />
            <apex:selectOption itemLabel="less than" itemValue="less than" />
            <apex:selectOption itemLabel="greater or equal" itemValue="greater or equal" />
            <apex:selectOption itemLabel="less or equal" itemValue="less or equal" />
        </apex:selectList>
        <apex:inputfield value="{!opportunityObj[selectedField]}" rendered="{!fieldFlag}"/>
        
        <apex:commandButton value="save" action="{!save}"/>
    </apex:form>
</apex:page>