<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>TopToBottom</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <description>This dashboard shows how a Company can analyse Sales Rep&apos;s activity rates and types.</description>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Top 15 - Completed - Current FY</footer>
            <header>Opportunity Activity Analysis</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>Dashboard/ActivitiesbyAssignedonOppty</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Who is working Opptys</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Top 15 - Completed - Current FY</footer>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>Dashboard/ActivitesbyType</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Activities by Type on Oppty</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Last 60 days</footer>
            <header>Activity Logging</header>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard/AdoptionActivityLogging</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Current FY</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard/ActivitiesCompleted</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Activites Completed This Year</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Current FQ</footer>
            <header>Neglected Opportunities</header>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard/AdoptionNeglectedOpptys</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Neglected Accounts</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Dashboard/ImportantNeglectedAccounts</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Current FY</footer>
            <header>Activity Completion</header>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard/ActivityCloseRate</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Open vs Completed</title>
        </components>
    </rightSection>
    <runningUser>dev2@mcaapp.com.dev</runningUser>
    <textColor>#000000</textColor>
    <title>Sales Activity</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
