<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Hello&nbsp;{!Contact.FirstName},<div><br></div><div>Your request for a {!Case.Type}&nbsp;on&nbsp;{!Case.Street_Address__c}&nbsp;{!Case.Street_Name__c} has been fulfilled. It was installed on&nbsp;{!Case.Install_Date__c}.</div><div><br></div><div>Please consider this an official notification that the request is now closed.</div><div><br></div><div>Thank you,</div><div><br></div><div>The San Francisco Municipal Transportation Agency</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>