<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="font-family: arial; font-size: 12pt;">Hello&nbsp;{!Contact.FirstName},</font><div style="font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><p class="MsoNormal"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: rgb(253, 253, 253);">Thank
you for your bike rack request.<span class="apple-converted-space">&nbsp;</span></span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br style="box-sizing: border-box;">
<br style="box-sizing: border-box;">
<span style="background:#FDFDFD">SFMTA will survey the location and if feasible install
bicycle rack(s).&nbsp;</span><br style="box-sizing: border-box;">
<br style="box-sizing: border-box;">
<span style="background:#FDFDFD">Installation generally takes 4-6 months from the time of
request.</span><br style="box-sizing: border-box;">
Please use the REPLY TO in this email.&nbsp;
This will automatically link every correspondence to your request.</span><o:p></o:p></p></div><div style="font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Thank you,</span></font></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Bike Parking&nbsp;</span></font></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: small;">San Francisco Municipal Transportation Agency</span></div><div style="font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">SFMTA</span></font></div><div style="font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>