<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="font-family: arial; font-size: 12pt;">Hello&nbsp;{!Contact.FirstName},</font><div style="font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font size="2">You have requested a custom bike rack. For applications with custom rack requests, we do require a Gift Agreement to be uploaded. Please upload your Gift Agreement in the Attachments section of your case.&nbsp;</font><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: small;">Once all materials are received and approved to move forward, the request will proceed in the application process.&nbsp;</span></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br></span></div><div><font face="Arial, Helvetica, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">All correspondence regarding this case should be done via the REPLY TO email option. &nbsp;This will guarantee 100% oversight into your special request via automated linking. &nbsp;</span></font></div><div style="font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Thank you,</span></font></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Bike Parking&nbsp;</span></font></div><div style="font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: small;">San Francisco Municipal Transportation Agency</span></div><div style="font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">SFMTA</span></font></div><div style="font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>