<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial;">Hello&nbsp;{!Contact.FirstName},</font><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></div><div>




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.1px Arial}
span.s1 {color: #e62300}
span.s2 {text-decoration: underline}
</style>


<p class="p1"><font size="2"><font face="arial">Thank you for your bicycle corral request. On-street bicycle corrals are bicycle racks placed in the parking lane on the roadway where short term ( less than two hours)&nbsp;demand for bike parking is higher than can be </font>accommodated<font face="arial">&nbsp;on the sidewalk.&nbsp;Please fill out the application&nbsp;provided in the link below and email the completed application to&nbsp; </font><span class="s1" style="color: rgb(0, 0, 0); font-family: arial;">bikeparking@sfmta.com</span><font face="arial"> for staff review.&nbsp; [NEED BIKE CORRAL APPLICATION LINK]</font></font></p><p class="p1"><font size="2"><font face="arial"><br></font></font></p><p class="p1"><span style="font-size: small; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">To view your online request, follow the link provided below:&nbsp;</span><br style="font-size: small; background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><span style="font-size: small; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">{!Case.Link}</span></p><p class="p1"><br></p><p class="p1"><font size="2"><font face="arial">Thank you,</font></font></p><p class="p1"><font size="2"><font face="arial"><br></font></font></p><p class="p1"><font size="2"><font face="arial">San Francisco Municipal Transportation Agency</font></font></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>