<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ActivateCommissionEngine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ActivateCommissionEngine</shortDescription>
        <value>false</value>
    </labels>
    <labels>
        <fullName>BankListId</fullName>
        <categories>BankEnhancedList</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BankListId</shortDescription>
        <value>00BF0000006arxQ</value>
    </labels>
    <labels>
        <fullName>CLOSED_RENEWED</fullName>
        <categories>Contract stage change</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLOSED/RENEWED</shortDescription>
        <value>Closed/Renewed</value>
    </labels>
    <labels>
        <fullName>Chatter_Feed_update_ChatterFeedPost</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chatter Feed update&gt;ChatterFeedPost</shortDescription>
        <value>has requested the following Stips from merchant :</value>
    </labels>
    <labels>
        <fullName>Chatter_Feed_update_TaskSubject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chatter Feed update&gt;TaskSubject</shortDescription>
        <value>Pending Items for</value>
    </labels>
    <labels>
        <fullName>CommissionEngineClassName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommissionEngineClassName</shortDescription>
        <value>MCAExtensionCommissionEngine</value>
    </labels>
    <labels>
        <fullName>CongaEmailTemplateId_FundingApp</fullName>
        <categories>Send PDF button on Opportunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains Id  of Conga Email template for Funding App</shortDescription>
        <value>a0Qi0000003fo3w</value>
    </labels>
    <labels>
        <fullName>CongaEmailTemplate_Offer</fullName>
        <categories>Send Offers button on Opportunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains Id of Conga EMail template for Offer</shortDescription>
        <value>a0Qi0000003fmSm</value>
    </labels>
    <labels>
        <fullName>CongaQueryId_Offer</fullName>
        <categories>Send Offer button on Opportunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Id  of CongaQuery Offer</shortDescription>
        <value>a0Ri0000005FGzC</value>
    </labels>
    <labels>
        <fullName>CongaTemplateId</fullName>
        <categories>Email Funding App Button</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CongaTemplateId</shortDescription>
        <value>a0Si0000004JsBU</value>
    </labels>
    <labels>
        <fullName>ContactRole_ContactName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContactRole-ContactName</shortDescription>
        <value>Contact Name</value>
    </labels>
    <labels>
        <fullName>ContactRole_Mobile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContactRole-Mobile</shortDescription>
        <value>Mobile</value>
    </labels>
    <labels>
        <fullName>CreateContract_CannotSkipOffer</fullName>
        <categories>Create Contract</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreateContract_CannotSkipOffer</shortDescription>
        <value>Error : Cannot switch tabs if Offer is not selected. Please Select an Offer to go to next screen.</value>
    </labels>
    <labels>
        <fullName>CreateContract_InitialStage</fullName>
        <categories>Create Contract</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreateContract_InitialStage</shortDescription>
        <value>Contract Signed/Pending Funding</value>
    </labels>
    <labels>
        <fullName>CreateContract_NoSubmissionNOfferErr</fullName>
        <categories>Create Contract</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreateContract_NoSubmissionNOfferErr</shortDescription>
        <value>No Submissions or Offers are present for this Opportunity.  Please Create Submissions or Offer to enter the Deal Entry Wizard</value>
    </labels>
    <labels>
        <fullName>CreateContract_StageFunded</fullName>
        <categories>Create Contract</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreateContract_StageFunded</shortDescription>
        <value>Funded</value>
    </labels>
    <labels>
        <fullName>CurrentBalance</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CurrentBalance</shortDescription>
        <value>MCAApp__Current_Balance__c</value>
    </labels>
    <labels>
        <fullName>CurrentBalanceDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CurrentBalanceDate</shortDescription>
        <value>Current_Balance_Date__c</value>
    </labels>
    <labels>
        <fullName>DEWDealInfoDetail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEWDealInfoDetail</shortDescription>
        <value>McaApp__DEWDealInfoDetail</value>
    </labels>
    <labels>
        <fullName>DEWDealInfoSummary</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEWDealInfoSummary</shortDescription>
        <value>McaApp__DEWDealInfoSummary</value>
    </labels>
    <labels>
        <fullName>DEWOppQueryFields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEWOppQueryFields</shortDescription>
        <value>McaApp__DEWOppQueryFields</value>
    </labels>
    <labels>
        <fullName>DashbaordIdeas_Commissions_Path_Url</fullName>
        <categories>This custom label used in &quot;MCA_Home&quot; page which will navigate to</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_Commissions Path Url</shortDescription>
        <value>/01Z90000000EUwg</value>
    </labels>
    <labels>
        <fullName>DashbaordIdeas_Dashboard_Path_Url</fullName>
        <categories>This label is used on &quot;MCA_Home&quot; page which will navigate to dashbaord home page.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_Dashboard Path Url</shortDescription>
        <value>/01ZF0000000EZlT</value>
    </labels>
    <labels>
        <fullName>Dashbaord_Renewal_Path_Url</fullName>
        <categories>This label is used on &quot;Dashboard_Ideas&quot; page which will navigate to &quot;Manage Renewal&quot; page.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_Renewal Path Url</shortDescription>
        <value>/apex/ManageRenewal</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_Admin</fullName>
        <categories>This custom label used in &quot;Dashboard_Ideas&quot; page which will redirect to admin page.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_Admin</shortDescription>
        <value>apex/AdminPage</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_CampaignsUrl</fullName>
        <categories>This custom label used in &quot;Dashboard_Ideas&quot; page which will redirect to Campaign Metrics Dashboard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_CampaignsUrl</shortDescription>
        <value>/01Z90000000EUvx</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_DealsDashboard</fullName>
        <categories>This custom label used in &quot;Dashboard_Ideas&quot; page which will redirect to deal management dashboard.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsDashboard</shortDescription>
        <value>/01Z90000000EUwv</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_Lead</fullName>
        <categories>MCA-Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DashboardIdeas_Lead</shortDescription>
        <value>/01Z90000000EW5Y</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_MyInbox</fullName>
        <categories>This custom label used in &quot;Dashboard_Ideas&quot; page which will redirect to home page.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_MyInbox</shortDescription>
        <value>https://ap1.salesforce.com/home/home.jsp</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_Syndication_Dashboard</fullName>
        <categories>This custom label used in &quot;Dashboard_Ideas&quot; page which will redirect to syndication dashbaord page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_Syndication_Dashboard</shortDescription>
        <value>/01Z90000000EUvy</value>
    </labels>
    <labels>
        <fullName>EmailOpenStipsNoStips</fullName>
        <categories>Stips</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailOpenStips_NoStipsError</shortDescription>
        <value>No open Stips are present for this Opportunity.</value>
    </labels>
    <labels>
        <fullName>EmailStips_MailIdNotPresent</fullName>
        <categories>Email Stips</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailStips-MailIdNotPresent</shortDescription>
        <value>Please specify Owner1 with Mail Address</value>
    </labels>
    <labels>
        <fullName>Email_Offer_Template_Id</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Offer Template Id</shortDescription>
        <value>00X900000022iCO</value>
    </labels>
    <labels>
        <fullName>Email_Stips_Template_Id</fullName>
        <categories>Stips</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Stips Template Id</shortDescription>
        <value>00X90000001B4zH</value>
    </labels>
    <labels>
        <fullName>FUNDED</fullName>
        <categories>Contract stage change</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FUNDED</shortDescription>
        <value>Funded</value>
    </labels>
    <labels>
        <fullName>FundingAppForm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FundingAppForm</shortDescription>
        <value>/apex/FundingApplication?</value>
    </labels>
    <labels>
        <fullName>FundingApplicationTemplateId</fullName>
        <categories>Opportunity button Create PDF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FundingApplicationTemplateId</shortDescription>
        <value>a0Si0000004JsBU</value>
    </labels>
    <labels>
        <fullName>FundingApplication_CongaQueryOwner1</fullName>
        <categories>Funding Application,Send PDF button on Opportunit, Create PDF button</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FundingApplication_CongaQueryOwner1</shortDescription>
        <value>a0WF000000E2J6v</value>
    </labels>
    <labels>
        <fullName>FundingApplication_CongaQueryOwner2</fullName>
        <categories>Funding Application,Send PDF button on Opportunit, Create PDF button</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FundingApplication_CongaQueryOwner2</shortDescription>
        <value>a0WF000000EHt3b</value>
    </labels>
    <labels>
        <fullName>FundingApplication_NoBusinessUserErr</fullName>
        <categories>Funding Application &apos;Send Funding Application button&apos;</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FundingApplication_NoBusinessUserErr</shortDescription>
        <value>No Business User Contact Role to send the Funding Application for signing. Please create Business User Contact Role to send Funding Application for signing.</value>
    </labels>
    <labels>
        <fullName>Funding_Appliaction_CustomSettingName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Funding Appliaction -CustomSettingName</shortDescription>
        <value>CongaButtonUrl__c</value>
    </labels>
    <labels>
        <fullName>ISOListId</fullName>
        <categories>AccountEnhancedList</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISOListId</shortDescription>
        <value>00BF0000006arxR</value>
    </labels>
    <labels>
        <fullName>LeadConvert_Redirect_to_Funding_Application</fullName>
        <categories>Custom Lead Conversion</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LeadConvert-Redirect to Funding Application</shortDescription>
        <value>false</value>
    </labels>
    <labels>
        <fullName>MCACEField_Commissions_Payable_External</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCACEField_Commissions_Payable_External</shortDescription>
        <value>McaApp__Commissions_Payable_External__c</value>
    </labels>
    <labels>
        <fullName>MCACEField_Origination_Fees_Payable_External</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCACEField_Origination_Fees_Payable_External</shortDescription>
        <value>McaApp__Origination_Fees_Payable_External__c</value>
    </labels>
    <labels>
        <fullName>MCAFieldTotal_Commissions_Receivable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAField_Total_Commissions_Receivable</shortDescription>
        <value>McaApp__Total_Commissions_Receivable__c</value>
    </labels>
    <labels>
        <fullName>MCAField_Total_Origination_Fees_Receivable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAField_Total_Origination_Fees_Receivable</shortDescription>
        <value>McaApp__Total_Origination_Fees_Receivable__c</value>
    </labels>
    <labels>
        <fullName>MCAHomeChart_AppSendtoReceived</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHomeChart_AppSendtoReceived</shortDescription>
        <value>00O90000008I5KF</value>
    </labels>
    <labels>
        <fullName>MCAHomeChart_FundedEligibility</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHomeChart_FundedEligibility</shortDescription>
        <value>00O90000008I5KH</value>
    </labels>
    <labels>
        <fullName>MCAHomeChart_FundedMTD</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHomeChart_FundedMTD</shortDescription>
        <value>00O90000008I5KG</value>
    </labels>
    <labels>
        <fullName>MCAHomeChart_OpportunityPipeline</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHomeChart_OpportunityPipeline</shortDescription>
        <value>00O90000006g6mP</value>
    </labels>
    <labels>
        <fullName>MCAHome_AppReceivedView</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_AppReceivedView</shortDescription>
        <value>https://na10.salesforce.com/006?fcf=00BF0000006bYRE</value>
    </labels>
    <labels>
        <fullName>MCAHome_ContractSentView</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_ContractSentView</shortDescription>
        <value>https://na10.salesforce.com/006?fcf=00BF00000089DWx&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_DealsInAppSent</fullName>
        <categories>MCA-Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsInAppSent</shortDescription>
        <value>https://na10.salesforce.com/006?fcf=00BF0000007fRQJ</value>
    </labels>
    <labels>
        <fullName>MCAHome_DealsInAproval</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsInAproval</shortDescription>
        <value>https://na10.salesforce.com/006?fcf=00BF0000007fQJu&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_DealsInSignedAgreement</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsInSignedAgreement</shortDescription>
        <value>https://na10.salesforce.com/006?fcf=00BF0000007fQJz&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_DealsInUnderwriting</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsInUnderwriting</shortDescription>
        <value>https://na10.salesforce.com/006?fcf=00BF0000007fQK4&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_DealsOnHold</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsOnHold</shortDescription>
        <value>https://na10.salesforce.com/006?fcf=00BF0000007fRQO&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_PotentialRenewals</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_PotentialRenewals</shortDescription>
        <value>https://ap1.salesforce.com/800?fcf=00B90000008ocSZ&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_TotalFundedThisMonth</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_TotalFundedThisMonth</shortDescription>
        <value>https://na10.salesforce.com/006?fcf=00BF0000007fQJk</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_Agreement_Signed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home Opportunity Stage Agreement Signed</shortDescription>
        <value>Agreement Signed</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_App_Missing</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home_Opportunity_Stage_App_Missing</shortDescription>
        <value>Application Missing Info</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_App_Received</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home_Opportunity_Stage_App_Received</shortDescription>
        <value>Application In</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_App_Sent</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home_Opportunity_Stage_App_Sent</shortDescription>
        <value>Application Sent</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_Approved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home Opportunity Stage Approved</shortDescription>
        <value>Approved</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_Contract_Sent</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home_Opportunity_Stage_Contract_Sent</shortDescription>
        <value>Agreement Sent</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_Underwriting</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home Opportunity Stage Underwriting</shortDescription>
        <value>Underwriting</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Task_Activities_Management_Dashboard</fullName>
        <categories>This custom label used in &quot;MCA_Home&quot; page which will redirect to Activities Management Dashboard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home Task Activities Management Dashboard</shortDescription>
        <value>/01Z90000000EUxA</value>
    </labels>
    <labels>
        <fullName>MCaHome_LeadsThisWeek</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCaHome_LeadsThisWeek</shortDescription>
        <value>https://na10.salesforce.com/00Q?fcf=00BF0000007fQK9</value>
    </labels>
    <labels>
        <fullName>McaGrid_EmailStips</fullName>
        <categories>Grid page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>McaGrid_EmailStips</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_Account_Bank_Record_Type_Id</fullName>
        <categories>This label is used in MovingRenewal page having bank record type Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_Account Bank Record Type Id</shortDescription>
        <value>012F000000122QoIAI</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_Checkbox_Info_Msg</fullName>
        <categories>This label is used in MovingRenewal page which will popup when user select any functionality without selecting any contract.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_Checkbox Info Msg</shortDescription>
        <value>In order to proceed, you must select Opportunity</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_ContractStage</fullName>
        <categories>MovingRenewals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains Contract Stage that will be displayed in the Page</shortDescription>
        <value>Eligible for Renewal</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_CreatedOppNextStep</fullName>
        <categories>MovingRenewals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_CreatedOppNextStep</shortDescription>
        <value>Call merchant for possible renewal</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_CreatedOppStage</fullName>
        <categories>This Label is used in Manage Renewals functionality</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_CreatedOppStage</shortDescription>
        <value>Renewal Prospecting</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_FollowupTasksCreated</fullName>
        <categories>MovingRenewals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_FollowupTasksCreated</shortDescription>
        <value>Successfully created Followup Tasks for selected Opportunities</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_SaveSuccessful</fullName>
        <categories>MovingRenewals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_SaveSuccessful</shortDescription>
        <value>Your changes are saved successfully.</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_SelectCheckboxErr</fullName>
        <categories>This label is used in MovingRenewal page which will popup when user select any functionality without selecting any contract.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_SelectCheckboxErr</shortDescription>
        <value>In order to proceed, you must select Opportunity</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_ThankyouMsg</fullName>
        <categories>MovingRenewals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_ThankyouMsg</shortDescription>
        <value>The Following Opportunities were created</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_ThankyouMsgTask</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_ThankyouMsgTask</shortDescription>
        <value>The Following Tasks were created</value>
    </labels>
    <labels>
        <fullName>OfferWizard_EmailSubject</fullName>
        <categories>Offer Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OfferWizard_EmailSubject</shortDescription>
        <value>Opportunities Offer</value>
    </labels>
    <labels>
        <fullName>OfferWizard_ErrorMsg</fullName>
        <categories>Offer Wizard / Send Offers button on Opportunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OfferWizard_ErrorMsg</shortDescription>
        <value>Chosen Offers are not present or All Offers are sent</value>
    </labels>
    <labels>
        <fullName>OpportunitySendApp</fullName>
        <categories>Opportunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunitySendApp</shortDescription>
        <value>00X90000001BBdg</value>
    </labels>
    <labels>
        <fullName>OpportunityStageBarError</fullName>
        <categories>Timeline image bar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityStageBarError</shortDescription>
        <value>Please update the custom setting&lt;a href=&quot;/setup/ui/viewCustomSettings.apexp?id=01I90000001XDCi&quot; target=&quot;_blank&quot;&gt; OpportunityStageBar&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>OpportunityStageToSigned</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityStageToSigned</shortDescription>
        <value>Opportunity Stage should be signed in order to create Contract.</value>
    </labels>
    <labels>
        <fullName>RemoveFromRenewalManagement</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RemoveFromRenewalManagement</shortDescription>
        <value>MCAApp__Remove_from_Renewal_Management__c</value>
    </labels>
    <labels>
        <fullName>Renewal_path_url</fullName>
        <categories>This label is used on &quot;Dashboard_Ideas&quot; page which will navigate to &quot;Manage Renewal&quot; page.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dashbaord_Renewal Path Url</shortDescription>
        <value>/apex/ManageRenewal</value>
    </labels>
    <labels>
        <fullName>ReportChart1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReportChart1</shortDescription>
        <value>00O90000008KPRz</value>
    </labels>
    <labels>
        <fullName>ReportChart2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReportChart2</shortDescription>
        <value>00O90000008KPlB</value>
    </labels>
    <labels>
        <fullName>ReportChart3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReportChart3</shortDescription>
        <value>00O90000008KPRu</value>
    </labels>
    <labels>
        <fullName>SubmissionWizard_LogoName</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubmissionWizard_LogoName</shortDescription>
        <value>Submission Email Logo</value>
    </labels>
    <labels>
        <fullName>SubmissionWizard_SelectProgram</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubmissionWizard_SelectProgram</shortDescription>
        <value>No Program and Attachment is selected for submission or there exist no Attachments for submission. Please ensure at least one Program and Attachment is selected.</value>
    </labels>
    <labels>
        <fullName>Submission_BCCAddress</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_BCCAddress</shortDescription>
        <value>no address</value>
    </labels>
    <labels>
        <fullName>Submission_CCAddress</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_CCAddress</shortDescription>
        <value>noaddress</value>
    </labels>
    <labels>
        <fullName>Submission_ChatterFeedBody</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_ChatterFeedBody</shortDescription>
        <value>The Deal was submitted to :</value>
    </labels>
    <labels>
        <fullName>Submission_EmailLimitExceeded</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_EmailLimitExceeded</shortDescription>
        <value>Please Contact you Administrator. The Maximum number of email that can be sent in a day exceeded</value>
    </labels>
    <labels>
        <fullName>Submission_MailBody</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains body of the mail which is sent with attachments</shortDescription>
        <value>Hi, &lt;br/&gt;&lt;br/&gt; 

Attached please find a new application for your review. &lt;br/&gt; 
Should you have any questions, please let me know. 
&lt;br/&gt;&lt;br/&gt; 
Henry Abenaim</value>
    </labels>
    <labels>
        <fullName>Submission_MailNotSent</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_MailNotSent</shortDescription>
        <value>Error :  Your application was not submitted to the following Programs, Please enter Submission Email Address in Program</value>
    </labels>
    <labels>
        <fullName>Submission_MailSent</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_MailSent</shortDescription>
        <value>Your application has been submitted to the following Programs.</value>
    </labels>
    <labels>
        <fullName>Submission_MailSent1</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_MailSent1</shortDescription>
        <value>Submission records have been created for the following programs.</value>
    </labels>
    <labels>
        <fullName>Submission_NoAttMailBody</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains body of the mail which is sent when there are no attachments</shortDescription>
        <value>Hi, &lt;br/&gt;&lt;br/&gt;

Please find a new application for your review. &lt;br/&gt;
Should you have any questions, please let me know.
&lt;br/&gt;&lt;br/&gt;
Henry Abenaim</value>
    </labels>
    <labels>
        <fullName>Submission_SelectProgram</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_SelectProgram</shortDescription>
        <value>No Program and Attachment is selected for submission or there exist no Attachments for submission. Please ensure at least one Program and Attachment is selected.</value>
    </labels>
    <labels>
        <fullName>Submission_TemplateMissingError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_TemplateMissingError</shortDescription>
        <value>There is no submission details filled for the record. Please create template in &lt;a href=&quot;/a2C/e?retURL=%2Fa2C%2Fo&quot;&gt; Submission Detail &lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>Transaction_AmountPaidMustBePositive</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_AmountPaidMustBePositive</shortDescription>
        <value>Transaction Amount can not be a negative value. Please specify Positive value.</value>
    </labels>
    <labels>
        <fullName>Transaction_BillPaidAmountExceedsBalanceAmount</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_BillPaidAmountExceedsBalanceAmount</shortDescription>
        <value>Bill Paid Amount exceeds Balance Amount.</value>
    </labels>
    <labels>
        <fullName>Transaction_LineItemAmountExceedsTransactionAmount</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_LineItemAmountExceedsTransactionAmount</shortDescription>
        <value>Amount In Transaction Line Item Exceeds Transaction Amount</value>
    </labels>
    <labels>
        <fullName>Transaction_NeedToInputAccount</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_NeedToInputAccount</shortDescription>
        <value>Need to input an Account for current Transaction.</value>
    </labels>
    <labels>
        <fullName>Transaction_PaidAmountExceedRecDueAmt</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_PaidAmountExceedRecDueAmt</shortDescription>
        <value>Amount Paid Exceeds Receivable Due Amount.</value>
    </labels>
    <labels>
        <fullName>Transaction_TransactionAmountMustBePositive</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_TransactionAmountMustBePositive</shortDescription>
        <value>Transaction Amount can not be a negative value. Please specify Positive value.</value>
    </labels>
    <labels>
        <fullName>Transaction_TransactionAmountmustBeFilled</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_TransactionAmountmustBeFilled</shortDescription>
        <value>Transaction Amount must be filled.</value>
    </labels>
</CustomLabels>
