<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_COMPANY</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vr__VR_Email_History_Lead__c.vr__Sent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vr__VR_Email_History_Lead__c.vr__Opened__c</field>
    </columns>
    <columns>
        <field>vr__VR_Email_History_Lead__c.vr__Clicked__c</field>
    </columns>
    <columns>
        <field>vr__VR_Email_History_Lead__c.vr__Unsubscribed__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vr__VR_Email_History_Lead__c.vr__Mail_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VR Email Opened by Date (Leads)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$vr__VR_Email_History_Lead__c@vr__VR_Email_History_Lead__c.vr__Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>vr__VR_Email_History_Lead__c.vr__Opened__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>vr__VR_Email_History_Lead__c.vr__Mail_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
