<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Time_Entries__r$Duration__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$HarvestProject__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$Task_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Entries__r$Notes__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Date__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>HarvestTimeEntry__c</relatedTable>
        <relatedTableJoinColumn>Developer_Name__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>HarvestTimeEntry__c</relatedTable>
        <relatedTableJoinColumn>Developer_Name__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact$Name</column>
            <operator>startsWith</operator>
            <value>jared,abraham,kumar a</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Time_Entries__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>InHouse Staff - No Time Entries (Daily)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Contact.Time_Entries__r$HarvestProject__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Time_Entries__r$Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
