<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>209.67.98.63</end>
            <start>209.67.98.1</start>
        </ipRanges>
        <ipRanges>
            <end>209.46.117.191</end>
            <start>209.46.117.161</start>
        </ipRanges>
        <ipRanges>
            <end>206.25.247.159</end>
            <start>206.25.247.129</start>
        </ipRanges>
        <ipRanges>
            <description>CMB</description>
            <end>186.54.255.255</end>
            <start>186.54.0.0</start>
        </ipRanges>
        <ipRanges>
            <description>CMB</description>
            <end>186.50.120.243</end>
            <start>186.50.120.243</start>
        </ipRanges>
        <ipRanges>
            <end>185.81.103.254</end>
            <start>185.81.100.1</start>
        </ipRanges>
        <ipRanges>
            <description>CMB</description>
            <end>179.25.243.37</end>
            <start>179.25.243.37</start>
        </ipRanges>
        <ipRanges>
            <description>CMB</description>
            <end>167.63.255.255</end>
            <start>167.63.0.0</start>
        </ipRanges>
        <ipRanges>
            <description>CMB</description>
            <end>167.57.255.255</end>
            <start>167.57.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>162.248.187.255</end>
            <start>162.248.184.1</start>
        </ipRanges>
        <ipRanges>
            <description>CMB</description>
            <end>115.254.41.114</end>
            <start>115.254.41.114</start>
        </ipRanges>
        <ipRanges>
            <end>104.185.146.19</end>
            <start>104.185.146.19</start>
        </ipRanges>
        <ipRanges>
            <description>CMB</description>
            <end>14.141.249.50</end>
            <start>14.141.249.50</start>
        </ipRanges>
        <ipRanges>
            <end>14.141.105.178</end>
            <start>14.141.105.178</start>
        </ipRanges>
        <ipRanges>
            <description>CMB</description>
            <end>5.30.98.62</end>
            <start>5.30.98.62</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>true</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>false</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
