<apex:component controller="AccountListController">

    <style type="text/css">
        /*Styles missing from {!URLFOR($Resource.assets, 'assets/css/style.css')}*/
        .cardHeading{
            margin-bottom: 1em;
            border-bottom: 1px solid #f5f7f9;
        }
        .cardHeading .dropdown > .dropdown-menu > li{
            display: inline-block;
            padding: 0px;
        }
        .cardHeading .dropdown > .dropdown-menu > li > a > .fa {
            color: #fff;
        }
        .cardHeading .dropdown > .dropdown-menu {
            background-color: rgba(50, 57, 77, 0.95);
        }
        .cardHeading .dropdown > .dropdown-menu > li > a:hover {
            background: #343948;
        }
        .cardHeading h5 {
            margin-bottom: 10px;
            font-weight: 600;
            margin-top: 0;
        }
        .cardHeading a{
            cursor: pointer;
        }
        .cardHeading .fa{
            color: #d9e0e5;
            margin-top: 4px;
        }
        .taskContainer .checkbox .fa {
            color: #14a4fa;
        }
        
        .starredCustomers .profileName .contactIcons .fa{
            color: #90949b;
            font-size: 13px !important;
        }
        .starredCustomers .profileImg img {
            width: 50px;
            height: auto;
            vertical-align: top;
        }
        .eventPink {
            color: #dc6e92;
        }
        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            color: #14a4fa;
        }
        .tabHeading .nav-pills .active {
            background-color: #016aa9;
            box-shadow: none;
            position: relative;
        }
        .tabHeading .nav.nav-pills{
            height: 45px;
            background-color: #16a4fa;
            border-bottom: 0px;
        }        
}

        /*Styles missing from {!URLFOR($Resource.assets, 'assets/css/style.css')}*/
    </style>
<!-------------------- Starred Customers ----------------------->
    <div class="well recommendedProjects starredCustomerContainer" style="overflow: hidden;overflow-y: scroll;outline: none;" >
        <div class="tabHeading">
            <ul class="nav nav-pills">
                <li class="active"><a data-toggle="pill" href="#starredCustomers"><apex:image url="{!URLFOR($Resource.CaseDashboardImages,'users.png')}" /></a></li>
                <li><a data-toggle="pill" href="#chatLog"><apex:image url="{!URLFOR($Resource.CaseDashboardImages,'chat_tab.png')}"/></a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div id="starredCustomers" class="tab-pane fade in active starredCustomers">
                <apex:repeat value="{!lstAccountWrapper}" var="accountWrapper">
                <div class="row profileDetails">
                    <div class="col-xs-9 col-sm-9 profileImg">
                        <apex:image url="{!URLFOR($Resource.CaseDashboardImages,'user.png')}" styleClass="img-responsive"/>
                        <div class="profileName">
                            <h5><a href="{!strBaseURL}/apex/CRECustomerDashboardV1?AccountId={!accountWrapper.objAccount.id}" target="_blank">{!accountWrapper.objAccount.name}</a></h5>
                            <h6 class="eventPink">{!accountWrapper.strEvent}</h6>
                            <div class="contactIcons">
                                <span><a href="mailto:{!accountWrapper.objAccount.PersonEmail}"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></span>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                <span><i class="fa fa-gift" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3">
                        <apex:image url="{!URLFOR($Resource.CaseDashboardImages,accountWrapper.strUrl)}" />
                    </div>
                </div>
                </apex:repeat>
            </div>
            <div id="chatLog" class="tab-pane fade chatLog">
                <div class="">
                    <!--------Chat Log Section-------->
                    <div class="col-sm-12 recentActivity">
                        <div class="row ">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_doc.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9"><a>nb12345</a> <strong>Transfer Service</strong> to Power of Attorney has been <strong>completed</strong> successfully</span>
                                </div>
                                <div class="activityFeedback">
                                    <div><img src="assets/img/smiley1.png" alt="" /></div>
                                    <div><img src="assets/img/smiley2.png" alt="" /></div>
                                    <div><img src="assets/img/smiley3.png" alt="" /></div>
                                    <div><img src="assets/img/smiley4.png" alt="" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_user.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9">Update Contact Information </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_adduser.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9"> Added <strong>Prashant Kashyap</strong> as Power of Attorney</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_user.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9">Update Contact Information </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_doc.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9">Title Deed Document uploaded for <a>nb12345</a></span>
                                </div>
                                <div class="uploadedDoc">
                                    <img src="assets/img/attached_doc.png" alt="" />
                                    <span>
                                        <h6>Title Deed.doc</h6>
                                        <p>123kb</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_booking.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9"><strong>Booked</strong> 40 units in <strong>The Trump Estate Park</strong> under <a>nb12345</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_doc.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9"><strong>Requested Transfer Service</strong> under <a>nb12345</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_doc.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9"><a>nb12345</a> <strong>Transfer Service</strong> to Power of Attorney has been <strong>completed</strong> successfully</span>
                                </div>
                                <div class="activityFeedback">
                                    <div><img src="assets/img/smiley1.png" alt="" /></div>
                                    <div><img src="assets/img/smiley2.png" alt="" /></div>
                                    <div><img src="assets/img/smiley3.png" alt="" /></div>
                                    <div><img src="assets/img/smiley4.png" alt="" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_doc.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9">Title Deed Document uploaded for <a>nb12345</a></span>
                                </div>
                                <div class="uploadedDoc">
                                    <img src="assets/img/attached_doc.png" alt="" />
                                    <span>
                                        <h6>Title Deed.doc</h6>
                                        <p>123kb</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_booking.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9"><strong>Booked</strong> 40 units in <strong>The Trump Estate Park</strong> under <a>nb12345</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_doc.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9"><strong>Requested Transfer Service</strong> under <a>nb12345</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-md-1"><img src="assets/img/icon_doc.png" alt="" /></div>
                            <div class="col-xs-11 col-md-11">
                                <div class="activityDesc clearfix">
                                    <span class="activityTime pull-right col-xs-12 col-md-3">01:30AM</span>
                                    <span class="pull-left col-xs-12 col-md-9"><a>nb12345</a> <strong>Transfer Service</strong> to Power of Attorney has been <strong>completed</strong> successfully</span>
                                </div>
                                <div class="activityFeedback">
                                    <div><img src="assets/img/smiley1.png" alt="" /></div>
                                    <div><img src="assets/img/smiley2.png" alt="" /></div>
                                    <div><img src="assets/img/smiley3.png" alt="" /></div>
                                    <div><img src="assets/img/smiley4.png" alt="" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-------------------- Starred Customers Ends Here ----------------------->
</apex:component>