<apex:component >
<html lang="en">
    <head>
        <title>Dashboard</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/bootstrap.min.css')}"/>  
        <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/style.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/bootstrap-datepicker.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/bootstrap-multiselect.css')}"/>
        
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, '/assets/js/main.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, '/assets/js/bootstrap.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, '/assets/js/bootstrap-multiselect.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, '/assets/js/bootstrap-datepicker.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, '/assets/js/ease.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, '/assets/js/fileinput.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, '/assets/js/jquery.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, '/assets/js/upload.js')}"/>
        
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway"/>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800"/>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>

    </head>
    <body>

        <!---------------------- Top Navbar ------------------------>        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">Demac</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="top-notification-box">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown">
                                <i class="fa fa-bell" aria-hidden="true"></i>
                                <span class="label notification">10</span>
                            </a>
                        </li>
                        <li class="top-notification-box">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="top-notification-box">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="top-profile-box dropdown">
                            <a class="dropdown-trigger dropdown-toggle" data-toggle="dropdown">
                                <img src="{!URLFOR($Resource.PortalAssets, '/assets/img/user.png')}" class="top-user-image" />
                                <span class="top-user-name">Jane Doe</span>
                            </a>
                            <ul class="dropdown-menu site-dropdown user-dropdown">
                                <li><a href="#" class="wave-button"> View Profile</a></li>
                                <li><a href="#" class="wave-button">Settings</a></li>
                                <li><a href="#" class="wave-button">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Sidebar Menu -->
        <div class="nav-side-menu">
            <div class="brand">Brand Logo</div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

            <div class="menu-list">

                <ul id="menu-content" class="menu-content collapse out">
                    <li><a href="transfer-ownership.html"><i class="fa fa-dashboard fa-lg"></i> Home</a></li>
                    <li  data-toggle="collapse" data-target="#customer" class="collapsed active">
                        <a><i class="fa fa-delicious" aria-hidden="true"></i> Customer SR's <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="customer">
                        <li><a href="transfer-ownership.html">Transfer Ownership</a></li>
                        <li  data-toggle="collapse" data-target="#products" class="collapsed">
                            <a>Contact SR <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="products">
                            <li><a href="primary-details.html">Primary Details</a></li>
                            <li><a href="secondary-details.html">Secodnary Details</a></li>
                            <li><a href="name-nationality.html">Name/ Nationality</a></li>
                            <li><a href="update-passport.html">Passport Details</a></li>
                        </ul>
                        <li class="active"><a href="additional-parking.html"> Additional Parking</a></li>
                        <li><a href="complaint.html">Complaint</a></li>
                        <li><a href="early-handover.html">Early Handover</a></li>
                        <li><a href="furniture-package.html">Furniture Package</a></li>
                        <li><a href="rental-pool.html">Rental Pool</a></li>
                        <li><a href="title-deed.html">Title Deed</a></li>
                        <li><a href="utility-registration.html">Utility Registeration</a></li>
                        <li><a href="handover.html">Handover</a></li>
                        <li><a href="proof-of-payment.html">Proof of Payment</a></li>
                    </ul>
                </ul>
            </div>
        </div>


        <!---------------------- Main content ------------------------>
        <section class="main-content-section">

            <div class="wrapper">

                <div class="row">

                    <div class="col-md-8">
                        <section id="step1">
                            <div class="well">
                                <h6>Step 1</h6>
                                <h4>
                                    Instructions
                                    <div class="pull-right">
                                        <button class="btn btn-sm btn-success">View Requirements</button>
                                    </div>
                                </h4>


                                <div class="row">
                                    <div class="col-lg-8">
                                        <ol>
                                            <li>Select the unit for which you need to buy additional parking</li>
                                            <li>Select Parking Bay(s) (Not available for off plan properties)</li>
                                            <li>Enter the number of Additional Parking required and select payment plan</li>
                                            <li>Attach Mandatory documents i.e. signed Parking Request Form (generated from Portal)</li>
                                            <li>Submit</li>
                                            <li>Pay charges - Online/ Cheque/ TT</li>
                                            <li>Print confirmation letter and receipt on clearance of payments</li>
                                        </ol> 
                                    </div>


                                </div>

                            </div>
                        </section>


                        <section id="step2">
                            <div class="well">
                                <h6>Step 2</h6>
                                <h4>
                                    Draft Request
                                    <div class="pull-right">
                                        <button class="btn btn-sm btn-success">Save &amp; Continue</button>
                                    </div>
                                </h4>

                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <label>Unit to be transferred</label>
                                            <select class="form-control">
                                                <option>Unit 1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <label>Parking Available</label>
                                            <select class="form-control">
                                                <option>Individual</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <br />
                                <h5>Parking Bays available <small> (for ready buildings)</small></h5>
                                <table class="paymentDue" cellpadding="10" width="60%">
                                    <col width="20%"/>
                                    <col width="20%"/>
                                    <col width="20%"/>
                                    <col width="20%"/>
                                    <col width="20%"/>
                                    <thead>
                                        <tr>
                                            <th>
                                                <input type="checkbox"/>
                                            </th>
                                            <th>Parking Bay</th>
                                            <th>Floor</th>
                                            <th>Parking Type</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="checkbox"/>
                                            </td>
                                            <td>A001</td>
                                            <td>1</td>
                                            <td>Normal</td>
                                            <td>XX</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">Total</td>
                                            <td>XX</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <h5>Parking Bays available <small> (under-construction buildings)</small></h5>
                                <table class="paymentDue" cellpadding="10" width="60%">
                                    <col width="30%"/>
                                    <col width="50%"/>
                                    <col width="20%"/>
                                    <thead>
                                        <tr>
                                            <th>Parking Type</th>
                                            <th>No. of parking required</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Normal</td>
                                            <td>
                                                <select class="form-control formSelect">
                                                    <option>1</option>

                                                </select>
                                            </td>
                                            <td>XX</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Total</td>
                                            <td>XX</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <h5>Select Payment Plan</h5>
                                <ul class="nav nav-pills">
                                    <li role="presentation" class="active"><a href="#plan1" data-toggle="tab" data-original-title="Plan 1" aria-expanded="true">Payment Plan 1</a></li>
                                    <li role="presentation"><a href="#plan2" data-toggle="tab" data-original-title="Plan 2" aria-expanded="true">Payment Plan 2</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade active in" role="tabpanel" id="plan1">
                                        Description for Payment Plan 1
                                    </div>
                                    <div class="tab-pane fade in" role="tabpanel" id="plan2">
                                        Description for Payment Plan 2
                                    </div>
                                </div>
                            </div>
                        </section>    

                        <section id="step3">
                            <div class="well">
                                <h6>Step 3</h6>
                                <h4>
                                    Upload Documents
                                    <div class="pull-right">
                                        <button class="btn btn-sm btn-success">Save &amp; Continue</button>
                                    </div>
                                </h4>

                                <div class="row">

                                    <div class="col-lg-4 col-md-6 col-xs-12 text-center">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <span class="btn btn-primary btn-file">
                                                <span class="fileupload-new"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Select file</span>
                                                <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span><input type="file"/>
                                            </span>
                                            <div>
                                                <span class="fileupload-preview"></span>
                                                <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                            </div>
                                        </div>
                                        <label>Signed Parking Request Form</label>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-xs-12 text-center">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <span class="btn btn-primary btn-file">
                                                <span class="fileupload-new"><i class="fa fa-file-text" aria-hidden="true"></i><br/>Select file</span>
                                                <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span><input type="file"/>
                                            </span>
                                            <div>
                                                <span class="fileupload-preview"></span>
                                                <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                            </div>
                                        </div>
                                        <label>Others</label>
                                    </div>
                                </div>


                            </div>
                        </section>

                        <section id="step4">

                            <div class="well summaryWell">
                                <h6>Step 4</h6>
                                <h4>
                                    Summary
                                </h4>

                                <div class="row">
                                    <div class="col-lg-9">

                                        <h5>Your Request for Additional Parking has been submitted.</h5>
                                        <p>The reference number for your Service Request is <a class="ref-no">#RAP1234</a>.</p>
                                        <p>If any more details are required our Customer Service Executive will contact you.</p>
                                        <p>You will receive an email and notification on completion of the Service Request.</p>
                                        <br/>
                                        <p>Thankyou
                                            <br/> DAMAC Customer Service Team
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </section>

                    </div>


                    <div class="col-md-4">

                        <div class="well sideBarFixed">
                            <h6>Process Step list</h6>
                            <h4>
                                Additional Parking<br/><p>We know it's really long, but with all this you'll be bulletproff safe!</p>
                            </h4>
                            <ul class="StepProgress">
                                <li class="StepProgress-item is-done"><a class="pageScroll" href="#step1">Instructions</a></li>                                
                                <li class="StepProgress-item current"><a class="pageScroll" href="#step2">Draft Request</a></li>
                                <li class="StepProgress-item "><a class="pageScroll" href="#step3">Upload Documents</a></li>
                                <li class="StepProgress-item"><a class="pageScroll" href="#step4">Summary</a></li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>

        </section>



        <script src="assets/js/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/button.js"></script>
        <script src="assets/js/checkbox.js"></script>
        <script src="assets/js/upload.js"></script>
        <script src="assets/js/ease.js"></script>
        <script>
            $(document).ready(function () {
                //smooth scroll
                $('a.pageScroll').bind('click', function (event) {

                    var $anchor = $(this);
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top - 85
                    }, 1000, 'easeInOutExpo');

                    event.preventDefault();
                });

                //Add Address Input on Button click ends Here
                var max_fields = 10; //maximum input boxes allowed
                var wrapper = $(".input_fields_wrap"); //Fields wrapper
                var add_button = $(".add_field_button"); //Add button ID

                var x = 1; //initlal text box count
                $(add_button).click(function (e) { //on add input button click
                    e.preventDefault();
                    if (x < max_fields) { //max input box allowed
                        x++; //text box increment
                        $(wrapper).append('<div class="newInput"><input style="margin:3% 0% 3% 0%; " type="text" class="form-control formText" name="mytext[]"/><a href="#" class="remove_field">Remove</a></div>'); //add input box
                    }
                });

                $(wrapper).on("click", ".remove_field", function (e) { //user click on remove text
                    e.preventDefault();
                    //$(this).parent('div').remove();
                    $("div.newInput").remove();
                    x--;
                })

                //Date Picker
                $('.well input.datepicker').datepicker({
                });
            });
        </script>


    </body>
</html>
</apex:component>