<apex:component >
   <div class="offic">
                                <h3 class="title">New Launches<img src="http://thedemolabs.com/demo/DAMAC/assets/images/drag.png" title="Drag me" class="drag"/></h3>
                                <div class="bx-wrapper" style="max-width: 810px;"><div class="bx-viewport" aria-live="polite" style="width: 100%; overflow: hidden; position: relative; height: 345px;"><div class="offic-block newLaunchesSlider" style="width: 3215%; position: relative; transition-duration: 0s; transform: translate3d(-1084px, 0px, 0px);"><div class="nl-item slide bx-clone" style="float: left; list-style: none; position: relative; width: 261px; margin-right: 10px;" aria-hidden="true">
                                        <div class="thumbnail">
                                            <img src="http://thedemolabs.com/demo/DAMAC/assets/images/nl2.jpeg" alt="..." />
                                            <div class="caption">
                                                <h3 class="text-yellow">AED 2,300,000</h3>
                                                <h4>Your doorway to now beginnings</h4>
                                                <p>Invest in ready villas fromAED 2.3m - only AED 544 per sqft.</p>
                                                <p><a href="http://thedemolabs.com/demo/DAMAC/agent-portal.html#" class="btn btn-primary nl-button" role="button">Learn
                                                    More</a></p>
                                            </div>
                                        </div>
                                    </div><div class="nl-item slide bx-clone" style="float: left; list-style: none; position: relative; width: 261px; margin-right: 10px;" aria-hidden="true">
                                        <div class="thumbnail">
                                            <img src="http://thedemolabs.com/demo/DAMAC/assets/images/nl1.jpeg" alt="..."/>
                                            <div class="caption">
                                                <h3 class="text-yellow">AED 2,300,000</h3>
                                                <h4>Your doorway to now beginnings</h4>
                                                <p>Invest in ready villas fromAED 2.3m - only AED 544 per sqft.</p>
                                                <p><a href="http://thedemolabs.com/demo/DAMAC/agent-portal.html#" class="btn btn-primary nl-button" role="button">Learn
                                                    More</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nl-item slide" style="float: left; list-style: none; position: relative; width: 261px; margin-right: 10px;" aria-hidden="true">
                                        <div class="thumbnail">
                                            <img src="http://thedemolabs.com/demo/DAMAC/assets/images/nl1.jpeg" alt="..."/>
                                            <div class="caption">
                                                <h3 class="text-yellow">AED 2,300,000</h3>
                                                <h4>Your doorway to now beginnings</h4>
                                                <p>Invest in ready villas fromAED 2.3m - only AED 544 per sqft.</p>
                                                <p><a href="http://thedemolabs.com/demo/DAMAC/agent-portal.html#" class="btn btn-primary nl-button" role="button">Learn
                                                    More</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nl-item slide" style="float: left; list-style: none; position: relative; width: 261px; margin-right: 10px;" aria-hidden="true">
                                        <div class="thumbnail">
                                            <img src="http://thedemolabs.com/demo/DAMAC/assets/images/nl2.jpeg" alt="..."/>
                                            <div class="caption">
                                                <h3 class="text-yellow">AED 2,300,000</h3>
                                                <h4>Your doorway to now beginnings</h4>
                                                <p>Invest in ready villas fromAED 2.3m - only AED 544 per sqft.</p>
                                                <p><a href="http://thedemolabs.com/demo/DAMAC/agent-portal.html#" class="btn btn-primary nl-button" role="button">Learn
                                                    More</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nl-item slide" style="float: left; list-style: none; position: relative; width: 261px; margin-right: 10px;" aria-hidden="false">
                                        <div class="thumbnail">
                                            <img src="http://thedemolabs.com/demo/DAMAC/assets/images/nl1.jpeg" alt="..."/>
                                            <div class="caption">
                                                <h3 class="text-yellow">AED 2,300,000</h3>
                                                <h4>Your doorway to now beginnings</h4>
                                                <p>Invest in ready villas fromAED 2.3m - only AED 544 per sqft.</p>
                                                <p><a href="http://thedemolabs.com/demo/DAMAC/agent-portal.html#" class="btn btn-primary nl-button" role="button">Learn
                                                    More</a></p>
                                            </div>
                                        </div>
                                    </div>
                                <div class="nl-item slide bx-clone" style="float: left; list-style: none; position: relative; width: 261px; margin-right: 10px;" aria-hidden="true">
                                        <div class="thumbnail">
                                            <img src="http://thedemolabs.com/demo/DAMAC/assets/images/nl1.jpeg" alt="..."/>
                                            <div class="caption">
                                                <h3 class="text-yellow">AED 2,300,000</h3>
                                                <h4>Your doorway to now beginnings</h4>
                                                <p>Invest in ready villas fromAED 2.3m - only AED 544 per sqft.</p>
                                                <p><a href="http://thedemolabs.com/demo/DAMAC/agent-portal.html#" class="btn btn-primary nl-button" role="button">Learn
                                                    More</a></p>
                                            </div>
                                        </div>
                                    </div><div class="nl-item slide bx-clone" style="float: left; list-style: none; position: relative; width: 261px; margin-right: 10px;" aria-hidden="true">
                                        <div class="thumbnail">
                                            <img src="http://thedemolabs.com/demo/DAMAC/assets/images/nl2.jpeg" alt="..."/>
                                            <div class="caption">
                                                <h3 class="text-yellow">AED 2,300,000</h3>
                                                <h4>Your doorway to now beginnings</h4>
                                                <p>Invest in ready villas fromAED 2.3m - only AED 544 per sqft.</p>
                                                <p><a href="http://thedemolabs.com/demo/DAMAC/agent-portal.html#" class="btn btn-primary nl-button" role="button">Learn
                                                    More</a></p>
                                            </div>
                                        </div>
                                    </div></div></div><div class="bx-controls bx-has-controls-direction bx-has-pager"><div class="bx-controls-direction"><a class="bx-prev" href="http://thedemolabs.com/demo/DAMAC/agent-portal.html">Prev</a><a class="bx-next" href="http://thedemolabs.com/demo/DAMAC/agent-portal.html">Next</a></div><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="http://thedemolabs.com/demo/DAMAC/agent-portal.html" data-slide-index="0" class="bx-pager-link">1</a></div><div class="bx-pager-item"><a href="http://thedemolabs.com/demo/DAMAC/agent-portal.html" data-slide-index="1" class="bx-pager-link active">2</a></div></div></div></div>
                            </div>

</apex:component>