<apex:component controller="CaseListController">

    <style type="text/css">
        /*Styles missing from {!URLFOR($Resource.assets, 'assets/css/style.css')}*/
        .cardHeading{
            margin-bottom: 1em;
            border-bottom: 1px solid #f5f7f9;
        }
        .cardHeading .dropdown > .dropdown-menu > li{
            display: inline-block;
            padding: 0px;
        }
        .cardHeading .dropdown > .dropdown-menu > li > a > .fa {
            color: #fff;
        }
        .cardHeading .dropdown > .dropdown-menu {
            background-color: rgba(50, 57, 77, 0.95);
        }
        .cardHeading .dropdown > .dropdown-menu > li > a:hover {
            background: #343948;
        }
        .cardHeading h5 {
            margin-bottom: 10px;
            font-weight: 600;
            margin-top: 0;
        }
        .cardHeading a{
            cursor: pointer;
        }
        .cardHeading .fa{
            color: #d9e0e5;
            margin-top: 4px;
        }
        .taskContainer .checkbox .fa {
            color: #14a4fa;
        }
        .viewleft{
            padding-left: 40px;
        }
        
        .search-bar .form-control {
            background-color: #eee;
            height: 22px;
            font-weight: 500;
            padding-left: 40px;
            border-color: #eee;
            box-shadow: none;
            width: 100%;
            border-radius: 4px;
        }
        /*Styles missing from {!URLFOR($Resource.assets, 'assets/css/style.css')}*/
    </style>
    <div>
           <div class="well recommendedProjects">
               <div class="row">
                   <div class="col-sm-12 cardHeading">
                       <h5 class="pull-left">Latest Customer Request</h5>
                       <div class="viewleft"><a href="{!$Site.Prefix}/ShowAll?id={!customerAccountId}&object=case" target="_blank" style="padding-left: 40px;">View All</a></div>
                       <span class="pull-right dropdown">
                           <a class="dropdown-trigger dropdown-toggle" data-toggle="dropdown">
                               <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                           </a>
                           <ul class="row dropdown-menu site-dropdown">
                               <li class="col-xs-4 col-md-4"><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
                               <li class="col-xs-4 col-md-4"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></li>
                               <li class="col-xs-4 col-md-4"><a href="#"><i class="fa fa-arrows" aria-hidden="true"></i></a></li>
                           </ul>
                       </span>
                   </div>
                   <!--------Table Section-------->
                   <div class="col-lg-12 table-responsive myPortfolio">
                       
                       <table class="table">
                           <thead class="thead-default">
                               <tr>
                                   <th>SR Number</th>
                                   <th>SR Raised Date</th>
                                   <th>SR Type</th>
                                   <th>Customer Name</th>
                                   <th>Unit Name</th>
                                   <th>Customer value or Tier</th>
                                   <th>SR status</th>
                                   <th>Due Date</th>
                               </tr>
                           </thead>
                           <tbody>
                           <apex:repeat value="{!lstCseWrapper}" var="Wrapper">
                               <tr>
                                   <td><a href="{!strBaseURL}/{!Wrapper.objCase.id}">{!Wrapper.objCase.CaseNumber}</a></td>
                                   <td><apex:outputText value="{0,date,MMM/dd/yy}">
                                           <apex:param value="{!Wrapper.objCase.CreatedDate}"/>
                                       </apex:outputText>
                                   </td>
                                   <td>{!Wrapper.objCase.Type}</td>
                                   <td>{!Wrapper.objCase.Account.name}</td>
                                   <td>{!Wrapper.objCase.Booking_Unit__r.name}</td>
                                   <td>{!Wrapper.strtype}</td>
                                   <td>{!Wrapper.objCase.Status}</td>
                                   <td></td>
                               </tr>
                           </apex:repeat>     
                           </tbody>
                       </table>
                   </div>
               </div> 
        </div><!-------------------- Latest Customer Request Ends Here ----------------------->
    </div>
</apex:component>