<apex:component controller="CRE_Refund_Component_Controller" allowDML="true" >
     <apex:attribute name="accountID" type="ID" description="Account ID" assignTo="{!strAccountID}"/>  
    
    
    <style>
        
        .errorStyle, .errorMsg, .importantWarning, .pbBody .errorStyle a, .pbBody .errorMsg a {
            color: #d74c3b!important;           
        }
        
        .errorStyle, .errorMsg, .importantWarning, .pbBody .errorStyle a, .pbBody .errorMsg a {
            color: #c00!important;         
        }
        
        .message {
            background-color: #ffc!important;
            border-style: solid!important;
            border-width: 1px!important;
            color: #000!important;
            padding: 6px 8px 6px 6px!important;
            border-radius: 4px!important;
        }
        
        .errorM6, .errorM4, .errorM3, .errorM2, .errorS1 {
            border-color: #c00!important;
        }
        
        .confirmM3 {
            border-color: green!important;
        }
        
        .warningM3 {
            border-color: sandybrown!important;
        }
        
        .required { 
            color:red; 
            font-weight: bolder;
        }
        
        .error {
            border: 2px solid #c00!important;
        }
        
        .selectUnit {
            width: 95% !important;
        }
        
    </style>
    
    
    
    <!---------------------- Main content ------------------------>
    
    
    <section> 
        <apex:inputHidden value="{!soaUrl}" id="soaUrlHidden"/>
        <!-- <apex:outputPanel layout="block" styleClass="wrapper" >-->
        <apex:outputPanel layout="block" styleClass="row">
            <apex:outputPanel layout="block" styleClass="col-md-12" id="mainPanel">
                
                <section id="">
                    <div class="well">
                    
                    <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label><span class="required">*</span>Select Customer</label>                                               
                                    <apex:selectList styleClass="form-control" value="{!strSelectedAccount}" size="1"  >
                                        <apex:selectOptions value="{!lstAccountOptions}"/>
                                        <apex:actionSupport event="onchange" action="{!init}" reRender="pb1" status="blockUI"/>
                                    </apex:selectList> 
                                </div>                               
                            </div>
                    </div>        
                    </div>
                </section>    
                
                <apex:outputPanel id="pb1">
                <apex:outputPanel rendered="{!blnShowRefundSection}">
                <section id="">
                    <apex:outputPanel layout="block" styleclass="well" >
                        <h4>
                            Refunds                                        
                        </h4>
                        <apex:PageMessages id="pageMessage" ></apex:PageMessages> 
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label><span class="required">*</span>Select type of Refund </label>                                               
                                    <apex:selectList styleClass="form-control" value="{!strSelectedRefundProcess}" size="1"  >
                                        <apex:selectOption itemValue="" itemLabel="--None--"/>
                                        <apex:selectOption itemValue="Token Refund" itemLabel="Token Refund"/>
                                        <apex:selectOption itemValue="Customer Refund" itemLabel="Customer Refund"/>
                                    </apex:selectList> 
                                </div>
                                <!-- <div class="form-group">
<label>Select Enquiry No. for the EOI</label>
<select class="form-control">
<option>Enquiry Number</option>
</select>
</div> -->
                                <!-- <div class="form-group">
<apex:commandButton status="blockUI" styleClass="btn btn-sm btn-success" value="Get Additional Information" action="{!bookingUnitDetails}" reRender="Units,pageMessage,UnitDetails,RefundDetails" />
</div> -->
                            </div>
                            <!--<div class="col-lg-8">
                                <div class="selectUnit">
                                    <apex:outputPanel >
                                        <div class="selectUnitHeading">Select Unit</div>
                                        <div class="checkBoxContainer">
                                            <table class="datatab" width="100%">
                                                <tr>                                                              
                                                </tr>
                                                <apex:repeat value="{!lstWrapper}" var="l">
                                                    <tr>
                                                        <td>
                                                            <apex:inputCheckbox value="{!l.Wselected}"/>
                                                        </td> 
                                                        <td>
                                                            <apex:outputText value="{!l.WBU.Unit_Details__c}"  style="width:150px;font-color:#222222;"/>
                                                        </td> 
                                                        
                                                    </tr>
                                                </apex:repeat>  
                                            </table>                                                       
                                        </div> 
                                        
                                    </apex:outputPanel>
                                    
                                </div> 
                            </div>-->
                        </div>
                        
                             <div class="form-group">
                                    <label><span class="required">*</span>Select Unit : </label>
                                    <apex:selectList styleClass="form-control" style="box-shadow: none; font-size: 13px; font-weight: 600; font-family:Arial; font-weight: bold; color:#222222; height: 40px;  padding:10px;"  value="{!strSelectedBookingUnit}" size="1"  multiselect="false" >                                        
                                        <apex:actionSupport event="onchange"  status="blockUI"  action="{!bookingUnitDetails}" reRender="Units,pageMessage,UnitDetails,RefundDetails"/>
                                        <apex:selectOptions value="{!lstBookingUnitOptions}"/>
                                    </apex:selectList> 
                                </div>
                                
                      <!-- <div class="row">
                            <div class="col-md-12">
                                <apex:commandButton status="blockUI" styleClass="btn btn-sm btn-success" value="Get Additional Information" action="{!bookingUnitDetails}" reRender="Units,pageMessage,UnitDetails,RefundDetails" />
                            </div>
                        </div> -->
                        <br/>
                        
                        <apex:outputPanel id="Units" >
                            <apex:outputPanel rendered="{!blnShowBookingUnit}">
                                <!-- <h4>Selected Units</h4> -->                                            
                                
                                <!-- <div class="form-group">
                                    <label>Booking Unit : </label>
                                    <apex:selectList styleClass="form-control" style="box-shadow: none; font-size: 13px; font-weight: 600; font-family:Arial; font-weight: bold; color:#222222; height: 40px;  padding:10px;"  value="{!strSelectedBookingUnit}" size="1"  multiselect="false" >
                                        <apex:actionSupport status="blockUI" event="onchange" action="{!showBookingUnitInfo}" reRender="UnitDetails"/>
                                        <apex:selectOptions value="{!lstBookingUnitOptions}"/>
                                    </apex:selectList> 
                                </div> -->
                                
                            </apex:outputPanel>
                        </apex:outputPanel>
                        
                        <div class="tab-content">
                            <apex:outputPanel id="UnitDetails">
                                <apex:outputPanel rendered="{!blnShowRefundDetails }">
                                    <div role="tabpanel" id="p1">
                                        <div class="row">
                                            <div class="col-lg-5 col-md-12 col-sm-12 filterDetails">
                                                
                                                <table class="paymentDue table" cellpadding="10" width="100%">
                                                    <col width="40%"/>
                                                    <col width="60%"/>
                                                    <thead class="thead-inverse">
                                                        <tr>
                                                            <th colspan="2">                                                                            
                                                                <apex:selectList styleClass="form-control" style="HEIGHT: 35px!important;" size="1" value="{!strSelectedSection}" >
                                                                    <apex:actionSupport status="blockUI" event="onchange" reRender="SelectedSection"/>                                                               
                                                                    <apex:selectOption itemValue="Unit Details" itemLabel="Unit Details"/>
                                                                    <apex:selectOption itemValue="Flags" itemLabel="Flags"/>
                                                                    <apex:selectOption itemValue="Unit Status" itemLabel="Unit Status"/>
                                                                    <apex:selectOption itemValue="Open SRs" itemLabel="Open SR"/>
                                                                    <apex:selectOption itemValue="Closed SRs" itemLabel="Closed SR"/>                                                                  
                                                                </apex:selectList> 
                                                                
                                                            </th>
                                                        </tr>
                                                    </thead>                    
                                                </table>   
                                                
                                                <apex:outputPanel id="SelectedSection">
                                                    
                                                    <apex:outputPanel rendered="{!IF(strSelectedSection == 'Unit Details',true,false)}">     
                                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                                            <col width="40%"/>
                                                            <col width="60%"/>                                                                                            
                                                            <tbody>
                                                                
                                                                <tr>
                                                                    <td><b>Project</b></td>
                                                                    <td>{!objWrapperBookingUnit.objBookingUnit.Inventory__r.Property__r.Name}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Project City</b></td>
                                                                    <td>{!objWrapperBookingUnit.objBookingUnit.Inventory__r.Property_City__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Bedroom Type</b></td>
                                                                    <td>{!objWrapperBookingUnit.objBookingUnit.Inventory__r.Bedroom_Type__c}    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Unit Type </b><!--<small>(Villa/High-rise)</small>--></td>
                                                                    <td>{!objWrapperBookingUnit.objBookingUnit.Inventory__r.Unit_Type__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Permitted Use</b></td>
                                                                    <td>{!objWrapperBookingUnit.objBookingUnit.Permitted_Use__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Ready/ Off plan</b></td>
                                                                    <td>{!objWrapperBookingUnit.objBookingUnit.Inventory__r.Property_Status__c}</td>
                                                                </tr>
                                                                
                                                                <tr >
                                                                    <td><b>Promotion/Scheme/ Option/Campaign</b></td>
                                                                    <td>{!objWrapperBookingUnit.strPromotionScheme  }</td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Invoices raised</b></td>
                                                                    <td>{!objWrapperBookingUnit.strInvoicesRaised }</td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Amount paid</b></td>
                                                                    <td>{!objWrapperBookingUnit.objIPMSDetailsWrapper.strAmountPaid}</td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Penalties</b></td>
                                                                    <td> {!objWrapperBookingUnit.objIPMSDetailsWrapper.strPenaltyCharged}</td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Overdue</b></td>
                                                                    <td>{!objWrapperBookingUnit.objIPMSDetailsWrapper.strAmountOverdue }</td>
                                                                </tr> 
                                                                <tr >
                                                                    <td><b>Deal Team</b></td>
                                                                    <td>{!objWrapperBookingUnit.strDealTeam}</td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Booking Type</b></td>
                                                                    <td>{!objWrapperBookingUnit.objBookingUnit.Booking_Type__c}</td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Built Up Price</b></td>
                                                                    <td>{!objWrapperBookingUnit.objIPMSDetailsWrapper.strBuiltUpPrice }</td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Plot Price</b></td>
                                                                    <td>{!objWrapperBookingUnit.objBookingUnit.Plot_Price__c}</td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Payment Plan</b></td>
                                                                    <td>{!objWrapperBookingUnit.strPaymentPlan }</td>
                                                                </tr>
                                                                <!--<tr >
                                                                    <td><b>Statement of Account</b></td>
                                                                    <td>{!objWrapperBookingUnit.strStatementofAccount }</td>
                                                                </tr>-->
                                                                <tr >
                                                                    <td><b>Booking Date</b></td>
                                                                    <td>
                                                                        
                                                                        <apex:outputText value="{0,date,dd' 'MMM' 'yyyy}">
                                                                            <apex:param value="{!objWrapperBookingUnit.dateBookingDate }"/>
                                                                        </apex:outputText>
                                                                    </td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Agreement Date</b></td>
                                                                    <td>
                                                                        
                                                                        <apex:outputText value="{0,date,dd' 'MMM' 'yyyy}">
                                                                            <apex:param value="{!objWrapperBookingUnit.dateAgreementDate }"/>
                                                                        </apex:outputText>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Unit Plan</b></td>
                                                                    <td>
                                                                        <apex:outputLink rendered="{!objWrapperBookingUnit.objBookingUnit.Inventory__r.Unit_Plan__c!= null}"
                                                                            value="{!objWrapperBookingUnit.objBookingUnit.Inventory__r.Unit_Plan__c}" target="_blank">Unit Plan
                                                                        </apex:outputLink>
                                                                    </td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Floor Plan</b></td>
                                                                    <td>
                                                                        <apex:outputLink rendered="{!objWrapperBookingUnit.objBookingUnit.Inventory__r.Floor_Plan__c!= null}"
                                                                            value="{!objWrapperBookingUnit.objBookingUnit.Inventory__r.Floor_Plan__c}" target="_blank">Floor Plan
                                                                        </apex:outputLink>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>JOPD Area</b></td>
                                                                    <td>{!objWrapperBookingUnit.objBookingUnit.JOPD_Area__c}</td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                            
                                                        </table> 
                                                    </apex:outputPanel>
                                                    
                                                    <apex:outputPanel rendered="{!IF(strSelectedSection == 'Flags',true,false)}">     
                                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                                            <col width="40%"/>
                                                            <col width="60%"/>                                                                                            
                                                            <tbody>
                                                                
                                                                <tr>
                                                                    <td><b>Dispute</b></td>
                                                                    <td align="left" >
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnDispute == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnDispute == true,true,false)}" />                                                            
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Enforcement</b></td>
                                                                    <td align="left" >
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnEnforcement  == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnEnforcement  == true,true,false)}" />                                                            
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Litigation</b></td>
                                                                    <td align="left" >
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnLitigation == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnLitigation == true,true,false)}" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Mortgage</b></td>
                                                                    <td align="left" >
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.Mortgage__c== false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.Mortgage__c== true,true,false)}" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Counter Case</b></td>
                                                                    <td align="left" >
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnCourtCase == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnCourtCase == true,true,false)}" />
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>DP OK</b></td>
                                                                    <td>
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.DP_OK__c == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.DP_OK__c == true,true,false)}" />
                                                                    </td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>DOC OK</b></td>
                                                                    <td>
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.Doc_OK__c == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.Doc_OK__c == true,true,false)}" />
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                            </tbody>
                                                            
                                                        </table> 
                                                    </apex:outputPanel>
                                                    
                                                    <apex:outputPanel rendered="{!IF(strSelectedSection == 'Unit Status',true,false)}">     
                                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                                            <col width="40%"/>
                                                            <col width="60%"/>                                                                                            
                                                            <tbody>
                                                                
                                                                <tr>
                                                                    <td><b>OQOOD registered</b></td>
                                                                    <!--<td>{!objWrapperBookingUnit.blnOQOODregistered}</td>-->
                                                                    <td align="left" >  
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.OQOOD_Reg_Flag__c == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.OQOOD_Reg_Flag__c == true,true,false)}" />
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Agreement Status</b></td>
                                                                    <td>{!objWrapperBookingUnit.objIPMSDetailsWrapper.strAgreementStatus}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Under Termination</b></td>
                                                                    <td>{!objWrapperBookingUnit.objIPMSDetailsWrapper.strUnderTermination}    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>FTL Sent </b></td>
                                                                    <td align="left" >  
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnFTLsent == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnFTLsent == true,true,false)}" />
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>EHO</b></td>
                                                                    <td align="left" >  
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.Early_Handover__c == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.Early_Handover__c == true,true,false)}" />
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>HO</b></td>
                                                                    <!--<td align="left" >  
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnHO == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnHO == true,true,false)}" />
                                                                        
                                                                    </td>-->
                                                                    
                                                                    <td>{!objWrapperBookingUnit.objBookingUnit.Handover_Flag__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>PCC</b></td>
                                                                    <!-- <td>{!objWrapperBookingUnit.blnPCC}</td>-->
                                                                    <td align="left" >  
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.PCC_Release__c == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.objBookingUnit.PCC_Release__c == true,true,false)}" />
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Rental Pool</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                
                                                                
                                                                <tr >
                                                                    <td><b>Registration Fee Paid</b></td>                                                                    
                                                                     <td align="left" >  
                                                                        <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnRegistrationFeePaid == false,true,false)}" />
                                                                        <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.blnRegistrationFeePaid == true,true,false)}" />
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>PRC Status</b></td>
                                                                    <td>{!objWrapperBookingUnit.objIPMSDetailsWrapper.strPRCStatus}</td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Title Deed Status</b></td>
                                                                    <td>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr >
                                                                    <td><b>Under Assignment</b></td>
                                                                    <td>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                            </tbody>
                                                            
                                                        </table>
                                                        
                                                    </apex:outputPanel>
                                                    
                                                    <apex:outputPanel rendered="{!IF(strSelectedSection == 'Open SRs',true,false)}">     
                                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                                            <col width="40%"/>
                                                            <col width="60%"/>                                                                                            
                                                            <tbody>
                                                                <apex:repeat value="{!lstOpenCasesBU}" var="l">
                                                                    <tr>                                                                         
                                                                        <td><apex:outputLink value="/{!l.id}" target="_blank">{!l.CaseNumber}</apex:outputLink></td>
                                                                        <td><b>{!l.SR_Type__c}</b></td>
                                                                    </tr>
                                                                </apex:repeat>    
                                                            </tbody>
                                                        </table>
                                                    </apex:outputPanel> 
                                                    
                                                    <apex:outputPanel rendered="{!IF(strSelectedSection == 'Closed SRs',true,false)}">     
                                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                                            <col width="40%"/>
                                                            <col width="60%"/>                                                                                            
                                                            <tbody>
                                                                <apex:repeat value="{!lstClosedCasesBU}" var="l">
                                                                    <tr>                                                                         
                                                                        <td><apex:outputLink value="/{!l.id}" target="_blank">{!l.CaseNumber}</apex:outputLink></td>
                                                                        <td><b>{!l.SR_Type__c}</b></td>
                                                                    </tr>
                                                                </apex:repeat>    
                                                            </tbody>
                                                        </table>
                                                    </apex:outputPanel>
                                                                                                                                                 
                                                </apex:outputPanel>
                                            </div>
                                            
                                            <div class="details col-lg-7 col-md-12 col-sm-12">
                                                <div class="row detailHeading">
                                                    <div class="col-lg-6 col-md-12">
                                                        <h6 class="col-md-12">Area</h6>
                                                        <h4 class="col-md-12">{!objWrapperBookingUnit.objBookingUnit.Inventory_Area__c} sq.ft</h4>
                                                    </div>
                                                    <div class="col-lg-6 col-md-12">
                                                        <h6 class="col-md-12">Price</h6>
                                                        <h4 class="col-md-12">AED {!objWrapperBookingUnit.objBookingUnit.Unit_Selling_Price__c}</h4>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">Current Construction Status</h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.objIPMSDetailsWrapper.strCurrentConstructionStatus }%</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">Current RERA Construction Status</h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.objIPMSDetailsWrapper.strCurrentRERAConstructionStatusOfBuilding }%</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">Paid %</h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.objIPMSDetailsWrapper.strPaidPercent}</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">No of days from booking</h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.intNoOfBookingDay }</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">No of times customer defaulted</h6>
                                                            <h5 class="col-md-12"><font color="red"> {!objWrapperBookingUnit.objIPMSDetailsWrapper.strNoOfTimesCustomerDefaultedOnInstalments} </font></h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">URC/SPA singed by Customer</h6>
                                                            <!-- <h5 class="col-md-12">{!objWrapperBookingUnit.str_URC_SPA }</h5> -->                                                                                                        
                                                            <h5 class="col-md-12" >
                                                                <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.bln_URC_SPA == false,true,false)}" />
                                                                <apex:image value="{!$Resource.Check_Icon}"  style="height:20px;" rendered="{!IF(objWrapperBookingUnit.bln_URC_SPA == true,true,false)}" />                                                            
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">Default</h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.objIPMSDetailsWrapper.strDefault}</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">Overdue</h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.objIPMSDetailsWrapper.strPercentOverdue}%</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">Penalty/ Over dues (Portfolio level) </h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.objIPMSDetailsWrapper.strPenalty_Overdues}%</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">Penalty Waivers (Portfolio level) </h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.objIPMSDetailsWrapper.strPenaltyWaivers_PortfolioLevel}</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">Overdues/dues towards Service Charges </h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.objIPMSDetailsWrapper.strOverdues_DuesTowardsServiceCharges}</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">Penalties/ Late payment fee on Service Charges</h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.objIPMSDetailsWrapper.strPenalties_LatePaymentFeeOnServiceCharges}</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">PC/ Agent Name</h6>
                                                            <h5 class="col-md-12"> </h5>
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">Deal Status</h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.strDealStatus }</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-4 col-sm-6 col-xs-6">
                                                        <div class="infoBoxes">
                                                            <h6 class="col-md-12">Valid ID available</h6>
                                                            <h5 class="col-md-12">{!objWrapperBookingUnit.strIDavailable }</h5>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="pull-right">
                                                        <!-- <button class="btn btn-sm btn-success">Generate Statement</button>-->
                                                        
                                                    </div> 
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                                
                                <div class="row">
                                    <div class="col-md-3">
                                        <apex:commandButton id="getRefundBtn" rendered="{!blnShowGetRefundBtn}" status="blockUI" 
                                            styleClass="btn btn-sm btn-success" value="Get Refund Details" action="{!showRefundValues}" 
                                            reRender="pageMessage,RefundDetails" />
                                    </div>
                                    <div class="col-md-9">
                                        <apex:commandButton rendered="{!blnShowGetRefundBtn}" styleClass="btn btn-sm btn-success" 
                                            value="Generate Statement of Account" action="{!insertStatementOfAccount}" 
                                            reRender="pageMessage,soaUrlHidden" status="blockUI" onComplete="openDocument('SOA');"/>
                                    </div>
                                </div>                                                                       
                            </apex:outputPanel>                                 
                        </div>                                               
                    </apex:outputPanel>
                </section>
                
                <apex:outputPanel id="RefundDetails">
                    <apex:outputPanel rendered="{!blnShowRefundValues }">
                        <section id="">
                            <div class="well">
                                <h4>
                                    Refund Details
                                </h4>
                                
                                <div class="row">                                                                                             
                                    <apex:outputPanel rendered="{!IF(strSelectedRefundProcess == 'Customer Refund',true,false)}">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Excess amount in Customer Account(AED)</label>
                                                <!-- <input type="text" placeholder="40,000" class="form-control" disabled=""/> -->
                                                <apex:outputText styleClass="form-control" value="{!decExcessAmount }"   />
                                            </div>
                                        </div>
                                    </apex:outputPanel>  
                                    
                                    <apex:outputPanel rendered="{!IF(strSelectedRefundProcess == 'Token Refund',true,false)}">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Token Deposit Collected(AED)</label>
                                                <!-- <input type="text" placeholder="40,000" class="form-control" disabled=""/>-->
                                                <apex:outputText styleClass="form-control" value="{!decTokenDeposit }" />
                                            </div>
                                            
                                        </div>
                                    </apex:outputPanel>  
                                    
                                    <!-- <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Refund Amount(AED)</label>
                                            
                                            <apex:outputText styleClass="form-control" value="{!decRefundAmount }" />
                                        </div>
                                    </div> -->
                                    
                                </div>                                          
                            </div>
                        </section>
                        
                        <section id="">
                            <div class="well">
                                <h4>
                                    Enter Power of Attorney Details
                                </h4> 
                                
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <label><span class="required">*</span>Select Power of Attorney </label>
                                            <!--    <apex:selectList styleClass="form-control" value="{!showPowerOfAttorny}" size="1"  >
<apex:actionSupport status="blockUI" event="onchange" action="{!deletePowerAttornyDoc}" reRender="PowerAttorny"/>                                                   
<apex:selectOption itemValue="Yes" itemLabel="Yes"/>
<apex:selectOption itemValue="No" itemLabel="No"/>
</apex:selectList> -->
                                            <apex:inputField value="{!objCase.Power_of_Attorney__c }" styleClass="form-control">
                                                <apex:actionSupport status="blockUI" event="onchange" action="{!deletePowerAttornyDoc}" reRender="PowerAttorny,pageMessage,btnPanel" oncomplete="bindEvents();"/>  
                                            </apex:inputField> 
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <apex:outputPanel id="PowerAttorny">
                                    
                                    <!--<apex:outputPanel rendered="{!blnShowNOCdataError}">
<font color='red'>Please fill required Power of Attorney Details</font>
</apex:outputPanel>-->
                                    
                                    <apex:outputPanel rendered="{!IF(objCase.Power_of_Attorney__c == 'Yes',true,false)}">     
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="form-group">
                                                    <label>Name </label>
                                                    <!-- <input type="text" class="form-control" /> -->
                                                    <apex:inputField value="{!objCase.POA_Name__c}" styleclass="form-control" html-placeholder="Enter Name" />
                                                    
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-5">
                                                <div class="form-group">
                                                    <label><span class="required">*</span>Purpose POA</label>
                                                    <!-- <input type="text" class="form-control" /> -->
                                                    <apex:inputField value="{!objCase.Purpose_of_POA__c}" styleclass="form-control requiredField" html-placeholder="Enter Purpose" />
                                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="form-group">
                                                    <label>Date of Issue</label>
                                                    <!-- <input type="text" placeholder="01/01/1999" class="form-control datepicker"/> 
<apex:inputField value="{!objCase.POA_Expiry_Date_Seller__c}"  /> -->
                                                    <apex:inputText value="{!strPOAExpiryDate}" id="poaID" styleClass="form-control POAExpiryDate" html-placeholder="dd/mm/yyyy"/>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="form-group">
                                                    <label>Issued By</label>
                                                    <!-- <input type="text" class="form-control" placeholder="Enter name"/> -->
                                                    <apex:inputField value="{!objCase.POA_Issued_By__c}" styleclass="form-control" html-placeholder="Enter Name" />
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="row">
                                            <div class="col-lg-12 col-md-6 col-xs-12 text-center">
                                                
                                                <apex:outputPanel layout="block" rendered="{!!blnShowPowerOfAttornyAttachment }">
                                                    <div class="fileupload fileupload-new" data-provides="fileupload" style="text-align: center;">
                                                        <span class="btn btn-primary btn-file">
                                                            <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Upload Power Of Attorney Document</span>
                                                            <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span>
                                                            <input type="file" id="POAAttach" onchange="attachPOAFile();"/>
                                                        </span>
                                                        <div id='POAfileAttached'>
                                                            <span class="fileupload-preview"></span>
                                                            <a href="#" class="close fileupload-exists" data-dismiss="fileupload" onclick="removeAttachmentFile('POA')" style="float: none"></a>
                                                        </div>
                                                    </div>
                                                </apex:outputPanel>
                                            </div>
                                        </div>
                                        
                                        <apex:outputPanel rendered="{!blnShowPowerOfAttornyAttachment}">
                                            <table class="paymentDue table" cellpadding="10" width="100%">
                                                <tr>
                                                    <th>Remove</th>
                                                    <th>Attachment Name</th>
                                                    <th>Type</th>
                                                    <th>Is Valid</th>
                                                    <th>View</th>                                     
                                                </tr>                                                                                                                              
                                                
                                                <apex:repeat value="{!lstSRattachments}" var="l">
                                                    <tr style="display:{!IF(l.Type__c == 'Power Of Attorney', 'table-row','none')};">
                                                        <td align="left">
                                                            <apex:commandLink title="Remove Attachment" style="width:80px;" type="image/png" 
                                                                action="{!removeAttachment}" reRender="PowerAttorny,pageMessage,btnPanel" 
                                                                onclick="if(!confirm('Are you sure?')) return false;" status="blockUI" 
                                                                oncomplete="bindEvents();">
                                                                <apex:param name="RemoveSelected" value="{!l.id}" assignTo="{!RemoveSelected}" /> 
                                                                <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" />
                                                            </apex:commandLink>
                                                        </td>
                                                        <td align="left"><apex:outputField value="{!l.Name}"/></td>
                                                        <td align="left"><apex:outputField value="{!l.Type__c}"/></td> 
                                                        <td align="left"><apex:outputField value="{!l.isValid__c}"/></td>     
                                                        <td align="left"><apex:outputField value="{!l.View__c}"/></td>  
                                                    </tr>
                                                </apex:repeat> 
                                            </table>                                       
                                        </apex:outputPanel>
                                    </apex:outputPanel> 
                                </apex:outputPanel> 
                            </div>
                        </section>
                        
                        <apex:outputPanel id="NOCpanel">
                            <apex:outputPanel rendered="{!blnShowNOCdocumentUpload}">
                                <section id="">
                                    <div class="well">
                                        <h4>
                                            Upload NOC Document for Mortgage
                                        </h4>
                                        
                                        <div class="row">
                                            <div class="col-lg-12 col-md-6 col-xs-12 text-center">                                       
                                                <apex:outputPanel layout="block" rendered="{!!blnShowNOCattachment }">
                                                    <div class="fileupload fileupload-new" data-provides="fileupload" style="text-align: center;">
                                                        <span class="btn btn-primary btn-file">
                                                            <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Upload NOC Document</span>
                                                            <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span>
                                                            <input type="file" id="NOCAttach" onchange="attachNOCFile();"/>
                                                        </span>
                                                        <div>
                                                            <span class="fileupload-preview"></span>
                                                            <a href="#" class="close fileupload-exists" data-dismiss="fileupload" onclick="removeAttachmentFile('NOC')" style="float: none"></a>
                                                        </div>
                                                    </div>
                                                </apex:outputPanel>
                                                
                                            </div>
                                        </div>
                                        <apex:outputPanel rendered="{!blnShowNOCattachment }">
                                            <table class="paymentDue table" cellpadding="10" width="100%">
                                                <tr>
                                                    <th>Remove</th>
                                                    <th>Attachment Name</th>
                                                    <th>Type</th>
                                                    <th>Is Valid</th>
                                                    <th>View</th>                                     
                                                </tr>                                                                                                                              
                                                
                                                <apex:repeat value="{!lstSRattachments}" var="l">
                                                    <tr style="display:{!IF(l.Type__c == 'NOC', 'table-row','none')};">
                                                        <td align="left">
                                                            <apex:commandLink title="Remove Attachment" style="width:80px;" type="image/png"  action="{!removeAttachment}" reRender="NOCpanel,pageMessage,btnPanel" status="blockUI" >
                                                                <apex:param name="RemoveSelected" value="{!l.id}" assignTo="{!RemoveSelected}" /> 
                                                                <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" />
                                                            </apex:commandLink>
                                                        </td>
                                                        <td align="left"><apex:outputField value="{!l.Name}"/></td>
                                                        <td align="left"><apex:outputField value="{!l.Type__c}"/></td> 
                                                        <td align="left"><apex:outputField value="{!l.isValid__c}"/></td>     
                                                        <td align="left"><apex:outputField value="{!l.View__c}"/></td>  
                                                    </tr>
                                                </apex:repeat> 
                                            </table>                                       
                                        </apex:outputPanel>
                                    </div>
                                </section>
                            </apex:outputPanel> 
                        </apex:outputPanel>   
                        
                        <apex:outputPanel id="CRFpanel">
                            <section id="">
                                <div class="well">
                                    <h4>
                                        Upload CRF
                                        <span class="pull-right">
                                            <!--<button id="ViewCRFButton" class="btn btn-sm btn-success" title="View CRF" onclick="return false;"> View CRF</button>
<button id="DownCRFButton" class="btn btn-sm btn-success" title="Download CRF" onclick="return false;"><i class="fa fa-download"></i> CRF</button>-->
                                            <apex:commandButton id="viewCRFButton" styleClass="btn btn-sm btn-success" 
                                                                value="View CRF" reRender="viewCRFButton"
                                                                disabled="{!If(objCase.Id==null, true, false)}"
                                                                onclick="window.open('/apex/RefundCRF?Id={!objCase.Id}', '_blank'); return false;"/>
                                        </span>
                                    </h4>
                                    
                                    <div class="row">
                                        <div class="col-lg-12 col-md-6 col-xs-12 text-center">
                                            <apex:outputPanel layout="block" rendered="{!!blnShowCRFattachment }">
                                                <div class="fileupload fileupload-new" data-provides="fileupload" style="text-align: center;">
                                                    <span class="btn btn-primary btn-file">
                                                        <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Upload Signed CRF</span>
                                                        <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span>
                                                        <input type="file" id="CRFAttach" onchange="attachCRFFile();"/>
                                                    </span>
                                                    <div>
                                                        <span class="fileupload-preview"></span>
                                                        <a href="#" class="close fileupload-exists" data-dismiss="fileupload" onclick="removeAttachmentFile('CRF')" style="float: none"></a>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                    
                                    <apex:outputPanel rendered="{!blnShowCRFattachment }">
                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                            <tr>
                                                <th>Remove</th>
                                                <th>Attachment Name</th>
                                                <th>Type</th>
                                                <th>Is Valid</th>
                                                <th>View</th>                                     
                                            </tr>                                                                                                                              
                                            
                                            <apex:repeat value="{!lstSRattachments}" var="l">
                                                <tr style="display:{!IF(l.Type__c == 'CRF Form', 'table-row','none')};">
                                                    <td align="left">
                                                        <apex:commandLink title="Remove Attachment" style="width:80px;" type="image/png"  action="{!removeAttachment}" reRender="CRFpanel,pageMessage,btnPanel" status="blockUI" >
                                                            <apex:param name="RemoveSelected" value="{!l.id}" assignTo="{!RemoveSelected}" /> 
                                                            <apex:image value="{!$Resource.UnCheck_Icon}"  style="height:20px;" />
                                                        </apex:commandLink>
                                                    </td>
                                                    <td align="left"><apex:outputField value="{!l.Name}"/></td>
                                                    <td align="left"><apex:outputField value="{!l.Type__c}"/></td> 
                                                    <td align="left"><apex:outputField value="{!l.isValid__c}"/></td>     
                                                    <td align="left"><apex:outputField value="{!l.View__c}"/></td>
                                                </tr>
                                            </apex:repeat> 
                                        </table>                                       
                                    </apex:outputPanel>
                                </div>
                            </section>
                        </apex:outputPanel>  
                        
                        <apex:inputHidden value="{!crfAttachmentName}" id="CRFAttachName"/>  
                        <apex:inputHidden value="{!crfAttachmentBody}" id="CRFAttachBody"/>
                        <apex:inputHidden value="{!NocAttachmentName}" id="NOCAttachName"/>  
                        <apex:inputHidden value="{!NocAttachmentBody}" id="NOCAttachBody"/>
                        <apex:inputHidden value="{!POAAttachmentName}" id="POAAttachName"/>  
                        <apex:inputHidden value="{!POAAttachmentBody}" id="POAAttachBody"/>
                        
                        <apex:outputPanel id="btnPanel">
                            <section id="">
                                <div class="well">
                                    <div class="row">
                                        <apex:commandButton disabled="{!blnDisableSubmitSRbtn}" action="{!submitSR}" value="Submit SR" 
                                            styleClass="btn btn-sm btn-success" reRender="btnpanel,Units,UnitDetails,RefundDetails,pageMessage" 
                                            style="margin-left: 197px;" status="blockUI"/>
                                        <apex:commandButton value="Save as Draft" onclick="if(validateRequiredInput()) return false;" 
                                            styleClass="btn btn-sm btn-success" style="margin-left: 100px; " action="{!saveDraft}" 
                                            reRender="CRFpanel,btnpanel,Units,UnitDetails,RefundDetails,pageMessage" status="blockUI" 
                                            oncomplete="bindEvents();" />
                                    </div>
                                </div>
                            </section>
                        </apex:outputPanel>                                                                                   
                    </apex:outputPanel>
                </apex:outputPanel>                      
            </apex:outputPanel>
        </apex:outputPanel>
        </apex:outputPanel>
        </apex:outputPanel>
        <!-- </apex:outputPanel>  -->
    </section>
    
    <script>    
    
    $(function() {
        bindEvents();
    });
    
    //Method to open document in new tab
    function openDocument(docType) {
        console.log('--docType--'+docType);
        if(docType == 'SOA') {
            var soaUrl = $('[id$=soaUrlHidden]').val();
            console.log('--soa url--'+soaUrl);
            if(soaUrl != '' && soaUrl != undefined) {
                window.open(soaUrl, '_blank');
            }
        }
    }
    // Method to validate the required input
    function validateRequiredInput() {
        var isError = false;          
        // Check if value is present or not for all required field, If not highlight the field.
        $('.requiredField').each(function() {
            
            if($(this).is("textarea")) {
                
                if($(this).val() == '') {
                    $(this).addClass("error");
                    isError = true;
                }
                else {
                    $(this).removeClass("error");
                }
            }
            
        });
        
        if(isError) {
            alert('Please provide value for all the required inputs');
        }
        return isError;
    }
    
    function bindEvents() {           
        $('.POAExpiryDate').datepicker({ 
            format: 'dd/mm/yyyy',
            autoclose: true
        });   
        
        var errorDiv = $(".errorM3").text();
        if(errorDiv != undefined && errorDiv != '') {
            console.log('--scroll top--');
            window.scrollTo(0, 0);
        }
        
        disableInputs();                                          
    }
    
    function disableInputs() {
        var caseStatus = '{!objCase.Status}';
        console.log('--case status--'+caseStatus);
        if(caseStatus == 'Submitted' || caseStatus == 'Closed' || caseStatus == 'Rejected') {
            $("input").prop('disabled', true);
            $("button").prop('disabled', true);
            $("select").prop('disabled', 'disabled');
        }
    }
    
    
    function attachCRFFile() {
        try{
            console.log('--File---'+document.getElementById("CRFAttach").files[0] );
            var filename = document.getElementById("CRFAttach").value;
            console.log('--FileName-'+filename );
            if( filename != '' ) {
                $('[id$=CRFAttachName]').val(filename);
                var fbody = document.getElementById("CRFAttach").files[0];
                var reader = new FileReader();
                reader.readAsDataURL(fbody);
                reader.onload = function(e) {
                    var blobfile = window.btoa(this.result);
                    $('[id$=CRFAttachBody]').val(blobfile);
                }
            }
        }
        catch(err){
            alert('--error--'+err);
        }
    }
    
    function attachNOCFile() {
        try{
            console.log('--File-NOC--'+document.getElementById("NOCAttach").files[0] );
            var filename = document.getElementById("NOCAttach").value;
            console.log('--FileName NOCAttach-'+filename );
            if( filename != '' ) {
                $('[id$=NOCAttachName]').val(filename);
                var fbody = document.getElementById("NOCAttach").files[0];
                var reader = new FileReader();
                reader.readAsDataURL(fbody);
                reader.onload = function(e) {
                    var blobfile = window.btoa(this.result);
                    $('[id$=NOCAttachBody]').val(blobfile);
                }
            }
        }
        catch(err){
            alert('--error--'+err);
        }
    }
    
    function attachPOAFile() {
        try{
            console.log('--File POA---'+document.getElementById("POAAttach").files[0] );
            var filename = document.getElementById("POAAttach").value;
            console.log('--FileName POA-'+filename );             
            
            if( filename != '' ) {
                var Extension = filename.substring(filename.lastIndexOf('.') + 1).toLowerCase();                
                if (Extension == "gif" || Extension == "png" || Extension == "bmp" || Extension == "jpeg" || Extension == "pdf" || Extension == "txt" || Extension == "jpg"|| Extension == "docx" || Extension == "xlsx") {           
                    
                    document.getElementById("POAfileAttached").style.display = "";
                    
                    $('[id$=POAAttachName]').val(filename);
                    var fbody = document.getElementById("POAAttach").files[0];
                    var reader = new FileReader();
                    reader.readAsDataURL(fbody);
                    reader.onload = function(e) {
                        var blobfile = window.btoa(this.result);
                        $('[id$=POAAttachBody]').val(blobfile);
                    }
                }
                else{
                    alert('Please select valid file');
                    $('[id$=POAAttachName]').val('');
                    $('[id$=POAAttachBody]').val('');
                    
                    document.getElementById("POAfileAttached").style.display = "none";
                }                             
            }
        }
        catch(err){
            alert('--error--'+err);
        }
    }
    function removeAttachmentFile(val1){
        try{             
            if(val1 == 'POA'){
                $('[id$=POAAttachName]').val('');
                $('[id$=POAAttachBody]').val('');
            }
            else if(val1 == 'NOC'){
                $('[id$=NOCAttachName]').val('');
                $('[id$=NOCAttachBody]').val('');
            }
                else if(val1 == 'CRF'){
                    $('[id$=CRFAttachName]').val('');
                    $('[id$=CRFAttachBody]').val('');
                }
            
        }
        catch(err){
            alert('--error--'+err);
        }
    }
    
    $('.POAExpiryDate').datepicker({ 
        format: 'dd/mm/yyyy',
        autoclose: true
    });
    
    </script>
    
    <!-- <script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/button.js"></script>
<script src="assets/js/checkbox.js"></script>
<script src="assets/js/bootstrap-multiselect.js"></script>
<script src="assets/js/upload.js"></script>
<script src="assets/js/ease.js"></script>

<script>
    $('.well input.datepicker').datepicker({
});
$(document).ready(function() {
    $('#multi-select-demo').multiselect();
});
</script> -->
    
    
</apex:component>