<apex:component controller="CREBouncedChequeComponentController" allowDML="true">
    <style>
        .errorStyle, .errorMsg, .importantWarning, .pbBody .errorStyle a, .pbBody .errorMsg a {
            color: #c00!important;
        }
        
        .message {
            background-color: #ffc!important;
            border-style: solid!important;
            border-width: 1px!important;
            color: #000!important;
            padding: 6px 8px 6px 6px!important;
            border-radius: 4px!important;
        }
        
        .errorM6, .errorM4, .errorM3, .errorM2, .errorS1 {
            border-color: #c00!important;
        }
        
        .confirmM3 {
            border-color: green!important;
        }
        
        .warningM3 {
            border-color: sandybrown!important;
        }
        
        .required { 
            color:red; 
            font-weight: bolder;
        }
        
        .error {
            border: 2px solid #c00!important;
        }
    </style>
    
    <section>
<!--         <div class="wrapper"> -->
            <div class="row">
                <div class="col-md-12">
                    <section id="">
                        <div class="well">
                            <h4>
                                Bounced Cheque
                                <!-- <div class="pull-right">
                                    <button class="btn btn-sm btn-success">Check for validity</button>
                                </div> -->
                            </h4>
                            <apex:pagemessages id="PageMessages"/>
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="selectUnit">
                                        <div class="selectUnitHeading">Units for which cheque bounced</div>
                                        <div class="checkBoxContainer">
<!--                                             <div class="checkbox checkbox-primary"> -->
                                                <!-- <input id="checkbox1" type="checkbox">
                                                <label for="checkbox1">
                                                    Unit 1 - 2 BHK
                                                </label> -->
                                                <apex:repeat value="{!lstBU}" var="bu">
                                                    <apex:outputLabel value="{!bu}"/>
                                                </apex:repeat>
<!--                                             </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-lg-12">
                                    <ul class="nav nav-pills">
                                        <li role="presentation" class="active"><a href="#plan1" data-toggle="tab" data-original-title="Plan 1" aria-expanded="true">Unit 1</a></li>
                                        <li role="presentation"><a href="#plan2" data-toggle="tab" data-original-title="Plan 2" aria-expanded="true">Unit 2</a></li>
                                        <li role="presentation"><a href="#plan3" data-toggle="tab" data-original-title="Plan 3" aria-expanded="true">Unit 3</a></li>
                                        <li role="presentation"><a href="#plan4" data-toggle="tab" data-original-title="Plan 4" aria-expanded="true">Unit 4</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade active in" role="tabpanel" id="plan1">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12 filterDetails">
                                                    <table class="paymentDue table" cellpadding="10" width="100%">
                                                        <col width="40%"/>
                                                        <col width="60%"/>
                                                        <thead class="thead-inverse">
                                                            <tr>
                                                                <th colspan="2">
                                                                    <select class="form-control">
                                                                        <option>Unit Details</option>
                                                                        <option>Flags</option>
                                                                        <option>Unit Status</option>
                                                                        <option>Open SRs</option>
                                                                    </select>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><b>Project</b></td>
                                                                <td>The Trump Estates Park Residences</td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Project City</b></td>
                                                                <td>Dubailand, Dubai, UAE</td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Bedroom Type</b></td>
                                                                <td>1BHK    </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Unit Type </b><small>(Villa/High-rise)</small></td>
                                                                <td>Value</td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Permitted Use</b></td>
                                                                <td>Value</td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Ready/ Off plan</b></td>
                                                                <td>Value</td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>Rental Pool</b></td>
                                                                <td>Value</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="details col-lg-6 col-md-12 col-sm-12">
                                                    <div class="row detailHeading">
                                                        <div class="col-lg-6 col-md-12">
                                                            <h6 class="col-md-12">Area</h6>
                                                            <h4 class="col-md-12">1000 sq.ft</h4>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12">
                                                            <h6 class="col-md-12">Price</h6>
                                                            <h4 class="col-md-12">AED 16000</h4>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Current Construction Status</h6>
                                                                <h5 class="col-md-12">60%</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Overdue</h6>
                                                                <h5 class="col-md-12">40%</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Total Penalties (Customer)</h6>
                                                                <h5 class="col-md-12">2</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Area Variation</h6>
                                                                <h5 class="col-md-12">6%</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Any Rebates</h6>
                                                                <h5 class="col-md-12">2</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Original ACD</h6>
                                                                <h5 class="col-md-12">6%</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">No. of times customer defaulted on instalments</h6>
                                                                <h5 class="col-md-12">6%</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Original Payment Plan Type</h6>
                                                                <h5 class="col-md-12">B</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Current RERA Construction Status</h6>
                                                                <h5 class="col-md-12">6%</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">PDC coverage</h6>
                                                                <h5 class="col-md-12">2%</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Previous Waivers (Customer)</h6>
                                                                <h5 class="col-md-12">0</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Recharges</h6>
                                                                <h5 class="col-md-12">0</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Prior AoPT</h6>
                                                                <h5 class="col-md-12">B</h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-xs-6">
                                                            <div class="infoBoxes">
                                                                <h6 class="col-md-12">Current ACD</h6>
                                                                <h5 class="col-md-12">6%</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section>
                        <div class="well">
                            <h4>
                                Bounced Cheque Details<div class="pull-right">
                                <button class="btn btn-sm btn-success">Submit SR</button>
                                </div>
                            </h4>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Cheque Number</label>
                                        <input type="text" class="form-control" placeholder="Enter name" value="2321345" disabled="disabled"/>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Date of Expiry</label>
                                        <input type="text" placeholder="23/01/2017" class="form-control datepicker" disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Details</label>
                                        <input type="text" class="form-control" placeholder="Details" disabled="disabled"/>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Date of Expiry</label>
                                        <input type="text" placeholder="Actual Reason for Bouncing" class="form-control" disabled="disabled"/>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-10 col-md-6 col-xs-12 text-center">
                                    <div class="fileupload fileupload-new" data-provides="fileupload"><input type="hidden"/>
                                        <span class="btn btn-primary btn-file">
                                            <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Select file</span>
                                            <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span><input type="file"/>
                                        </span>
                                        <div>
                                            <span class="fileupload-preview"></span>
                                            <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                        </div>
                                    </div>
                                    <label>Upload Bounced Cheque</label>
                                </div>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
<!--         </div> -->
    </section>
</apex:component>