<apex:component >
    <style>
    @font-face {
    font-family: 'SFS'; 
    src: url("/login/assets/fonts/SalesforceSans/SalesforceSans-Regular.eot"); /* IE9 */
    src: url("/login/assets/fonts/SalesforceSans/SalesforceSans-Regular.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */ 
         url("/login/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff2") format('woff2'), /* Chrome 26+, Opera 23+ */
         url("/login/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff") format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         url("/login/assets/fonts/SalesforceSans/SalesforceSans-Regular.svg#web") format('svg'); /* Legacy iOS */
    
    }

    @font-face {
        font-family: 'SFSLight';
        src: url('/login/assets/fonts/SalesforceSans/SalesforceSans-Light.eot') format('eot'); /* IE9 */
        src: url("/login/assets/fonts/SalesforceSans/SalesforceSans-Light.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */ 
             url('/login/assets/fonts/SalesforceSans/SalesforceSans-Light.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
             url('/login/assets/fonts/SalesforceSans/SalesforceSans-Light.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
             url('/login/assets/fonts/SalesforceSans/SalesforceSans-Light.svg#web') format('svg'); /* Legacy iOS */
    }
    
    html, body {
        height: 100%;
        font-family: SFS, Arial, sans-serif;
        color: #16325c;
        font-size: 14px;
    }
    
    body {
        padding: 0px;
        margin: 0 auto;
    }
    
    h1 {
        font-size: 24px;
        font-family: SFSLight, Arial, sans-serif;
    }
    
    h2 {
        font-size: 18px;
        font-family: SFSLight, Arial, sans-serif;
    }
    
    :placeholder {
        color: #54698d;
    }
    
    ::-webkit-input-placeholder {
        color: #54698d;
    }
    
    :-moz-placeholder { /* Firefox 18- */
        color: #54698d;
        opacity: 1;
    }
    
    ::-moz-placeholder {  /* Firefox 19+ */
        color: #54698d;
        opacity: 1;
    }
    
    :-ms-input-placeholder {
        color: #54698d;
    }
    
    /* Positioning */
    
    .pr {
        position: relative;
    }
    
    .di {
        display: inline;
    }
    
    .dib {
        display: inline-block;
    }
    
    .tc {
        text-align: center;
    }
    
    .tr {
        text-align: right;
    }
    
    /* Floats */
    
    .fl {
        float: left;
    }
    
    .fr {
        float: right;
    }
    
    /* Margins */
    
    .ma {
        margin: 0 auto;
    }
    
    .mr8 {
        margin-right: 8px;
    }
    
    .mr16 {
        margin-right: 16px;
    }
    
    .mb8 {
        margin-bottom: 8px;
    }
    
    .mb12 {
        margin-bottom: 12px;
    }
    
    .mb14 {
        margin-bottom: 14px;
    }
    
    .mb16 {
        margin-bottom: 16px;
    }
    
    .mb20 {
        margin-bottom: 20px;
    }
    
    .mb24 {
        margin-bottom: 24px;
    }
    
    .mt8 {
        margin-top: 8px;
    }
    
    .mt16 {
        margin-top: 16px;
    }
    
    .mt24 {
        margin-top: 24px;
    }
    
    /* Radius  */
    
    .r4 {
        border-radius: 4px;
    }
    
    /* Padding */
    
    .p16 {
        padding: 16px 0;
    }
    
    .pt16 {
        padding-top: 16px;
    }
    
    .pt20 {
        padding-top: 20px;
    }
    
    .pt40 {
        padding-top: 40px;
    }
    
    /* Borders  */
    
    .bt {
        border-top: 1px solid #F4F6F9;
    }
    
    img.logo {
        width: 160px;
    }
    
    img {
        vertical-align: middle;
        border: 0;
    }
    
    a {
        text-decoration: none;
        transition: all 0.1s;
    }
    
    a:hover, a:active {
        color: #005fb2;
    }
    
    a:focus {
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
    
    .required {
        color: #CF4F43;
    }
    
    p {
        display: block;
        text-align: left;
        text-align: start;
        margin:0px;
        line-height: 24px;
    }
    
    ul {
        padding-left:20px;
        list-style-type: disc;
    }
    
    .whiteHeader {
        color: #fff;
    }
    
    /*the UL above seems to break the next element so put in a no-op*/
    code{}
    
    .passwordul {
        padding-left:0px;
        list-style-type: none;
    }
    
    /*the UL above seems to break the next element so put in a no-op*/
    code{}
    
    .passwordicon {
        padding-right:8px;
        width: 16px;
    }
    
    .disabled {
    
    }
    
    .small {
        font-size: 12px;
    }
    
    p.small a {
        font-size: 12px;
    }
    
    .label {
        font-size: 12px;
        color: #54698d;
        margin: 0 0 8px 0;
        line-height: inherit;
    }
    
    div, form {
        margin: 0px;
        padding: 0px;
    }
    
    .zen-assistiveText {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
    }
    
    .button {
        padding: 12px 24px;
        border-radius: 4px;
        border: 0;
        font-size: 14px;
        font-family: SFS, Arial, sans-serif;
        color: white;
        background-color: #D8DDE6;
        cursor: pointer;
        background-image: none !important;
    }
    
    /* Style a link to look like a button */
    a.button {
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
    }
    
    a.primary, a.primary:link, a.primary:visited, a.primary:hover, a.primary:active {
        color: white;
    }
    
    a.secondary, a.secondary:link, a.secondary:primary, a.secondary:hover, a.secondary:active {
        color: #0070d2;
    }
    
    button#password-button:disabled {
        cursor: default;
    }
    
    .fiftyfifty {
        width: 48%;
    }
    
    .error {
        color: #CF4F43;
    }
    
    
    .errorcode {
        font-size:10px;
        color: #54698d; /* Color for labels */
    }
    
    
    .primary {
        background-color: #0070d2;
        color: white;
        transition: all 0.1s;
        border: 1px solid transparent;
    }
    
    .primary:hover, .primary:focus {
        background-color: #005fb2;
    }
    
    .secondary {
        background-color: #ffffff;
        border: 1px solid #D8DDE6;
        color: #0070d2 !important;
    }
    
    .secondary:hover {
        background-color: #F4F6F9;
    }
    
    .wide {
        width: 100%;
    }
    
    .right {
        float:right;
    }
    
    /* Inputs */
    
    input {
        height: auto !important;
    }
    
    input#answer {
        margin-top: 8px;
    }
    
    input.input,
    select.input,
    input.answer-input.input,
    input.password-input.input {
        border: 1px solid #D8DDE6;
        border-radius: 4px;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        background-color: #fff;
        font-family: SFS, Arial, sans-serif;
        box-sizing: border-box;
        -webkit-appearance: none;
        font-size: 14px;
        transition: all 0.1s;
    }
    
    .input {
        padding: 12px;
    }
    
    .password-input {
        padding: 12px !important;
    }
    
    .answer-input {
        padding: 12px !important;
    }
    
    select.input#question {
        padding: 12px 40px;
        background-image: url('/img/disclosure.gif');
        background-repeat: no-repeat;
        background-position: 14px 14px;
    }
    
    .input:focus { 
        background-color: #ffffff;
        border: 1px solid #1589ee;
        outline: 0;
        box-shadow: 0 0 3px #0070D2;
    }
    
    input[type="checkbox"] {
        width: auto;
    }
    
    input.twofactor {
        background-image: url('/img/keys.png');
        background-repeat: no-repeat;
        background-position: 12px, 12px;
        background-size: 14px 18px;
        padding: 12px 40px;
    }
    
    input.error {
        border: 1px solid #C23934;
    }
    
    input[type="radio"] {
        margin-right: 12px;
        margin-bottom: 12px;
    }
    
    /* Removes native iOS button styling */
    input[type='submit'] {
        -webkit-appearance: none;
    }
    
    .tablewrapper {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
    }
    
    .username {
        display: block;
    }
    
    .password {
        display: block;
    }
    
    input.answer-input:focus,
    input.password-input:focus {
        background-color: #ffffff;
        border: 1px solid #1589ee;  
        outline: 0;
    }
    
    
    .password-wrapper {
        position: relative;
        background: #FFF;
    }
    
    .password-message {
        display: block;
        line-height: 45px;
        font-size:10px;
        padding: 0 10px;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    html[dir="rtl"] .password-message {
        right: auto;
        left: 0;
    }
    
    .password-none {
        border: 1px solid #1589ee;
    }
    
    .password-none-color {
        color: #16325c;
    }
    
    
    input.password-input.password-weak,
    input.password-input.password-weak:focus {
        border:1px solid #C23934;
    }
    
    .password-weak-color {
        color: #CF4F43;
    }
    
    input.password-input.password-good,
    input.password-input.password-good:focus {
        border:1px solid #4bca81;
    }
    
    .password-good-color {
        color: green;
    }
    
    .password-focus {
        border: 1px solid #1589ee;
    }
    
    .password-strong {
    
    }
    
    .twofactor-input {
        background-image: url('/img/iconCode.png');
        background-repeat: no-repeat;
        background-position: 12px, 12px;
        background-size: 14px 18px;
        padding: 12px 40px;
    }
    
    .phone-input {
        background-image: url('/img/iconPhone.png');
        background-repeat: no-repeat;
        background-position: 12px, 12px;
        background-size: 14px 18px;
        padding: 12px 40px;
    }
    
    .clear-input {
        background-image: url('/img/iconClear.png');
        background-repeat: no-repeat;
        background-position: 12px, 12px;
        background-size: 14px 18px;
        padding: 12px 40px;
    }
    
    #wrapper {
        padding: 20px 0px 0px 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        max-width: 380px;
        -moz-transition: all 0.25s;
        -webkit-transition: all 0.25s;
        -o-transition: all 0.25s;
        transition: all 0.25s;
    }
    
    .standard_logo_wrapper {
        height: 113px;
        overflow: hidden;
        width: 180px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: table;
    }
    
    .standard_logo {
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        max-width: 180px;
        max-height: 113px;
    }
    
    #header {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 24px;
        font-family: SFSLight, Arial, sans-serif;
    }
    
    #wrap {
        min-height: 100%;
    }
    
    #main {
        overflow:auto;
        padding-bottom: 48px;
    }  /* padding is footer height plus an extra 24px of spacing */
    
    #footer {
        position: relative;
        margin-top: -24px; /* negative value of footer height */
        height: 24px;
        width: 100%;
        clear:both;
        text-align: center;
        font-size: 12px;
    }
    
    #content {
        margin: 0px auto;
        padding: 20px;
        border-radius: 4px;
        border: 1px solid #D8DDE6;
        color: #16325c;
    }
    
    p.large {
        font-size: 18px;
        font-family: SFSLight, Arial, sans-serif;
    }
    
    .important {
       font-weight: bold;
    }
    
    .wordwrap {
        word-wrap: break-word;
    }
    
    .nowrap {
        white-space: nowrap;
    }
    /* Login page sections */
    
    #left {
        /* display: table-cell; */
        height: 100%;
        width: 50%;
    }
    
    #right {
        display: table-cell;
        vertical-align: top;
        background-color: #D8DDE6;
        width: 50%;
        height: 100%;
        color: rgba(255, 255, 255, 0.6);
    }
    
    #right iframe {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: none;
        float: right;
    }
    
    .container {
        border: 1px solid #D8DDE6;
        padding: 20px;
        border-radius: 4px;
        color: #16325c;
    }
    
    /* Login form */
    
    #pwcaps {
        font-size: 12px;
        color: #54698d;
        margin-top: -8px;
    }
    
    #pwcapsicon {
        margin-right: 8px;
    }
    
    .inputgroup {
        position: relative;
    }
    
    .loginError {
        color: #C23934;
        margin-bottom: 14px;
        font-size: 12px;
    }
    
    #idcard-container {
        background-color: #ffffff;
        border: 1px solid #D8DDE6;
        padding: 2px;
        border-radius: 4px;
    }
    
    #idcard {
        padding: 3px;
        border-radius: 4px;
        position: relative;
    }
    
    #idcard-identity {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: absolute;
        left: 43px;
        right: 36px;
        line-height: 32px;
    }
    
    .avatar {
        width: 24px;
        height: 24px;
        border-radius: 24px;
        vertical-align: middle;
        margin-right: 8px;
        padding: 4px;
        display: inline-block;
    }
    
    .clearlink {
        margin-right: 8px;
        margin-top: 8px;
        float: right;
    }
    
    .clearicon {
        width: 16px;
        height: 16px;
        cursor: hand;
    }
    
    /* Login hint editing */
    
    .nonscrollable {
        border-bottom: 1px solid #D8DDE6;
        border-radius: 4px;
        border-top: 1px solid #D8DDE6;
    }
    
    #manager ul {
        margin: 0;
        padding: 0;
    }
    
    #manager li {
        list-style-type: none;
        padding: 12px;
        font-size: 14px;
        border-left: 1px solid #D8DDE6;
        border-right: 1px solid #D8DDE6;
        border-bottom: 1px solid #f4f6f9;
        position: relative;
    }
    
    #manager li:hover, #manager li:focus {
        background-color:#f4f6f9;
    }
    
    #manager span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: absolute;
        left: 68px;
        right: 36px;
        line-height: 32px;
    }
    
    .hintclearlink {
        margin-top: 8px;
        float: right;
    }
    
    .hintclearicon {
        width: 16px;
        height: 16px;
        cursor: hand;
    }
    
    /* Login hint chooser */
    
    #chooser ul {
        margin: 0;
        padding: 0;
    }
    
    #chooser li {
        list-style-type: none;
        font-size:14px;
        border-left:1px solid #D8DDE6;
        border-right:1px solid #D8DDE6;
        border-bottom:1px solid #f4f6f9;
        margin-bottom:0px;
        position: relative;
    }
    
    #chooser li a:hover, #chooser li a:focus {
        background-color: #f4f6f9;
    }
    
    #idlist span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: absolute;
        left: 68px; 
        right: 12px;
        line-height: 32px;
    }
    
    #idlist a {
        color: #16325c;
        width: 100%;
        height: 100%;
        text-decoration: none;
        display: block;
        padding: 12px;
        font-size: 12px;
        box-sizing: border-box;
    }
    
    .thumbnail, .thumbnail_img, .thumbnail_div {
        width:32px;
        height:32px;
        border-radius:32px;
        vertical-align:middle;
        margin-right:8px;
        display:inline-block;
    }
    
    .thumbll_icon {
        position:absolute;
        width:20px;
        height:20px;
        left:30px;
        top:30px;
    }
    
    .scrollable {
        border-bottom:1px solid #D8DDE6;
        border-radius: 4px;
        border-top:1px solid #D8DDE6;
        max-height: 200px;
        overflow: auto;
    }
    
    .activity {
        width:8px;
        border-radius:0px;
        vertical-align:middle;
        margin-right:8px;
    }
    
    /* Login page IDP styling */
    
    #or_use_idp {
        font-size: 18px;
        font-family: SFSLight, Arial, sans-serif;
    }
    
    #idp_section_buttons .thumbnail, #idp_section_chooser .thumbnail {
        width: 24px;
        height: 24px;
        border-radius: 4px;
    }
    
    /* button should be the same height with or without a logo */
    #idp_section_buttons button {
        min-height: 50px;
        word-wrap: break-word;
    }
    
    #idp_chooser ul {
        margin: 0;
        padding: 0;
    }
    
    #idp_chooser li {
        list-style-type: none;
        font-size:14px;
        border-left:1px solid #D8DDE6;
        border-right:1px solid #D8DDE6;
        border-bottom:1px solid #f4f6f9;
        margin-bottom: 0px;
    }
    
    #idp_chooser li a:hover {
        background-color:#f4f6f9;
    }
    
    #idp_chooser li a:focus {
        background-color:#f4f6f9;
    }
    
    #idplist a {
        color: #16325c;
        text-decoration: none;
        display: block;
        padding: 12px;
        font-size: 14px;
        word-wrap: break-word;
    }
    
    #idpscrollable {
        border-bottom:1px solid #D8DDE6;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top:1px solid #D8DDE6;
        max-height:190px;
        overflow: auto;
    }
    
    #idp_search {
        background-image: url('/img/grey_magnifier.png');
        background-repeat: no-repeat;
        background-position: 15px 12px;
        background-size: 16px 19px;
        padding: 12px 12px 12px 44px;
        border-bottom: 0px;
        background-color: #ffffff;
    }
    
    #idp_search:focus {
        border-bottom:0px;
        background-color: #ffffff;
        border: 1px solid #1589ee;  
        outline: 0;
        box-shadow: 0 0 3px #0070D2; 
    }
    
    fieldset.borderless {
        border: 0;
        padding: 0 0 0 0;
        margin: 0;
        min-width: 0;
    }
    
    @media only screen and (max-width: 1024px) {
        #left {
            width: 100%;
        }
        
        #right {
            display: none;
        }
    }
        
    @media only screen and (max-width: 480px) {
        #wrapper {
            max-width: 100%;
            margin-left: inherit;
            left: inherit;
            padding-top: 20px !important;
        }
        
        #content {
            border-left: 0px;
            border-right: 0px;
            border-radius: 0px;
        }
        
        .button {
            font-size: 16px;
        }
        
        .label, .small, #footer {
            font-size: 14px;
        }
        
        /* font must be at least 16px to prevent auto-zooming on iOS devices */
        input.input {
            font-size: 16px;
        }
    }
    
    @media only screen and (min-height: 1200px) {
        #wrapper {
           padding-top: 240px;
        }
    }
    @media only screen and (max-height: 1200px) {
        #wrapper {
            padding-top: 180px;
        }
    }
    @media only screen and (max-height: 1000px) {
        #wrapper {
            padding-top: 140px;
        }
    }
    @media only screen and (max-height: 900px) {
        #wrapper {
            padding-top: 100px;
        }
    }
    @media only screen and (max-height: 736px) {
        #wrapper {
            padding-top: 60px;
        }
    }
    @media only screen and (max-height: 670px) {
        #wrapper {
            padding-top: 40px;
        }
    }
    @media only screen and (max-height: 610px) {
        #wrapper {
           padding-top: 20px;
        }
    }
    </style>
    <div id="wrap">
        <div id="main">
            <div id="wrapper">
                <div id="logo_wrapper" class="standard_logo_wrapper mb24">
                    <h1 style="height: 100%; display: table-cell; vertical-align: bottom;">
                        <img id="logo" class="standard_logo" src="{!URLFOR($Resource.DamacLogo)}" alt="DAMAC" border="0" name="logo" />
                    </h1>
                </div>              
                <div id="header" class="mb24">
                </div>
                <div id="content">
                    <div id="chooser" style="display: none">
                        <div class="loginError" id="chooser_error" style="display:none;">
                        </div>
                        <div>
                            <span id="chooser_label" class="label">
                            </span>
                            <a href="javascript:void(0);" id="edit" class="fr small" onclick="LoginHint.showEdit();">Edit List</a>
                        </div>
                        <div class="scrollable mt8"><ul id="idlist"></ul>
                        </div>
                    </div>
                    <div id="manager" style="display: none">
                        <div class="nonscrollable mt8">
                            <ul id="editlist" class="mb24" aria-live="polite" aria-relevant="additions removals"></ul>
                        </div>
                        <div class="mt16">
                            <button class="button primary fiftyfifty right" id="hint_save_edit" name="Save" onclick="LoginHint.saveHintEdit();">Save</button>
                            <button class="button secondary fiftyfifty" id="hint_back_edit" name="Cancel" onclick="LoginHint.showChooser();">Cancel</button>
                        </div>
                    </div>
                    <div id="theloginform">
                        <form name="login" method="post" id="login_form" onsubmit="handleLogin();" action="https://login.salesforce.com/" target="_top" novalidate="novalidate">
                            <fieldset style="display:none">
                                <input type="hidden" name="un" id="un_hfid" value="" />
                                <input type="hidden" name="width" value="" />
                                <input type="hidden" name="height" value="" />
                                <input type="hidden" name="hasRememberUn" value="true" />
                                <input type="hidden" id="login_startUrl" name="startURL" value="" />
                                <input type="hidden" name="loginURL" value="" />
                                <input type="hidden" name="loginType" value="" />
                                <input type="hidden" name="useSecure" value="true" />
                                <input type="hidden" name="local" value="" />
                                <input type="hidden" name="lt" value="standard" />
                                <input type="hidden" name="qs" value="" />
                                <input type="hidden" name="locale" value="uk" />
                                <input type="hidden" name="oauth_token" value="" />
                                <input type="hidden" name="oauth_callback" value="" />
                                <input type="hidden" name="login" value="" />
                                <input type="hidden" name="serverid" value="" />
                                <input type="hidden" name="QCQQ" value="pwQTpJnX3mj" />
                                <input type="hidden" name="display" value="page" />
                            </fieldset>
                            <div id="usernamegroup" class="inputgroup">
                                <label for="username" class="label">Username</label>
                                <div id="username_container">
                                    <div id="idcard-container" class="mt8 mb16" style="display: none">
                                        <div id="idcard"><img id="idcard-avatar" class="avatar" alt="" />
                                            <a href="javascript:void(0);" id="clear_link" class="clearlink" onclick="LoginHint.clearExistingIdentity();">
                                            <img alt="Log In with a Different Username" class="clearicon" src="/img/clear.png" /></a>
                                            <span id="idcard-identity"></span>
                                        </div>
                                    </div>
                                <input class="input r4 wide mb16 mt8 username" type="email" value="" name="username" id="username" />
                                </div>
                            </div>
                            <label for="password" class="label">Password</label>
                            <input class="input r4 wide mb16 mt8 password" type="password" id="password" name="pw" onkeypress="checkCaps(event)" autocomplete="off"/>
                            <div id="pwcaps" class="mb16" style="display:none">
                                <img id="pwcapsicon" alt="Caps Lock is on." width="12"/> Caps Lock is on.
                            </div>
                            <input class="button r4 wide primary" type="submit" id="Login" name="Login" value="Log In" />
                            <div class="w0 pr ln3 p16 remember">
                                <input type="checkbox" class="r4 fl mr8" style="" id="rememberUn" name="rememberUn" />
                                <label for="rememberUn" class="fl pr db tn3">Remember me</label>
                                <br />
                            </div>
                        </form>
                        <div class="w0 links bt pt16 mb20">
                            <a id="forgot_password_link" class="fl small" href="/secur/forgotpassword.jsp?locale=uk&lqs=">Forgot Your Password?</a>
                            <a id="mydomainLink" class="fr small" href="javascript:void(0);" onclick="DomainSwitcher.enterCustomDomain('Use Custom Domain',' | Salesforce')">Use Custom Domain</a>
                        </div>
                    </div>
                    <div id="mydomainContainer" style="display:none;">
                        <p class="mb16">To go to your company's login page, enter the custom domain name.</p>
                        <form onsubmit="DomainSwitcher.handleMyDomain();return false;">
                            <label for="mydomain" class="label">Custom Domain</label>
                            <input type="text" class="input wide focus mt8 mb16" name="mydomain" id="mydomain" onkeyup="DomainSwitcher.updateMyDomain(this, event);"/>
                            <div id="mydomain_preview" class="mb16 wordwrap">
                                https://<em>domain</em>.my.salesforce.com
                            </div>
                        </form>
                        <input type="hidden" id="mydomain_suffix" value=".my.salesforce.com"/>
                        <input type="hidden" id="community_suffix" value=".ap0.force.com"/>
                        <button class="button primary fiftyfifty right" id="mydomainContinue" name="Continue" onclick="DomainSwitcher.handleMyDomain();">Continue</button>
                        <button class="button secondary fiftyfifty" id="hint_back_domain" onclick="DomainSwitcher.dismissCustomDomain('Login',' | Salesforce');">Back</button>
                    </div>
                </div>
                <div id="signup" class="tc mt24">
                    <p class="di mr16">Not a customer?</p>
                    <a class="button secondary" id="signup_link" href="https://www.salesforce.com/uk/form/trial/freetrial.jsp?d=70130000000DYtl">Try for Free</a>
                </div>
                <div class="tc" id="use_new_identity_div" style="display:none;">
                    <a id="use_new_identity" href="javascript:void(0);" onclick="LoginHint.useNewIdentity();">Log In with a Different Username</a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">&copy; 2017 salesforce.com, inc. All rights reserved. | 
        <a id="privacy-link" href="http://www.salesforce.com/uk/company/privacy" target="_blank">Privacy</a>
    </div>
</apex:component>