<apex:component controller="CustomerInfoController" >
<apex:attribute name="AccountId" type="Id" assignTo="{!StrRecordId}" description="Id of the account"/>
<!-------------------- User Feedbacks-------------------->
<style type="text/css">
        /*Styles missing from {!URLFOR($Resource.assets, 'assets/css/style.css')}*/
        .task-link {
            color: initial;
        }
        .cardHeading{
            margin-bottom: 1em;
            border-bottom: 1px solid #f5f7f9;
        }
        .cardHeading .dropdown > .dropdown-menu > li{
            display: inline-block;
            padding: 0px;
        }
        .cardHeading .dropdown > .dropdown-menu > li > a > .fa {
            color: #fff;
        }
        .cardHeading .dropdown > .dropdown-menu {
            background-color: rgba(50, 57, 77, 0.95);
        }
        .cardHeading .dropdown > .dropdown-menu > li > a:hover {
            background: #343948;
        }
        .cardHeading h5 {
            margin-bottom: 10px;
            font-weight: 600;
            margin-top: 0;
        }
        .cardHeading a{
            cursor: pointer;
        }
        .cardHeading .fa{
            color: #d9e0e5;
            margin-top: 4px;
        }
        .taskContainer .checkbox .fa {
            color: #14a4fa;
        }
        .conversationTasks .well {
            max-height: 480px;
        }
        .fa.fa-flag.priority-high {
            color: #d12323;
        }
        .fa.fa-flag.priority-normal {
            color: #3788cc;
        }
        .fa.fa-flag.priority-low {
            color: #0f9148;
        }
        /*Styles missing from {!URLFOR($Resource.assets, 'assets/css/style.css')}*/
    </style>
  <div class="cardStats">
      <div class="well customerProfile">
          <div class="profileDetails">
              <div class="profileImg">
                  <apex:image url="{!URLFOR($Resource.CaseDashboardImages,'user_profile.png')}" />
                 <!-- <img class="img-responsive" src="assets/img/user_profile.png" alt="" /> -->
                  <div class="profileName">
                      <h4>{!accountObj.name}</h4>
                      <h6>{!accountObj.shippingState}  {!accountObj.shippingCountry}</h6>
                  </div>
              </div>
              <div class="contactDetails">
                  <h6><i class="fa fa-phone" aria-hidden="true"></i>{!accountObj.Phone}</h6>
                  <h6><i class="fa fa-envelope" aria-hidden="true"></i>{!accountObj.PersonEmail}</h6>
              </div>
          </div>
          <div class="contactIcons">
              <span><i class="fa fa-comments-o" aria-hidden="true"></i></span>
              <span><i class="fa fa-gift" aria-hidden="true"></i></span>
              <span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
              <span><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
          </div>
      </div>
      <div class="well activeCRE">
          <div class="row">
              <div class="col-xs-2 col-sm-2">
                  <!--<img class="" src="assets/img/portfolio_worth.png" alt="" />-->
                  <apex:image url="{!URLFOR($Resource.CaseDashboardImages,'portfolio_worth.png')}" />
              </div>
              <div class="col-xs-8 col-sm-8">
                  <h4>{!dblTotalrevenue}</h4>
                  <h6>Total Investment</h6>
              </div>
          </div>
      </div>
      <div class="well">
          <div class="row">
              <div class="col-xs-2 col-sm-2">
                  <!-- <img class="" src="assets/img/biggest_purchase.png" alt="" /> -->
                  <apex:image url="{!URLFOR($Resource.CaseDashboardImages,'biggest_purchase.png')}" />
              </div>
              <div class="col-xs-8 col-sm-8">
                  <h4>325 Million</h4>
                  <h6>Current Value</h6>
              </div>
          </div>
      </div>
      <div class="well">
          <div class="row">
              <div class="col-xs-2 col-sm-2">
                  <!-- <img class="" src="assets/img/total_payment.png" alt="" /> -->
                  <apex:image url="{!URLFOR($Resource.CaseDashboardImages,'total_payment.png')}" />
              </div>
              <div class="col-xs-8 col-sm-8">
                  <h4>{!dblPendingAmount}</h4>
                  <h6>Pending Payments</h6>
              </div>
          </div>
      </div>
      <div class="well">
          <div class="row">
              <div class="col-xs-2 col-sm-2">
                  <!-- <img class="" src="assets/img/feedback.png" alt="" /> -->
                  <apex:image url="{!URLFOR($Resource.CaseDashboardImages,'feedback.png')}" />
              </div>
              <div class="col-xs-8 col-sm-8">
                  <h4><apex:outputText value="{0,date,MMM/dd/yy}">
                                           <apex:param value="{!dtNextPaymentDate}"/>
                      </apex:outputText>
                  </h4>
                  <h6>My Next Payment</h6>
              </div>
          </div>
      </div>
  </div>
</apex:component>