<apex:component >
<style>
	/*CSS override : START*/
        .title,.pageHeading{
            display:none !important;
        }

        .page-bg,body{
            background:#DEDEDE !important;
        }

        .bPageBlock.brandSecondaryBrd.secondaryPalette{
            border:none !important;
        }

        .pageNavItem.current, .pageNavItemUnclick.current{
            background: #0D80FC !important;
        }

        #SidebarCell,.sidebar-components,td.main-row{
            background:#FFFFFF !important;
        }

        .btn {
            vertical-align: middle !important;
            text-align: center !important;
            background: #0D80FC !important;
            border: none !important;
            border-radius: 0px !important;
            color: white !important;
            font-size: 13px !important;
            font-family: Arial,sans-serif !important;
            min-height: 30px !important;
            min-width: 100px !important;
            padding: 5px !important;
            cursor: pointer !important;
            padding: 6px !important;
            text-decoration: none !important;
        }


		table,.bPageBlock{
			background: white !important;
			font-family:Arial,sans-serif !important;
		}

		div,table,h3,h2{
			font-family:Arial,sans-serif !important;
		}

		html .brandPrimaryBrd{
			border: none !important;
		    border-radius: 0px !important;
		    -webkit-box-shadow: none !important;
		    box-shadow: none !important;
		}

		body,td{
			font-family:Arial,sans-serif !important;
		}
		.brandSecondaryBrd {
			border:none !important;
			border-radius:0px !important;
		}

		.pageTitleIcon,.pageType,.pageDescription,.mainTitle{
			display:none !important;
		}

		.controls .title{
			display:none !important;
		}

		body .bEditBlock .pbBody .pbSubheader, body .bWizardBlock .pbBody .pbSubheader,.pbSubheader{
			background: #FFFFFF !important;
            color: black !important;
            padding: 10px !important;
            margin: 10px !important;
            border-bottom: 2px solid #0D80FC !important;
            font-size: 12px !important;
		}

        .requiredText{
            color:Black !important;
        }

        .rowWrapper
        {
            /*padding:5px 0px 5px 0px !important;*/
            margin-bottom:0px !important;
        }

        input[type=text], select:not([multiple]) {
            height: 27px;
            width:70%;
        }

        .fieldWrapper input, .fieldWrapper select, .fieldWrapper textarea {
            width: 100%;
            box-sizing: border-box;
        }

        .labelCol label{
            font-family: Arial,sans-serif !important;
            text-align: right;
            vertical-align: middle;
            color: #454a50;
            font-weight: bold;
        }

        .override-bg{
            bottom:0;
            right:0;
            top:0;
            left:0;
            position:fixed !important;
        }

        .dashboard-content{
            padding:0px !important;
        }

        .message{
            background:white !important;
        }
        .message .messageTable tr td, .message .messageText h4{
            color:Black !important;
            font-family: Arial,sans-serif !important;
        }

        .icon-menu{
            cursor:pointer !important;
        }

        input[type=submit]{
            margin:10px !important;
        }

        #bodyCell{
            padding-bottom:100px !important;
        }

        .left-margin-200{
            margin-left: auto !important;
        }

       .reqErrorMsg{
        color:Black !important;
       }

       .fooicon{
         float:left !important;
       }

        body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th{
                background:black !important;
                color:white !important;
            }

       .header-home{
        background:url('{!URLFOR($Resource.AgentPortal_Resources, 'assets/images/Company_Profile.jpg')}') no-repeat !important;
        -webkit-background-size: cover!important;
        -moz-background-size: cover!important;
        background-size: cover!important;
        position:relative;
        }

        #DyncPnl .bPageBlock{
            margin:0px !important;
        }

        .panel-container{
            padding:0px !important;
            padding:7px !important;
        }

        .page-title{
            display:none !important;
        }

       

       .datePicker .calDays{
        table-layout: auto !important;
       }

       .datePicker select{
        width:auto !important;
       }

        body .pbBody table.list tr.headerRow th, body .pbBody table.list tr .dataCell{
            padding:10px;
            width:105px !important;
            font-size: 12px;
            word-break: break-all;
       }
         
        body .pbBody table.list tr.headerRow th{
           color: #A8A8A8;
        }

        .NavLabel{
            font-size:13px !important;
            font-family:Arial,sans-serif !important;
        }

        .labelWrapper{
            font-size:13px !important;
        }
        body .bPageBlock .pbBody .pbSubheader h3{
            font-size:15px !important;
        }
        /*****Responsive Start******/
    /* Custom, iPhone Retina*/
    @media only screen and (max-width: 992px){
        #sidebarDiv iframe{
            height: 1150px;
        }
        body.detailPage .bPageBlock .detailList,body.detailPage table.detailList tr,body.editPage .bPageBlock .detailList,body.editPage table.detailList tr,.pbBody .detailList tr {
            width:100% !important;
            display:inline-block !important;
        }

        body.detailPage td.dataCol,body.detailPage td.labelCol,body.editPage td.dataCol,body.editPage td.labelCol,.pbBody .detailList td.labelCol,.pbBody .detailList td.dataCol {
            display:inline-block !important;
        }

        body.detailPage .bPageBlock .detailList .labelCol,body.editPage .bPageBlock .detailList .labelCol {
            width:27% !important;
            text-align:left !important;
        }

        body.detailPage .bPageBlock .detailList .dataCol,body.editPage .bPageBlock .detailList .dataCol,body .bPageBlock .detailList .data2Col{
            width:73% !important;
            display: inline-block !important;
        }
        .dateFormat{
            display: block !important;
        }
        input[type="text"], select, textarea {
            width: 95% !important;
        }
        body.detailPage td.dataCol.col02+td,body.detailPage td.dataCol.col02+td+td,body.editPage td.dataCol.col02+td,body.editPage td.dataCol.col02+td+td {
            float:left !important;
        }

        .bEditBlock .pbButtonb,.bPageBlock .pbButton,body .bPageBlock .pbTitle {
            display:inline-block !important;
            width:100% !important;
        }

        .bEditBlock .pbButtonb,.bPageBlock .pbButton {
            text-align:center !important;
        }

        body .bPageBlock .pbTitle {
            text-align:left !important;
        }
        
        #SidebarCell{
            display:none;
        }

        table{
        table-layout: auto !important;
       }

       
    }

    /*****Responsive End******/

        /*CSS override : END*/
</style>
</apex:component>