<apex:component >
	<script src="{!URLFOR($Resource.AgentPortal_Resources, 'assets/js/jquery.min.js')}"></script>
	<script type="text/javascript">
		
	$(document).ready(function(){
        $('.btnDisabled').addClass('slds-button').addClass('slds-button--neutral');
        
		if($('[id$=isEditAllowed]').val() == "false" && $('[id$=isDocAllowed]').val() == "false"){
			$('input[type=text]').attr('disabled','disabled');
			$('input[type=checkbox]').attr('disabled','disabled');
			$('select').attr('disabled','disabled');
			$('#bodyCell a').css('pointer-events','none');
			$('.addNew').attr('disabled','disabled');

		}
        else if($('[id$=isEditAllowed]').val() == "false" && $('[id$=isDocAllowed]').val() == "true"){
            $('input[type=text]').attr('disabled','disabled');
			$('input[type=checkbox]').attr('disabled','disabled');
			$('select').attr('disabled','disabled');
			$('#bodyCell a').css('pointer-events','none');
            $('[id$=DocUploadComp]').find('a').css('pointer-events','auto');
			$('.addNew').attr('disabled','disabled');
        }
		$('.page-name').text('Company Profile');
	});

	 function isNumber(evt){
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

	</script>
</apex:component>