<apex:component >
<apex:stylesheet value="{!URLFOR($Resource.AgentPortal_Resources, 'assets/css/salesforce-lightning-design-system-vf.css')}" />

<apex:stylesheet value="{!URLFOR($Resource.AgentPortal_Resources, 'assets/css/damac-theme.css')}" />
<style>
    .mobile-menu-icon {
        background: #FFFFFF !important;
    }
    
    
    @media only screen and (max-width: 767px) {
        .menu-icon,
        #menu-tabs {
            display: block;
        }
        .dashboard-content {
            padding: 0;
        }
        #sidebarCell {
            display: none;
        }
       
        
    }
    
    #header_logo{
        max-height:30px !important;
    }
    
    @media only screen and (min-width: 992px) {
        .menu-icon,
        #menu-tabs {
            display: none;
        }
        #sidebarCell {
            display: table-cell;
        }
        
    }
</style>
<div class="header slds">
    <div class="slds-grid slds-wrap slds-wrap-override banner-tint slds-p-around--small">
        <div class="slds-size--8-of-12 slds-small-size--10-of-12 slds-medium-size--10-of-12 align-flex-center">
            <img class="slds-size--1-of-1 slds-small-size--1-of-6 slds-medium-size--1-of-6" src="{!URLFOR($Resource.AgentPortal_Resources, 'assets/images/logo.png')}" id="header_logo"/>
        </div>
        <div class="slds-size--4-of-12 slds-small-size--2-of-12 slds-medium-size--2-of-12">
            <p class="text-color-white text-medium padding-right-left-5" style="display:inline-block">Already A Member? </p>
            <apex:outputLink value="{!$Label.Community_URL}/Damac_Login" styleClass="text-medium text-color-primary padding-right-left-5" style="display:inline-block">
                Login >
            </apex:outputLink>
        </div>
    </div>
    <div class="slds-container--large slds-container--center align-bottom banner-tint">
        <p class="text-medium text-color-white padding-5-20">Registration</p>
    </div>
    <nav class="tabBar-nav zen mobile-menu-icon">
        
        <div class="nav nav-pills zen-tabMenu menu-icon">
            <img src="{!URLFOR($Resource.AgentPortal_Resources, 'assets/images/menu.svg')}" class="icon-menu" style="height:24px;width:24px;margin:5px 10px"></img>
        </div>
    </nav>
</div>
 <script src="//code.jquery.com/jquery-3.1.0.slim.min.js"></script>
    <script>
    $(document).ready(function() {
        $("head").append('<meta charset="utf-8">');
        $("head").append('<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">');
        $('head').append('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">');
        sidepanel_mobile();
    })

    function sidepanel_mobile() {
        /*****Side Panel on Mobile Start*****/
        $('.icon-menu').click(function() {
            if($('#SidebarCell').hasClass('display-on')) {
                $('#SidebarCell').addClass("display-off");
                $('#SidebarCell').css({"display":"none"});
                $('#bodyCell').css({"opacity":"1"});
                $('#SidebarCell').removeClass("display-on");
                $('table').css("table-layout",'auto');
                $('td').css('overflow','auto');
            }
            else if($('#SidebarCell').hasClass('display-off')){
                $('#SidebarCell').addClass("display-on");
                $('#SidebarCell').css({"display":"table-cell"});
                $('#SidebarCell').removeClass("display-off");
                $('#bodyCell').css({"opacity":"0.3"});
                $('table').css("table-layout",'fixed');
                $('td').css('overflow','hidden');

            }
            else{
                 $('#SidebarCell').addClass("display-on");
                 $('#SidebarCell').css({"display":"table-cell"});
                 $('#bodyCell').css({"opacity":"0.3"});
                 $('table').css("table-layout",'fixed');
                 $('td').css('overflow','hidden');
            }
            
        });
        /*****Side Panel on Mobile End*****/
    }
    </script>
</apex:component>