<apex:component >

<div class="global-footer">
	<div class="slds">
		<div class="slds-container--large slds-container--center">
			<div class="slds-grid slds-wrap slds-p-around--medium">
				<div class="slds-container--center slds-grid slds-wrap">
					<div class="footer-social-media align-flex-center">
		                <a href="https://www.youtube.com/damacofficial" target="_blank"><i aria-hidden="true" class="fa fa-youtube text-color-secondary"></i></a>
		            </div>
		            <div class="footer-social-media align-flex-center">
		                <a href="https://twitter.com/damacofficial" target="_blank"><i aria-hidden="true" class="fa fa-twitter text-color-secondary"></i></a>
		            </div>
		            <div class="footer-social-media align-flex-center">
		                <a href="https://instagram.com/damacofficial" target="_blank"><i aria-hidden="true" class="fa fa-instagram text-color-secondary"></i></a>
		            </div>
		            <div class="footer-social-media align-flex-center">
		                <a href="https://www.facebook.com/DamacPropertiesOfficial" target="_blank"><i aria-hidden="true" class="fa fa-facebook text-color-secondary"></i></a>
		            </div>
		            <div class="footer-social-media align-flex-center">
		                <a href="#"><i aria-hidden="true" class="fa fa-linkedin text-color-secondary" target="_blank"></i></a>
		            </div>
				</div>
			</div>
			<hr/>
			<div class="slds-grid slds-wrap">
				<div class="slds-size--1-of-1 slds-medium-size--8-of-12 slds-p-around--small">
					<ul class="footer-menu">
                        <li class="first"><a class="text-small" href="" target= "_blank">Contact us</a></li>
                        <li><a href="" target= "_blank" class="text-small">Sitemap</a></li>
                        <li><a href="" target= "_blank" class="text-small">Careers</a></li>
                        <li><a href="" target= "_blank" class="text-small">Investor Blog</a></li>
                        <li><a href="" target= "_blank" class="text-small">Luxury Real Estate Dubai</a></li>
                        <li><a href="" target= "_blank" class="text-small">Terms and Conditions</a></li>
                    </ul>
				</div>
				<div class="slds-size--1-of-1 slds-medium-size--4-of-12 slds-grid slds-wrap  slds-p-around--small">
					<div class="slds-size--1-of-1 slds-medium-size--8-of-12 text-color-secondary text-small text-align-center">
						&copy; Copyright 2017, All rights reserved.
					</div>
					<div class="slds-size--1-of-1 slds-medium-size--4-of-12 text-align-center">
						<img class="logo" src="{!URLFOR($Resource.AgentPortal_Resources, 'assets/images/logo_black.png')}"/>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
<script src="{!URLFOR($Resource.AgentPortal_Resources, 'assets/js/alerts.js')}"></script>
<script src="{!URLFOR($Resource.AgentPortal_Resources, 'assets/js/jquery.min.js')}"></script>
<script>
	function ShowApexMessages()
{    
    if($('[id$=messages]').text() != '')
    {    
          var msg = $('[id$=messages]').text();              
          if(msg.search("Success:") >= 0){
              $('[id$=messages]').hide();
              
             notie.alert(1,$('[id$=messages]').text().replace('Success:',''),10);
          }
          else
          {
             $('[id$=messages]').hide();
             notie.alert(3,$('[id$=messages]').text().replace('Error:','').replace('Errors',''),10);
          }
    }

}
</script>


</apex:component>