<apex:component controller="FullCalendarController">

    <link rel="stylesheet" href="{!URLFOR($Resource.fullCalendar, 'fullcalendar.min.css')}" />
    <script src="{!URLFOR($Resource.fullCalendar, 'lib/moment.min.js')}" />
    <!-- <script src="{!URLFOR($Resource.fullCalendar, 'lib/jquery.min.js')}" /> -->
    <script src="{!URLFOR($Resource.fullCalendar, 'lib/jquery-ui.min.js')}" />
    <script src="{!URLFOR($Resource.fullCalendar, 'fullcalendar.min.js')}" />

    <style type="text/css">
        /*Styles missing from {!URLFOR($Resource.assets, 'assets/css/style.css')}*/
        #calendar{
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px;
        }
        .calendarContainer{
            padding: 0px;
        }
        #calendar .fc-header-toolbar{
            background-color: #14a4fa;
            padding: 19px;
            margin-bottom: 0px;
        }
        #calendar .fc-state-default{
            background-image: none;
            box-shadow: none;
            border: 0px;
            border-radius: 4px;
            background-color: #138ed7;
            color: #fff;
            font-weight: 500;
        }
        #calendar .fc-corner-left, #calendar .fc-corner-right{
            margin-right: 5px;
            height: 40px;
            width: 40px;
        }
        #calendar .fc-today-button.fc-button{
            width: 80px;
        }
        #calendar .fc-today-button.fc-button.fc-state-disabled{
            background-color: #fff;
            color: #138ed7;
            margin-right: 5px;
            opacity: 1;
            height: 40px;
        }
        #calendar .fc-center{
            color: #fff;
        }
        #calendar .fc-month-button.fc-button, #calendar .fc-agendaWeek-button.fc-button, #calendar .fc-agendaDay-button.fc-button, #calendar  .fc-listWeek-button.fc-button{
            margin-left: 5px;
            height: 40px;
            width: 70px;
            text-shadow: none;
        }
        #calendar .fc-month-button.fc-button.fc-state-default.fc-state-active, #calendar .fc-agendaWeek-button.fc-button.fc-state-default.fc-state-active, #calendar .fc-agendaDay-button.fc-button.fc-state-default.fc-state-active, #calendar  .fc-listWeek-button.fc-button.fc-state-default.fc-state-active{
            background-color: #fff;
            color: #138ed7;
        }
        #calendar .fc-head{
            background-color: #fafafa;
            height: 40px;
        }
        #calendar .fc-day-header{
            height: 50px;
            vertical-align: middle;
            color: #999999;
            font-family: 'montserrat',sans-serif;
            font-weight: 400;
        }
        #calendar .fc-event {
            border: 0px;
            padding: 6px;
            font-size: 14px;
            font-weight: 500;
        }
        #calendar .fc-day-number{
            color: #222c3c;
            font-size: 17px;
            font-family: 'montserrat',sans-serif;
            padding: 12px;
        }
        #calendar .fc-basic-view .fc-day-top .fc-week-number{
            display: none;
        }
        /*Styles missing from {!URLFOR($Resource.assets, 'assets/css/style.css')}*/
    </style>

    <div id='calendar'></div>

    <script type="text/javascript">
        $(document).ready(function() {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.FullCalendarController.getCalendarEvents}',
                '{!$User.Id}',
                function(result, event) {
                    if (event.status) {
                        result.map(function(calEvent) {
                            calEvent.start = calEvent.startString;
                            calEvent.end = calEvent.endString;
                            calEvent.color = calEvent.eventType === 'task' ? '#f56954' : '#3a87ad';
                            return calEvent;
                        });
                        $('#calendar').fullCalendar({
                            header: {
                                left: 'prev,next today',
                                center: 'title',
                                right: 'month,agendaWeek,agendaDay,listWeek'
                            },
                            navLinks: true, // can click day/week names to navigate views

                            weekNumbers: true,
                            weekNumbersWithinDays: true,
                            weekNumberCalculation: 'ISO',

                            editable: true,
                            eventLimit: true, // allow "more" link when too many events
                            events: result,
                            eventClick: function(event) {
                                if (event.url) {
                                    window.open(event.url, "_blank");
                                    return false;
                                }
                            }
                        });
                        $('#calendar a.fc-event').attr('target', '_blank');
                    } else if (event.type === 'exception') {
                        document.getElementById("responseErrors").innerHTML =
                            event.message + "<br/>\n<pre>" + event.where + "</pre>";
                    } else {
                        event.message;
                    }
                },
                {escape: true}
            );
        });
    </script>

</apex:component>