<apex:component controller="LightningHomePageAccountController">
<style>
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
</style>
    <apex:outputPanel styleClass="container">
        <div class="row row-centered">
            <apex:repeat value="{!listAccounts}" var="A">
                <Div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                    <Div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
                        <Div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
                        <Div class="col-lg-3 col-sm-3 col-xs-3 col-md-3"></Div>
                        <Div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
                            <apex:image url="{!A.ProfilePicture}" styleclass="img-circle" height="80px" />
                            </Div>
                            <Div class="col-lg-3 col-sm-3 col-xs-3 col-md-3"></Div>
                        </Div>
                        <Div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
                            <Div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
                                <apex:outputText value="{!A.Name}" styleclass="data"
                                    style="color: #14a4fa;margin-bottom: 3px;font-size: 14px;font-weight:bold;" />
                            </Div>
                            <Div class="col-lg-12 col-sm-12 col-xs-12 col-md-12" style="font-size:10px">
                                <apex:outputText value="{!A.DOB}"
                                    style="font-style: italic; color: #000;" />
                                <br />
                                <apex:outputText value="{!A.DOA}"
                                    style="font-style: italic; color: #000;" />
                            </Div>
                        </Div>
                    </Div>
                    <Div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
                        <Div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
                            <Div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                <span onclick="window.open('{!A.ID}');"><i
                                    class="fa fa-clock-o" aria-hidden="true"></i></span>
                            </Div>
                            <Div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                <span onclick="window.open('{!A.ID}');"><i
                                    class="fa fa-calendar-o" aria-hidden="true"></i></span>
                            </Div>
                            <Div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                <span onclick="window.open('{!A.ID}');"><i
                                    class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            </Div>
                        </Div>
                    </Div>
                </div>
            </apex:repeat>
        </div>
    </apex:outputPanel>
</apex:component>