<apex:component controller="HomepageActivityController">
    <head>
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
body {
    overflow-x: hidden;
}

td {
    font-size: 12px;
    padding: 5px 15px;
}

tbody {
    /*  border: 2px solid #c7c3c3; */
    
}

.flexipageCard {
    padding-top: 0px !important;
}
</style>
    </head>
    <apex:outputPanel styleClass="container">
        <div class="row">
            <apex:repeat value="{!litsAct}" var="A">
                <apex:panelGrid columns="2">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    <!--                        <apex:image style="float:left" -->
                    <!--                            url="{!$Resource.HomepageActivityBell}" height="20px" /> -->
                    <apex:outputText value="{!A.Name}" />
                </apex:panelGrid>
            </apex:repeat>
        </div>
    </apex:outputPanel>

</apex:component>