<apex:component controller="HomePageCustomerSupportController">
    <head>
<link
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    rel="stylesheet" />
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
body {
    overflow-x: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

td {
    font-size: 9px;
    padding: 5px 15px;
}

.quick-acion {
    background-color: transparent;
    color: #428bca;
    right: 0;
    top: 0;
    font-size: 12px;
    padding: 4px 8px !important;
    border: 1px solid #14a4fa;
    border-radius: 30px;
}

.quick-acion:hover {
    background-color: #428bca;
    color: #fff;
}

tbody {
    /*  border: 2px solid #c7c3c3; */
    
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.flexipageCard {
    padding-top: 0px;
}
</style>
    </head>
    <apex:outputPanel styleClass="container">
        <div class="row">
            <apex:repeat value="{!listCases}" var="A">
                <apex:panelGrid columns="1">
                    <apex:panelGrid columns="4">
                        <apex:image url="{!A.ProfilePicture}" height="50px" width="33px"/>
                        <apex:outputText value="{!A.Name}" style="color: #14a4fa" />
                        <apex:outputText value="{!A.NoOFDays}"
                            style="font-weight: bold;color:gray" />
                        <!--                        <span onclick="window.open('{!A.Status}')" -->
                        <!--                            style="font-weight: bold; cursor: pointer; float: right; text-align: right">{!A.StatusVal}</span> -->

                        <button value="" class="quick-acion">+ Actions</button>
                    </apex:panelGrid>
                    <!--                    <apex:outputText value="{!A.Subject}" -->
                    <!--                        style="font-weigth:300;color:gray" /> -->


                    <!--                <apex:panelGrid width="100%" styleClass="col-xs-12 col-md-12" -->
                    <!--                    columns="4"> -->
                    <!--                                        <apex:panelGrid columns="4"> -->
                    <!--                    <apex:image url="{!A.ProfilePicture}" height="50px" -->
                    <!--                        styleclass="img-circle" /> -->
                    <!--                    <B><I><apex:outputText value="{!A.Name}" /></I></B> -->
                    <!--                    <B><I><apex:outputText value="{!A.Name}" /></I></B> -->
                    <!--                    <apex:outputText value="{!A.Status}" /> -->
                    <!--                                        </apex:panelGrid> -->
                    <!--                                        <B><I><apex:outputText value="{!A.Subject}" /></I></B> -->
                    <!--                </apex:panelGrid> -->
                </apex:panelGrid>
            </apex:repeat>
        </div>
    </apex:outputPanel>



    <!--    <div class="container-fluid"> -->
    <!--        <div class="row"> -->
    <!--            <apex:repeat value="{!listCases}" var="A"> -->
    <!--                <apex:outputPanel id="blockViewPanel" styleClass="blockView"> -->
    <!--                    <apex:panelGrid columns="2"> -->
    <!--                        <apex:panelGroup styleClass="dataStlye"> -->
    <!--                            <apex:image url="{!A.ProfilePicture}" styleClass="imageStyle" -->
    <!--                                height="100px" width="100px" /> -->
    <!--                            <B><I><apex:outputText value="{!A.Name}" /></I></B> -->
    <!--                            <apex:outputText value="{!A.Status}" style="float:right;" /> -->
    <!--                            <br /> -->
    <!--                            <br /> -->
    <!--                            <br /> -->
    <!--                            <B><I><apex:outputText value="{!A.Subject}" /></I></B> -->
    <!--                            <br /> -->
    <!--                        </apex:panelGroup> -->
    <!--                    </apex:panelGrid> -->
    <!--                </apex:outputPanel> -->
    <!--                <br /> -->
    <!--                <br /> -->
    <!--            </apex:repeat> -->
    <!--        </div> -->
    <!--    </div> -->

</apex:component>