<apex:component Controller="HomePageTaskController">
    <head>
<style>
tspan {
    font-size: 10px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.objbutton {
    padding: 2px 10px;
    margin-left: 9px;
    pointer-events: none;
    color: #fff;
    background-color: #666867;
    font-size: 13px;
    display: inline-block;
    text-align: center;
    width: 86px;
}
</style>
    </head>
    <apex:outputPanel styleClass="container">
        <div class="row">
            <apex:repeat value="{!litsAct}" var="A">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                        <input type="checkbox" />
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-8 col-xs-8">
                        <span onclick="window.open('{!A.ID}');"
                            style="font-size: 12px; cursor: pointer;">{!A.Name}</span>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <span class="objbutton"
                            style="font-size: 12px; cursor: pointer;">
                            Case </span>
                    </div>
                </div>
            </apex:repeat>
        </div>
    </apex:outputPanel>
</apex:component>