<apex:component controller="MyDocumentsController">
    <apex:attribute name="AccountId" type="Id" assignTo="{!personAccountId}" description=""/>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 filterDetails">
            <table class="paymentDue table" cellpadding="10" width="100%">
                <colgroup>
                    <col width="40%"/>
                    <col width="60%"/>
                </colgroup>
                <tbody>
                    <apex:repeat value="{!attachmentList}" var="attachment">
                        <tr>
                            <td>{!attachment.Name}</td>
                            <apex:outputPanel rendered="{!attachment.isValid__c == true}">
                                <td>Verified</td>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!attachment.isValid__c != true}">
                                <td>Pending</td>
                            </apex:outputPanel>
                        </tr>
                    </apex:repeat>
                    <apex:outputText rendered="{!attachmentList.size == 0}" value="No Documents found"/>
                </tbody>
            </table>
        </div>
    </div>
</apex:component>