<apex:component controller="myPaymentsController">
    <apex:attribute name="AccountId" type="Id" assignTo="{!personAccountId}" description=""/>
    <div>
        <div class="well recommendedProjects" style="overflow: hidden;overflow-y: scroll;outline: none;">
            <div class="row">
                <div class="col-lg-12 table-responsive myPortfolio">
                    <apex:repeat value="{!bookingUnitList}" var="bookingUnitObj">
                        <table class="table">
                            <caption>{!bookingUnitObj.Name}</caption>
                            <apex:outputPanel rendered="{!bookingUnitObj.Payment_Terms_del__r.size>0}">
                                <thead class="thead-default">
                                    <tr>
                                        <apex:repeat value="{!fieldLabels}" var="label">
                                            <th>{!label}</th>
                                        </apex:repeat>
                                    </tr>
                                </thead>
                                <apex:repeat value="{!bookingUnitObj.Payment_Terms_del__r}" var="paymentTermsObj">
                                    <tr>
                                        <apex:repeat value="{!fieldNames}" var="val">
                                            <td><apex:outputText value="{!paymentTermsObj[val]}" /></td>
                                        </apex:repeat>
                                    </tr>
                                </apex:repeat>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!bookingUnitObj.Payment_Terms_del__r.size==0}">
                                <thead class="thead-default">
                                    <tr>
                                        <th>No Payment Terms</th>
                                    </tr>
                                </thead>
                            </apex:outputPanel>
                        </table>
                    </apex:repeat>
                </div>
            </div> 
        </div>
    </div>
</apex:component>