<apex:component controller="CustomerInfoController">
<apex:attribute name="AccountId" type="Id" assignTo="{!StrRecordId}" description="Id of the account"/>
    <style type="text/css">
        /*Styles missing from {!URLFOR($Resource.assets, 'assets/css/style.css')}*/
        .cardHeading{
            margin-bottom: 1em;
            border-bottom: 1px solid #f5f7f9;
        }
        .cardHeading .dropdown > .dropdown-menu > li{
            display: inline-block;
            padding: 0px;
        }
        .cardHeading .dropdown > .dropdown-menu > li > a > .fa {
            color: #fff;
        }
        .cardHeading .dropdown > .dropdown-menu {
            background-color: rgba(50, 57, 77, 0.95);
        }
        .cardHeading .dropdown > .dropdown-menu > li > a:hover {
            background: #343948;
        }
        .cardHeading h5 {
            margin-bottom: 10px;
            font-weight: 600;
            margin-top: 0;
        }
        .cardHeading a{
            cursor: pointer;
        }
        .cardHeading .fa{
            color: #d9e0e5;
            margin-top: 4px;
        }
        .taskContainer .checkbox .fa {
            color: #14a4fa;
        }
        
        /*Styles missing from {!URLFOR($Resource.assets, 'assets/css/style.css')}*/
    </style>
    <div>
           <div class="well recommendedProjects" style="overflow: hidden;overflow-y: scroll;outline: none;">
               <div class="row">
                   <div class="col-sm-12 cardHeading">
                       <h5 class="pull-left">My Portfolio</h5>
                       <!-- <div class="viewleft"><a href="/500?fcf=00B0Y0000025vFg" target="_blank">View All</a></div>  -->
                       <span class="pull-right dropdown">
                           <a class="dropdown-trigger dropdown-toggle" data-toggle="dropdown">
                               <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                           </a>
                           <ul class="row dropdown-menu site-dropdown">
                               <li class="col-xs-4 col-md-4"><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
                               <li class="col-xs-4 col-md-4"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></li>
                               <li class="col-xs-4 col-md-4"><a href="#"><i class="fa fa-arrows" aria-hidden="true"></i></a></li>
                           </ul>
                       </span>
                   </div>
                   <!--------Table Section-------->
                   <div class="col-lg-12 table-responsive myPortfolio">
                       
                       <table class="table">
                           <thead class="thead-default">
                               <tr>
                                   <th>Project</th>
                                   <th>Unit Type</th>
                                   <th>Booking Date</th>
                                   <th>Booking price</th>
                                   <th>Area</th>
                                   <th>Amount paid</th>
                                   <th>status</th>
                                   <th>Completion date</th>
                                   <th>Next payment date</th>
                                   <th>Next payment Amount</th>
                               </tr>
                           </thead>
                           <tbody>
                           <apex:repeat value="{!lstPortWrapper}" var="Wrapper">
                               <tr>
                                   <td>{!Wrapper.strPropoertyName}</td>
                                   <td>{!Wrapper.strUnitType}</td>
                                   <td><apex:outputText value="{0,date,MMM/dd/yy}">
                                           <apex:param value="{!Wrapper.dateBookingDate}"/>
                                       </apex:outputText>
                                   </td>
                                   <td>{!Wrapper.dblBookingprice}</td>
                                   <td>{!Wrapper.dblArea}</td>
                                   <td>{!Wrapper.dblAmountpaid}</td>
                                   <td>{!Wrapper.strStatus}</td>
                                   <td><apex:outputText value="{0,date,MMM/dd/yy}">
                                           <apex:param value="{!Wrapper.dateCompletiondate}"/>
                                       </apex:outputText>
                                   </td>
                                   <td><apex:outputText value="{0,date,MMM/dd/yy}">
                                           <apex:param value="{!Wrapper.dateNextpaymentdate}"/>
                                       </apex:outputText>
                                   </td>
                                   <td>{!Wrapper.dblNextpaymentAmount}</td>
                               </tr>
                           </apex:repeat>     
                           </tbody>
                       </table>
                   </div>
               </div> 
        </div><!-------------------- Latest Customer Request Ends Here ----------------------->
    </div>
</apex:component>