<apex:component controller="MyJointBuyersController">
    <apex:attribute name="AccountId" type="Id" assignTo="{!personAccountId}" description=""/>
        <table class="table">
            <thead class="thead-default">
                <tr>
                    <th>Buyers Name</th>
                    <th>Project</th>
                    <th>Units</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <apex:repeat value="{!wrapperList}" var="jointBuyer">
                <tr>
                    <td><apex:outputText value="{!jointBuyer.accName}" /></td>
                    <td><apex:outputText value="{!jointBuyer.projName}" /></td>
                    <td><apex:outputText value="{!jointBuyer.unitName}" /></td>
                    <td><apex:outputText value="{!jointBuyer.amount}" /></td>
                </tr>
            </apex:repeat>
            <apex:outputText rendered="{!wrapperList.size == 0}" value="No Joint Buyers found"/>
        </table>
</apex:component>