<apex:component controller="PlotHandoverCREProcess" allowDML="true">
        

    <style type="text/css">
        .errorStyle, .errorMsg, .importantWarning, .pbBody .errorStyle a, .pbBody .errorMsg a {
            color: #d74c3b!important;
        }
        
        .errorStyle, .errorMsg, .importantWarning, .pbBody .errorStyle a, .pbBody .errorMsg a {
            color: #c00!important;
        }
        
        .message {
            background-color: #ffc!important;
            border-style: solid!important;
            border-width: 1px!important;
            color: #000!important;
            padding: 6px 8px 6px 6px!important;
            border-radius: 4px!important;
        }
        
        .errorM6, .errorM4, .errorM3, .errorM2, .errorS1 {
            border-color: #c00!important;
        }
        
        .confirmM3 {
            border-color: green!important;
        }
        
        .warningM3 {
            border-color: sandybrown!important;
        }
        
         .overlayStatus
        {
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            text-align:center;
            vertical-align: middle;
            background-color: #dcdcdc;
            opacity:0.6;
            filter:alpha(opacity=60);
            z-index: 20 ;
        }
       
        .loadIMG
        {
            display:block;
            margin-top:20%;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            vertical-align: middle;
        }
        </style>
       <apex:attribute name="accId" type="Id" description="Id of the customer selected" assignTo="{!accountId}" required="true"/>

        <!---------------------- Main content ------------------------>
        <section class="">

        <apex:inputHidden value="{!poaAttachmentBody}" id="POAAttachBody"/>
        <apex:inputHidden value="{!poaAttachmentName}" id="POAAttachName"/>
        <apex:inputHidden value="{!crfAttachmentBody}" id="CRFAttachBody"/>
        <apex:inputHidden value="{!crfAttachmentName}" id="CRFAttachName"/>
        <apex:inputHidden value="{!agreementAttachmentBody}" id="AgreementAttachBody"/>
        <apex:inputHidden value="{!agreementAttachmentName}" id="AgreementAttachName"/>
        
            
                        <section id="">
                            <div class="well">
                                <div class="error">
                                    <apex:pageMessages id="pageM"/>
                                </div>
                                <h4>
                                    Plot Handover
                                </h4>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Select plot for handover</label>
                                            <apex:selectList styleClass="form-control" value="{!strSelectedUnit}" multiselect="false" size="1" id="selectUnit">
                                               <apex:actionSupport event="onchange" action="{!autoPopulateBUDetails}" oncomplete="complete(); hideUnitDetails();" status="blockUI" rerender="details"/>
                                               <apex:selectOptions value="{!lstUnits}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
<!--                                     <div class="col-lg-6"> -->
<!--                                         <div class="form-group"> -->
<!--                                             <label>Mode of Request</label> -->
<!--                                             <select class="form-control"> -->
<!--                                                 <option>Walk In</option> -->
<!--                                             </select> -->
<!--                                         </div> -->
<!--                                     </div> -->
                                </div>
                                <br/>
                                <apex:outputPanel id="details">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="tab-content">
                                            <div class="tab-pane fade active in" role="tabpanel" id="plan1">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-12 col-sm-12 filterDetails">
                                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                                            <col width="40%"/>
                                                            <col width="60%"/>
                                                            <thead class="thead-inverse">
                                                                <tr>
                                                                    <th>
                                                                        <apex:selectList value="{!strSelectedCategory}"
                                                                        multiselect="false" size="1" required="true"
                                                                        styleClass="form-control category inputDisabled" id="categories"
                                                                        onchange="hideUnitDetails();"
                                                                        style="height: 30px; !important">
                                                                            <apex:selectOptions value="{!lstCategories}" />
                                                                        </apex:selectList>
                                                                    </th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                                <tbody id="unitDetails">
                                                                <tr>
                                                                    <td><b>Project</b></td>
                                                                    <td>{!objBookingUnit.Inventory__r.Property_Name_2__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Project City</b></td>
                                                                    <td>{!objBookingUnit.Inventory__r.Property_City__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Bedroom Type</b></td>
                                                                    <td>{!objBookingUnit.Inventory__r.Bedroom_Type__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Unit Type </b><small>(Villa/High-rise)</small></td>
                                                                    <td>{!objBookingUnit.Inventory__r.Unit_Type__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Permitted Use</b></td>
                                                                    <td>{!objBookingUnit.Permitted_Use__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Ready/ Off plan</b></td>
                                                                    <td>{!objBookingUnit.Inventory__r.Property_Status__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Rental Pool</b></td>
                                                                    <td>{!objBookingUnit.Rental_Pool__c}</td>
                                                                </tr>
                                                                </tbody>
                                                                <tbody id="flags">
                                                                    <tr>
                                                                    <td><b>Dispute</b></td>
                                                                    <td>No</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Enforcement</b></td>
                                                                    <td>No</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Litigation</b></td>
                                                                    <td>No</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Mortgage</b></td>
                                                                    <td>No</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Counter case</b></td>
                                                                    <td>No</td>
                                                                </tr>
                                                                </tbody>
                                                                <tbody id="unitStatus">
                                                                <tr>
                                                                    <td><b>OQOOD Registered</b></td>
                                                                    <td>No</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Agreement Status</b></td>
                                                                    <td>In Progress</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Under Termination</b></td>
                                                                    <td>NA</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>FTL sent</b></td>
                                                                    <td>NA</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>EHO flag</b></td>
                                                                    <td>No</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>HO flag</b></td>
                                                                    <td>No</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>PCC</b></td>
                                                                    <td>No</td>
                                                                </tr>
                                                                </tbody>
                                                                <tbody id="sr">
<!--                                                                 <tr> -->
<!--                                                                     <td><b>SR1</b></td> -->
<!--                                                                     <td><a href="">View SR</a></td> -->
<!--                                                                 </tr> -->
<!--                                                                 <tr> -->
<!--                                                                     <td><b>SR2</b></td> -->
<!--                                                                     <td><a href="">View SR</a></td> -->
<!--                                                                 </tr> -->
<!--                                                                 <tr> -->
<!--                                                                     <td><b>SR3</b></td> -->
<!--                                                                     <td><a href="">View SR</a></td> -->
<!--                                                                 </tr> -->
                                                                    <apex:variable var="cnt" value="{!1}" />
                                                                    <apex:repeat value="{!lstOpenCase}" var="OpenCase">
                                                                    <tr>
                                                                        <td><b>SR {!cnt}</b></td>
                                                                        <td><apex:outputLink value="{!$Site.BaseUrl}/{!OpenCase.Id}" id="theLink" target="_blank">{!OpenCase.CaseNumber}</apex:outputLink></td>
                                                                    </tr>
                                                                    <apex:variable var="cnt" value="{!cnt+1}" />
                                                                    </apex:repeat>
                                                                    </tbody>
                                                                  <tbody id="closeSR">
                                                                    <apex:variable var="cnt" value="{!1}" />
                                                                    <apex:repeat value="{!lstCloseCase}" var="CloseCase">
                                                                    <tr>
                                                                        <td><b>SR {!cnt}</b></td>
                                                                        <td><apex:outputLink value="{!$Site.BaseUrl}/{!CloseCase.Id}" id="theLink" target="_blank">{!CloseCase.CaseNumber}</apex:outputLink></td>
                                                                    </tr>
                                                                    <apex:variable var="cnt" value="{!cnt+1}" />
                                                                    </apex:repeat>
                                                                </tbody>
                                                        </table>
                                                    </div>
<!--                                                    <div class="col-lg-4"> -->
                                        <h5>Additional Information</h5>
                                        <div class="details col-lg-6 col-md-12 col-sm-12">
                                            <div class="row detailHeading">
                                                <div class="col-lg-6 col-md-12">
                                                    <h6>Unit Price (AED)</h6>
                                                    <h4>1500000</h4>
                                                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <h6>% Received</h6>
                                                    <h4>24%</h4>
                                                </div>
                                            </div>
                                         <div class="row">
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>Under Assignment?</h6>
                                                        <h5>500000</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>AR PCC</h6>
                                                        <h5></h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>FM PCC</h6>
                                                        <h5></h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>BCC available</h6>
                                                        <h5>Yes</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>Penalties</h6>
                                                        <h5>100</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>Outstanding</h6>
                                                        <h5>200</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>Overdue</h6>
                                                        <h5>30</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>Default?</h6>
                                                        <h5></h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>Overdues/dues towards Service Charges</h6>
                                                        <h5></h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>Penalties/ Late payment fee on Service Charges</h6>
                                                        <h5></h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
<!--                                     </div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                                </apex:outputPanel>
                            </div>
                        </section>


                        <section id="">
                            <div class="well">
                                <h4>Enter Details
                                </h4>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Final Area</label>
                                            <apex:inputText styleClass="form-control" value="{!strFinalArea}" html-placeholder="Enter Area" id="FinalAreaID"/>
                                        </div>
                                        <div class="form-group">
                                            <label>1 year deposit amount of Community Charges</label>
                                            <apex:inputText styleClass="form-control disableCharges" value="{!strDepositAmount}" id="DepositAmountID"/>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Possession Date</label>
                                            <apex:inputText styleClass="form-control PossessionDate" html-placeholder="01/01/1999" value="{!strPossessionDate}" />
                                        </div>
                                    </div>
                                </div>
                                <br />
                            </div>
                        </section>

                        <section id="">

                            <div class="well">
                                <h4>
                                    Enter POA Details
                                </h4>
                                <div class="row">
                                <div class="col-lg-5">
                                    <div class="form-group">
                                        <label>POA?</label>
                                        <apex:inputCheckbox value="{!blnPoAValue}" style="margin-left: 30px;" id="POACheck" onchange="hasAttorney()"/>
                                    </div>
                                </div>
                            </div>
                            <apex:outputPanel id="POAInfoBlock" style="display:none;">
                                <div class="row">

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Name of Attorney<span style="color:red;font-size: initial;">*</span></label>
                                            <apex:inputText styleClass="form-control" value="{!strPOAName}" html-placeholder="Enter name" id="POANameID"/>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Purpose of POA<span style="color:red;font-size: initial;">*</span></label>
                                            <apex:inputTextarea styleClass="form-control" id="newDesc" value="{!strPOARelationWithOwner}"/>
<!--                                             <apex:selectList styleClass="form-control" value="{!strPOARelationWithOwner}" multiselect="false" size="1"> -->
<!--                                                <apex:selectOptions value="{!lstRelationShip}"/> -->
<!--                                             </apex:selectList> -->
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Date of Issue<span style="color:red;font-size: initial;">*</span></label>
                                            <apex:inputText styleClass="form-control POAExpiryDate" html-placeholder="01/01/1999" value="{!strPOAExpiryDate}" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Issued by (Authority)<span style="color:red;font-size: initial;">*</span></label>
                                            <apex:inputText styleClass="form-control" value="{!strPOAIssuedBy}" html-placeholder="Enter name" id="issuedByID"/>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                         <apex:outputPanel layout="block">
                                                <div class="fileupload fileupload-new" data-provides="fileupload">
                                                    <span class="btn btn-primary btn-file">
                                                        <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Upload Power of Attorney</span>
                                                        <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span>
                                                        <input type="file" id="POAAttach" onchange="attachPOAFile();" />
                                                    </span>
                                                    <div>
                                                        <span class="fileupload-preview"></span>
                                                        <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                        <label>Upload Power of Attorney</label>
                                    </div>
                                    
                                </div>

                               </apex:outputPanel>
                            </div>
                        </section>


                        <section id="">
                            <div class="well">
                                <h4>
                                    Upload Documents 
                                    <span class="pull-right">
                                        <apex:commandButton value="Save Draft" styleClass="btn btn-sm" style="margin-left: 197px;" action="{!createRentalPoolSR}" reRender="pageM" oncomplete="complete();" status="blockUI"/>
                                        <apex:commandButton styleclass="btn btn-sm btn-success" style="margin-left: 5px;" onclick="return downloadCRF();" value="View CRF" />
<!--                                         <apex:commandButton styleclass="btn btn-sm btn-success" style="margin-left: 5px;" onclick="return downloadAgreement();" value="Rental Agreement"/> -->
                                        <apex:commandButton value="Submit SR" styleClass="btn btn-sm btn-success" style="margin-left: 5px;" action="{!submitCase}" reRender="pageM" oncomplete="complete();" status="blockUI"/>
                                    </span>
                                </h4>
                                <br/>

                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-xs-12 text-center">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                        <input type="hidden"/>
                                            <span class="btn btn-primary btn-file">
                                                <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Select file</span>
                                                <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span>
                                                <input type="file" id="CRFAttach" onchange="attachCRFFile();"/>
                                            </span>
                                            <div>
                                                <span class="fileupload-preview"></span>
                                                <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                            </div>
                                        </div>
                                        <label>Upload Signed CRF</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 text-center">
                                        <div class="fileupload fileupload-new" data-provides="fileupload"><input type="hidden"/>
                                            <span class="btn btn-primary btn-file">
                                                <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Select file</span>
                                                <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span>
                                                <input type="file" id="AgreementAttach" onchange="attachAgreementFile();"/>
                                            </span>
                                            <div>
                                                <span class="fileupload-preview"></span>
                                                <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                            </div>
                                        </div>
                                        <label>Upload Signed Handover Documents</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 text-center">
                                        <div class="fileupload fileupload-new" data-provides="fileupload"><input type="hidden"/>
                                            <span class="btn btn-primary btn-file">
                                                <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Select file</span>
                                                <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span>
                                                <input type="file" id="liability" onchange="attachAgreementFile();"/>
                                            </span>
                                            <div>
                                                <span class="fileupload-preview"></span>
                                                <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                            </div>
                                        </div>
                                        <label>Upload 3rd party liability insurance</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 text-center">
                                        <div class="fileupload fileupload-new" data-provides="fileupload"><input type="hidden"/>
                                            <span class="btn btn-primary btn-file">
                                                <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Select file</span>
                                                <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span>
                                                <input type="file" id="plan" onchange="attachAgreementFile();"/>
                                            </span>
                                            <div>
                                                <span class="fileupload-preview"></span>
                                                <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                            </div>
                                        </div>
                                        <label>Upload request from Customer for Building Design Template/ Plans/ Prototype</label>
                                    </div>
                                </div>
                            </div>
                        </section>

        </section>

<script>
            $('.well input.datepicker').datepicker({
            });
            $(document).ready(function() {
                $('#multi-select-demo').multiselect();
            });
            
            window.onload = function(){
             window.scrollTo(0, 0); 
             $('[id$=POAInfoBlock]').hide();
            }
            
            function hasAttorney() {
                   if( $('[id$=POACheck]').is(":checked") ) {
                       $('[id$=POAInfoBlock]').show();
                   }
                   else {
                       $('[id$=POAInfoBlock]').hide(); 
                   }
            }
            
            $('.POAExpiryDate').datepicker({ 
                format: 'dd/mm/yyyy',
                autoclose: true
            });
            
            $('.PossessionDate').datepicker({ 
                format: 'dd/mm/yyyy',
                autoclose: true
            });
            
            
            $(document).ready(function(){
            hideUnitDetails();
            $(".disableCharges").prop('disabled', true);
        });

        function hideUnitDetails(){
            var selCategory = $('select[id$=categories]').val();
            if(selCategory == 'Plot Details'){
                $('#unitDetails').show();
                $('#flags').hide();
                $('#unitStatus').hide();
                $('#sr').hide();
                $('#closeSR').hide();
            }
            if(selCategory == 'Flags'){
                $('#unitDetails').hide();
                $('#flags').show();
                $('#unitStatus').hide();
                $('#sr').hide();
                $('#closeSR').hide();
            }
            if(selCategory == 'Unit Status'){
                $('#unitDetails').hide();
                $('#flags').hide();
                $('#unitStatus').show();
                $('#sr').hide();
                $('#closeSR').hide();
            }
            if(selCategory == 'Open SRs'){
                $('#unitDetails').hide();
                $('#flags').hide();
                $('#unitStatus').hide();
                $('#sr').show();
                $('#closeSR').hide();
            }
            if(selCategory == 'Close SRs'){
                $('#unitDetails').hide();
                $('#flags').hide();
                $('#unitStatus').hide();
                $('#sr').hide();
                $('#closeSR').show();
            }
        }
            
            function attachPOAFile(){
                    var filename = document.getElementById("POAAttach").value;
                    if( filename != '' ) {
                        $('[id$=POAAttachName]').val(filename);
                        var fbody = document.getElementById("POAAttach").files[0];
                        var reader = new FileReader();
                        reader.readAsDataURL(fbody);
                        reader.onload = function(e) {
                            var blobfile = window.btoa(this.result);
                            $('[id$=POAAttachBody]').val(blobfile);
                        }
                    }
                }
                
             function attachCRFFile() {
                    console.log( document.getElementById("CRFAttach").files[0] );
                    var filename = document.getElementById("CRFAttach").value;
                    if( filename != '' ) {
                        $('[id$=CRFAttachName]').val(filename);
                        var fbody = document.getElementById("CRFAttach").files[0];
                        var reader = new FileReader();
                        reader.readAsDataURL(fbody);
                        reader.onload = function(e) {
                            var blobfile = window.btoa(this.result);
                            $('[id$=CRFAttachBody]').val(blobfile);
                        }
                    }
                }
                
                function attachAgreementFile() {
                    console.log( document.getElementById("AgreementAttach").files[0] );
                    var filename = document.getElementById("AgreementAttach").value;
                    if( filename != '' ) {
                        $('[id$=AgreementAttachName]').val(filename);
                        var fbody = document.getElementById("AgreementAttach").files[0];
                        var reader = new FileReader();
                        reader.readAsDataURL(fbody);
                        reader.onload = function(e) {
                            var blobfile = window.btoa(this.result);
                            $('[id$=AgreementAttachBody]').val(blobfile);
                        }
                    }
                }
                
             function downloadCRF() {
                    window.open("/apex/PenaltyWaiverCRF");
                    return false;
            }
             function downloadAgreement() {
                    window.open("/apex/RentalPoolAgreement");
                    return false;
            } 
            
            function viewSOA() {
                    window.open("/apex/StatementOfAccountPage");
                    return false;
            }
            
          function complete() {
            window.scrollTo(0, 0);
          }
        </script>
</apex:component>