<apex:component >
  <html>
  <head>
      <title>Dashboard</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
      <apex:image url="{!$Resource.Portal_Favicon_Icon}" width="50" height="50"/>
      <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/button.css')}"/> 
      <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/checkbox.css')}"/> 
      <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/jquery.gridster.min.css')}"/> 
      <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/demo.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/bootstrap.min.css')}"/>  
      <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/style.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/bootstrap-datepicker.min.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/bootstrap-multiselect.css')}"/>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway"/>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
  </head>
  <body>
       <!---------------------- Top Navbar ------------------------>
       <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">Demac</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="top-notification-box">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown">
                                <i class="fa fa-bell" aria-hidden="true"></i>
                                <span class="label notification">10</span>
                            </a>
                        </li>
                        <li class="top-notification-box">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="top-notification-box">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="top-profile-box dropdown">
                            <a class="dropdown-trigger dropdown-toggle" data-toggle="dropdown">
                                <img src="assets/img/user.png" class="top-user-image" />
                                <span class="top-user-name">Jane Doe</span>
                            </a>
                            <ul class="dropdown-menu site-dropdown user-dropdown">
                                <li><a href="#" class="wave-button"> View Profile</a></li>
                                <li><a href="#" class="wave-button">Settings</a></li>
                                <li><a href="#" class="wave-button">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Sidebar Menu -->
        <div class="nav-side-menu">
            <div class="brand">Brand Logo</div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

            <div class="menu-list">

                <ul id="menu-content" class="menu-content collapse out">
                    <li><a href="transfer-ownership.html"><i class="fa fa-dashboard fa-lg"></i> Home</a></li>
                    <li  data-toggle="collapse" data-target="#customer" class="collapsed active">
                        <a><i class="fa fa-delicious" aria-hidden="true"></i> Customer SRs <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="customer">
                        <li><a href="transfer-ownership.html">Transfer Ownership</a></li>
                        <li  data-toggle="collapse" data-target="#products" class="collapsed">
                            <a>Contact SR <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="products">
                            <li><a href="primary-details.html">Primary Details</a></li>
                            <li><a href="secondary-details.html">Secodnary Details</a></li>
                            <li><a href="name-nationality.html">Name/ Nationality</a></li>
                            <li><a href="update-passport.html">Passport Details</a></li>
                        </ul>
                        <li><a href="additional-parking.html"> Additional Parking</a></li>
                        <li><a href="complaint.html">Complaint</a></li>
                        <li><a href="early-handover.html">Early Handover</a></li>
                        <li class="active"><a href="Promotion-package.html">Promotion Package</a></li>
                        <li><a href="rental-pool.html">Rental Pool</a></li>
                        <li><a href="title-deed.html">Title Deed</a></li>
                        <li><a href="utility-registration.html">Utility Registeration</a></li>
                        <li><a href="handover.html">Handover</a></li>
                        <li><a href="proof-of-payment.html">Proof of Payment</a></li>
                    </ul>
                </ul>
            </div>
        </div>
        
         <!---------------------- Main content ------------------------>
          <section class="main-content-section">

            <div class="wrapper">

                <div class="row">

                    <div class="col-md-8">

                        <section id="step1">
                            <div class="well">
                                <h6>Step 1</h6>
                                <h4>
                                    Instructions
                                    <div class="pull-right">
                                        <button class="btn btn-sm btn-success">Next</button>
                                    </div>
                                </h4>


                                <div class="row">
                                    <div class="col-lg-8">
                                        <ol>
                                            <li>Select the unit for which you need to buy Promotion Package</li>
                                            <li>Select Promotion Package Type and payment plan</li>
                                            <li>Attach Mandatory documents</li>
                                            <li>Submit</li>
                                            <li>Pay charges - Online Cheque TT</li>
                                            <li>Print receipt</li>
                                        </ol>
                                    </div>


                                </div>

                            </div>
                        </section>


                        <section id="step2">
                            <div class="well">
                                <h6>Step 2</h6>
                                <h4>
                                    Draft Request
                                    <div class="pull-right">
                                        <button class="btn btn-sm btn-success">Save and Continue</button>
                                    </div>
                                </h4>

                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <label>Select Unit</label>
                                            <select class="form-control">
                                                <option>Unit 1</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <br />
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th width="5%"><input type="checkbox"/></th>
                                            <th width="70%">Promotion Package Type</th>
                                            <th>Price</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>Package 1</td>
                                            <td>XX</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>Package 2</td>
                                            <td>XX</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>Package 3</td>
                                            <td>XX</td>
                                        </tr>
                                    </tbody>
                                </table>




                                <h5>Select Payment Plan</h5>
                                <ul class="nav nav-pills">
                                    <li role="presentation" class="active"><a href="#plan1" data-toggle="tab" data-original-title="Plan 1" aria-expanded="true">Payment Plan 1</a></li>
                                    <li role="presentation"><a href="#plan2" data-toggle="tab" data-original-title="Plan 2" aria-expanded="true">Payment Plan 2</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade active in" role="tabpanel" id="plan1">
                                        Description for Payment Plan 1
                                    </div>
                                    <div class="tab-pane fade in" role="tabpanel" id="plan2">
                                        Description for Payment Plan 2
                                    </div>
                                </div>
                            </div>


                        </section>
                        <section id="step3">
                            <div class="well">
                                <h6>Step 3</h6>
                                <h4>
                                    Upload Documents
                                    <div class="pull-right">
                                        <button class="btn btn-sm btn-success">Save And Continue</button>
                                    </div>
                                </h4>

                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-xs-12 text-center">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <span class="btn btn-primary btn-file">
                                                <span class="fileupload-new"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br></br>Select file</span>
                                                <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br></br>Change</span><input type="file"/>
                                            </span>
                                            <div>
                                                <span class="fileupload-preview"></span>
                                                <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                            </div>
                                        </div>
                                        <label>Signed Agreement</label>
                                    </div>
                                    <div class="col-lg-5 col-md-6 col-xs-12 text-center">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <span class="btn btn-primary btn-file">
                                                <span class="fileupload-new"><i class="fa fa-file-text" aria-hidden="true"></i><br></br>Select file</span>
                                                <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br></br>Change</span><input type="file"/>
                                            </span>
                                            <div>
                                                <span class="fileupload-preview"></span>
                                                <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                            </div>
                                        </div>
                                        <label>POA(if applicable)</label>
                                    </div>
                                </div>

                                <h5>Power of Attorney</h5>
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <label>Name</label>
                                            <input type="text" class="form-control" placeholder="Enter name"/>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <label>Relationshio with Owner</label>
                                            <select class="form-control">
                                                <option>Father</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <label>Date of Expiry</label>
                                            <input type="text" placeholder="01/01/1999" class="form-control datepicker"/>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <label>Issued By</label>
                                            <input type="text" class="form-control" placeholder="Enter name"/>
                                        </div>
                                    </div>
                                </div>




                            </div>
                        </section>


                        <section id="step4">
                            <div class="well summaryWell">
                                <h6>Step 4</h6>
                                <h4>
                                    Summary
                                </h4>

                                <div class="row">
                                    <div class="col-lg-9">
                                        <h5>Your Request for Promotion Package has been submitted.</h5>
                                        <p>The reference number for your Service Request is <a class="ref-no">#FP1234</a>.</p>
                                        <p>If any more details are required our Customer Service Executive will contact you.</p>
                                        <p>You will receive an email and notification on completion of the Service Request.</p>
                                        <p>Thankyou<br></br> DAMAC Customer Service Team
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </section>

                    </div>


                    <div class="col-md-4">

                        <div class="well sideBarFixed">
                            <h6>Process Step list</h6>
                            <h4>
                                Promotion Package<br></br><p>We know it's really long, but with all this you'll be bulletproff safe!</p>
                            </h4>
                            <ul class="StepProgress">
                                <li class="StepProgress-item is-done"><a class="pageScroll" href="#step1">Instructions</a></li>
                                <li class="StepProgress-item current"><a class="pageScroll" href="#step2">Draft Request</a></li>
                                <li class="StepProgress-item "><a class="pageScroll" href="#step3">Upload Documents</a></li>
                                <li class="StepProgress-item"><a class="pageScroll" href="#step4">Summary</a></li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>

        </section>
    
    <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/jquery.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/bootstrap.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/bootstrap-datepicker.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/main.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/button.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/checkbox.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/upload.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/ease.js')}"/>
           
  </body>
  <script>
            $(document).ready(function () {
                //smooth scroll
                $('a.pageScroll').bind('click', function (event) {

                    var $anchor = $(this);
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top - 85
                    }, 1000, 'easeInOutExpo');

                    event.preventDefault();
                });

                //Add Address Input on Button click ends Here
                var max_fields = 10; //maximum input boxes allowed
                var wrapper = $(".input_fields_wrap"); //Fields wrapper
                var add_button = $(".add_field_button"); //Add button ID

                var x = 1; //initlal text box count
                $(add_button).click(function (e) { //on add input button click
                    e.preventDefault();
                    if (x < max_fields) { //max input box allowed
                        x++; //text box increment
                        $(wrapper).append('<div class="newInput"><input style="margin:3% 0% 3% 0%; " type="text" class="form-control formText" name="mytext[]"/><a href="#" class="remove_field">Remove</a></div>'); //add input box
                    }
                });

                $(wrapper).on("click", ".remove_field", function (e) { //user click on remove text
                    e.preventDefault();
                    //$(this).parent('div').remove();
                    $("div.newInput").remove();
                    x--;
                })

                //Date Picker
                $('.well input.datepicker').datepicker({
                });
            });
        </script>
  </html>
</apex:component>