<apex:component controller="ProofofPaymentController" id="Proofofpayment" allowDML="true">

  <!---------------------- Main content ------------------------>
  <apex:pageMessages id="showmsg"  escape="false"></apex:pageMessages>
  <br/>
<!--   <apex:inputHidden value="{!strCRFAttachmentBody}" id="CRFAttachBody"/> -->
<!--   <apex:inputHidden value="{!strCRFAttachmentName}" id="CRFAttachName"/> -->

<!--   <apex:inputHidden value="{!strPOAAttachmentBody}" id="POAAttachBody"/> -->
<!--   <apex:inputHidden value="{!strPOAAttachmentName}" id="POAAttachName"/> -->

<!--   <apex:inputHidden value="{!strOfferAttachmentBody}" id="offerAttachBody"/> -->
<!--   <apex:inputHidden value="{!strOfferAttachmentName}" id="offerAttachName"/> -->

<!--   <apex:inputHidden value="{!strPDCAttachmentBody}" id="PDCAttachBody"/> -->
<!--   <apex:inputHidden value="{!strPDCAttachmentName}" id="PDCAttachName"/> -->
<style type="text/css">
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 800px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    height:700px;
    margin: auto;
    overflow-y:visible;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
  <section>
      <!-- <div class="wrapper">-->
          <div class="row">
              <div class="col-md-12">
                  <section id="">
                      <div class="well">
                          <h4>
                              Proof of Payment
                          </h4>

                          <div class="row"> 
                              <div class="col-lg-12">
                                  <apex:outputPanel id="bookingUnitPanel">
<!--                                       <div class="selectUnit"> -->
                                      <div>
                                          <div class="selectUnitHeading">All Booking Units</div>
                                          <div class="checkBoxContainer">
                                             <apex:repeat var="bookingUnit" value="{!lstBookingUnitWrapper}">
                                                  <apex:outputPanel rendered="true">
                                                    <div class="checkbox-primary"  
                                                    style="border-radius:2px;margin:2px;padding:2px;">
                                                        <apex:inputCheckbox value="{!bookingUnit.blnIsChecked}"/>
                                                        <label for="checkbox1">
                                                            {!bookingUnit.objBookingUnit.Name} - {!bookingUnit.objBookingUnit.Unit_Details__c}
                                                        </label>
                                                        
                                                    </div>
                                                  </apex:outputPanel>
                                              </apex:repeat>
                                          </div>
                                      </div>
                                  </apex:outputPanel>
                              </div>
                          </div>
                          <br/><br/>
                          <div>
                          <Button id="myBtn" styleClass="btn btn-sm btn-success" status="loadingStatus">Upload Documents</Button>
                          </div>
                          <br />
                          </div>
                          
                  </section>
                   </div>
          </div>
  </section>
<!--   <div id="myModal" class="modal"> -->
<!--                           <div class="modal-content"> -->
<!--                             <span class="close">&times;</span> -->
<!--                             <apex:include pageName="UploadAttachment"/> -->
<!--                             </div> -->
<!--                           </div> -->
</apex:component>