<apex:component controller="RentalPoolCREProcess" allowDML="true">
        
    <style type="text/css">
        .errorStyle, .errorMsg, .importantWarning, .pbBody .errorStyle a, .pbBody .errorMsg a {
            color: #d74c3b!important;
        }
        
        .errorStyle, .errorMsg, .importantWarning, .pbBody .errorStyle a, .pbBody .errorMsg a {
            color: #c00!important;
        }
        
        .message {
            background-color: #ffc!important;
            border-style: solid!important;
            border-width: 1px!important;
            color: #000!important;
            padding: 6px 8px 6px 6px!important;
            border-radius: 4px!important;
        }
        
        .errorM6, .errorM4, .errorM3, .errorM2, .errorS1 {
            border-color: #c00!important;
        }
        
        .confirmM3 {
            border-color: green!important;
        }
        
        .warningM3 {
            border-color: sandybrown!important;
        }
        
         .overlayStatus
        {
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            text-align:center;
            vertical-align: middle;
            background-color: #dcdcdc;
            opacity:0.6;
            filter:alpha(opacity=60);
            z-index: 20 ;
        }
       
        .loadIMG
        {
            display:block;
            margin-top:20%;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            vertical-align: middle;
        }
        </style>
       <apex:attribute name="accId" type="Id" description="Id of the customer selected" assignTo="{!accountId}" required="true"/>

        <!---------------------- Main content ------------------------>
        <section class="">

        <apex:inputHidden value="{!poaAttachmentBody}" id="POAAttachBody"/>
        <apex:inputHidden value="{!poaAttachmentName}" id="POAAttachName"/>
        <apex:inputHidden value="{!crfAttachmentBody}" id="CRFAttachBody"/>
        <apex:inputHidden value="{!crfAttachmentName}" id="CRFAttachName"/>
        <apex:inputHidden value="{!agreementAttachmentBody}" id="AgreementAttachBody"/>
        <apex:inputHidden value="{!agreementAttachmentName}" id="AgreementAttachName"/>
        <apex:inputHidden value="{!SOAurl}" id="UrlSOA"/>
        
            
                        <section id="">
                            <div class="well">
                                <div class="error">
                                    <apex:pageMessages id="pageM"/>
                                </div>
                                <h4>
                                    Rental Pool Agreement
                                </h4>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Select unit for Rental Pool Agreement</label>
                                            <apex:selectList styleClass="form-control" value="{!strSelectedUnit}" multiselect="false" size="1" id="selectUnit">
                                               <apex:actionSupport event="onchange" action="{!autoPopulateBUDetails}" status="blockUI" rerender="details"/>
                                               <apex:selectOptions value="{!lstUnits}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
<!--                                     <div class="col-lg-6"> -->
<!--                                         <div class="form-group"> -->
<!--                                             <label>Mode of Request</label> -->
<!--                                             <select class="form-control"> -->
<!--                                                 <option>Walk In</option> -->
<!--                                             </select> -->
<!--                                         </div> -->
<!--                                     </div> -->
                                </div>
                                <br/>
                                <apex:outputPanel id="details">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <ul class="nav nav-pills">
                                            <li role="presentation" class="active"><a href="#plan1" data-toggle="tab" data-original-title="Plan 1" aria-expanded="true">Unit Details</a></li>
                                            <li role="presentation"><a href="#plan2" data-toggle="tab" data-original-title="Plan 2" aria-expanded="true">Flags</a></li>
                                            <li role="presentation"><a href="#plan3" data-toggle="tab" data-original-title="Plan 3" aria-expanded="true">Unit Status</a></li>
                                            <li role="presentation"><a href="#plan4" data-toggle="tab" data-original-title="Plan 4" aria-expanded="true">Open SRs</a></li>
                                        </ul>



                                        <div class="tab-content">
                                            <div class="tab-pane fade active in" role="tabpanel" id="plan1">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 filterDetails">
                                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                                            <col width="40%"/>
                                                            <col width="60%"/>

                                                            <tbody>
                                                                <tr>
                                                                    <td><b>Project</b></td>
                                                                    <td>The Trump Estates Park Residences</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Project City</b></td>
                                                                    <td>Dubailand, Dubai, UAE</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Bedroom Type</b></td>
                                                                    <td>{!objBookingUnit.Bedroom_Type__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Unit Type </b><small>(Villa/High-rise)</small></td>
                                                                    <td>{!objBookingUnit.Booking_Unit_Type__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Permitted Use</b></td>
                                                                    <td>{!objBookingUnit.Permitted_Use__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Ready/ Off plan</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Rental Pool</b></td>
                                                                    <td>{!objBookingUnit.Rental_Pool_Status__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Price</b></td>
                                                                    <td>{!objBookingUnit.Unit_Selling_Price__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Area</b></td>
                                                                    <td>{!objBookingUnit.Area__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Promotion/Scheme/Option/Campaign</b></td>
                                                                    <td>{!objBookingUnit.Related_Promotion_Title__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Invoices raised</b></td>
                                                                    <td>{!objBookingUnit.Final_Invoice__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Amount paid</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Penalties</b></td>
                                                                    <td>{!objBookingUnit.Penalty_Amount__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Overdue</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Deal Team</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Booking Type</b></td>
                                                                    <td>{!objBookingUnit.Booking_Type__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Built Up Price</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Plot Price</b></td>
                                                                    <td>{!objBookingUnit.Plot_Price__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Payment Plan</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Statement of Account</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Booking Date</b></td>
                                                                    <td>{!objBookingUnit.CreatedDate}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Agreement Date</b></td>
                                                                    <td>{!objBookingUnit.Agreement_Date__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Unit Plan</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Floor Plan</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>JOPD Area</b></td>
                                                                    <td>{!objBookingUnit.JOPD_Area__c}</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="tab-pane fade in" role="tabpanel" id="plan2">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 filterDetails">
                                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                                            <col width="40%"/>
                                                            <col width="60%"/>
                                                            <tbody>
                                                                <tr>
                                                                    <td><b>Dispute</b></td>
                                                                    <td>{!objBookingUnit.Dispute_Flag__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Enforcement</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Litigation</b></td>
                                                                    <td>{!objBookingUnit.DSR_Flag__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Mortgage</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Court Case</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>DP OK</b></td>
                                                                    <td>{!objBookingUnit.DP_OK__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>DOC OK</b></td>
                                                                    <td>{!objBookingUnit.Doc_OK__c}</td>
                                                                </tr>
                                                            </tbody>


                                                        </table>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="tab-pane fade in" role="tabpanel" id="plan3">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 filterDetails">
                                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                                            <col width="40%"/>
                                                            <col width="60%"/>

                                                            <tbody>
                                                                <tr>
                                                                    <td><b>OQOOD Registered</b></td>
                                                                    <td>{!objBookingUnit.OQOOD_Reg_Flag__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Agreement Status</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Under Termination</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>FTL sent</b></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>EHO flag</b></td>
                                                                    <td>{!objBookingUnit.Early_Handover__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>HO flag</b></td>
                                                                    <td>{!objBookingUnit.Handover_Flag__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>PCC</b></td>
                                                                    <td>{!objBookingUnit.PCC_Generate__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Rental Pool</b></td>
                                                                    <td>{!objBookingUnit.Rental_Pool__c}</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="tab-pane fade  in" role="tabpanel" id="plan4">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 filterDetails">
                                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                                            <col width="40%"/>
                                                            <col width="60%"/>

                                                            <tbody>
                                                            <apex:repeat value="{!lstOpenCase}" var="openCase" id="openCaseID">
                                                                <tr>
                                                                    <td><b>{!openCase.CaseNumber}</b></td>
                                                                    <td><apex:outputLink value="{!$Site.BaseUrl}/{!openCase.Id}" id="theLink" target="_blank">View SR</apex:outputLink></td>
                                                                </tr>
                                                            </apex:repeat>
                                                            </tbody>
                                                        </table>

                                                        <br />
                                                        <table class="paymentDue table" cellpadding="10" width="100%">
                                                            <col width="40%"/>
                                                            <col width="60%"/>
                                                            <thead>
                                                                <th colspan="2">Closed SRs</th>
                                                            </thead>
                                                            <tbody>
                                                                <apex:repeat value="{!lstCloseCase}" var="closeCase" id="closeCaseID">
                                                                <tr>
                                                                    <td><b>{!closeCase.CaseNumber}</b></td>
                                                                    <td><apex:outputLink value="{!$Site.BaseUrl}/{!closeCase.Id}" id="theLink" target="_blank">View SR</apex:outputLink></td>
                                                                </tr>
                                                            </apex:repeat>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                            </div>
                                
</div>
</div>
                                      <div class="col-lg-4">
                                        <h5>Additional Information</h5>
                                        <div class="details">
                                            <div class="row detailHeading">
                                                <div class="col-lg-6 col-md-12">
                                                    <h6>Unit Price (AED)</h6>
                                                    <h4>1500000</h4>
                                                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <h6>% Received</h6>
                                                    <h4>24%</h4>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>Under Assignment?</h6>
                                                        <h5>500000</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>FM PCC</h6>
                                                        <h5></h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>Overdues/dues towards Service Charges</h6>
                                                        <h5></h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>Penalties/ Late payment fee on Service Charges</h6>
                                                        <h5></h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <div class="infoBoxes">
                                                        <h6>Other units under Rental Pool</h6>
                                                        <h5></h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div> 
                                </div>
                                <span class="pull-right">
                                            <apex:commandButton styleclass="btn btn-sm btn-success" oncomplete="viewSOA();" action="{!SOAtobeGenerated}" value="Generate Statement of Account" reRender="UrlSOA" status="blockUI"/>
                                        </span>
                                <br/><br/>
                               </apex:outputPanel>
                            </div>
                        </section>


                        <section id="">
                            <div class="well">
                                <h4>Select Details
<!--                                 <div class="pull-right"> -->
<!--                                     <apex:commandButton styleclass="btn btn-sm btn-success" oncomplete="viewSOA();" action="{!SOAtobeGenerated}" value="Generate Statement of Account"/> -->
<!--                                 </div> -->
                                </h4>
                                <div class="row">
<!--                                     <div class="col-lg-6"> -->
<!--                                         <div class="form-group"> -->
<!--                                             <label>Unit Name</label> -->
<!--                                             <apex:outputText styleClass="form-control" value="{!strSelectedUnitName}" /> -->
<!--                                         </div> -->

<!--                                     </div> -->
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Unit available from</label>
                                             <apex:inputText styleClass="form-control UnitAvailableFrom" html-placeholder="01/01/1999" value="{!strUnitAvailableDate}" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
<!--                                     <div class="col-lg-6"> -->
<!--                                         <div class="form-group"> -->
<!--                                             <label>Rental Pool start date</label> -->
<!--                                             <apex:inputText styleClass="form-control RentalPoolDate" html-placeholder="01/01/1999" value="{!strRentalPoolDate}" /> -->
<!--                                         </div> -->
<!--                                     </div> -->
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Mode of Dispatch of Agreement signing</label>
                                            <apex:selectList styleClass="form-control" value="{!strSelectedMode}" multiselect="false" size="1">
                                               <apex:selectOptions value="{!lstModes}"/>
                                            </apex:selectList>
                                        </div>

                                    </div>
                                </div>



                                <br />
                                <h4>Select Guarantee type</h4>



                                <div class="row">
                                    <div class="col-lg-6 firstChild">
                                        <ul class="price">
                                            <li class="header">1st<small> Offer</small></li>
                                            <li class="white">
                                                Value
                                            </li>
                                            <li class="white">
                                                Value
                                            </li>
                                            <li class="white">
                                                Value
                                            </li>
                                        </ul>
                                    </div>
<!--                                     <div class="col-lg-6"> -->
<!--                                         <ul class="price"> -->
<!--                                             <li class="header">2nd<small> Offer</small></li> -->
<!--                                             <li class="white"> -->
<!--                                                 Value -->
<!--                                             </li> -->
<!--                                             <li class="white"> -->
<!--                                                 Value -->
<!--                                             </li> -->
<!--                                             <li class="white"> -->
<!--                                                 Value -->
<!--                                             </li> -->
<!--                                         </ul> -->
<!--                                     </div>   -->
                                </div>


                            </div>
                        </section>

                        <section id="">

                            <div class="well">
                                <h4>
                                    Enter POA Details
                                </h4>
                                <div class="row">
                                <div class="col-lg-5">
                                    <div class="form-group">
                                        <label>POA?</label>
                                        <apex:inputCheckbox value="{!blnPoAValue}" style="margin-left: 30px;" id="POACheck" onchange="hasAttorney()"/>
                                    </div>
                                </div>
                            </div>
                            <apex:outputPanel id="POAInfoBlock">
                                <div class="row">

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Name of Attorney<span style="color:red;font-size: initial;">*</span></label>
                                            <apex:inputText styleClass="form-control" value="{!strPOAName}" html-placeholder="Enter name" id="POANameID"/>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Purpose of POA<span style="color:red;font-size: initial;">*</span></label>
                                            <apex:inputTextarea styleClass="form-control" id="newDesc" value="{!strPOARelationWithOwner}"/>
<!--                                             <apex:selectList styleClass="form-control" value="{!strPOARelationWithOwner}" multiselect="false" size="1"> -->
<!--                                                <apex:selectOptions value="{!lstRelationShip}"/> -->
<!--                                             </apex:selectList> -->
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Date of Issue<span style="color:red;font-size: initial;">*</span></label>
                                            <apex:inputText styleClass="form-control POAExpiryDate" html-placeholder="01/01/1999" value="{!strPOAExpiryDate}" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Issued by (Authority)<span style="color:red;font-size: initial;">*</span></label>
                                            <apex:inputText styleClass="form-control" value="{!strPOAIssuedBy}" html-placeholder="Enter name" id="issuedByID"/>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                         <apex:outputPanel layout="block">
                                                <div class="fileupload fileupload-new" data-provides="fileupload">
                                                    <span class="btn btn-primary btn-file">
                                                        <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Upload Power of Attorney</span>
                                                        <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span>
                                                        <input type="file" id="POAAttach" onchange="attachPOAFile();" />
                                                    </span>
                                                    <div>
                                                        <span class="fileupload-preview"></span>
                                                        <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                        <label>Upload Power of Attorney</label>
                                    </div>
                                    
                                </div>

                               </apex:outputPanel>
                            </div>
                        </section>


                        <section id="">
                            <div class="well">
                                <h4>
                                    Upload Documents 
                                    <span class="pull-right">
                                        <apex:commandButton value="Save Draft" styleClass="btn btn-sm" style="margin-left: 197px;" action="{!createRentalPoolSR}" reRender="pageM" oncomplete="complete();" status="blockUI"/>
                                        <apex:commandButton styleclass="btn btn-sm btn-success" style="margin-left: 5px;" onclick="return downloadCRF();" value="View CRF" />
                                        <apex:commandButton styleclass="btn btn-sm btn-success" style="margin-left: 5px;" onclick="return downloadAgreement();" value="Rental Agreement"/>
                                        <apex:commandButton value="Submit SR" styleClass="btn btn-sm btn-success" style="margin-left: 5px;" action="{!submitCase}" reRender="pageM" oncomplete="complete();" status="blockUI"/>
                                    </span>
                                </h4>
                                <br/>

                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-xs-12 text-center">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                        <input type="hidden"/>
                                            <span class="btn btn-primary btn-file">
                                                <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Select file</span>
                                                <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span>
                                                <input type="file" id="CRFAttach" onchange="attachCRFFile();"/>
                                            </span>
                                            <div>
                                                <span class="fileupload-preview"></span>
                                                <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                            </div>
                                        </div>
                                        <label>Upload Signed CRF</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 text-center">
                                        <div class="fileupload fileupload-new" data-provides="fileupload"><input type="hidden"/>
                                            <span class="btn btn-primary btn-file">
                                                <span class="fileupload-new"><i class="fa fa-address-card-o" aria-hidden="true"></i><br/>Select file</span>
                                                <span class="fileupload-exists"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Change</span>
                                                <input type="file" id="AgreementAttach" onchange="attachAgreementFile();"/>
                                            </span>
                                            <div>
                                                <span class="fileupload-preview"></span>
                                                <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                            </div>
                                        </div>
                                        <label>Signed Rental Pool Agreement</label>
                                    </div>
                                </div>
                            </div>
                        </section>

        </section>

<script>
            $('.well input.datepicker').datepicker({
            });
            $(document).ready(function() {
                $('#multi-select-demo').multiselect();
            });
            
            window.onload = function(){
             window.scrollTo(0, 0); 
             $('[id$=POAInfoBlock]').hide();
            }
            
            function hasAttorney() {
                   if( $('[id$=POACheck]').is(":checked") ) {
                       $('[id$=POAInfoBlock]').show();
                   }
                   else {
                       $('[id$=POAInfoBlock]').hide(); 
                   }
            }
            
            $('.POAExpiryDate').datepicker({ 
                format: 'dd/mm/yyyy',
                autoclose: true
            });
            
            $('.UnitAvailableFrom').datepicker({ 
                format: 'dd/mm/yyyy',
                autoclose: true
            });
            
            $('.RentalPoolDate').datepicker({ 
                format: 'dd/mm/yyyy',
                autoclose: true
            });
            
            function attachPOAFile(){
                    var filename = document.getElementById("POAAttach").value;
                    if( filename != '' ) {
                        $('[id$=POAAttachName]').val(filename);
                        var fbody = document.getElementById("POAAttach").files[0];
                        var reader = new FileReader();
                        reader.readAsDataURL(fbody);
                        reader.onload = function(e) {
                            var blobfile = window.btoa(this.result);
                            $('[id$=POAAttachBody]').val(blobfile);
                        }
                    }
                }
                
             function attachCRFFile() {
                    console.log( document.getElementById("CRFAttach").files[0] );
                    var filename = document.getElementById("CRFAttach").value;
                    if( filename != '' ) {
                        $('[id$=CRFAttachName]').val(filename);
                        var fbody = document.getElementById("CRFAttach").files[0];
                        var reader = new FileReader();
                        reader.readAsDataURL(fbody);
                        reader.onload = function(e) {
                            var blobfile = window.btoa(this.result);
                            $('[id$=CRFAttachBody]').val(blobfile);
                        }
                    }
                }
                
                function attachAgreementFile() {
                    console.log( document.getElementById("AgreementAttach").files[0] );
                    var filename = document.getElementById("AgreementAttach").value;
                    if( filename != '' ) {
                        $('[id$=AgreementAttachName]').val(filename);
                        var fbody = document.getElementById("AgreementAttach").files[0];
                        var reader = new FileReader();
                        reader.readAsDataURL(fbody);
                        reader.onload = function(e) {
                            var blobfile = window.btoa(this.result);
                            $('[id$=AgreementAttachBody]').val(blobfile);
                        }
                    }
                }
                
             function downloadCRF() {
                    window.open("/apex/PenaltyWaiverCRF");
                    return false;
            }
             function downloadAgreement() {
                    window.open("/apex/RentalPoolAgreement");
                    return false; 
            } 
            
            function viewSOA() {
            		console.log('111UrlSOA',$("[id$=UrlSOA]").val());
                    window.open($("[id$=UrlSOA]").val());
                    return false;
            }
            
          function complete() {
            window.scrollTo(0, 0);
          }
        </script>
</apex:component>