<apex:component controller="TaskListController">

    <style type="text/css">
        .srTask-link {
            color: initial;
        }
    </style>

    <div class="well recommendedProjects">
        <div class="row">
            <div class="col-sm-12 cardHeading">
                <h5 class="pull-left">Service Request Actions</h5>
                <span class="pull-right dropdown">
                    <a class="dropdown-trigger dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                    </a>
                    <ul class="row dropdown-menu site-dropdown">
                        <li class="col-xs-4 col-md-4"><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
                        <li class="col-xs-4 col-md-4"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></li>
                        <li class="col-xs-4 col-md-4"><a href="#"><i class="fa fa-arrows" aria-hidden="true"></i></a></li>
                    </ul>
                </span>
            </div>
            <div class="col-sm-12">
                <apex:repeat value="{!lstSRTask}" var="srTask">
                    <div class="row srActions">
                        <div class="col-xs-1 col-sm-1 col-md-1">
                            <span class="bullet-span"></span>
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-10">
                            <h5><apex:outputField value="{!srTask.task.WhatId}"/></h5>
                            <h6>
                                {!srTask.bookingUnit}
                            </h6>
                            <p><a class="srTask-link" href="{!srTask.task.Id}">{!srTask.task.Subject}</a></p>
                        </div>
                    </div>
                </apex:repeat>
            </div>
        </div>
    </div>

</apex:component>