<apex:component >
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        rel="stylesheet" />
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
.slds-card__header, .slds-card__footer, .slds-card__body_inner,
    .slds-card__body--inner {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

html body.sfdcBody {
    padding: 0px !important;
}
</style>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <!--                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"> -->
        <!--                    <apex:iframe -->
        <!--                        src="https://pratikshanarvekar-dev-ed.lightning.force.com/servlet/servlet.ChartServer?rsid=0FL28000000rqUt&ruid=005280000016iOe&did=01Z28000000tSHb&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Stage&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O28000009YicR&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1498925153000" -->
        <!--                         width="210px" height="300px"/> -->
        <!--                </div> -->
        <!--                <div -->
        <!--                    class="col-lg-4 col-md-4 col-sm-4 col-xs-4 "> -->
        <!--                    <apex:iframe -->
        <!--                        src="https://pratikshanarvekar-dev-ed.lightning.force.com/servlet/servlet.ChartServer?rsid=0FL28000000rqUu&ruid=005280000016iOe&did=01Z28000000tSHb&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Request+for+L1&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O28000009YicW&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1498925153000" -->
        <!--                        width="210px" height="300px"/> -->
        <!--                </div> -->
        <!--                <div -->
        <!--                    class="col-lg-4 col-md-4 col-sm-4 col-xs-4 "> -->
        <!--                    <apex:iframe -->
        <!--                        src="https://pratikshanarvekar-dev-ed.lightning.force.com/servlet/servlet.ChartServer?rsid=0FL28000000rqUv&ruid=005280000016iOe&did=01Z28000000tSHb&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=line&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Lead+Source&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O28000009Yicb&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1498925158000" -->
        <!--                        width="210px" height="300px" /> -->
        <!--                </div> -->

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <apex:image html-class="img-responsive"
                url="https://pratikshanarvekar-dev-ed.lightning.force.com/servlet/servlet.ChartServer?rsid=0FL28000000rqUt&ruid=005280000016iOe&did=01Z28000000tSHb&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Stage&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O28000009YicR&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1498925153000" />
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
            <apex:image html-class="img-responsive"
                url="https://pratikshanarvekar-dev-ed.lightning.force.com/servlet/servlet.ChartServer?rsid=0FL28000000rqUu&ruid=005280000016iOe&did=01Z28000000tSHb&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Request+for+L1&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O28000009YicW&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1498925153000" />
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
            <apex:image html-class="img-responsive"
                url="https://pratikshanarvekar-dev-ed.lightning.force.com/servlet/servlet.ChartServer?rsid=0FL28000000rqUv&ruid=005280000016iOe&did=01Z28000000tSHb&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=line&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Lead+Source&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O28000009Yicb&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1498925158000" />
        </div>
    </div>
</apex:component>