<apex:component controller="PieChartControllerNewClone">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
            <script>
                 $(document).ready(function() {
                     document.getElementById("mySidenav").style.display= "none";
                 });
                 function openNav() {
                     document.getElementById("mySidenav").style.display= "block";
                     document.getElementById("mySidenav").style.width = "400px";
                     document.getElementById("mySidenav").style.height = "280px";
                 }
                 function closeNav() {
                     document.getElementById("mySidenav").style.width = "0";
                     document.getElementById("mySidenav").style.display= "none";
                 }
            </script>
    <style>
        .sidenav {
                     overflow: auto;
                     width: 400px;
                     height: 300px;
                     position: absolute;
                     z-index: 1;
                     //left: 15%;
                     background-color: #ffffff;
                     overflow-x: hidden;
                     transition: 0.5s;
                     padding-top: 60px;
                     float: left;
                 }
         .sidenav a {
                        padding: 7px 57px 2px 3px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #a8a8a8;
                        display: block;
                        transition: 0.3s;
                        width: 74px;
                        right: -26px;
                    }
         .sidenav a:hover,
         .offcanvas a:focus {
                                color: #7e7e7e;
         }
         .sidenav {
                      padding-top: 20px;
         }
         .sidenav a {
                        padding: 7px 57px 2px 3px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #a8a8a8;   
         }
          .closebtn {                  
                        position: relative;
                        top: -25px !important;
                        right : -290px !important;
                        font-size: 20px !important;
                        margin-left: 53px;
                        margin-right: 11px;
          }
    </style>
    <div class="searchBox searchbox-shadow">
        <span  onclick="openNav()" >
            <img height="18" width="20" src="https://image.freepik.com/free-icon/left-arrow_318-123024.jpg" Style ="float:right; margin-left:50%"/> 
        </span>
    </div>
    <div id="mySidenav" class="sidenav " style="border:1px solid; display:none;  float:right; margin-left:52%; width:400px; height:280px; ">
        
         <script type="text/javascript">
        //Method to capatalize boolean value of HistoryTrackingEnable
        String.prototype.capitalize = function() {
                return this.toLowerCase().replace( /\b\w/g, function (m) {
                    return m.toUpperCase();
                });
        };
        // Load the Visualization API and the piechart package.  
        google.load("visualization", "1", {packages:["corechart"]});
        // Set a callback to run when the Google Visualization API is loaded.
        google.setOnLoadCallback(drawPieChart);
        
        // Function to draw Pie Chart
        function drawPieChart() {
            //FetchData from the method FetchContainerData from PieChartController
            UFHT.PieChartControllerNewClone.FetchContainerData(
            //Remote Function
            function(result, event) {
            console.log('result Data :',result);
            
                // load Column chart
                var data = new google.visualization.DataTable();
                var kilobyte = 1024;
                var megabyte = kilobyte * 1024;
                var precision = 5;
                var toolTipData;
                // Prepare table model for chart with columns
                data.addColumn('string', 'ObjectName');    
                data.addColumn('number', 'Size');
                data.addColumn({type: 'string', role: 'tooltip' , p : {'html': true}});
                for(var i =0; i<result.length;i++) {
                    var r = result[i];
                    var HistoryTrackingEnable = r.ultraTrackContainerObj.UFHT__Is_Tracking_Enabled__c + '';
                    HistoryTrackingEnable = HistoryTrackingEnable.capitalize();
                    //The Data that is to be shown on Tooltip Hover
                    toolTipData = new String("Object Name: ").bold() + r.ultraTrackContainerObj.UFHT__Object_Name__c + ' </br>' + 
                                  new String("Object Label: ").bold() + r.ultraTrackContainerObj.UFHT__Object_Label__c + ' </br>' +  
                                  new String("Attachment Size: ").bold() + (r.bodylength / megabyte).toFixed(precision)  + ' MB' + ' </br>'  +  
                                  new String("Record Count: ").bold() +r.ultraTrackContainerObj.UFHT__Number_of_Records__c + ' </br>' +  
                                  new String("History Tracking Enabled: ").bold() + HistoryTrackingEnable ;
         
                    // add rows from the remoting results                  
                    data.addRow([r.ultraTrackContainerObj.UFHT__Object_Name__c,r.bodylength ,toolTipData]);
                }
                    
                // Add options for view purpose 
                var options = { tooltip: {isHtml: true ,ignoreBounds: false},
                                title: 'Storage Usage',
                                'width':400,
                                'height':250,
                                legend: {'position':'bottom','alignment':'start'}
                };
                var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                /*function selectHandler() {
                    var selectedItem = chart.getSelection()[0];
                    if (selectedItem) {
                        var topping = data.getValue(selectedItem.row, 0);
                        alert('The user selected ' + topping);
                    }
                }

                google.visualization.events.addListener(chart, 'select', selectHandler); */   
                                //Provide data and option to the chart to be drawn
                                chart.draw(data, options);
            },  {escape:false}
                        );
        }
            
             
         </script>
        
            <!-- Google Chart will be drawn in this DIV -->
          
            <div class="container">    
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                <img height="18" width="20" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSvV-J0TlgEgTWuFk1w81uawxeIpqlecHq2_pujXuiLnCALYNXWgiPe8g"/>
            </a>            
                <div id="piechart" style="width: 400px; height: 250px;"></div>
            </div>
         
    </div>
            
</apex:component>