<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Anticipated Balance --></label>
        <name>Anticipated_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Renewal Date --></label>
        <name>Anticipated_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Current Balance Amount that the merchant ows --></help>
        <label><!-- Balance --></label>
        <name>Current_Balance_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Current Balance Date --></label>
        <name>Current_Balance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal Type --></label>
        <name>Deal_Type__c</name>
        <picklistValues>
            <masterLabel>Cash Advance</masterLabel>
            <translation><!-- Cash Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Processing</masterLabel>
            <translation><!-- Credit Card Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microloan</masterLabel>
            <translation><!-- Microloan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receivable Financing</masterLabel>
            <translation><!-- Receivable Financing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display on Renewal Management --></label>
        <name>Display_on_Manage_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Funded Date --></label>
        <name>Funded_Date__c</name>
        <picklistValues>
            <masterLabel>1-3 Months Ago</masterLabel>
            <translation><!-- 1-3 Months Ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-12 Months ago</masterLabel>
            <translation><!-- 10-12 Months ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12+ Months</masterLabel>
            <translation><!-- 12+ Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-6 Months Ago</masterLabel>
            <translation><!-- 4-6 Months Ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-9 Months Ago</masterLabel>
            <translation><!-- 7-9 Months Ago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Months Since Funding --></label>
        <name>Months_Since_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity(Renewal) --></label>
        <name>Opportunity_Renewal__c</name>
        <relationshipLabel><!-- Contracts (Opportunity(Renewal)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- . --></label>
        <name>PaidImage__c</name>
    </fields>
    <fields>
        <help><!-- Amount the merchant paid back --></help>
        <label><!-- Paid Amt --></label>
        <name>Paid_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Paid % --></label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label><!-- Perf Flag --></label>
        <name>Perf_Flag__c</name>
    </fields>
    <fields>
        <help><!-- Anticipated Balance divided by actual Balance --></help>
        <label><!-- Performance % --></label>
        <name>Performance__c</name>
    </fields>
    <fields>
        <help><!-- This will show the amount that would be eligible for renewal --></help>
        <label><!-- Potential Renewal Amt --></label>
        <name>Potential_Renewal_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Eligibility (# of months) --></label>
        <name>Renewal_Eligibility_Days_from_funding__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Eligibility (% of Balance Paid) --></label>
        <name>Renewal_Eligibility_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Closed/No renewal</masterLabel>
            <translation><!-- Closed/No renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed/Renewed</masterLabel>
            <translation><!-- Closed/Renewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Signed/Pending Funding</masterLabel>
            <translation><!-- Contract Signed/Pending Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible for Renewal</masterLabel>
            <translation><!-- Eligible for Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval Process</masterLabel>
            <translation><!-- In Approval Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term % Completed --></label>
        <name>Term_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Total Merchant Payments --></label>
        <name>Total_Merchant_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Unique Flag --></label>
        <name>Unique_Flag__c</name>
    </fields>
    <layouts>
        <layout>Contract Layout</layout>
        <sections>
            <label><!-- Balance Info --></label>
            <section>Balance Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Renewal Info --></label>
            <section>Renewal Info</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Merge --></label>
        <name>APXTConga4__Conga_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Plan --></label>
        <name>Create_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Plans --></label>
        <name>Create_Action_Plans</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
