<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Receipt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Receipts</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Syndication --></label>
        <name>Syndication__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Period - End Date --></label>
        <name>Time_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Period - Start Date --></label>
        <name>Time_Period_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Merchant Payment</masterLabel>
            <translation><!-- Merchant Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndication Payment</masterLabel>
            <translation><!-- Syndication Payment --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Receipt Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
