<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Rep Report Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Rep Report Cards</value>
    </caseValues>
    <fields>
        <label><!-- App Sent --></label>
        <name>App_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Approvals --></label>
        <name>Approvals__c</name>
    </fields>
    <fields>
        <label><!-- Goal: App Rec&apos;vd # - Last 7 --></label>
        <name>Goal_App_Rec_vd_Last_7__c</name>
    </fields>
    <fields>
        <label><!-- Goal: App Rec&apos;vd # - MTD --></label>
        <name>Goal_App_Rec_vd_MTD__c</name>
    </fields>
    <fields>
        <label><!-- Goal: App Sent # - Last 7 days --></label>
        <name>Goal_App_Sent_Last_7_days__c</name>
    </fields>
    <fields>
        <label><!-- Goal: App Sent # - MTD --></label>
        <name>Goal_App_Sent_MTD__c</name>
    </fields>
    <fields>
        <label><!-- Goal: Funded # - Last 7 days --></label>
        <name>Goal_Funded_Last_7_days__c</name>
    </fields>
    <fields>
        <label><!-- Goal: Funded # - MTD --></label>
        <name>Goal_Funded_MTD__c</name>
    </fields>
    <fields>
        <label><!-- Goal: Funding $ - Last 7 days --></label>
        <name>Goal_Funding_Last_7_days__c</name>
    </fields>
    <fields>
        <label><!-- Goal: Funding $ - Month to Date --></label>
        <name>Goal_Funding_Month_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Goal: Signed Contracts # - Last 7 days --></label>
        <name>Goal_Signed_Contracts_Last_7_days__c</name>
    </fields>
    <fields>
        <label><!-- Goal: Signed Contracts # - MTD --></label>
        <name>Goal_Signed_Contracts_MTD__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Signed Contracts # - Last 7 days --></label>
        <name>Goal_per_Signed_Contracts_Last7_dayImage__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: App Rec&apos;vd # - Last 7 --></label>
        <name>Goal_percent_App_Rec_vd_Last_7Image__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: App Rec&apos;vd # - Last 7 --></label>
        <name>Goal_percent_App_Rec_vd_Last_7__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: App Rec&apos;vd # - MTD --></label>
        <name>Goal_percent_App_Rec_vd_MTDImage__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: App Rec&apos;vd # - MTD --></label>
        <name>Goal_percent_App_Rec_vd_MTD__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: App Sent # - Last 7 days --></label>
        <name>Goal_percent_App_Sent_Last_7_daysImage__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: App Sent # - Last 7 days --></label>
        <name>Goal_percent_App_Sent_Last_7_days__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: App Sent # - MTD --></label>
        <name>Goal_percent_App_Sent_MTDImage__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: App Sent # - MTD --></label>
        <name>Goal_percent_App_Sent_MTD__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Funded # - Last 7 days --></label>
        <name>Goal_percent_Funded_Last_7_daysImage__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Funded # - Last 7 days --></label>
        <name>Goal_percent_Funded_Last_7_days__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Funded # - MTD --></label>
        <name>Goal_percent_Funded_MTDImage__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Funded # - MTD --></label>
        <name>Goal_percent_Funded_MTD__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Funding $ - Last 7 days --></label>
        <name>Goal_percent_Funding_Last_7_daysImage__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Funding $ - Last 7 days --></label>
        <name>Goal_percent_Funding_Last_7_days__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Funding $ - Month to Date --></label>
        <name>Goal_percent_Funding_Month_to_DateImage__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Funding $ - Month to Date --></label>
        <name>Goal_percent_Funding_Month_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Signed Contracts # - MTD --></label>
        <name>Goal_percent_Signed_Contracts_MTDImage__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Signed Contracts # - MTD --></label>
        <name>Goal_percent_Signed_Contracts_MTD__c</name>
    </fields>
    <fields>
        <label><!-- Goal%: Signed Contracts # - Last 7 days --></label>
        <name>Goal_percnt_Signed_Contracts_Last_7_days__c</name>
    </fields>
    <fields>
        <label><!-- App Received # - Last 7 --></label>
        <name>Last_7_days_App_Received__c</name>
    </fields>
    <fields>
        <label><!-- App Sent # - Last 7 days --></label>
        <name>Last_7_days_App_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Funded # - Last 7 days --></label>
        <name>Last_7_days_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Funding Amount $ - Last 7 days --></label>
        <name>Last_7_days_Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Prospecting # - Last 7 days --></label>
        <name>Last_7_days_Prospecting__c</name>
    </fields>
    <fields>
        <label><!-- Signed Contracts # - Last 7 days --></label>
        <name>Last_7_days_Signed_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- App Received # - Last Month --></label>
        <name>Last_Month_App_Received__c</name>
    </fields>
    <fields>
        <label><!-- App Sent # - Last Month --></label>
        <name>Last_Month_App_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Funded # - Last Month --></label>
        <name>Last_Month_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Funding Amount $ - Last Month --></label>
        <name>Last_Month_Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Prospecting # - Last Month --></label>
        <name>Last_Month_Prospecting__c</name>
    </fields>
    <fields>
        <label><!-- Signed Contracts # - Last Month --></label>
        <name>Last_Month_Signed_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- App Received # - Month to Date --></label>
        <name>Month_to_Date_App_Received__c</name>
    </fields>
    <fields>
        <label><!-- App Sent # - Month to Date --></label>
        <name>Month_to_Date_App_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Funded # - Month to Date --></label>
        <name>Month_to_Date_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Funding Amount $ - Month to Date --></label>
        <name>Month_to_Date_Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Prospecting # - Month to Date --></label>
        <name>Month_to_Date_Prospecting__c</name>
    </fields>
    <fields>
        <label><!-- Signed Contracts # - Month to Date --></label>
        <name>Month_to_Date_Signed_Contracts__c</name>
    </fields>
    <fields>
        <help><!-- Count of Open Leads in the database, with no date interval. --></help>
        <label><!-- Open Leads --></label>
        <name>Open_Leads__c</name>
    </fields>
    <fields>
        <label><!-- Open Past-Due Tasks --></label>
        <name>Open_Past_Due_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation><!-- Closer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opener</masterLabel>
            <translation><!-- Opener --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of Sales Rep --></help>
        <label><!-- Sales Rep Name --></label>
        <name>Sales_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Signed Contracts --></label>
        <name>Signed_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Sales Rep Report Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- App Received # - Year to Date --></label>
        <name>Year_to_Date_App_Received__c</name>
    </fields>
    <fields>
        <label><!-- App Sent # - Year to Date --></label>
        <name>Year_to_Date_App_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Funded # - Year to Date --></label>
        <name>Year_to_Date_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Funding Amount $ - Year to Date --></label>
        <name>Year_to_Date_Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Prospecting  # - Year to Date --></label>
        <name>Year_to_Date_Prospecting__c</name>
    </fields>
    <fields>
        <label><!-- Signed Contracts # - Year to Date --></label>
        <name>Year_to_Date_Signed_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <layouts>
        <layout>Sales Rep Report Card Layout</layout>
        <sections>
            <label><!-- App Received --></label>
            <section>App Received</section>
        </sections>
        <sections>
            <label><!-- App Sent --></label>
            <section>App Sent</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Funded Deals $ --></label>
            <section>Funded Deals $</section>
        </sections>
        <sections>
            <label><!-- Funding Deals # --></label>
            <section>Funding Deals #</section>
        </sections>
        <sections>
            <label><!-- Prospecting --></label>
            <section>Prospecting</section>
        </sections>
        <sections>
            <label><!-- Signed Contracts --></label>
            <section>Signed Contracts</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
