<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Can this user be assigned records in the Assignment Group process.  Uncheck to mark this use as inactive on all assignment groups --></help>
        <label><!-- Assignment Group Active --></label>
        <name>Assignment_Group_Active__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Link to User --></label>
        <name>Link_to_User__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFMembershipStatus --></label>
        <name>dsfs__DSProSFMembershipStatus__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFPassword --></label>
        <name>dsfs__DSProSFPassword__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Security Administrator --></label>
        <name>ezfileloader__AttachmentSecurityAdmin__c</name>
    </fields>
    <fields>
        <label><!-- OnDeck Administrator --></label>
        <name>ondeck__OnDeck_Administrator__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Admin --></label>
        <name>qbdialer__InsideSales_Admin__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Subdomain --></label>
        <name>qbdialer__is_subdomain__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Authorization Token --></label>
        <name>qbdialer__is_token__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Password --></label>
        <name>qbdialer__password__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Permissions --></label>
        <name>qbdialer__permissions__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Username --></label>
        <name>qbdialer__username__c</name>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
</CustomObjectTranslation>
