<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Names</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Names</value>
    </caseValues>
    <fields>
        <help><!-- Enter the API Name for the field which will store the XIRR after it is calculated --></help>
        <label><!-- XIRR field --></label>
        <name>calculated_irr_field_apiName__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name for the field which stores the Commission Amount (Expenses) --></help>
        <label><!-- Commissions (Expenses) field --></label>
        <name>commission_amount_field_apiName__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name for the field which stores the Funding Amount --></help>
        <label><!-- Funding Amount field --></label>
        <name>funding_amount_field_apiName__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name for the field which stores the Term (Months) --></help>
        <label><!-- Term (Months) field --></label>
        <name>month_field_apiName__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name for the field which stores the Repayment Amount --></help>
        <label><!-- Repayment Amount field --></label>
        <name>payback_amount_field_apiName__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name for the field which stores the Fees (Revenue) --></help>
        <label><!-- Fees (Revenue) field --></label>
        <name>process_fee_field_apiName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
