<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accounting Calendar Month</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounting Calendar Months</value>
    </caseValues>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Lock Date/Time --></label>
        <name>Lock_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2031</masterLabel>
            <translation><!-- 2031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032</masterLabel>
            <translation><!-- 2032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2033</masterLabel>
            <translation><!-- 2033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2034</masterLabel>
            <translation><!-- 2034 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2035</masterLabel>
            <translation><!-- 2035 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2036</masterLabel>
            <translation><!-- 2036 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2037</masterLabel>
            <translation><!-- 2037 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2038</masterLabel>
            <translation><!-- 2038 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2039</masterLabel>
            <translation><!-- 2039 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2040</masterLabel>
            <translation><!-- 2040 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Accounting Calendar Month Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Lock_Month --></label>
        <name>Lock_Month</name>
    </webLinks>
</CustomObjectTranslation>
