<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Business Phone</value>
        </caseValues>
        <name>phone_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Data Source</masterLabel>
            <translation><!-- Data Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid Lead Partner</masterLabel>
            <translation><!-- Hybrid Lead Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid Submission Partner</masterLabel>
            <translation><!-- Hybrid Submission Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Partner</masterLabel>
            <translation><!-- Lead Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Source</masterLabel>
            <translation><!-- Lead Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailer</masterLabel>
            <translation><!-- Mailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submission Partner</masterLabel>
            <translation><!-- Submission Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To complete this Acccount, enter information in the following fields: Legal Name, Type of Entity, Fed Tax ID, State of Incorporation, Industry, Date Business Established, Business Phone, and Business Address. --></help>
        <label><!-- Account Complete --></label>
        <name>Account_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Account Dedup Key --></label>
        <name>Account_Dedupe_Key__c</name>
    </fields>
    <fields>
        <label><!-- Account Phones --></label>
        <name>Account_Phones__c</name>
    </fields>
    <fields>
        <label><!-- Active Owner --></label>
        <name>Active_Owner__c</name>
    </fields>
    <fields>
        <label><!-- All - Contracts In --></label>
        <name>All_Contracts_In__c</name>
    </fields>
    <fields>
        <label><!-- All - Contracts Out --></label>
        <name>All_Contracts_Out__c</name>
    </fields>
    <fields>
        <label><!-- All - Current Bonus --></label>
        <name>All_Current_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- All - Current Booking Rate --></label>
        <name>All_Current_Booking_Rate__c</name>
    </fields>
    <fields>
        <label><!-- All - Current Payout % --></label>
        <name>All_Current_Payout__c</name>
    </fields>
    <fields>
        <label><!-- All - Current Total Funding --></label>
        <name>All_Current_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- All - Next Tier Difference --></label>
        <name>All_Next_Tier_Difference__c</name>
    </fields>
    <fields>
        <label><!-- All - Next Tier Min Bonus --></label>
        <name>All_Next_Tier_Min_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- All - Next Tier Min Volume --></label>
        <name>All_Next_Tier_Min_Volume__c</name>
    </fields>
    <fields>
        <label><!-- All - Next Tier Payout % --></label>
        <name>All_Next_Tier_Payout__c</name>
    </fields>
    <fields>
        <label><!-- All - Potential Bonus --></label>
        <name>All_Potential_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- All - Potential Payout % --></label>
        <name>All_Potential_Payout__c</name>
    </fields>
    <fields>
        <label><!-- All - Potential Total Funding --></label>
        <name>All_Potential_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- BDM --></label>
        <name>BDM__c</name>
        <picklistValues>
            <masterLabel>Bill Lyons</masterLabel>
            <translation><!-- Bill Lyons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bryan Kain</masterLabel>
            <translation><!-- Bryan Kain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charles McGeehan II</masterLabel>
            <translation><!-- Charles McGeehan II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarke Farmer</masterLabel>
            <translation><!-- Clarke Farmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corey Jaeger</masterLabel>
            <translation><!-- Corey Jaeger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don Smith</masterLabel>
            <translation><!-- Don Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erik Trumpower</masterLabel>
            <translation><!-- Erik Trumpower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ernie Moyer</masterLabel>
            <translation><!-- Ernie Moyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heidi Matuszek</masterLabel>
            <translation><!-- Heidi Matuszek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Howard Taylor</masterLabel>
            <translation><!-- Howard Taylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jody Brown</masterLabel>
            <translation><!-- Jody Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Sehring</masterLabel>
            <translation><!-- John Sehring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenneth Bolte</masterLabel>
            <translation><!-- Kenneth Bolte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenny Davis</masterLabel>
            <translation><!-- Kenny Davis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matthew McCalla</masterLabel>
            <translation><!-- Matthew McCalla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remi Trytjak</masterLabel>
            <translation><!-- Remi Trytjak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robb Fiser</masterLabel>
            <translation><!-- Robb Fiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robert Quillen</masterLabel>
            <translation><!-- Robert Quillen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rusty Roberts</masterLabel>
            <translation><!-- Rusty Roberts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steven Sconiers</masterLabel>
            <translation><!-- Steven Sconiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todd Dross</masterLabel>
            <translation><!-- Todd Dross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tommy White</masterLabel>
            <translation><!-- Tommy White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walter McConnell</masterLabel>
            <translation><!-- Walter McConnell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>William Roen</masterLabel>
            <translation><!-- William Roen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Provide a second business contact or reference for the merchant. --></help>
        <label><!-- Business Contact/Account # 2 --></label>
        <name>Business_Contact_Account_2__c</name>
    </fields>
    <fields>
        <help><!-- Provide a third business contact or reference for the merchant. --></help>
        <label><!-- Business Contact/Account # 3 --></label>
        <name>Business_Contact_Account_3__c</name>
    </fields>
    <fields>
        <label><!-- Owner Direct Phone --></label>
        <name>Business_Main_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Provide a the phone number of the second business contact or reference for the merchant. --></help>
        <label><!-- Business Phone # 2 --></label>
        <name>Business_Phone_2__c</name>
    </fields>
    <fields>
        <help><!-- Provide a phone number for the third business contact or reference for the merchant. --></help>
        <label><!-- Business Phone # 3 --></label>
        <name>Business_Phone_3__c</name>
    </fields>
    <fields>
        <help><!-- Account marked for CCF EOM Reconciliation --></help>
        <label><!-- CCF Reconciliation --></label>
        <name>CCF_Reconciliation__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Source --></label>
        <name>Campaign_Source__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Current Month --></label>
        <name>Current_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Year --></label>
        <name>Current_Year__c</name>
    </fields>
    <fields>
        <label><!-- Estimated % Paid --></label>
        <name>Estimate_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Flagged for Duplicate Review --></label>
        <name>Flagged_for_Duplicate_Review__c</name>
    </fields>
    <fields>
        <label><!-- Funded Date --></label>
        <name>Funded_Date__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this account had a funded opportunity in the past. --></help>
        <label><!-- Funded Opp --></label>
        <name>Funded_Opp__c</name>
    </fields>
    <fields>
        <label><!-- House Account --></label>
        <name>House_Account__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>ADVERTISING SERVICES</masterLabel>
            <translation><!-- ADVERTISING SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIR CONDITIONING &amp; REFRIGERATION REP</masterLabel>
            <translation><!-- AIR CONDITIONING &amp; REFRIGERATION REP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARCHITECTURAL, ENGINEERING</masterLabel>
            <translation><!-- ARCHITECTURAL, ENGINEERING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTO RENTALS &amp; LEASING</masterLabel>
            <translation><!-- AUTO RENTALS &amp; LEASING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTOMOTIVE PARTS,ACCESSORIES STORES</masterLabel>
            <translation><!-- AUTOMOTIVE PARTS,ACCESSORIES STORES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTOMOTIVE REPAIR SHOPS-NON-DEALER</masterLabel>
            <translation><!-- AUTOMOTIVE REPAIR SHOPS-NON-DEALER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTOMOTIVE TOP AND BODY REPAIR</masterLabel>
            <translation><!-- AUTOMOTIVE TOP AND BODY REPAIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture &amp; landscaping</masterLabel>
            <translation><!-- Agriculture &amp; landscaping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel &amp; accessories</masterLabel>
            <translation><!-- Apparel &amp; accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive/bicycle</masterLabel>
            <translation><!-- Automotive/bicycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUSINESS SERVICES, NOT ELSEWHERE</masterLabel>
            <translation><!-- BUSINESS SERVICES, NOT ELSEWHERE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beauty salon/spa</masterLabel>
            <translation><!-- Beauty salon/spa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building materials</masterLabel>
            <translation><!-- Building materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business services</masterLabel>
            <translation><!-- Business services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CABLE TELEVISION SERVICES</masterLabel>
            <translation><!-- CABLE TELEVISION SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIROPRACTORS</masterLabel>
            <translation><!-- CHIROPRACTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPUTER AND DATA PROCESSING SERVICE</masterLabel>
            <translation><!-- COMPUTER AND DATA PROCESSING SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTRACTORS-CONCRETE WORK</masterLabel>
            <translation><!-- CONTRACTORS-CONCRETE WORK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COUNSELING SERVICE</masterLabel>
            <translation><!-- COUNSELING SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COURIER SERVICES</masterLabel>
            <translation><!-- COURIER SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child Care Service</masterLabel>
            <translation><!-- Child Care Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENTISTS, ORTHODONTISTS</masterLabel>
            <translation><!-- DENTISTS, ORTHODONTISTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOCTORS, PHYSICIANS</masterLabel>
            <translation><!-- DOCTORS, PHYSICIANS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRINKING PLACES</masterLabel>
            <translation><!-- DRINKING PLACES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRY CLEANERS</masterLabel>
            <translation><!-- DRY CLEANERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EATING PLACES, RESTAURANTS</masterLabel>
            <translation><!-- EATING PLACES, RESTAURANTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELECTRICAL CONTRACTORS</masterLabel>
            <translation><!-- ELECTRICAL CONTRACTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLOOR COVERING STORES</masterLabel>
            <translation><!-- FLOOR COVERING STORES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUNERAL SERVICE &amp; CREMATORIES</masterLabel>
            <translation><!-- FUNERAL SERVICE &amp; CREMATORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FURNITURE,HOME FURNISHINGS</masterLabel>
            <translation><!-- FURNITURE,HOME FURNISHINGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GENERAL CONTRACTORS</masterLabel>
            <translation><!-- GENERAL CONTRACTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garden store/retail nursery</masterLabel>
            <translation><!-- Garden store/retail nursery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General merchandise</masterLabel>
            <translation><!-- General merchandise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grocery &amp; baked goods</masterLabel>
            <translation><!-- Grocery &amp; baked goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEATING, PLUMBING</masterLabel>
            <translation><!-- HEATING, PLUMBING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health services</masterLabel>
            <translation><!-- Health services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home furnishing</masterLabel>
            <translation><!-- Home furnishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality (hotel, motel, lodging)</masterLabel>
            <translation><!-- Hospitality (hotel, motel, lodging) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LANDSCAPING, HORTICULTURAL SERVICES</masterLabel>
            <translation><!-- LANDSCAPING, HORTICULTURAL SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundry &amp; garment services</masterLabel>
            <translation><!-- Laundry &amp; garment services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICAL &amp; DENTAL LABORATORIES</masterLabel>
            <translation><!-- MEDICAL &amp; DENTAL LABORATORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICAL SERVICES &amp; HEALTH PRACTITION</masterLabel>
            <translation><!-- MEDICAL SERVICES &amp; HEALTH PRACTITION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISCELLANEOUS REPAIR SHOPS</masterLabel>
            <translation><!-- MISCELLANEOUS REPAIR SHOPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NURSING &amp; PERSONAL CARE FACILITIES</masterLabel>
            <translation><!-- NURSING &amp; PERSONAL CARE FACILITIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not defined</masterLabel>
            <translation><!-- Not defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHOTOGRAPHIC STUDIOS-PORTRAITS</masterLabel>
            <translation><!-- PHOTOGRAPHIC STUDIOS-PORTRAITS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLUMBING AND HEATING EQUIPMNT</masterLabel>
            <translation><!-- PLUMBING AND HEATING EQUIPMNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRECIOUS STONES,METALS,WATCHES,JEWEL</masterLabel>
            <translation><!-- PRECIOUS STONES,METALS,WATCHES,JEWEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROFESSIONAL SERVICES, NOT ELSEWHERE</masterLabel>
            <translation><!-- PROFESSIONAL SERVICES, NOT ELSEWHERE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROOFING &amp; SIDING</masterLabel>
            <translation><!-- ROOFING &amp; SIDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant/caf? or bar/lounge</masterLabel>
            <translation><!-- Restaurant/caf? or bar/lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant/cafe or bar/lounge</masterLabel>
            <translation><!-- Restaurant/cafe or bar/lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail store</masterLabel>
            <translation><!-- Retail store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCHOOLS &amp; EDUCATIONAL SVCS</masterLabel>
            <translation><!-- SCHOOLS &amp; EDUCATIONAL SVCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELEPHONE SERVICE/EQUIPMENT-NON-UTIL</masterLabel>
            <translation><!-- TELEPHONE SERVICE/EQUIPMENT-NON-UTIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOWING SERVICES</masterLabel>
            <translation><!-- TOWING SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRAILER PARKS &amp; CAMP SITES</masterLabel>
            <translation><!-- TRAILER PARKS &amp; CAMP SITES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel &amp; transportation</masterLabel>
            <translation><!-- Travel &amp; transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinary clinic</masterLabel>
            <translation><!-- Veterinary clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dials from InsideSales LMP --></help>
        <label><!-- Legacy Dials --></label>
        <name>Legacy_Dials__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>MCACE__UniqueUser__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>MCAExtension1__SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Funded $ --></label>
        <name>Max_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>McaApp__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Advance - Option A --></label>
        <name>McaApp__Advance_Amount_Option_A__c</name>
    </fields>
    <fields>
        <label><!-- Advance - Option --></label>
        <name>McaApp__Advance_Amount_Option_B__c</name>
    </fields>
    <fields>
        <label><!-- Advance - Option C --></label>
        <name>McaApp__Advance_Option_C__c</name>
    </fields>
    <fields>
        <label><!-- Advance - Option D --></label>
        <name>McaApp__Advance_Option_D__c</name>
    </fields>
    <fields>
        <label><!-- Application Status --></label>
        <name>McaApp__Application_Status__c</name>
        <picklistValues>
            <masterLabel>Approved &amp; Contract</masterLabel>
            <translation><!-- Approved &amp; Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved/Dead Deal</masterLabel>
            <translation><!-- Approved/Dead Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved/Expired</masterLabel>
            <translation><!-- Approved/Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract/Dead Deal</masterLabel>
            <translation><!-- Contract/Dead Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract/Pulled</masterLabel>
            <translation><!-- Contract/Pulled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception Pending</masterLabel>
            <translation><!-- Exception Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FWD to Underwriting</masterLabel>
            <translation><!-- FWD to Underwriting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold/Pending Review</masterLabel>
            <translation><!-- Hold/Pending Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold/Processing</masterLabel>
            <translation><!-- Hold/Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold/Underwriting</masterLabel>
            <translation><!-- Hold/Underwriting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsourced</masterLabel>
            <translation><!-- Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsourced/Mendy</masterLabel>
            <translation><!-- Outsourced/Mendy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass/Incomplete</masterLabel>
            <translation><!-- Pass/Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending PreApproval</masterLabel>
            <translation><!-- Pending PreApproval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Processing</masterLabel>
            <translation><!-- Pending Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreApproved</masterLabel>
            <translation><!-- PreApproved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreApproved &amp; Contract</masterLabel>
            <translation><!-- PreApproved &amp; Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreApproved/Dead Deal</masterLabel>
            <translation><!-- PreApproved/Dead Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreApproved/Expired</masterLabel>
            <translation><!-- PreApproved/Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreApproved/Pulled</masterLabel>
            <translation><!-- PreApproved/Pulled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Avg. Gross Sales (Used) --></label>
        <name>McaApp__Avg_Gross_Sales_Used__c</name>
    </fields>
    <fields>
        <help><!-- Avg Monthly Balance will be the average of Avg. Daily Balance of all Bank Statement records related to the Account --></help>
        <label><!-- Avg Monthly Balance --></label>
        <name>McaApp__Avg_Monthly_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Avg. CC Used --></label>
        <name>McaApp__Avg_Used_New__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>McaApp__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Bank Acct Num(s) --></label>
        <name>McaApp__Bank_Acct_Nums__c</name>
    </fields>
    <fields>
        <label><!-- Bank Contact --></label>
        <name>McaApp__Bank_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>McaApp__Bank_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain the bank names from the related bank statement object --></help>
        <label><!-- Bank Name (s) --></label>
        <name>McaApp__Bank_Names__c</name>
    </fields>
    <fields>
        <label><!-- Bank Phone --></label>
        <name>McaApp__Bank_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Business Contact/Account # --></label>
        <name>McaApp__Business_Contact_Account__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>McaApp__Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone # --></label>
        <name>McaApp__Business_Phone__c</name>
    </fields>
    <fields>
        <help><!-- the average of # Transactions of all Credit Card Sales records related to the Account --></help>
        <label><!-- Monthly # Transactions Avg --></label>
        <name>McaApp__CC_transactions_Monthly_Avg__c</name>
    </fields>
    <fields>
        <label><!-- Cash Advance Company --></label>
        <name>McaApp__Cash_Advance_Company__c</name>
    </fields>
    <fields>
        <label><!-- Cellular # --></label>
        <name>McaApp__Cellular_No__c</name>
    </fields>
    <fields>
        <label><!-- Commission % --></label>
        <name>McaApp__Commission_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- ConvertedAccount --></label>
        <name>McaApp__ConvertedAccount__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Opportunities --></label>
        <name>McaApp__Count_Of_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Sales --></label>
        <name>McaApp__Credit_Card_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>McaApp__CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DBA --></label>
        <name>McaApp__DBA__c</name>
    </fields>
    <fields>
        <label><!-- Date Business Established --></label>
        <name>McaApp__Date_Business_Established__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>McaApp__Email__c</name>
    </fields>
    <fields>
        <label><!-- Ever used a Business Cash Advance? --></label>
        <name>McaApp__Ever_used_a_Business_Cash_Advance__c</name>
    </fields>
    <fields>
        <label><!-- Federal Tax ID# --></label>
        <name>McaApp__Federal_Tax_ID_No__c</name>
    </fields>
    <fields>
        <label><!-- Gross monthly Sales --></label>
        <name>McaApp__Gross_monthly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- In House Account Executive --></label>
        <name>McaApp__In_House_Account_Executive__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Landlord Contact Name --></label>
        <name>McaApp__Landlord_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Landlord/Mortgagee --></label>
        <name>McaApp__Landlord_Mortgagee__c</name>
    </fields>
    <fields>
        <label><!-- Landlord Phone # --></label>
        <name>McaApp__Landlord_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Lease start date --></label>
        <name>McaApp__Lease_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Legal Address City --></label>
        <name>McaApp__Legal_Address_City__c</name>
    </fields>
    <fields>
        <label><!-- Legal Address State --></label>
        <name>McaApp__Legal_Address_State__c</name>
    </fields>
    <fields>
        <label><!-- Legal Address Zip --></label>
        <name>McaApp__Legal_Address_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Legal Address --></label>
        <name>McaApp__Legal_Address__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name --></label>
        <name>McaApp__Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Length of Ownership --></label>
        <name>McaApp__Length_of_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- MID(s) --></label>
        <name>McaApp__MIDs__c</name>
    </fields>
    <fields>
        <label><!-- Main Contact --></label>
        <name>McaApp__Main_Contact__c</name>
        <relationshipLabel><!-- Accounts (Main Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- the average of $ Deposits of all Bank Statement records related to the Account --></help>
        <label><!-- Monthly $ Deposits Avg --></label>
        <name>McaApp__Monthly_Bank_Deposit_Avg_All__c</name>
    </fields>
    <fields>
        <label><!-- Monthly # Batches Avg --></label>
        <name>McaApp__Monthly_Batches_Avg__c</name>
    </fields>
    <fields>
        <help><!-- the average of $ Processed of all Credit Card Sales records related to the Account --></help>
        <label><!-- Monthly $ Processed Avg --></label>
        <name>McaApp__Monthly_CC_Avg_All__c</name>
    </fields>
    <fields>
        <help><!-- the average of # Deposits of all Bank Statement records related to the Account --></help>
        <label><!-- Monthly # Deposits Avg --></label>
        <name>McaApp__Monthly_Deposits_Avg__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Payment --></label>
        <name>McaApp__Monthly_Payment__c</name>
    </fields>
    <fields>
        <help><!-- The average of # NDBs of all Bank Statement records related to the Account --></help>
        <label><!-- # NDBs Avg --></label>
        <name>McaApp__NDBs_Avg__c</name>
    </fields>
    <fields>
        <help><!-- The average of # NSFs of all Bank Statement records related to the Account --></help>
        <label><!-- # NSFs Avg --></label>
        <name>McaApp__NSFs_Avg__c</name>
    </fields>
    <fields>
        <label><!-- # of Bank Stmts Avail --></label>
        <name>McaApp__Number_Bank_Statements_Available__c</name>
    </fields>
    <fields>
        <label><!-- # of CC Stmts Avail --></label>
        <name>McaApp__Number_CC_Statements_Available__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>McaApp__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 City --></label>
        <name>McaApp__Owner_1_City__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 DOB --></label>
        <name>McaApp__Owner_1_DOB__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Drivers License # --></label>
        <name>McaApp__Owner_1_Driver_License__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 Home Address --></label>
        <name>McaApp__Owner_1_Home_Address__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 Home Phone --></label>
        <name>McaApp__Owner_1_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 Name --></label>
        <name>McaApp__Owner_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 State --></label>
        <name>McaApp__Owner_1_State__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 Title --></label>
        <name>McaApp__Owner_1_Title__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 Zip --></label>
        <name>McaApp__Owner_1_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 City --></label>
        <name>McaApp__Owner_2_City__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 DOB --></label>
        <name>McaApp__Owner_2_DOB__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Drivers License # --></label>
        <name>McaApp__Owner_2_Drivers_License__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 - Home Address --></label>
        <name>McaApp__Owner_2_Home_Address__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 Home Phone --></label>
        <name>McaApp__Owner_2_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 State --></label>
        <name>McaApp__Owner_2_State__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 Title --></label>
        <name>McaApp__Owner_2_Title__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 Zip --></label>
        <name>McaApp__Owner_2_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 Name --></label>
        <name>McaApp__Owner_2_name__c</name>
    </fields>
    <fields>
        <label><!-- Ownership% #1 --></label>
        <name>McaApp__Ownership1_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Ownership% #2 --></label>
        <name>McaApp__Ownership2_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Payback/Funded --></label>
        <name>McaApp__Payback_Funded__c</name>
        <picklistValues>
            <masterLabel>All Revenue</masterLabel>
            <translation><!-- All Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission Revenue</masterLabel>
            <translation><!-- Commission Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payback</masterLabel>
            <translation><!-- Payback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processor Name (s) --></label>
        <name>McaApp__Processor_Names__c</name>
    </fields>
    <fields>
        <label><!-- Requested Amount of Funds --></label>
        <name>McaApp__Requested_Amount_of_Funds__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>McaApp__SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSN # (2) --></label>
        <name>McaApp__SSN_2__c</name>
    </fields>
    <fields>
        <label><!-- SSN # --></label>
        <name>McaApp__SSN__c</name>
    </fields>
    <fields>
        <label><!-- Square Footage --></label>
        <name>McaApp__Square_Footage__c</name>
    </fields>
    <fields>
        <label><!-- Time Left On Lease --></label>
        <name>McaApp__Time_Left_On_Lease__c</name>
    </fields>
    <fields>
        <label><!-- Type of Entity --></label>
        <name>McaApp__Type_of_Entity__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Company</masterLabel>
            <translation><!-- Limited Liability Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Partnership</masterLabel>
            <translation><!-- Limited Liability Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Partnership</masterLabel>
            <translation><!-- Limited Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietor</masterLabel>
            <translation><!-- Sole Proprietor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>McaApp__UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use of Proceeds --></label>
        <name>McaApp__Use_of_Proceeds__c</name>
    </fields>
    <fields>
        <help><!-- Holds the User Id of sales Rep --></help>
        <label><!-- User --></label>
        <name>McaApp__User__c</name>
        <relationshipLabel><!-- Accounts (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Years in Business --></label>
        <name>McaApp__Years_in_Business__c</name>
    </fields>
    <fields>
        <label><!-- Approval % of Avg CC --></label>
        <name>McaApp__of_Avg_CC_Used__c</name>
    </fields>
    <fields>
        <label><!-- New - Contracts In --></label>
        <name>New_Contracts_In__c</name>
    </fields>
    <fields>
        <label><!-- New - Contracts Out --></label>
        <name>New_Contracts_Out__c</name>
    </fields>
    <fields>
        <label><!-- New - Current Bonus --></label>
        <name>New_Current_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- New - Current Booking Rate --></label>
        <name>New_Current_Booking_Rate__c</name>
    </fields>
    <fields>
        <label><!-- New - Current Payout % --></label>
        <name>New_Current_Payout__c</name>
    </fields>
    <fields>
        <label><!-- New - Current Total Funding --></label>
        <name>New_Current_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- New - Next Tier Difference --></label>
        <name>New_Next_Tier_Difference__c</name>
    </fields>
    <fields>
        <label><!-- New - Next Tier Min Bonus --></label>
        <name>New_Next_Tier_Min_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- New - Next Tier Min Volume --></label>
        <name>New_Next_Tier_Min_Volume__c</name>
    </fields>
    <fields>
        <label><!-- New - Next Tier Payout % --></label>
        <name>New_Next_Tier_Payout__c</name>
    </fields>
    <fields>
        <label><!-- New - Potential Bonus --></label>
        <name>New_Potential_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- New - Potential Payout % --></label>
        <name>New_Potential_Payout__c</name>
    </fields>
    <fields>
        <label><!-- New - Potential Total Funding --></label>
        <name>New_Potential_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- No. of Employees (Range) --></label>
        <name>No_of_Employees_Range__c</name>
    </fields>
    <fields>
        <label><!-- OLDID --></label>
        <name>OLDID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage Category --></label>
        <name>Opportunity_Stage_Category__c</name>
        <picklistValues>
            <masterLabel>Apped Opp</masterLabel>
            <translation><!-- Apped Opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Opp</masterLabel>
            <translation><!-- Contracted Opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead Opp</masterLabel>
            <translation><!-- Dead Opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Opp</masterLabel>
            <translation><!-- Duplicate Opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded Opp</masterLabel>
            <translation><!-- Funded Opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted Opp</masterLabel>
            <translation><!-- Submitted Opp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Campaign --></label>
        <name>Original_Campaign__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paid Off Time --></label>
        <name>Paid_Off_Time__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Agent who manages the relationship with this referral partner --></help>
        <label><!-- Referring Agent --></label>
        <name>Referring_Agent__c</name>
        <relationshipLabel><!-- Accounts (Referring Agent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewals - Contracts In --></label>
        <name>Renewals_Contracts_In__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Contracts Out --></label>
        <name>Renewals_Contracts_Out__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Current Bonus --></label>
        <name>Renewals_Current_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Current Booking Rate --></label>
        <name>Renewals_Current_Booking_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Current Payout % --></label>
        <name>Renewals_Current_Payout__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Current Total Funding --></label>
        <name>Renewals_Current_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Next Tier Difference --></label>
        <name>Renewals_Next_Tier_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Next Tier Min Bonus --></label>
        <name>Renewals_Next_Tier_Min_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Next Tier Min Volume --></label>
        <name>Renewals_Next_Tier_Min_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Next Tier Payout % --></label>
        <name>Renewals_Next_Tier_Payout__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Potential Bonus --></label>
        <name>Renewals_Potential_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Potential Payout % --></label>
        <name>Renewals_Potential_Payout__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Potential Total Funding --></label>
        <name>Renewals_Potential_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Restricted Account --></label>
        <name>Restricted_Account__c</name>
    </fields>
    <fields>
        <label><!-- State of Incorporation --></label>
        <name>State_of_Incorporation__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District Of Columbia</masterLabel>
            <translation><!-- District Of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Complete --></label>
        <name>Test_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Total Dials --></label>
        <name>Total_Dials__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation><!-- Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation><!-- Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Under $10.5K --></label>
        <name>Under_10500__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <fields>
        <label><!-- 5LINX Rep RIN --></label>
        <name>X5LINX_Rep_RIN__c</name>
    </fields>
    <fields>
        <label><!-- NeuralView: Close Score Last Updated --></label>
        <name>qbdialer__CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- NeuralView: Close Score --></label>
        <name>qbdialer__CloseScore__c</name>
    </fields>
    <fields>
        <label><!-- Dials --></label>
        <name>qbdialer__Dials__c</name>
    </fields>
    <fields>
        <label><!-- Last Call Time --></label>
        <name>qbdialer__LastCallTime__c</name>
    </fields>
    <fields>
        <label><!-- Related Contact Dials --></label>
        <name>qbdialer__Related_Contact_Dials__c</name>
    </fields>
    <fields>
        <label><!-- Related Contact Last Call Time --></label>
        <name>qbdialer__Related_Contact_LastCallTime__c</name>
    </fields>
    <fields>
        <label><!-- Response Time --></label>
        <name>qbdialer__ResponseTime__c</name>
    </fields>
    <fields>
        <label><!-- TimeZone Sid Key --></label>
        <name>qbdialer__TimeZoneSidKey__c</name>
    </fields>
    <layouts>
        <layout>Account - Bank - Accounting 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Volume Bonus --></label>
            <section>Volume Bonus</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Bank - Admin 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Bank - Agent 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Bank - Management 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Volume Bonus --></label>
            <section>Volume Bonus</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Bank - Sys Admin 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Duplicate Information --></label>
            <section>Duplicate Information</section>
        </sections>
        <sections>
            <label><!-- Volume Bonus --></label>
            <section>Volume Bonus</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Customer Service 04222016</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - ISO - Agent 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - ISO - Management 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - ISO - Sys Admin 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Duplicate Information --></label>
            <section>Duplicate Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Merchant - Admin 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Duplicate Information --></label>
            <section>Duplicate Information</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Merchant - ISO 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Merchant - Limited 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Merchant - Processor 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Duplicate Information --></label>
            <section>Duplicate Information</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Merchant - Renewals Agent 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Merchant - Sales Agent 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account - Merchant - Sys Admin 20160228</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Duplicate Information --></label>
            <section>Duplicate Information</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Bank --></label>
        <name>Bank</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ISO --></label>
        <name>ISO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Merchant --></label>
        <name>Merchant</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vendor --></label>
        <name>Vendor</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not authorized to edit this field.  Please contact your system administrator for assistance. --></errorMessage>
        <name>Account_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter bank phone in proper format or leave blank --></errorMessage>
        <name>Format_Bank_Phone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Business phone must be in proper format or be blank --></errorMessage>
        <name>Format_Business_2_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Business phone must be in proper format or be blank --></errorMessage>
        <name>Format_Business_3_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Business phone must be in proper format or be blank --></errorMessage>
        <name>Format_Business_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cellular phone must be in proper format or be blank --></errorMessage>
        <name>Format_Celular_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Landlord phone must be in proper format or be blank --></errorMessage>
        <name>Format_Landlord_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Owner phone must be in proper format or be blank --></errorMessage>
        <name>Format_Owner_1_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Owner phone must be in proper format or be blank --></errorMessage>
        <name>Format_Owner_2_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Direct owner phone must be in proper format or be blank --></errorMessage>
        <name>Format_Owner_Direct_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone number should be blank or have at least 10 characters. --></errorMessage>
        <name>Format_Phone_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Federal Tax ID in the format of XX-XXXXXXX. --></errorMessage>
        <name>McaApp__Account_Format_Tax_ID</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Billing --></label>
        <name>McaApp__Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Verify_with_DNB --></label>
        <name>dsfs__Verify_with_DNB</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_List --></label>
        <name>qbdialer__Create_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_Click_to_Call --></label>
        <name>qbdialer__Launch_Click_to_Call</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Lists --></label>
        <name>qbdialer__Manage_Lists</name>
    </webLinks>
</CustomObjectTranslation>
