<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audit Trail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audit Trail</value>
    </caseValues>
    <fields>
        <help><!-- This field stores the information of the current owner when the stage changes. --></help>
        <label><!-- Current Owner --></label>
        <name>Current_Owner__c</name>
        <relationshipLabel><!-- Audit Trail (Current Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is for current stage when the owner gets change. --></help>
        <label><!-- Current Status / Stage --></label>
        <name>Current_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Stamp --></label>
        <name>Date_Time_change_was_made__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Audit Trails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Status / Stage --></label>
        <name>New_Status_Stage_value__c</name>
    </fields>
    <fields>
        <help><!-- This store info for new owner after owner ship transfer --></help>
        <label><!-- New Owner --></label>
        <name>New_owner__c</name>
        <relationshipLabel><!-- Audit Trail (New Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field stores the information of old owner after owner ship transfer. --></help>
        <label><!-- Old Owner --></label>
        <name>Old_Owner__c</name>
        <relationshipLabel><!-- Audit Trail (Old Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Status / Stage --></label>
        <name>Old_Status_Stage_value__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Audit Trails --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates weather it is stage change or status change. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Convert</masterLabel>
            <translation><!-- Convert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation><!-- Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organic Sub</masterLabel>
            <translation><!-- Organic Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation><!-- Outbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status / Stage</masterLabel>
            <translation><!-- Status / Stage --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Audit Trail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
