<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AWDynamicCategories</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AWDynamicCategories</value>
    </caseValues>
    <fields>
        <label><!-- Average Min --></label>
        <name>Average_Min__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Total Work Hours --></label>
        <name>Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Work Min --></label>
        <name>Total_Work_Min__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
