<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Callout Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Callout Settings</value>
    </caseValues>
    <fields>
        <help><!-- Enable or disable bizfi submissions to ASAP --></help>
        <label><!-- ASAP --></label>
        <name>ASAP__c</name>
    </fields>
    <fields>
        <help><!-- Enable or disable Experian credit pull --></help>
        <label><!-- Experian --></label>
        <name>Experian__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
