<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- By checking this box, you are confirming that you have received authorization to obtain a credit report for this individual. --></help>
        <label><!-- Authorize Run Credit --></label>
        <name>Authorize_Run_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate for Workflow --></label>
        <name>Birthdate_for_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- Owner Direct Phone --></label>
        <name>Business_Main_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phones --></label>
        <name>Contact_Phones__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score Range --></label>
        <name>Credit_Score_Range__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Home Address City for Workflow --></label>
        <name>Home_Address_City_for_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- Home Address State for Workflow --></label>
        <name>Home_Address_State_for_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- Home Address Zip for Workflow --></label>
        <name>Home_Address_Zip_for_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- Home Address for Workflow --></label>
        <name>Home_Address_for_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- ID Address --></label>
        <name>ID_Address__c</name>
    </fields>
    <fields>
        <label><!-- ID Alert List --></label>
        <name>ID_Alert_List__c</name>
    </fields>
    <fields>
        <label><!-- ID Bankruptcy --></label>
        <name>ID_Bankruptcy__c</name>
    </fields>
    <fields>
        <label><!-- ID DOB --></label>
        <name>ID_DOB__c</name>
    </fields>
    <fields>
        <label><!-- ID Email --></label>
        <name>ID_Email__c</name>
    </fields>
    <fields>
        <label><!-- ID General --></label>
        <name>ID_General__c</name>
    </fields>
    <fields>
        <label><!-- ID Geotrace --></label>
        <name>ID_Geotrace__c</name>
    </fields>
    <fields>
        <label><!-- ID PA --></label>
        <name>ID_PA__c</name>
        <picklistValues>
            <masterLabel>DOB Does Not Match</masterLabel>
            <translation><!-- DOB Does Not Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOB Match</masterLabel>
            <translation><!-- DOB Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOB Not Available</masterLabel>
            <translation><!-- DOB Not Available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Pass/Fail --></label>
        <name>ID_Pass_Fail__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation><!-- Not Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Phone --></label>
        <name>ID_Phone__c</name>
    </fields>
    <fields>
        <label><!-- ID SSN --></label>
        <name>ID_SSN__c</name>
    </fields>
    <fields>
        <label><!-- ID Score --></label>
        <name>ID_Score__c</name>
        <picklistValues>
            <masterLabel>High Risk</masterLabel>
            <translation><!-- High Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Risk</masterLabel>
            <translation><!-- Low Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Risk</masterLabel>
            <translation><!-- Medium Risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Data Source</masterLabel>
            <translation><!-- Data Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid Lead Partner</masterLabel>
            <translation><!-- Hybrid Lead Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid Submission Partner</masterLabel>
            <translation><!-- Hybrid Submission Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Partner</masterLabel>
            <translation><!-- Lead Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Source</masterLabel>
            <translation><!-- Lead Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailer</masterLabel>
            <translation><!-- Mailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submission Partner</masterLabel>
            <translation><!-- Submission Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Combination Key For Owner --></label>
        <name>McaApp__Combination_Key_For_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Contact Roles --></label>
        <name>McaApp__Contact_Roles__c</name>
        <picklistValues>
            <masterLabel>Business Owner</masterLabel>
            <translation><!-- Business Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business User</masterLabel>
            <translation><!-- Business User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economic Buyer</masterLabel>
            <translation><!-- Economic Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economic Decision Maker</masterLabel>
            <translation><!-- Economic Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluator</masterLabel>
            <translation><!-- Evaluator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation><!-- Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Buyer</masterLabel>
            <translation><!-- Technical Buyer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Drivers License # --></label>
        <name>McaApp__Drivers_License__c</name>
    </fields>
    <fields>
        <label><!-- Photo --></label>
        <name>McaApp__Image_del__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>McaApp__Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>McaApp__Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Of Ownership --></label>
        <name>McaApp__Of_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Social Security Number --></label>
        <name>McaApp__Social_Security_Number1__c</name>
    </fields>
    <fields>
        <help><!-- xxx-xx-xxxx --></help>
        <label><!-- @Deprecated Social Security Number --></label>
        <name>McaApp__Social_Security_Number__c</name>
    </fields>
    <fields>
        <label><!-- Old_Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Score --></label>
        <name>leadScoring__Campaign_Score__c</name>
    </fields>
    <fields>
        <label><!-- Lead Score --></label>
        <name>leadScoring__Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Lead Score --></label>
        <name>leadScoring__Total_Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields>
    <fields>
        <label><!-- NeuralView: Close Score Last Updated --></label>
        <name>qbdialer__CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- NeuralView: Close Score --></label>
        <name>qbdialer__CloseScore__c</name>
    </fields>
    <fields>
        <label><!-- NeuralView: Contactability Last Updated --></label>
        <name>qbdialer__ContactDate__c</name>
    </fields>
    <fields>
        <label><!-- NeuralView: Hourly Contactability ID --></label>
        <name>qbdialer__ContactScoreId__c</name>
        <relationshipLabel><!-- Contact Score Items_C --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NeuralView: Contactability Score --></label>
        <name>qbdialer__ContactScore__c</name>
    </fields>
    <fields>
        <label><!-- Dials --></label>
        <name>qbdialer__Dials__c</name>
    </fields>
    <fields>
        <label><!-- Last Call Time --></label>
        <name>qbdialer__LastCallTime__c</name>
    </fields>
    <fields>
        <label><!-- Response Time --></label>
        <name>qbdialer__ResponseTime__c</name>
    </fields>
    <fields>
        <label><!-- TimeZone Sid Key --></label>
        <name>qbdialer__TimeZoneSidKey__c</name>
    </fields>
    <layouts>
        <layout>Contact - Commission Admin v1.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact - Customer Service v1.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact - Read Only v1.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact - Sales v1.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact - Sys Admin 20160229</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Duplicate Information --></label>
            <section>Duplicate Information</section>
        </sections>
        <sections>
            <label><!-- IDology --></label>
            <section>IDology</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of Contact - Sys Admin 20160229</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Duplicate Information --></label>
            <section>Duplicate Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Assistant phone number should have at least 10 digits or be blank. --></errorMessage>
        <name>Format_Assistant_Phone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Home phone number should have at least 10 digits or be blank. --></errorMessage>
        <name>Format_Home_Phone_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile phone should have at least 10 digits or be blank. --></errorMessage>
        <name>Format_Mobile_Phone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Other phone number should have at least 10 digits or be blank. --></errorMessage>
        <name>Format_Other_Phone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Owner direct phone number should have at least 10 digits or be blank. --></errorMessage>
        <name>Format_Owner_Direct_Phone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone number should have at least 10 digits or be blank. --></errorMessage>
        <name>Format_Phone_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Social Security Number in the format of XXX-XX-XXXX. --></errorMessage>
        <name>McaApp__Verify_SSN_in_Correct_Format</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>McaApp__SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_List --></label>
        <name>qbdialer__Create_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_Click_to_Call --></label>
        <name>qbdialer__Launch_Click_to_Call</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Lists --></label>
        <name>qbdialer__Manage_Lists</name>
    </webLinks>
</CustomObjectTranslation>
