<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Anticipated Balance --></label>
        <name>McaApp__Anticipated_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Renewal Date --></label>
        <name>McaApp__Anticipated_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>McaApp__Bank__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Current Balance Amount that the merchant ows --></help>
        <label><!-- Balance --></label>
        <name>McaApp__Current_Balance_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Current Balance Date --></label>
        <name>McaApp__Current_Balance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal Type --></label>
        <name>McaApp__Deal_Type__c</name>
        <picklistValues>
            <masterLabel>Cash Advance</masterLabel>
            <translation><!-- Cash Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Processing</masterLabel>
            <translation><!-- Credit Card Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microloan</masterLabel>
            <translation><!-- Microloan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receivable Financing</masterLabel>
            <translation><!-- Receivable Financing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display on Renewal Management --></label>
        <name>McaApp__Display_on_Manage_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Funded Date --></label>
        <name>McaApp__Funded_Date__c</name>
        <picklistValues>
            <masterLabel>1-3 Months Ago</masterLabel>
            <translation><!-- 1-3 Months Ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-12 Months ago</masterLabel>
            <translation><!-- 10-12 Months ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12+ Months</masterLabel>
            <translation><!-- 12+ Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-6 Months Ago</masterLabel>
            <translation><!-- 4-6 Months Ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-9 Months Ago</masterLabel>
            <translation><!-- 7-9 Months Ago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Months Since Funding --></label>
        <name>McaApp__Months_Since_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>McaApp__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity(Renewal) --></label>
        <name>McaApp__Opportunity_Renewal__c</name>
        <relationshipLabel><!-- Contracts (Opportunity(Renewal)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>McaApp__Opportunity__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- . --></label>
        <name>McaApp__PaidImage__c</name>
    </fields>
    <fields>
        <help><!-- Amount the merchant paid back --></help>
        <label><!-- Paid Amt --></label>
        <name>McaApp__Paid_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Paid % --></label>
        <name>McaApp__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Perf Flag --></label>
        <name>McaApp__Perf_Flag__c</name>
    </fields>
    <fields>
        <help><!-- Anticipated Balance divided by actual Balance --></help>
        <label><!-- Performance % --></label>
        <name>McaApp__Performance__c</name>
    </fields>
    <fields>
        <help><!-- This will show the amount that would be eligible for renewal --></help>
        <label><!-- Potential Renewal Amt --></label>
        <name>McaApp__Potential_Renewal_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Eligibility (# of months) --></label>
        <name>McaApp__Renewal_Eligibility_Days_from_funding__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Eligibility (% of Balance Paid) --></label>
        <name>McaApp__Renewal_Eligibility_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>McaApp__Stage__c</name>
        <picklistValues>
            <masterLabel>Closed/No renewal</masterLabel>
            <translation><!-- Closed/No renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed/Renewed</masterLabel>
            <translation><!-- Closed/Renewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Signed/Pending Funding</masterLabel>
            <translation><!-- Contract Signed/Pending Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible for Renewal</masterLabel>
            <translation><!-- Eligible for Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term % Completed --></label>
        <name>McaApp__Term_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Total Merchant Payments --></label>
        <name>McaApp__Total_Merchant_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Unique Flag --></label>
        <name>McaApp__Unique_Flag__c</name>
    </fields>
    <fields>
        <label><!-- OLD ID --></label>
        <name>OLD_ID__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval Process</masterLabel>
            <translation><!-- In Approval Process --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
