<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>De-Duplication Settings</value>
    </caseValues>
    <fields>
        <label><!-- Account Phones --></label>
        <name>Account_Phones__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phones --></label>
        <name>Contact_Phones__c</name>
    </fields>
    <fields>
        <label><!-- Enable Applicant Process --></label>
        <name>Enable_Applicant_Process__c</name>
    </fields>
    <fields>
        <label><!-- Enable Customer Process --></label>
        <name>Enable_Customer_Process__c</name>
    </fields>
    <fields>
        <label><!-- Enable Prospect Process --></label>
        <name>Enable_Prospect_Process__c</name>
    </fields>
    <fields>
        <label><!-- Enable Prospect for Accounts Process --></label>
        <name>Enable_Prospect_for_Accounts_Process__c</name>
    </fields>
    <fields>
        <label><!-- Lead Phones --></label>
        <name>Lead_Phones__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
