<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Content</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Sales --></label>
        <name>Credit_Card_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Date Declined --></label>
        <name>Date_Declined__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Gross Monthly Sales --></label>
        <name>Gross_Monthly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Email Content --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Direct Phone --></label>
        <name>Owner_Direct_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Decline --></label>
        <name>Reason_for_Decline__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Time in Business --></label>
        <name>Time_in_Business__c</name>
    </fields>
    <fields>
        <label><!-- Use of Proceeds --></label>
        <name>Use_of_Proceeds__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal --></label>
        <name>Zip_Postal__c</name>
    </fields>
    <layouts>
        <layout>Email Content Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
