<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funding Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funding Information</value>
    </caseValues>
    <fields>
        <label><!-- APR --></label>
        <name>APR__c</name>
    </fields>
    <fields>
        <label><!-- Advance Rate --></label>
        <name>Advance_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <lookupFilter>
            <errorMessage><!-- Please select a Bank. --></errorMessage>
        </lookupFilter>
        <name>Bank_Name__c</name>
        <relationshipLabel><!-- Funding Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buy Rate --></label>
        <name>Buy_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Line Amount --></label>
        <name>Credit_Line_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Funded Date --></label>
        <name>Date_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Deal Type --></label>
        <name>Deal_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Financing</masterLabel>
            <translation><!-- Invoice Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Credit</masterLabel>
            <translation><!-- Line of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Term</masterLabel>
            <translation><!-- Medium Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation><!-- SBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Renewal Date --></label>
        <name>Estimated_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Factor Rate --></label>
        <name>Factor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Fee % --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- Funded - Notes --></label>
        <name>Funded_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Funded $ --></label>
        <name>Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Holdback % --></label>
        <name>Holdback_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Interest Rate --></label>
        <name>Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Lease Type --></label>
        <name>Lease_Type__c</name>
        <picklistValues>
            <masterLabel>Buyout</masterLabel>
            <translation><!-- Buyout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMV</masterLabel>
            <translation><!-- FMV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Origination Fee --></label>
        <name>Origination_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Payback $ --></label>
        <name>Payback_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Related_Opportunity__c</name>
        <relationshipLabel><!-- Funding Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Schedule --></label>
        <name>Schedule__c</name>
        <picklistValues>
            <masterLabel>Bi-Monthly</masterLabel>
            <translation><!-- Bi-Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice a week</masterLabel>
            <translation><!-- Twice a week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term (Months) --></label>
        <name>Term_Months__c</name>
    </fields>
    <layouts>
        <layout>Funding Information - Read Only v1.0</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Funding Information --></label>
            <section>Funding Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Funding Information - Sys Admin v1.0</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Funding Information --></label>
            <section>Funding Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Funding Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
