<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Payable - Accounting v1.0</layout>
        <sections>
            <label><!-- Approval --></label>
            <section>Approval</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payable - Agent v1.0</layout>
        <sections>
            <label><!-- Approval --></label>
            <section>Approval</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payable - Commission Admin</layout>
        <sections>
            <label><!-- Approval --></label>
            <section>Approval</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payable - Executive v1.0</layout>
        <sections>
            <label><!-- Approval --></label>
            <section>Approval</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payable - Manager v1.0</layout>
        <sections>
            <label><!-- Approval --></label>
            <section>Approval</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payable - Manager/Rep v1.0</layout>
        <sections>
            <label><!-- Approval --></label>
            <section>Approval</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payable - Read Only v1.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payable - Ready Only 20160321</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payable - Sys Admin v1.0</layout>
        <sections>
            <label><!-- Approval --></label>
            <section>Approval</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payable - System Admin 20160321</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Read Only Layout</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
