<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Read Only Layout</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Receivable - Accounting v1.0</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Receivable Information --></label>
            <section>Receivable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Receivable - Agent v1.0</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Receivable Information --></label>
            <section>Receivable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Receivable - Executive v1.0</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Receivable Information --></label>
            <section>Receivable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Receivable - Manager v1.0</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Receivable Information --></label>
            <section>Receivable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Receivable - Read Only v1.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Receivable Information --></label>
            <section>Receivable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Receivable - Ready Only 20160321</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Receivable Information --></label>
            <section>Receivable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Receivable - Sys Admin v1.0</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Receivable Information --></label>
            <section>Receivable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Receivable - System Admin 20160321</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Receivable Information --></label>
            <section>Receivable Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
