<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Program - Agent v1.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deal Structure --></label>
            <section>Deal Structure</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Requirements --></label>
            <section>Requirements</section>
        </sections>
        <sections>
            <label><!-- Restrictions --></label>
            <section>Restrictions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program - Sys Admin v1.0</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deal Structure --></label>
            <section>Deal Structure</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Requirements --></label>
            <section>Requirements</section>
        </sections>
        <sections>
            <label><!-- Restrictions --></label>
            <section>Restrictions</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
