<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opp Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opp Teams</value>
    </caseValues>
    <fields>
        <label><!-- Access --></label>
        <name>Access__c</name>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opp Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation><!-- Closer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer Admin</masterLabel>
            <translation><!-- Closer Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer Manager</masterLabel>
            <translation><!-- Closer Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Desk Admin</masterLabel>
            <translation><!-- Funding Desk Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Manager</masterLabel>
            <translation><!-- General Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opener</masterLabel>
            <translation><!-- Opener --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opener Manager</masterLabel>
            <translation><!-- Opener Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals Admin</masterLabel>
            <translation><!-- Renewals Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals Agent</masterLabel>
            <translation><!-- Renewals Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals Manager</masterLabel>
            <translation><!-- Renewals Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Executive</masterLabel>
            <translation><!-- Sales Executive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Opp Teams --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Opp Team Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
