<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preapproval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preapprovals</value>
    </caseValues>
    <fields>
        <label><!-- APR --></label>
        <name>APR__c</name>
    </fields>
    <fields>
        <label><!-- Advance Rate --></label>
        <name>Advance_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Application URL --></label>
        <name>Application_URL__c</name>
    </fields>
    <fields>
        <label><!-- Buy Rate --></label>
        <name>Buy_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Line Amount --></label>
        <name>Credit_Line_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Deal Type --></label>
        <name>Deal_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Financing</masterLabel>
            <translation><!-- Invoice Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Credit</masterLabel>
            <translation><!-- Line of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Term</masterLabel>
            <translation><!-- Medium Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation><!-- SBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Factor Rate --></label>
        <name>Factor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Fee % --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- Funder --></label>
        <name>Funder__c</name>
        <relationshipLabel><!-- Preapprovals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Funding Amount --></label>
        <name>Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Holdback % --></label>
        <name>Holdback__c</name>
    </fields>
    <fields>
        <label><!-- Interest Rate --></label>
        <name>Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Preapprovals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease Type --></label>
        <name>Lease_Type__c</name>
        <picklistValues>
            <masterLabel>Buyout</masterLabel>
            <translation><!-- Buyout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMV</masterLabel>
            <translation><!-- FMV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Preapprovals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Origination Fee --></label>
        <name>Origination_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Payback Amount --></label>
        <name>Payback_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Schedule --></label>
        <name>Payment_Schedule__c</name>
        <picklistValues>
            <masterLabel>Bi-monthly</masterLabel>
            <translation><!-- Bi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice a week</masterLabel>
            <translation><!-- Twice a week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Backup</masterLabel>
            <translation><!-- Backup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chosen</masterLabel>
            <translation><!-- Chosen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sellable</masterLabel>
            <translation><!-- Not Sellable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation><!-- Presented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revision</masterLabel>
            <translation><!-- Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sellable</masterLabel>
            <translation><!-- Sellable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term (Months) --></label>
        <name>Term_Months__c</name>
    </fields>
    <layouts>
        <layout>Preapproval - Customer Service 04202016</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Preapproval --></label>
            <section>Preapproval</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Preapproval - Read Only 20160228</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Preapproval --></label>
            <section>Preapproval</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Preapproval - Sys Admin 20160228</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Preapproval --></label>
            <section>Preapproval</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Preapproval Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Preapproval Layout - Ready Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- There is already a chosen pre-approval. --></errorMessage>
        <name>Only_one_chosen_Pre_Approval</name>
    </validationRules>
</CustomObjectTranslation>
