<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Rep Scorecard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Rep Scorecards</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Sent Average Min --></label>
        <name>Agreement_Sent_Average_Min__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Sent Count --></label>
        <name>Agreement_Sent_Count__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Sent Total Work – Hours --></label>
        <name>Agreement_Sent_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Sent Total Work – Min --></label>
        <name>Agreement_Sent_Total_Work_Min__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Signed Average Min --></label>
        <name>Agreement_Signed_Average_Min__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Signed Count --></label>
        <name>Agreement_Signed_Count__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Signed Total Work – Hours --></label>
        <name>Agreement_Signed_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Signed Total Work – Min --></label>
        <name>Agreement_Signed_Total_Work_Min__c</name>
    </fields>
    <fields>
        <label><!-- Application In Average Min --></label>
        <name>Application_In_Average_Min__c</name>
    </fields>
    <fields>
        <label><!-- Application In Count --></label>
        <name>Application_In_Count__c</name>
    </fields>
    <fields>
        <label><!-- Application In Total Work - Hours --></label>
        <name>Application_In_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Application In Total Work - Min --></label>
        <name>Application_In_Total_Work_Min__c</name>
    </fields>
    <fields>
        <label><!-- Application Missing Info Average Min --></label>
        <name>Application_Missing_Info_Average_Min__c</name>
    </fields>
    <fields>
        <label><!-- Application Missing Info Count --></label>
        <name>Application_Missing_Info_Count__c</name>
    </fields>
    <fields>
        <label><!-- Application Missing Info Total Work Hour --></label>
        <name>Application_Missing_Info_Total_Work_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Application Missing Info Total Work Min --></label>
        <name>Application_Missing_Info_Total_Work_Min__c</name>
    </fields>
    <fields>
        <label><!-- Application Out Average Min --></label>
        <name>Application_Out_Average_Min__c</name>
    </fields>
    <fields>
        <label><!-- Application Out Count --></label>
        <name>Application_Out_Count__c</name>
    </fields>
    <fields>
        <label><!-- Application Out Total Work – Hours --></label>
        <name>Application_Out_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Application Out Total Work – Min --></label>
        <name>Application_Out_Total_Work_Min__c</name>
    </fields>
    <fields>
        <label><!-- Approved Average Min --></label>
        <name>Approved_Average_Min__c</name>
    </fields>
    <fields>
        <label><!-- Approved Count --></label>
        <name>Approved_Count__c</name>
    </fields>
    <fields>
        <label><!-- Approved Total Work – Hours --></label>
        <name>Approved_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Approved Total Work – Min --></label>
        <name>Approved_Total_Work_Min__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Agreement Sent --></label>
        <name>Last_7_Days_Agreement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Agreement Sent to Funded --></label>
        <name>Last_7_Days_Agreement_Sent_to_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Agreement Sent to Signed --></label>
        <name>Last_7_Days_Agreement_Sent_to_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Agreement Signed --></label>
        <name>Last_7_Days_Agreement_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Agreement Signed to Funded --></label>
        <name>Last_7_Days_Agreement_Signed_to_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Approval to Agreement Sent --></label>
        <name>Last_7_Days_Approval_to_Agreement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Approvals --></label>
        <name>Last_7_Days_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Approvals to Funding --></label>
        <name>Last_7_Days_Approvals_to_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Apps Received --></label>
        <name>Last_7_Days_Apps_Received__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Apps Sent --></label>
        <name>Last_7_Days_Apps_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Apps Sent to App Received --></label>
        <name>Last_7_Days_Apps_Sent_to_App_Received__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Dials --></label>
        <name>Last_7_Days_Dials__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Fundings --></label>
        <name>Last_7_Days_Fundings__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Lead --></label>
        <name>Last_7_Days_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Leads to Submission --></label>
        <name>Last_7_Days_Leads_to_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Organic Subs --></label>
        <name>Last_7_Days_Organic_Subs__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Subs to Approval --></label>
        <name>Last_7_Days_Subs_to_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Last 7 Days - Total Subs --></label>
        <name>Last_7_Days_Total_Subs__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Agreement Sent --></label>
        <name>Last_Month_Agreement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Agreement Sent to Funded --></label>
        <name>Last_Month_Agreement_Sent_to_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Agreement Sent to Signed --></label>
        <name>Last_Month_Agreement_Sent_to_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Agreement Signed --></label>
        <name>Last_Month_Agreement_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Agreement Signed to Funded --></label>
        <name>Last_Month_Agreement_Signed_to_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Approval to Agreement Sent --></label>
        <name>Last_Month_Approval_to_Agreement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Approvals --></label>
        <name>Last_Month_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Approvals to Funding --></label>
        <name>Last_Month_Approvals_to_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Apps Received --></label>
        <name>Last_Month_Apps_Received__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Apps Sent --></label>
        <name>Last_Month_Apps_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Apps Sent to App Received --></label>
        <name>Last_Month_Apps_Sent_to_App_Received__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Dials --></label>
        <name>Last_Month_Dials__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Fundings --></label>
        <name>Last_Month_Fundings__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Lead --></label>
        <name>Last_Month_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Leads to Submission --></label>
        <name>Last_Month_Leads_to_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Organic Subs --></label>
        <name>Last_Month_Organic_Subs__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Subs to Approval --></label>
        <name>Last_Month_Subs_to_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Last Month - Total Subs --></label>
        <name>Last_Month_Total_Subs__c</name>
    </fields>
    <fields>
        <label><!-- Lead Average Min --></label>
        <name>Lead_Average_Min__c</name>
    </fields>
    <fields>
        <label><!-- Lead Count --></label>
        <name>Lead_Count__c</name>
    </fields>
    <fields>
        <label><!-- Lead Total Work – Hours --></label>
        <name>Lead_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Lead Total Work – Min --></label>
        <name>Lead_Total_Work_Min__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Agreement Sent --></label>
        <name>MTD_Agreement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Agreement Sent to Funded --></label>
        <name>MTD_Agreement_Sent_to_Funded__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Agreement Sent to Signed --></label>
        <name>MTD_Agreement_Sent_to_Signed__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Agreement Signed --></label>
        <name>MTD_Agreement_Signed__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Agreement Signed to Funded --></label>
        <name>MTD_Agreement_Signed_to_Funded__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Approval to Agreement Sent --></label>
        <name>MTD_Approval_to_Agreement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Approvals --></label>
        <name>MTD_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Approvals to Funding Score --></label>
        <name>MTD_Approvals_to_Funding_Score__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Approvals to Funding --></label>
        <name>MTD_Approvals_to_Funding__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Apps Received --></label>
        <name>MTD_Apps_Received__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Apps Sent --></label>
        <name>MTD_Apps_Sent__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Apps Sent to App Received --></label>
        <name>MTD_Apps_Sent_to_App_Received__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Dials --></label>
        <name>MTD_Dials__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Fundings --></label>
        <name>MTD_Fundings__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Lead --></label>
        <name>MTD_Lead__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Leads to Submission Score --></label>
        <name>MTD_Leads_to_Submission_Score__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Leads to Submission --></label>
        <name>MTD_Leads_to_Submission__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Organic Subs --></label>
        <name>MTD_Organic_Subs__c</name>
    </fields>
    <fields>
        <label><!-- MTD Score --></label>
        <name>MTD_Score__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Subs to Approval Score --></label>
        <name>MTD_Subs_to_Approval_Score__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Subs to Approval --></label>
        <name>MTD_Subs_to_Approval__c</name>
    </fields>
    <fields>
        <label><!-- MTD - Total Subs --></label>
        <name>MTD_Total_Subs__c</name>
    </fields>
    <fields>
        <label><!-- Pass / Fail Indicator --></label>
        <name>Pass_Fail_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Pass / Fail Result --></label>
        <name>Pass_Fail_Result__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep ID --></label>
        <name>Sales_Rep_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Maximum Workload – Hours --></label>
        <name>Sales_Rep_Maximum_Workload_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Role --></label>
        <name>Sales_Rep_Role__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Workload – Hours --></label>
        <name>Sales_Rep_Workload_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Workload – Min --></label>
        <name>Sales_Rep_Workload_Min__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Sales Rep Scorecards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submissions Required for Today Bonus --></label>
        <name>Submissions_Required_for_Today_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Submissions Today Bonus --></label>
        <name>Submissions_Today_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Submissions Today --></label>
        <name>Submissions_Today__c</name>
    </fields>
    <fields>
        <label><!-- Underwriting Average Min --></label>
        <name>Underwriting_Average_Min__c</name>
    </fields>
    <fields>
        <label><!-- Underwriting Count --></label>
        <name>Underwriting_Count__c</name>
    </fields>
    <fields>
        <label><!-- Underwriting Total Work – Hours --></label>
        <name>Underwriting_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Underwriting Total Work – Min --></label>
        <name>Underwriting_Total_Work_Min__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Agreement Sent --></label>
        <name>YTD_Agreement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Agreement Sent to Funded --></label>
        <name>YTD_Agreement_Sent_to_Funded__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Agreement Sent to Signed --></label>
        <name>YTD_Agreement_Sent_to_Signed__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Agreement Signed --></label>
        <name>YTD_Agreement_Signed__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Agreement Signed to Funded --></label>
        <name>YTD_Agreement_Signed_to_Funded__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Approval to Agreement Sent --></label>
        <name>YTD_Approval_to_Agreement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Approvals --></label>
        <name>YTD_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Approvals to Funding --></label>
        <name>YTD_Approvals_to_Funding__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Apps Received --></label>
        <name>YTD_Apps_Received__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Apps Sent --></label>
        <name>YTD_Apps_Sent__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Apps Sent to App Received --></label>
        <name>YTD_Apps_Sent_to_App_Received__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Dials --></label>
        <name>YTD_Dials__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Fundings --></label>
        <name>YTD_Fundings__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Lead --></label>
        <name>YTD_Lead__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Leads to Submission --></label>
        <name>YTD_Leads_to_Submission__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Organic Subs --></label>
        <name>YTD_Organic_Subs__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Subs to Approval --></label>
        <name>YTD_Subs_to_Approval__c</name>
    </fields>
    <fields>
        <label><!-- YTD - Total Subs --></label>
        <name>YTD_Total_Subs__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Agreement Sent --></label>
        <name>Yesterday_Agreement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Agreement Sent to Funded --></label>
        <name>Yesterday_Agreement_Sent_to_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Agreement Sent to Signed --></label>
        <name>Yesterday_Agreement_Sent_to_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Agreement Signed --></label>
        <name>Yesterday_Agreement_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Agreement Signed to Funded --></label>
        <name>Yesterday_Agreement_Signed_to_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Approval to Agreement Sent --></label>
        <name>Yesterday_Approval_to_Agreement_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Approvals --></label>
        <name>Yesterday_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Approvals to Funding --></label>
        <name>Yesterday_Approvals_to_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Apps Received --></label>
        <name>Yesterday_Apps_Received__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Apps Sent --></label>
        <name>Yesterday_Apps_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Apps Sent to App Received --></label>
        <name>Yesterday_Apps_Sent_to_App_Received__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Dials --></label>
        <name>Yesterday_Dials__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Fundings --></label>
        <name>Yesterday_Fundings__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Lead --></label>
        <name>Yesterday_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Leads to Submission --></label>
        <name>Yesterday_Leads_to_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Organic Subs --></label>
        <name>Yesterday_Organic_Subs__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Subs to Approval --></label>
        <name>Yesterday_Subs_to_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday - Total Subs --></label>
        <name>Yesterday_Total_Subs__c</name>
    </fields>
    <layouts>
        <layout>Sales Rep Report Card Layout</layout>
        <sections>
            <label><!-- Agent Workload --></label>
            <section>Agent Workload</section>
        </sections>
        <sections>
            <label><!-- Bonuses --></label>
            <section>Bonuses</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Last 7 Days --></label>
            <section>Last 7 Days</section>
        </sections>
        <sections>
            <label><!-- Last Month --></label>
            <section>Last Month</section>
        </sections>
        <sections>
            <label><!-- MTD --></label>
            <section>MTD</section>
        </sections>
        <sections>
            <label><!-- Sales Rep Overview --></label>
            <section>Sales Rep Overview</section>
        </sections>
        <sections>
            <label><!-- YTD --></label>
            <section>YTD</section>
        </sections>
        <sections>
            <label><!-- Yesterday --></label>
            <section>Yesterday</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Update_Scorecard --></label>
        <name>Update_Scorecard</name>
    </webLinks>
</CustomObjectTranslation>
