<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCTimeframe Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCTimeframe Metric</value>
    </caseValues>
    <fields>
        <label><!-- Last 7 Days --></label>
        <name>Last_7_Days__c</name>
    </fields>
    <fields>
        <label><!-- Last Month --></label>
        <name>Last_Month__c</name>
    </fields>
    <fields>
        <label><!-- MTD --></label>
        <name>MTD__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- YTD --></label>
        <name>YTD__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday --></label>
        <name>Yesterday__c</name>
    </fields>
    <fields>
        <label><!-- order --></label>
        <name>order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
