<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If checked, the user will have a scorecard generated at midnight daily. --></help>
        <label><!-- Generate Sales Rep Scorecard --></label>
        <name>Generate_Sales_Rep_Scorecard__c</name>
    </fields>
    <fields>
        <label><!-- Current Workload --></label>
        <name>cmblre__Current_Workload__c</name>
    </fields>
    <fields>
        <label><!-- Lead Reassignment Enabled --></label>
        <name>cmblre__Lead_Routing_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Maximum possible workload for the Sales Representative. --></help>
        <label><!-- Maximum Workload --></label>
        <name>cmblre__Maximum_Workload__c</name>
    </fields>
    <fields>
        <label><!-- Workload Above Maximum --></label>
        <name>cmblre__Reached_Quota__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFMembershipStatus --></label>
        <name>dsfs__DSProSFMembershipStatus__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFPassword --></label>
        <name>dsfs__DSProSFPassword__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <fields>
        <label><!-- Can View Not Assigned Prospects --></label>
        <name>pi__Can_View_Not_Assigned_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Key --></label>
        <name>pi__Pardot_Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Version --></label>
        <name>pi__Pardot_Api_Version__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Id --></label>
        <name>pi__Pardot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Key --></label>
        <name>pi__Pardot_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Role --></label>
        <name>pi__Pardot_User_Role__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Admin --></label>
        <name>qbdialer__InsideSales_Admin__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Subdomain --></label>
        <name>qbdialer__is_subdomain__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Authorization Token --></label>
        <name>qbdialer__is_token__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Password --></label>
        <name>qbdialer__password__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Permissions --></label>
        <name>qbdialer__permissions__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Username --></label>
        <name>qbdialer__username__c</name>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Layout - General</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Layout - System Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Clone --></label>
        <name>ctu__Clone</name>
    </webLinks>
</CustomObjectTranslation>
