<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volume Bonus Tier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volume Bonus Tiers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
        <relationshipLabel><!-- Volume Bonus Tiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bonus Payout % --></label>
        <name>Bonus_Payout__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Max Booking Rate % --></label>
        <name>Max_Booking_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Max Volume Amount --></label>
        <name>Max_Volume_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Min Booking Rate % --></label>
        <name>Min_Booking_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Min Volume Amount --></label>
        <name>Min_Volume_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>All Deals</masterLabel>
            <translation><!-- All Deals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Deals</masterLabel>
            <translation><!-- New Deals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals</masterLabel>
            <translation><!-- Renewals --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Volume Bonus Tier Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
