<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volume Bonus History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volume Bonus Histories</value>
    </caseValues>
    <fields>
        <label><!-- All - Contracts In --></label>
        <name>All_Contracts_In__c</name>
    </fields>
    <fields>
        <label><!-- All - Contracts Out --></label>
        <name>All_Contracts_Out__c</name>
    </fields>
    <fields>
        <label><!-- All - Current Bonus --></label>
        <name>All_Current_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- All - Current Booking Rate --></label>
        <name>All_Current_Booking_Rate__c</name>
    </fields>
    <fields>
        <label><!-- All - Current Payout % --></label>
        <name>All_Current_Payout__c</name>
    </fields>
    <fields>
        <label><!-- All - Current Total Funding --></label>
        <name>All_Current_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- All - Next Tier Difference --></label>
        <name>All_Next_Tier_Difference__c</name>
    </fields>
    <fields>
        <label><!-- All - Next Tier Min Bonus --></label>
        <name>All_Next_Tier_Min_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- All - Next Tier Min Volume --></label>
        <name>All_Next_Tier_Min_Volume__c</name>
    </fields>
    <fields>
        <label><!-- All - Next Tier Payout % --></label>
        <name>All_Next_Tier_Payout__c</name>
    </fields>
    <fields>
        <label><!-- All - Potential Bonus --></label>
        <name>All_Potential_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- All - Potential Payout % --></label>
        <name>All_Potential_Payout__c</name>
    </fields>
    <fields>
        <label><!-- All - Potential Total Funding --></label>
        <name>All_Potential_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
        <relationshipLabel><!-- Volume Bonus Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- New - Contracts In --></label>
        <name>New_Contracts_In__c</name>
    </fields>
    <fields>
        <label><!-- New - Contracts Out --></label>
        <name>New_Contracts_Out__c</name>
    </fields>
    <fields>
        <label><!-- New - Current Bonus --></label>
        <name>New_Current_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- New - Current Booking Rate --></label>
        <name>New_Current_Booking_Rate__c</name>
    </fields>
    <fields>
        <label><!-- New - Current Payout % --></label>
        <name>New_Current_Payout__c</name>
    </fields>
    <fields>
        <label><!-- New - Current Total Funding --></label>
        <name>New_Current_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- New - Next Tier Difference --></label>
        <name>New_Next_Tier_Difference__c</name>
    </fields>
    <fields>
        <label><!-- New - Next Tier Min Bonus --></label>
        <name>New_Next_Tier_Min_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- New - Next Tier Min Volume --></label>
        <name>New_Next_Tier_Min_Volume__c</name>
    </fields>
    <fields>
        <label><!-- New - Next Tier Payout % --></label>
        <name>New_Next_Tier_Payout__c</name>
    </fields>
    <fields>
        <label><!-- New - Potential Bonus --></label>
        <name>New_Potential_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- New - Potential Payout % --></label>
        <name>New_Potential_Payout__c</name>
    </fields>
    <fields>
        <label><!-- New - Potential Total Funding --></label>
        <name>New_Potential_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Contracts In --></label>
        <name>Renewals_Contracts_In__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Contracts Out --></label>
        <name>Renewals_Contracts_Out__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Current Bonus --></label>
        <name>Renewals_Current_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Current Booking Rate --></label>
        <name>Renewals_Current_Booking_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Current Payout % --></label>
        <name>Renewals_Current_Payout__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Current Total Funding --></label>
        <name>Renewals_Current_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Next Tier Difference --></label>
        <name>Renewals_Next_Tier_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Next Tier Min Bonus --></label>
        <name>Renewals_Next_Tier_Min_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Next Tier Min Volume --></label>
        <name>Renewals_Next_Tier_Min_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Next Tier Payout % --></label>
        <name>Renewals_Next_Tier_Payout__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Potential Bonus --></label>
        <name>Renewals_Potential_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Potential Payout % --></label>
        <name>Renewals_Potential_Payout__c</name>
    </fields>
    <fields>
        <label><!-- Renewals - Potential Total Funding --></label>
        <name>Renewals_Potential_Total_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Volume Bonus History Layout</layout>
        <sections>
            <label><!-- Account Fields --></label>
            <section>Account Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
