<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>1. Open Hot Leads</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Performance_Summary_Reports/Leads_by_Age</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>2. Apps Sent</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Performance_Summary_Reports/Opportunities_Stage_Application_Sent</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>3. On Hold / Missing Info</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Performance_Summary_Reports/Opportunities_Stage_Missing_Info</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>4. Submissions</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Performance_Summary_Reports/Opportunities_Stage_Underwriting</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>5. Approvals</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Performance_Summary_Reports/Opportunities_Stage_Approved</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>6. Contracts Sent</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Performance_Summary_Reports/Opportunities_Stage_Contracts_Requeste</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>7. Contracts Signed</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Performance_Summary_Reports/Opportunities_Stage_Contracts</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>8. Funded</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Performance_Summary_Reports/Opportunities_Stage_Funded</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Pipeline Funnel</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Opportunity_by_Stage</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Follow Up Calls</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>MCA_App_Reports/Open_Activities_with_contact</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </rightSection>
    <runningUser>dev@momentum.com.release</runningUser>
    <textColor>#000000</textColor>
    <title>Pipeline Management</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
