<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="AOPTServiceRequestControllerLDS">
<apex:form >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Salesforce Lightning Design System Trailhead Module</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Import the Design System style sheet -->
  <apex:slds />
  <style>
    .fontbold {
        font-weight: 900;
    }
  </style>
</head>
<body>

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds-scope">

    <!-- MASTHEAD -->
    <p class="slds-text-heading--label slds-m-bottom--small">
      Service Request - Amendment of Payment Terms
    </p>
    <!-- / MASTHEAD -->

    <!-- PRIMARY CONTENT WRAPPER -->
    <div class="myapp">
        <article class="slds-card">
          <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
              <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                  <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#contact"></use>
                  </svg>
                </span>
              </div>
              <div class="slds-media__body">
                <h2>
                    <span class="slds-text-heading_small">Service Request - Amendment of Payment Terms</span>
                </h2>
              </div>
            </header>
          </div>
          <div class="slds-card__body slds-card__body_inner">
            CUSTOMER INFORMATION
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                </thead>
                <tbody>
                    <tr>
                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Customer ID">
                            Customer ID
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Customer ID">
                            <apex:outputField value="{!objAccount.Name}"/>
                        </div>
                      </td>

                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Customer Name">
                            Customer Name
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Customer Name">
                            <apex:outputField value="{!objAccount.Name}"/>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Title">
                            Title
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Title">
                            <apex:outputField value="{!objAccount.PersonTitle}"/>
                        </div>
                      </td>

                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="FirstName">
                            FirstName
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="FirstName">
                            <apex:outputField value="{!objAccount.FirstName}"/>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Middle Name">
                            Middle Name
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Middle Name">
                            <apex:outputField value="{!objAccount.MiddleName}"/>
                        </div>
                      </td>

                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="LastName">
                            LastName
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="LastName">
                            <apex:outputField value="{!objAccount.LastName}"/>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Organisation Name">
                            Organisation Name
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Organisation Name">
                            Test Organisation Name
                        </div>
                      </td>

                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Mobile">
                            Mobile
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Mobile">
                            <apex:outputField value="{!objAccount.PersonMobilePhone}"/>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Email">
                            Email
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Email">
                            <apex:outputField value="{!objAccount.PersonEmail}"/>
                        </div>
                      </td>

                      <td scope="col">
                        <div class="slds-truncate fontbold" title="POA">
                            POA
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="POA">
                            Test POA
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Nationality">
                            Nationality
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Nationality">
                            <apex:outputField value="{!objAccount.Nationality__pc}"/>
                        </div>
                      </td>

                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Party Type">
                            Party Type
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Party Type">
                            <apex:outputField value="{!objAccount.Party_Type__c}"/>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Customer Classification">
                            Customer Classification
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Customer Classification">
                            Test Customer Classification
                        </div>
                      </td>

                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Bulk">
                            Bulk
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Bulk">
                            Test Bulk
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Portfolio Value">
                            Portfolio Value
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Portfolio Value">
                            Test Portfolio Value
                            <a href="#"> View PortFolio</a>
                        </div>
                      </td>

                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps" title="Joint Buyer">
                            Joint Buyer
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate" title="Joint Buyer">
                            Test JB
                            <a href="#"> Test JB</a>
                        </div>
                      </td>
                    </tr>
                </tbody>
            </table>
          </div>

          <div class="slds-card__body slds-card__body_inner">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer" style="width:50%">
                <thead>
                </thead>
                <tbody>
                    <tr>
                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps">
                            Select Project for AOPT
                        </div>
                      </td>
                      <td scope="col">
                        <div class="slds-truncate">
                            <apex:selectList value="{!strSelectedProject}" size="1" styleClass="slds-select"> 
                              <apex:actionSupport event="onchange" action="{!getBookingUnitsRelatedToProject}" reRender="bookingUnitPanel"/>
                              <apex:selectOptions value="{!lstProjectSelectOption}" /> 
                            </apex:selectList>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td scope="col">
                        <div class="slds-truncate fontbold slds-text-title_caps">
                            Select Unit for AOPT
                        </div>
                      </td>
                      <td scope="col">
                        <apex:outputPanel id="bookingUnitPanel">
                            <div class="slds-truncate">
                                <apex:selectList value="{!strBookingUnit}" size="1" styleClass="slds-select"> 
                                    <apex:actionSupport event="onchange" action="{!getCurrentPaymemtTerm}" reRender="currentPPPanel"/>
                                  <apex:selectOptions value="{!lstBookingUnitSelectOption}" /> 
                                </apex:selectList>
                            </div>
                        </apex:outputPanel>
                      </td>
                    </tr>
                </tbody>
            </table>
          </div>

          <!-- Existing payment plan details -->
          <div class="slds-card__body slds-card__body_inner slds-grid">
            <apex:outputPanel id="currentPPPanel" styleClass="slds-col slds-panel">
                <h2>
                    <span class="slds-text-heading_small">Existing Payment Terms</span>
                </h2>
                <table class="slds-table slds-table_bordered slds-table_cell-buffer" style="width:50%">
                    <thead>
                        <tr class="slds-text-title_caps">
                          <th scope="col">
                            <div class="slds-truncate" title="Description">Description</div>
                          </th>
                          <th scope="col">
                            <div class="slds-truncate" title="Percent">Percent</div>
                          </th>
                          <th scope="col">
                            <div class="slds-truncate" title="MileStone Event">MileStone Event</div>
                          </th>
                          <th scope="col">
                            <div class="slds-truncate" title="MileStone Arabic">MileStone Arabic</div>
                          </th>
                          <th scope="col">
                            <div class="slds-truncate" title="Due Date">Due Date</div>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <apex:repeat value="{!lstPaymentTerms}" var="paymentTerm">
                            <tr>
                              <td scope="col">
                                <div class="slds-truncate fontbold">
                                    <apex:outputField value="{!paymentTerm.Description__c}"/>
                                </div>
                              </td>
                              <td scope="col">
                                <div class="slds-truncate fontbold">
                                    <apex:outputField value="{!paymentTerm.Percent_Value__c}"/>
                                </div>
                              </td>
                              <td scope="col">
                                <div class="slds-truncate fontbold">
                                    <apex:outputField value="{!paymentTerm.Milestone_Event__c}"/>
                                </div>
                              </td>
                              <td scope="col">
                                <div class="slds-truncate fontbold">
                                    <apex:outputField value="{!paymentTerm.Milestone_Event_Arabic__c}"/>
                                </div>
                              </td>
                              <td scope="col">
                                <div class="slds-truncate fontbold">
                                    <apex:outputField value="{!paymentTerm.Payment_Date__c}"/>
                                </div>
                              </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:outputPanel>
            <apex:outputPanel id="NewPPPanel" styleClass="slds-col slds-panel">
                <h2>
                    <span class="slds-text-heading_small">New Payment Terms</span>
                </h2>
                <div class="slds-form-element">
                  <div class="slds-form-element__control">
                    <div class="slds-select_container">
                      <apex:selectList id="chooseNewPP" value="{!strNewPaymentPlan}" size="1" styleClass="slds-select">
                          <apex:actionSupport event="onchange" action="{!getNewPaymentTermsByName}" 
                          reRender="displayNewPTPanel,nonEditPanel,editPanel"/>
                          <apex:selectOption itemValue="" itemLabel="--None--"/>
                          <apex:selectOption itemValue="Structure Based Payment Plan" itemLabel="Structure Based Payment Plan"/>
                          <apex:selectOption itemValue="Date Based Payment Plan" itemLabel="Date Based Payment Plan"/>
                          <apex:selectOption itemValue="%age Based payment plan" itemLabel="%age Based payment plan"/>
                      </apex:selectList> 
                    </div>
                  </div>
                </div>
                <apex:outputPanel id="displayNewPTPanel">
                  <table class="slds-table slds-table_bordered slds-table_cell-buffer" style="width:50%">
                      <thead>
                          <tr class="slds-text-title_caps">
                            <th scope="col">
                              <div class="slds-truncate" title="Description">Description</div>
                            </th>
                            <th scope="col">
                              <div class="slds-truncate" title="Percent">Percent</div>
                            </th>
                            <th scope="col">
                              <div class="slds-truncate" title="MileStone Event">MileStone Event</div>
                            </th>
                            <th scope="col">
                              <div class="slds-truncate" title="MileStone Arabic">MileStone Arabic</div>
                            </th>
                            <th scope="col">
                              <div class="slds-truncate" title="Due Date">Due Date</div>
                            </th>
                            <th scope="col">
                              <div class="slds-truncate" title="Receipt Rec.">Receipt Rec.</div>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <apex:repeat value="{!lstNewPaymentTermsDisplay}" var="paymentTerm">
                              <apex:outputPanel id="nonEditPanel">
                                hello
                                <tr style="background-color: gray;">
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.description}"/>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.percentValue}"/>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.mileStoneEvent}"/>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.mileStoneEvent}"/>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.paymentDate}"/>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.isReceiptPresent}"/>
                                    </div>
                                  </td>
                                </tr>
                              </apex:outputPanel>

                              <apex:outputPanel id="editPanel">
                                hello1
                                <tr style="background-color: red;">
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.description}"/>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.percentValue}"/>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.mileStoneEvent}"/>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.mileStoneEvent}"/>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.paymentDate}"/>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <div class="slds-truncate fontbold">
                                        <apex:outputText value="{!paymentTerm.isReceiptPresent}"/>
                                    </div>
                                  </td>
                                </tr>
                              </apex:outputPanel>
                              
                          </apex:repeat>
                      </tbody>
                  </table>
                </apex:outputPanel>
            </apex:outputPanel>
          </div>
        </article>
    </div>
    <!-- / PRIMARY CONTENT WRAPPER -->

  </div>
  <!-- / REQUIRED SLDS WRAPPER -->
</body>
</html>
</apex:form>
</apex:page>