<apex:page controller="assignmentProcessController">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Tenant Status Matrix Grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Import the Design System style sheet -->
        <!--<apex:stylesheet value="{!URLFOR($Resource.rssSLDS,'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />-->
        <apex:slds />
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <apex:form >
    <body>
    <div class="slds-scope">
        <table id="documents" class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered slds-table_striped verification">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col" colspan="12">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="center"><b>SERVICE REQUEST - TRANSFER OF OWNERSHIP</b></div>
                </th>
            </tr>
            <tr class="slds-text-title_caps">
                <th scope="col" colspan="6">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left"><b>Buyer Details</b></div>
                </th>
                <th scope="col" colspan="6">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="right"><b>Add Joint Buyers</b></div>
                </th>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="6">
                </td>
                <td scope="col" colspan="3">
                <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <b>Upload Buyer Passport</b></div>
                </td>
                <td scope="col" colspan="3" align="left">
                    <div class="slds-hyphenate" title="Verify the Landlord"
                                    align="left">
                    <apex:inputFile title="Browse"
                                        value="{!objBuyerPassport.body}"
                                        filename="{!objBuyerPassport.name}" />
                                        </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Title</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="title" value="{!objBuyer.Title__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Title (Arabic)</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="arabicTitle" value="{!objBuyer.Title_Arabic__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>First Name</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="firstName" value="{!objBuyer.First_Name__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>First Name (Arabic)</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="arabicFirstName" value="{!objBuyer.First_Name_Arabic__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Last Name</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="lastName" value="{!objBuyer.Last_Name__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Last Name (Arabic)</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="arabicLastName" value="{!objBuyer.Last_Name_Arabic__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Nationality</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="nationality" value="{!objBuyer.Nationality__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Nationality (Arabic)</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="arabicNationality" value="{!objBuyer.Nationality_Arabic__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Passport Number</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField value="{!objBuyer.Passport_Number__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Passport Expiry Date</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField value="{!objBuyer.Passport_Expiry__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Place of Issue</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="placeOfIssue" value="{!objBuyer.Place_of_Issue__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Place of Issue (Arabic)</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="arabicPlaceOfIssue" value="{!objBuyer.Place_of_Issue_Arabic__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Phone Country Code</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField value="{!objBuyer.Phone_Country_Code__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Phone</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField value="{!objBuyer.Phone__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Email</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField value="{!objBuyer.Email__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Date of Birth</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField value="{!objBuyer.DOB__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Address line 1</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="address01" value="{!objBuyer.Address_Line_1__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Address line 1 (Arabic)</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="arabicAddress01" value="{!objBuyer.Address_Line_1_Arabic__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span>&nbsp;</span>
                    <b>Address line 2</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="address02" value="{!objBuyer.Address_Line_2__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span>&nbsp;</span>
                    <b>Address line 2 (Arabic)</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="arabicAddress02" value="{!objBuyer.Address_Line_2_Arabic__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span>&nbsp;</span>
                    <b>Address line 3</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="address03" value="{!objBuyer.Address_Line_3__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span>&nbsp;</span>
                    <b>Address line 3 (Arabic)</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="arabicAddress03" value="{!objBuyer.Address_Line_3_Arabic__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span>&nbsp;</span>
                    <b>Address line 4</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="address04" value="{!objBuyer.Address_Line_4__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span>&nbsp;</span>
                    <b>Address line 4 (Arabic)</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="arabicAddress04" value="{!objBuyer.Address_Line_4_Arabic__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Country</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="country" value="{!objBuyer.Country__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>Country (Arabic)</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="arabicCountry" value="{!objBuyer.Country_Arabic__c}"/>
                    </div>
                </td>
            </tr>
            <tr class="slds-text-title_caps">
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>City</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="city" value="{!objBuyer.City__c}"/>
                    </div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <span style="color:red;font-weight:bold">*</span>
                    <b>City (Arabic)</b></div>
                </td>
                <td scope="col" colspan="3">
                    <div class="slds-hyphenate" title="Verify the Tenant" align="left">
                    <apex:inputField styleclass="arabicCity" value="{!objBuyer.City_Arabic__c}"/>
                    </div>
                </td>
            </tr>
        </thead>
        </table>
        <table id="docVerifyButton" class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered slds-table_striped verification">
         <tr class="slds-text-title_caps">
            <td  colspan="3">
                <apex:commandButton action="{!submit}" value="SUBMIT" styleClass="slds-button slds-button--brand"/>
            </td>
            <td  colspan="3">
                <apex:commandButton action="{!generateLOA}" value="Generate and View Letter of Assignment (LOA)" styleClass="slds-button slds-button--brand"/>
            </td>
            <td  colspan="3">
                <apex:commandButton action="{!saveAsDraft}" value="Save as Draft" styleClass="slds-button slds-button--brand"/>
            </td>
         </tr>
         <tr>
            <td colspan="12">
                <div class="slds-hyphenate" align="center">
                    <!--<apex:commandButton action="{!redAssignmentBuyerDetails}" value="Schedule Assignment Date" styleClass="slds-button slds-button--brand" style="width:100%;"/> -->
                    
                    <button type="button" class="slds-button slds-button--brand" data-toggle="collapse" data-target="#demo" style="width:100%;">Schedule Assignment Date</button>
                    
                </div>
            </td>
         </tr>
         <tr>
         <td colspan="12">
         <div id="demo" class="collapse">
             <apex:inputField value="{!objEvent.StartDateTime}"/>
         </div>
         </td>
         </tr>
         
    </table>
    </div>
    </body>
    </apex:form>
    </html>
</apex:page>