<apex:page standardcontroller="Inventory__c" extensions="BuildingPaymentPlanController" showHeader="false" sidebar="false"  applyBodyTag="false" applyHtmlTag="false">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="utf-8" http-equiv="encoding"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <apex:stylesheet value="{!URLFOR($Resource.AgentPortal_Resources, 'assets/css/damac-theme.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AgentPortal_Resources, 'assets/css/dataTable.css')}" />
    <style type="text/css" media="print">
        @page {
            size: letter;
            margin: 25mm;
            @top-center {
                //background-image:url('https://damacsandbox--damacdev--c.cs88.content.force.com/servlet/servlet.FileDownload?file=00P9E000000Gh7X');
                //background-repeat:no-repeat;
                //background-position:right top;
                //content: "Available Inventory";
                //width: 100px;
                //height:50px;
                content: element(header);
            }
            @bottom-center {
                content: "Page " counter(page) " of " counter(pages);
            }
        }
        .page-break {
            display:block;
            page-break-after:always;
        }
        body {
            font-family: Arial Unicode MS;
        }
        
        div.header {
            padding: 0px;
            position: running(header);
            text-align="center";
        }
        
        .propertyDiv{
            background-color:#000000;
            height:50px;
            width:100%;
        }
        .propertyLabel{
            font-size:14px;
            font-weight:bold;
            color:white;
            margin-left:5px;
        }
        .statusLabel{
            font-size:12px;
            font-weight:bold;
            color:white;
            margin-right:5px;
        }
        
        
        
    </style>
</head>
<body>  
  
    <apex:variable var="cnt" value="{!0}" /> 
    <apex:repeat value="{!mpAvailable}" var="bld">
        <!-- <div style="{!if(cnt < 1, 'page-break-before:avoid;','page-break-before:always;')}"> -->
        <apex:variable var="cnt" value="{!cnt+1}"/>
        <!--<div style="page-break-after:always;">
        <div style="background-color:#000000;height:30px;width:100%;" align="center">
            <div style="float:left">
                <label class="propertyLabel">{!mpBuildings[bld].Building_name__c}</label>
            </div>
            <div style="float:right">
                <label class="statusLabel">Status : {!mpBuildings[bld].status__c}</label>
            </div> 
        </div> -->
            
            
            <apex:repeat rendered="{!IF(CONTAINS(planKeyStr,bld), true, false)}" value="{!mpPaymentPlans[bld]}" var="pp">
                <!-- <table width="100%" style="font-size:15px;font-family:Arial" cellspacing="0" border="1px solid #eee"> -->
                <div class="table-responsive ">
                <table class="table responsive custom-table">
                    
                    <tr>
                        <apex:repeat value="{!$ObjectType.Payment_Terms__c.fieldsets.PaymentTerm}" var="f">
                            <th style="font-size:15px; font-weight:bold">{!f.label}</th>
                        </apex:repeat>
                    </tr>
                    <apex:repeat value="{!mpPaymentTerms[pp.Id]}" rendered="{!IF(CONTAINS(pTermKeyStr,pp.Id), true, false)}"  var="term">
                    
                    
                        <tr>
                            <apex:repeat value="{!$ObjectType.Payment_Terms__c.fieldsets.PaymentTerm}" var="f">
                                <td style="font-size:15px">
                                    <apex:outputField value="{!term[f]}"/>
                                </td>
                            </apex:repeat> 
                            
                        </tr>
                    </apex:repeat>  
                </table>
                </div>
            </apex:repeat> 
            
       
        <!-- </div> -->
    </apex:repeat>
    <!-- <h1>Documents</h1>
       <table class="table responsive custom-table">
       <tr>
               <th>Title</th>  
       </tr>
          
            <apex:repeat var="p" value="{!Plans}">
<tr> 
               <td>
               
               
               <div class="slds-form-element slds-p-around--large slds-container--center slds-text-align--center"> 
               {!p.Filename}
               
                <a class="slds-button slds-button--neutral" style="cursor:pointer;background:#0D80FC;color:black" href="{!p.FileURL}" target="_blank"> 
                <img src="{!URLFOR($Resource.AgentPortal_Resources, 'assets/images/download.png')}" style="width:30px;display:inline"></img></a> 
                </div>
                </td> 
                </tr>
       </apex:repeat>  
      
                            
    </table> -->
    <script type="text/javascript" src="{!URLFOR($Resource.AgentPortal_Resources, 'assets/js/jquery.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.AgentPortal_Resources, 'assets/js/datatable.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.AgentPortal_Resources, 'assets/js/datatable.responsive.min.js')}"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script> 
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script>
         $(document).ready(function() {
            $('.custom-table').DataTable({
                "bInfo": false,
                "pageLength": 10,
                "language": {
                    
                },
                "lengthMenu": [10, 25, 50, 100],
                dom: 'lBfrtip',
                buttons: [
                     
                     
                ],
                "oSearch": {"bSmart": false}
            });
            $('.custom-table tr>td>span>a').each(function(i, link){
                $(link).replaceWith($(link).text())
            });

            


        });


    </script>
</body>
</html>    
</apex:page>