<apex:page id="communitiesSelfRegPage" showHeader="true" controller="CommunitiesSelfRegController" title="{!$Label.site.user_registration}">
 <apex:slds />
 <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        function overridePageMessages(){    
            var textureEffect = '';
            //Uncomment below line for texture effect on page messages
            textureEffect = 'slds-theme--alert-texture';

            $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
            $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
            $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
            $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);    
                     
            $('.errorM3').removeClass('errorM3'); 
            $('.confirmM3').removeClass('confirmM3'); 
            $('.infoM3').removeClass('infoM3');   
            $('.warningM3').removeClass('warningM3');  
        }
    </script>
    <style>
        /* This is for the apex page message override*/
        .msgIcon {
                display: none!important
        }
        .customMessage * {
            color: #fff!important
        }
        .customMessage {
            margin: 5px 0!important;
            max-width: 1280px;
            opacity: 1!important;
            width: 100%;
            font-size: 12px;
            border: 0px;
            padding-left: 10px;
        }
        .message {
            opacity: .1
        }
        .cellSpacing{
            padding:5px !important;
        }
        label {
            float:right !important;
            margin-top: 5px !important;
        }
        /* This is for the apex page message override*/
    </style>
     <apex:define name="body">  
      <center>
<apex:form styleClass="slds-form" id="theForm" forceSSL="true">
                    <apex:pageMessages id="error"/><script>overridePageMessages();</script>
                    <apex:panelGrid styleClass="slds-panel" cellpadding="10%" cellspacing="10%" columnClasses="cellSpacing" columns="2" style="margin-top:1em;padding-top=10px;">

                      <apex:outputLabel styleClass="slds-text-body_regular" value="First Name" for="firstName"/>
                      <apex:inputText styleClass="slds-input" style="width:50%" required="true" id="firstName" value="{!firstName}" label="First Name"/>
                      <apex:outputLabel styleClass="slds-text-body_regular" value="Last Name" for="lastName"/>
                      <apex:inputText styleClass="slds-input" style="width:50%" required="true" id="lastName" value="{!lastName}" label="Last Name"/>
                      <apex:outputLabel styleClass="slds-text-body_regular" value="{!$Label.site.community_nickname}" for="communityNickname"/>
                      <apex:inputText styleClass="slds-input" style="width:50%" required="true" id="communityNickname" value="{!communityNickname}" label="{!$Label.site.community_nickname}"/>
                      <apex:outputLabel styleClass="slds-text-body_regular" value="{!$Label.site.email}" for="email"/>
                      <apex:inputText styleClass="slds-input" style="width:50%" required="true" id="email" value="{!email}" label="{!$Label.site.email}"/>
                      <apex:outputLabel styleClass="slds-text-body_regular" value="{!$Label.site.password}" for="password"/>
                      <apex:inputSecret id="password" styleClass="slds-input" style="width:50%" value="{!password}"/>
                      <apex:outputLabel styleClass="slds-text-body_regular" value="{!$Label.site.confirm_password}" for="confirmPassword"/>
                      <apex:inputSecret id="confirmPassword" styleClass="slds-input" style="width:50%" value="{!confirmPassword}"/>
                      <apex:outputText styleClass="slds-text-body_regular" value=""/>
                      <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!registerUser}" value="{!$Label.site.submit}" id="submit"/>
                      
                    </apex:panelGrid> 
</apex:form>
     </center>
      <br/>
    </apex:define>

</apex:page>