<apex:page showHeader="true" sidebar="true">
    <style type="text/css">
           .hideButton{display:none;}
           .bPageTitle{
           		display:none;
           }
           .chatterfeedshell{
           		padding-top: 2px !important
           }

           a[title='File']{
            display:none !important;
           }

           a[title='Thanks']{
            display:none !important;
           }
           
           a[title='Click to see more options']{
            display:none !important;
           }

           a[title='New Event']{
            display:none !important;
           }

           .feeditemtext a,.feedcontainer .feeditem .feeditemfirstentity{
             pointer-events: none !important;
           }

           .placeholder,#publisherprompttext,.publisherGroupSelectionInput_autoCompleteBoxId,.publisherAC_list{
              display: none !important;
           }

           .publisherAC_box .publisherAC_help{
               display: none !important;
           }

           .content-bg{
              background: #FFFFFF !important;
              padding:10px;
           }
        
        	.publishercontainer .bottomBar{
        		 height: 55px !important;
        	}
        
        	.groupSelection input.groupSelectionInput, .groupSelection .groupRecipient,.ugAC_box .ugAC_row{
        		height: 35px !important;
        	}

          #publishersharebutton{
            vertical-align: middle !important;
            text-align: center !important;
            background: #0D80FC !important;
            border: none !important;
            border-radius: 0px !important;
            color: white !important;
            font-size: 14px !important;
            font-family: Arial,sans-serif !important;
            min-height: 30px !important;
            min-width: 100px !important;
            cursor: pointer !important;
            text-decoration: none !important;
        }

        .feeditemsecondentity{
          pointer-events: none !important;
        }

    </style>
     <div class="global-wrapper content-bg">
        <apex:insert name="body slds">
          <chatter:newsfeed />
        </apex:insert>
    </div>
    <script>
    	$('.header-home').addClass('header-chatter-bg');
      $('.publishertextarea').html('');
      $('.publishertextarea').attr('title','');
      $('#publisherprompttext').val('');
    </script>
</apex:page>