<apex:page controller="EarlyHandoverProcessController" showHeader="false" sidebar="false" >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <apex:slds />
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <apex:form >
        <body>
           <div class="slds-scope">
                <table id="initiation" class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered slds-table_striped initiation">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col" colspan="12">
                                <div class="slds-hyphenate" title="Early Handover" align="center"><b>Service Request - Early Handover</b></div>
                            </th>
                            
                        </tr>
                    </thead>
                    <tr class="slds-text-title_caps">
                        <td scope="col" colspan="6">
                            <div class="slds-hyphenate" title="Early Handover" align="center"><b>Select Units For Handover</b></div>
                        </td>
                        <td scope="col" colspan="6">
                                <apex:selectList value="{!strSelectedUnit}" multiselect="false" size="1">
                                    <apex:selectOptions value="{!lstUnits}"/>
                                </apex:selectList>
                        </td>
                    </tr>
                    <tr class="slds-text-title_caps">
                        <td scope="col" colspan="6">
                            <div class="slds-hyphenate" title="Early Handover" align="center"><b>POA?</b></div>
                        </td>
                        <td scope="col" colspan="6">
                                <apex:selectList value="{!strSelectedPOA}" multiselect="false" size="1">
                                    <apex:selectOptions value="{!lstPOA}"/>
                                </apex:selectList>
                        </td>
                    </tr>
                </table>
                <div class="slds-hyphenate" title="Early Handover" align="center"><b>If primary buyer is not visiting for Snagging and/or Handover, only a representative with a POA issued by Primary Owner can perform these on behalf of do the same.</b></div>
            </div> 
            <div>
                <apex:pageBlock >
                <apex:pageBlockSection title="Power of Attorney" columns="1">
                    <apex:inputField label="Name" value="{!objPowerOfAttorney.Name}"/>
                    <apex:inputField value="{!objPowerOfAttorney.Relationship_with_Owner__c}"/>
                    <apex:inputField value="{!objPowerOfAttorney.Date_of_Expiry__c}"/>
                    <apex:inputField value="{!objPowerOfAttorney.Issued_By__c}"/>
                </apex:pageBlockSection>
                </apex:pageBlock>
            </div>
        </body>
    </apex:form>
</html>
</apex:page>