<!--
Description : This page will prevent the users to edit the Guided Sales based on the profile
-->
<!--
Created By : Sivasankar K
On : 24-04-2017
Ticket : #807
Change History : 
-->
<apex:page id="myPage" standardController="Guided_Sales__c" extensions="GuidedSalesEditDeleteOverrideCont" sidebar="false" showHeader="false">
    <script>
    
    if ( {!canEditRecord} ) {
        window.parent.location.href = "{!URLFOR($Action.Guided_Sales__c.Edit,Guided_Sales__c.id,[retURL=URLFOR($Action.Guided_Sales__c.View,Guided_Sales__c.id)],true)}";
    } else {
        alert("You are not allowed to edit the Guided Sales.");
        window.history.go(-1);
    }
    </script>
</apex:page>