<!--***********************************************************************************************
* Name               : ContactInformation                                                         *
* Description        : This page is to contain contact information.                               *
* Created Date       : 08/03/2017                                                                 *
* Created By         : NSI                                                                        *
* ----------------------------------------------------------------------------------------------- *
* VERSION     AUTHOR        DATE          DESCRIPTION                                             *
* 1.0         NSI - Vineet  08/03/2017    Initial Draft                                           *
************************************************************************************************-->
<apex:page standardController="Inquiry__c" >
 <apex:slds />  
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        function overridePageMessages(){    
            var textureEffect = '';
            //Uncomment below line for texture effect on page messages
            textureEffect = 'slds-theme--alert-texture';

            $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
            $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
            $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
            $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);    
                     
            $('.errorM3').removeClass('errorM3'); 
            $('.confirmM3').removeClass('confirmM3'); 
            $('.infoM3').removeClass('infoM3');   
            $('.warningM3').removeClass('warningM3');  
        }
    </script>
    <style>
        .labelMargin{
            margin-left: 78px;
        }
        .labelText{
            margin-left: 10px;
        }
        /* This is for the apex page message override*/
        .msgIcon {
                display: none!important
        }
        .customMessage * {
            color: #fff!important
        }
        .customMessage {
            margin: 5px 0!important;
            max-width: 1280px;
            opacity: 1!important;
            width: 100%;
            font-size: 12px;
            border: 0px;
            padding-left: 10px;
        }
        .message {
            opacity: .1
        }
        /* This is for the apex page message override*/
        select.slds-input {
            width:30%;
        }
    </style>
    <apex:actionStatus id="pleasewait" stopText="">
        <apex:facet name="start">
            <div>
                <div class="slds-spinner_container" style="position: fixed;">
                    <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand" >
                        <span class="slds-assistive-text">Please Wait...</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
    <apex:form styleClass="slds-form" >
        <apex:pageMessages /><script>overridePageMessages(); </script>
        <apex:pageBlock html-class="slds-panel" mode="maindetail">
            <apex:pageBlockSection html-class="slds-panel__section" columns="1" >
                <apex:outputPanel styleClass="slds-panel" rendered="{!Inquiry__c.Mobile_Phone__c != null}">
                    <apex:outputLabel value="Mobile Phone 1" for="mobilePhone1" styleClass="labelCol labelMargin"/>
                    <apex:outputLink styleClass="slds-text-link" style="width:30%;" value="hjavascript:void(0);" onclick="window.open('https://www.damacproperties.com/en');">
                        <apex:outputText styleClass="slds-text-body_regular" value="{!Inquiry__c.Mobile_CountryCode__c}-XXXXX-{!RIGHT(Inquiry__c.Mobile_Phone__c, 2)}" id="mobilePhone1"/>
                        <apex:image value="/img/btn_dial_inline.gif" styleClass="labelText" height="11px"/>
                    </apex:outputLink>
                </apex:outputPanel>
                <apex:outputPanel styleClass="slds-panel" rendered="{!Inquiry__c.Mobile_Phone__c == null}">
                    <apex:outputLabel value="Mobile Phone 1" for="mobilePhone1_ip" styleClass="labelCol labelMargin"/>
                    <apex:inputField styleClass="slds-input" style="width:30%;" value="{!Inquiry__c.Mobile_CountryCode__c}" id="mobilePhone1_ip"/> &nbsp;
                    <apex:inputField value="{!Inquiry__c.Mobile_Phone__c}" styleClass="slds-input" style="width:30%;"/> 
                </apex:outputPanel>
                
                <apex:outputPanel styleClass="slds-panel" rendered="{!Inquiry__c.Mobile_Phone_2__c != null}" >
                    <apex:outputLabel value="Mobile Phone 2" for="mobilePhone2" styleClass="labelCol labelMargin"/>
                    <apex:outputLink styleClass="slds-text-link" style="width:30%;" value="hjavascript:void(0);" onclick="window.open('https://www.damacproperties.com/en');">
                        <apex:outputText styleClass="slds-text-body_regular" value="{!Inquiry__c.Mobile_Country_Code_2__c}-XXXXX-{!RIGHT(Inquiry__c.Mobile_Phone_2__c, 2)}" id="mobilePhone2"/>
                        <apex:image value="/img/btn_dial_inline.gif" styleClass="labelText" height="11px"/>
                    </apex:outputLink>
                </apex:outputPanel>
                 <apex:outputPanel styleClass="slds-panel" rendered="{!Inquiry__c.Mobile_Phone_2__c == null}">
                    <apex:outputLabel value="Mobile Phone 2" for="mobilePhone2_ip" styleClass="labelCol labelMargin"/>
                    <apex:inputField styleClass="slds-input" style="width:30%;" value="{!Inquiry__c.Mobile_Country_Code_2__c}"/>   &nbsp;
                    <apex:inputField value="{!Inquiry__c.Mobile_Phone_2__c}" styleClass="slds-input" style="width:30%;"/>   
                </apex:outputPanel>
                
                <apex:outputPanel styleClass="slds-panel" rendered="{!Inquiry__c.Mobile_Phone_3__c != null}" >
                    <apex:outputLabel value="Mobile Phone 3" for="mobilePhone3" styleClass="labelCol labelMargin"/>
                    <apex:outputLink styleClass="slds-text-link" style="width:30%;" value="hjavascript:void(0);" onclick="window.open('https://www.damacproperties.com/en');">
                        <apex:outputText styleClass="slds-text-body_regular" value="{!Inquiry__c.Mobile_Country_Code_3__c}-XXXXX-{!RIGHT(Inquiry__c.Mobile_Phone_3__c, 2)}" id="mobilePhone3"/>
                        <apex:image value="/img/btn_dial_inline.gif" styleClass="labelText" height="11px"/>
                    </apex:outputLink>
                </apex:outputPanel>
                <apex:outputPanel styleClass="slds-panel" rendered="{!Inquiry__c.Mobile_Phone_3__c == null}">
                    <apex:outputLabel value="Mobile Phone 3" for="mobilePhone3_ip" styleClass="labelCol labelMargin"/>
                    <apex:inputField styleClass="slds-input" style="width:30%;" value="{!Inquiry__c.Mobile_Country_Code_3__c}" />  &nbsp;
                    <apex:inputField value="{!Inquiry__c.Mobile_Phone_3__c}" styleClass="slds-input" style="width:30%;"/>   
                </apex:outputPanel>
                
                <apex:outputPanel styleClass="slds-panel" rendered="{!Inquiry__c.Mobile_Phone_4__c != null}">
                    <apex:outputLabel value="Mobile Phone 4" for="mobilePhone4"  styleClass="labelCol labelMargin"/>
                    <apex:outputLink styleClass="slds-text-link" style="width:30%;" value="hjavascript:void(0);" onclick="window.open('https://www.damacproperties.com/en');">
                        <apex:outputText styleClass="slds-text-body_regular" value="{!Inquiry__c.Mobile_Country_Code_4__c}-XXXXX-{!RIGHT(Inquiry__c.Mobile_Phone_4__c, 2)}" id="mobilePhone4"/>
                        <apex:image value="/img/btn_dial_inline.gif" styleClass="labelText" height="11px"/>
                    </apex:outputLink>
                </apex:outputPanel>
                 <apex:outputPanel styleClass="slds-panel" rendered="{!Inquiry__c.Mobile_Phone_4__c == null}">
                    <apex:outputLabel value="Mobile Phone 4" for="mobilePhone4_ip" styleClass="labelCol labelMargin"/>
                    <apex:inputField styleClass="slds-input" style="width:30%;" value="{!Inquiry__c.Mobile_Country_Code_4__c}" />  &nbsp;
                    <apex:inputField value="{!Inquiry__c.Mobile_Phone_4__c}" styleClass="slds-input" style="width:30%;"/>
                </apex:outputPanel>
                
                <apex:outputPanel styleClass="slds-panel" rendered="{!Inquiry__c.Mobile_Phone_5__c != null}">
                    <apex:outputLabel value="Mobile Phone 5" for="mobilePhone5" styleClass="labelCol labelMargin"/>
                    <apex:outputLink styleClass="slds-text-link" style="width:30%;" value="hjavascript:void(0);" onclick="window.open('https://www.damacproperties.com/en');">
                        <apex:outputText styleClass="slds-text-body_regular" value="{!Inquiry__c.Mobile_Country_Code_5__c}-XXXXX-{!RIGHT(Inquiry__c.Mobile_Phone_5__c, 2)}" id="mobilePhone5"/>
                        <apex:image value="/img/btn_dial_inline.gif" styleClass="labelText" height="11px"/>
                    </apex:outputLink>
                </apex:outputPanel>
                 <apex:outputPanel styleClass="slds-panel" rendered="{!Inquiry__c.Mobile_Phone_5__c == null}">
                     <apex:outputLabel value="Mobile Phone 5" for="mobilePhone5_ip" styleClass="labelCol labelMargin"/>
                    <apex:inputField styleClass="slds-input" style="width:30%;" value="{!Inquiry__c.Mobile_Country_Code_5__c}" />  &nbsp;
                    <apex:inputField value="{!Inquiry__c.Mobile_Phone_5__c}" styleClass="slds-input" style="width:30%;"/>   
                </apex:outputPanel>
            </apex:pageBlockSection>
            <apex:pageBlockButtons styleClass="slds-button" location="bottom">
                 <apex:commandLink action="{!save}" value="Save" target="_parent" styleClass="slds-button slds-button--neutral"  status="pleasewait"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>