<apex:page showHeader="true" sidebar="true"  language="ar" showheader="false" contentType="application/msword#sfdcsrini.doc">
		<style>
        body{
        		font-family:Arial Unicode MS;
        		font-weight: bold;
        }
    </style>
    <body>
		    <center>
		    		   التاريخ: <apex:outputText value="{0,date,yyyy-dd-MM}"> 
		    		   							<apex:param value="{!NOW()}" /> 
		    		   					</apex:outputText>

		    </center>

		    <div style="text-align:right">
						سعادة / المدير العام الموقر
						<br />
						<br />
						ادارة الهجرة و الجوازات
						<br />
						<br />
						دبي – الامارات العربية المتحدة
						<br />
						<br />
						<br />
						<br />
				</div>

				<center style="text-decoration: underline;">
						  الموضوع : طلب اصدار تأشيرة زيارة متعددة السفرات
				</center>

				<br />
				<br />

		    <div style="text-align:right">
						 تحية طيبة و بعد
				</div>

				<br />
				<br />

				<div style="text-align:right">
						استنادا الى سند ملكية دائرة الأراضي و الأملاك (مرفق ربطا) تفيد شركة      (ش.ذ.م.م) بأن السيد            ("المشتري الأساسي) من  الجنسية الايرانية ، و يحمل جواز سفر رقم        ، يملك العقار رقم (     )        في منطقة          رقم أرض (  )،بقيمة     ))  درهم اماراتي و حيث ان المشتري يرغب في الحصول على تأشيرة زيارة متعددة السفرات ؛ فأننا نود اعلامكم بأنه لا مانع لدينا من قيام ادارتكم الموقرة باصدار تأشيرة حسب الاجراءات المتبعة لديكم بشرط مراجعة دائرة الأراضي و الأملاك للتأكد من استمرار و صحة  ملكية المشتري للعقار المذكور قبل اصدار التأشيرة.
				</div>

				<br />
				<br />
				<br />

				<div style="text-align:right">
						تم اعطاء هذه الرسالة بناء على طلب المشتري دون تحمل شركة داماك الخليج للعقارات (ش.ذ.م.م) أي مسؤولية تجاه دائرتكم أو الغير
				</div>

				<br />

				<div style="text-align:right">
						 شاكرين لكم حسن تعاونكم
				</div>

				<br />

				<center>
						وتفضلوا بقبول الاحترام و التقدير
				</center>

    </body>
</apex:page>