<apex:page id="pg" standardController="Receipt__c" sidebar="false" showheader="false" standardStylesheets="true">

        <apex:pageBlock title="Transaction Successful">
            <apex:pageBlockSection >
                
                <apex:outputField value="{!Receipt__c.Name}"/>   
                <apex:outputField value="{!Receipt__c.Amount__c}"/>  
                <apex:outputField value="{!Receipt__c.Payment_Status__c}"/>  
                <apex:outputField value="{!Receipt__c.PG_Error_Message__c}"/>   
             </apex:pageBlockSection>   
        </apex:pageBlock>        

</apex:page>