<apex:page sidebar="false">
    <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <apex:slds />
    <style>
        body .bPageBlock .pbBody .red .pbSubheader{
            background-color:#c00000;
        }
        body .bPageBlock .pbBody .grey .pbSubheader{
            background-color:#c0c0c0;
        }
        body .bPageBlock .pbBody .grey .pbSubheader h3{
            color:#000;
        }
        
        .boldText {
            font-weight: 700;
            font-size: larger;
        }
    </style>
    <apex:form id="formId">
        <apex:pageMessages id="msgId"/>
        <apex:pageBlock title="Penalty Waiver">
        
            <apex:outputPanel styleClass="red" layout="block">
                <apex:pageBlockSection title="Customer Selection" collapsible="false" columns="1" id="UserSelection" >
                    <apex:outputPanel layout="block" style="padding: 30px;" id="userSelection">
                        <apex:outputLabel value="Select customer name : " styleClass="boldText" style="margin-left: 350px;"/>
                        <apex:selectList id="userList" title="Select a user name" size="1" onchange="getUnitDetails()" multiselect="false" value="{!idSelectedUser}" style="margin-left: 8px;">
                            <apex:selectOptions value="{!lstCommunityUser}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:outputPanel styleClass="red" layout="block" id="UnitListPanel">
                <apex:pageBlockSection id="UnitSelection" title="Unit Information" collapsible="false" columns="1" rendered="{! allRelatedUnits != null && allRelatedUnits.lstBookingUnit.size > 0 }">
                    <apex:outputLabel value="Total penalty till date : {!allRelatedUnits.intTotalPenalty}" styleClass="boldText"/>
                    <apex:outputLabel value="Total penalty waived till date : {!allRelatedUnits.intTotalWaivedPenalty}" styleClass="boldText"/>
                    <apex:pageBlockTable value="{!allRelatedUnits.lstBookingUnit}" var="unit" >
                        <apex:column value="{!unit.Name}"/>
                        <apex:column value="{!unit.Property_Name__c}"/>
                        <apex:column value="{!unit.Token_Amount__c}"/>
                        <apex:column value="{!unit.Requested_Token_Amount__c}"/>
                        <apex:column value="{!unit.Penalty_Amount__c}"/>
                        <apex:column headerValue="Action">
                            <apex:commandLink value="Raise Waiver Request" onclick="raiseWaiverRequest();" action="{!getSelectedUnit}" reRender="UnitDetails">
                                <apex:param assignTo="{!idSelectedUnit}" value="{!unit.Id}" name="AssignIdOfUnit"/>
                            </apex:commandLink>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Unit Information" collapsible="false" columns="1" rendered="{!allRelatedUnits.lstBookingUnit.size = 0}">
                    <apex:outputPanel Layout="block" style="padding: 30px;">
                        <apex:image url="/img/msg_icons/info24.png" style="margin-left: 500px;"/>
                        <apex:outputLabel value="No Penalties Found" styleClass="boldText" style="padding: 20px;"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:outputPanel styleClass="red" layout="block">
                <apex:pageBlockSection id="UnitDetails" title="Unit Details" collapsible="false" columns="2">
                    <apex:outputField value="{!objSelectedUnit.Name}"/>
                    <apex:outputField value="{!objSelectedUnit.Property_Name__c}"/>
                    <apex:outputField value="{!objSelectedUnit.Penalty_Amount__c}"/>
                    <apex:outputField value="{!objSelectedUnit.Token_Amount__c}"/>
                    <apex:outputField value="{!objSelectedUnit.Requested_Token_Amount__c}"/>
                    <apex:outputField value="{!objSelectedUnit.Booking__c}"/>
                    <apex:outputField value="{!objSelectedUnit.Booking_Unit_No__c}"/>
                    <apex:outputField value="{!objSelectedUnit.Booking_Unit_Type__c}"/>
                    <apex:outputField value="{!objSelectedUnit.Building_Name__c}"/>
                    <apex:inputField value="{!objRequest.Requested_Amount__c}" />
                    <apex:commandButton value="Submit" action="{!submitSR}" reRender="msgId" style="margin-left: 555px;height: 30px;width: 56px;"/>
                    <apex:commandButton value="Back" onclick="back()" style="height: 30px;width: 56px;" immediate="true"/>
                </apex:pageBlockSection>
            </apex:outputPanel>
        
        </apex:pageBlock>
        
        <apex:actionFunction action="{!getUnitDetails}" name="getUnits" oncomplete="return false;" reRender="UnitListPanel"/>
        <apex:actionFunction action="{!getSelectedUnit}" name="getUnitInfo" />
    </apex:form>
    
    <script>
        $( document ).ready(function() {
            $('[id$=UnitDetails]').hide();
        });
       function getUnitDetails() {
          if( $('[id$=userList]').val() != ''){
              getUnits();
          }
          else {
             $('[id$=UnitListPanel]').hide();
          }
       }
       
       function raiseWaiverRequest() {
           $('[id$=UserSelection]').hide();
           $('[id$=UnitSelection]').hide();
           $('[id$=UnitDetails]').show();
       }
       
       function back() {
           $('[id$=UserSelection]').show();
           $('[id$=UnitSelection]').show();
           $('[id$=UnitDetails]').hide();
       }
    </script>-->
</apex:page>