<apex:page id="PWPage" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" >
	<head>
        <title>Dashboard</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
        <link rel="stylesheet" href="{!URLFOR($Resource.PortalAssets, 'assets/css/bootstrap.min.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.PortalAssets, 'assets/css/style.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.PortalAssets, 'assets/css/bootstrap-datepicker.min.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.PortalAssets, 'assets/css/bootstrap-multiselect.css')}"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
        <apex:stylesheet value="{!URLFOR($Resource.SLDS_VF214, 'assets/styles/salesforce-lightning-design-system-vf.css')}" /> 
            <apex:includeScript value="{!$Resource.jquery191min}"/> 
            <apex:includeScript value="{!$Resource.jquery191ui}"/> 
            <apex:includeScript value="{!$Resource.jquery191blockui}"/>
    </head>
    
    <style>
        #filter
        {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            z-index:10;
            opacity:0.6;
            filter: alpha(opacity=50);
        }
        
        .fontColor
        {
            color:black;
        }
    </style>
    
    <body>
		<apex:form id="PWForm">
			<div id="filter"></div>
		    <apex:actionStatus id="blockUI" onStart="startProcess();" onStop="endProcess();"/>
		    <apex:image url="{!URLFOR($Resource.Spinner,'')}" id="loadingdetail" style="width:50px;height:50px;display:none;position:fixed;top:50%;left:50%;z-index:10;"/>
  			<c:PenaltyWaiver />
		</apex:form>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    	<apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/jquery.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/bootstrap.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/bootstrap-datepicker.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/main.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/bootstrap-multiselect.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/upload.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PortalAssets, 'assets/js/ease.js')}"/>
    	
    	<script>
        function startProcess()
        {console.log('NEw method called..');
            document.getElementById('{!$Component.PWPage.PWForm.loadingdetail}').style.display = 'block';
            document.getElementById('filter').style.display = 'block';
        }
    
        function endProcess()
        {
            document.getElementById("{!$Component.PWPage.PWForm.loadingdetail}").style.display = 'none';
            document.getElementById('filter').style.display = 'none';
        }
    </script>
    	
	</body>
</apex:page>