<apex:page standardController="NSIBPM__Service_Request__c" extensions="SRNavigationOverrideCtrl" action="{!init}">
    <script>
    if ( {!canEditRecord} ) {
        window.parent.location.href = "{!URLFOR($Action.NSIBPM__Service_Request__c.Edit,NSIBPM__Service_Request__c.id,[retURL=URLFOR($Action.NSIBPM__Service_Request__c.View,NSIBPM__Service_Request__c.id)],true)}";
    } else {
        alert("You are not allowed to edit the Service Request.");
        window.history.go(-1);
    }
    </script>
    <apex:pagemessages id="err"/>
</apex:page>