<apex:page sidebar="false" showHeader="false" renderAs="pdf" cache="true" contentType="application/x-pdf#Statement of Account.pdf">
    <apex:stylesheet value="{!URLFOR($Resource.assets, 'assets/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.assets, 'assets/css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.assets, 'assets/css/bootstrap-datepicker.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PortalAssets, 'assets/css/bootstrap-multiselect.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.assets, 'assets/css/diff-theme.css')}"/>
    
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    
    <apex:form >
    	<section class="main-content-section" style="padding-left: 0px;padding-top: 0px;">
	        <apex:outputPanel id="CRFBlock" layout="block"> 
				<apex:outputPanel layout="block" > 
		 			<section id="">
		    			 <div class="well">
		         		 	<apex:outputPanel layout="block" style="text-align: center;">
		                 		<apex:image value="{!URLFOR($Resource.DamacLogo)}" height="54" width="515"/>
		             		</apex:outputPanel>
                    
		                    <br/>
		                    <br/>
		                        
		                    <apex:outputPanel layout="block">
		                        <apex:outputPanel layout="block">
		                            <h4>Statement of Account</h4>
		                            <table class="paymentDue" cellpadding="10" width="100%">
		                                <col width="30%"/>
		                                <col width="30%"/>
		                                <col width="30%"/>
		                                <thead>
		                                    <tr>
		                                        <th>Date</th>
		                                        <th>Project</th>
		                                        <th>Apt No.</th>
		                                    </tr>
		                                </thead>
		                                <tbody>
		                                    <tr>
		                                        <td>
		                                            <apex:outputText value="{0,date,dd/MM/yyyy}">
		                                                <apex:param value="{!NOW()}"/>
		                                            </apex:outputText>
		                                        </td>
		                                        <td>1</td>
		                                        <td>Normal</td>
		                                    </tr>
		                                </tbody>
		                            </table>
		                        </apex:outputPanel>
                        
		                        <br/>
		                        
		                        <apex:outputPanel layout="block" >
		                            <h4>Client Details</h4>
		                            <table class="paymentDue" cellpadding="10" width="100%">
		                                <col width="50%"/>
		                                <col width="50%"/>
		                                <thead>
		                                    <tr>
		                                        <th>Customer Name</th>
		                                        <th>Joint Buyer Name<small>(if applicable)</small></th>
		                                    </tr>
		                                </thead>
		                                <tbody>
		                                    <tr>
		                                        <td>Mr. John Smith</td>
		                                        <td>1</td>
		                                    </tr>
		                                </tbody>
		                            </table>
		                        </apex:outputPanel>
                        
		                        <br/>
		                        
		                        <apex:outputPanel layout="block" >
		                            <table class="paymentDue" cellpadding="10" width="60%">
		                                <col width="40%"/>
		                                <col width="10%"/>
		                                <col width="10%"/>
		                                <tbody>
		                                    <tr>
		                                        <td>Other properties with DAMAC</td>
		                                        <td style="text-align: end;"><apex:inputCheckbox /></td>
		                                        <td>Yes</td>
		                                        <td style="text-align: end;"><apex:inputCheckbox /></td>
		                                        <td>No</td>
		                                    </tr>
		                                    <tr>
		                                        <td style="padding:0px;"><small>(if yes please mention)</small></td>
		                                    </tr>
		                                </tbody>
		                            </table>
		                        </apex:outputPanel>		                        		                        
		         		 	</apex:outputPanel>
		         		 </div>
		     		</section>
		    	</apex:outputPanel>
			</apex:outputPanel>	
        </section>
	</apex:form>
</apex:page>