<!--
Description : This page will prevent the users to edit the Step based on the profile
-->
<!--
Created By : Sivasankar K
On : 24-04-2017
Ticket : #807
Change History : 
-->
<apex:page id="myPage" standardController="NSIBPM__Step__c" extensions="Step_Edit_Delete_Override_Controller" sidebar="false" showHeader="false">
    <script>
    
    if ( {!canEditRecord} ) {
        window.parent.location.href = "{!URLFOR($Action.NSIBPM__Step__c.Edit,NSIBPM__Step__c.id,[retURL=URLFOR($Action.NSIBPM__Step__c.View,NSIBPM__Step__c.id)],true)}";
    } else {
        alert("You are not allowed to edit the Step.");
        window.history.go(-1);
    }
    </script>
</apex:page>