<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>ApplicationSubmissionErrorPage</authorizationRequiredPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>SubmissionSite</indexPage>
    <masterLabel>Application Online</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>dev1@mca.com.dev</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>online-application-developer-edition</subdomain>
</CustomSite>
