<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>McaApp__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Advance - Option A --></label>
        <name>McaApp__Advance_Amount_Option_A__c</name>
    </fields>
    <fields>
        <label><!-- Advance - Option --></label>
        <name>McaApp__Advance_Amount_Option_B__c</name>
    </fields>
    <fields>
        <label><!-- Advance - Option C --></label>
        <name>McaApp__Advance_Option_C__c</name>
    </fields>
    <fields>
        <label><!-- Advance - Option D --></label>
        <name>McaApp__Advance_Option_D__c</name>
    </fields>
    <fields>
        <label><!-- Application Status --></label>
        <name>McaApp__Application_Status__c</name>
        <picklistValues>
            <masterLabel>Approved &amp; Contract</masterLabel>
            <translation><!-- Approved &amp; Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved/Dead Deal</masterLabel>
            <translation><!-- Approved/Dead Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved/Expired</masterLabel>
            <translation><!-- Approved/Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract/Dead Deal</masterLabel>
            <translation><!-- Contract/Dead Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract/Pulled</masterLabel>
            <translation><!-- Contract/Pulled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception Pending</masterLabel>
            <translation><!-- Exception Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FWD to Underwriting</masterLabel>
            <translation><!-- FWD to Underwriting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold/Pending Review</masterLabel>
            <translation><!-- Hold/Pending Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold/Processing</masterLabel>
            <translation><!-- Hold/Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold/Underwriting</masterLabel>
            <translation><!-- Hold/Underwriting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsourced</masterLabel>
            <translation><!-- Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsourced/Mendy</masterLabel>
            <translation><!-- Outsourced/Mendy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass/Incomplete</masterLabel>
            <translation><!-- Pass/Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending PreApproval</masterLabel>
            <translation><!-- Pending PreApproval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Processing</masterLabel>
            <translation><!-- Pending Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreApproved</masterLabel>
            <translation><!-- PreApproved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreApproved &amp; Contract</masterLabel>
            <translation><!-- PreApproved &amp; Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreApproved/Dead Deal</masterLabel>
            <translation><!-- PreApproved/Dead Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreApproved/Expired</masterLabel>
            <translation><!-- PreApproved/Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreApproved/Pulled</masterLabel>
            <translation><!-- PreApproved/Pulled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Avg. Gross Sales (Used) --></label>
        <name>McaApp__Avg_Gross_Sales_Used__c</name>
    </fields>
    <fields>
        <label><!-- Avg. CC Used --></label>
        <name>McaApp__Avg_Used_New__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>McaApp__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Bank Acct Num(s) --></label>
        <name>McaApp__Bank_Acct_Nums__c</name>
    </fields>
    <fields>
        <label><!-- Bank Contact --></label>
        <name>McaApp__Bank_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>McaApp__Bank_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain the bank names from the related bank statement object --></help>
        <label><!-- Bank Name (s) --></label>
        <name>McaApp__Bank_Names__c</name>
    </fields>
    <fields>
        <label><!-- Bank Phone --></label>
        <name>McaApp__Bank_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Business Contact/Account # --></label>
        <name>McaApp__Business_Contact_Account__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>McaApp__Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone # --></label>
        <name>McaApp__Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- CC transactions (Monthly Avg) --></label>
        <name>McaApp__CC_transactions_Monthly_Avg__c</name>
    </fields>
    <fields>
        <label><!-- Cash Advance Company --></label>
        <name>McaApp__Cash_Advance_Company__c</name>
    </fields>
    <fields>
        <label><!-- Cellular # --></label>
        <name>McaApp__Cellular_No__c</name>
    </fields>
    <fields>
        <label><!-- Commission % --></label>
        <name>McaApp__Commission_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- ConvertedAccount --></label>
        <name>McaApp__ConvertedAccount__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Opportunities --></label>
        <name>McaApp__Count_Of_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Sales --></label>
        <name>McaApp__Credit_Card_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>McaApp__CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DBA --></label>
        <name>McaApp__DBA__c</name>
    </fields>
    <fields>
        <label><!-- Date Business Established --></label>
        <name>McaApp__Date_Business_Established__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>McaApp__Email__c</name>
    </fields>
    <fields>
        <label><!-- Ever used a Business Cash Advance? --></label>
        <name>McaApp__Ever_used_a_Business_Cash_Advance__c</name>
    </fields>
    <fields>
        <label>Fax</label>
        <name>McaApp__Federal_Tax_ID_No__c</name>
    </fields>
    <fields>
        <label><!-- Gross monthly Sales --></label>
        <name>McaApp__Gross_monthly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- In House Account Executive --></label>
        <name>McaApp__In_House_Account_Executive__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Landlord Contact Name --></label>
        <name>McaApp__Landlord_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Landlord/Mortgagee --></label>
        <name>McaApp__Landlord_Mortgagee__c</name>
    </fields>
    <fields>
        <label><!-- Landlord Phone # --></label>
        <name>McaApp__Landlord_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Lease start date --></label>
        <name>McaApp__Lease_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Legal Address City --></label>
        <name>McaApp__Legal_Address_City__c</name>
    </fields>
    <fields>
        <label><!-- Legal Address State --></label>
        <name>McaApp__Legal_Address_State__c</name>
    </fields>
    <fields>
        <label><!-- Legal Address Zip --></label>
        <name>McaApp__Legal_Address_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Legal Address --></label>
        <name>McaApp__Legal_Address__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name --></label>
        <name>McaApp__Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Length of Ownership --></label>
        <name>McaApp__Length_of_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- MID(s) --></label>
        <name>McaApp__MIDs__c</name>
    </fields>
    <fields>
        <label><!-- Main Contact --></label>
        <name>McaApp__Main_Contact__c</name>
        <relationshipLabel><!-- Accounts (Main Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly Bank Deposit Avg --></label>
        <name>McaApp__Monthly_Bank_Deposit_Avg_All__c</name>
    </fields>
    <fields>
        <label><!-- Monthly CC Avg --></label>
        <name>McaApp__Monthly_CC_Avg_All__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Payment --></label>
        <name>McaApp__Monthly_Payment__c</name>
    </fields>
    <fields>
        <label><!-- NDBs (Avg) --></label>
        <name>McaApp__NDBs_Avg__c</name>
    </fields>
    <fields>
        <label><!-- NSFs (Avg) --></label>
        <name>McaApp__NSFs_Avg__c</name>
    </fields>
    <fields>
        <label><!-- # of Bank Stmts Avail --></label>
        <name>McaApp__Number_Bank_Statements_Available__c</name>
    </fields>
    <fields>
        <label><!-- # of CC Stmts Avail --></label>
        <name>McaApp__Number_CC_Statements_Available__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>McaApp__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 City --></label>
        <name>McaApp__Owner_1_City__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 DOB --></label>
        <name>McaApp__Owner_1_DOB__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Drivers License # --></label>
        <name>McaApp__Owner_1_Driver_License__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 Home Address --></label>
        <name>McaApp__Owner_1_Home_Address__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 Home Phone --></label>
        <name>McaApp__Owner_1_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 Name --></label>
        <name>McaApp__Owner_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 State --></label>
        <name>McaApp__Owner_1_State__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 Title --></label>
        <name>McaApp__Owner_1_Title__c</name>
    </fields>
    <fields>
        <label><!-- Owner #1 Zip --></label>
        <name>McaApp__Owner_1_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 City --></label>
        <name>McaApp__Owner_2_City__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 DOB --></label>
        <name>McaApp__Owner_2_DOB__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Drivers License # --></label>
        <name>McaApp__Owner_2_Drivers_License__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 - Home Address --></label>
        <name>McaApp__Owner_2_Home_Address__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 Home Phone --></label>
        <name>McaApp__Owner_2_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 State --></label>
        <name>McaApp__Owner_2_State__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 Title --></label>
        <name>McaApp__Owner_2_Title__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 Zip --></label>
        <name>McaApp__Owner_2_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Owner #2 Name --></label>
        <name>McaApp__Owner_2_name__c</name>
    </fields>
    <fields>
        <label><!-- Ownership% #1 --></label>
        <name>McaApp__Ownership1_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Ownership% #2 --></label>
        <name>McaApp__Ownership2_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Payback/Funded --></label>
        <name>McaApp__Payback_Funded__c</name>
        <picklistValues>
            <masterLabel>All Revenue</masterLabel>
            <translation><!-- All Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission Revenue</masterLabel>
            <translation><!-- Commission Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payback</masterLabel>
            <translation><!-- Payback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processor Name (s) --></label>
        <name>McaApp__Processor_Names__c</name>
    </fields>
    <fields>
        <label><!-- Requested Amount of Funds --></label>
        <name>McaApp__Requested_Amount_of_Funds__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>McaApp__SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSN # (2) --></label>
        <name>McaApp__SSN_2__c</name>
    </fields>
    <fields>
        <label><!-- SSN # --></label>
        <name>McaApp__SSN__c</name>
    </fields>
    <fields>
        <label><!-- Square Footage --></label>
        <name>McaApp__Square_Footage__c</name>
    </fields>
    <fields>
        <label><!-- Time Left On Lease --></label>
        <name>McaApp__Time_Left_On_Lease__c</name>
    </fields>
    <fields>
        <label><!-- Type of Entity --></label>
        <name>McaApp__Type_of_Entity__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC</masterLabel>
            <translation><!-- LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLP</masterLabel>
            <translation><!-- LLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Corp</masterLabel>
            <translation><!-- S-Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Prop</masterLabel>
            <translation><!-- Sole Prop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>McaApp__UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use of Proceeds --></label>
        <name>McaApp__Use_of_Proceeds__c</name>
    </fields>
    <fields>
        <help><!-- Holds the User Id of sales Rep --></help>
        <label><!-- User --></label>
        <name>McaApp__User__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Years in Business --></label>
        <name>McaApp__Years_in_Business__c</name>
    </fields>
    <fields>
        <label><!-- Approval % of Avg CC --></label>
        <name>McaApp__of_Avg_CC_Used__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Channel Partner / Reseller</masterLabel>
            <translation><!-- Channel Partner / Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Channel</masterLabel>
            <translation><!-- Customer - Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Direct</masterLabel>
            <translation><!-- Customer - Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Partner</masterLabel>
            <translation><!-- Installation Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Partner</masterLabel>
            <translation><!-- Technology Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Bank --></label>
        <name>Bank</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ISO --></label>
        <name>ISO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Merchant --></label>
        <name>Merchant</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vendor --></label>
        <name>Vendor</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The validation rule will assist to set correct format on Tax Id field --></errorMessage>
        <name>McaApp__Account_Format_Tax_ID</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Billing --></label>
        <name>McaApp__Billing</name>
    </webLinks>
</CustomObjectTranslation>
