<apex:page standardController="Opportunity" extensions="TabsOpportunityController" sidebar="false" showHeader="false">

  <style type="text/css">
    .pbSubheader.brandTertiaryBgr.tertiaryPalette {
      background-color: transparent !important;
    } 
    .pbSubheader.brandTertiaryBgr.tertiaryPalette, .bPageBlock.brandSecondaryBrd.apexDefaultPageBlock.secondaryPalette {
      border-color: transparent !important;    
    }
    .pbSubheader.brandTertiaryBgr.first.tertiaryPalette h3, .pbSubheader.brandTertiaryBgr.tertiaryPalette h3 {
      color: black;
    }
    .loadingPanel {
      position: absolute;
      top: 0;
      background-color: rgba(0, 0, 0, 0.2);
      height: 100%;
      width: 100%;
    }
    .loadingPanelImage {
       margin-left: 50%;
       margin-top: 5%;
    }    
    .records th {
      cursor: pointer;
    }
    .records th.headerSortUp { 
      background-image: url(/img/colTitle_uparrow.gif) !important;
      background-repeat: no-repeat !important;
      background-position: right center !important;  
    }      
    .records th.headerSortDown { 
      background-image: url(/img/colTitle_downarrow.gif) !important;  
      background-repeat: no-repeat !important;
      background-position: right center !important;
    }     
    .records .dataCell {
      white-space: nowrap;
    }
  </style>

  <apex:pageBlock >  
  
    <apex:tabPanel switchType="client">

      <apex:tab label="Submissions">  
        <c:TabsObjectPage oName="Submission__c" oRecords="{!submissions}" />
      </apex:tab>
    
    </apex:tabPanel>
    
  </apex:pageBlock>

</apex:page>