<apex:page controller="TestPlanForTransactionController">
    
    <apex:form >
    <apex:pageBlock title="Batch Scheduler">
        <apex:pageBlockButtons location="top"><div style="float:right;"><b>Environment:</b>&nbsp;{!achCred[0].name}</div></apex:pageBlockButtons>
       <apex:panelGrid columns="4">
           <apex:outputLabel value="Next Hit Date" />&nbsp;      
       <apex:inputfield value="{!pay.Next_Hit_Date__c}"/> 
        <apex:commandButton action="{!CallBatch}" value="Run Schedule"/> 
        </apex:panelGrid>
    </apex:pageBlock>
    </apex:form>
    
</apex:page>