<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HarvestProject__c.ProjectType__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.ClientProjectManager__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.Business_Analyst__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.LastTimeLogged__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.Burn__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.Hours_to_Client_This_Month__c</field>
    </columns>
    <columns>
        <field>HarvestProject__c.Hours_Previous_Month__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestProject__c.Archived__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HarvestProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestProject__c.Actual_BPR_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
