<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>HarvestTimeEntry__c.Hours_For_Client__c:SUM/HarvestTimeEntry__c.Duration__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Billable%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>HarvestTimeEntry__c.P__c:SUM/HarvestTimeEntry__c.Fee_to_Client__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>P%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(HarvestTimeEntry__c.Duration__c:SUM&lt;=0,null, HarvestTimeEntry__c.Duration__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duration</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(HarvestTimeEntry__c.Contractor_Cost__c:SUM&lt;=0,null, HarvestTimeEntry__c.Contractor_Cost__c:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cost</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74292919</developerName>
        <masterLabel>Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CMB - Accounts Receivable</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Agile Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Blogs/Tip of the Week</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Bookkeeping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Client Management and Communication</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Client Projects (Non-Billable to Client)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Customer Relation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Funding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - General Admin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - HR Tasks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Internal Tasks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Internal Team Meetings</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Salesforce Work for Internal Org</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Training CMB Staff</sourceValue>
            </sourceValues>
            <value>General Tasks</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - Company Holiday</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Vacation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Sick Leave</sourceValue>
            </sourceValues>
            <value>PTO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - MCA App</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - MCA App - ACHWorks Integration App</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - MCA App - Decision Logic Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - MCA App - Lender&apos;s App</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - MCA App - Syndication Module</sourceValue>
            </sourceValues>
            <value>MCA App</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMB - Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - PreSales Efforts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMB - Sales</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA7</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>HarvestTimeEntry__c.Developer_Name__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_74292919</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Date__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Task_Type__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestTimeEntry__c.Notes__c</column>
            <operator>notEqual</operator>
            <value>time moved</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestProject__c.Account__c</column>
            <operator>equals</operator>
            <value>CloudMyBiz</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_74292919</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestTimeEntry__c.Developer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CMB - Time Logged to CMB</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$HarvestProject__c$HarvestTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
