<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(HarvestTimeEntry__c.Duration__c:SUM&gt;0,HarvestTimeEntry__c.Duration__c:SUM,null)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duration</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_63327174</developerName>
        <masterLabel>Days Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>HarvestTimeEntry__c$Days_to_Log__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Same Day</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>1</to>
            </sourceValues>
            <value>Next Day</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
            </sourceValues>
            <value>Later</value>
        </values>
    </buckets>
    <columns>
        <field>HarvestTimeEntry__c$Name</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$CreatedDate</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$HarvestProject__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestTimeEntry__c$Developer_Name__c</column>
            <operator>startsWith</operator>
            <value>abraham</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_63327174</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestTimeEntry__c$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Days to Log Time</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Time_Entries_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestTimeEntry__c$Date__c</dateColumn>
        <endDate>2016-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-01</startDate>
    </timeFrameFilter>
</Report>
