<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>HarvestTimeEntry__c.Hours_For_Client__c:SUM/HarvestTimeEntry__c.Duration__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Billable%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>HarvestTimeEntry__c.P__c:SUM/HarvestTimeEntry__c.Fee_to_Client__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>P%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>HarvestTimeEntry__c.Fee_to_Client__c:SUM-HarvestTimeEntry__c.Contractor_Cost__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>P (Sum)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>HarvestTimeEntry__c.Fee_to_Client__c:SUM-HarvestTimeEntry__c.Contractor_Cost__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA6</developerName>
        <downGroupingContext>CUST_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>P$</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>HarvestTimeEntry__c.Duration__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>FORMULA6</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Developer_Name__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c.Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c.Hours_For_Client__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Task_Type__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestTimeEntry__c.Notes__c</column>
            <operator>notEqual</operator>
            <value>time moved</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestTimeEntry__c.Developer_Company__c</column>
            <operator>startsWith</operator>
            <value>Dennis</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time Entries By Project - Today - Dennis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$HarvestProject__c$HarvestTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
