<apex:component controller="GRIDStipsController" allowDML="true">

 <style>
      .inpufield{
          width:99px;
        }
        .columnWidth {
            width: 99px;
        }
        #stipDropbox {
         //   width: 93%; 
            height:8px;
            padding: 1.1em;
            margin: 0 auto;
            margin-bottom:14px;
            border: 6px white double;
            color:white;
           
            font-size:10px;
            border-color: white !important;
            border-radius:20px;
            background-color:#69c;
        }
        #action-spinner-main-StipProgress
        {
              display: none;
        }
        .assign-action-spinner-content 
        {
           
            position: absolute; 
            top: 50%;
            left: 35%;
            z-index: 1000;
            background-color: #F5FCFF;
            width: 204;
            height: 94; 
            border-radius: 1em;
            border: 1px solid #CEECFF;
            padding: 20px 40px 20px 40px;
            margin-left: -116px;
            margin-top: -36px;
        }
        #progressBar {
            width: 400px;
            height: 22px;
            border: 1px solid #111;
            //background-color: #FFD80F;
        }
        #progressBar div {
            height: 100%;
            color: #fff;
            text-align: right;
            line-height: 22px; /* same as #progressBar height if we want text middle aligned */
            width: 0;
            background-color: #0099ff;
        }
    </style>
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.js"></script>
<script type="text/javascript"  src="/soap/ajax/29.0/connection.js"></script>
<apex:includeScript value="{!URLFOR($Resource.FileSaver)}"  />
    
<apex:form id="stipsform" styleClass="records">
   
      <apex:outputPanel id="stipsTable">
      
       <apex:actionFunction action="{!collectStipData}" name="collectStipDataBase64" reRender="stipsTable" status="loadingPanel" >
            <apex:param name="data" id="data" value="" />
            <apex:param name="name" id="name" value="" />
            <apex:param name="stipID" id="stipID" value="" />
        </apex:actionFunction>
       
         <div id="action-spinner-main-StipProgress">
               
                <div id="progressBar" class="assign-action-spinner-content">
                    Please Wait Files are Compressing.
                    <div></div>
                </div>
              
                
          </div>
           
       
        <apex:pageBlock mode="inlineEdit">

            <apex:pageBlockButtons location="top">
                <input type="button" onclick="runNewStips()" class="btn" value="New Stip" status="loadingPanel"/>
                <apex:CommandButton action="{!editAllStips}" value="Edit All" rerender="stipsTable" status="loadingPanel"/>
                <input type="button" onclick="runSaveStips()" class="btn" value="Save" status="loadingPanel" />
                <apex:CommandButton action="{!refreshStips}" value="Refresh" rerender="stipsTable" status="loadingPanel" immediate="true" />
                <apex:CommandButton action="{!refreshStips}" value="Cancel" rerender="stipsTable" status="loadingPanel" immediate="true" />
                <apex:commandButton onclick="EmailStips()" value="Email Stip" rerender="stipsTable"/>
            </apex:pageBlockButtons>
            
                <apex:pageMessages id="stipspgMsgId" escape="false" />
                
                <table class="list" border="0" cellpadding="0" cellspacing="0">
                    
                    
                    <tbody>
                        <tr class="headerRow">
                            <th>Record</th>
                            <th>Action</th>
                            <th>No. of Attachment</th>
                            <th> Drop Attachment</th>
                           
                            <apex:repeat value="{!stipsFieldsetList}" var="stipsfield">
                            <th>
                                <div>
                                    <apex:outputLabel value="{!stipsfield.label}"/>
                                    <apex:OutputPanel rendered="{!AND(stipsfield.type != 'textarea', stipsfield.type != 'picklist', stipsfield.type != 'multipicklist')}"> 
                                        <img src="{!IF(stipsSortExpression==stipsField.fieldPath,IF(stipsSortDirection=='ASC',$Resource.sortImageAsc,$Resource.sortImageDesc),$Resource.SortImagesBoth)}" style="height:11px;" name ="{!stipsfield.fieldPath}" class="sorting" onclick="sortCallStips('{!stipsfield.type}');" />
                                    </apex:OutputPanel>
                                </div>
                            </th>
                            </apex:repeat>
                        </tr>
                        
                        <apex:repeat value="{!stipsWrapperLst}" var="stipWraper" >
                            <tr class="dataRow">
                                <td>
                                    <apex:outputtext value="{!stipWraper.stipsIndex + 1}"/>
                                </td>
                                <td>
                                    <apex:outputLink value="/{!stipWraper.stips.Id}" target="blank" rendered="{!NOT(ISBLANK(stipWraper.stips.Id))}"> View </apex:outputLink>
                                    <apex:outputLabel value="| " rendered="{!NOT(ISBLANK(stipWraper.stips.Id))}"/>
                                    <apex:commandLink action="{!deleteStips}" value="Del" rerender="stipsTable" rendered="{!NOT(ISBLANK(stipWraper.stips.Id))}" status="loadingPanel">
                                        <apex:param name="stipsIndexToRemove" value="{!stipWraper.stipsIndex}" assignTo="{!stipsIndexToRemove}"></apex:param>
                                    </apex:commandLink>
                                    
                                    <apex:commandLink action="{!deleteStips}" value="Remove" rerender="stipsTable" rendered="{!(ISBLANK(stipWraper.stips.Id))}"  styleClass="removeRow" status="loadingPanel">
                                        <apex:param name="stipsIndexToRemove" value="{!stipWraper.stipsIndex}" assignTo="{!stipsIndexToRemove}"></apex:param>
                                    </apex:commandLink>
                                    
                                </td>
                                
                                
                                
                                <td>
                                
                               
                                 <apex:commandLink onclick="create_zip('{!stipWraper.noAttachment}', '{!stipWraper.listAttachID}', '{!stipWraper.stips.Id}'); return false;" 
                                            value="{!stipWraper.noAttachment} file" rendered="{!AND(IF(stipWraper.stipsEdit = false, true, false),NOT(ISBLANK(stipWraper.stips.Id)))}"/>
                                 <!--apex:commandLink onclick="create_zip('{!stipWraper.noAttachment}', '{!stipWraper.listAttachID}', '{!stipWraper.stips.Id}'); return false;" 
                                            value="{!stipWraper.noAttachment} files" rendered="{!AND(NOT(ISBLANK(stipWraper.stips.Id)), NOT(editAll),NOT(stipWraper.isedited), (if(stipWraper.noAttachment != 1 && stipWraper.noAttachment != null , true, false)))}"/-->
                                    
                                
                                
                                </td>
                                
                                
                                <td >
                                 <apex:outputPanel id="dragDropSection" rendered="{!AND(IF(stipWraper.stipsEdit = false, true, false),NOT(ISBLANK(stipWraper.stips.Id)))}">
                                            <div style="border-width:2px;border:4px #69c;height:auto;width:auto;border-radius:17px;">  &nbsp; 
                                                <div id="stipDropbox" ondragover="getDragover(event);"  
                                                    ondragenter="getDragenter(event);" ondrop="getDropFiles(event, '{!stipWraper.stips.Id}');"
                                                    ondragexit="getDragexit(event);">
                                                    <span id="stripDropLabel{!stipWraper.stips.Id}">Drop files to attach</span>
                                                </div>
                                                <apex:outputPanel id="Op1">
                                                    <img id="preview" src="" alt="[ image will display here ]" />
                                                </apex:outputPanel> 
                                            </div>
                                 </apex:outputPanel>
                                
                                </td>
                          
                                <apex:repeat value="{!stipsFieldsetList}" var="field">
                                        <td>
                                            <apex:outputField value="{!stipWraper.stips[field]}" rendered="{!AND(IF(stipWraper.stipsEdit = false, true, false),NOT(ISBLANK(stipWraper.stips.Id)))}" />
                                            <apex:inputField value="{!stipWraper.stips[field]}" rendered="{!OR(IF(stipWraper.stipsEdit = true, true, false),ISBLANK(stipWraper.stips.Id))}"/>
                                        </td>
                                </apex:repeat>
                            
                            </tr>
                        </apex:repeat>
                    </tbody>
                    
                    
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <apex:repeat value="{!stipsFieldsetList}" var="field">
                                <td>
                                    <apex:outputText value="{!stipsFieldToSumMap[field.fieldPath]}" rendered="{!stipsFieldToSumMap[field.fieldPath] != 100}" />
                                </td>
                            </apex:repeat>
                        </tr>
                    </tfoot>
                </table>
                <br />
                showing records {!stipsOffsetsize + 1} - {!IF(stipsBlockSize + stipsOffsetsize <= stipsRecordCount, IF(stipsRecordCount - stipsBlockSize <= 0, 0, stipsRecordCount - stipsBlockSize), stipsRecordCount)} Of {!stipsRecordCount}
                
                <!-- panel grid for pagination buttons -->
                    <apex:pageBlockButtons >
                        <apex:commandButton style="left:75px;position:relative;" value="<<" 
                                            rerender="stipsTable" action="{!beginningStips}" status="loadingPanel" disabled="{!IF(stipsOffsetsize == 0, true, false)}"/>
                        <apex:commandButton style="left:95px;position:relative;" value="<" 
                                            rerender="stipsTable" action="{!previousStips}"  status="loadingPanel" disabled="{!IF(stipsOffsetsize == 0, true, false)}"/>
                        <apex:commandButton style="left:115px;position:relative;" value = ">" 
                                            rerender="stipsTable" action="{!nextStips}" status="loadingPanel" disabled ="{!IF(stipsBlockSize + stipsOffsetsize >= stipsRecordCount, true, false)}" />
                        <apex:commandButton style="left:135px;position:relative;" value = ">>" 
                                            rerender="stipsTable" action="{!endStips}" status="loadingPanel" disabled ="{!IF(stipsBlockSize + stipsOffsetsize >= stipsRecordCount, true, false)}"/>
                    </apex:pageBlockButtons>
            
        </apex:pageBlock>
        </apex:outputPanel>
        <apex:actionFunction action="{!newStips}" name="newStips" rerender="stipsTable" status="loadingPanel"/>
        <apex:actionFunction action="{!saveAllStips}" name="saveStips" rerender="stipsTable" status="loadingPanel"/>
        <apex:actionFunction action="{!sortStips}" name="sortAllStips" rerender="stipsTable" status="loadingPanel" >
            <apex:param name="stipsTypeParam" value="" /> 
        </apex:actionFunction>
        
        <apex:inputHidden value="{!stipsSortExpression}" id="stipsSortHiddencriterian"/>
        <apex:inputHidden value="{!stipsSortDirection}" id="stipsSortHiddenOrder"/>

</apex:form>

  <script Language="JavaScript">
       
       
        function EmailStips() 
        {
                var email = '{!opportunity.Owner_1__r.Email}';
                sforce.connection.sessionId = "{!$Api.Session_ID}";
                
                var result = sforce.connection.query("Select Name, Id, StageName,(Select Id,Status__c From Items_Needed__r where Status__c != 'Completed' AND Status__c != 'Cancelled') From Opportunity where Id ='{!Opportunity.Id}'");
                var error = false;
                records = result.getArray("records");
                var label = '{!$Label.McaGrid_EmailStips}';
                
                if(records[0].Items_Needed__r == null) 
                {
                    alert("{!$Label.EmailOpenStipsNoStips}");
                    error = true;
                } 
                else if((email == null || email == undefined || email == '') && (label.toUpperCase() != 'OPPORTUNITY OWNER'))
                {
                    alert("{!$Label.EmailStips_MailIdNotPresent}");
                    error = true;
                }
                
                 if(records.length > 0 && !error )
                {
                    window.open('{!DestURL}');
                }
                
                
                
       }


</script>





<script type="text/javascript">
        
       

        function runNewStips() 
        {
            setTimeout(function() 
            {               
                newStips();
            }, 200);   
        }
        
        function sortCallStips(stipsFieldDataType)
        {
            /*
              event.target will have the DOM structure on which the event is fired.So here salesforce automically will
              pick up native html id of the selector
            */
                
                 var stipsElement= event.target;
                 
                 var newstipsSortCol = t$(stipsElement).attr("Name"); // new sort field
                 var oldstipsSortCol = t$("input[id$='stipsSortHiddencriterian']").val();
                 console.log(oldstipsSortCol);
                 
               if(String(newstipsSortCol) == String(oldstipsSortCol))
                {
                    
                    if(String(t$("input[id$='stipsSortHiddenOrder']").val()) == "ASC")
                    {
                      t$("input[id$='stipsSortHiddenOrder']").val("DESC");
                      t$(stipsElement).removeClass('SortAsc').addClass('SortDesc');
                    }
                    else
                    {
                      t$("input[id$='stipsSortHiddenOrder']").val("ASC");
                      t$(stipsElement).removeClass('SortDesc').addClass('SortAsc');
                    }
                    
                    t$("input[id$='stipsSortHiddencriterian']").val(newstipsSortCol);
                   
                    sortAllStips(stipsFieldDataType);
                
                }
                else
                {
                    t$("input[id$='stipsSortHiddencriterian']").val(newstipsSortCol);
                    t$("input[id$='stipsSortHiddenOrder']").val("ASC");
                    t$(stipsElement).removeClass('sorting').addClass('SortAsc');
                    sortAllStips(stipsFieldDataType);
                }
        }
        
        function runSaveStips() 
        {
            setTimeout(function() 
            {               
                saveStips();
            }, 200);   
        }
        
        
            var fName = new Array();
            function getDragenter(event) 
            {
                event.preventDefault();
                event.stopPropagation();
            }
            function getDragexit(event) 
            {
                event.preventDefault();
                event.stopPropagation();
            }
            function getDragover(event) 
            {
                event.preventDefault();
                event.stopPropagation();
            }
            
            function getDropFiles(event, stipID)
            {
                
                var element = event.target;
                var tempFile = event.dataTransfer.files;
                event.preventDefault();
                event.stopPropagation();
                var files = event.dataTransfer.files,
                file = files;
                if (files.length == 1 ) 
                {
                    document.getElementById('stripDropLabel'+stipID).innerHTML ='Uploading ' + files[0].name;
                }else if (files.length  >  1) 
                {
                    document.getElementById('stripDropLabel'+stipID).innerHTML ='Uploading ' + files.length + ' files';
                }
                if (files.length) 
                {
                    for (i = 0; i < files.length; i++)
                    { 
                        file = files[i];
                        processImage(file, i, stipID);
                    }
                }
                
            }
            
            function processImage(file, i, stipID) 
            {
                fName.push(file.name);
                var reader = new FileReader();

                reader.onloadend = function(event)
                {
                   
                    collectStipDataBase64( event.target.result, fName[count], stipID);
                    count++;
                };
                reader.readAsDataURL(file);
            }
           
      
        
    </script>
    
     
     <script type="text/javascript">
       
        var zip;
        var barPercentage = 10;
        
        //Download attachment into zip
        function create_zip(noAttachmentRecords, stringAttID, stipID) 
        {
           
            zip = new JSZip();
            var content, noCall = 0;
            
            stringAttID = stringAttID.replace("[","");
            stringAttID = stringAttID.replace("]","");
            var listAttID = stringAttID.split(",");
            
            try
            {
                for(var count = 0; count < listAttID.length; count++) 
                {
                    noCall++;
                    var listAtt = [];
                    if(listAttID[count] != null && listAttID[count] != '')
                        listAtt.push(listAttID[count]); 
                    count++;
                    if(listAttID[count] != null && listAttID[count] != '')
                        listAtt.push(listAttID[count]); 
                    count++;
                    if(listAttID[count] != null && listAttID[count] != '')
                        listAtt.push(listAttID[count]);
                     if(barPercentage < 80) {
                        progress(90, t$('#progressBar'));
                        barPercentage +=10;
                    }
                    
                    // Vf remoting start
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.GRIDStipsController.getAttachments}',
                    '{!opportunity.id}', listAtt,
                        function(result, event)
                        {
                            if (event.status) 
                            {
                                // add files into zip
                                noCall--;
                                for (var i = 0; i < result.length; i++) 
                                {
                                    zip.file(result[i].attName, result[i].attchBody, {base64: true});
                                   // progress(90, t$('#progressBar'));
                                    if(noCall == 0)
                                    {
                                       // progress(100, t$('#progressBar'));
                                    }
                                    
                                }
                                
                                if(noCall == 0) {
                                    zip_Creation();
                                }
                            }
                        }
                    );// End vf remoting invoke function
                    
                    
                }
                
            }
            catch(err) 
            {
                alert('Please select less file. Error Is '+err.message);
            }
            
        }
        
        
        
        function progress(percent, t$element) 
        {
            var progressBarWidth = percent * t$element.width() / 100;
            t$element.find('div').animate({ width: progressBarWidth }, 500).html();
            
        }
        
        function zip_Creation() 
        {
            
            //Check browser and perform download operation
            var isIE = /*@cc_on!@*/false;
            if(isIE)
            {
               
                content = zip.generate({type:"blob"});
                // see FileSaver.js
                saveAs(content, "Stip_Attachments.zip");
            }
            else if(navigator.vendor.indexOf("Apple")==0 && /\sSafari\//.test(navigator.userAgent))
            {
                content = zip.generate();
                location.href="data:application/zip;base64," + content;
            } 
            else
            {
                content = zip.generate({type:"blob"});
                // see FileSaver.js
                saveAs(content, "Stip_Attachments.zip");
            }
           //t$("#assign-action-spinner-main").hide();
           // progress(0, t$('#progressBar'));
        }
    </script>

   

</apex:component>