<apex:component controller="GRIDCreditCardsController" allowDMl="true">
    
    <apex:form id="CreditCardform" styleClass="records">
        
        <apex:outputPanel id="cardTable">
            <apex:pageBlock mode="inlineEdit">
                <apex:pageBlockButtons location="top">
                <input type="button" onclick="runNewCreditCard()" class="btn" value="New Credit Card" status="loadingPanel"/>
                <apex:CommandButton action="{!editAllCreditCards}" value="Edit All" rerender="cardTable" status="loadingPanel"/>
                <input type="button" onclick="runSaveCreditCards()" class="btn" value="Save" status="loadingPanel" />
                <apex:CommandButton action="{!refreshCreditCards}" value="Refresh" rerender="cardTable" status="loadingPanel" immediate="true"/>
                <apex:CommandButton action="{!refreshCreditCards}" value="Cancel" rerender="cardTable" status="loadingPanel" immediate="true"/>
            </apex:pageBlockButtons>
            
            <apex:pageMessages id="cardpgMsgId" escape="false" />
            <table  class="list" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="headerRow">
                        <th>Record</th>
                        <th>Action</th>
                        <apex:repeat value="{!cardFieldsetList}" var="cardField">
                            <th>
                                <div>
                                    <apex:outputLabel value="{!cardField.label}"/>
                                    <apex:OutputPanel rendered="{!AND(cardField.type != 'textarea', cardField.type != 'picklist', cardField.type != 'multipicklist')}"> 
                                        <img src="{!IF(cardSortExpression==cardField.fieldPath,IF(cardSortDirection=='ASC',$Resource.sortImageAsc,$Resource.sortImageDesc),$Resource.SortImagesBoth)}" style="height:11px;" name ="{!cardField.fieldPath}" class="sorting" onclick="sortCallCreditCards('{!cardField.type}');" />
                                    </apex:OutputPanel>
                                </div>
                            </th>
                        </apex:repeat>
                    </tr>
                    <apex:repeat value="{!cardWrapperLst}" var="cardWraper" >
                        <tr class="dataRow">
                            <td>
                                <apex:outputtext value="{!cardWraper.cardIndex + 1}"/>
                            </td>
                            <td>
                                <apex:outputLink value="/{!cardWraper.Card.Id}" target="blank" rendered="{!NOT(ISBLANK(cardWraper.Card.Id))}"> View </apex:outputLink>
                                <apex:outputLabel value="| " rendered="{!NOT(ISBLANK(cardWraper.Card.Id))}"/>
                                <apex:commandLink action="{!deleteCreditCard}" value="Del" rerender="cardTable" rendered="{!NOT(ISBLANK(cardWraper.Card.Id))}" status="loadingPanel">
                                    <apex:param name="cardIndexToRemove" value="{!cardWraper.cardIndex}" assignTo="{!CardIndexToRemove}"></apex:param>
                                </apex:commandLink>
                            <apex:commandLink action="{!deleteCreditCard}" value="Remove" rerender="cardTable" rendered="{!(ISBLANK(cardWraper.Card.Id))}"  styleClass="removeRow" status="loadingPanel">
                                <apex:param name="cardIndexToRemove" value="{!cardWraper.cardIndex}" assignTo="{!cardIndexToRemove}"></apex:param>
                            </apex:commandLink>
                       </td>
                            <apex:repeat value="{!cardFieldsetList}" var="cardfield">
                                <td>
                                    <apex:outputField value="{!cardWraper.Card[cardfield]}" rendered="{!AND(IF(cardWraper.cardEdit = false, true, false),NOT(ISBLANK(cardWraper.Card.Id)))}" />
                                    <apex:inputField value="{!cardWraper.Card[cardfield]}" rendered="{!OR(IF(cardWraper.cardEdit = true, true, false),ISBLANK(cardWraper.Card.Id))}"/>
                                </td>
                            </apex:repeat>
                        </tr>
                        </apex:repeat>
                    </tbody>
                    <tfoot>
                        <tr class ="headerRow">
                            <td><b>Average</b></td>
                            <td></td>
                            <apex:repeat value="{!cardFieldsetList}" var="cardfield">
                                <td>
                                    <apex:outputText value="{!cardFieldToSumMap[cardfield.fieldPath]}" rendered="{!cardFieldToSumMap[cardfield.fieldPath] != 100}" />
                                </td>
                            </apex:repeat>
                        </tr>
                    </tfoot>
                </table>
                <br />
                 showing records {!IF((cardOffsetsize + 1) > cardRecordCount, IF(cardRecordCount - cardBlockSize <= 0, 0, cardRecordCount - cardBlockSize), cardOffsetsize + 1)} - {!IF(cardBlockSize + cardOffsetsize <= cardRecordCount, cardBlockSize + cardOffsetsize, cardRecordCount)} Of {!cardRecordCount}
                <apex:pageBlockButtons >
                        <apex:commandButton style="left:75px;position:relative;" value="<<" 
                                            rerender="cardTable" action="{!beginningCreditCards}" status="loadingPanel" disabled="{!IF(cardOffsetsize == 0, true, false)}"/>
                        <apex:commandButton style="left:95px;position:relative;" value="<" 
                                            rerender="cardTable" action="{!previousCreditCards}"  status="loadingPanel" disabled="{!IF(cardOffsetsize == 0, true, false)}"/>
                        <apex:commandButton style="left:115px;position:relative;" value = ">" 
                                            rerender="cardTable" action="{!nextCreditCards}" status="loadingPanel" disabled ="{!IF(cardBlockSize + cardOffsetsize >= cardRecordCount, true, false)}" />
                        <apex:commandButton style="left:135px;position:relative;" value = ">>" 
                                            rerender="cardTable" action="{!endCreditCards}" status="loadingPanel" disabled ="{!IF(cardBlockSize + cardOffsetsize >= cardRecordCount, true, false)}"/>
                    </apex:pageBlockButtons>
            
            </apex:pageBlock>
        </apex:outputPanel>
        
        <apex:actionFunction action="{!newCreditCard}" name="newCreditCard" rerender="cardTable" status="loadingPanel"/>
        <apex:actionFunction action="{!saveCreditCards}" name="saveCreditCards" rerender="cardTable" status="loadingPanel"/>
        <apex:actionFunction action="{!sortCreditCards}" name="sortAllCreditCards" rerender="cardTable" status="loadingPanel" >
            <apex:param name="cardTypeParam" value="" /> 
        </apex:actionFunction>
        
        <apex:inputHidden value="{!cardSortExpression}" id="cardSortHiddencriterian"/>
        <apex:inputHidden value="{!cardSortDirection}" id="cardSortHiddenOrder"/>
        
    </apex:form>
    
    <script>
        function runNewCreditCard() 
        {
            setTimeout(function() 
            {               
                newCreditCard();
            }, 200);
        }
        
        function runSaveCreditCards() 
        {
            setTimeout(function() 
            {               
                saveCreditCards();
            }, 200);
        }
        
        function sortCallCreditCards(cardFieldDataType)
        {
            /*
              event.target will have the DOM structure on which the event is fired.So here salesforce automically will
              pick up native html id of the selector
            */
                
                 var cardElement= event.target;
                 
                 var newcardSortCol = t$(cardElement).attr("Name"); // new sort field
                 var oldcardSortCol = t$("input[id$='cardSortHiddencriterian']").val();
                 console.log(oldcardSortCol);
                 
               if(String(newcardSortCol) == String(oldcardSortCol))
                {
                    
                    if(String(t$("input[id$='cardSortHiddenOrder']").val()) == "ASC")
                    {
                      t$("input[id$='cardSortHiddenOrder']").val("DESC");
                      t$(cardElement).removeClass('SortAsc').addClass('SortDesc');
                    }
                    else
                    {
                      t$("input[id$='cardSortHiddenOrder']").val("ASC");
                      t$(cardElement).removeClass('SortDesc').addClass('SortAsc');
                    }
                    
                    t$("input[id$='cardSortHiddencriterian']").val(newcardSortCol);
                   
                    sortAllCreditCards(cardFieldDataType);
                
                }
                else
                {
                    t$("input[id$='cardSortHiddencriterian']").val(newcardSortCol);
                    t$("input[id$='cardSortHiddenOrder']").val("ASC");
                    t$(cardElement).removeClass('sorting').addClass('SortAsc');
                    sortAllCreditCards(cardFieldDataType);
                }
        }
        
    </script>
    
</apex:component>