<apex:component >
  <apex:attribute name="offers" description="" type="Offer__c[]" />

  
  <apex:dataTable value="{!offers}" var="offer" styleClass="list tablesorting tablesorter" headerClass="headerRow">
  
          <apex:inlineEditSupport />
           
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Deal_Type__c.Label}">
            <apex:outputField value="{!offer.Deal_Type__c}" rendered="{!AND(NOT(ISBLANK(offer.Id)), true)}"/>
            <apex:inputField value="{!offer.Deal_Type__c}" rendered="{!OR((ISBLANK(offer.Id)), false)}"/>
          </apex:column>
    
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Amount__c.Label}">
            <apex:outputField value="{!offer.Amount__c}" rendered="{!AND(NOT(ISBLANK(offer.Id)), true)}"/>
            <apex:inputField value="{!offer.Amount__c}" rendered="{!OR((ISBLANK(offer.Id)), false)}"/>
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Payback_Amt__c.Label}">
            <apex:outputField value="{!offer.Payback_Amt__c}" rendered="{!AND(NOT(ISBLANK(offer.Id)), true)}"/>
            <apex:inputField value="{!offer.Payback_Amt__c}" rendered="{!OR((ISBLANK(offer.Id)), false)}"/>
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Rate__c.Label}">
            <apex:outputField value="{!offer.Rate__c}" rendered="{!AND(NOT(ISBLANK(offer.Id)), true)}"/>
            <apex:inputField value="{!offer.Rate__c}" rendered="{!OR((ISBLANK(offer.Id)), false)}"/>
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Term_Months__c.Label}">
            <apex:outputField value="{!offer.Term_Months__c}" rendered="{!AND(NOT(ISBLANK(offer.Id)), true)}"/>
            <apex:inputField value="{!offer.Term_Months__c}" rendered="{!OR((ISBLANK(offer.Id)), false)}"/>
          </apex:column>                        
          
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Holdback__c.Label}">
            <apex:outputField value="{!offer.Holdback__c}" rendered="{!AND(NOT(ISBLANK(offer.Id)), true)}"/>
            <apex:inputField value="{!offer.Holdback__c}" rendered="{!OR((ISBLANK(offer.Id)), false)}"/>
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Payment_Amt__c.Label}">
            <apex:outputField value="{!offer.Payment_Amt__c}" rendered="{!AND(NOT(ISBLANK(offer.Id)), true)}"/>
            <apex:inputField value="{!offer.Payment_Amt__c}" rendered="{!OR((ISBLANK(offer.Id)), false)}"/>
          </apex:column>          
          
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.PMT_Schedule__c.Label}">
            <apex:outputField value="{!offer.PMT_Schedule__c}" rendered="{!AND(NOT(ISBLANK(offer.Id)), true)}"/>
            <apex:inputField value="{!offer.PMT_Schedule__c}" rendered="{!OR((ISBLANK(offer.Id)), false)}"/>
          </apex:column>  
          
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Status__c.Label}">
            <apex:outputField value="{!offer.Status__c}" rendered="{!AND(NOT(ISBLANK(offer.Id)), true)}"/>
            <apex:inputField value="{!offer.Status__c}" rendered="{!OR((ISBLANK(offer.Id)), false)}"/>
          </apex:column>                      
              
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Send__c.Label}">
            <apex:outputField value="{!offer.Send__c}" rendered="{!AND(NOT(ISBLANK(offer.Id)), true)}"/>
            <apex:inputField value="{!offer.Send__c}" rendered="{!OR((ISBLANK(offer.Id)), false)}"/>
          </apex:column>  
          
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Funder__c.Label}">
            <apex:outputField value="{!offer.Funder__c}" rendered="{!AND(NOT(ISBLANK(offer.Id)), true)}"/>
            <apex:inputField value="{!offer.Funder__c}" rendered="{!OR((ISBLANK(offer.Id)), false)}"/>
          </apex:column>      
  
  
  </apex:dataTable>

</apex:component>