<apex:component controller="TabsObjectController" allowDML="true">
  
  <apex:attribute name="oName" description="" type="String" required="true" assignTo="{!objectName}"/>
  <apex:attribute name="oRecords" description="" type="TabsOpportunityListWrapper" required="true" assignTo="{!element}"/>

  <apex:form >
  
    <apex:pageBlockSection columns="1" collapsible="false">  
    
      <apex:pageBlockTable value="{!wrappers}" var="index">
     
        <apex:repeat value="{!mappingFields}" var="mappingField">
     <!--   
         <apex:column value="{!mappingField}" /> -->
        
          <apex:column value="{!wrappers[index].record[mappingField]}" rendered="{!NOT(ISNULL(mappingField))}"/>
        
        
        <!-- 
          <apex:column value="{!wrappers[index].record[mappingField]}" />
           
      -->     
        </apex:repeat>
      
      </apex:pageBlockTable>
  
    </apex:pageBlockSection>
  
  </apex:form>

</apex:component>