<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BILL_PAID_AMT_EXCEEDS_BALANCE_AMT</fullName>
        <categories>Transaction</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BILL PAID AMT EXCEEDS BALANCE AMT</shortDescription>
        <value>Bill Paid Amount exceeds Balance Amount</value>
    </labels>
    <labels>
        <fullName>Case_Management_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Management Url</shortDescription>
        <value>https://cloudmybiz.force.com/customers</value>
    </labels>
    <labels>
        <fullName>Default_Project_Manger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Project Manger</shortDescription>
        <value>Henry Abenaim</value>
    </labels>
    <labels>
        <fullName>Email_Address_For_Error_Log</fullName>
        <categories>Error Log</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Address For Error Log</shortDescription>
        <value>ashwini@cloudmybiz.com</value>
    </labels>
    <labels>
        <fullName>INTERNAL_DESCRIPTION_OF_INVOICE_FOR_PROJECT</fullName>
        <categories>Description</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INTERNAL DESCRIPTION OF INVOICE FOR PROJECT</shortDescription>
        <value>Internal Details Of Invoice for Project.</value>
    </labels>
    <labels>
        <fullName>ProjectTypeValueforBatch</fullName>
        <categories>Picklist Value</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProjectTypeValueforBatch</shortDescription>
        <value>Monthly Retainer</value>
    </labels>
    <labels>
        <fullName>QuickStart_Sample32pdf</fullName>
        <categories>Quick Start</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QuickStart-Sample32pdf</shortDescription>
        <value>015g00000010NI8</value>
    </labels>
    <labels>
        <fullName>TRAN_LINE_ITEM_AMT_EXCEEDS_INV_DUE_AMT</fullName>
        <categories>Transaction</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TRAN LINE ITEM AMT EXCEEDS INV DUE AMT</shortDescription>
        <value>Transaction Line Item Amount Exceeds Invoice Due Amount</value>
    </labels>
    <labels>
        <fullName>TRAN_LINE_ITEM_AMT_EXCEEDS_TRAN_AMT</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TRAN_LINE_ITEM_AMT_EXCEEDS_TRAN_AMT</shortDescription>
        <value>Amount In Transaction Line Item Exceeds Transaction Amount</value>
    </labels>
</CustomLabels>
