<apex:page action="{!onPageLoad}" tabStyle="Assignment_Settings__tab" controller="LCA.AssignmentSettingsController">
<apex:form >

<apex:sectionHeader subtitle="Home" title="Case or Lead Assignment Rules" />
<p>
Assignment Rules allow you to automatically route leads or cases to the appropriate queue members based on round robin or load balance routing algorithm which set at Queue level.
</p>
<apex:pageMessages />
<apex:pageBlock title="Assignment Settings">
 <apex:PageBlockButtons >
 <apex:commandButton value="Update Assignment Settings" action="{!UpdateAssignment}" />
 </apex:PageBlockButtons>
<apex:pageBlockSection >
        <apex:pageblockSectionItem >
        <apex:outputLabel >Case Assignment</apex:outputLabel>
        <apex:inputCheckbox value="{!ObjConfiguration.LCA__Case_Assignment__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
        <apex:outputLabel >Lead Assignment</apex:outputLabel>
        <apex:inputCheckbox value="{!ObjConfiguration.LCA__Lead_Assignment__c}" />
        </apex:pageblockSectionItem>
        
         <apex:pageblockSectionItem >
        <apex:outputLabel >Apply for all new cases</apex:outputLabel>
        <apex:inputCheckbox value="{!ObjConfiguration.LCA__Check_Case_Checkbox__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
        <apex:outputLabel >Apply for all new leads</apex:outputLabel>
        <apex:inputCheckbox value="{!ObjConfiguration.LCA__Check_Lead_CheckBox__c}" />
        </apex:pageblockSectionItem>
        
        </apex:PageBlockSection>

</apex:PageBlock>

<apex:pageBlock title="Other Settings">

  <apex:PageBlockButtons >
 <apex:commandButton value="Update Other Settings" action="{!UpdateOtherSettings}" />
 </apex:PageBlockButtons>
 

    <apex:pageBlockSection >
        
     
          <apex:pageblockSectionItem >
        <apex:outputLabel >Enable Assignment Rules</apex:outputLabel>
        <apex:inputCheckbox value="{!ObjConfiguration.LCA__Enable_Assignment_Rules__c}" />
        </apex:pageblockSectionItem>
        
        <apex:pageblockSectionItem >
         <apex:outputLabel >Assign Only log-in Members</apex:outputLabel>
         <apex:outputPanel >
         <apex:commandButton rendered="{!!IsBatchOnline}"  value="Enable" action="{!UpdateMemberStatus}" />
         <apex:commandButton rendered="{!IsBatchOnline}" value="Disable" action="{!DisableMemberStatus}" />
            </apex:outputPanel>
        </apex:pageblockSectionItem>
        
        </apex:PageBlockSection>
        
        <apex:pageBlockSection >
        <apex:pageblockSectionItem >
        <apex:outputLabel >Clean queue members lead and case counts</apex:outputLabel>
       <apex:commandButton value="Update" action="{!UpdateMembers}" />
        </apex:pageblockSectionItem>
        
        <apex:pageblockSectionItem >
         <apex:outputLabel >Update queue members lead and case count daily</apex:outputLabel>
         <apex:outputPanel >
         <apex:commandButton rendered="{!!IsBatch}"  value="Enable" action="{!UpdateQueueMembers}" />
         <apex:commandButton rendered="{!IsBatch}" value="Disable" action="{!DisableQueueMembers}" />
         
    </apex:outputPanel>
        </apex:pageblockSectionItem>
        
              </apex:PageBlockSection>

</apex:PageBlock>
<apex:pageBlock title="Product Licence">

  <apex:PageBlockButtons >
 <apex:commandButton value="Update Licence " action="{!UpdateUserLic}" />
 </apex:PageBlockButtons>
 <apex:pageBlockSection >
 
 <apex:inputField style="width:300px;" value="{!ObjLicense.LCA__User_Name__c}" />
 <apex:pageBlockSectionItem >
 Licence
 <apex:inputField style="width:300px;" value="{!ObjLicense.Name}" />
 </apex:pageBlockSectionItem>
 
 <apex:outputField style="width:300px;font-weight: bold;font:50px;color:red;" value="{!ObjLicense.LCA__Expire_Date__c}" />
 
 
 <apex:pageBlockSectionItem >
    <h1 style="font-weight:bold;font:50px;Color:Red;"> Full Implementation  </h1>
   <br />
   
    
    Please <a href="http://www.cumulusforce.com/signup-cloud-Lead.html" target="_blank" > Sign-up </a>  with us to get additional license
     


or contact us at 
<a href="mailto:support@cumulusforce.com">
support@cumulusforce.com</a> with following detail : <br />
 
Org ID : {!$Organization.Id} <br />
User ID : {!$User.Id} <br /> For(Number of days)#.<br />

<small>
    NOTE:Even after the Licence expired existing rules will continue works as they were however system will not allow you to create new assignment rule .</small>
      
    
    <br />                

    




    
 </apex:pageBlockSectionItem>
</apex:pageBlockSection>
</apex:PageBlock>

</apex:form> 
</apex:page>