<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- CEPayableCreationLabel --></label>
        <name>CEPayableCreationLabel</name>
    </customLabels>
    <customLabels>
        <label>true</label>
        <name>McaApp__ActivateCommissionEngine</name>
    </customLabels>
    <customLabels>
        <label><!-- BankListId --></label>
        <name>McaApp__BankListId</name>
    </customLabels>
    <customLabels>
        <label><!-- CLOSED/RENEWED --></label>
        <name>McaApp__CLOSED_RENEWED</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Feed update&gt;ChatterFeedPost --></label>
        <name>McaApp__Chatter_Feed_update_ChatterFeedPost</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Feed update&gt;TaskSubject --></label>
        <name>McaApp__Chatter_Feed_update_TaskSubject</name>
    </customLabels>
    <customLabels>
        <label>MCACE.MCAExtensionCommissionEngine</label>
        <name>McaApp__CommissionEngineClassName</name>
    </customLabels>
    <customLabels>
        <label><!-- Contains Id of Conga EMail template for Offer --></label>
        <name>McaApp__CongaEmailTemplate_Offer</name>
    </customLabels>
    <customLabels>
        <label><!-- Id  of CongaQuery Offer --></label>
        <name>McaApp__CongaQueryId_Offer</name>
    </customLabels>
    <customLabels>
        <label><!-- ContactRole-ContactName --></label>
        <name>McaApp__ContactRole_ContactName</name>
    </customLabels>
    <customLabels>
        <label><!-- ContactRole-Mobile --></label>
        <name>McaApp__ContactRole_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- CreateContract_CannotSkipOffer --></label>
        <name>McaApp__CreateContract_CannotSkipOffer</name>
    </customLabels>
    <customLabels>
        <label><!-- CreateContract_InitialStage --></label>
        <name>McaApp__CreateContract_InitialStage</name>
    </customLabels>
    <customLabels>
        <label><!-- CreateContract_NoSubmissionNOfferErr --></label>
        <name>McaApp__CreateContract_NoSubmissionNOfferErr</name>
    </customLabels>
    <customLabels>
        <label><!-- CreateContract_StageFunded --></label>
        <name>McaApp__CreateContract_StageFunded</name>
    </customLabels>
    <customLabels>
        <label><!-- CurrentBalance --></label>
        <name>McaApp__CurrentBalance</name>
    </customLabels>
    <customLabels>
        <label><!-- CurrentBalanceDate --></label>
        <name>McaApp__CurrentBalanceDate</name>
    </customLabels>
    <customLabels>
        <label><!-- DEWDealInfoDetail --></label>
        <name>McaApp__DEWDealInfoDetail</name>
    </customLabels>
    <customLabels>
        <label><!-- DEWDealInfoSummary --></label>
        <name>McaApp__DEWDealInfoSummary</name>
    </customLabels>
    <customLabels>
        <label><!-- DEWOppQueryFields --></label>
        <name>McaApp__DEWOppQueryFields</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_Commissions Path Url --></label>
        <name>McaApp__DashbaordIdeas_Commissions_Path_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_Dashboard Path Url --></label>
        <name>McaApp__DashbaordIdeas_Dashboard_Path_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_Renewal Path Url --></label>
        <name>McaApp__Dashbaord_Renewal_Path_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_Admin --></label>
        <name>McaApp__DashboardIdeas_Admin</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_CampaignsUrl --></label>
        <name>McaApp__DashboardIdeas_CampaignsUrl</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsDashboard --></label>
        <name>McaApp__DashboardIdeas_DealsDashboard</name>
    </customLabels>
    <customLabels>
        <label><!-- DashboardIdeas_Lead --></label>
        <name>McaApp__DashboardIdeas_Lead</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_MyInbox --></label>
        <name>McaApp__DashboardIdeas_MyInbox</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_Syndication_Dashboard --></label>
        <name>McaApp__DashboardIdeas_Syndication_Dashboard</name>
    </customLabels>
    <customLabels>
        <label><!-- EmailOpenStips_NoStipsError --></label>
        <name>McaApp__EmailOpenStipsNoStips</name>
    </customLabels>
    <customLabels>
        <label><!-- EmailStips-MailIdNotPresent --></label>
        <name>McaApp__EmailStips_MailIdNotPresent</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Offer Template Id --></label>
        <name>McaApp__Email_Offer_Template_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Stips Template Id --></label>
        <name>McaApp__Email_Stips_Template_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- FUNDED --></label>
        <name>McaApp__FUNDED</name>
    </customLabels>
    <customLabels>
        <label><!-- FundingAppForm --></label>
        <name>McaApp__FundingAppForm</name>
    </customLabels>
    <customLabels>
        <label><!-- FundingApplicationTemplateId --></label>
        <name>McaApp__FundingApplicationTemplateId</name>
    </customLabels>
    <customLabels>
        <label><!-- FundingApplication_CongaQueryOwner1 --></label>
        <name>McaApp__FundingApplication_CongaQueryOwner1</name>
    </customLabels>
    <customLabels>
        <label><!-- FundingApplication_CongaQueryOwner2 --></label>
        <name>McaApp__FundingApplication_CongaQueryOwner2</name>
    </customLabels>
    <customLabels>
        <label><!-- FundingApplication_NoBusinessUserErr --></label>
        <name>McaApp__FundingApplication_NoBusinessUserErr</name>
    </customLabels>
    <customLabels>
        <label><!-- ISOListId --></label>
        <name>McaApp__ISOListId</name>
    </customLabels>
    <customLabels>
        <label><!-- LeadConvert-Redirect to Funding Application --></label>
        <name>McaApp__LeadConvert_Redirect_to_Funding_Application</name>
    </customLabels>
    <customLabels>
        <label><!-- MCACEField_Commissions_Payable_External --></label>
        <name>McaApp__MCACEField_Commissions_Payable_External</name>
    </customLabels>
    <customLabels>
        <label><!-- MCACEField_Origination_Fees_Payable_External --></label>
        <name>McaApp__MCACEField_Origination_Fees_Payable_External</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAField_Total_Commissions_Receivable --></label>
        <name>McaApp__MCAFieldTotal_Commissions_Receivable</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAField_Total_Origination_Fees_Receivable --></label>
        <name>McaApp__MCAField_Total_Origination_Fees_Receivable</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHomeChart_AppSendtoReceived --></label>
        <name>McaApp__MCAHomeChart_AppSendtoReceived</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHomeChart_FundedEligibility --></label>
        <name>McaApp__MCAHomeChart_FundedEligibility</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHomeChart_FundedMTD --></label>
        <name>McaApp__MCAHomeChart_FundedMTD</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHomeChart_OpportunityPipeline --></label>
        <name>McaApp__MCAHomeChart_OpportunityPipeline</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_AppReceivedView --></label>
        <name>McaApp__MCAHome_AppReceivedView</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_ContractSentView --></label>
        <name>McaApp__MCAHome_ContractSentView</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsInAppSent --></label>
        <name>McaApp__MCAHome_DealsInAppSent</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsInAproval --></label>
        <name>McaApp__MCAHome_DealsInAproval</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsInSignedAgreement --></label>
        <name>McaApp__MCAHome_DealsInSignedAgreement</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsInUnderwriting --></label>
        <name>McaApp__MCAHome_DealsInUnderwriting</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_DealsOnHold --></label>
        <name>McaApp__MCAHome_DealsOnHold</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_PotentialRenewals --></label>
        <name>McaApp__MCAHome_PotentialRenewals</name>
    </customLabels>
    <customLabels>
        <label><!-- MCAHome_TotalFundedThisMonth --></label>
        <name>McaApp__MCAHome_TotalFundedThisMonth</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home Opportunity Stage Agreement Signed --></label>
        <name>McaApp__MCA_Home_Opportunity_Stage_Agreement_Signed</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home_Opportunity_Stage_App_Missing --></label>
        <name>McaApp__MCA_Home_Opportunity_Stage_App_Missing</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home_Opportunity_Stage_App_Received --></label>
        <name>McaApp__MCA_Home_Opportunity_Stage_App_Received</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home_Opportunity_Stage_App_Sent --></label>
        <name>McaApp__MCA_Home_Opportunity_Stage_App_Sent</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home Opportunity Stage Approved --></label>
        <name>McaApp__MCA_Home_Opportunity_Stage_Approved</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home_Opportunity_Stage_Contract_Sent --></label>
        <name>McaApp__MCA_Home_Opportunity_Stage_Contract_Sent</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home Opportunity Stage Underwriting --></label>
        <name>McaApp__MCA_Home_Opportunity_Stage_Underwriting</name>
    </customLabels>
    <customLabels>
        <label><!-- MCA_Home Task Activities Management Dashboard --></label>
        <name>McaApp__MCA_Home_Task_Activities_Management_Dashboard</name>
    </customLabels>
    <customLabels>
        <label><!-- MCaHome_LeadsThisWeek --></label>
        <name>McaApp__MCaHome_LeadsThisWeek</name>
    </customLabels>
    <customLabels>
        <label><!-- McaGrid_EmailStips --></label>
        <name>McaApp__McaGrid_EmailStips</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_CreatedOppNextStep --></label>
        <name>McaApp__MovingRenewal_CreatedOppNextStep</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_CreatedOppStage --></label>
        <name>McaApp__MovingRenewal_CreatedOppStage</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_FollowupTasksCreated --></label>
        <name>McaApp__MovingRenewal_FollowupTasksCreated</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_SaveSuccessful --></label>
        <name>McaApp__MovingRenewal_SaveSuccessful</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_SelectCheckboxErr --></label>
        <name>McaApp__MovingRenewal_SelectCheckboxErr</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_ThankyouMsg --></label>
        <name>McaApp__MovingRenewal_ThankyouMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- MovingRenewal_ThankyouMsgTask --></label>
        <name>McaApp__MovingRenewal_ThankyouMsgTask</name>
    </customLabels>
    <customLabels>
        <label><!-- OfferWizard_EmailSubject --></label>
        <name>McaApp__OfferWizard_EmailSubject</name>
    </customLabels>
    <customLabels>
        <label><!-- OfferWizard_ErrorMsg --></label>
        <name>McaApp__OfferWizard_ErrorMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- OpportunitySendApp --></label>
        <name>McaApp__OpportunitySendApp</name>
    </customLabels>
    <customLabels>
        <label><!-- OpportunityStageBarError --></label>
        <name>McaApp__OpportunityStageBarError</name>
    </customLabels>
    <customLabels>
        <label><!-- RemoveFromRenewalManagement --></label>
        <name>McaApp__RemoveFromRenewalManagement</name>
    </customLabels>
    <customLabels>
        <label><!-- ReportChart1 --></label>
        <name>McaApp__ReportChart1</name>
    </customLabels>
    <customLabels>
        <label><!-- ReportChart2 --></label>
        <name>McaApp__ReportChart2</name>
    </customLabels>
    <customLabels>
        <label><!-- ReportChart3 --></label>
        <name>McaApp__ReportChart3</name>
    </customLabels>
    <customLabels>
        <label><!-- SubmissionWizard_LogoName --></label>
        <name>McaApp__SubmissionWizard_LogoName</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_ChatterFeedBody --></label>
        <name>McaApp__Submission_ChatterFeedBody</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_EmailLimitExceeded --></label>
        <name>McaApp__Submission_EmailLimitExceeded</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_MailNotSent --></label>
        <name>McaApp__Submission_MailNotSent</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_MailSent --></label>
        <name>McaApp__Submission_MailSent</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_MailSent1 --></label>
        <name>McaApp__Submission_MailSent1</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_SelectProgram --></label>
        <name>McaApp__Submission_SelectProgram</name>
    </customLabels>
    <customLabels>
        <label><!-- Submission_TemplateMissingError --></label>
        <name>McaApp__Submission_TemplateMissingError</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_AmountPaidMustBePositive --></label>
        <name>McaApp__Transaction_AmountPaidMustBePositive</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_BillPaidAmountExceedsBalanceAmount --></label>
        <name>McaApp__Transaction_BillPaidAmountExceedsBalanceAmount</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_LineItemAmountExceedsTransactionAmount --></label>
        <name>McaApp__Transaction_LineItemAmountExceedsTransactionAmount</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_NeedToInputAccount --></label>
        <name>McaApp__Transaction_NeedToInputAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_PaidAmountExceedRecDueAmt --></label>
        <name>McaApp__Transaction_PaidAmountExceedRecDueAmt</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_TransactionAmountMustBePositive --></label>
        <name>McaApp__Transaction_TransactionAmountMustBePositive</name>
    </customLabels>
    <customLabels>
        <label><!-- Transaction_TransactionAmountmustBeFilled --></label>
        <name>McaApp__Transaction_TransactionAmountmustBeFilled</name>
    </customLabels>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <reportTypes>
        <description><!-- Commission Structure with Commission Rule with Commission Rule Entry --></description>
        <label><!-- Commission Structure with Commission Rule with Commission Rule Entry --></label>
        <name>Commission_Structure_with_Commission_Rule_with_Commission_Rule_Entry</name>
        <sections>
            <label><!-- Commission Rule --></label>
            <name>Commission Rule</name>
        </sections>
        <sections>
            <label><!-- Commission Rule Entry --></label>
            <name>Commission Rule Entry</name>
        </sections>
        <sections>
            <label><!-- Commission Structure --></label>
            <name>Commission Structure</name>
        </sections>
    </reportTypes>
</Translations>
