<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Line_Item__c$Name</field>
    </columns>
    <columns>
        <field>Line_Item__c$Invoice_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Line_Item__c$Hours__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$HarvestProject__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Line_Item__c$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Line_Item__c$Developer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bonus Matrix Of Hours (% per Person) 2</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Invoice_Line_Items_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Line_Item__c$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-01</startDate>
    </timeFrameFilter>
</Report>
