<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bonus_Member__c.Billable_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Bonus_Member__c.of_Pool__c</field>
    </columns>
    <columns>
        <field>Bonus_Member__c.Hours_of_Pool__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bonus_Member__c.of_pool_currency__c</field>
    </columns>
    <columns>
        <field>Bonus_Member__c.Status__c</field>
    </columns>
    <columns>
        <field>Monthly_Bonus_Header__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Monthly_Bonus_Header__c.Status__c</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Monthly_Bonus_Header__c.Month_Start__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bonus Calculating What is Owed</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$Monthly_Bonus_Header__c$Bonus_Member__c@Bonus_Member__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Monthly_Bonus_Header__c.Month_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
