<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Syndication_with_Amounts</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Opportunity with Syndication Amount</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Syndication_by_Deal_Funding_Amount</report>
            <sortBy>RowLabelDescending</sortBy>
            <title>Syndication by Deal Funding Amount</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Syndication_by_Syndication</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Syndication by Syndication%</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Syndication_by_Opportunity</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Syndication by Opportunity</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Right</legendPosition>
            <report>MCA_App_Reports/Syndication_By_Disbursement_Schedule</report>
            <sortBy>RowLabelDescending</sortBy>
            <title>Syndication by Disbursement Schedule</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Syndication_by_Syndication_Amount</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Syndication by Syndication Amount</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Syndication by Bank - TOP 10</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>MCA_App_Reports/Syndication_By_Bank</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Syndication by Bank</title>
        </components>
    </rightSection>
    <runningUser>dev@momentum.com.release</runningUser>
    <textColor>#000000</textColor>
    <title>Syndication Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
