<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This will copy the Expenses record</description>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Monthly_Expenses__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Monthly_Expenses__c.Month__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Monthly_Expenses__c.Month_Text__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Expenses__c.of_Users__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Monthly_Expenses__c.Users__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Expenses__c.Monthly_Cost__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Monthly_Expenses__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Expenses__c.Expense_Record_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Monthly_Expenses__c.Expense_Record_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Expenses__c.Monthly_Cost_Per_User__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Monthly_Expenses__c.Cost_Per_User__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Expenses__c.Vendor__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Monthly_Expenses__c.Vendor__c</targetField>
    </mappings>
    <name>Monthly Expenses</name>
    <runningUser>cabenaim@gmail.com</runningUser>
    <sourceReport>X2_A_P_Bills/Expenses_Report_For_Analytics_Snapshot</sourceReport>
    <targetObject>Monthly_Expenses__c</targetObject>
</AnalyticSnapshot>
