<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Funding_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Bank_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Term_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Term_Completed__c</field>
    </columns>
    <description>CAS Funded deals with % of term copleted</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Campaign_Source__c</column>
            <operator>equals</operator>
            <value>CAPITAL ADVANCE SOLUTIONS</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Funded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CAS Funded With % Term</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.McaApp__Date_Funded__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
