<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Salesforce Tickets</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>System_Admin_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Salesforce Tickets</value>
            </criteriaItems>
            <template>Sys_Admin_Email_Templates/New_Salesforce_Case</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
