<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Agent_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>Campaign_Source__c = &apos;5linx&apos; &amp;&amp;  Owner:Queue.QueueName != &apos;Agent Queue&apos;</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
