<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">{!Today}</font></b>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><b>Date of Tow:</b>&nbsp;{!Case.Tow_Date__c}</font><div><font face="Verdana, Helvetica, sans-serif"><b>Reason for Tow:</b>&nbsp;{!Case.Reason_for_Tow__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Date of Hearing:&nbsp;</b>{!Case.Date_Hearing_Scheduled__c}</font></div><div style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">Dear&nbsp;{!Contact.Name}:</font></div><div><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">A hearing
was initiated in response to your protest.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-align: justify;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-align: justify;"><font face="Verdana, Helvetica, sans-serif">After
reviewing all the evidence, I find the tow and storage valid. Your request for
a refund is denied.</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-align: justify;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Attached is the administrative hearing decision.&nbsp;
Please do not reply to this email address as it is not monitored.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-top:0in;margin-right:39.95pt;margin-bottom:
0in;margin-left:45.0pt;margin-bottom:.0001pt;text-align:justify;tab-stops:45.0pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in 6.5in 7.0in"><font face="Verdana, Helvetica, sans-serif"><o:p></o:p></font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">If you
do not agree with my decision, you may file a government tort claim with the
Controller’s Office within one (1) year of the tow date.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><a href="https://www.sfcityattorney.org/wp-content/uploads/2015/07/Claims-Form-02-14.pdf">Click here to open the claim form</a>. It should be
returned to the Controller’s Office at the address indicated on the form.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">Respectfully,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div><font face="Verdana, Helvetica, sans-serif">{!Case.Hearing_Officer__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">SFMTA Hearing Officer</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="text-align: left; margin: 0in 39.95pt 0.0001pt 45pt;"><br></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>