<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span class="feedText" style="position: relative; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);"><div class="feedcommenttext" id="ext-gen34" style="word-wrap: break-word; overflow: hidden; margin-top: 5px; line-height: 20px;"><p id="ext-gen33" style="margin-right: 0px; margin-left: 0px; word-wrap: break-word;"><span style="color: rgb(0, 0, 0);"><b><font face="Verdana, Helvetica, sans-serif">{!Today}</font></b></span></p></div></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif"><b>Date of Tow:</b>&nbsp;{!Case.Tow_Date__c}</font><div><font face="Verdana, Helvetica, sans-serif"><b>Reason for Tow:</b>&nbsp;{!Case.Reason_for_Tow__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Date of Hearing:&nbsp;</b>{!Case.Date_Hearing_Scheduled__c}</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">Dear&nbsp;{!Contact.Name}:</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">A hearing was initiated in response to your protest.</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">After
conducting an investigation, I find grounds for a refund.&nbsp;</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt;"><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Attached is the administrative hearing decision.&nbsp;
Please do not reply to this email address as it is not monitored.</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p></div><div style="font-family: arial; font-size: 12pt;"><span style="text-align: justify;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="font-family: arial; font-size: 12pt;"><span style="text-align: justify;"><font face="Verdana, Helvetica, sans-serif">Please
sign and date the attached Release Form and return it to me by ___ so that I
can start the refund process.</font></span></div><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 30.95pt 0.0001pt 45pt; text-align: justify;"><font face="Verdana, Helvetica, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 30.95pt 0.0001pt 45pt; text-align: justify;"><font face="Verdana, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 30.95pt 0.0001pt 45pt; text-align: justify;"><font face="Verdana, Helvetica, sans-serif">Mail to:&nbsp; ___________<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 30.95pt 0.0001pt 45pt; text-align: justify;"><font face="Verdana, Helvetica, sans-serif">SFMTA Hearing
Section<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 30.95pt 0.0001pt 45pt; text-align: justify;"><font face="Verdana, Helvetica, sans-serif">11 South Van Ness
Avenue<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 30.95pt 0.0001pt 45pt; text-align: justify;"><font face="Verdana, Helvetica, sans-serif">San Francisco, CA
94103-1226</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 30.95pt 0.0001pt 45pt; text-align: justify;"><font face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 30.95pt 0.0001pt 45pt; text-align: justify;"><font face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 30.95pt 0.0001pt 45pt; text-align: justify;"><font face="Verdana, Helvetica, sans-serif"><o:p></o:p></font></p><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">The following
amount will be refunded, provided you do not have any past due citation; the
SFMTA may offset a claim for a refund any amounts owed by the claimant,
including past due citations:</font></div><div style="font-family: arial; font-size: 12pt;"><span style="text-align: justify;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="font-family: arial; font-size: 12pt; text-align: start;"><font face="Verdana, Helvetica, sans-serif"><span style="text-align: justify;">Ple</span><span style="text-align: justify;">ase
allow 5 weeks for processing the refund.</span></font></div><div style="font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-top:0in;margin-right:30.95pt;margin-bottom:
0in;margin-left:45.0pt;margin-bottom:.0001pt;text-align:justify;tab-stops:45.0pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in 6.5in 7.0in"><font face="Verdana, Helvetica, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:30.95pt;margin-bottom:
0in;margin-left:45.0pt;margin-bottom:.0001pt;text-align:justify;tab-stops:45.0pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in 6.5in 7.0in"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p>

<font face="Verdana, Helvetica, sans-serif">This decision does not in
any way establish a precedent for other violations.</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">Respectfully,</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">{!Case.Hearing_Officer__c}</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">SFMTA Hearing Officer</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>