<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Contact.Account</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>HarvestProject__c</object>
        <objectField>Account__c</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <name>Case Sharing via Account</name>
    <profiles>CloudMyBiz Community User %28%2BJira%29 - Full</profiles>
    <profiles>CloudMyBiz Community User - Basic</profiles>
    <profiles>CloudMyBiz Community User - Full</profiles>
    <profiles>Customer Community User</profiles>
</SharingSet>
