<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Hello&nbsp;{!Contact.FirstName},<div><br></div><div>Thank you for submitting a Color Curb request. We will be processing your request Case Number ({!Case.CaseNumber}).<span style="font-family: Arial; white-space: pre-wrap;">&nbsp;</span><span style="font-family: Arial; white-space: pre-wrap;">If your application requires payment, we will not be processing your request until payment has been received. Please use the link below&nbsp;to access your case and click the Make Payment button to proceed with payment with credit card or please write and send a check payable to the SFMTA.</span></div><div><span style="font-family: Arial; white-space: pre-wrap;"><br></span></div><div>{!Case.Link}</div><div><br></div><div>Thank you,</div><div>San Francisco Municipal Transportation Agency</div><div style="font-size: 12pt;"><span style="font-family: Arial; font-size: 14.666666666666666px; white-space: pre-wrap;"><br></span></div><div style="font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>