<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Account$Contractor_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Time_Entries__r$CreatedDate</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CreatedDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>HarvestTimeEntry__c</relatedTable>
        <relatedTableJoinColumn>Developer_Company__c</relatedTableJoinColumn>
    </crossFilters>
    <description>This is to help monitor that we have the most updated rates</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contractor Rates - Monitor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
