<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HarvestTimeEntry__c$Name</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Date__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Developer_Name__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Developer_Company__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c$Fee_to_Client__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HarvestTimeEntry__c$P__c</field>
    </columns>
    <description>This is to help cleanup the missing costs</description>
    <filter>
        <booleanFilter>(((1 or 2) AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>HarvestTimeEntry__c$Contractor_Rate__c</column>
            <operator>lessOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestTimeEntry__c$Contractor_Hourly_Rate__c</column>
            <operator>lessOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestTimeEntry__c$Developer_Name__c</column>
            <operator>notEqual</operator>
            <value>Henry Abenaim</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestTimeEntry__c$HarvestProject__c</column>
            <operator>notEqual</operator>
            <value>Salesforce Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>HarvestTimeEntry__c$Duration__c</column>
            <operator>greaterOrEqual</operator>
            <value>0.01</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestTimeEntry__c$Person__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time Entries with no Cost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Entries_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestTimeEntry__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
