<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank Statements</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bank Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Bank Accounts (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Same as Biz/Home Address --></label>
        <name>Address_Same_as_Biz_Home_Address__c</name>
    </fields>
    <fields>
        <label><!-- Average Daily Balance N/A --></label>
        <name>Average_Daily_Balance_N_A__c</name>
    </fields>
    <fields>
        <label><!-- Average Daily Balance --></label>
        <name>Average_Daily_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>Bank_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
        <relationshipLabel><!-- Bank Accounts (Bank Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business/Owner Name Same as App --></label>
        <name>Business_Owner_Name_Same_as_App__c</name>
    </fields>
    <fields>
        <label><!-- Data Request --></label>
        <name>Data_Request__c</name>
    </fields>
    <fields>
        <label><!-- Deposits Minus Transfers --></label>
        <name>Deposits_Minus_Transfers__c</name>
    </fields>
    <fields>
        <label><!-- Deposits --></label>
        <name>Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Matching App? --></label>
        <name>Matching_App__c</name>
    </fields>
    <fields>
        <label><!-- Month Date --></label>
        <name>Month_Date__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net Deposits --></label>
        <name>Net_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number of NSFs N/A --></label>
        <name>Number_of_NSFs_N_A__c</name>
    </fields>
    <fields>
        <label><!-- Number of NSFs --></label>
        <name>Number_of_NSFs__c</name>
    </fields>
    <fields>
        <label><!-- Number of Negative Days N/A --></label>
        <name>Number_of_Negative_Days_N_A__c</name>
    </fields>
    <fields>
        <label><!-- Number of Negative Days --></label>
        <name>Number_of_Negative_Days__c</name>
    </fields>
    <fields>
        <label><!-- Omit From Summary --></label>
        <name>Omit_From_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Bank Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remove --></label>
        <name>Remove__c</name>
    </fields>
    <fields>
        <label><!-- Sys Bank Name --></label>
        <name>Sys_Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Transfers / Disallowed --></label>
        <name>Transfers_Disallowed__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Bank Statements Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Pending_Items --></label>
        <name>Pending_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Summary_Report --></label>
        <name>Summary_Report</name>
    </webLinks>
</CustomObjectTranslation>
