<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Card Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Cards</value>
    </caseValues>
    <fields>
        <help><!-- Customer Account --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Credit Cards (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Same as App --></label>
        <name>Address_Same_as_App__c</name>
    </fields>
    <fields>
        <label><!-- Average Ticket --></label>
        <name>Average_Ticket__c</name>
    </fields>
    <fields>
        <label><!-- Data Request --></label>
        <name>Data_Request__c</name>
    </fields>
    <fields>
        <label><!-- MID Account Number --></label>
        <name>MID_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Matching App? --></label>
        <name>Matching_App__c</name>
    </fields>
    <fields>
        <label><!-- Month Date --></label>
        <name>Month_Date__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Same as App --></label>
        <name>Name_Same_as_App__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Transactions-AMEX only --></label>
        <name>Number_of_Transactions_AMEX_only__c</name>
    </fields>
    <fields>
        <label><!-- Number of Transactions-All --></label>
        <name>Number_of_Transactions_All__c</name>
    </fields>
    <fields>
        <label><!-- Omit From Summary --></label>
        <name>Omit_From_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Credit Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processor Name --></label>
        <name>Processor_Name__c</name>
        <relationshipLabel><!-- Credit Cards (Processor Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remove --></label>
        <name>Remove__c</name>
    </fields>
    <fields>
        <label><!-- Sys Processor Name --></label>
        <name>Sys_Processor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Processed-AMEX only --></label>
        <name>Total_Net_Processed_AMEX_only__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Processed-All --></label>
        <name>Total_Net_Processed_All__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Credit Card Sales Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Pending_Items --></label>
        <name>Pending_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Summary_Report --></label>
        <name>Summary_Report</name>
    </webLinks>
</CustomObjectTranslation>
