<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan Balance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loan Balances</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Daily Payment --></label>
        <name>Daily_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Funder --></label>
        <name>Funder__c</name>
        <relationshipLabel><!-- Loan Balances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Loan Balances --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Loan Balance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
