<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payables</value>
    </caseValues>
    <fields>
        <label><!-- Due to Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Payables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Amount Due --></label>
        <name>Bill_Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Bill_Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Payables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Paid --></label>
        <name>Date_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Deal Amount Used --></label>
        <name>Deal_Amount_Used__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsCreatedFromGrid --></label>
        <name>IsCreatedFromGrid__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Payables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payable Date --></label>
        <name>Payable_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payback/Funded --></label>
        <name>Payback_Funded__c</name>
        <picklistValues>
            <masterLabel>All Revenue</masterLabel>
            <translation><!-- All Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission Revenue</masterLabel>
            <translation><!-- Commission Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payback</masterLabel>
            <translation><!-- Payback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percentage % --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Receivable Dependency --></label>
        <name>Receivable_Dependency__c</name>
        <relationshipLabel><!-- Payables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due</masterLabel>
            <translation><!-- Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Needs Review</masterLabel>
            <translation><!-- Open - Needs Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Ready to Pay</masterLabel>
            <translation><!-- Open - Ready to Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Partial</masterLabel>
            <translation><!-- Paid - Partial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Clarification</masterLabel>
            <translation><!-- Pending Clarification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bonus</masterLabel>
            <translation><!-- Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission</masterLabel>
            <translation><!-- Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Provider Pmt</masterLabel>
            <translation><!-- Lead Provider Pmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination Fee</masterLabel>
            <translation><!-- Origination Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override</masterLabel>
            <translation><!-- Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Residual</masterLabel>
            <translation><!-- Processing Residual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndication Fee</masterLabel>
            <translation><!-- Syndication Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Payment</masterLabel>
            <translation><!-- Vendor Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wizard Check --></label>
        <name>Wizard_Check__c</name>
    </fields>
    <layouts>
        <layout>Payable Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
