<messaging:emailTemplate subject="Payment completed" recipientType="User" relatedToType="Repayment__c">
<messaging:htmlEmailBody >
        <html>
            <body>

            <p>Dear {!recipient.name},</p>
            <p>Below is details for payment completed.</p>
            URL: <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedTo.id}">{!relatedTo.name}</a>            
            <p/>            
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>