Hello {!Opportunity.Owner_1__c},
<br/><br/>
{!Opportunity.Bank_Program__c}<br/>
{!Opportunity.Bank_ProgramId__c}<br/>
{!Opportunity.AccountField__c} <br/>
Please note that your account will soon be eligible for a renewal. With a renewal you can quickly receive the funding you need to continue to grow your business.<br/>
If you are interested in a renewal, please respond to this email along with a copy of your most recent bank statement. 
<br/><br/>
Thanks,<br/>
...........
{!User.FirstName} {!User.LastName}, {!User.CompanyName}