<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoPlainText">Greetings. This email confirms your "In-Person" tow hearing is scheduled for&nbsp;{!Case.Date_Hearing_Scheduled__c} at {!Case.Hearing_Time__c}.</p><p class="MsoPlainText"><br></p><p class="MsoPlainText">The SFMTA Customer Service
Center is located at 11 South Van Ness Ave. between Mission and Market Streets
(across from SF Honda). &nbsp;</p><p class="MsoPlainText"><br></p><p class="MsoPlainText">When you arrive, do not wait in line.&nbsp; Check in with the guard, take a seat and wait
for the hearing officer to call your name.&nbsp;&nbsp;</p><p class="MsoPlainText"><br></p><p class="MsoPlainText">Do not park on Mission
Street in the afternoon as the location becomes a tow away zone.&nbsp; As
always please check for parking restrictions within 100 feet of your vehicle.<o:p></o:p></p><p class="MsoPlainText"><br></p><p class="MsoPlainText">Here is your tow hearing Case Number:&nbsp;{!Case.CaseNumber}. Reference this number should you have questions about your hearing.&nbsp;</p><p class="MsoPlainText"><br></p><p class="MsoPlainText">Regards,</p><p class="MsoPlainText">SFMTA Hearing Section</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>