<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoPlainText">Greetings. This email confirms that your tow hearing (Telephone) is scheduled
for {!Case.Date_Hearing_Scheduled__c} at {!Case.Hearing_Time__c}.&nbsp;</p><p class="MsoPlainText"><br></p><p class="MsoPlainText">Here is your tow hearing Case Number:&nbsp;{!Case.CaseNumber}.<span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 12pt;">Reference this number should you have questions about your hearing.&nbsp;</span></p><p class="MsoPlainText"><br></p><p class="MsoPlainText">The Hearing officer will call
you at the appointed time at the number you have provided. &nbsp;If you wish to
submit any further evidence during your call, you will be provided with an
email address to send documents to.&nbsp;</p><p class="MsoPlainText"><br></p><p class="MsoPlainText">You may have to wait for the hearing officer
to call after the appointed time. If after 30 minutes you have not received a
phone call, please call the Tow Hearing Desk at (415) 701-5402.<span style="color:#1F497D"><o:p></o:p></span></p><p class="MsoPlainText"><br></p><p class="MsoPlainText">Regards,</p><p class="MsoPlainText">SFMTA Hearing Section</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>