<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Leads per Sorce</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Leads_per_Source</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>App Sent&gt;App Received</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Lead_Conversion</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Current Month Leads per Source</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Monthly_Leads_per_Source</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>App Received&gt;Approved</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Lead_Conversion</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Lead&gt;Funded</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Lead_Conversion</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Lead&gt;App Sent</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Lead_Conversion</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Approved&gt;Funded</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Lead_Conversion</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </rightSection>
    <runningUser>dev@momentum.com.release</runningUser>
    <textColor>#000000</textColor>
    <title>Lead Source Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
