<apex:page showHeader="false" sidebar="false" controller="McaApp.SubmissionWizardSettingsController">

 <!-- JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.McaApp__bootstrap, 'js/jquery.min.js')}" />
<!-- Bootstrap -->
    <apex:includeScript value="{!URLFOR($Resource.McaApp__bootstrap, 'js/bootstrap.min.js')}" />
    <link href="{!URLFOR($Resource.bootstrap, 'css/btforce.css')}" rel="stylesheet"></link>


    <!-- Plugins -->
    <apex:includeScript value="{!URLFOR($Resource.McaApp__bootstrap, 'js/jasny-bootstrap.min.js')}" />
    <link href="{!URLFOR($Resource.bootstrap, 'css/jasny-bootstrap.min.css')}" rel="stylesheet"></link>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"></link>

<style>
    body {
        font-size: 13px !important;
    }

    .noSidebarCell {
        padding: 5px;
    }

    .navmenu {
        border-radius: 0;
        width: 100%;
        border: none;
    }

    .navmenu-nav li {
        margin: 0;
    }

    .navmenu li:first-child a {
        border-top: 1px solid #dce4e7 !important;
    }

    .last-item {
        border-bottom: 1px solid #dce4e7 !important;
    }

    .navmenu-nav li a {
        margin: 0 !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding: 2px !important;
        background: #f2f5f6;
        font-weight: normal !important;
        border: 1px solid #dce4e7 !important;
        border-top-color: #fff !important;
        color: #222 !important;
        line-height: 30px !important;
        font-size: 13px !important;
        padding-left: 10px !important;

    }

    .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
        border: 1px solid #dce4e7;
    }

    .navmenu-nav li.subitem a{
        background: #eaeef0;
        border-bottom: 0 !important;
        border-top: 0 !important;
        padding-left: 25px !important;
    }

    .bootstrap ul li a:hover {
        background: gray !important;
        color: white !important;
    }

    .dropdown-menu {
        padding: 0 !important;
        margin: 0 !important;
    }

    .navmenu-nav li a .caret {
        display: inline-block;
        float: right;
        margin-top: 14px;
        margin-right: 8px;
        color: #222 !important;
        border-top-color: #222 !important;
        border-bottom-color: #222 !important;
    }

    .navmenu-nav {
        margin: 0;
    }

    .section {
        display: none;
    }

    .expand .caret {
        border-top: none;
        border-bottom: 4px solid #222;
    }

    .pageTitle {
        padding: 15px 0px;
        margin-bottom: 30px;
        border-bottom: 2px solid #57B1D1;
    }

    .pageTitle h2 {
        margin: 0;
        font-size: 20px;
    }

    div.formRow {
        border-bottom: 1px solid #EEE;
        padding: 5px 0px;
    }

    div.formLabel {
        font-weight: bold;
        text-align: right;
    }

    .help-message {
        margin-bottom: 20px;
    }

    .tooltip {
        width: 100%;
    }

</style>

<div class="bootstrap">
    <div class="col-md-10" style="min-height: 400px; width:100%;">
        <div id="homeSection">
            <div class="section" id="MastersOptions" style="display: block;">

                
                <div class="pageTitle">
                    <h2><i class="fa fa-wrench" /> Manage Renewal Settings</h2>
                </div>

                <div class="help-message">
                    <p>
                        Use this page to configure the Manage Renewal definitions for the system.                          
                    </p>
                </div>
                

                <div class="panel-body">
                    <apex:outputPanel id="MastersOptionsOptions">

                        <apex:outputPanel >
                            <div class="panel panel-default">
                                <div class="panel-heading" style="text-align: center;">
                                </div>
                                <div class="panel-body" style="width:100%;">
                                    <div class="col-md-12">
                                        <div class="col-md-12 formRow" Style = "overflow-y: auto; max-height: 365px; max-width: 100%;">
                                        <!-- apex:repeat value="{!customMetaDataMap}" var="metaDataInstance" -->
                                            <div class="col-md-6 formLabel">
                                                Renewal Buttons <i class="fa fa-question-circle tooltip-icon" title="Button that are displayed on Manage Renewal page." />
                                            </div>
                                            <div class="col-md-6">
                                                <a href="/{!$ObjectType.RenewalButtons__c.keyPrefix}/o" target="_new">Open</a>
                                            </div>
                                            <apex:repeat value="{!customMetaDataofParentMap['ManageRenewal']}" var="metaDataInstance">
                                            <!-- {!customMetaDataofParentMap['ManageRenewal']}
                                             {!customMetaDataofParentMap['ManageRenewal'][metaDataInstance].DeveloperName} -->
                                              <div class="col-md-6 formLabel">
                                                    {!customMetaDataofParentMap['ManageRenewal'][metaDataInstance].Configuration_Name__c} <i class="fa fa-question-circle tooltip-icon" title="{!customMetaDataofParentMap['ManageRenewal'][metaDataInstance].Help_Text__c}" />
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="/{!customMetaDataofParentMap['ManageRenewal'][metaDataInstance].Id_Value__c}" target="_new">Open</a>
                                                </div>
                                           
                                            </apex:repeat>
                                        </div>
                                    </div>                       
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>    
            </div>
        </div>
    </div>
</div>
</apex:page>