<messaging:emailTemplate subject="Checking In - Approval for Business Financing" recipientType="Lead" relatedToType="Lead">
<messaging:htmlEmailBody >
<html><body style="visibility: visible;">Hello {!relatedTo.FirstName}<div><br>I just wanted to touch base and let you know that we still have your pre-approval funding account active and are ready for your business.  Funds are available in as little as 3 business days.  Are you avaialbe this week to discuss moving forward?<span style="mso-spacerun: yes;">&nbsp; </span></br></div><div>

<p style="margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /-->&nbsp;</p>

<p style="margin: 0in 0in 0pt;" class="MsoNormal">**If the information that you have already provided is not
the best method in which to contact you immediately,&nbsp;<b>please reply to
this email with the best contact information</b>&nbsp;(e.g. - cell phone, home
phone, alternative email, etc.) so I can reach out to you shortly.**</p>

<p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p>

<span >In the meantime, if you have any questions or
concerns, please feel free to contact me at</span> {!relatedTo.Owner.Phone} or just reply to this email with any questions.</div><div>&nbsp;</div><div>Thanks!</div><div>&nbsp;</div><div>{!relatedTo.Owner.FirstName} {!relatedTo.Owner.LastName}</div><div>Senior Account Executive</div><div><img alt="" hspace="" src="{!$Resource.BizfiLogo}" align="baseline" vspace="" border=""></img><br></br></div><div>450 Park Avenue South</div><div>6th Floor</div><div>New York, NY 10016</div><div>P:<span style="white-space: pre;" class="Apple-tab-span">  </span>{!relatedTo.Owner.Phone}</div><div>E:<span style="white-space: pre;" class="Apple-tab-span"> </span>{!relatedTo.Owner.Email}</div><div><br></br></div><div><div><span ><font size="1">This e-mail was sent by Bizfi, 450 Park Ave South, 6th Floor, New York, NY 10016. &nbsp;</font></span><font size="1">We may collect and
use information provided by you. To learn how we collect and use information,
please review our Privacy Policy by <font color="#0000ff"><font color="#0000FF"><a href="http://www.nextlevelfunding.com/page.aspx/contentId/17/Privacy-Policy/">clicking
here.</a></font>&nbsp;&nbsp;</font>To unsubscribe from future emails from this <font size="1">sender</font>, please click <font color="#0000FF" size="1"><a href="https://merchantcash.insidesales.com/do=noauth/email_opt_out?contact_info_id={$contact_info_id}&amp;email={$email}" style="font-family: arial;">here</a></font><font size="1">.</font><p></p><p><a a="">&nbsp;</a></p><p class="MsoNormal"><span >CONFIDENTIALITY
NOTICE: </span></p><p><a a="">

</a></p><p class="MsoNormal"><span >The contents of
this email message and any attachments are intended solely for the addressee(s)
and may contain confidential and/or privileged information and may be legally
protected from disclosure. If you are not the intended recipient of this
message or their agent, or if this message has been addressed to you in error,
please immediately alert the sender by reply email and then delete this message
and any attachments. If you are not the intended recipient, you are hereby
notified that any use, dissemination, copying, or storage of this message or its
attachments is strictly prohibited.&nbsp;</span></p><a a="">
        </a>
    </font></div></div></body></html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>