<messaging:emailTemplate subject="Bizfi Guide to Financing" recipientType="Contact" relatedToType="Contact">
<messaging:htmlEmailBody >
<html><body style="visibility: visible;">Hello {!relatedTo.FirstName},<div><br>Thank you for being part of the Bizfi Team! We hope the funding we provided is doing great things for your business. We are excited to have you as a customer!<span style="mso-spacerun: yes;">&nbsp; </span></br></div><div>

<p style="margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /-->&nbsp;</p>

<p style="margin: 0in 0in 0pt;" class="MsoNormal">You have already started to build a great relationship with our firm and as your partners we are here to ensure that everything goes smoothly for you. If you have any questions or concerns regarding your account, please feel free to contact us at any time!  You can call us directly at 877-208-7678 or email us at renewals@bizfi.com.</p>

<p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p>

<p style="margin: 0in 0in 0pt;" class="MsoNormal">We are proud to be your first source of financing and continue to have the largest customer base in the country.  We do this by providing the best service at the best cost of capital day in and day out. If you’d like to learn more about the process, one of our refinance specialists can walk you through a customized path to aid in growing your business.</p>

<p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p>

<span >As always, we are here to help. Thank you for your business!</span></div><div>&nbsp;</div><div>Renewals Department</div><div><img alt="" hspace="" src="{!$Resource.BizfiLogo}" align="baseline" vspace="" border=""></img><br></br></div><div>450 Park Avenue South</div><div>6th Floor</div><div>New York, NY 10016</div><div>P:<span style="white-space: pre;" class="Apple-tab-span">  </span>877.208.7678</div><div>E:<span style="white-space: pre;" class="Apple-tab-span"> </span>http://www.bizfi.com</div><div><br></br></div><div><div><span ><font size="1">This e-mail was sent by Bizfi, 450 Park Ave South, 6th Floor, New York, NY 10016. &nbsp;</font></span><font size="1">We may collect and
use information provided by you. To learn how we collect and use information,
please review our Privacy Policy by <font color="#0000ff"><font color="#0000FF"><a href="http://www.nextlevelfunding.com/page.aspx/contentId/17/Privacy-Policy/">clicking
here.</a></font>&nbsp;&nbsp;</font>To unsubscribe from future emails from this <font size="1">sender</font>, please click <font color="#0000FF" size="1"><a href="https://merchantcash.insidesales.com/do=noauth/email_opt_out?contact_info_id={$contact_info_id}&amp;email={$email}" style="font-family: arial;">here</a></font><font size="1">.</font><p></p><p><a a="">&nbsp;</a></p><p class="MsoNormal"><span >CONFIDENTIALITY
NOTICE: </span></p><p><a a="">

</a></p><p class="MsoNormal"><span >The contents of
this email message and any attachments are intended solely for the addressee(s)
and may contain confidential and/or privileged information and may be legally
protected from disclosure. If you are not the intended recipient of this
message or their agent, or if this message has been addressed to you in error,
please immediately alert the sender by reply email and then delete this message
and any attachments. If you are not the intended recipient, you are hereby
notified that any use, dissemination, copying, or storage of this message or its
attachments is strictly prohibited.&nbsp;</span></p><a a="">
        </a>
    </font></div></div></body></html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>