<messaging:emailTemplate subject="Bizfi Renewal" recipientType="Contact" relatedToType="Contact">
<messaging:htmlEmailBody >
<html><body style="visibility: visible;">Hello {!relatedTo.FirstName},

<p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p>

<div>Thank you for choosing Bizfi for your business financing needs!  You are minutes away from securing another round of working capital for your business! Whether you need the extra capital to expand or looking to bolster your marketing campaigns, Bizfi is here to fulfill those needs. We would like to get started right away on renewal options for you.  Your dedicated refinance specialist is ready to get to work for you.  The process is VERY simple! Upon replying to this email, a senior refinance specialist will contact you to go over the details.  Please have your most recent business bank statements ready to ensure a quick turnaround time.  Feel free to call us at the number below or email us at renewals@bizfi.com.  We look forward to working with you again.<br><span style="mso-spacerun: yes;">&nbsp; </span></br></div><div>

<p style="margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /-->&nbsp;</p>

<span >Sincerely,</span></div><div>&nbsp;</div><div>Renewals Department</div><div><img alt="" hspace="" src="{!$Resource.BizfiLogo}" align="baseline" vspace="" border=""></img><br></br></div><div>450 Park Avenue South</div><div>6th Floor</div><div>New York, NY 10016</div><div>P:<span style="white-space: pre;" class="Apple-tab-span">  </span>877.208.7678</div><div>E:<span style="white-space: pre;" class="Apple-tab-span"> </span>http://www.bizfi.com</div><div><br></br></div><div><div><span ><font size="1">This e-mail was sent by Bizfi, 450 Park Ave South, 6th Floor, New York, NY 10016. &nbsp;</font></span><font size="1">We may collect and
use information provided by you. To learn how we collect and use information,
please review our Privacy Policy by <font color="#0000ff"><font color="#0000FF"><a href="http://www.nextlevelfunding.com/page.aspx/contentId/17/Privacy-Policy/">clicking
here.</a></font>&nbsp;&nbsp;</font>To unsubscribe from future emails from this <font size="1">sender</font>, please click <font color="#0000FF" size="1"><a href="https://merchantcash.insidesales.com/do=noauth/email_opt_out?contact_info_id={$contact_info_id}&amp;email={$email}" style="font-family: arial;">here</a></font><font size="1">.</font><p></p><p><a a="">&nbsp;</a></p><p class="MsoNormal"><span >CONFIDENTIALITY
NOTICE: </span></p><p><a a="">

</a></p><p class="MsoNormal"><span >The contents of
this email message and any attachments are intended solely for the addressee(s)
and may contain confidential and/or privileged information and may be legally
protected from disclosure. If you are not the intended recipient of this
message or their agent, or if this message has been addressed to you in error,
please immediately alert the sender by reply email and then delete this message
and any attachments. If you are not the intended recipient, you are hereby
notified that any use, dissemination, copying, or storage of this message or its
attachments is strictly prohibited.&nbsp;</span></p><a a="">
        </a>
    </font></div></div></body></html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>