<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>DETE_HomePage</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLogin</inactiveIndexPage>
    <indexPage>DETE_HomePage</indexPage>
    <masterLabel>TalentExchange</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <selfRegPage>DETE_ProfilePage</selfRegPage>
    <siteAdmin>shraddha.ingale@bluewolf.com</siteAdmin>
    <siteType>ChatterNetwork</siteType>
    <subdomain>talentexchange</subdomain>
</CustomSite>
