<apex:page StandardController="Contact" extensions="ContactHighlightPanelController" action="{!findContact}">
<style>
            .sfdc_richtext img {
               border: 0;
               width: 70px;
               height: 70px;
             }
        </style>

<apex:pageBlock >

        <apex:pageBlockTable value="{!lstContact}" var="c">            
           <apex:column headerValue="Photo">
            <apex:outputField value="{!c.Image_del__c}"/>
           </apex:column>
             <apex:column value="{!c.Account.Name}"/>
             
             <apex:column value="{!c.Email}"/>

        </apex:pageBlockTable> 
        </apex:pageBlock> 
</apex:page>