<apex:page standardController="Lead" tabStyle="Lead" extensions="CreateNewLeadController">
	<flow:interview name="Create_Lead" finishLocation="{!FinishPage}" interview="{!leadFlow}">
		<apex:param name="flowFName" value="{!leads.FirstName}"/>
		<apex:param name="flowLName" value="{!leads.LastName}"/>
		<apex:param name="flowCompany" value="{!leads.Company}"/>
		<apex:param name="flowPhone" value="{!leads.Phone}"/>
		<apex:param name="flowMobile" value="{!leads.MobilePhone}"/>
		<apex:param name="flowBestTimeToCall" value="{!leads.Best_Time_to_Call__c}"/>
		<apex:param name="flowIndustry" value="{!leads.Industry}"/>
		<apex:param name="flowPurposeOfFunding" value="{!leads.Purpose_of_Funding__c}"/>
		<apex:param name="flowEmail" value="{!leads.Email}"/>
		<apex:param name="flowDesc" value="{!leads.Description}"/>
		<apex:param name="flowYrInBui" value="{!leads.Years_in_Business__c}"/>
		<apex:param name="flowMon" value="{!leads.Monthly_Gross_Sales__c}"/>
		<apex:param name="flowAvg" value="{!leads.Average_Monthly_CC_Sale__c}"/>
		<apex:param name="flowCrditScr" value="{!leads.Credit_Score__c}"/>
		<apex:param name="flowDAmt" value="{!leads.Desired_Amount__c}"/>
		<apex:param name="flowBudget" value="{!leads.Budget__c}"/>
		<apex:param name="flowAuthority" value="{!leads.Authority__c}"/>
		<apex:param name="flowNeed" value="{!leads.Need__c}"/>
		<apex:param name="flowTiming" value="{!leads.Timing__c}"/>
		<apex:param name="flowNotes" value="{!leads.Notes__c}"/>
		<apex:param name="flowStatus" value="{!leads.Status}"/>
		<apex:param name="flowSubStatus" value="{!leads.Sub_Status__c}"/>
		<apex:param name="flowNextStep" value="{!leads.Next_Step__c}"/>
		<apex:param name="LeadId" value="{!leads.Id}"/>
<!-- 		<apex:param name="{!NewOpportunityID1}" value="{!opportunityID}"/> -->
		<apex:param name="flowUserName" value="{!$User.FirstName}"/>
		<apex:param name="flowUserCompany" value="{!$User.CompanyName}"/>
	</flow:interview>
</apex:page>