<apex:page Controller="SubmissionWizardController">
	<apex:form >
		<apex:outputPanel id="tstpopup">
			<apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            	<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
	                <apex:pageBlock title="Required Documents" >
		                <apex:repeat value="{!prgmDocMap}" var="pgm">
							<!--       <apex:variable value="{!1}" var="rowNum"/> -->
		                	<b><apex:outputText value="{!pgm}"/></b><br/>
		                	<apex:dataList value="{!prgmDocMap[pgm]}" var="doc">
		                		
<!-- 		                		<apex:outputText value="{!FLOOR(rowNum)}"/> - -->
		                		 <apex:outputText value="{!doc}"/>
<!-- 		                		<apex:variable var="rowNum" value="{!rowNum + 1}"/><br/> -->
		                	</apex:dataList>
		                </apex:repeat>
		                <apex:outputText Value="There are no Required Documents for the selected Programs" rendered="{!MapSize}"/> 
		             </apex:pageBlock>
		             <div align="center"> 
	                	<apex:commandButton value="Close" action="{!closePopup}" rerender="tstpopup" status="loadingStatus"/>
	                </div>
	            </apex:outputPanel>
        	</apex:outputPanel>
	</apex:form>
</apex:page>