<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>Lead.MCACE__ISO_2__c</field>
        </columns>
        <columns>
            <field>Lead.MCACE__ISO_1__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>Lead.Campaign_Source__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Lead.McaApp__Sub_Status__c</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>Lead.Business_Phone__c</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <column>Lead.MCACE__ISO_1__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.MCACE__ISO_2__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.MCACE__ISO_3__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.MCACE__ISO_4__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Bizfi and ACD: Bizfi Leads</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.MCACE__ISO_2__c</field>
        </columns>
        <columns>
            <field>Opportunity.MCACE__ISO_1_Lead_Source__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>Opportunity.Campaign_Source__c</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.McaApp__Reason_Lost__c</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.McaApp__No_of_Submission__c</field>
        </columns>
        <columns>
            <field>Opportunity.Max_Offer_Amount__c</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <column>Opportunity.MCACE__ISO_1_Lead_Source__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MCACE__ISO_2__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MCACE__ISO_3__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MCACE__ISO_4__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Bizfi and ACD: Bizfi Opps</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>CREATED_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.MCACE__ISO_2__c</field>
        </columns>
        <columns>
            <field>Opportunity.MCACE__ISO_1_Lead_Source__c</field>
        </columns>
        <columns>
            <field>Opportunity.McaApp__Date_Funded__c</field>
        </columns>
        <columns>
            <field>Opportunity.Campaign_Source__c</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.McaApp__Funding_Amount__c</field>
        </columns>
        <columns>
            <field>Opportunity.McaApp__Total_Commissions_Receivable__c</field>
        </columns>
        <columns>
            <field>Opportunity.McaApp__Total_Origination_Fees_Receivable__c</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <column>Opportunity.MCACE__ISO_1_Lead_Source__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MCACE__ISO_2__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MCACE__ISO_3__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MCACE__ISO_4__c</column>
                <operator>equals</operator>
                <value>Profitstars</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Bizfi and ACD: Bizfi Funded Opps</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$Funding_Information__c</reportType>
        <scope>organization</scope>
        <sortColumn>ACCOUNT_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity.McaApp__Date_Funded__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Profitstars</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <showDetails>true</showDetails>
</Report>
