<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.App_Sent__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Leads&gt;App Sent</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(ISBLANK(Opportunity.App_Received__c:SUM),0,Opportunity.App_Received__c:SUM)/IF(OR(ISNULL(Opportunity.App_Sent__c:SUM),Opportunity.App_Sent__c:SUM==0),1,Opportunity.App_Sent__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>App Sent&gt;App Rec</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(ISNULL(Opportunity.Approved__c:SUM),0,Opportunity.Approved__c:SUM)/IF(OR(ISNULL(Opportunity.App_Received__c:SUM),Opportunity.App_Received__c:SUM==0),1,Opportunity.App_Received__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>App Rec&gt;Approved</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(ISNULL(Opportunity.Funded__c:SUM),0,Opportunity.Funded__c:SUM)/IF(OR(ISNULL(Opportunity.Approved__c:SUM),Opportunity.Approved__c:SUM==0),1,Opportunity.Approved__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Approved&gt;Funded</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(ISNULL(Opportunity.Funded__c:SUM),0,Opportunity.Funded__c:SUM)/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lead&gt;Funded</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.App_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.App_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Qualified__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Qualified Leads Per Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
