<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Web-to- Lead Main</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web - Fundingo</value>
            </criteriaItems>
            <senderEmail>levi@fundingo.com</senderEmail>
            <senderName>Levi Rabinowitz | Fundingo</senderName>
            <template>unfiled$public/Leads_Web_to_Lead_email_response_Fundingo</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
