<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <header>App Sent to Received %</header>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_Sent_to_Received_2</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>App Sent / App Received (Last 60 - All)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_Sent_to_Received</report>
            <sortBy>RowValueDescending</sortBy>
            <title>App Sent &gt; Recvd% (Last 60)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_Sent_to_Received</report>
            <sortBy>RowValueDescending</sortBy>
            <title>App Sent by Rep (Last 60)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_Sent_MTD</report>
            <sortBy>RowValueDescending</sortBy>
            <title>App Sent By Rep (MTD)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_Received_By_Rep_MTD</report>
            <sortBy>RowValueDescending</sortBy>
            <title>App Rec&apos;vd by Rep (MTD)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_Received_By_Rep_YTD</report>
            <sortBy>RowValueDescending</sortBy>
            <title>App Received By Rep (YTD)</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <header>App Rec&apos;vd to Approval %</header>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_Recvd_to_Approval</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>App Rec&apos;vd &gt; Approval % (Last 90)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>App Rec&apos;vd &gt; Funded % (Last 90)</header>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_Recvd_to_Approval</report>
            <sortBy>RowValueDescending</sortBy>
            <title>App Rec&apos;vd &gt; Funded % (By Opener)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_to_Funded_by_owner</report>
            <sortBy>RowValueDescending</sortBy>
            <title>App &gt; Funded % (By Owner)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Approval to Funded %</header>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Approval_to_Funded</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Approval &gt; Funded % (last 90)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Approvals #</header>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_Recvd_to_Approval</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Approvals by Opener (New - Last 90)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Approval_to_Funded</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Approvals # By Owner (New - Last 90)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Funded #</header>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Approval_to_Funded</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Funded # By Owner (New - Last 90)</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Hot Leads Last 60 Days</header>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Hot_Leads_60_Days</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </rightSection>
    <runningUser>dev@momentum.com.release</runningUser>
    <textColor>#000000</textColor>
    <title>1a. Conversion Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
