<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.McaApp__Total_Commissions_Receivable__c:SUM - Opportunity.McaApp__Total_Commissions_Payable__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>House Commission</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.McaApp__Total_Origination_Fees_Receivable__c:SUM - Opportunity.McaApp__Total_Origination_Fees_Payable__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>House Origination</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.McaApp__Total_Receivables__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Receivables</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.McaApp__Total_Payables_Internal__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Internal Payables</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Opportunities$McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type_Category__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$House_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Opener_Package__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityTeamMembers$UserRole</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$McaApp__Funding_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$McaApp__Total_Commissions_Receivable__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$McaApp__Total_Origination_Fees_Receivable__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$McaApp__Total_Commissions_Payable__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$McaApp__Total_Origination_Fees_Payable__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Managers Pool</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Opp_and_Opp_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$McaApp__Date_Funded__c</dateColumn>
        <endDate>2016-05-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-14</startDate>
    </timeFrameFilter>
</Report>
