<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>BizFI_Home</defaultLandingTab>
    <label>Funding Automation</label>
    <logo>SharedDocuments/BizFi_Logo.png</logo>
    <tab>BizFI_Home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Receivable__c</tab>
    <tab>Payable__c</tab>
    <tab>Program__c</tab>
    <tab>Audit_Trail__c</tab>
    <tab>Sales_Rep_Report_Card__c</tab>
    <tab>Accounting_Calendar_Month__c</tab>
    <tab>MCACE__Commission_Structure__c</tab>
    <tab>cmblre__Assignment_Template__c</tab>
    <tab>qbdialer__is_links</tab>
    <tab>Preapproval__c</tab>
    <tab>cmblre__Assignment_Rule_Entry__c</tab>
</CustomApplication>
