A duplicate Account has been found. 

Winning Lead Record 

Name: {!Opportunity.DupRefLeadId__c} 
Company: {!Opportunity.DupRefLeadCompany__c} 
Campaign: {!Opportunity.DupRefLeadCampaign__c} 
Link: {!Opportunity.DupRefLeadLink__c} 


Losing Account Record 

Opportunity Name: {!Opportunity.Name} 
Account: {!Opportunity.Account} 
Campaign: {!Opportunity.Primary_Campaign__c} 
Link: {!Opportunity.Link} 

Duplicated Reason: {!Opportunity.Duplicate_Reason__c} 
Date/Time: {!Opportunity.Closed_Lost_Duplicate_Date_Time__c}