A duplicate Account has been found. 

Winning Account Record 

Opportunity Name: {!Opportunity.DupRefOppId__c} 
Account: {!Opportunity.DupRefOppAccount__c} 
Campaign: {!Opportunity.DupRefOppCampaign__c} 
Link: {!Opportunity.DupRefOppLink__c} 


Losing Account Record 

Opportunity Name: {!Opportunity.Name} 
Account: {!Opportunity.Account} 
Campaign: {!Opportunity.Primary_Campaign__c}
Link: {!Opportunity.Link} 

Duplicated Reason: {!Opportunity.Duplicate_Reason__c} 
Date/Time: {!Opportunity.Closed_Lost_Duplicate_Date_Time__c}