<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Repayment__c$Name</field>
    </columns>
    <columns>
        <field>Repayment__c$Status__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Payee_Account__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Intial_Repayment_Amount__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Estimated_Payments_Remaining__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Payoff__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Count_of_Transactions__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Pending_Amount__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Total_Amount_Settled__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Total_Fees__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Repayment__c$Status__c</column>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open ACH Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment_Setting_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Repayment__c$CreatedDate</dateColumn>
        <endDate>2015-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-01</startDate>
    </timeFrameFilter>
</Report>
