<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Application_In_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opener_Package__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submission_Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_By__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.MCACE__ISO_1_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Deal__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Gross_monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submission_Approved_Rep_Bonus__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submission_Approved_Manager_Bonus__c</field>
    </columns>
    <description>All Opportunities that have been &quot;App&apos;d In&quot; since launching Salesforce</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Application_In_Date_Time__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/4/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opener_Package__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>App&apos;d In Opps Since Launch</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Submission_Approved_Rep_Bonus__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
