<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Reason_Lost__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Amount_Requested__c</field>
    </columns>
    <columns>
        <field>FK_$McaApp__Submission__c.McaApp__Date_Submitted__c</field>
    </columns>
    <columns>
        <field>McaApp__Offer__c.McaApp__Approval_Date__c</field>
    </columns>
    <columns>
        <field>McaApp__Offer__c.McaApp__Funder__c</field>
    </columns>
    <columns>
        <field>McaApp__Offer__c.McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Bank_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Funding_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>New Deal,Concurrent Deal,Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approved Submissions</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$McaApp__Offer__c@McaApp__Offer__c.McaApp__Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>McaApp__Offer__c.McaApp__Approval_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
