<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>McaApp__Receivable__c.McaApp__Amount__c:SUM-McaApp__Payable__c.McaApp__Amount_Due__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(McaApp__Receivable__c.McaApp__Amount__c:SUM-McaApp__Payable__c.McaApp__Amount_Due__c:SUM)/2</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Due to CCF</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity$McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$McaApp__Bank_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$McaApp__Funding_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$McaApp__Payback_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r$McaApp__Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r$McaApp__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.McaApp__Commissions__r$McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$McaApp__Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$McaApp__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$McaApp__Amount_Due__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Account.CCF_Reconciliation__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign_Source__c</column>
            <operator>contains</operator>
            <value>CCF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Funded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCF Reconcliation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_with_Receivables_and_Payables__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$McaApp__Date_Funded__c</dateColumn>
        <endDate>2016-05-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-19</startDate>
    </timeFrameFilter>
</Report>
