<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.McaApp__Years_in_Business__c</field>
    </columns>
    <columns>
        <field>Account.McaApp__Gross_monthly_Sales__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>Account.Campaign_Source__c</column>
            <operator>equals</operator>
            <value>ACD: ChanGrowth-DataLeads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Campaign_Source__c</column>
            <operator>equals</operator>
            <value>ACD: ChanGrowth-ISLeads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Campaign_Source__c</column>
            <operator>equals</operator>
            <value>CHANNELGROWTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Campaign_Source__c</column>
            <operator>equals</operator>
            <value>CHANNELGROWTH (SUBS)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Campaign_Source__c</column>
            <operator>equals</operator>
            <value>ACD: ChannelGrowth Call Transfers</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ChanGrowth Accounts &amp; Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-04-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-04</startDate>
    </timeFrameFilter>
</Report>
