<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Deal_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Bank_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Bank_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.McaApp__Funding_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.McaApp__Payback_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Term_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Factor_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Holdback_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Schedule__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Funded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.McaApp__Bank_Name__c</column>
            <operator>equals</operator>
            <value>Bizfi Funding</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Funded @ Bizfi</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.McaApp__Date_Funded__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
