<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Application_In_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Submitted_By__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>McaApp__Payable__c.McaApp__Bill_Amount_Due__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.Manager_Approval__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.Executive_Approval__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.McaApp__Status__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.McaApp__Gross_monthly_Sales__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Gross_Annual_Sales__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Campaign_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>McaApp__Payable__c.McaApp__Type__c</column>
            <operator>equals</operator>
            <value>Bonus</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c.McaApp__Status__c</column>
            <operator>notEqual</operator>
            <value>Open - Ready to Pay,Paid,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>McaApp__Payable__c.McaApp__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opener Payable report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$McaApp__Payable__c@McaApp__Payable__c.McaApp__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>McaApp__Payable__c.McaApp__Bill_Amount_Due__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Application_In_Date_Time__c</dateColumn>
        <endDate>2016-06-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
