<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>McaApp__Payable__c.Payables__r$IsAdjustment__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.Payables__r$CreatedDate</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.Payables__r$Name</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.Payables__r$Id</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.Payables__r$McaApp__Account__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.Payables__r$McaApp__Amount_Due__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.Payables__r$CreatedBy</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$CreatedDate</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Name</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Id</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Account__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Amount_Due__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>McaApp__Payable__c.Payables__r$IsAdjustment__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c.Payables__r$OLD_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Payable Adjustment Verification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payable_Adjustments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>McaApp__Payable__c.Payables__r$McaApp__Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>McaApp__Payable__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
