<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>McaApp__Receivable__c.Receivables__r$CreatedDate</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.Receivables__r$Name</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.Receivables__r$Id</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.Receivables__r$McaApp__Due_From_Account__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.Receivables__r$McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.Receivables__r$CreatedBy</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$CreatedDate</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$Name</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$Id</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$McaApp__Due_From_Account__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>McaApp__Receivable__c.Receivables__r$IsAdjustment__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Receivable__c.Receivables__r$OLD_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Receivable Adjustment Verification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Receivables_Adjustments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>McaApp__Receivable__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
