<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Bank_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_ID__c</field>
    </columns>
    <columns>
        <field>FK_$McaApp__Submission__c.McaApp__Funder__c</field>
    </columns>
    <columns>
        <field>FK_$McaApp__Submission__c.McaApp__Status__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>McaApp__Offer__c.McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Offer__c.McaApp__Funder__c</field>
    </columns>
    <description>Displays all Funded or Closed deals (all time) and their associated subs and offers. Meant to insure all statuses of offers and subs are up to date.</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Funded,Closed Lost - Merchant,Closed Lost - Funding Source</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sub/Offer Report: Funded/Dead</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$McaApp__Offer__c@McaApp__Offer__c.McaApp__Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
