<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Audit_Trail__c.Date_Time_change_was_made__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead.Lead_ID__c</field>
    </columns>
    <columns>
        <field>Audit_Trail__c.New_Status_Stage_value__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Campaign_Source__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_COMPANY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Lead.Total_Dials__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>equals</operator>
            <value>Thomas Dunn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Audit_Trail__c.New_Status_Stage_value__c</column>
            <operator>equals</operator>
            <value>Closed - Lost,Closed - Future Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.Total_Dials__c</column>
            <operator>lessThan</operator>
            <value>20</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LEAD_STATUS</column>
            <operator>equals</operator>
            <value>Closed - Future Client,Closed - Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Lead.McaApp__Sub_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Thomas Dunn Killed Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Audit_Trail__c@Audit_Trail__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_LEAD_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Audit_Trail__c.Date_Time_change_was_made__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
