<apex:component controller="ondeck.OnDeckComponentController" access="global" allowDML="true">
    
    <apex:attribute name="recordId" type="String" assignTo="{!dealId}" access="global" description="Deal Id for OnDeck request" />
     
    <apex:includeScript value="{!URLFOR($Resource.ondeck__OnDeck, 'js/jquery.min.js')}" />
    
    <style>
    
        #loader {
            background: #fff url("{!URLFOR($Resource.OnDeck, 'img/loader.gif')}") no-repeat scroll center 270px;
            opacity: 0.8;
            position: absolute;
            width: 100%;
            height: 400px;
            top: 0;
            left: 0;
            z-index: 1000;         
        }
    
        .loaderText {
            text-align: center;
            vertical-align: middle;
            font-size: 200%;
            
        }
        
        #background {
            
            text-align: center;
            vertical-align: middle;
            
        }
        
        #background img{
        
        }
        
        body {
            background: #fff url('/resource/ondeck__OnDeck/img/ondeckLogo.png') no-repeat scroll center 160px !important;
        }
    </style>
    
    <script>

        $(function() {
           getOnDeckStatus();
        });
        

        function showLoader() {
            $("#loader").show();    
        }
    
        function hideLoader() {
            $("#loader").hide();
        }
        
        function openWindow(){
	        window.open("{!DesiredURL}");
	    }
	    
	    function rerenderButton(){
	    
	       rerenderButton();
	    }
	    
	    function disableButtons(){
	       var $buttons = jQuery('.btn-action');
	        $buttons.toggleClass('btnDisabled', true).attr('disabled', 'disabled');
	    }
	    
    </script>   
    
    <div id="loader" style="display: none;height: 100%;" > 
        <div style="text-align: center; margin-top: 160px;">
            <apex:image url="{!URLFOR($Resource.ondeck__OnDeck, 'img/ondeckLogo.png')}"/>
        </div>
        <p class="loaderText" style="margin-top: 80px;">Thank you. We are currently processing your application.</p>
    </div>
            
    <apex:form >
    
        <apex:actionFunction name="rerenderButton" rerender="buttons" />
        
        <apex:actionFunction name="getOnDeckStatus" action="{!getOnDeckStatus}" rerender="status" oncomplete="rerenderButton();" status="myStatus" />
        <apex:actionStatus id="myStatus" onstart="disableButtons();" onstop="rerenderButton(); "/>
        
            <apex:pageBlock title="OnDeck Offers" >
                <apex:pageMessages />
            
                <apex:pageBlockButtons location="top">
                    <apex:outputPanel id="buttons">
	                    <apex:commandButton value="Pre-Approve Customer" action="{!sendPreApproval}" styleClass="btn-action" onclick="showLoader();" disabled="{!stage == 'Submit'}" />
	                    <apex:commandButton value="Submit Application" action="{!sendSubmit}" styleClass="btn-action" onclick="showLoader();" disabled="{!status == 'CLOSED'}"/>
	                    <apex:commandButton value="Export to Excel" onclick="openWindow();" disabled="{!responseWrapper.offers.size == 0}"/>
                    </apex:outputPanel>
                </apex:pageBlockButtons>
                
                <apex:pageBlockSection id="status" columns="1" rendered="{!responseWrapper.applicationNumber != ''}" >
                
	                <apex:pageBlockSection >
	                
	                    <apex:pageBlockSectionItem >
	                    
	                           <apex:outputLabel value="Application Status: " />
	                            
	                           <apex:outputPanel >
	                               <apex:outputText value="{!status}" rendered="{!status != ''}" />
	                               <apex:image value="{!URLFOR($Resource.ondeck__OnDeck, 'img/status.gif')}" style="width: 14px;" rendered="{!responseWrapper.applicationNumber != '' && status == null}" />
	                           </apex:outputPanel>
	                       
	                    </apex:pageBlockSectionItem> 
	                   
	                    <apex:pageBlockSectionItem >
	                       <apex:outputLabel value="Application Number: " rendered="{!responseWrapper.applicationNumber != ''}" />   
	                       <apex:outputText value="{!responseWrapper.applicationNumber}" rendered="{!responseWrapper.applicationNumber != ''}"/>        
	                    </apex:pageBlockSectionItem> 
	               </apex:pageBlockSection>
                    
                    <apex:pageBlockSectionItem rendered="{!responseWrapper.offers.size > 0}">
                        <apex:outputLabel value="Pre-Approved Offers" />
                        
                        <apex:pageBlockTable value="{!responseWrapper.offers}" var="offer" style="width: 80%;" >
                        
                            <apex:column headerValue="Product" style="{!if(offer.productName='Best Offer', 'background-color: #B1D978', '')}">
                                <apex:outputText value="{!offer.productName}"  />
                            </apex:column>
                            
                            <apex:column headerValue="Term" style="{!if(offer.productName='Best Offer', 'background-color: #B1D978', '')}; text-align: right; padding-right: 5%; "width="10%">
                                <apex:outputText value="{!offer.term}" />
                            </apex:column>
                            
                            <apex:column headerValue="Loan Amount" style="{!if(offer.productName='Best Offer', 'background-color: #B1D978', '')}; text-align: right; padding-right: 5%;" width="15%">
                                <apex:outputText value="{0,number,$#,###,###.00}" >
                                    <apex:param value="{!offer.loanAmount}" />
                                          </apex:outputText>
                            </apex:column>
                            
                            <apex:column headerValue="Collection Type" style="{!if(offer.productName='Best Offer', 'background-color: #B1D978', '')}" >
                                <apex:outputText value="{!offer.paymentPlans}" />
                            </apex:column>
                            
                            <apex:column headerValue="Buy Rate" style="{!if(offer.productName='Best Offer', 'background-color: #B1D978', '')}; text-align: right; padding-right: 3%;" width="10%">
                                <apex:outputText value="{0,number,$#,###,###.00}" >
                                    <apex:param value="{!offer.buyRate}" />
                                </apex:outputText>
                            </apex:column>
                            
                            <apex:column headerValue="Sell Rate" style="{!if(offer.productName='Best Offer', 'background-color: #B1D978', '')}; text-align: right; padding-right: 3%; "width="10%" >
                                <apex:outputText value="{0,number,$#,###,###.00}"  >
                                    <apex:param value="{!offer.sellRate}" />
                                </apex:outputText>
                            </apex:column>
                            
                        </apex:pageBlockTable>
                    </apex:pageBlockSectionItem>                
                    
                </apex:pageBlockSection>
                
            </apex:pageBlock>
            
    </apex:form>

</apex:component>