<apex:component access="global" controller="SitePageLinkController">
    <apex:attribute name="subId" type="String" description="Stores Id of submission" assignTo="{!submissionId}" access="global" />
    <!--<a id="theLink" name="theLink" href="{!$Label.SitePageLink}/?id={!subId}">{!$Label.SitePageLink}?id={!encryptedId}</a>-->
    <apex:outputLink value="{!$Label.SitePageLink}?id={!encryptedId}">{!$Label.SitePageLink}?id={!encryptedId}</apex:outputLink>
</apex:component>