<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offers</value>
    </caseValues>
    <fields>
        <label><!-- Funding Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approval Date --></label>
        <name>Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Buy Rate --></label>
        <name>Buy_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Commi$ --></label>
        <name>Commi__c</name>
    </fields>
    <fields>
        <label><!-- Commi% --></label>
        <name>Commi_per__c</name>
    </fields>
    <fields>
        <label><!-- Deal Type --></label>
        <name>Deal_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid</masterLabel>
            <translation><!-- Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation><!-- SBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starter</masterLabel>
            <translation><!-- Starter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Expected % --></label>
        <name>Expected__c</name>
    </fields>
    <fields>
        <label><!-- Funder --></label>
        <name>Funder__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Holdback% --></label>
        <name>Holdback__c</name>
    </fields>
    <fields>
        <label><!-- Max Commi% --></label>
        <name>Max_Commi__c</name>
    </fields>
    <fields>
        <label><!-- Net Funded Amount --></label>
        <name>Net_Funded_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- It is for Origination fee currency storage. --></help>
        <label><!-- Origination Fee --></label>
        <name>Origination_fee__c</name>
    </fields>
    <fields>
        <label><!-- PMT Schedule --></label>
        <name>PMT_Schedule__c</name>
        <picklistValues>
            <masterLabel>Bi-Monthly</masterLabel>
            <translation><!-- Bi-Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice a week</masterLabel>
            <translation><!-- Twice a week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payback Amt --></label>
        <name>Payback_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Payback/Funded --></label>
        <name>Payback_Funded__c</name>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payback</masterLabel>
            <translation><!-- Payback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Amt --></label>
        <name>Payment_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Payoff Amount --></label>
        <name>Payoff_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Factor Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Referral Payout% --></label>
        <name>Referral_Payout__c</name>
    </fields>
    <fields>
        <label><!-- Sent --></label>
        <name>Send__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Chosen</masterLabel>
            <translation><!-- Chosen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation><!-- Presented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revision</masterLabel>
            <translation><!-- Revision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Term (Months) --></label>
        <name>Term_Months__c</name>
    </fields>
    <layouts>
        <layout>MCA App Offer Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
