<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrgwideEmailAddress</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrgwideEmailAddress</value>
    </caseValues>
    <fields>
        <label><!-- IsOrgwideEmailAllowed --></label>
        <name>IsOrgwideEmailAllowed__c</name>
    </fields>
    <fields>
        <label><!-- OrgEmailAddress --></label>
        <name>OrgEmailAddress__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
