<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank Acct --></label>
        <name>Bank_Depostied__c</name>
        <picklistValues>
            <masterLabel>Amex</masterLabel>
            <translation><!-- Amex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital One</masterLabel>
            <translation><!-- Capital One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase</masterLabel>
            <translation><!-- Chase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citibank</masterLabel>
            <translation><!-- Citibank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Card</masterLabel>
            <translation><!-- Master Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation><!-- Wells Fargo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collection Method --></label>
        <name>Collection_Method__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holdback</masterLabel>
            <translation><!-- Holdback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Hourly Rate --></label>
        <name>Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Hours*Rate --></label>
        <name>Hours_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pmt Method --></label>
        <name>Pmt_Method__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Payment</masterLabel>
            <translation><!-- Online Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickPay</masterLabel>
            <translation><!-- QuickPay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Screenshot --></label>
        <name>Screenshot__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amt --></label>
        <name>Total_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Total Transaction Credits --></label>
        <name>Total_Transaction_Credits__c</name>
    </fields>
    <fields>
        <label><!-- Total Transaction Debits --></label>
        <name>Total_Transaction_Debits__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Exp - Donation</masterLabel>
            <translation><!-- Exp - Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exp - Hourly</masterLabel>
            <translation><!-- Exp - Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exp - Loan Repayment</masterLabel>
            <translation><!-- Exp - Loan Repayment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exp - Other</masterLabel>
            <translation><!-- Exp - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exp - Pmt to Developer</masterLabel>
            <translation><!-- Exp - Pmt to Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev - Commission</masterLabel>
            <translation><!-- Rev - Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev - Hourly</masterLabel>
            <translation><!-- Rev - Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev - Other</masterLabel>
            <translation><!-- Rev - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev - Reimbursement</masterLabel>
            <translation><!-- Rev - Reimbursement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique ID Type --></label>
        <name>Unique_ID_Type__c</name>
        <picklistValues>
            <masterLabel>External ID</masterLabel>
            <translation><!-- External ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC ID</masterLabel>
            <translation><!-- SFDC ID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>Unique_ID__c</name>
    </fields>
    <layouts>
        <layout>MCA App Transaction Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Credit --></label>
        <name>Credit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Debit --></label>
        <name>Debit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_New_Transaction_Line_Item --></label>
        <name>Create_New_Transaction_Line_Item</name>
    </webLinks>
</CustomObjectTranslation>
