<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ActivateCommissionEngine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ActivateCommissionEngine</shortDescription>
        <value>false</value>
    </labels>
    <labels>
        <fullName>BankListId</fullName>
        <categories>BankEnhancedList</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BankListId</shortDescription>
        <value>00BF0000006arxQ</value>
    </labels>
    <labels>
        <fullName>CLOSED_RENEWED</fullName>
        <categories>Contract stage change</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLOSED/RENEWED</shortDescription>
        <value>Closed/Renewed</value>
    </labels>
    <labels>
        <fullName>Chatter_Feed_update_ChatterFeedPost</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chatter Feed update&gt;ChatterFeedPost</shortDescription>
        <value>has requested the following Stips from merchant :</value>
    </labels>
    <labels>
        <fullName>Chatter_Feed_update_TaskSubject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chatter Feed update&gt;TaskSubject</shortDescription>
        <value>Pending Items for</value>
    </labels>
    <labels>
        <fullName>CommissionEngineClassName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommissionEngineClassName</shortDescription>
        <value>MCAExtensionCommissionEngine</value>
    </labels>
    <labels>
        <fullName>CongaEmailTemplateId_FundingApp</fullName>
        <categories>Send PDF button on Opportunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains Id  of Conga Email template for Funding App</shortDescription>
        <value>a0FF000000BIsal</value>
    </labels>
    <labels>
        <fullName>CongaEmailTemplate_Offer</fullName>
        <categories>Send Offers button on Opportunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains Id of Conga EMail template for Offer</shortDescription>
        <value>a0FF000000BIsag</value>
    </labels>
    <labels>
        <fullName>CongaQueryId_Offer</fullName>
        <categories>Send Offer button on Opportunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Id  of CongaQuery Offer</shortDescription>
        <value>a0WF000000D0NuU</value>
    </labels>
    <labels>
        <fullName>CongaTemplateId</fullName>
        <categories>Email Funding App Button</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CongaTemplateId</shortDescription>
        <value>a0FF000000BIsal</value>
    </labels>
    <labels>
        <fullName>ContactRole_ContactName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContactRole-ContactName</shortDescription>
        <value>Contact Name</value>
    </labels>
    <labels>
        <fullName>ContactRole_Mobile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContactRole-Mobile</shortDescription>
        <value>Mobile</value>
    </labels>
    <labels>
        <fullName>CountOfProgram</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CountOfProgram</shortDescription>
        <value>16</value>
    </labels>
    <labels>
        <fullName>CreateACHButton</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CreateACHButton</shortDescription>
        <value>https://ap1.salesforce.com/a0b/e?retURL=%2Fa0b%2Fo&amp;RecordType=012900000011c5X&amp;CF00N9000000BrgyG={!Opportunity.Account}&amp;CF00N9000000BrgnI={!Opportunity.Name}&amp;00N9000000BrgnJ={!Opportunity.Payment_Amount__c}&amp;00N9000000BrgnM=Active&amp;00N9000000BrgnK={!Opportunity.Schedule__c}&amp;00N9000000BrgnG={!Opportunity.Payback_Amount__c}&amp;retURL=%2F{!Opportunity.Id}</value>
    </labels>
    <labels>
        <fullName>CreateContract_CannotSkipOffer</fullName>
        <categories>Create Contract</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreateContract_CannotSkipOffer</shortDescription>
        <value>Error : Cannot switch tabs if Offer is not selected. Please Select an Offer to go to next screen.</value>
    </labels>
    <labels>
        <fullName>CreateContract_InitialStage</fullName>
        <categories>Create Contract</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreateContract_InitialStage</shortDescription>
        <value>Contract Signed/Pending Funding</value>
    </labels>
    <labels>
        <fullName>CreateContract_NoSubmissionNOfferErr</fullName>
        <categories>Create Contract</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreateContract_NoSubmissionNOfferErr</shortDescription>
        <value>No Submissions or Offers are present for this Opportunity.  Please Create Submissions or Offer to enter the Deal Entry Wizard</value>
    </labels>
    <labels>
        <fullName>CreateContract_StageFunded</fullName>
        <categories>Create Contract</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreateContract_StageFunded</shortDescription>
        <value>Funded</value>
    </labels>
    <labels>
        <fullName>CurrentBalance</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CurrentBalance</shortDescription>
        <value>Current_Balance__c</value>
    </labels>
    <labels>
        <fullName>CurrentBalanceDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CurrentBalanceDate</shortDescription>
        <value>Current_Balance_Date__c</value>
    </labels>
    <labels>
        <fullName>DEWDealInfoDetail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEWDealInfoDetail</shortDescription>
        <value>DEWDealInfoDetail</value>
    </labels>
    <labels>
        <fullName>DEWDealInfoSummary</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEWDealInfoSummary</shortDescription>
        <value>DEWDealInfoSummary</value>
    </labels>
    <labels>
        <fullName>DEWOppQueryFields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEWOppQueryFields</shortDescription>
        <value>DEWOppQueryFields</value>
    </labels>
    <labels>
        <fullName>DEWSyndicationVisible</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEWSyndicationVisible</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>DashbaordIdeas_Commissions_Path_Url</fullName>
        <categories>This custom label used in &quot;MCA_Home&quot; page which will navigate to</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_Commissions Path Url</shortDescription>
        <value>/01Z90000000MHT4</value>
    </labels>
    <labels>
        <fullName>DashbaordIdeas_Dashboard_Path_Url</fullName>
        <categories>This label is used on &quot;MCA_Home&quot; page which will navigate to dashbaord home page.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_Dashboard Path Url</shortDescription>
        <value>/01Z90000000MKhz</value>
    </labels>
    <labels>
        <fullName>Dashbaord_Renewal_Path_Url</fullName>
        <categories>This label is used on &quot;Dashboard_Ideas&quot; page which will navigate to &quot;Manage Renewal&quot; page.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_Renewal Path Url</shortDescription>
        <value>/apex/ManageRenewal</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_Admin</fullName>
        <categories>This custom label used in &quot;Dashboard_Ideas&quot; page which will redirect to admin page.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_Admin</shortDescription>
        <value>apex/AdminPage</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_CampaignsUrl</fullName>
        <categories>This custom label used in &quot;Dashboard_Ideas&quot; page which will redirect to Campaign Metrics Dashboard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_CampaignsUrl</shortDescription>
        <value>01Z90000000MHSa</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_DealsDashboard</fullName>
        <categories>This custom label used in &quot;Dashboard_Ideas&quot; page which will redirect to deal management dashboard.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsDashboard</shortDescription>
        <value>/01Z90000000MHSu</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_Lead</fullName>
        <categories>MCA-Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DashboardIdeas_Lead</shortDescription>
        <value>01Z90000000MIwm</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_MyInbox</fullName>
        <categories>This custom label used in &quot;Dashboard_Ideas&quot; page which will redirect to home page.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_MyInbox</shortDescription>
        <value>/home/home.jsp</value>
    </labels>
    <labels>
        <fullName>DashboardIdeas_Syndication_Dashboard</fullName>
        <categories>This custom label used in &quot;Dashboard_Ideas&quot; page which will redirect to syndication dashbaord page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_Syndication_Dashboard</shortDescription>
        <value>/01Z90000000MHSb</value>
    </labels>
    <labels>
        <fullName>EmailOpenStipsNoStips</fullName>
        <categories>Stips</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailOpenStips_NoStipsError</shortDescription>
        <value>No open Stips are present for this Opportunity.</value>
    </labels>
    <labels>
        <fullName>EmailStips_MailIdNotPresent</fullName>
        <categories>Email Stips</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailStips-MailIdNotPresent</shortDescription>
        <value>Please specify Owner1 with Mail Address</value>
    </labels>
    <labels>
        <fullName>Email_Offer_Template_Id</fullName>
        <categories>MCA Grid Tab</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Offer Template Id</shortDescription>
        <value>00X90000000gUZU</value>
    </labels>
    <labels>
        <fullName>Email_Stips_Template_Id</fullName>
        <categories>Stips</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Stips Template Id</shortDescription>
        <value>00X90000000fugz</value>
    </labels>
    <labels>
        <fullName>FUNDED</fullName>
        <categories>Contract stage change</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FUNDED</shortDescription>
        <value>Funded</value>
    </labels>
    <labels>
        <fullName>FundingAppForm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FundingAppForm</shortDescription>
        <value>apex/Funding_Application_Tab?</value>
    </labels>
    <labels>
        <fullName>FundingApplicationTemplateId</fullName>
        <categories>Opportunity button Create PDF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FundingApplicationTemplateId</shortDescription>
        <value>a0GF000000UunI9</value>
    </labels>
    <labels>
        <fullName>FundingApplication_CongaQueryOwner1</fullName>
        <categories>Funding  Application,Send PDF button on Opportunit, Create PDF button</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FundingApplication_CongaQueryOwner1</shortDescription>
        <value>a0WF000000E2J6v</value>
    </labels>
    <labels>
        <fullName>FundingApplication_CongaQueryOwner2</fullName>
        <categories>Funding Application,Send PDF button on Opportunit, Create PDF button</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FundingApplication_CongaQueryOwner2</shortDescription>
        <value>a0WF000000EHt3b</value>
    </labels>
    <labels>
        <fullName>FundingApplication_NoBusinessUserErr</fullName>
        <categories>Funding Application &apos;Send Funding Application button&apos;</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FundingApplication_NoBusinessUserErr</shortDescription>
        <value>No Business User Contact Role to send the Funding Application for signing. Please create Business User Contact Role to send Funding Application for signing.</value>
    </labels>
    <labels>
        <fullName>Funding_Appliaction_CustomSettingName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Funding Appliaction -CustomSettingName</shortDescription>
        <value>CongaButtonUrl__c</value>
    </labels>
    <labels>
        <fullName>GRIDBankStatementCreateCount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDBankStatementCreateCount</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>GRIDBankStatementMonthAutomation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDBankStatementMonthAutomation</shortDescription>
        <value>TRUE</value>
    </labels>
    <labels>
        <fullName>GRIDCreditCardCreateCount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDCreditCardCreateCount</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>GRIDCreditCardMonthAutomation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDCreditCardMonthAutomation</shortDescription>
        <value>TRUE</value>
    </labels>
    <labels>
        <fullName>GRIDEmailOfferTemplateId</fullName>
        <categories>MCA Grid Tab</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDEmailOfferTemplateId</shortDescription>
        <value>00X90000000gUZU</value>
    </labels>
    <labels>
        <fullName>GRIDEmailOpenStipsNoStips</fullName>
        <categories>Stips</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDEmailOpenStipsNoStips</shortDescription>
        <value>No open Stips are present for this Opportunity.</value>
    </labels>
    <labels>
        <fullName>GRIDEmailStips</fullName>
        <categories>Grid page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDEmailStips</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>GRIDEmailStipsMailIdNotPresent</fullName>
        <categories>Email Stips</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDEmailStipsMailIdNotPresent</shortDescription>
        <value>Please specify Owner1 with Mail Address.</value>
    </labels>
    <labels>
        <fullName>GRIDEmailStipsTemplateId</fullName>
        <categories>Stips</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDEmailStipsTemplateId</shortDescription>
        <value>00X90000000fugz</value>
    </labels>
    <labels>
        <fullName>GRIDStipOpportunityMDApi</fullName>
        <categories>Stips</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDStipOpportunityMDApi</shortDescription>
        <value>Items_Needed__r</value>
    </labels>
    <labels>
        <fullName>GRIDStipStatusApi</fullName>
        <categories>Stip</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDStipStatusApi</shortDescription>
        <value>Status__c</value>
    </labels>
    <labels>
        <fullName>GRIDStipsStatusToCompleted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GRIDStipsStatusToCompleted</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>ISOListId</fullName>
        <categories>AccountEnhancedList</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISOListId</shortDescription>
        <value>00BF0000006arxR</value>
    </labels>
    <labels>
        <fullName>LeadConvert_Redirect_to_Funding_Application</fullName>
        <categories>Custom Lead Conversion</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LeadConvert-Redirect to Funding Application</shortDescription>
        <value>false</value>
    </labels>
    <labels>
        <fullName>LoadingImgUrl</fullName>
        <categories>this is loading image</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LoadingImgUrl</shortDescription>
        <value>/img/analytics/reportbuilder/icons/spinner32.gif</value>
    </labels>
    <labels>
        <fullName>MCACEField_Commissions_Payable_External</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCACEField_Commissions_Payable_External</shortDescription>
        <value>McaApp__Commissions_Payable_External__c</value>
    </labels>
    <labels>
        <fullName>MCACEField_Origination_Fees_Payable_External</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCACEField_Origination_Fees_Payable_External</shortDescription>
        <value>McaApp__Origination_Fees_Payable_External__c</value>
    </labels>
    <labels>
        <fullName>MCAFieldTotal_Commissions_Receivable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAFieldTotal_Commissions_Receivable</shortDescription>
        <value>McaApp__Total_Commissions_Receivable__c</value>
    </labels>
    <labels>
        <fullName>MCAField_Total_Origination_Fees_Receivable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAField_Total_Origination_Fees_Receivable</shortDescription>
        <value>McaApp__Total_Origination_Fees_Receivable__c</value>
    </labels>
    <labels>
        <fullName>MCAHomeChart_AppSendtoReceived</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHomeChart_AppSendtoReceived</shortDescription>
        <value>00O90000008M2nT</value>
    </labels>
    <labels>
        <fullName>MCAHomeChart_FundedEligibility</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHomeChart_FundedEligibility</shortDescription>
        <value>00O90000008M2nV</value>
    </labels>
    <labels>
        <fullName>MCAHomeChart_FundedMTD</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHomeChart_FundedMTD</shortDescription>
        <value>00O90000008M2nU</value>
    </labels>
    <labels>
        <fullName>MCAHomeChart_OpportunityPipeline</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHomeChart_OpportunityPipeline</shortDescription>
        <value>00O90000008M9sZ</value>
    </labels>
    <labels>
        <fullName>MCAHome_AgreementsRequested</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_AgreementsRequested</shortDescription>
        <value>https://ap1.salesforce.com/006?fcf=00B90000009PZ7j&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_AppReceivedView</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_AppReceivedView</shortDescription>
        <value>https://ap1.salesforce.com/006?fcf=00B90000007OH06</value>
    </labels>
    <labels>
        <fullName>MCAHome_ContractSentView</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_ContractSentView</shortDescription>
        <value>https://ap1.salesforce.com/006?fcf=00B90000008qQnl&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_DealsInAppSent</fullName>
        <categories>MCA-Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsInAppSent</shortDescription>
        <value>https://ap1.salesforce.com/006?fcf=00B90000009PZ7P&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_DealsInAproval</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsInAproval</shortDescription>
        <value>https://ap1.salesforce.com/006?fcf=00B90000007OH07&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_DealsInSignedAgreement</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsInSignedAgreement</shortDescription>
        <value>https://ap1.salesforce.com/006?fcf=00B90000009PZ7o&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_DealsInUnderwriting</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsInUnderwriting</shortDescription>
        <value>https://ap1.salesforce.com/006?fcf=00B90000007OH0A&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_DealsOnHold</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_DealsOnHold</shortDescription>
        <value>https://ap1.salesforce.com/006?fcf=00B90000009PZ7U&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_PotentialRenewals</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_PotentialRenewals</shortDescription>
        <value>https://ap1.salesforce.com/800?fcf=00B90000008ocSZ&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_RenewalsProspecting</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_RenewalsProspecting</shortDescription>
        <value>https://ap1.salesforce.com/006?fcf=00B90000009PZ88&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_RenewalsRequested</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_RenewalsRequested</shortDescription>
        <value>https://ap1.salesforce.com/006?fcf=00B90000009PZ8D&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCAHome_TotalFundedThisMonth</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_TotalFundedThisMonth</shortDescription>
        <value>https://ap1.salesforce.com/006?fcf=00B90000009PZ7t</value>
    </labels>
    <labels>
        <fullName>MCAHome_UnreadLeads</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAHome_UnreadLeads</shortDescription>
        <value>https://ap1.salesforce.com/00Q?fcf=00B90000007R8oG&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>MCANamePrefix</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCANamePrefix</shortDescription>
        <value>cloudmybiz</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_Agreement_Requested</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home_Opportunity_Stage_Agreement_Requested</shortDescription>
        <value>Agreement Requested</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_Agreement_Signed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home Opportunity Stage Agreement Signed</shortDescription>
        <value>Agreement Signed</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_App_Missing</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home_Opportunity_Stage_App_Missing</shortDescription>
        <value>Application Missing Info</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_App_Received</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home_Opportunity_Stage_App_Received</shortDescription>
        <value>Application In</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_App_Sent</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home_Opportunity_Stage_App_Sent</shortDescription>
        <value>Application Sent</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_Approved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home Opportunity Stage Approved</shortDescription>
        <value>Approved</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_Contract_Sent</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MCA_Home_Opportunity_Stage_Contract_Sent</shortDescription>
        <value>Agreement Sent</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_Renewal_Prospecting</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home_Opportunity_Stage_Renewal_Prospecting</shortDescription>
        <value>Renewal Prospecting</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_Renewal_Requested</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home_Opportunity_Stage_Renewal_Requested</shortDescription>
        <value>Renewal Requested</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Opportunity_Stage_Underwriting</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home Opportunity Stage Underwriting</shortDescription>
        <value>Underwriting</value>
    </labels>
    <labels>
        <fullName>MCA_Home_Task_Activities_Management_Dashboard</fullName>
        <categories>This custom label used in &quot;MCA_Home&quot; page which will redirect to Activities Management Dashboard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCA_Home Task Activities Management Dashboard</shortDescription>
        <value>/01Z90000000MHSf</value>
    </labels>
    <labels>
        <fullName>MCaHome_LeadsThisWeek</fullName>
        <categories>MCA Home</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCaHome_LeadsThisWeek</shortDescription>
        <value>https://ap1.salesforce.com/00Q?fcf=00B90000007R8ok&amp;rolodexIndex=-1&amp;page=1</value>
    </labels>
    <labels>
        <fullName>McaGrid_EmailStips</fullName>
        <categories>Grid page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>McaGrid_EmailStips</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_Checkbox_Info_Msg</fullName>
        <categories>This label is used in MovingRenewal page which will popup when user select any functionality without selecting any contract.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_Checkbox Info Msg</shortDescription>
        <value>In order to proceed, you must select Contract</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_ContractStage</fullName>
        <categories>MovingRenewals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains Contract Stage that will be displayed in the Page</shortDescription>
        <value>Eligible for Renewal</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_CreatedOppNextStep</fullName>
        <categories>MovingRenewals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_CreatedOppNextStep</shortDescription>
        <value>Call merchant for possible renewal</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_CreatedOppStage</fullName>
        <categories>This Label is used in Manage Renewals functionality</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_CreatedOppStage</shortDescription>
        <value>Renewal Prospecting</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_CreatedOppType</fullName>
        <categories>Manage Renewal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_CreatedOppType</shortDescription>
        <value>Existing Customer - Renewal</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_FollowupTasksCreated</fullName>
        <categories>MovingRenewals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_FollowupTasksCreated</shortDescription>
        <value>Successfully created Followup Tasks for selected Contracts</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_SaveSuccessful</fullName>
        <categories>MovingRenewals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_SaveSuccessful</shortDescription>
        <value>Your changes are saved successfully.</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_SelectCheckboxErr</fullName>
        <categories>This label is used in MovingRenewal page which will popup when user select any functionality without selecting any contract.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_SelectCheckboxErr</shortDescription>
        <value>In order to proceed, you must select Opportunity</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_ThankyouMsg</fullName>
        <categories>MovingRenewals</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MovingRenewal_ThankyouMsg</shortDescription>
        <value>The Following Opportunities were created</value>
    </labels>
    <labels>
        <fullName>MovingRenewal_ThankyouMsgTask</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MovingRenewal_ThankyouMsgTask</shortDescription>
        <value>The Following Tasks were created</value>
    </labels>
    <labels>
        <fullName>OfferWizard_EmailSubject</fullName>
        <categories>Offer Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OfferWizard_EmailSubject</shortDescription>
        <value>Opportunities Offer</value>
    </labels>
    <labels>
        <fullName>OfferWizard_ErrorMsg</fullName>
        <categories>Offer Wizard / Send Offers button on Opportunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OfferWizard_ErrorMsg</shortDescription>
        <value>No Offer with \&apos;Mailable\&apos; checkbox checked is present for the Opportunity.</value>
    </labels>
    <labels>
        <fullName>OpportunityStageBarError</fullName>
        <categories>Timeline image bar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityStageBarError</shortDescription>
        <value>Please update the custom setting&lt;a href=&quot;/setup/ui/viewCustomSettings.apexp?id=01I90000001XDCi&quot; target=&quot;_blank&quot;&gt; OpportunityStageBar&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>OrgWideEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OrgWideEmail</shortDescription>
        <value>gabriel@cloudmybiz.com</value>
    </labels>
    <labels>
        <fullName>RemoveFromRenewalManagement</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RemovefromRenewalManagement</shortDescription>
        <value>Remove_from_Renewal_Management__c</value>
    </labels>
    <labels>
        <fullName>RenewalManagementEmailTemplateInvalidID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalManagementEmailTemplateInvalidID</shortDescription>
        <value>Email Template Id is invalid. Please put valid Id in label &apos;RenewalManagementMassEmailTemplateID&apos;.</value>
    </labels>
    <labels>
        <fullName>RenewalManagementLogoName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalManagementLogoName</shortDescription>
        <value>Submission Email Logo</value>
    </labels>
    <labels>
        <fullName>RenewalManagementMassEmailTemplateID</fullName>
        <categories>Manage Renewal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalManagementMassEmailTemplateID</shortDescription>
        <value>00X90000001uW9h</value>
    </labels>
    <labels>
        <fullName>RenewalMassEmailLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RenewalMassEmailLabel</shortDescription>
        <value>00X90000001uW9h</value>
    </labels>
    <labels>
        <fullName>Renewal_Management_Visibility</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Renewal Management Visibility</shortDescription>
        <value>permissions</value>
    </labels>
    <labels>
        <fullName>Renewal_path_url</fullName>
        <categories>This label is used on &quot;Dashboard_Ideas&quot; page which will navigate to &quot;Manage Renewal&quot; page.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dashbaord_Renewal Path Url</shortDescription>
        <value>/apex/ManageRenewal</value>
    </labels>
    <labels>
        <fullName>ReportChart1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReportChart1</shortDescription>
        <value>00O90000008OTKF</value>
    </labels>
    <labels>
        <fullName>ReportChart2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReportChart2</shortDescription>
        <value>00O90000008Prnz</value>
    </labels>
    <labels>
        <fullName>ReportChart3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReportChart3</shortDescription>
        <value>00O90000008OVzF</value>
    </labels>
    <labels>
        <fullName>SitePageLink</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SitePageLink</shortDescription>
        <value>https://online-application-developer-edition.ap1.force.com</value>
    </labels>
    <labels>
        <fullName>SubmissionSitePageNotAccessibleErrorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubmissionSitePageNotAccessibleErrorMsg</shortDescription>
        <value>Please contact the administrator for access.</value>
    </labels>
    <labels>
        <fullName>SubmissionSitesEmailValidityDuration</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubmissionSitesEmailValidityDuration</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SubmissionWizardOrgWideEmailAddrError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubmissionWizardOrgWideEmailAddrError</shortDescription>
        <value>Please check OrgWideEmailAddress settings!</value>
    </labels>
    <labels>
        <fullName>SubmissionWizardSitesPortalLink</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubmissionWizardSitesPortalLink</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>SubmissionWizard_LogoName</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubmissionWizard_Logo_ID</shortDescription>
        <value>0159000000CpwCW</value>
    </labels>
    <labels>
        <fullName>Submission_Add_Template_To_Send_Mail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission Add Template To Send Mail</shortDescription>
        <value>There is no submission details filled for the record.Please fill the submission mails details by navigating through mentioned link + https://na10.salesforce.com/a2C/e?retURL=%2Fa2C%2Fo</value>
    </labels>
    <labels>
        <fullName>Submission_BCCAddress</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_BCCAddress</shortDescription>
        <value>no address</value>
    </labels>
    <labels>
        <fullName>Submission_CCAddress</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_CCAddress</shortDescription>
        <value>noaddress</value>
    </labels>
    <labels>
        <fullName>Submission_ChatterFeedBody</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_ChatterFeedBody</shortDescription>
        <value>The Deal was submitted to :</value>
    </labels>
    <labels>
        <fullName>Submission_EmailLimitExceeded</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_EmailLimitExceeded</shortDescription>
        <value>Please Contact you Administrator. The Maximum number of email that can be sent in a day exceeded</value>
    </labels>
    <labels>
        <fullName>Submission_MailBody</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains body of the mail which is sent with attachments</shortDescription>
        <value>Hi, &lt;br/&gt;&lt;br/&gt; 

Attached please find a new application for your review. &lt;br/&gt; 
Should you have any questions, please let me know. 
&lt;br/&gt;&lt;br/&gt; 
Henry Abenaim</value>
    </labels>
    <labels>
        <fullName>Submission_MailNotSent</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_MailNotSent</shortDescription>
        <value>Error :  Your application was not submitted to the following Programs, Please enter Submission Email Address or Email Template Id in Program</value>
    </labels>
    <labels>
        <fullName>Submission_MailNotSentFunder</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submission_MailNotSentFunder</shortDescription>
        <value>Submission Bank value does not exist or does not match filter criteria.</value>
    </labels>
    <labels>
        <fullName>Submission_MailSent</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_MailSent</shortDescription>
        <value>Your application has been submitted to the following Programs.</value>
    </labels>
    <labels>
        <fullName>Submission_MailSent1</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_MailSent1</shortDescription>
        <value>Submission records have been created for the following programs.</value>
    </labels>
    <labels>
        <fullName>Submission_MassEmailPermission</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_MassEmailPermission</shortDescription>
        <value>NO_MASS_MAIL_PERMISSION. Please check Email Deliverability.</value>
    </labels>
    <labels>
        <fullName>Submission_NoAttMailBody</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains body of the mail which is sent when there are no attachments</shortDescription>
        <value>Hi, &lt;br/&gt;&lt;br/&gt;

Please find a new application for your review. &lt;br/&gt;
Should you have any questions, please let me know.
&lt;br/&gt;&lt;br/&gt;
Henry Abenaim</value>
    </labels>
    <labels>
        <fullName>Submission_SelectProgram</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_SelectProgram</shortDescription>
        <value>No Program and Attachment is selected for submission or there exist no Attachments for submission. Please ensure at least one Program and Attachment is selected.</value>
    </labels>
    <labels>
        <fullName>Submission_TemplateMissingError</fullName>
        <categories>Submission Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission_TemplateMissingError</shortDescription>
        <value>There is no submission details filled for the record. Please create template in &lt;a href=&quot;/a0F/e?retURL=%2Fa0F%2Fo&quot;&gt; Submission Detail &lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>TransactionCreditAmountMustEqualTransactionAmount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TransactionCreditAmountMustEqualTransactionAmount</shortDescription>
        <value>Transaction Amount does not equal the total amount received.</value>
    </labels>
    <labels>
        <fullName>TransactionDebitAmountMustEqualTransactionAmount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TransactionDebitAmountMustEqualTransactionAmount</shortDescription>
        <value>Transaction Amount does not equal the total amount paid.</value>
    </labels>
    <labels>
        <fullName>TransactionErrorMsgForNoAccountForMultiplePayeeFound</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TransactionErrorMsgForNoAccountForMultiplePayeeFound</shortDescription>
        <value>No account present for matching criteria.</value>
    </labels>
    <labels>
        <fullName>Transaction_AmountPaidMustBePositive</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_AmountPaidMustBePositive</shortDescription>
        <value>Amount Paid can not be zero. Please enter some value.</value>
    </labels>
    <labels>
        <fullName>Transaction_BillPaidAmountExceedsBalanceAmount</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_BillPaidAmountExceedsBalanceAmount</shortDescription>
        <value>Bill Paid Amount exceeds Balance Amount.</value>
    </labels>
    <labels>
        <fullName>Transaction_LineItemAmountExceedsTransactionAmount</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_LineItemAmountExceedsTransactionAmount</shortDescription>
        <value>Amount In Transaction Line Item Exceeds Transaction Amount</value>
    </labels>
    <labels>
        <fullName>Transaction_NeedToInputAccount</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_NeedToInputAccount</shortDescription>
        <value>Need to input an Account for current Transaction.</value>
    </labels>
    <labels>
        <fullName>Transaction_PaidAmountExceedRecDueAmt</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_PaidAmountExceedRecDueAmt</shortDescription>
        <value>Amount Paid Exceeds Receivable Due Amount.</value>
    </labels>
    <labels>
        <fullName>Transaction_TransactionAmountMustBePositive</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_TransactionAmountMustBePositive</shortDescription>
        <value>Transaction Amount can not be a negative value. Please specify Positive value.</value>
    </labels>
    <labels>
        <fullName>Transaction_TransactionAmountmustBeFilled</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_TransactionAmountmustBeFilled</shortDescription>
        <value>Transaction Amount must be filled.</value>
    </labels>
    <labels>
        <fullName>ap_APModifyError</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APModifyError</shortDescription>
        <value>Action Plan Template has be modified since Plan creation.</value>
    </labels>
    <labels>
        <fullName>ap_About</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_About</shortDescription>
        <value>Welcome to Action Plans</value>
    </labels>
    <labels>
        <fullName>ap_AboutP1</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_AboutP1</shortDescription>
        <value>&lt;p&gt;Action Plans helps your organization encapsulate best practices into easily sharable, reusable task templates.&lt;br/&gt;&lt;br/&gt;
        	You can create Action Plans for the following objects (varies by edition):&lt;/p&gt;
	        &lt;ul&gt;
				&lt;li&gt;Accounts (PE, EE, UE, DE)&lt;/li&gt;
				&lt;li&gt;Contacts (PE, EE, UE, DE)&lt;/li&gt;
				&lt;li&gt;Leads (PE, EE, UE, DE)&lt;/li&gt;
				&lt;li&gt;Opportunities (PE, EE, UE, DE)&lt;/li&gt;
				&lt;li&gt;Campaigns (EE, UE, DE)&lt;/li&gt;
				&lt;li&gt;Contracts (EE, UE, DE)&lt;/li&gt;
				&lt;li&gt;Cases (EE, UE, DE)&lt;/li&gt;
				&lt;li&gt;Person Accounts (EE, UE, DE)&lt;/li&gt;
			&lt;/ul&gt;
			&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>ap_AboutP1a</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_AboutP1a</shortDescription>
        <value>&lt;h2&gt;Getting Help&lt;/h2&gt;
			&lt;p&gt;Action Plans is Unsupported. For community assistance with Action Plans, please visit &lt;a href=&quot;http://success.salesforce.com/answers&quot;&gt;Salesforce Answers&lt;/a&gt;.  
    To submit ideas or issues, please visit &lt;a href=&quot;https://github.com/ForceDotComLabs/ActionPlans&quot;&gt;Action Plans on Github&lt;/a&gt;.
    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
	&lt;h2&gt;Community&lt;/h2&gt;

    &lt;p&gt;Action Plans is Open Source software.  We welcome your issue reports, ideas, documentation, code tweaks and all other participation.  
    &lt;a href=&quot;http://blogs.developerforce.com/labs/2011/08/howto-contribute-to-milestones-pm-code-not-required-opensource.html&quot;&gt;Learn more&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>ap_AboutP1b</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_AboutP1b</shortDescription>
        <value>&lt;p&gt;Considerations :&lt;/p&gt;
			&lt;ul&gt;
				&lt;li&gt;Action Plans can include up to 75 tasks and you can create up to 40 plans at a time.&lt;/li&gt;
				&lt;li&gt;Export and share your Action Plan Templates with other orgs.&lt;/li&gt;
				&lt;li&gt;Import Action Plan Templates provided by colleagues and vendors.&lt;/li&gt;
				&lt;li&gt;Supports task reminder times.&lt;/li&gt;
				&lt;li&gt;Action Plans Settings controls behavior around Chatter Brag and default task assignment behavior&lt;/li&gt;
				&lt;li&gt;Ability to delete up to 65 Action Plans at a time.&lt;/li&gt;
			&lt;/ul&gt;</value>
    </labels>
    <labels>
        <fullName>ap_ActionPlanDetails</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action Plan Details</shortDescription>
        <value>Action Plan Detail</value>
    </labels>
    <labels>
        <fullName>ap_ActionPlanTemplateDetail</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Action Plan Template Detail</shortDescription>
        <value>Action Plan Template Detail</value>
    </labels>
    <labels>
        <fullName>ap_ActionPlanTemplates</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action Plan Templates</shortDescription>
        <value>Action Plan Templates</value>
    </labels>
    <labels>
        <fullName>ap_ActionPlansSetup</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_ActionPlansSetup</shortDescription>
        <value>Action Plans Setup</value>
    </labels>
    <labels>
        <fullName>ap_Action_Plan</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action Plan</shortDescription>
        <value>Action Plan</value>
    </labels>
    <labels>
        <fullName>ap_Action_Plan_Template</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action Plan Template</shortDescription>
        <value>Action Plan Template</value>
    </labels>
    <labels>
        <fullName>ap_Add</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>ap_AddNewTask</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AddNewTask</shortDescription>
        <value>Add New Task</value>
    </labels>
    <labels>
        <fullName>ap_All</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>ap_AreYouSureAsk</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AreYouSureAsk</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>ap_Cancel</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>ap_Change</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Change text</shortDescription>
        <value>Change</value>
    </labels>
    <labels>
        <fullName>ap_Clone</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Clone</shortDescription>
        <value>Clone</value>
    </labels>
    <labels>
        <fullName>ap_Close</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>ap_Comments</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Comments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>ap_Confirm_Tasks_Deletion</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap Confirm Tasks Deletion</shortDescription>
        <value>Tasks depending on the one you are about to delete lose their dependency.\n\nAre you sure you want to delete this task?</value>
    </labels>
    <labels>
        <fullName>ap_CreateNewAPT</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreateNewAPT</shortDescription>
        <value>ap_CreateNewAPT</value>
    </labels>
    <labels>
        <fullName>ap_CreateTemplateOlpart1</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreateTemplateOlpart1</shortDescription>
        <value>&lt;li&gt;Name - Template Name.&lt;/li&gt;
			&lt;li&gt;Description - An explanation of how the template should be used.&lt;/li&gt;
			&lt;li&gt;Skip weekends - Allows you to automatically reschedule a task that would fall on 
				a Saturday or a Sunday to either a Monday or Friday.  When checked, a drop down box
				appears allowing you to select the day.&lt;/li&gt;
			&lt;li&gt;Action - Click &quot;X&quot; to eliminate a step in a template.&lt;/li&gt;
			&lt;li&gt;Subject - What the task is to do.&lt;/li&gt;
			&lt;li&gt;Task Dependency -  The depended task will only be created once the controlling task is completed.&lt;/li&gt;</value>
    </labels>
    <labels>
        <fullName>ap_CreateTemplateOlpart2</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreateTemplateOlpart2</shortDescription>
        <value>&lt;li&gt;Days After-  This value determines the due date of the task.
        		&lt;ol&gt;
        		&lt;li&gt;For tasks with no dependency, the tasks due date will be offset from the plan start date.&lt;/li&gt;
        		&lt;li&gt; For tasks with a dependency, the due date will be offset from the expected due date of the task on which it depends on.&lt;/li&gt;
        		&lt;/ol&gt;  
        		&lt;/li&gt;
			&lt;li&gt;
				Assigned To  Looks up to user.  Leave blank if you want to assign the task dynamically.  
				When assigning dynamically, the default behavior will be to assign the task to the running user.  
				You can also have the system assign it to the record owner by changing your Action Plan Settings.  
				See &quot;Post Install Configuration&quot; guide above. 
			&lt;/li&gt;
			&lt;li&gt;Category - What type of activity.&lt;/li&gt;
			&lt;li&gt;Priority - Low, medium or high.&lt;/li&gt;
			&lt;li&gt;Email - Send a standard New Task email when checked. For Tasks depending on others, the email will be sent when the task is created.&lt;/li&gt;</value>
    </labels>
    <labels>
        <fullName>ap_CreateTemplateOlpart3</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreateTemplateOlpart3</shortDescription>
        <value>&lt;li&gt;Reminder  This check box will define the default behaviour for reminders when applying the template to create an Action plan .
				&lt;ol&gt;
	        		&lt;li&gt; If its left unchecked , in the Action Plan Creation page the reminders will be  initially disabled&lt;/li&gt;
	        		&lt;li&gt; If its checked the reminders will be available.&lt;/li&gt;
        		&lt;/ol&gt; 
				Note:Reminders take in consideration.
			&lt;ul&gt;
	        		&lt;li&gt; User org Reminder settings: 
	        			Go Personal Setup &gt; My Personal Information &gt; Reminders , if the option &quot;By default, set reminder on Tasks to:&quot; is checked then the selected time will be the default option for task template reminders.
	        		&lt;/li&gt;
	        		&lt;li&gt;  User setting for Activity Object : 
	        		 Go App Setup&gt; Customize &gt; Activities &gt; Activity Settings , If option &quot;Enable Activity Reminders&quot; is not checked, then reminders column will not be displayed in the Action Plan creation page.
	        		&lt;/li&gt;
        		&lt;/ul&gt; 
			&lt;/li&gt;</value>
    </labels>
    <labels>
        <fullName>ap_CreateTemplateOlpart4</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreateTemplateOlpart4</shortDescription>
        <value>&lt;li&gt;Comments - Comments supporting a task.&lt;/li&gt;
			&lt;li&gt;Add New Task - Adds an additional row to the tasks grid.&lt;/li&gt;
			&lt;li&gt;Save - Saves the template.&lt;/li&gt;</value>
    </labels>
    <labels>
        <fullName>ap_CreateTemplateP1andP2</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreateTemplateP1andP2</shortDescription>
        <value>&lt;p&gt;Now you&apos;re ready to create your first template.  Navigate to the Action Plans Templates tab.  Click on the &quot;New Action Plan Template&quot; button.&lt;/p&gt;
		
		&lt;p&gt;The template screen looks like this:&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>ap_CreateTemplateTitle</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreateTemplateTitle</shortDescription>
        <value>Create a Template</value>
    </labels>
    <labels>
        <fullName>ap_CreatedBy</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Created By</shortDescription>
        <value>Created By</value>
    </labels>
    <labels>
        <fullName>ap_CreatesActionPlans</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreatesActionPlans</shortDescription>
        <value>Create Action Plans for Several Leads</value>
    </labels>
    <labels>
        <fullName>ap_CreatesActionPlansP1</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreatesActionPlansP1</shortDescription>
        <value>Step 1: Navigate to a accounts list view.  Select the accounts you want to create Action Plans for.  Click on the &quot;Create Account Action Plans&quot; button.</value>
    </labels>
    <labels>
        <fullName>ap_CreatesActionPlansP2</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreatesActionPlansP2</shortDescription>
        <value>Step 2: Select the template you want to use by  typing the name on the lookup and clicking on it.</value>
    </labels>
    <labels>
        <fullName>ap_CreatesActionPlansP3</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreatesActionPlansP3</shortDescription>
        <value>Step 3: Enter the information specific to this plan.  Note that the accounts you selected earlier are visible and that the &quot;Assign To&quot; has been completed using the current user.</value>
    </labels>
    <labels>
        <fullName>ap_CreatesActionPlansP3_bottom_text</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreatesActionPlansP3BottomText</shortDescription>
        <value>Considerations : When hovering the calendar icon (1.) next to the Days After field a calendar is displayed (2.) This calendar has two dates highlighted :&lt;br/&gt;&lt;br/&gt;
			&lt;ul&gt;
				&lt;li&gt;the Action Plan start Date displayed in dark blue.&lt;/li&gt;
				&lt;li&gt;the expected date for the beginning of the current task  in light blue.&lt;/li&gt;
			&lt;/ul&gt;</value>
    </labels>
    <labels>
        <fullName>ap_CreatesActionPlansP4</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreatesActionPlansP4</shortDescription>
        <value>Step 4: Save the Action Plan.</value>
    </labels>
    <labels>
        <fullName>ap_CreatesActionPlansP4_note</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreatesActionPlansP4Note</shortDescription>
        <value>Note: Action Plan creation is handled by a batch process , it can take a couple of minutes to be able to view all created objects.</value>
    </labels>
    <labels>
        <fullName>ap_CreatesActionPlansP5</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreatesActionPlansP5</shortDescription>
        <value>Step 5: Verify the Action Plan and the tasks.</value>
    </labels>
    <labels>
        <fullName>ap_CreatesActionPlansP5_note</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_CreatesActionPlansP5Note</shortDescription>
        <value>Note that the Action Plan is now in the correct related list and that this account has two open activities.  The third activity in the template is dependent and will be created only when it&apos;s predecessor is complete.</value>
    </labels>
    <labels>
        <fullName>ap_DefaultTaskName</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_DefaultTaskName</shortDescription>
        <value>- Task Template</value>
    </labels>
    <labels>
        <fullName>ap_DefaultWeekendDueDates</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DefaultWeekendDueDates</shortDescription>
        <value>Default weekend due dates to</value>
    </labels>
    <labels>
        <fullName>ap_Delete</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>ap_Edit</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>ap_Error</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>ap_Errors_ImportingXMLTask</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Errors_ImportingXMLTask</shortDescription>
        <value>There was a problem importing your Action Plans Template Tasks, review your Template XML or try exporting it again.</value>
    </labels>
    <labels>
        <fullName>ap_Errors_InvalidXMLTemplate</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Errors_InvalidXMLTemplate</shortDescription>
        <value>This is an invalid XML template, please export a new Action Plans Template and try again.</value>
    </labels>
    <labels>
        <fullName>ap_Errors_RemoveCyclicDependency</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Errors_RemoveCyclicDependency</shortDescription>
        <value>Remove cyclic dependency on tasks and try again.</value>
    </labels>
    <labels>
        <fullName>ap_Errors_SelectCorrectXMLExtension</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Errors_SelectCorrectXMLExtension</shortDescription>
        <value>Please select a file with the correct extension - xml</value>
    </labels>
    <labels>
        <fullName>ap_Errors_SelectXML</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Errors_SelectXML</shortDescription>
        <value>Please select a XML document to import</value>
    </labels>
    <labels>
        <fullName>ap_Errors_TaskLimitError</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Errors_TaskLimitError</shortDescription>
        <value>Task limit reached.</value>
    </labels>
    <labels>
        <fullName>ap_Errors_moreThan20records</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Errors_moreThan20records</shortDescription>
        <value>You can not select more than 40 records</value>
    </labels>
    <labels>
        <fullName>ap_Errors_selectOneRecord</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Errors_selectOneRecord</shortDescription>
        <value>You must select at least one record.</value>
    </labels>
    <labels>
        <fullName>ap_Errors_xmlMetaData</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Errors_xmlMetaData</shortDescription>
        <value>Meta Data Information is incorrect!</value>
    </labels>
    <labels>
        <fullName>ap_Errors_xmlRead</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Errors_xmlRead</shortDescription>
        <value>An error has occurred while trying to read you XML document!</value>
    </labels>
    <labels>
        <fullName>ap_Export</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Export</shortDescription>
        <value>Export</value>
    </labels>
    <labels>
        <fullName>ap_Friday</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Friday</shortDescription>
        <value>Friday</value>
    </labels>
    <labels>
        <fullName>ap_GettingStartedP1</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_GettingStartedP1</shortDescription>
        <value>Getting started is easy. For each object, you need to add a button to the list view, 
        		add a button to the detail page. For Accounts, follow these steps:</value>
    </labels>
    <labels>
        <fullName>ap_GettingStartedTitle</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_GettingStartedTitle</shortDescription>
        <value>Post Install Configuration</value>
    </labels>
    <labels>
        <fullName>ap_GettingStarted_section1</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ap_GettingStarted Section1</shortDescription>
        <value>&lt;h3&gt;Update Your Action Plans Settings &lt;/h3&gt;
			&lt;p&gt;Navigate to Setup &gt; Develop &gt; Custom Settings. Click on &apos;Manage&apos; next to &apos;Action Plans Settings&apos;. Click the &apos;New&apos; button near &apos;Default Organizational Level Value&apos;. Check the values that you want to enable.;&lt;/p&gt;	
			&lt;p&gt;Enable Chatter Object places a &apos;[Username] has created an Action Plan&apos; in the related objects Chatter Feed. If unchecked, Action Plans does not create a Feed Post.;&lt;/p&gt;
			&lt;p&gt;&apos;Unassigned Task Defaults to Record Owner&apos; ensure that Action Plan Template tasks with a blank &apos;Assigned To&apos; goes to the related record&apos;s owner. If unchecked, tasks with a blank &apos;Assigned To&apos; are assigned to the running user.&quot;&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>ap_GettingStarted_section2_sub1P1</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ap_GettingStarted Section2_sub1P1</shortDescription>
        <value>&lt;h4&gt;Create Action Plans Button&lt;/h4&gt;
		&lt;p&gt;For each object, you need to add a button to the list view, For Accounts, follow these steps:&lt;/p&gt;
		&lt;ol&gt;
			&lt;li&gt;Navigate to Setup &gt; Customize &gt; Accounts &gt; Search Layouts.&lt;/li&gt;
			&lt;li&gt;Click on &quot;Edit&quot; near &quot;Accounts List View&quot;.&lt;/li&gt;
			&lt;li&gt;Move the &quot;Create Account Action Plans&quot; button from &quot;Available Buttons&quot; to &quot;Selected Buttons&quot;.&lt;/li&gt;
			&lt;li&gt;Click &quot;Save&quot;.&lt;/li&gt;
			&lt;li&gt;Navigate to Setup &gt; Customize &gt; Accounts &gt; Page Layouts.&lt;/li&gt;</value>
    </labels>
    <labels>
        <fullName>ap_GettingStarted_section2_sub1P2</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ap_GettingStarted Section2_sub1P2</shortDescription>
        <value>&lt;li&gt;Note: the package includes a default &quot;Action Plan Layout&quot; for your reference. You do not need to use it.&lt;/li&gt;
			&lt;li&gt;Click on &quot;Edit&quot; near one of your standard Account Page Layouts.&lt;/li&gt;
			&lt;li&gt;Add &quot;Action Plans&quot; related list to the page.&lt;/li&gt;
			&lt;li&gt;Edit the properties of the related list by clicking the configuration button above it.&lt;/li&gt; 
			&lt;li&gt;Expand &quot;Buttons&quot; section, unmark &quot;New&quot; checkbox and move &quot;Create Account Action Plan&quot; to the Selected buttons. &lt;/li&gt;
			&lt;li&gt;Update the fields in the related list to meet your needs. Recommended fields include Start Date, Overall Task Status, Owner First Name, Owner Last Name.&lt;/li&gt;
			&lt;li&gt;Click &quot;Save&quot;.&lt;/li&gt;
		&lt;/ol&gt;
		&lt;p&gt;Repeat these steps for the other objects Action Plans supports: Contacts, Leads, Opportunities, etc.&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>ap_GettingStarted_section2_sub2</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ap_GettingStarted Section2_sub2</shortDescription>
        <value>&lt;h4&gt;Delete Action Plans Button&lt;/h4&gt;
		&lt;p&gt;Follow this steps for Action Plan Object:&lt;/p&gt;
		&lt;ol&gt;
			&lt;li&gt;Navigate to Setup &gt; Create&gt; Objects &gt; Action Plans &gt; Page Layouts.&lt;/li&gt;
			&lt;li&gt;Click on &quot;Edit&quot; near &quot;Action Plans List View&quot;.&lt;/li&gt;
			&lt;li&gt;Move the &quot;Delete Action Plans&quot; button from &quot;Available Buttons&quot; to &quot;Selected Buttons&quot;.&lt;/li&gt;
			&lt;li&gt;Click &quot;Save&quot;.&lt;/li&gt;
		&lt;/ol&gt;
		&lt;p&gt;Repeat these steps for the other objects Action Plans supports: Contacts, Leads, Opportunities, etc.&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>ap_GettingStarted_section2_title</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ap_GettingStarted Section2_title</shortDescription>
        <value>&lt;h3&gt;Update Your Page &amp; Search Layout Configuration&lt;/h3&gt;</value>
    </labels>
    <labels>
        <fullName>ap_GettingStarted_section3</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ap_GettingStarted Section3</shortDescription>
        <value>&lt;h3&gt;Update Your Sharing Settings&lt;/h3&gt;
		&lt;br/&gt;
		&lt;p&gt;Action Plans includes four objects: Action Plan, Action Plan Template, AP Task and APT Task. You can configure your sharing settings in whatever way works for your organization.&lt;/p&gt;
		&lt;p&gt;If you want anyone to be able to create and see plans and their templates, use Public Read/Write for Action Plan and Action Plan Template.&lt;/p&gt;
		&lt;p&gt;If you want people to be able to see Action Plans and Templates without being able to change them, select &quot;Public Read Only&quot;.&lt;/p&gt;
		&lt;/br&gt;
		&lt;p&gt;Please note that if you set your Action Plan Template object to private, templates will not be visible outside of other sharing rules you might set up. This may make Action Plans somewhat less useful.&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>ap_GettingStarted_section4P1</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ap_GettingStarted Section4P1</shortDescription>
        <value>&lt;h3&gt;Update Your Profiles&lt;/h3&gt;
		&lt;br/&gt;&lt;br/&gt;
		&lt;h4&gt;Users who will use Action Plans require the following permissions on their profile:&lt;/h4&gt;
		&lt;p&gt;&lt;b&gt;Custom Object Permissions:&lt;/b&gt; Read, Create, Edit and Delete for Action Plans, Action Plan Templates, AP Tasks and APT Task Templates.
		&lt;/br&gt;Note that if you have a profile that will &quot;read&quot; but not &quot;edit&quot; or &quot;create&quot; templates, you can make Action Plan Templates and APT Tasks Templates read only.&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>ap_GettingStarted_section4P2</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ap_GettingStarted Section4P2</shortDescription>
        <value>&lt;p&gt;&lt;b&gt;Tab Settings:&lt;/b&gt; About Action Plans, Action Plans and Import Template should be &quot;Default On&quot;. Note that if you have a set of users who should not import templates, &quot;Import Template&quot; can be set to &quot;Tab Hidden&quot;.&lt;/p&gt;
		&lt;p&gt;&lt;b&gt;Custom App Settings:&lt;/b&gt; Action Plans should be visible.&lt;/p&gt;
		&lt;p&gt;&lt;b&gt;Enabled Apex Class Access:&lt;/b&gt; All Apex classes from the Action Plans AppExchange package must be enabled.&lt;/p&gt;
		&lt;p&gt;&lt;b&gt;Enabled Visualforce Page Access:&lt;/b&gt; All Visualforce pages from the Action Plans AppExchange package must be enabled.&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>ap_Home</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Home</shortDescription>
        <value>Home</value>
    </labels>
    <labels>
        <fullName>ap_Import</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_Import_Template</shortDescription>
        <value>Import Template</value>
    </labels>
    <labels>
        <fullName>ap_ImportExport_1</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_ImportExport_1</shortDescription>
        <value>Action Plans now supports the sharing and discovery of best practices using Template Export and Template Import.  
			&lt;br/&gt;&lt;br/&gt;
			How to Share Your Template
			&lt;br/&gt;&lt;br/&gt;
			Export is simple.  Simply navigate to the Template you wish to export.  Click on the &quot;Export&quot; button.</value>
    </labels>
    <labels>
        <fullName>ap_ImportExport_2</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_ImportExport_2</shortDescription>
        <value>Export creates a simple XML file containing template header and task information.  
        	It also includes information about who created the template.  
        	Note: it does not include user information or sensitive data about what objects you might use this template with.
			&lt;br/&gt;&lt;br/&gt;
			Sharing the file is easy.  Simply email the file to whomever you want to share it with.  
			Do you want to share it with a broader audience?  
			Email the file to Force.com Labs at &lt;a href=&quot;mailto:labs@salesforce.com&quot;&gt;labs@salesforce.com&lt;/a&gt;. 
        	&lt;br/&gt;&lt;br/&gt;
        	
        	How to Import Best Practices
			&lt;br/&gt;&lt;br/&gt;
			Import is also simple.  Simply navigate to the &quot;Import Template&quot; tab.  
			Select the file you want to import using &quot;Browse&quot; and once youve found it click on &quot;Import Template.&quot;
        	&lt;br/&gt;&lt;br/&gt;</value>
    </labels>
    <labels>
        <fullName>ap_ImportExport_SubTitle</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_ImportExport_SubTitle</shortDescription>
        <value>Import Template</value>
    </labels>
    <labels>
        <fullName>ap_ImportExport_Title</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_ImportExport_Title</shortDescription>
        <value>Share Your Templates and Discover Best Practices using Template Export and Template Import</value>
    </labels>
    <labels>
        <fullName>ap_Information</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Information</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>ap_ItselfDependencyError</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_ItselfDependencyError</shortDescription>
        <value>A task cannot be dependent of itself.</value>
    </labels>
    <labels>
        <fullName>ap_LastModifiedBy</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Modified By</shortDescription>
        <value>Last Modified By</value>
    </labels>
    <labels>
        <fullName>ap_Name</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>ap_New</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>ap_NewActionPlan</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Action Plan</shortDescription>
        <value>New Action Plan</value>
    </labels>
    <labels>
        <fullName>ap_None</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>ap_Note</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Note</shortDescription>
        <value>Note</value>
    </labels>
    <labels>
        <fullName>ap_Owner</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Owner</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>ap_PlanStartDate</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Plan Start Date</shortDescription>
        <value>Plan Start Date</value>
    </labels>
    <labels>
        <fullName>ap_PostMessage</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_PostMessage</shortDescription>
        <value>has created a new Action Plan for this</value>
    </labels>
    <labels>
        <fullName>ap_RecordOwner</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_RecordOwner</shortDescription>
        <value>Assigned to owner.</value>
    </labels>
    <labels>
        <fullName>ap_RelatedObject</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RelatedObject</shortDescription>
        <value>Related Object</value>
    </labels>
    <labels>
        <fullName>ap_Related_To</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Related To</shortDescription>
        <value>Related To</value>
    </labels>
    <labels>
        <fullName>ap_Remove</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>ap_Save</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>ap_SelectAPT</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select APT</shortDescription>
        <value>Select APT</value>
    </labels>
    <labels>
        <fullName>ap_Sharing</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sharing</shortDescription>
        <value>Sharing</value>
    </labels>
    <labels>
        <fullName>ap_SkipWeekendsWhen</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SkipWeekendsWhen</shortDescription>
        <value>Skip weekends when generating task due dates</value>
    </labels>
    <labels>
        <fullName>ap_Status</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>ap_TaskHeaderSortable</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TaskHeaderSortable</shortDescription>
        <value>Tasks (Task headers are sortable)</value>
    </labels>
    <labels>
        <fullName>ap_Tasks</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tasks</shortDescription>
        <value>Tasks</value>
    </labels>
    <labels>
        <fullName>ap_TasksComplete</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tasks Complete</shortDescription>
        <value>Tasks Complete</value>
    </labels>
    <labels>
        <fullName>ap_days_after_msg</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_days_after_msg</shortDescription>
        <value>This value determines the due date of the task. For tasks with no dependency, the task&apos;s due date will be offset from the plan start date. For tasks with a dependency, the due date will be offset from the expected due date of the task on which it depends on.</value>
    </labels>
    <labels>
        <fullName>ap_empty_template_list</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No templates</shortDescription>
        <value>No templates</value>
    </labels>
    <labels>
        <fullName>ap_import_Note</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_import Note</shortDescription>
        <value>Are you looking for Best Practices Templates? 
	    	Please visit the 
	    	&lt;a href=&quot;http://labs.force.com/templates&quot;&gt;Action Plans Template&lt;/a&gt;
	    	page on the AppExchange.</value>
    </labels>
    <labels>
        <fullName>ap_import_file</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ap_import file</shortDescription>
        <value>Select the file you want to import:</value>
    </labels>
    <labels>
        <fullName>ap_of</fullName>
        <categories>Action Plans</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>of</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>baseUrlOrg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>baseUrlOrg</shortDescription>
        <value>URL.getSalesforceBaseUrl().toExternalForm()+site.getPathPrefix();</value>
    </labels>
    <labels>
        <fullName>testlabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>testlabel</shortDescription>
        <value>SubmissionEmailLogo</value>
    </labels>
</CustomLabels>
