<apex:component controller="MCALoanBalanceTabController" allowDML="true">
    <style>
        .columnWidth {
            width: 99px;
        }
         .records th {
            cursor: pointer;
        }
        .records th.headerSortUp {
            background-image: url(/img/colTitle_uparrow.gif) !important;
            background-repeat: no-repeat !important;
            background-position: right center !important;
        }
        .records th.headerSortDown {
            // background-image: url(/img/colTitle_downarrow.gif) !important;
            background-repeat: no-repeat !important;
            background-position: right center !important;
        }
        .records .dataCell {
            white-space: nowrap;
        }
        /*-------------------------------*/
        .test {
            position: relative;
            border-right: 1px solid #ccc;
            padding-top: 37px;
            background: #f2f3f3;
            overflow: hidden;
            width:100%;
        }
        .positioned {
            position: absolute;
            top:100px;
            left:100px;
            width:100%;
            box-shadow: 0 0 15px #333;
        }
        .container-new {
            overflow-y: auto;
            max-height: 300px;
        }

        .tablesorter tr{
            background:#fff !important;
        }
        .tablesorter tr:hover{
            background:#e6f4ff !important;
        }

        .container-new table {
            border-spacing: 0;
            width:100%;
        }
        .container-new td + td {
            border-bottom:1px solid #ddd;
        }
        .container-new td, th {
            border-bottom:1px solid #eee;
            color: #000;
            //padding: 10px 25px;
        }
        .container-new th {
            height: 0;
            line-height: 0;
            padding-top: 0;
            padding-bottom: 0;
            color: transparent;
            border: solid 1px #ccc;
            white-space: nowrap;
        }
        .container-new th div{
            position: absolute;
            background: transparent;
            color: #000;
            padding: 12px 25px;
            top: 0;
            margin-left: -25px;
            line-height: normal;
            //border: 1px solid #ddd;
            width:100%;
        }
        .container-new td:first-child { 
            padding:2px;
        }
        .container-new th:first-child div{
            border: none;
        }
        
    </style>
    <apex:form id="records" styleClass="records">
        <apex:pageMessages id="pageMessageId" escape="false"/>
        <style>
            .heightClass{
            height: inherit !important;
        }
        
        </style>

        <apex:pageBlock mode="inlineedit" >
            <script type="text/javascript">
                t$(".saveBtn").click(function(){      
                    t$('.saveBtn').prop('disabled', true);
                }); 
                var buttonVisibility = "{!isDisable}";
                if(buttonVisibility  == 'true') {
                    //alert(buttonVisibility);
                    t$('.buttonVisible').prop('disabled', true);
                }
            </script>
            <apex:actionFunction action="{!saveAllLoans}" name="saveAllLoans" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeLoanBalCalculations()" />
            <apex:actionFunction action="{!newLoanBalance}" name="newLoans" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeLoanBalCalculations()"/>
            <apex:actionFunction action="{!editAll}" name="editLoans" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeLoanBalCalculations()"/>
            <apex:pageBlockButtons location="top" >
                <apex:outputpanel rendered="{!$ObjectType.McaApp__Loan_Balance__c.createable}">
                    <input type="button" onclick="runNewLoanBal()" class="btn buttonVisible" value="New Loan Balance" />
                </apex:outputPanel>
                <apex:outputpanel rendered="{!OR($ObjectType.McaApp__Loan_Balance__c.updateable,$ObjectType.McaApp__Loan_Balance__c.createable)}">
                    <input type="button" onclick="runSaveAllLoans()" class="btn saveBtn buttonVisible" value="Save" /> 
                </apex:outputPanel>
                <apex:outputpanel rendered="{!$ObjectType.McaApp__Loan_Balance__c.updateable}">
                    <input type="button" onclick="runEditLoanBal()" class="btn buttonVisible" value="Edit All " />
                </apex:outputPanel>
                <apex:CommandButton action="{!refresh}" value="Refresh" rerender="records,refreshComponent" status="loadingPanel" immediate="true" oncomplete="computeLoanBalCalculations()" styleClass="buttonVisible"></apex:CommandButton>
                <apex:CommandButton action="{!refresh}" value="Cancel" rerender="records,refreshComponent" status="loadingPanel" immediate="true" 
                    oncomplete="computeLoanBalCalculations()" rendered="{!OR($ObjectType.McaApp__Loan_Balance__c.updateable,$ObjectType.McaApp__Loan_Balance__c.createable)}" styleClass="buttonVisible"></apex:CommandButton>
            </apex:pageBlockButtons>
            <div class="test" id="ManageSubmission1">
                <div class="container-new">
                    <table class="tablesorting tablesorter">
                        <thead class="header">
                            <tr>
                                <th><div></div></th>
                                <th>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Funder__c.Label}<div>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Funder__c.Label}</div></th>
                                <th>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Balance__c.Label}<div>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Balance__c.Label}</div></th>
                                <th>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Daily_Payment__c.Label}<div>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Daily_Payment__c.Label}</div></th>
                                <th>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Notes__c.Label}<div>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Notes__c.Label}</div></th>
                                <th>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Maturity_Date__c.Label}<div>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Maturity_Date__c.Label}</div></th>
                                <th>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Active__c.Label}<div>{!$ObjectType.McaApp__Loan_Balance__c.Fields.McaApp__Active__c.Label}</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!containers}" var="container">
                                <tr>
                                    <td styleClass="wrapperClass">
                                        <apex:outputLink value="/{!container.loanBalance.Id}" target="blank" rendered="{!NOT(ISBLANK(container.loanBalance.Id))}"> View </apex:outputLink>
                                            <apex:outputLabel value=" | " rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)),$ObjectType.McaApp__Loan_Balance__c.deletable)}"/>
                                            <apex:commandLink action="{!deleteLoanBalance}" value="Del" rerender="records,refreshComponent" 
                                            rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)),$ObjectType.McaApp__Loan_Balance__c.deletable)}" 
                                            status="loadingPanel" oncomplete="computeLoanBalCalculations()">
                                                <apex:param name="recordToDelete" value="{!container.loanBalance.Id}" assignTo="{!recordToDelete}" ></apex:param>
                                            </apex:commandLink>

                                            <apex:commandLink action="{!removeLoanBalance}" value="Remove" rerender="records,refreshComponent" rendered="{!(ISBLANK(container.loanBalance.Id))}" status="loadingPanel" oncomplete="computeLoanBalCalculations()">
                                                <apex:param name="indexToRemove" value="{!container.index}" assignTo="{!indexToRemove}"></apex:param>
                                            </apex:commandLink>
                                    </td>
                                    <td styleClass="wrapperClass">
                                        <apex:outputPanel styleClass="statusPicklistDiv">
                                                <apex:selectList value="{!container.loanBalance.McaApp__Funder__c}" size="1" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll, container.isedited, funderPicklist)}">
                                                    <apex:selectOptions value="{!BankNames}"/>
                                                </apex:selectList>

                                                <!--                 <a href="/{!container.loanBalance.Funder__c}"> -->
                                                <apex:outputField value="{!container.loanBalance.McaApp__Funder__c}" id="editValue" rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll),NOT(container.isedited))}"
                                                styleClass="isEdit" />
                                                <!--                  </a> -->               
                                            </apex:outputPanel>
                                    </td>
                                    <td styleClass="wrapperClass">
                                        <apex:outputField value="{!container.loanBalance.McaApp__Balance__c}" rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll),NOT(container.isedited))}"/>
                                        <apex:inputField value="{!container.loanBalance.McaApp__Balance__c}" styleClass="columnWidth" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll, container.isedited)}"/>
                                    </td>
                                    <td styleClass="wrapperClass">
                                        <apex:outputField value="{!container.loanBalance.McaApp__Daily_Payment__c}" rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll),NOT(container.isedited))}"/>
                                        <apex:inputField value="{!container.loanBalance.McaApp__Daily_Payment__c}" styleClass="columnWidth" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll, container.isedited)}"/>
                                    </td>
                                    <td styleClass="wrapperClass">
                                        <apex:outputField value="{!container.loanBalance.McaApp__Notes__c}" rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll),NOT(container.isedited))}"/>
                                        <apex:inputField value="{!container.loanBalance.McaApp__Notes__c}" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll, container.isedited)}"/>
                                    </td>
                                    <td styleClass="wrapperClass">
                                         <apex:outputField value="{!container.loanBalance.McaApp__Maturity_Date__c}" rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll),NOT(container.isedited))}"/>
                                         <apex:inputField value="{!container.loanBalance.McaApp__Maturity_Date__c}" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll, container.isedited)}"/>
                                    </td>
                                    <td styleClass="wrapperClass">
                                        <apex:outputField value="{!container.loanBalance.McaApp__Active__c}" rendered="{!AND(NOT(ISBLANK(container.loanBalance.Id)), NOT(editAll),NOT(container.isedited))}"/>
                                        <apex:inputField value="{!container.loanBalance.McaApp__Active__c}" rendered="{!OR((ISBLANK(container.loanBalance.Id)), editAll, container.isedited)}"/>
                                      
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                        <tfoot class="footertotalrow">
                            <tr>
                                <td class="totalRow">
                                    <apex:outputLabel value="Total" rendered="{!containers.size > 0}"/>
                                </td>
                                <td class="totalRow">
                                </td>
                                <td class="totalRow">
                                    <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                                        <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                            <apex:param value="{!balanceTotal}" />
                                        </apex:outputText>
                                    </apex:outputPanel>
                                </td>
                                <td class="totalRow">
                                    <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                                        <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                            <apex:param value="{!paymentTotal}" />
                                        </apex:outputText>
                                    </apex:outputPanel>
                                </td>
                                <td class="totalRow">
                                </td>
                                <td class="totalRow">
                                </td>
                                <td class="totalRow">
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>       
        </apex:pageBlock>
        <script type="text/javascript">
            function computeLoanBalCalculations() {
                console.log('-----tab label component1----'+t$("[id*='loanBaltab_lbl']").text());
                console.log('-----------------------newconsoleloanbal' + {!containers.size});
                var loanBalTabLabel = 'Loan Balances';// + ' (' + {!containers.size} + ')';
                t$("[id*='loanBaltab_lbl']").text(loanBalTabLabel);               
                t$("[id*='loanBaltab_lbl']").append(' (' + {!containers.size} + ')');
            }
        </script>
    </apex:form>
    <script type="text/javascript">
        var loanBalTabLabelOriginal ;
        function runSaveAllLoans() {

            setTimeout(function() {
                saveAllLoans();
            }, 1000);
        }

        t$(function () {
            loanBalTabLabelOriginal = t$("[id*='loanBaltab_lbl']").text();
            computeLoanBalCalculations();
        });
        
        function runNewLoanBal() {
            setTimeout(function() {
                newLoans();
            }, 500);
        }
        
        function runEditLoanBal() {

          setTimeout(function() {
            editLoans();
          }, 500);
        }
        
        document.getElementById("myBtn").disabled = true;
    </script>
</apex:component>