<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HarvestTimeEntry__c$Name</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Person__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>HarvestTimeEntry__c$Duration__c</field>
    </columns>
    <columns>
        <field>HarvestTimeEntry__c$Credit_Hrs__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>HarvestTimeEntry__c$Person__c</column>
            <operator>equals</operator>
            <value>Carrin Montgomery (Carrin Montgomery)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HarvestTimeEntry__c$HarvestProject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>HarvestTimeEntry__c$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Carrin&apos;s Time Entry Avgs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Entries_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HarvestTimeEntry__c$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
