<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apps</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Apps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation><!-- Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytic</masterLabel>
            <translation><!-- Analytic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar</masterLabel>
            <translation><!-- Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Management</masterLabel>
            <translation><!-- Contact Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Management</masterLabel>
            <translation><!-- Data Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Creation</masterLabel>
            <translation><!-- Document Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Marketing</masterLabel>
            <translation><!-- Email Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grids</masterLabel>
            <translation><!-- Grids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Management</masterLabel>
            <translation><!-- Inventory Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Management</masterLabel>
            <translation><!-- Lead Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Profit</masterLabel>
            <translation><!-- Non Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Management</masterLabel>
            <translation><!-- Opportunity Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotes</masterLabel>
            <translation><!-- Quotes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eSignature</masterLabel>
            <translation><!-- eSignature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Demo --></label>
        <name>Demo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Free for Partners? --></label>
        <name>Free_for_Partners__c</name>
        <picklistValues>
            <masterLabel>Discounted</masterLabel>
            <translation><!-- Discounted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Only</masterLabel>
            <translation><!-- Sandbox Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes &amp; Installed</masterLabel>
            <translation><!-- Yes &amp; Installed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level of Knowledge --></label>
        <name>Level_of_Knowledge__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Limitations --></label>
        <name>Limitations__c</name>
    </fields>
    <fields>
        <label><!-- Partner Program Description --></label>
        <name>Partner_Program_Description__c</name>
    </fields>
    <fields>
        <label><!-- Partner Program --></label>
        <name>Partner_Program__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing --></label>
        <name>Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <help><!-- Compensation that our company gets fro referrals --></help>
        <label><!-- Referral Fee --></label>
        <name>Referral_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Signed Agreement? --></label>
        <name>Signed_Agreement__c</name>
        <picklistValues>
            <masterLabel>By Email</masterLabel>
            <translation><!-- By Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In review</masterLabel>
            <translation><!-- In review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal</masterLabel>
            <translation><!-- Informal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>na</masterLabel>
            <translation><!-- na --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- Value Proposition --></label>
        <name>Value_Proposition__c</name>
    </fields>
    <layouts>
        <layout>App Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other --></label>
            <section>Other</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
