<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appreciation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appreciations</value>
    </caseValues>
    <fields>
        <help><!-- The account that was referred to CloudMyBiz --></help>
        <label><!-- Account Referred --></label>
        <name>Account_Referred__c</name>
        <relationshipLabel><!-- Appreciations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Gift Amount --></label>
        <name>Gift_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Gift Class --></label>
        <name>Gift_Class__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med</masterLabel>
            <translation><!-- Med --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the cost is more than the gift --></help>
        <label><!-- Gift Cost --></label>
        <name>Gift_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Gift Details --></label>
        <name>Gift_Details__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- # Referrals --></label>
        <name>Referrals__c</name>
    </fields>
    <fields>
        <help><!-- The contact who made the referral --></help>
        <label><!-- Referred by Contact --></label>
        <name>Referred_by_Contact__c</name>
        <relationshipLabel><!-- Appreciations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gift Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Gift Card</masterLabel>
            <translation><!-- Gift Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday Card</masterLabel>
            <translation><!-- Holiday Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday Gift &amp; Card</masterLabel>
            <translation><!-- Holiday Gift &amp; Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank You Card</masterLabel>
            <translation><!-- Thank You Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Account --></label>
        <name>Vendor_Account__c</name>
        <relationshipLabel><!-- Appreciations (Vendor Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Contact --></label>
        <name>Vendor_Contact__c</name>
        <relationshipLabel><!-- Appreciations (Vendor Contact) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Appreciation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gift Info --></label>
            <section>Gift Info</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Referral Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gift Info --></label>
            <section>Gift Info</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Vendor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gift Info --></label>
            <section>Gift Info</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Referrals --></label>
        <name>Referrals</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vendors --></label>
        <name>Vendors</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
