<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appreciation Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appreciation Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Account Referred --></label>
        <name>Account_Referred__c</name>
        <relationshipLabel><!-- Appreciation Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Appreciation --></label>
        <name>Appreciation__c</name>
        <relationshipLabel><!-- Appreciation Line Items --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
