<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Arrangement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Arrangements</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Arrangements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Apps Experience --></label>
        <name>Apps_Experience__c</name>
    </fields>
    <fields>
        <help><!-- What type of bandwidth do you have available? --></help>
        <label><!-- Bandwidth Available? --></label>
        <name>Bandwidth_Available__c</name>
    </fields>
    <fields>
        <help><!-- Time and Material, Fixed Bid... --></help>
        <label><!-- Billing Structure? --></label>
        <name>Billing_Structure__c</name>
    </fields>
    <fields>
        <help><!-- Would you like to get involved in the BPR stage? --></help>
        <label><!-- Business Process Automation Stage --></label>
        <name>Business_Process_Review_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Sales Cloud, Service Cloud --></help>
        <label><!-- CRM Implementation (Sales/Service Cloud) --></label>
        <name>CRM_Implementation__c</name>
    </fields>
    <fields>
        <label><!-- Call center experts? --></label>
        <name>Call_center_experts__c</name>
    </fields>
    <fields>
        <label><!-- Certifications --></label>
        <name>Certifications__c</name>
    </fields>
    <fields>
        <label><!-- Challenges --></label>
        <name>Challenges__c</name>
    </fields>
    <fields>
        <help><!-- Who will be the point person? --></help>
        <label><!-- Communication Structure --></label>
        <name>Communication_Structure__c</name>
    </fields>
    <fields>
        <help><!-- Experience with Communities? --></help>
        <label><!-- Communities --></label>
        <name>Communities__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Arrangements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What country are you based out of? Where are you located? --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Date Arrangement --></label>
        <name>Date_Arrangement__c</name>
    </fields>
    <fields>
        <label><!-- Date Biz Started --></label>
        <name>Date_Biz_Started__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- What areas do you not enjoy? --></help>
        <label><!-- Dislike Spot --></label>
        <name>Dislike_Spot__c</name>
    </fields>
    <fields>
        <label><!-- Do you work with Partners/EndCustomers --></label>
        <name>Do_you_work_with_Partners_EndCustomers__c</name>
    </fields>
    <fields>
        <label><!-- Enjoy Spot --></label>
        <name>Enjoy_Spot__c</name>
    </fields>
    <fields>
        <label><!-- Heruko --></label>
        <name>Heruko__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <help><!-- For new developers, how many months training/experience do they have? --></help>
        <label><!-- How many months training for new Devs? --></label>
        <name>How_many_months_training_for_new_Devs__c</name>
    </fields>
    <fields>
        <label><!-- Industries (Prior Projects) --></label>
        <name>Industries_Prior_Projects__c</name>
    </fields>
    <fields>
        <label><!-- Integration Experience --></label>
        <name>Integration_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Level of Readiness --></label>
        <name>Level_of_Readiness__c</name>
        <picklistValues>
            <masterLabel>1 - Tested &amp; Ready</masterLabel>
            <translation><!-- 1 - Tested &amp; Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Qualified &amp; Ready</masterLabel>
            <translation><!-- 2 - Qualified &amp; Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Seems good</masterLabel>
            <translation><!-- 3 - Seems good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Not ready/Need to Qualify</masterLabel>
            <translation><!-- 4 - Not ready/Need to Qualify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Not a fit</masterLabel>
            <translation><!-- 5 - Not a fit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What are the main areas of strengths of your firm and experience? --></help>
        <label><!-- Main Specialty Areas/Experience --></label>
        <name>Main_Specialty_Areas_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Main Tecnical Contact --></label>
        <name>Main_Tecnical_Contact__c</name>
        <relationshipLabel><!-- Arrangements (Main Tecnical Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NonProfit Starter Pack --></label>
        <name>NonProfit_Starter_Pack__c</name>
    </fields>
    <fields>
        <label><!-- Offices --></label>
        <name>Offices__c</name>
    </fields>
    <fields>
        <help><!-- This is the items waiting from the client --></help>
        <label><!-- Open Items Requested from Vendor --></label>
        <name>Open_Items_Requested_from_Vendor__c</name>
    </fields>
    <fields>
        <help><!-- Who else do you work with? Who are your typical customers? (Consultants, end Users) --></help>
        <label><!-- Other Customers --></label>
        <name>Other_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Project Management Tools --></label>
        <name>Project_Management_Tools__c</name>
    </fields>
    <fields>
        <label><!-- # Projects Completed --></label>
        <name>Projects_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Pros/Cons --></label>
        <name>Pros_Cons__c</name>
    </fields>
    <fields>
        <label><!-- Radian6 --></label>
        <name>Radian6__c</name>
    </fields>
    <fields>
        <label><!-- Rate (text) --></label>
        <name>Rate_text__c</name>
    </fields>
    <fields>
        <label><!-- SF Dev Team Size --></label>
        <name>SF_Dev_Team_Size__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Modules? --></label>
        <name>Salesforce_Modules__c</name>
    </fields>
    <fields>
        <label><!-- # Total Team Size --></label>
        <name>Total_Team_Size__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Contract Work</masterLabel>
            <translation><!-- Contract Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visas to work in US? --></label>
        <name>Visas_to_work_in_US__c</name>
    </fields>
    <fields>
        <label><!-- Who can interface with Clients (English) --></label>
        <name>Who_can_interface_with_Clients_English__c</name>
    </fields>
    <fields>
        <label><!-- Who is main resource contact? --></label>
        <name>Who_is_main_resource_contact__c</name>
    </fields>
    <layouts>
        <layout>Arrangement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section 0 --></label>
            <section>New Section 0</section>
        </sections>
        <sections>
            <label><!-- New Section 1 --></label>
            <section>New Section 1</section>
        </sections>
        <sections>
            <label><!-- New Section 2 --></label>
            <section>New Section 2</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
