<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Banks</value>
    </caseValues>
    <fields>
        <label><!-- API Exposed --></label>
        <name>API_Exposed__c</name>
    </fields>
    <fields>
        <label><!-- Bank Contact Email --></label>
        <name>Bank_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Bank Contact Name --></label>
        <name>Bank_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank Contact Phone --></label>
        <name>Bank_Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Enter the title of the contact person --></help>
        <label><!-- Bank Contact Title --></label>
        <name>Bank_Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Bank Id --></label>
        <name>Bank_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bank Intake URL --></label>
        <name>Bank_Intake_URL__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Email Timestamp --></label>
        <name>Email_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Internal Status --></label>
        <name>Internal_Status__c</name>
        <picklistValues>
            <masterLabel>Contacted - Promised</masterLabel>
            <translation><!-- Contacted - Promised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted - Working</masterLabel>
            <translation><!-- Contacted - Working --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Contacted</masterLabel>
            <translation><!-- Not Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received - Completed!</masterLabel>
            <translation><!-- Received - Completed! --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received - Not Complete</masterLabel>
            <translation><!-- Received - Not Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Login --></label>
        <name>Last_Login__c</name>
    </fields>
    <fields>
        <label><!-- Password Generator --></label>
        <name>Password_Generator__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Welcome Email --></label>
        <name>Send_Welcome_Email__c</name>
    </fields>
    <fields>
        <label><!-- String Index --></label>
        <name>String_Index__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <layouts>
        <layout>Bank Layout</layout>
        <sections>
            <label><!-- Bank Address --></label>
            <section>Bank Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Info --></label>
            <section>Other Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BankLayout2</layout>
        <sections>
            <label><!-- Bank Address --></label>
            <section>Bank Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Info --></label>
            <section>Other Info</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <name>Email_Welcome_to_CloudMyBiz_Bank_Directory</name>
        <subject><!-- Email: Welcome to CloudMyBiz Bank Directory --></subject>
    </workflowTasks>
</CustomObjectTranslation>
