<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bill</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bills</value>
    </caseValues>
    <fields>
        <help><!-- This will copy the AP Group from the Account record --></help>
        <label><!-- AP Group --></label>
        <name>AP_Group1__c</name>
    </fields>
    <fields>
        <label><!-- Amount ($) --></label>
        <name>Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Amount (Roll-Up) --></label>
        <name>Amount_Roll_Up__c</name>
    </fields>
    <fields>
        <label><!-- Amt Due (Based on Rate) --></label>
        <name>Amt_Due_Based_on_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Amount Due --></label>
        <name>Bill_Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount Paid --></label>
        <name>Bill_Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Bill Date --></label>
        <name>Bill_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billable% (Internal Staff) --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Date Paid --></label>
        <name>Date_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Days Past Due --></label>
        <name>Days_Past_Due__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Bill --></label>
        <name>Days_Since_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Due Date (Formula) --></label>
        <name>Due_Date_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- First 3 Digits of Vendor --></label>
        <name>First_3_Digits_of_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Hours Match Harvest --></label>
        <name>Hours_Match_Harvest__c</name>
    </fields>
    <fields>
        <label><!-- Hours (RollUp) --></label>
        <name>Hours_RollUp__c</name>
    </fields>
    <fields>
        <label><!-- Hours (based on rate) --></label>
        <name>Hours_based_on_rate__c</name>
    </fields>
    <fields>
        <label><!-- Hours (#) --></label>
        <name>Hours_on_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Hours on Timesheet --></label>
        <name>Hours_on_Timesheet__c</name>
    </fields>
    <fields>
        <label><!-- Matching LineItems? --></label>
        <name>Matching_LineItems__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <help><!-- This will determine the importance of paying the bill fast --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med</masterLabel>
            <translation><!-- Med --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ref/Invoice # --></label>
        <name>Ref__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due</masterLabel>
            <translation><!-- Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Needs Review</masterLabel>
            <translation><!-- Open - Needs Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Ready to Pay</masterLabel>
            <translation><!-- Open - Ready to Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Wire Pending Approval</masterLabel>
            <translation><!-- Open - Wire Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Partial</masterLabel>
            <translation><!-- Paid - Partial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Clarification</masterLabel>
            <translation><!-- Pending Clarification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>Terms__c</name>
        <picklistValues>
            <masterLabel>10 Days</masterLabel>
            <translation><!-- 10 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 Days</masterLabel>
            <translation><!-- 15 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 Days</masterLabel>
            <translation><!-- 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Days</masterLabel>
            <translation><!-- 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Days</masterLabel>
            <translation><!-- 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due on Receipt</masterLabel>
            <translation><!-- Due on Receipt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Period - End --></label>
        <name>Time_Period_End__c</name>
    </fields>
    <fields>
        <label><!-- Time Period - Start --></label>
        <name>Time_Period_Start__c</name>
    </fields>
    <fields>
        <help><!-- The month that the service was perfomed --></help>
        <label><!-- Time Period --></label>
        <name>Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet Hours Match --></label>
        <name>Timesheet_Hours_Match__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet Received --></label>
        <name>Timesheet_Received__c</name>
    </fields>
    <fields>
        <label><!-- Timesheets Attached --></label>
        <name>Timesheets_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products &amp; Supplies</masterLabel>
            <translation><!-- Products &amp; Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reimbursement</masterLabel>
            <translation><!-- Reimbursement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Salary</masterLabel>
            <translation><!-- Staff Salary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Invoice - No Time Entries</masterLabel>
            <translation><!-- Vendor Invoice - No Time Entries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Invoice - With Time Entries</masterLabel>
            <translation><!-- Vendor Invoice - With Time Entries --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upload to SF --></label>
        <name>Upload_to_SF__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to Upload</masterLabel>
            <translation><!-- Need to Upload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Need</masterLabel>
            <translation><!-- No Need --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Bills --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Bill Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- TimeSheet --></label>
            <section>TimeSheet</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot mark the Bill as Paid when there is not Amount Paid or Date Paid --></errorMessage>
        <name>Bill_as_Paid_when_there_is_not_Amount_Pa</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need to enter either the Amount of the Hours --></errorMessage>
        <name>Require_Amount_or_Hours_on_Invoice</name>
    </validationRules>
    <webLinks>
        <label><!-- Billable --></label>
        <name>Billable</name>
    </webLinks>
    <webLinks>
        <label><!-- Bills_Outstanding_All --></label>
        <name>Bills_Outstanding_All</name>
    </webLinks>
    <webLinks>
        <label><!-- Bills_Outstanding_This_Vendor --></label>
        <name>Bills_Outstanding_This_Vendor</name>
    </webLinks>
    <webLinks>
        <label><!-- Bills_by_Vendor --></label>
        <name>Bills_by_Vendor</name>
    </webLinks>
    <webLinks>
        <label><!-- Enter_Transaction --></label>
        <name>Enter_Transaction</name>
    </webLinks>
    <webLinks>
        <label><!-- Grid_Dynamic --></label>
        <name>Grid_Dynamic</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items_By_Vendor --></label>
        <name>Line_Items_By_Vendor</name>
    </webLinks>
    <webLinks>
        <label><!-- Time_Entries_First_3_Digits --></label>
        <name>Time_Entries_First_3_Digits</name>
    </webLinks>
    <webLinks>
        <label><!-- Transactions_by_Vendor --></label>
        <name>Transactions_by_Vendor</name>
    </webLinks>
</CustomObjectTranslation>
