<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bill Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bill Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Bill --></label>
        <name>Bill__c</name>
        <relationshipLabel><!-- Bill Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Bill Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <help><!-- Uploaded in salesforce --></help>
        <label><!-- Uploaded --></label>
        <name>Uploaded__c</name>
    </fields>
    <layouts>
        <layout>Bill Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
