<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bonus Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bonus Members</value>
    </caseValues>
    <fields>
        <label><!-- Billable Hours --></label>
        <name>Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Biz Dev Points(1-100) --></label>
        <name>Biz_Dev_Points_1_100__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Bonus Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Creativity Points(1-100) --></label>
        <name>Creativity_Points_1_100__c</name>
    </fields>
    <fields>
        <label><!-- Deadline Points(1-100) --></label>
        <name>Deadline_Points_1_100__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- General Points(1-100) --></label>
        <name>General_Points_1_100__c</name>
    </fields>
    <fields>
        <label><!-- # of Pool --></label>
        <name>Hours_of_Pool__c</name>
    </fields>
    <fields>
        <label><!-- Management Points(1-100) --></label>
        <name>Management_Points_1_100__c</name>
    </fields>
    <fields>
        <label><!-- Month End --></label>
        <name>Month_End__c</name>
    </fields>
    <fields>
        <label><!-- Month Start --></label>
        <name>Month_Start__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Bonus Header --></label>
        <name>Monthly_Bonus_Header__c</name>
        <relationshipLabel><!-- Bonus Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid</masterLabel>
            <translation><!-- Unpaid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Points --></label>
        <name>Total_Points__c</name>
    </fields>
    <fields>
        <label><!-- % of Pool --></label>
        <name>of_Pool__c</name>
    </fields>
    <fields>
        <label><!-- $ of pool --></label>
        <name>of_pool_currency__c</name>
    </fields>
    <layouts>
        <layout>Bonus Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
