<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commissions</value>
    </caseValues>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Commission % --></label>
        <name>Commision_percentage__c</name>
    </fields>
    <fields>
        <label><!-- Commission $ Based On Invoice --></label>
        <name>Commission_Based_On_Invoice__c</name>
    </fields>
    <fields>
        <help><!-- Commission amount --></help>
        <label><!-- Commission $ --></label>
        <name>Commission_amount__c</name>
    </fields>
    <fields>
        <label><!-- Date Paid --></label>
        <name>Date_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Commission to be paid on or before --></help>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Due to Contact --></label>
        <name>Due_to_Contact__c</name>
        <relationshipLabel><!-- Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due to Account --></label>
        <name>Due_to__c</name>
        <relationshipLabel><!-- Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Date Paid --></label>
        <name>Invoice_Date_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Paid Amount --></label>
        <name>Invoice_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Paid --></label>
        <name>Invoice_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Status --></label>
        <name>Invoice_Status__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Commissions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sales/Invoice Amount Subject to Commissions --></help>
        <label><!-- Sales/Invoice Amount --></label>
        <name>Sales_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Current status of commission to be paid --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved - Ready to Pay</masterLabel>
            <translation><!-- Approved - Ready to Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Revision</masterLabel>
            <translation><!-- Pending Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Payment</masterLabel>
            <translation><!-- Request Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bonus</masterLabel>
            <translation><!-- Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission</masterLabel>
            <translation><!-- Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override</masterLabel>
            <translation><!-- Override --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Commission Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Invoice/Opportunity Info --></label>
            <section>Invoice/Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Commission_Report --></label>
        <name>Commission_Report</name>
    </webLinks>
</CustomObjectTranslation>
