<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cool Image</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cool Images</value>
    </caseValues>
    <fields>
        <label><!-- Horizontal Bars to Indicate Scoring --></label>
        <name>Horizontal_Bars_to_Indicate_Scoring2__c</name>
    </fields>
    <fields>
        <label><!-- Industry Score --></label>
        <name>Industry_Score__c</name>
    </fields>
    <fields>
        <label><!-- Name 1 --></label>
        <name>Name_1__c</name>
    </fields>
    <layouts>
        <layout>Cool Image Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
