<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Amount Credited --></label>
        <name>Amount_Credited__c</name>
    </fields>
    <fields>
        <help><!-- Credit reason is mandatory field on invoice line item --></help>
        <label><!-- Credit Reason --></label>
        <name>Credit_Reason__c</name>
        <picklistValues>
            <masterLabel>CMB Inefficiencies</masterLabel>
            <translation><!-- CMB Inefficiencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor Ratio</masterLabel>
            <translation><!-- Contractor Ratio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit/PrePaid</masterLabel>
            <translation><!-- Deposit/PrePaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours Over SOW</masterLabel>
            <translation><!-- Hours Over SOW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit --></label>
        <name>Credit__c</name>
        <relationshipLabel><!-- Credit Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credited Date --></label>
        <name>Credited_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hours Credited --></label>
        <name>Hours_Credited__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line Item --></label>
        <name>Invoice_Line_Item__c</name>
        <relationshipLabel><!-- Credit Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- related to invoice --></help>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Credit Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Credit Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Credit Line Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Either amount could be credited or hours --></errorMessage>
        <name>Either_credit_amount_or_hours</name>
    </validationRules>
</CustomObjectTranslation>
