<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credits</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Credits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Date --></label>
        <name>Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved by --></label>
        <name>Approved_by__c</name>
        <relationshipLabel><!-- Approved Credits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Open Credit --></label>
        <name>Open_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>CMB Inefficiencies</masterLabel>
            <translation><!-- CMB Inefficiencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-sale Concession</masterLabel>
            <translation><!-- Pre-sale Concession --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Credit Amount Applied --></label>
        <name>Total_Credit_Amount_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Total Credit Amount Remaining --></label>
        <name>Total_Credit_Amount_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Total Credit Amount --></label>
        <name>Total_Credit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Credit Hours Applied --></label>
        <name>Total_Credit_Hours_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Total Credit Hours Remaining --></label>
        <name>Total_Credit_Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Total Credit Hours --></label>
        <name>Total_Credit_Hours__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
