<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estimate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estimates</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Approved Via --></label>
        <name>Approved_Via__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No need</masterLabel>
            <translation><!-- No need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW</masterLabel>
            <translation><!-- SOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbal</masterLabel>
            <translation><!-- Verbal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date Sent to Client --></help>
        <label><!-- Estimate Date --></label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Cost --></label>
        <name>Estimated_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hrs(Developer) --></label>
        <name>Estimated_Hrs_Developer__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Hours --></label>
        <name>Estimates_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Estimates Timeframe --></label>
        <name>Estimates_Timeframe__c</name>
    </fields>
    <fields>
        <label><!-- Projects --></label>
        <name>Harvest_Projects__c</name>
        <relationshipLabel><!-- Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Include in Rollup --></label>
        <name>Include_in_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Estimates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The related RFE --></help>
        <label><!-- RFE --></label>
        <name>RFE__c</name>
        <relationshipLabel><!-- Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SOW Status --></label>
        <name>SOW_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Need</masterLabel>
            <translation><!-- No Need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Send</masterLabel>
            <translation><!-- Pending Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved &amp; Completed</masterLabel>
            <translation><!-- Approved &amp; Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved - By Client</masterLabel>
            <translation><!-- Approved - By Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved - Internal Non-Billable</masterLabel>
            <translation><!-- Approved - Internal Non-Billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved - Internally</masterLabel>
            <translation><!-- Approved - Internally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - No Response from Client</masterLabel>
            <translation><!-- Closed - No Response from Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Rejected by Client</masterLabel>
            <translation><!-- Closed - Rejected by Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Not Sent Yet</masterLabel>
            <translation><!-- Open - Not Sent Yet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Re-Work</masterLabel>
            <translation><!-- Open - Re-Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Sent &amp; Pending Response</masterLabel>
            <translation><!-- Open - Sent &amp; Pending Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total SOW Hours --></label>
        <name>Total_SOW_Hours__c</name>
    </fields>
    <layouts>
        <layout>Estimate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
