<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expenses</value>
    </caseValues>
    <fields>
        <label><!-- Billing Intervals --></label>
        <name>Billing_Intervals__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Structure --></label>
        <name>Billing_Structure__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per User Cost</masterLabel>
            <translation><!-- Per User Cost --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date purchased --></help>
        <label><!-- Date Started --></label>
        <name>Date_Started__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expense Record ID --></label>
        <name>Expense_Record_ID__c</name>
    </fields>
    <fields>
        <help><!-- Associated Login record --></help>
        <label><!-- Login --></label>
        <name>Login__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly Cost Per User --></label>
        <name>Monthly_Cost_Per_User__c</name>
    </fields>
    <fields>
        <label><!-- Total Monthly Cost --></label>
        <name>Monthly_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Pmt Method --></label>
        <name>Pmt_Method__c</name>
        <picklistValues>
            <masterLabel>Amex 1003</masterLabel>
            <translation><!-- Amex 1003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amex 1016</masterLabel>
            <translation><!-- Amex 1016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase Business</masterLabel>
            <translation><!-- Chase Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase Personal</masterLabel>
            <translation><!-- Chase Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checks</masterLabel>
            <translation><!-- Checks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation><!-- MC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paychex</masterLabel>
            <translation><!-- Paychex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickPay</masterLabel>
            <translation><!-- QuickPay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Repayment</masterLabel>
            <translation><!-- Loan Repayment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supplies</masterLabel>
            <translation><!-- Office Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation><!-- Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Optional, this will link the expense with the vendor account in salesforce --></help>
        <label><!-- Vendor Account --></label>
        <name>Vendor_Account__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- # of Users --></label>
        <name>of_Users__c</name>
    </fields>
    <layouts>
        <layout>Expense Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
