<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Entries</value>
    </caseValues>
    <fields>
        <label><!-- CMB/Client --></label>
        <name>CMB_Client__c</name>
    </fields>
    <fields>
        <label><!-- CMB Hours --></label>
        <name>CMB_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Client Account ID --></label>
        <name>Client_Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- Contractor Cost (Roll Up) - This is copied from the contractor cost field --></help>
        <label><!-- Contractor Cost (Roll Up) --></label>
        <name>Contractor_Cost_Roll_Up__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Cost --></label>
        <name>Contractor_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Hour Ratio --></label>
        <name>Contractor_Hour_Ratio__c</name>
    </fields>
    <fields>
        <help><!-- This is the rate from the developers account record and it will be populated via a workflow. --></help>
        <label><!-- Contractor Hourly Rate --></label>
        <name>Contractor_Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Formula field displaying the hourly rate from the Contractors Account page. --></help>
        <label><!-- Contractor Rate (From Acct) --></label>
        <name>Contractor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Hrs --></label>
        <name>Credit_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Credit Reason --></label>
        <name>Credit_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Date (Copy) --></label>
        <name>Date_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Logged --></label>
        <name>Date_Time_Logged__c</name>
    </fields>
    <fields>
        <help><!-- Date of time entry if tracking time by duration vs. start and end time. --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Date in # of Weeks --></label>
        <name>Date_in_of_Weeks__c</name>
    </fields>
    <fields>
        <help><!-- Is the date this week? --></help>
        <label><!-- Date this Week? --></label>
        <name>Date_this_Week__c</name>
    </fields>
    <fields>
        <help><!-- Number of days to log the hours - Date minus Created Date --></help>
        <label><!-- Days to Log --></label>
        <name>Days_to_Log__c</name>
    </fields>
    <fields>
        <label><!-- Developer Account ID --></label>
        <name>Developer_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Developer Company --></label>
        <name>Developer_Company__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Developer Contact ID --></label>
        <name>Developer_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Developer Name --></label>
        <name>Developer_Name__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Difference in Hourly Rate --></label>
        <name>Difference_in_Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Duration of time in decimal format.  Eg., 2.75 = 2 hours and 45 minutes. --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- If time is tracked by start and end time vs. duration, this is the end time. --></help>
        <label><!-- EndTime --></label>
        <name>EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Fee to Client --></label>
        <name>Fee_to_Client__c</name>
    </fields>
    <fields>
        <help><!-- Duration minus Valid Hours --></help>
        <label><!-- Generic Hours --></label>
        <name>Generic_Hours__c</name>
    </fields>
    <fields>
        <help><!-- This field is the unique ID of a time card in HarvestApp. --></help>
        <label><!-- Harvest Entry Id --></label>
        <name>HarvestEntryId__c</name>
    </fields>
    <fields>
        <help><!-- Project time is related to. --></help>
        <label><!-- HarvestProject --></label>
        <name>HarvestProject__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours for Client --></label>
        <name>Hours_For_Client__c</name>
    </fields>
    <fields>
        <help><!-- IF( CreatedDate  = TODAY(), Duration__c,null) --></help>
        <label><!-- Hours Today --></label>
        <name>Hours_Today__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Sent To Client Date --></label>
        <name>Invoice_Sent_To_Client_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Sent to Client --></label>
        <name>Invoice_Sent_to_Client__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced Time Entry --></label>
        <name>Invoiced_Time_Entry__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates this time card has been invoiced in Harvest --></help>
        <label><!-- Invoiced --></label>
        <name>Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced by CMB Date --></label>
        <name>Invoiced_by_CMB_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced by CMB --></label>
        <name>Invoiced_by_CMB__c</name>
    </fields>
    <fields>
        <label><!-- Jira Key --></label>
        <name>Jira_Key__c</name>
    </fields>
    <fields>
        <label><!-- Jira URL --></label>
        <name>Jira_URL__c</name>
    </fields>
    <fields>
        <label><!-- Jira issue --></label>
        <name>Jira_issue__c</name>
    </fields>
    <fields>
        <help><!-- IF( DATEVALUE(CreatedDate) &gt;= TODAY()-7, Duration__c,null) --></help>
        <label><!-- Last 7 Days Hours --></label>
        <name>Last_7_Days_Hours__c</name>
    </fields>
    <fields>
        <help><!-- This shows a summary  of the info for the monthly budget alert emails --></help>
        <label><!-- Monthly Budget Summary Fields --></label>
        <name>Monthly_Budget_Summary_Fields__c</name>
    </fields>
    <fields>
        <help><!-- This will be updated with a WF rule when the Project record has &quot;Non Billable State = True&quot; --></help>
        <label><!-- Non Billable State When Logged --></label>
        <name>Non_Billable_State_When_Logged__c</name>
    </fields>
    <fields>
        <help><!-- Description of time / notes --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- P --></label>
        <name>P__c</name>
    </fields>
    <fields>
        <label><!-- Parsing 1 --></label>
        <name>Parsing_1__c</name>
    </fields>
    <fields>
        <label><!-- Parsing 2 --></label>
        <name>Parsing_2__c</name>
    </fields>
    <fields>
        <label><!-- Parsing 3 --></label>
        <name>Parsing_3__c</name>
    </fields>
    <fields>
        <label><!-- Parsing 4 --></label>
        <name>Parsing_4__c</name>
    </fields>
    <fields>
        <help><!-- Name/Alias of person logging time. --></help>
        <label><!-- Person --></label>
        <name>Person__c</name>
    </fields>
    <fields>
        <label><!-- Person first 3 --></label>
        <name>Person_first_3__c</name>
    </fields>
    <fields>
        <help><!-- IF( CONTAINS(HarvestProject__r.Name, &quot;PreSales&quot;) ,  Duration__c ,null) --></help>
        <label><!-- PreSales Hours --></label>
        <name>PreSales_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project(1) ID --></label>
        <name>Project_1_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Summary Field --></label>
        <name>Project_Summary_Field__c</name>
    </fields>
    <fields>
        <help><!-- If time is tracked by start and end time vs. duration, this is the start time. --></help>
        <label><!-- StartTime --></label>
        <name>StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Task Code --></label>
        <name>Task_Code__c</name>
    </fields>
    <fields>
        <label><!-- Task Group --></label>
        <name>Task_Group__c</name>
    </fields>
    <fields>
        <help><!-- Type of time.  These values are maintained in Harvest and are one-way Harvest- - &gt;SFDC. --></help>
        <label><!-- Task Type --></label>
        <name>Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- This Month --></label>
        <name>This_Month__c</name>
    </fields>
    <fields>
        <label><!-- Time Entry Count1 --></label>
        <name>Time_Entry_Count1__c</name>
    </fields>
    <fields>
        <label><!-- Time Entry ID --></label>
        <name>Time_Entry_ID__c</name>
    </fields>
    <fields>
        <label><!-- Today in # of Weeks --></label>
        <name>Today_in_of_Weeks__c</name>
    </fields>
    <fields>
        <help><!-- This should display today&apos;s hours only. Mainly for reports --></help>
        <label><!-- Today&apos;s Hours --></label>
        <name>Today_s_Hours__c</name>
    </fields>
    <fields>
        <help><!-- This will display the uninvoiced hours and will display blank if the hours have already been invoiced. --></help>
        <label><!-- UnInvoiced Hours --></label>
        <name>UnInvoiced_Hours__c</name>
    </fields>
    <fields>
        <help><!-- This field is to trigger the workflow rule that inputs the developer ration into client hours --></help>
        <label><!-- Update Workflow --></label>
        <name>Update_Workflow__c</name>
    </fields>
    <fields>
        <help><!-- This will have an IF Stmt to show only valid hours --></help>
        <label><!-- Valid Hours --></label>
        <name>Valid_Hours__c</name>
    </fields>
    <fields>
        <help><!-- IF( DATEVALUE(CreatedDate) = TODAY()-2, Duration__c,null) --></help>
        <label><!-- 2x Days Ago Hours --></label>
        <name>X2x_Days_Ago_Hours__c</name>
    </fields>
    <fields>
        <help><!-- IF( DATEVALUE(CreatedDate) = TODAY()-1, Duration__c,null) --></help>
        <label><!-- Yesterday&apos;s Hours --></label>
        <name>Yesterday_s_Hours__c</name>
    </fields>
    <fields>
        <help><!-- This will show if the Developer is a CloudMyBiz employee, based on the Parent Account = CloudMyBiz --></help>
        <label><!-- isCMBEmployee --></label>
        <name>isCloudMyBizEmployee__c</name>
    </fields>
    <fields>
        <label><!-- isInternal NonMCA --></label>
        <name>isInternal_NonMCA__c</name>
    </fields>
    <fields>
        <help><!-- This will show if the Notes section shows &quot;time moved&quot; - which means that the time has been moved in Harvest to another project. --></help>
        <label><!-- isTimeMoved --></label>
        <name>isTimeMoved__c</name>
    </fields>
    <layouts>
        <layout>HarvestTimeCard Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Duration (Date/Hours) or Start/Stop Time --></label>
            <section>Duration (Date/Hours) or Start/Stop Time</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Time Card Entry --></label>
            <section>Time Card Entry</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Time Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other --></label>
            <section>Other</section>
        </sections>
        <sections>
            <label><!-- Rates/Fees --></label>
            <section>Rates/Fees</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Time Card Layout - Communities</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <name>Percentage_Below_20</name>
        <subject><!-- Percentage Below 20% --></subject>
    </workflowTasks>
</CustomObjectTranslation>
