<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of client account --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual BPR Date --></label>
        <name>Actual_BPR_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Data Migration Date --></label>
        <name>Actual_Data_Migration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Deployment Date --></label>
        <name>Actual_Deployment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Development Completion Date --></label>
        <name>Actual_Development_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual End User Training Date --></label>
        <name>Actual_End_User_Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hours Remaining --></label>
        <name>Actual_Minus_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Actual Power User Training Date --></label>
        <name>Actual_Power_User_Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Solution Design Date --></label>
        <name>Actual_Solution_Design_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Solution Design Sign Off Date --></label>
        <name>Actual_Solution_Design_Sign_Off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual UAT Sign Off Date --></label>
        <name>Actual_UAT_Sign_Off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual vs Estimate (Percent) --></label>
        <name>Actual_vs_Estimate_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated BPR Date --></label>
        <name>Anticipated_BPR_Date__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Data Migration by --></label>
        <name>Anticipated_Data_Migration_by__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Deployment by --></label>
        <name>Anticipated_Deployment_by__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Development Completion by --></label>
        <name>Anticipated_Development_Completion_by__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated End User Training by --></label>
        <name>Anticipated_End_User_Training_by__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Power User Training by --></label>
        <name>Anticipated_Power_User_Training_by__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Solution Design Sign Off by --></label>
        <name>Anticipated_Solution_Design_Sign_Off_by__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Solution Design by --></label>
        <name>Anticipated_Solution_Design_by__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Start Date --></label>
        <name>Anticipated_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated UAT Sign Off by --></label>
        <name>Anticipated_UAT_Sign_Off_by__c</name>
    </fields>
    <fields>
        <label><!-- Archived --></label>
        <name>Archived__c</name>
    </fields>
    <fields>
        <help><!-- If project expenses (e.g., travel) are included in the budget, then check this box. --></help>
        <label><!-- Budget includes project expenses --></label>
        <name>BudgetIncludesProjectExpenses__c</name>
    </fields>
    <fields>
        <help><!-- How is budgeting done for this project? --></help>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
        <picklistValues>
            <masterLabel>Hours per person</masterLabel>
            <translation><!-- Hours per person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours per task</masterLabel>
            <translation><!-- Hours per task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No budget</masterLabel>
            <translation><!-- No budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total project fees</masterLabel>
            <translation><!-- Total project fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total project hours</masterLabel>
            <translation><!-- Total project hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Time Logged / Total Hour Budget --></help>
        <label><!-- Burn % --></label>
        <name>BurnPercent__c</name>
    </fields>
    <fields>
        <help><!-- Logged Hours / Budgeted Hours --></help>
        <label><!-- Burn --></label>
        <name>Burn__c</name>
    </fields>
    <fields>
        <label><!-- Business Analyst --></label>
        <name>Business_Analyst__c</name>
        <relationshipLabel><!-- Projects (Business Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>ClientProjectManager__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client (Text) --></label>
        <name>Client_Text__c</name>
    </fields>
    <fields>
        <label><!-- Cofluence URL --></label>
        <name>Cofluence_URL__c</name>
    </fields>
    <fields>
        <help><!-- Date the project was completed.  Used to stop ticker on Project Days. --></help>
        <label><!-- Actual Completion Date --></label>
        <name>DateCompleted__c</name>
    </fields>
    <fields>
        <help><!-- Date the project was officially started.  Used to calculate Project Days. --></help>
        <label><!-- Actual Start Date --></label>
        <name>DateStarted__c</name>
    </fields>
    <fields>
        <help><!-- Number of days since an activity (task, email, call notes, event, etc.) has been logged against this project --></help>
        <label><!-- Days Since Last Activity --></label>
        <name>DaysSinceLastActivity__c</name>
    </fields>
    <fields>
        <help><!-- Number of days since a time card has been logged. --></help>
        <label><!-- Days Since Time Last Logged --></label>
        <name>DaysSinceTimeLastLogged__c</name>
    </fields>
    <fields>
        <help><!-- The date that the project is due --></help>
        <label><!-- Anticipated Completion Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date the first time card was logged. --></help>
        <label><!-- Earliest Time Logged --></label>
        <name>EarliestTimeLogged__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Fees --></label>
        <name>Estimated_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Hours Estimated --></label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Fees Remaining --></label>
        <name>Fees_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- The total of all billable hours of the project which is incurred minus credited. --></help>
        <label><!-- Hours Billable --></label>
        <name>Hours_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Hours credited in previous months --></help>
        <label><!-- Hours Credited - Previous Month --></label>
        <name>Hours_Credited_Previous_Month__c</name>
    </fields>
    <fields>
        <label><!-- Hours Credited - This Month --></label>
        <name>Hours_Credited_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- Hours Credited --></label>
        <name>Hours_Credited__c</name>
    </fields>
    <fields>
        <label><!-- Hours Previous Month --></label>
        <name>Hours_Previous_Month__c</name>
    </fields>
    <fields>
        <help><!-- Incurred - Estimated - Remaining --></help>
        <label><!-- Inc. | Esti. | Cred. | Rem. --></label>
        <name>Hours_Snapshot__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECIATED Hours This Month --></label>
        <name>Hours_This_Month__c</name>
    </fields>
    <fields>
        <help><!-- This will show how much of the monthly budget is being used --></help>
        <label><!-- Hours this Month % of Budget --></label>
        <name>Hours_this_Month_of_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Hours - This Month --></label>
        <name>Hours_to_Client_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- Internal Advocate --></label>
        <name>Internal_Advocate__c</name>
        <relationshipLabel><!-- Project Internal Advocate --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Method --></label>
        <name>InvoiceMethod__c</name>
        <picklistValues>
            <masterLabel>This project is billable</masterLabel>
            <translation><!-- This project is billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This project is not billable</masterLabel>
            <translation><!-- This project is not billable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Time cards which have been marked as &quot;invoiced&quot; (lock) in Harvest. --></help>
        <label><!-- Invoiced Time --></label>
        <name>InvoicedTime__c</name>
    </fields>
    <fields>
        <label><!-- Jira Project URL --></label>
        <name>Jira_Project_URL__c</name>
    </fields>
    <fields>
        <label><!-- Last Harvest Sync --></label>
        <name>LastHarvestSync__c</name>
    </fields>
    <fields>
        <help><!-- Most recent date of time cards logged. --></help>
        <label><!-- Last Time Logged --></label>
        <name>LastTimeLogged__c</name>
    </fields>
    <fields>
        <label><!-- Last CheckIn Date --></label>
        <name>Last_CheckIn_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latest Uninvoiced Date --></label>
        <name>Latest_Uninvoiced_Date__c</name>
    </fields>
    <fields>
        <label><!-- Open/Closed --></label>
        <name>Lock_Image__c</name>
    </fields>
    <fields>
        <help><!-- This will be true if the industry is MCA --></help>
        <label><!-- MCA --></label>
        <name>MCA__c</name>
    </fields>
    <fields>
        <help><!-- This will determine if the monitoring should happen on a monthly basis or by the total hours. Workflow alerts will run on this --></help>
        <label><!-- Monitor Hours --></label>
        <name>Monitor_Hours__c</name>
        <picklistValues>
            <masterLabel>By Month - Hard Limit</masterLabel>
            <translation><!-- By Month - Hard Limit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Month - Soft Limit</masterLabel>
            <translation><!-- By Month - Soft Limit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Total Hours</masterLabel>
            <translation><!-- By Total Hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of hours budgeted per month --></help>
        <label><!-- Monthly Hours Budget --></label>
        <name>Monthly_Hours_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Hours Remaining --></label>
        <name>Monthly_Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Needs Change Order --></label>
        <name>Needs_Change_Order__c</name>
    </fields>
    <fields>
        <help><!-- number of time cards created by HarvestSync and manually. --></help>
        <label><!-- # of Entries --></label>
        <name>NoOfEntries__c</name>
    </fields>
    <fields>
        <label><!-- Non Billable State --></label>
        <name>Non_Billable_State__c</name>
    </fields>
    <fields>
        <help><!-- This indicates if the oldest uninvoiced date is from this month. This will help determine if an invoice needs to go out --></help>
        <label><!-- Oldest Uninvoiced Date This Month --></label>
        <name>Oldest_Uninvoiced_Date_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- Oldest Uninvoiced Date --></label>
        <name>Oldest_Uninvoiced_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Hourly Rate --></label>
        <name>Opportunity_Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Name of related Opportunity --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If project budget reaches this percentage, send email alerts.  Leave blank to disable alerts --></help>
        <label><!-- % of Budget Alert --></label>
        <name>PercentOfBudgetAlert__c</name>
    </fields>
    <fields>
        <label><!-- Profit$ --></label>
        <name>Profit_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Profit% --></label>
        <name>Profit__c</name>
    </fields>
    <fields>
        <help><!-- If your Harvest project already has a PROJECT CODE, enter the project code here to use the code in Harvest as the external key. If you leave this field blank, then populate the Project Code in Harvest with the auto-generated Project Code from this record. --></help>
        <label><!-- Project Code External Id --></label>
        <name>ProjectCodeExternalId__c</name>
    </fields>
    <fields>
        <help><!-- Auto-assigned project ID.  Used to sync to Harvest. --></help>
        <label><!-- Project Code --></label>
        <name>ProjectCode__c</name>
    </fields>
    <fields>
        <help><!-- Days from Date Started to Dated Completed (or TODAY if project is still active) --></help>
        <label><!-- Project Days --></label>
        <name>ProjectDays__c</name>
    </fields>
    <fields>
        <help><!-- If this is a billable by a project hourly rate, what is the rate?  Leave blank otherwise. --></help>
        <label><!-- Project Hourly Rate --></label>
        <name>ProjectHourlyRate__c</name>
    </fields>
    <fields>
        <help><!-- If this is a billable project, how do we invoice for this project? --></help>
        <label><!-- Project invoiced by --></label>
        <name>ProjectInvoicedBy__c</name>
        <picklistValues>
            <masterLabel>Do not apply hourly rate</masterLabel>
            <translation><!-- Do not apply hourly rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person hourly rate</masterLabel>
            <translation><!-- Person hourly rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project hourly rate</masterLabel>
            <translation><!-- Project hourly rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task hourly rate</masterLabel>
            <translation><!-- Task hourly rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Notes are displayed on the complete project report in Harvest and, only administrator or a project manager can see them. --></help>
        <label><!-- Project Notes --></label>
        <name>ProjectNotes__c</name>
    </fields>
    <fields>
        <help><!-- Indicate where in the work cycle we are with this Project --></help>
        <label><!-- Project Stage --></label>
        <name>ProjectStage__c</name>
        <picklistValues>
            <masterLabel>Awaiting Solution Design Sign Off</masterLabel>
            <translation><!-- Awaiting Solution Design Sign Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Process Review</masterLabel>
            <translation><!-- Business Process Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration</masterLabel>
            <translation><!-- Data Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation><!-- Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User Training</masterLabel>
            <translation><!-- End User Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Development</masterLabel>
            <translation><!-- In Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kick Off</masterLabel>
            <translation><!-- Kick Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Design</masterLabel>
            <translation><!-- Solution Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Acceptance Testing</masterLabel>
            <translation><!-- User Acceptance Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>ProjectType__c</name>
        <picklistValues>
            <masterLabel>Bundle of Hours</masterLabel>
            <translation><!-- Bundle of Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Implementation</masterLabel>
            <translation><!-- Custom Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundingo Implementation</masterLabel>
            <translation><!-- Fundingo Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal projects</masterLabel>
            <translation><!-- Internal projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Arrearage</masterLabel>
            <translation><!-- Monthly Arrearage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Retainer</masterLabel>
            <translation><!-- Monthly Retainer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreSales (NonBillable)</masterLabel>
            <translation><!-- PreSales (NonBillable) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project(1) --></label>
        <name>Project_1__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Checklist URL --></label>
        <name>Project_Checklist_URL__c</name>
    </fields>
    <fields>
        <label><!-- Project Hour Report Conductor URL --></label>
        <name>Project_Hour_Report_Conductor_URL__c</name>
    </fields>
    <fields>
        <label><!-- Project Plan URL --></label>
        <name>Project_Implementation_Plan_URL__c</name>
    </fields>
    <fields>
        <help><!-- Internal notes - confidential to sys admins --></help>
        <label><!-- Project Pulse - Conf. --></label>
        <name>Project_Pulse_Confidential__c</name>
    </fields>
    <fields>
        <label><!-- Project Pulse Status --></label>
        <name>Project_Pulse_Status__c</name>
        <picklistValues>
            <masterLabel>Healthy</masterLabel>
            <translation><!-- Healthy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICU</masterLabel>
            <translation><!-- ICU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Change Order</masterLabel>
            <translation><!-- Needs Change Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over Hours</masterLabel>
            <translation><!-- Over Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky</masterLabel>
            <translation><!-- Risky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To be Archived</masterLabel>
            <translation><!-- To be Archived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Notes on where the project is holding and any issues --></help>
        <label><!-- Project Pulse --></label>
        <name>Project_Pulse__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate from Opp --></label>
        <name>Rate_from_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Acct Weekly Rpt --></label>
        <name>Receives_Weekly_Report__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Preferences --></label>
        <name>Reporting_Preferences__c</name>
        <picklistValues>
            <masterLabel>Weekly Report</masterLabel>
            <translation><!-- Weekly Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scope Creek Chart --></label>
        <name>Scope_Creek_Chart__c</name>
    </fields>
    <fields>
        <label><!-- . --></label>
        <name>Scope_Project_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the status of pairing the salesforce.co HarvestProject record to an associated Project record in Harvest. --></help>
        <label><!-- Sync Status --></label>
        <name>SyncStatus__c</name>
        <picklistValues>
            <masterLabel>Harvest Project Linked</masterLabel>
            <translation><!-- Harvest Project Linked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvest Project Not Found</masterLabel>
            <translation><!-- Harvest Project Not Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status Unknown</masterLabel>
            <translation><!-- Status Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If this project is budgeted based on total fees, what is the total fee budget?  Leave blank otherwise. --></help>
        <label><!-- Total Project Fees --></label>
        <name>TotalProjectFees__c</name>
    </fields>
    <fields>
        <help><!-- If this project is budgeted by hours, what is the budget in hours for the project.  Leave blank otherwise. --></help>
        <label><!-- Total Project Hours --></label>
        <name>TotalProjectHours__c</name>
    </fields>
    <fields>
        <help><!-- Total of time cards logged in Harvest (both invoiced and uninvoiced) --></help>
        <label><!-- Hours Logged --></label>
        <name>TotalTime__c</name>
    </fields>
    <fields>
        <help><!-- Roll up from Contractor Cost --></help>
        <label><!-- Total Contractor Cost --></label>
        <name>Total_Contractor_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total Estimated Hrs(Developer) --></label>
        <name>Total_Estimated_Hrs_Developer__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees to Client --></label>
        <name>Total_Fees_to_Client__c</name>
    </fields>
    <fields>
        <label><!-- Hours Incurred --></label>
        <name>Total_Hours_to_Client__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoice Hours --></label>
        <name>Total_Invoice_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced Amount $ --></label>
        <name>Total_Invoiced_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Trello Board URL --></label>
        <name>Trello_Board_URL__c</name>
    </fields>
    <fields>
        <label><!-- UnInvoiced CMB Time Entries --></label>
        <name>UnInvoicedCMB_TimeEntries__c</name>
    </fields>
    <fields>
        <help><!-- Total of time cards in Harvest which are NOT marked as invoiced. --></help>
        <label><!-- Uninvoiced Time (OLD) --></label>
        <name>UninvoicedTime__c</name>
    </fields>
    <fields>
        <label><!-- Uninvoiced Time --></label>
        <name>Uninvoiced_Time_by_CMB__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Goal --></label>
        <name>Weekly_Goal__c</name>
    </fields>
    <fields>
        <help><!-- This will turn off the 70% alert workflow --></help>
        <label><!-- 70% Alert --></label>
        <name>X70_Alert__c</name>
    </fields>
    <layouts>
        <layout>Internal - Implementation</layout>
        <sections>
            <label><!-- Budgeting --></label>
            <section>Budgeting</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Harvest Timekeeping --></label>
            <section>Harvest Timekeeping</section>
        </sections>
        <sections>
            <label><!-- Hours --></label>
            <section>Hours</section>
        </sections>
        <sections>
            <label><!-- Milestones --></label>
            <section>Milestones</section>
        </sections>
        <sections>
            <label><!-- Monthly Budgets --></label>
            <section>Monthly Budgets</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
        <sections>
            <label><!-- Project Metrics --></label>
            <section>Project Metrics</section>
        </sections>
        <sections>
            <label><!-- Project Pulse --></label>
            <section>Project Pulse</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Internal - Maintenance</layout>
        <sections>
            <label><!-- Budgeting --></label>
            <section>Budgeting</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Harvest Timekeeping --></label>
            <section>Harvest Timekeeping</section>
        </sections>
        <sections>
            <label><!-- Monthly Budgets --></label>
            <section>Monthly Budgets</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
        <sections>
            <label><!-- Project Metrics --></label>
            <section>Project Metrics</section>
        </sections>
        <sections>
            <label><!-- Project Pulse --></label>
            <section>Project Pulse</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout - Communities</layout>
        <sections>
            <label><!-- . --></label>
            <section>.</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other --></label>
            <section>Other</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- External - Communities --></label>
        <name>External_Communities</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Implementation --></label>
        <name>Internal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Maintenance --></label>
        <name>Internal_Maintenance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal Project --></label>
        <name>Internal_Project</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter the Budget # of Hours for this project. --></errorMessage>
        <name>Budget_by_Hours_without_budget</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Project Name contains PreSales, please update the Project Type field to PreSales --></errorMessage>
        <name>Enforce_Presales</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Repoppening Projects must be done by Accounting --></errorMessage>
        <name>Repoppening_Projects_Restrictions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Started must be ON or BEFORE Earliest Time Logged date --></errorMessage>
        <name>Warn_on_Late_Start_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Order --></label>
        <name>Change_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Deposit_Invoice --></label>
        <name>Create_Deposit_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Invoice --></label>
        <name>Create_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_New_Invoice --></label>
        <name>Create_New_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_To_Excel --></label>
        <name>Export_To_Excel</name>
    </webLinks>
    <webLinks>
        <label><!-- Grid_Dynamic --></label>
        <name>Grid_Dynamic</name>
    </webLinks>
    <webLinks>
        <label><!-- Invoice_Line_Items_Total_Fees --></label>
        <name>Invoice_Line_Items_Total_Fees</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Hour_Report --></label>
        <name>Project_Hour_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_Invoice_Line_Items --></label>
        <name>Related_Invoice_Line_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Scope_Creek_All_Projects --></label>
        <name>Scope_Creek_All_Projects</name>
    </webLinks>
    <webLinks>
        <label><!-- Scope_Creek_This_Client --></label>
        <name>Scope_Creek_This_Client</name>
    </webLinks>
    <webLinks>
        <label><!-- SyncHarvestTimeEntries --></label>
        <name>SyncHarvestTimeEntries</name>
    </webLinks>
    <webLinks>
        <label><!-- Time_Entries --></label>
        <name>Time_Entries</name>
    </webLinks>
    <webLinks>
        <label><!-- Time_Entries_By_Developer --></label>
        <name>Time_Entries_By_Developer</name>
    </webLinks>
    <webLinks>
        <label><!-- Time_Entries_Last_7_Days_By_Deve --></label>
        <name>Time_Entries_Last_7_Days_By_Deve</name>
    </webLinks>
    <webLinks>
        <label><!-- Time_Entries_This_Month_Buy_Client --></label>
        <name>Time_Entries_This_Month_Buy_Client</name>
    </webLinks>
    <webLinks>
        <label><!-- Time_Entries_This_Month_By_Date --></label>
        <name>Time_Entries_This_Month_By_Date</name>
    </webLinks>
    <webLinks>
        <label><!-- Time_Entries_This_Month_Export_for_Clients --></label>
        <name>Time_Entries_This_Month_Export_for_Clients</name>
    </webLinks>
    <webLinks>
        <label><!-- Time_Entries_for_Client_By_Dev --></label>
        <name>Time_Entries_for_Client_By_Dev</name>
    </webLinks>
    <webLinks>
        <label><!-- Time_entries_By_Task_UnInvoiced --></label>
        <name>Time_entries_By_Task_UnInvoiced</name>
    </webLinks>
    <webLinks>
        <label><!-- Toggle_Open_Close_Project --></label>
        <name>Toggle_Open_Close_Project</name>
    </webLinks>
</CustomObjectTranslation>
