<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Image URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Image URLs</value>
    </caseValues>
    <fields>
        <label><!-- Cool Image --></label>
        <name>Cool_Image__c</name>
        <relationshipLabel><!-- Image URLs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
