<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incident Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incident Log</value>
    </caseValues>
    <fields>
        <label><!-- Completed On --></label>
        <name>Completed_On__c</name>
    </fields>
    <fields>
        <help><!-- The incident was in which environment? 
Naming Convention: Sandbox/ Production - {Name} --></help>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <help><!-- Details of the issue as logged by the client --></help>
        <label><!-- Incident Details --></label>
        <name>Incident_Details__c</name>
    </fields>
    <fields>
        <label><!-- No. of Users Impacted --></label>
        <name>No_of_Users_Impacted__c</name>
        <picklistValues>
            <masterLabel>0 -20%</masterLabel>
            <translation><!-- 0 -20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21- 50%</masterLabel>
            <translation><!-- 21- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;50%</masterLabel>
            <translation><!-- &gt;50% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of hours spent in resolving the issue --></help>
        <label><!-- No. of hours spent --></label>
        <name>No_of_hours_spent__c</name>
    </fields>
    <fields>
        <help><!-- Related to Project --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Incident Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Testing results, any concerns that show up during during testing. --></help>
        <label><!-- Test Notes --></label>
        <name>Test_Notes__c</name>
    </fields>
    <layouts>
        <layout>Incident Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
