<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interview</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interviews</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Admin &gt;&gt;&gt; --></label>
        <name>Admin__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Analytical-Problem Solving Approach --></help>
        <label><!-- Analytical-Problem Solving Approach &gt;&gt;&gt; --></label>
        <name>Analytical_Problem_Solving_Approach__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apex Triggers? --></label>
        <name>Apex_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- AppExchange Apps --></label>
        <name>AppExchange_Apps__c</name>
    </fields>
    <fields>
        <label><!-- Applied Via --></label>
        <name>Applied_Via__c</name>
    </fields>
    <fields>
        <label><!-- Approval Processes --></label>
        <name>Approval_Processes__c</name>
    </fields>
    <fields>
        <label><!-- Areas of Strength --></label>
        <name>Areas_of_Strength__c</name>
        <picklistValues>
            <masterLabel>Apex Code</masterLabel>
            <translation><!-- Apex Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements Gathering</masterLabel>
            <translation><!-- Requirements Gathering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Management</masterLabel>
            <translation><!-- Team Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce</masterLabel>
            <translation><!-- Visualforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Areas to Scope Further --></label>
        <name>Areas_to_Scope_Further__c</name>
    </fields>
    <fields>
        <label><!-- Areas to hit the ground running --></label>
        <name>Areas_to_hit_the_ground_running__c</name>
    </fields>
    <fields>
        <label><!-- Attitude/Passion &gt;&gt;&gt; --></label>
        <name>Attitude_Passion__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bus. Process Automation Example --></label>
        <name>Bus_Process_Automation_Example__c</name>
    </fields>
    <fields>
        <label><!-- Business Analyst &gt;&gt;&gt; --></label>
        <name>Business_Analyst__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Processes --></label>
        <name>Business_Processes__c</name>
    </fields>
    <fields>
        <label><!-- CTI/Chat Integrations --></label>
        <name>CTI_Chat_Integrations__c</name>
    </fields>
    <fields>
        <label><!-- Call Center --></label>
        <name>Call_Center__c</name>
    </fields>
    <fields>
        <label><!-- Campaigns --></label>
        <name>Campaigns__c</name>
    </fields>
    <fields>
        <label><!-- Case Management --></label>
        <name>Case_Management__c</name>
    </fields>
    <fields>
        <label><!-- Catch Phrases --></label>
        <name>Catch_Phrases__c</name>
    </fields>
    <fields>
        <label><!-- Certifications/Dates --></label>
        <name>Certifications__c</name>
    </fields>
    <fields>
        <label><!-- Client Facing Experience --></label>
        <name>Client_Facing_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Code vs No Code --></label>
        <name>Code_vs_No_Code__c</name>
    </fields>
    <fields>
        <label><!-- Communication Skills - Verbal &gt;&gt;&gt; --></label>
        <name>Communication_Skills__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Comprehension Skills-Understanding the Business Problem --></help>
        <label><!-- Comprehension Skills &gt;&gt;&gt; --></label>
        <name>Comprehension_Skills__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cons --></label>
        <name>Concerns__c</name>
    </fields>
    <fields>
        <label><!-- Conga --></label>
        <name>Conga__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Availability --></label>
        <name>Contract_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Availability Notes --></label>
        <name>Contractor_Availability_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Hourly Rate --></label>
        <name>Contractor_Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Critical Thinking &gt;&gt;&gt; --></label>
        <name>Critical_Thinking__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Compensation (Base+ Bonus) --></label>
        <name>Current_Compensation_Base_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Custom Object --></label>
        <name>Custom_Object__c</name>
    </fields>
    <fields>
        <label><!-- Data Loader --></label>
        <name>Data_Loader__c</name>
    </fields>
    <fields>
        <label><!-- Data Management/Cleaning --></label>
        <name>Data_Management_Cleaning__c</name>
    </fields>
    <fields>
        <help><!-- Tell us about your experience with Data migrations. Cleaning, imports., vlookups. --></help>
        <label><!-- Data Migration --></label>
        <name>Data_Migration__c</name>
    </fields>
    <fields>
        <label><!-- Data Modeling &gt;&gt;&gt; --></label>
        <name>Data_Modeling_Score__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Modeling --></label>
        <name>Data_Modeling__c</name>
    </fields>
    <fields>
        <label><!-- Date Available --></label>
        <name>Date_Available__c</name>
    </fields>
    <fields>
        <label><!-- Declarative vs. Programmatic --></label>
        <name>Declarative_vs_Programmatic__c</name>
    </fields>
    <fields>
        <label><!-- Difference btw leads and opportunities? --></label>
        <name>Difference_btw_leads_and_opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Documentation (Requirements)? --></label>
        <name>Documentation_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Docusign --></label>
        <name>Docusign__c</name>
    </fields>
    <fields>
        <label><!-- Education Experience --></label>
        <name>Education_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Excel Skills --></label>
        <name>Excel_Skills__c</name>
    </fields>
    <fields>
        <label><!-- Excell VLookup --></label>
        <name>Excell_VLookup__c</name>
        <picklistValues>
            <masterLabel>1- None</masterLabel>
            <translation><!-- 1- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Beginner</masterLabel>
            <translation><!-- 2 - Beginner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Intermediary</masterLabel>
            <translation><!-- 3 - Intermediary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Advanced</masterLabel>
            <translation><!-- 4 - Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Ninja!</masterLabel>
            <translation><!-- 5 - Ninja! --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Experience &gt;&gt;&gt; --></label>
        <name>Experience__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Familiar with DML? --></label>
        <name>Familiar_with_DML__c</name>
    </fields>
    <fields>
        <label><!-- Force.com Sites --></label>
        <name>Force_com_Sites__c</name>
    </fields>
    <fields>
        <label><!-- Forecasting --></label>
        <name>Forecasting__c</name>
    </fields>
    <fields>
        <label><!-- Formula Fields --></label>
        <name>Formula_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Future Plans --></label>
        <name>Future_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Governor Limits --></label>
        <name>Governor_Limits__c</name>
    </fields>
    <fields>
        <label><!-- HTML --></label>
        <name>HTML__c</name>
    </fields>
    <fields>
        <label><!-- How do you like to be managed? --></label>
        <name>How_do_you_like_to_be_managed__c</name>
    </fields>
    <fields>
        <label><!-- How do you like to get instructions? --></label>
        <name>How_do_you_like_to_get_instructions__c</name>
    </fields>
    <fields>
        <label><!-- How do you manage your email Inbox? --></label>
        <name>How_do_you_manage_your_email_Inbox__c</name>
    </fields>
    <fields>
        <label><!-- How do you manage your time? --></label>
        <name>How_do_you_manage_your_time__c</name>
    </fields>
    <fields>
        <label><!-- How do you plan your projects? --></label>
        <name>How_do_you_plan_your_projects__c</name>
    </fields>
    <fields>
        <label><!-- How do you prioritize your work? --></label>
        <name>How_do_you_prioritize_your_work__c</name>
    </fields>
    <fields>
        <label><!-- How to ensure solutions meet requ? --></label>
        <name>How_to_ensure_solutions_meet_requ__c</name>
    </fields>
    <fields>
        <label><!-- Ideal Position --></label>
        <name>Ideal_Position__c</name>
    </fields>
    <fields>
        <label><!-- Integrations? --></label>
        <name>Integrations__c</name>
    </fields>
    <fields>
        <label><!-- JavaScript --></label>
        <name>JavaScript__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud --></label>
        <name>Marketing_Cloud__c</name>
    </fields>
    <fields>
        <label><!-- MasterDetail vs Lookup --></label>
        <name>MasterDetail_vs_Lookup__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Development --></label>
        <name>Mobile_Development__c</name>
    </fields>
    <fields>
        <label><!-- Mobile SDK --></label>
        <name>Mobile_SDK__c</name>
    </fields>
    <fields>
        <label><!-- Native vs. No Native Apps --></label>
        <name>Native_vs_No_Native_Apps__c</name>
    </fields>
    <fields>
        <label><!-- New Implementations? --></label>
        <name>New_Implementations__c</name>
    </fields>
    <fields>
        <label><!-- NonProfit Starter Pack --></label>
        <name>NonProfit_Starter_Pack__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Offer Notes --></label>
        <name>Offer_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Any experience working with offshore developers? --></help>
        <label><!-- Offshore Developers --></label>
        <name>Offshore_Developers__c</name>
    </fields>
    <fields>
        <label><!-- Org Sizes --></label>
        <name>Org_Sizes__c</name>
    </fields>
    <fields>
        <label><!-- PM Softwares --></label>
        <name>PM_Softwares__c</name>
    </fields>
    <fields>
        <label><!-- Portals/Communities --></label>
        <name>Portals_Communities__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>Office Admin</masterLabel>
            <translation><!-- Office Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Account Executive</masterLabel>
            <translation><!-- Sales/Account Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Administrator/Business Analyst</masterLabel>
            <translation><!-- Salesforce Administrator/Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Consultant</masterLabel>
            <translation><!-- Salesforce Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Developer</masterLabel>
            <translation><!-- Salesforce Developer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prefer Actual Dev work or Client Req Gat --></label>
        <name>Prefer_Actual_Dev_work_or_Client_Req_Gat__c</name>
    </fields>
    <fields>
        <label><!-- Professional vs Enterprise --></label>
        <name>Professional_vs_Enterprise__c</name>
    </fields>
    <fields>
        <label><!-- Programmatic Development &gt;&gt;&gt; --></label>
        <name>Programmatic_Development__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Management? --></label>
        <name>Project_Management__c</name>
    </fields>
    <fields>
        <label><!-- Project Mgnt &gt;&gt;&gt; --></label>
        <name>Project_Mgnt__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project/Work History --></label>
        <name>Project_Work_History__c</name>
    </fields>
    <fields>
        <label><!-- Pros --></label>
        <name>Pros__c</name>
    </fields>
    <fields>
        <label><!-- Recommendations/Input &gt;&gt;&gt; --></label>
        <name>Recommendations_Input__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remote/Onsite --></label>
        <name>Remote_Onsite__c</name>
    </fields>
    <fields>
        <label><!-- Reports &amp; Dashboards --></label>
        <name>Reports_Dashboards__c</name>
    </fields>
    <fields>
        <label><!-- SF Experience --></label>
        <name>SF_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Salary Expectations --></label>
        <name>Salary_Expectations__c</name>
    </fields>
    <fields>
        <label><!-- Sales Cloud --></label>
        <name>Sales_Cloud__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Experience Since --></label>
        <name>Salesforce_Experience_Since__c</name>
    </fields>
    <fields>
        <help><!-- Have you set up a sandbox? What are the different sandboxes? --></help>
        <label><!-- Sandbox/Change Sets --></label>
        <name>Sandbox_Change_Sets__c</name>
    </fields>
    <fields>
        <label><!-- Security Settings --></label>
        <name>Security_Settings__c</name>
    </fields>
    <fields>
        <label><!-- Service Cloud --></label>
        <name>Service_Cloud__c</name>
    </fields>
    <fields>
        <label><!-- Social Integration --></label>
        <name>Social_Integration__c</name>
    </fields>
    <fields>
        <label><!-- Solution Architect &gt;&gt;&gt; --></label>
        <name>Solution_Architect__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed - No Answer</masterLabel>
            <translation><!-- Closed - No Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Not Qualified</masterLabel>
            <translation><!-- Closed - Not Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Not a Fit</masterLabel>
            <translation><!-- Closed - Not a Fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - New</masterLabel>
            <translation><!-- Open - New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Pending Add&apos;l Interviews</masterLabel>
            <translation><!-- Open - Pending Add&apos;l Interviews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Pending Internal Review</masterLabel>
            <translation><!-- Open - Pending Internal Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What are your strongest areas in salesforce? in the workplace? ***Ask for examples*** --></help>
        <label><!-- Strengths --></label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Techi &gt;&gt;&gt; --></label>
        <name>Techi__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- General overall technical skills --></help>
        <label><!-- Technical Skills &gt;&gt;&gt; --></label>
        <name>Technical_Skills__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology Background --></label>
        <name>Technology_Background__c</name>
    </fields>
    <fields>
        <label><!-- Testing Examples --></label>
        <name>Testing_Examples__c</name>
    </fields>
    <fields>
        <label><!-- Time dedicated to Salesforce --></label>
        <name>Time_dedicated_to_Salesforce__c</name>
    </fields>
    <fields>
        <help><!-- Counting all piclists --></help>
        <label><!-- Total Score --></label>
        <name>Total_Score__c</name>
    </fields>
    <fields>
        <label><!-- Training Others --></label>
        <name>Training_Others__c</name>
    </fields>
    <fields>
        <label><!-- Training Taken --></label>
        <name>Training__c</name>
    </fields>
    <fields>
        <label><!-- Visa Status --></label>
        <name>Visa_Status__c</name>
    </fields>
    <fields>
        <label><!-- Visual Flow? --></label>
        <name>Visual_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Visualforce Pages --></label>
        <name>Visualforce_Pages__c</name>
    </fields>
    <fields>
        <label><!-- Weaknesses --></label>
        <name>Weaknesses__c</name>
    </fields>
    <fields>
        <label><!-- What did you do before salesforce work? --></label>
        <name>What_did_you_do_before_salesforce_work__c</name>
    </fields>
    <fields>
        <label><!-- What do you like most about salesforce? --></label>
        <name>What_do_you_like_most_about_salesforce__c</name>
    </fields>
    <fields>
        <label><!-- What dont&apos; you like about salesforce? --></label>
        <name>What_dont_you_like_about_salesforce__c</name>
    </fields>
    <fields>
        <help><!-- What are you role/responsibilities? --></help>
        <label><!-- What is your Day to Day look like? --></label>
        <name>What_is_your_Day_to_Day_look_like__c</name>
    </fields>
    <fields>
        <label><!-- What is your game plan for training? --></label>
        <name>What_is_your_game_plan_for_training__c</name>
    </fields>
    <fields>
        <label><!-- What past experiences would you apply? --></label>
        <name>What_past_experiences_would_you_apply__c</name>
    </fields>
    <fields>
        <label><!-- What was your last job? --></label>
        <name>What_was_your_last_job__c</name>
    </fields>
    <fields>
        <label><!-- What was your most complex project? --></label>
        <name>What_was_your_most_complex_project__c</name>
    </fields>
    <fields>
        <label><!-- When is an Apex Trigger needed? --></label>
        <name>When_is_an_Apex_Trigger_needed__c</name>
    </fields>
    <fields>
        <help><!-- Each organization seems to have a different convention on when a Lead is converted to an Opportunity. Please share your thoughts and perceptive on this. At what point do you convert a Lead to Opportunity? --></help>
        <label><!-- When to convert a lead? --></label>
        <name>When_to_convert_a_lead__c</name>
    </fields>
    <fields>
        <label><!-- Why are you looking? --></label>
        <name>Why_are_you_looking__c</name>
    </fields>
    <fields>
        <label><!-- Worked with other CRMs? --></label>
        <name>Worked_with_other_CRMs__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Rules --></label>
        <name>Workflow_Rules__c</name>
    </fields>
    <fields>
        <label><!-- Communication Skills - Written &gt;&gt;&gt; --></label>
        <name>Written_Communication__c</name>
        <picklistValues>
            <masterLabel>1 - Excellent</masterLabel>
            <translation><!-- 1 - Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Good</masterLabel>
            <translation><!-- 2 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Okay</masterLabel>
            <translation><!-- 3 - Okay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Poor</masterLabel>
            <translation><!-- 4 - Poor --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Condensed Interview Layout</layout>
        <sections>
            <label><!-- Career General --></label>
            <section>Career General</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Questions --></label>
            <section>General Questions</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Salesforce Journey --></label>
            <section>Salesforce Journey</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Interview Layout</layout>
        <sections>
            <label><!-- Admin Areas --></label>
            <section>Admin Areas</section>
        </sections>
        <sections>
            <label><!-- AppExchange --></label>
            <section>AppExchange</section>
        </sections>
        <sections>
            <label><!-- Career General --></label>
            <section>Career General</section>
        </sections>
        <sections>
            <label><!-- Consulting/PM Areas --></label>
            <section>Consulting/PM Areas</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dev Areas --></label>
            <section>Dev Areas</section>
        </sections>
        <sections>
            <label><!-- General Questions --></label>
            <section>General Questions</section>
        </sections>
        <sections>
            <label><!-- General Technical Skills --></label>
            <section>General Technical Skills</section>
        </sections>
        <sections>
            <label><!-- Major Areas in SFDC --></label>
            <section>Major Areas in SFDC</section>
        </sections>
        <sections>
            <label><!-- New Section 3 (Notes) --></label>
            <section>New Section 3 (Notes)</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Salesforce Journey --></label>
            <section>Salesforce Journey</section>
        </sections>
        <sections>
            <label><!-- Scores --></label>
            <section>Scores</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
