<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Line Item Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Line Item Summary</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Invoice Line Item Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>Task_Type__c</name>
    </fields>
    <layouts>
        <layout>Invoice Line Item Summary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
