<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- This will be used for the related transactions link on page --></help>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is to adjust the price of the invoice. ( &quot;+&quot; or &quot;-&quot; ) --></help>
        <label><!-- Adjustment - Amt$ --></label>
        <name>Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment - Hours --></label>
        <name>Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Aging Flag --></label>
        <name>Aging_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Allow Add&apos;l Hours When Paid/Sent --></label>
        <name>Allow_Add_l_Hours_When_Paid_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Amount Due2 (To be removed) --></label>
        <name>Amount_Due__c</name>
    </fields>
    <fields>
        <help><!-- This will be marked by Henry Abenaim once reviewed and approved --></help>
        <label><!-- Approved to Send --></label>
        <name>Approved_to_Send__c</name>
    </fields>
    <fields>
        <help><!-- This will be the email address of the person at the client that should be CCd on Invoices --></help>
        <label><!-- Billing Contact CC Email --></label>
        <name>Billing_Contact_CC_Email__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact Email --></label>
        <name>Billing_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact --></label>
        <lookupFilter>
            <errorMessage><!-- Billing Contact Value does not exist or does not match filter criteria. --></errorMessage>
        </lookupFilter>
        <name>Billing_Contact__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Contact - CC On Invoices --></label>
        <name>Client_Contact_CC_On_Invoices__c</name>
    </fields>
    <fields>
        <label><!-- Conga Conductor Debug --></label>
        <name>Conga_Conductor_Debug__c</name>
    </fields>
    <fields>
        <label><!-- Conga - Final/Attach/Email/UpdateField --></label>
        <name>Conga_Conductor_Final_Attach_Email__c</name>
    </fields>
    <fields>
        <label><!-- Conga - Final --></label>
        <name>Conga_Final__c</name>
    </fields>
    <fields>
        <label><!-- Conga Invoice URL - Download --></label>
        <name>Conga_Invoice_URL__c</name>
    </fields>
    <fields>
        <label><!-- Conga Invoice URL - with Attachments --></label>
        <name>Conga_Invoice_URL_with_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- This will be used for the conga syntax --></help>
        <label><!-- Conga Template ID --></label>
        <name>Conga_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact - First Name --></label>
        <name>Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <help><!-- This summarizes the line items that are of negative value. Credits to be listed on the invoice after the subtotal. --></help>
        <label><!-- Credit Hours (#) --></label>
        <name>Credit_Hours_2__c</name>
    </fields>
    <fields>
        <help><!-- This summarizes the line items that are of negative value. Credits to be listed on the invoice after the subtotal. --></help>
        <label><!-- Credit Hours (#) --></label>
        <name>Credit_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Credit_Hours__c *  Rate__c --></help>
        <label><!-- Credit Hours ($) --></label>
        <name>Credit_Hours_isCredit_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Date Followed Up --></label>
        <name>Date_Followed_Up__c</name>
    </fields>
    <fields>
        <label><!-- Date Paid --></label>
        <name>Date_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Days Past Due --></label>
        <name>Days_Past_Due__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Created --></label>
        <name>Days_Since_Created__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Followed Up --></label>
        <name>Days_Since_Followed_Up__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Sent --></label>
        <name>Days_Since_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Days in Status --></label>
        <name>Days_in_Status__c</name>
    </fields>
    <fields>
        <help><!-- Credits that come from deposits paid --></help>
        <label><!-- Deposit Hours --></label>
        <name>Deposit_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Invoice --></label>
        <name>Deposit_Invoice__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This will be displayed on the invoice --></help>
        <label><!-- Description (On Invoice) --></label>
        <name>Description_On_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Description (Internal) --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date (Formula) --></label>
        <name>Due_Date_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date1__c</name>
    </fields>
    <fields>
        <label><!-- End Date (Hidden) --></label>
        <name>End_Date2__c</name>
    </fields>
    <fields>
        <help><!-- This will pull the latest Date field from the Line Items (Not the Finish field) --></help>
        <label><!-- End Date (RollUp2) --></label>
        <name>End_Date_RollUp2__c</name>
    </fields>
    <fields>
        <label><!-- Est. Fee Minus Contractor Cost --></label>
        <name>Est_Fee_Minus_Contractor_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Fee to Client --></label>
        <name>Estimated_Fee_to_Client__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hrs vs Actual --></label>
        <name>Estimated_Hrs_vs_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Estimates Hours on Project --></label>
        <name>Estimates_Hours_on_Project__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Fees --></label>
        <name>Fee_Sum_of_RollUp__c</name>
    </fields>
    <fields>
        <help><!-- This is a roll up from all Fixed Fees --></help>
        <label><!-- Fixed Fees --></label>
        <name>Fixed_Fees_Roll_Up_c__c</name>
    </fields>
    <fields>
        <label><!-- Harvest Project --></label>
        <name>Harvest_Project__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours (Conga) --></label>
        <name>Hours_Conga__c</name>
    </fields>
    <fields>
        <label><!-- % Hours Credited --></label>
        <name>Hours_Credited__c</name>
    </fields>
    <fields>
        <help><!-- Invoice Hours minus Deposit Hours --></help>
        <label><!-- Hours Net of Deposits --></label>
        <name>Hours_Net_of_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Hours --></label>
        <name>Hours_Roll_Up__c</name>
    </fields>
    <fields>
        <label><!-- Hours (Manual) --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <help><!-- This will keep a copy of the internal notes --></help>
        <label><!-- Internal Notes History --></label>
        <name>Internal_Notes_History__c</name>
    </fields>
    <fields>
        <help><!-- This is to add notes during the invoice review and approval process. --></help>
        <label><!-- Internal Notes --></label>
        <name>Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid2 (To be removed) --></label>
        <name>Invoice_Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Amt when Sent --></label>
        <name>Invoice_Amt_when_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Invoice # (Conga) --></label>
        <name>Invoice_Conga__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Hrs with Decimals --></label>
        <name>Invoice_Hrs_with_Decimals__c</name>
    </fields>
    <fields>
        <label><!-- Invoice ID --></label>
        <name>Invoice_ID__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Profit Amt --></label>
        <name>Invoice_Profit_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Profit % --></label>
        <name>Invoice_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Type --></label>
        <name>Invoice_Type__c</name>
        <picklistValues>
            <masterLabel>Bulk Hours</masterLabel>
            <translation><!-- Bulk Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission</masterLabel>
            <translation><!-- Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Activity Invoice Sent Date --></label>
        <name>Last_Activity_Invoice_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Marked Harvest Hours As Invoiced --></label>
        <name>Marked_Harvest_Hours_As_Invoiced__c</name>
    </fields>
    <fields>
        <help><!-- This is the date that you need to follow up on --></help>
        <label><!-- Next Follow Up Date --></label>
        <name>Next_Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override --></label>
        <name>Override__c</name>
    </fields>
    <fields>
        <help><!-- This is the text at the bottom of the invoices --></help>
        <label><!-- Payment due Text --></label>
        <name>Payment_due_Text__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Amount --></label>
        <name>Price_Conga__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project_Harvest__c</name>
        <relationshipLabel><!-- Invoices1 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <help><!-- This will populate via workflow to update the PMs email here. For workflow email alerts --></help>
        <label><!-- Project Manager Email --></label>
        <name>Project_Manager_Email__c</name>
    </fields>
    <fields>
        <help><!-- The Internal PM listed on the Project record --></help>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Project(1) --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date1__c</name>
    </fields>
    <fields>
        <label><!-- Start Date (Hidden) --></label>
        <name>Start_Date2__c</name>
    </fields>
    <fields>
        <label><!-- Start Date (RollUp2) --></label>
        <name>Start_Date_RollUp2__c</name>
    </fields>
    <fields>
        <help><!-- Updates with the date each time the status changes --></help>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Approved &amp; Ready to Send</masterLabel>
            <translation><!-- Open - Approved &amp; Ready to Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - HA Review</masterLabel>
            <translation><!-- Open - HA Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Not Ready</masterLabel>
            <translation><!-- Open - Not Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - PM Review</masterLabel>
            <translation><!-- Open - PM Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Pending Credit &amp; Cancel</masterLabel>
            <translation><!-- Open - Pending Credit &amp; Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Pending Revision</masterLabel>
            <translation><!-- Open - Pending Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Partially Paid</masterLabel>
            <translation><!-- Sent - Partially Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the subtotal on the invoice before adjustments --></help>
        <label><!-- Subtotal ($) --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Contractor Fees --></label>
        <name>Sum_of_Contractor_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Contractor Hours --></label>
        <name>Sum_of_Contractor_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Credit Hrs --></label>
        <name>Sum_of_Credit_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Credit ($) --></label>
        <name>Sum_of_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Gross Hours --></label>
        <name>Sum_of_Gross_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>Terms__c</name>
    </fields>
    <fields>
        <label><!-- Amount Due --></label>
        <name>Total_Amount_Due__c</name>
    </fields>
    <fields>
        <help><!-- This is summarizing the Transaction Credit Line Items --></help>
        <label><!-- Amount Paid --></label>
        <name>Total_Amount_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Total commission paid for this invoice. --></help>
        <label><!-- Total Commissions Paid --></label>
        <name>Total_Commissions_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Hours --></label>
        <name>Total_Invoice_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total # of Projects --></label>
        <name>Total_of_Projects__c</name>
    </fields>
    <fields>
        <label><!-- Updated Contractor Hours --></label>
        <name>Updated_Contractor_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Updated Deposits --></label>
        <name>Updated_Deposits__c</name>
    </fields>
    <fields>
        <help><!-- IF(ISPICKVAL(Status__c, &quot;Paid&quot;),true,false) --></help>
        <label><!-- isPaid --></label>
        <name>isPaid__c</name>
    </fields>
    <fields>
        <help><!-- or(
 CONTAINS(TEXT(Status__c), &quot;Sent&quot;),
 not(isblank(Date_Sent__c ))
) --></help>
        <label><!-- isSent --></label>
        <name>isSent__c</name>
    </fields>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Follow Up --></label>
            <section>Follow Up</section>
        </sections>
        <sections>
            <label><!-- Internal Notes &amp; Approval --></label>
            <section>Internal Notes &amp; Approval</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Invoice Layout - Limited Fields</layout>
        <sections>
            <label><!-- Alerts --></label>
            <section>Alerts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Other --></label>
            <section>Other</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Line Item --></label>
        <name>Line_Item</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Only Henry Abenaim can approve Invoices. Please change the status to Open - Pending HA Review&quot; and that will send a notification to Henry to review the invoice --></errorMessage>
        <name>Approved_Ready_Only_by_Henry</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot mark the Invoice Status as &quot;Canceled&quot; when there is an open balance. Need to first add a credit line item to reduce the Amount Due. --></errorMessage>
        <name>Cannot_Cancle_with_open_Balance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot mark as Paid as there is no Date Sent. Please update the Date Sent --></errorMessage>
        <name>Cannot_mark_as_Paid_as_there_is_no_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot Send Invoices when Approved_to_Send__c = false. That checkbox needs to be true. --></errorMessage>
        <name>Cannot_send_without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need to Update Contractor Hours prior to sending the invoice --></errorMessage>
        <name>Confirm_contractor_hours_prior_to_Send</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Status=Paid then need date paid. If date paid is populated, then need Status=Paid --></errorMessage>
        <name>Date_Paid_and_Status_Not_Paid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Status=Sent then need Date Sent. --></errorMessage>
        <name>Date_Sent_blank_wen_Status_Sent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need to mark Approved to Send Checkbox in order to change status to Open - Approved &amp; Ready to Send --></errorMessage>
        <name>Need_to_mark_Approved_to_Send_Checkbox</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Henry Can change Approved to Send --></errorMessage>
        <name>Only_Henry_Can_change_Approved_to_Send</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Opportunity on the Invoice record needs to match the Opportunity on the Project record --></errorMessage>
        <name>Opp_on_Inv_must_match_Opp_on_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunity Needs to be from the same Acct --></errorMessage>
        <name>Opportunity_Needs_to_Match_Acct</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot mark as paid - There is still an amount due. (Please enter a transaction for the payment amount). --></errorMessage>
        <name>Status_paid_but_still_open_balance</name>
    </validationRules>
    <webLinks>
        <label><!-- All_Line_Items_with_Contractor_Hrs_Per_Opp --></label>
        <name>All_Line_Items_with_Contractor_Hrs_Per_Opp</name>
    </webLinks>
    <webLinks>
        <label><!-- Apply_Credit --></label>
        <name>Apply_Credit</name>
    </webLinks>
    <webLinks>
        <label><!-- Bill_Line_Items_By_Client_Link --></label>
        <name>Bill_Line_Items_By_Client_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga --></label>
        <name>Conga</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Conductor --></label>
        <name>Conga_Conductor</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Conductor_Final_Attach --></label>
        <name>Conga_Conductor_Final_Attach</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Conductor_Final_Attach_Email --></label>
        <name>Conga_Conductor_Final_Attach_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Inv_LI --></label>
        <name>Conga_Inv_LI</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Long_3 --></label>
        <name>Conga_Long_3</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Main --></label>
        <name>Conga_Main</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_One_Click --></label>
        <name>Conga_One_Click</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Short_Version --></label>
        <name>Conga_Short_Version</name>
    </webLinks>
    <webLinks>
        <label><!-- Credit_Line_Items_Same_Account --></label>
        <name>Credit_Line_Items_Same_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Deposit_Line_Items_Same_Account --></label>
        <name>Deposit_Line_Items_Same_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_To_Excel --></label>
        <name>Export_To_Excel</name>
    </webLinks>
    <webLinks>
        <label><!-- Fees_Cost_Related_Invoices --></label>
        <name>Fees_Cost_Related_Invoices</name>
    </webLinks>
    <webLinks>
        <label><!-- Grid_Dynamic --></label>
        <name>Grid_Dynamic</name>
    </webLinks>
    <webLinks>
        <label><!-- Grid_with_Projects_Invoice_Lines_Items --></label>
        <name>Grid_with_Projects_Invoice_Lines_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Invoice_Follow_Up --></label>
        <name>Invoice_Follow_Up</name>
    </webLinks>
    <webLinks>
        <label><!-- Invoice_Long --></label>
        <name>Invoice_Long</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items --></label>
        <name>Line_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items_Detail_for_Client --></label>
        <name>Line_Items_Detail_for_Client</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items_Grouped_by_Day --></label>
        <name>Line_Items_Grouped_by_Day</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items_Grouped_by_Dev --></label>
        <name>Line_Items_Grouped_by_Dev</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items_Grouped_by_Project --></label>
        <name>Line_Items_Grouped_by_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items_Grouped_by_Project_by_Date --></label>
        <name>Line_Items_Grouped_by_Project_by_Date</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items_Grouped_by_Task --></label>
        <name>Line_Items_Grouped_by_Task</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items_Same_Project --></label>
        <name>Line_Items_Same_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items_This_Month --></label>
        <name>Line_Items_This_Month</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items_for_Export_Import --></label>
        <name>Line_Items_for_Export_Import</name>
    </webLinks>
    <webLinks>
        <label><!-- Line_Items_with_Contractor --></label>
        <name>Line_Items_with_Contractor</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_Estimates --></label>
        <name>Related_Estimates</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_Invoices --></label>
        <name>Related_Invoices</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_Invoices_Same_Project --></label>
        <name>Related_Invoices_Same_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_RFEs --></label>
        <name>Related_RFEs</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_Resources --></label>
        <name>Related_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_Time_Entries_UnInvoiced --></label>
        <name>Related_Time_Entries_UnInvoiced</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_Transactions --></label>
        <name>Related_Transactions</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_INV_LI --></label>
        <name>Test_INV_LI</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_on_Inv --></label>
        <name>Test_on_Inv</name>
    </webLinks>
    <webLinks>
        <label><!-- dd --></label>
        <name>dd</name>
    </webLinks>
    <workflowTasks>
        <description><!-- This is just logging that an email has gone out --></description>
        <name>Reminder_1_Invoice_Open_PM_Review</name>
        <subject><!-- Reminder #1: Invoice Open - PM Review --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- This is just logging that an email has gone out --></description>
        <name>Reminder_2_Invoice_Open_PM_Review</name>
        <subject><!-- Reminder #2: Invoice Open - PM Review --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- This is just logging that an email has gone out --></description>
        <name>Reminder_3_Invoice_Open_PM_Review</name>
        <subject><!-- Reminder #3: Invoice Open - PM Review --></subject>
    </workflowTasks>
</CustomObjectTranslation>
