<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>Batch__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable/Unbillable --></label>
        <name>Billable_Unbillable__c</name>
    </fields>
    <fields>
        <label><!-- Client Contractor Hour Ratio (Copy) --></label>
        <name>Client_Contractor_Hour_Ratio_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Client Contractor Hour Ratio --></label>
        <name>Client_Contractor_Hour_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Fee --></label>
        <name>Cnt_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Contact --></label>
        <name>Contractor_Contact__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contractor Hour Ratio To Use --></label>
        <name>Contractor_Hour_Ratio_To_Use__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Hour Ratio --></label>
        <name>Contractor_Hour_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Hours --></label>
        <name>Contractor_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Contractor ID --></label>
        <name>Contractor_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Rate --></label>
        <name>Contractor_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Account --></label>
        <name>Contractor__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date/Time (Custom) --></label>
        <name>Created_Date_Time_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Credit Hrs Formula --></label>
        <name>Credit_Hrs_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Credit (Hrs) --></label>
        <name>Credit_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Credit Line Item --></label>
        <name>Credit_Line_Item__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Reason --></label>
        <name>Credit_Reason__c</name>
        <picklistValues>
            <masterLabel>CMB Inefficiencies</masterLabel>
            <translation><!-- CMB Inefficiencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor Ratio</masterLabel>
            <translation><!-- Contractor Ratio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit/PrePaid</masterLabel>
            <translation><!-- Deposit/PrePaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours Over SOW</masterLabel>
            <translation><!-- Hours Over SOW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit ($) --></label>
        <name>Credit__c</name>
    </fields>
    <fields>
        <label><!-- DateTimeValue - For Testing --></label>
        <name>DateTimeValue_For_Testing__c</name>
    </fields>
    <fields>
        <label><!-- Date Compare Test --></label>
        <name>Date_Compare_Test__c</name>
    </fields>
    <fields>
        <label><!-- Date (Conga - Text) --></label>
        <name>Date_Conga_Text__c</name>
    </fields>
    <fields>
        <label><!-- Date (Conga) --></label>
        <name>Date_Conga__c</name>
    </fields>
    <fields>
        <label><!-- Date (Import - Text - Trimmed) --></label>
        <name>Date_Import_Text_Trimmed__c</name>
    </fields>
    <fields>
        <label><!-- Date (Import - Text) --></label>
        <name>Date_Import__c</name>
    </fields>
    <fields>
        <label><!-- Date Trim Test --></label>
        <name>Date_Trim_Test__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- This is to allow workflow fired --></help>
        <label><!-- Deposit Invoice Formula --></label>
        <name>Deposit_Invoice_Formula__c</name>
    </fields>
    <fields>
        <help><!-- This is the related deposit invoice --></help>
        <label><!-- Deposit Invoice --></label>
        <name>Deposit_Invoice__c</name>
        <relationshipLabel><!-- Invoice Line Items (Deposit Invoice) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Description of time / notes --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Description from Invoice --></label>
        <name>Description_from_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Developer Name --></label>
        <name>Developer_Name__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Time (Text) --></label>
        <name>End_Time_Text__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- Field for Conga Sorting --></label>
        <name>Field_for_Conga_Sorting__c</name>
    </fields>
    <fields>
        <label><!-- Finish --></label>
        <name>Finish__c</name>
    </fields>
    <fields>
        <help><!-- This is to log non-hourly fees for an invoice, such as App costs. --></help>
        <label><!-- Fixed Fee --></label>
        <name>Fixed_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Form (Count Num) --></label>
        <name>Form_Count_Num__c</name>
    </fields>
    <fields>
        <label><!-- Formula End Time --></label>
        <name>Formula_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Formula Start Time --></label>
        <name>Formula_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Gross$ --></label>
        <name>Gross__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>HarvestProject__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours (ICF) --></label>
        <name>Hours_ICF__c</name>
    </fields>
    <fields>
        <label><!-- Hours (#) --></label>
        <name>Hours_Num__c</name>
    </fields>
    <fields>
        <label><!-- Hours (Other) --></label>
        <name>Hours_Other__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <help><!-- This field will ensure that the hours displayed on the invoice line items are showing hours for the non-billable activity --></help>
        <label><!-- Hours for Client Invoice --></label>
        <name>Hours_for_Client_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Import Date --></label>
        <name>Import_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line Item Summary --></label>
        <name>Invoice_Line_Item_Summary__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Status --></label>
        <name>Invoice_Status__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Invoice Line Items (Invoice) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Minutes --></label>
        <name>Minutes__c</name>
    </fields>
    <fields>
        <label><!-- NotToExceed --></label>
        <name>NotToExceed__c</name>
    </fields>
    <fields>
        <label><!-- Notes (Don&apos;t Use) --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- P --></label>
        <name>Profit__c</name>
    </fields>
    <fields>
        <label><!-- Project Code (Harvest) --></label>
        <name>Project_Code_Harvest__c</name>
    </fields>
    <fields>
        <help><!-- This will be updated via a workflow for the sake of using it in a conga query. A formula field could not be used --></help>
        <label><!-- Project Name --></label>
        <name>Project_Harvest_Text__c</name>
    </fields>
    <fields>
        <help><!-- Formula field. This reads from the time entry project. --></help>
        <label><!-- Project (Harvest) OLD-FORMULA --></label>
        <name>Project_Harvest__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project (OLD) --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate (Override) --></label>
        <name>Rate_Override__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Remove from Client Inv --></label>
        <name>Remove_from_Client_Inv__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Client (Y/N) --></label>
        <name>Sent_to_Client_Y_N__c</name>
    </fields>
    <fields>
        <label><!-- Source of Hours --></label>
        <name>Source_of_Hours__c</name>
        <picklistValues>
            <masterLabel>Harvest</masterLabel>
            <translation><!-- Harvest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timesheet</masterLabel>
            <translation><!-- Timesheet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Time (Text) --></label>
        <name>Start_Time_Text__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- Task (Harvest) --></label>
        <name>Task_Harvest__c</name>
    </fields>
    <fields>
        <label><!-- Task &amp; Notes --></label>
        <name>Task_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>Task_Type__c</name>
    </fields>
    <fields>
        <help><!-- This shows the created date of the related time entry record. --></help>
        <label><!-- Time Entry Created Date --></label>
        <name>Time_Entry_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Entry ID Formula --></label>
        <name>Time_Entry_ID_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Time Entry Id --></label>
        <name>Time_Entry_Id__c</name>
    </fields>
    <fields>
        <label><!-- Time Entry --></label>
        <name>Time_Entry__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Today (Days Since Jan 1 13) --></label>
        <name>Today_Value__c</name>
    </fields>
    <fields>
        <label><!-- Today --></label>
        <name>Today__c</name>
    </fields>
    <fields>
        <label><!-- Today&apos;s Date (Day) --></label>
        <name>Today_s_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total MCA App Price on Opp --></label>
        <name>Total_MCA_App_Price_on_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Update Workflow --></label>
        <name>Update_Workflow__c</name>
    </fields>
    <fields>
        <help><!-- This will be populated with  a workflow for the purpose of the roll p summary. --></help>
        <label><!-- isCredit Checkbox --></label>
        <name>isCredit_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- isCredit --></label>
        <name>isCredit__c</name>
    </fields>
    <fields>
        <help><!-- This will be populated via a workflow rule --></help>
        <label><!-- isDeposit --></label>
        <name>isDeposit__c</name>
    </fields>
    <layouts>
        <layout>Line Item Layout</layout>
        <sections>
            <label><!-- 0 --></label>
            <section>0</section>
        </sections>
        <sections>
            <label><!-- 1 --></label>
            <section>1</section>
        </sections>
        <sections>
            <label><!-- 2 --></label>
            <section>2</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- D --></label>
            <section>D</section>
        </sections>
        <sections>
            <label><!-- Other --></label>
            <section>Other</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot add line items to a Paid or Sent Invoice --></errorMessage>
        <name>Cannot_add_line_items_to_PaidSent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot add line items to Invoice Status Pending Send --></errorMessage>
        <name>Cannot_add_line_items_to_pending_send</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add Contractor Rate. You cannot add Contractor Hours without Contractor Rate --></errorMessage>
        <name>Contractor_hours_without_rate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add the &quot;Contractor&quot; name. You cannot add &quot;Contractor Rate&quot; without &quot;Contractor&quot; name --></errorMessage>
        <name>Contractor_rate_without_hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- AccountID on Line Item not matching AccountID on Invoice --></errorMessage>
        <name>LI_ACCTID_Not_matching_Inv</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Line Items Cannot Be Modified Once the Invoice has been Sent to the Client (Invoice Date Sent &lt;&gt; Null) --></errorMessage>
        <name>Line_Item_Cannot_Be_Modified_When_Sent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add Credit Reason --></errorMessage>
        <name>Need_Credit_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- NotToExeedHours - Please check the time log --></errorMessage>
        <name>NotToExeedHours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No Hours Have Been Added --></errorMessage>
        <name>Not_to_be_less_than_1</name>
    </validationRules>
    <webLinks>
        <label><!-- Line_Items_with_Same_Import_Date --></label>
        <name>Line_Items_with_Same_Import_Date</name>
    </webLinks>
</CustomObjectTranslation>
