<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Login</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logins</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Logins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Confidential --></label>
        <name>Confidential__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Logins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dynamic Login --></label>
        <name>Dynamic_Login__c</name>
    </fields>
    <fields>
        <label><!-- Login URL --></label>
        <name>Login_URL__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <help><!-- na4, cs18 --></help>
        <label><!-- Salesforce Instance --></label>
        <name>Salesforce_Intance__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Org ID --></label>
        <name>Salesforce_Org_ID__c</name>
    </fields>
    <fields>
        <help><!-- The security token currently associated with this login. --></help>
        <label><!-- Security Token --></label>
        <name>Security_Token__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>App</masterLabel>
            <translation><!-- App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Dev Org</masterLabel>
            <translation><!-- Salesforce Dev Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce MCA App Org</masterLabel>
            <translation><!-- Salesforce MCA App Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Portal</masterLabel>
            <translation><!-- Salesforce Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Production</masterLabel>
            <translation><!-- Salesforce Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Sandbox</masterLabel>
            <translation><!-- Salesforce Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <layouts>
        <layout>Login Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter either Account or Contact --></errorMessage>
        <name>Need_either_Account_or_Contact</name>
    </validationRules>
    <webLinks>
        <label><!-- Dynamic_Login1 --></label>
        <name>Dynamic_Login1</name>
    </webLinks>
</CustomObjectTranslation>
