<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Bonus Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Bonus Headers</value>
    </caseValues>
    <fields>
        <label><!-- Additions --></label>
        <name>Additions__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours --></label>
        <name>Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Completed Projects --></label>
        <name>Completed_Projects__c</name>
    </fields>
    <fields>
        <label><!-- Month End --></label>
        <name>Month_End__c</name>
    </fields>
    <fields>
        <label><!-- Month Start --></label>
        <name>Month_Start__c</name>
    </fields>
    <fields>
        <help><!-- Billable_Hours__c  -  Reduction_RollUp_Hours__c --></help>
        <label><!-- Net Billable Hours --></label>
        <name>Net_Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Additions --></label>
        <name>Reason_for_Additions__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Subtractions --></label>
        <name>Reason_for_Subtractions__c</name>
    </fields>
    <fields>
        <help><!-- This totals the hours to reduce from the billable hours --></help>
        <label><!-- Reduction RollUp Hours --></label>
        <name>Reduction_RollUp_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtractions --></label>
        <name>Subtractions__c</name>
    </fields>
    <fields>
        <label><!-- Total Points from all members --></label>
        <name>Total_Points_from_all_members__c</name>
    </fields>
    <fields>
        <label><!-- Total Pool Amount --></label>
        <name>Total_Pool_Amount_New__c</name>
    </fields>
    <fields>
        <label><!-- # of Client Complaints --></label>
        <name>of_Client_Complaints__c</name>
    </fields>
    <fields>
        <label><!-- # of Members --></label>
        <name>of_Members__c</name>
    </fields>
    <fields>
        <label><!-- $ per Billable Hours --></label>
        <name>per_Billable_Hours__c</name>
    </fields>
    <layouts>
        <layout>Monthly Bonus Header Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Bonus_Calculating_What_is_Owed --></label>
        <name>Bonus_Calculating_What_is_Owed</name>
    </webLinks>
    <webLinks>
        <label><!-- Bonus_Hours_Detail_Report --></label>
        <name>Bonus_Hours_Detail_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Grids --></label>
        <name>Grids</name>
    </webLinks>
</CustomObjectTranslation>
