<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Expenses</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per User --></label>
        <name>Cost_Per_User__c</name>
    </fields>
    <fields>
        <label><!-- Expense Record ID --></label>
        <name>Expense_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Month Text --></label>
        <name>Month_Text__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- # Users --></label>
        <name>Users__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
