<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reduction Hours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reduction Hours</value>
    </caseValues>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Bonus Header --></label>
        <name>Monthly_Bonus_Header__c</name>
        <relationshipLabel><!-- Reduction Hours --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reason for the reduction --></help>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
