<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request for Estimate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RFEs</value>
    </caseValues>
    <fields>
        <label><!-- Client Account --></label>
        <name>Client_Account__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Date --></label>
        <name>Estimate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Timeframe --></label>
        <name>Estimated_Timeframe__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Request for Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Request for Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Detail --></label>
        <name>Status_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed - Canceled</masterLabel>
            <translation><!-- Closed - Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Lost</masterLabel>
            <translation><!-- Closed - Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Won</masterLabel>
            <translation><!-- Closed - Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented - On Hold</masterLabel>
            <translation><!-- Presented - On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented - Waiting on Client</masterLabel>
            <translation><!-- Presented - Waiting on Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received - Not Presented</masterLabel>
            <translation><!-- Received - Not Presented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received - Waiting on Other</masterLabel>
            <translation><!-- Received - Waiting on Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Contact --></label>
        <name>Vendor_Contact__c</name>
        <relationshipLabel><!-- Request for Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Request for Estimates --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Request for Estimate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
