<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scope Creek</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scope Creek</value>
    </caseValues>
    <fields>
        <label><!-- Account (Formula) --></label>
        <name>Account_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Actual vs Estimate (Hours) --></label>
        <name>Actual_vs_Estimate_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Profit$ --></label>
        <name>Profit_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Profit% --></label>
        <name>Profit__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours for Client --></label>
        <name>Total_Hours_for_Client__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
