<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Settings</value>
    </caseValues>
    <fields>
        <label><!-- Auto-Sync Frequency In Hours --></label>
        <name>AutoSyncFrequencyInHours__c</name>
    </fields>
    <fields>
        <label><!-- AutoSync --></label>
        <name>AutoSync__c</name>
    </fields>
    <fields>
        <label><!-- Harvest URL --></label>
        <name>HarvestURL__c</name>
    </fields>
    <fields>
        <label><!-- Last Sync --></label>
        <name>LastSync__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- ScheduledJobId --></label>
        <name>ScheduledJobId__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
