<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Line Debit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Line Debits</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill --></label>
        <name>Bill__c</name>
        <relationshipLabel><!-- Transaction Line Debits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Amount Not Applied --></label>
        <name>Transaction_Amount_Not_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Transaction Line Debits --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Transaction Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Bill Paid Amount exceeds Balance Amount --></errorMessage>
        <name>BILL_DUE_AMT_LESS_THAN_DEBT_AMT_PAID</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Line Item Amount Cannot be Greater than the Amount on the Transaction --></errorMessage>
        <name>Line_Item_Amount_Greater_than_transac</name>
    </validationRules>
</CustomObjectTranslation>
