<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Line Credit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Line Credits</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- This will be populated with a workflow --></help>
        <label><!-- Billing Contact&apos;s Email --></label>
        <name>Billing_Contact_s_Email__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Amount Due --></label>
        <name>Invoice_Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Billing Contact - First Name --></label>
        <name>Invoice_Billing_Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Status --></label>
        <name>Invoice_Status__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Transaction Line Credits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <help><!-- This will override the workflow rule that sends out an email to the client - an email will not go out. --></help>
        <label><!-- Override Workflow Email Alert --></label>
        <name>Override_Workflow_Email_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Transaction Line Credits --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Transaction Line Credit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Amount Exceeds Total Transaction Amount. Please verify the correct amount --></errorMessage>
        <name>AMT_EXCEEDS_TRANS_TOTAL_AMT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Transaction Amount Exceeds Invoice Due Amount --></errorMessage>
        <name>INV_DUE_AMT_LESS_THAN_CRED_AMT_PAID</name>
    </validationRules>
    <workflowTasks>
        <name>Email_Notificaiton_Invoice_Payment_Confirmation</name>
        <subject><!-- Email Notificaiton: Invoice Payment Confirmation --></subject>
    </workflowTasks>
</CustomObjectTranslation>
