<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Account/Contact --></label>
        <name>Account_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account on Invoice --></label>
        <name>Account_on_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Amount on Invoice --></label>
        <name>Amount_on_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amt_Non_Hourly__c</name>
    </fields>
    <fields>
        <label><!-- Bank Acct --></label>
        <name>Bank_Depostied__c</name>
        <picklistValues>
            <masterLabel>Amex</masterLabel>
            <translation><!-- Amex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital One</masterLabel>
            <translation><!-- Capital One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase (United)</masterLabel>
            <translation><!-- Chase (United) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase - 0916 (CMB, INC)</masterLabel>
            <translation><!-- Chase - 0916 (CMB, INC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase - dba</masterLabel>
            <translation><!-- Chase - dba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citibank</masterLabel>
            <translation><!-- Citibank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Card</masterLabel>
            <translation><!-- Master Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells</masterLabel>
            <translation><!-- Wells --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill2 --></label>
        <name>Bill2__c</name>
        <relationshipLabel><!-- Transactions (Bill2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill --></label>
        <name>Bill__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check # --></label>
        <name>Check__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Difference btw Amount on Trans &amp; Invoi --></label>
        <name>Difference_btw_Amount_on_Trans_Invoi__c</name>
    </fields>
    <fields>
        <label><!-- Hourly Rate --></label>
        <name>Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Hours*Rate --></label>
        <name>Hours_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Associated 2 --></label>
        <name>Invoice_Associated_2__c</name>
        <relationshipLabel><!-- Transactions (Invoice Associated 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Associated --></label>
        <name>Invoice_Associated__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- Pmt Method --></label>
        <name>Pmt_Method__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjustment</masterLabel>
            <translation><!-- Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Payment</masterLabel>
            <translation><!-- Online Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickPay</masterLabel>
            <translation><!-- QuickPay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Write off</masterLabel>
            <translation><!-- Write off --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Screenshot --></label>
        <name>Screenshot__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postdated Check</masterLabel>
            <translation><!-- Postdated Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Payment</masterLabel>
            <translation><!-- Processing Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amt --></label>
        <name>Total_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Total Transaction Credits --></label>
        <name>Total_Transaction_Credits__c</name>
    </fields>
    <fields>
        <label><!-- Total Transaction Debits --></label>
        <name>Total_Transaction_Debits__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Adjustment</masterLabel>
            <translation><!-- Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exp - Donation</masterLabel>
            <translation><!-- Exp - Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exp - Hourly</masterLabel>
            <translation><!-- Exp - Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exp - Loan Repayment</masterLabel>
            <translation><!-- Exp - Loan Repayment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exp - Other</masterLabel>
            <translation><!-- Exp - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exp - Pmt to Developer</masterLabel>
            <translation><!-- Exp - Pmt to Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exp - Reimbursement</masterLabel>
            <translation><!-- Exp - Reimbursement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev - Commission</masterLabel>
            <translation><!-- Rev - Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev - Hourly</masterLabel>
            <translation><!-- Rev - Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev - Other</masterLabel>
            <translation><!-- Rev - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev - Reimbursement</masterLabel>
            <translation><!-- Rev - Reimbursement --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Transaction Layout (Credit)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Transaction Layout (Debit)</layout>
        <sections>
            <label><!-- 1 --></label>
            <section>1</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Credit --></label>
        <name>Credit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Debit --></label>
        <name>Debit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Need to input either an account or contact --></errorMessage>
        <name>No_Acount_or_Contact</name>
    </validationRules>
    <webLinks>
        <label><!-- All_Related_Transactions --></label>
        <name>All_Related_Transactions</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_New_TLI --></label>
        <name>Create_New_TLI</name>
    </webLinks>
</CustomObjectTranslation>
