<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Login__c</defaultLandingTab>
    <label>CloudMyBiz Mgmt</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Login__c</tab>
    <tab>standard-Case</tab>
    <tab>HarvestProject__c</tab>
    <tab>Invoice__c</tab>
    <tab>Bill__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Bank__c</tab>
    <tab>Program__c</tab>
    <tab>ApexLog__c</tab>
</CustomApplication>
