<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Integration set of tabs between salesforce.com and harvestapp.com time tracking application.</description>
    <label>Harvest2Salesforce</label>
    <tab>standard-Account</tab>
    <tab>HarvestProject__c</tab>
    <tab>HarvestSettings</tab>
    <tab>Monthly_Bonus_Header__c</tab>
    <tab>New_Client_Questionaire__c</tab>
    <tab>ApexLog__c</tab>
</CustomApplication>
