<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Invoice__c</tab>
    <tab>Activites</tab>
    <tab>Login__c</tab>
    <tab>Monthly_Bonus_Header__c</tab>
    <tab>New_Client_Questionaire__c</tab>
    <tab>ApexLog__c</tab>
</CustomApplication>
