<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account_Header</fullName>
        <categories>Expert Search Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Header</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>All_Fields_Required_Message</fullName>
        <categories>message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>All Fields Required Message</shortDescription>
        <value>All the fields are required.</value>
    </labels>
    <labels>
        <fullName>Already_Evaluated_Image_Title</fullName>
        <categories>Nomination Evaluation Page, Image Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Already Evaluated Image Title</shortDescription>
        <value>Already Evaluated</value>
    </labels>
    <labels>
        <fullName>Application_Summary_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Application Summary Section</shortDescription>
        <value>Application Summary</value>
    </labels>
    <labels>
        <fullName>Application_Summary_Section_Title</fullName>
        <categories>Nomination Evaluation Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Application Summary Section Title</shortDescription>
        <value>Application Summary</value>
    </labels>
    <labels>
        <fullName>Area_of_Expertise_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Area of Expertise Section</shortDescription>
        <value>Area of Expertise</value>
    </labels>
    <labels>
        <fullName>Availability_Info</fullName>
        <categories>Expert Search Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Availability Info</shortDescription>
        <value>Availability Info</value>
    </labels>
    <labels>
        <fullName>Contact_Expert</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Expert</shortDescription>
        <value>Contact_Expert</value>
    </labels>
    <labels>
        <fullName>Core_Expertise_1_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Core Expertise 1 Header</shortDescription>
        <value>Core Expertise 1</value>
    </labels>
    <labels>
        <fullName>Core_Expertise_2_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Core Expertise 2 Header</shortDescription>
        <value>Core Expertise 2</value>
    </labels>
    <labels>
        <fullName>Core_Expertise_3_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Core Expertise 3 Header</shortDescription>
        <value>Core Expertise 3</value>
    </labels>
    <labels>
        <fullName>Country_Expertise_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Country Expertise Section</shortDescription>
        <value>Country Expertise</value>
    </labels>
    <labels>
        <fullName>Created_By_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Created By Header</shortDescription>
        <value>Created By</value>
    </labels>
    <labels>
        <fullName>Default_Deployment_status</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Deployment status</shortDescription>
        <value>SEARCH</value>
    </labels>
    <labels>
        <fullName>Default_Search_Limit</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Search Limit</shortDescription>
        <value>2000</value>
    </labels>
    <labels>
        <fullName>Deployments_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Deployments Section</shortDescription>
        <value>Deployments</value>
    </labels>
    <labels>
        <fullName>Education_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Education Section</shortDescription>
        <value>Education</value>
    </labels>
    <labels>
        <fullName>Employment_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Employment Section</shortDescription>
        <value>Employment</value>
    </labels>
    <labels>
        <fullName>Evaluated_Indicator_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Evaluated Indicator Header</shortDescription>
        <value>Evaluated Indicator</value>
    </labels>
    <labels>
        <fullName>Evaluation_Id_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Evaluation Id Header</shortDescription>
        <value>Evaluation Id</value>
    </labels>
    <labels>
        <fullName>Evaluations_Section_Title</fullName>
        <categories>Nomination Evaluation Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Evaluations Section Title</shortDescription>
        <value>Evaluations</value>
    </labels>
    <labels>
        <fullName>ExpertSearchFullProfile_Page_Name</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExpertSearchFullProfile Page Name</shortDescription>
        <value>ExpertSearchFullProfile</value>
    </labels>
    <labels>
        <fullName>Expert_Detail_Section_Name</fullName>
        <categories>Expert Search Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expert Detail Section Name</shortDescription>
        <value>Expert Detail</value>
    </labels>
    <labels>
        <fullName>Expert_Full_Profile_Title</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expert Full Profile Title</shortDescription>
        <value>Expert Full Profile</value>
    </labels>
    <labels>
        <fullName>Expert_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expert Header</shortDescription>
        <value>Expert</value>
    </labels>
    <labels>
        <fullName>Expert_Search</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expert Search</shortDescription>
        <value>Expert Search</value>
    </labels>
    <labels>
        <fullName>Expert_Search_Full_Profile_Link</fullName>
        <categories>Full Profile Link</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expert Search Full Profile Link</shortDescription>
        <value>/apex/ExpertSearchFullProfile?id=</value>
    </labels>
    <labels>
        <fullName>Expert_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expert Section</shortDescription>
        <value>Expert</value>
    </labels>
    <labels>
        <fullName>Expertise_Summary_Section_Name</fullName>
        <categories>ExpertSearchFullProfile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expertise Summary Section Name</shortDescription>
        <value>Expertise Summary</value>
    </labels>
    <labels>
        <fullName>Filter</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Filter</shortDescription>
        <value>Filter</value>
    </labels>
    <labels>
        <fullName>First_Page</fullName>
        <categories>Pagination</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>First Page</shortDescription>
        <value>First</value>
    </labels>
    <labels>
        <fullName>Full_Profile_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Full Profile Header</shortDescription>
        <value>Full Profile</value>
    </labels>
    <labels>
        <fullName>Gender</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Gender</shortDescription>
        <value>Gender</value>
    </labels>
    <labels>
        <fullName>GenderCriteria</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GenderCriteria</shortDescription>
        <value>Gender__c</value>
    </labels>
    <labels>
        <fullName>Gender_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Gender Header</shortDescription>
        <value>Gender</value>
    </labels>
    <labels>
        <fullName>GlobalSouth</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GlobalSouth</shortDescription>
        <value>Global South</value>
    </labels>
    <labels>
        <fullName>GlobalSouthCriteria</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GlobalSouthCriteria</shortDescription>
        <value>True,False</value>
    </labels>
    <labels>
        <fullName>Global_South_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Global South Header</shortDescription>
        <value>Global South</value>
    </labels>
    <labels>
        <fullName>JRRLang</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JRRLang</shortDescription>
        <value>JRR Language</value>
    </labels>
    <labels>
        <fullName>JRRLangCriteria</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JRRLangCriteria</shortDescription>
        <value>Language_Category__c=&apos;JRR&apos;</value>
    </labels>
    <labels>
        <fullName>JRR_Languages_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JRR Languages Section</shortDescription>
        <value>JRR Languages</value>
    </labels>
    <labels>
        <fullName>Last_Page</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Last Page</shortDescription>
        <value>Last</value>
    </labels>
    <labels>
        <fullName>Legal_System_Expertise_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Legal System Expertise Section</shortDescription>
        <value>Legal System Expertise</value>
    </labels>
    <labels>
        <fullName>Main_Profession_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Main Profession Header</shortDescription>
        <value>Main Profession</value>
    </labels>
    <labels>
        <fullName>Nationalities_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nationalities Section</shortDescription>
        <value>Nationalities</value>
    </labels>
    <labels>
        <fullName>Next_Page</fullName>
        <categories>Pagination</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next Page</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>No_Records_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Records Message</shortDescription>
        <value>No records.</value>
    </labels>
    <labels>
        <fullName>Nominating_Entity_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nominating Entity Section</shortDescription>
        <value>Nominating Entity</value>
    </labels>
    <labels>
        <fullName>NominationFullProfile_Page_Name</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NominationFullProfile Page Name</shortDescription>
        <value>NominationFullProfile</value>
    </labels>
    <labels>
        <fullName>Nomination_Evaluation_Page_Title</fullName>
        <categories>Nomination Evaluation Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nomination Evaluation Page Title</shortDescription>
        <value>Nomination Evaluation</value>
    </labels>
    <labels>
        <fullName>Nomination_Evaluation_Title</fullName>
        <categories>Nomination Evaluation Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nomination Evaluation Title</shortDescription>
        <value>Nomination Evaluation</value>
    </labels>
    <labels>
        <fullName>Nomination_Full_Profile_Link</fullName>
        <categories>Full Profile Link</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nomination Full Profile Link</shortDescription>
        <value>/apex/NominationFullProfile?id=</value>
    </labels>
    <labels>
        <fullName>Nomination_Full_Profile_Title</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nomination Full Profile Title</shortDescription>
        <value>Nomination Full Profile</value>
    </labels>
    <labels>
        <fullName>Nomination_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nomination Header</shortDescription>
        <value>Nomination</value>
    </labels>
    <labels>
        <fullName>Nomination_Information_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nomination Information Section</shortDescription>
        <value>Nomination Information</value>
    </labels>
    <labels>
        <fullName>Nomination_Record_Limit</fullName>
        <categories>Nomination Evaluation Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nomination Record Limit</shortDescription>
        <value>20</value>
    </labels>
    <labels>
        <fullName>Nominations_Record_Type</fullName>
        <categories>Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nominations Record Type</shortDescription>
        <value>Nominations</value>
    </labels>
    <labels>
        <fullName>Nominations_Section_Title</fullName>
        <categories>Nomination Evaluation Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nominations Section Title</shortDescription>
        <value>Nominations</value>
    </labels>
    <labels>
        <fullName>OtherLang</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OtherLang</shortDescription>
        <value>Other language</value>
    </labels>
    <labels>
        <fullName>OtherLangCriteria</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OtherLangCriteria</shortDescription>
        <value>Language_Category__c=&apos;Other&apos;</value>
    </labels>
    <labels>
        <fullName>Other_Languages_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Other Languages Section</shortDescription>
        <value>Other Languages</value>
    </labels>
    <labels>
        <fullName>Overall_Comments_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Overall Comments Header</shortDescription>
        <value>Overall Comments</value>
    </labels>
    <labels>
        <fullName>Overall_Evaluation_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Overall Evaluation Header</shortDescription>
        <value>Overall Evaluation</value>
    </labels>
    <labels>
        <fullName>Previous_Page</fullName>
        <categories>Pagination</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Previous Page</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>Processing_Message</fullName>
        <categories>User Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Processing Message</shortDescription>
        <value>Processing...</value>
    </labels>
    <labels>
        <fullName>Record_Overflow_Warning</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Record Overflow Warning</shortDescription>
        <value>Showing only top 2000 data, Please apply more filters for better results.</value>
    </labels>
    <labels>
        <fullName>Referees_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Referees Section</shortDescription>
        <value>Referees</value>
    </labels>
    <labels>
        <fullName>Remove_selected_Expert</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Remove selected Expert</shortDescription>
        <value>Remove selected Expert</value>
    </labels>
    <labels>
        <fullName>Search_Expert_Limit</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Expert Limit</shortDescription>
        <value>20</value>
    </labels>
    <labels>
        <fullName>Search_Results</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Results</shortDescription>
        <value>Search Results</value>
    </labels>
    <labels>
        <fullName>Secondary_Profession_Header</fullName>
        <categories>Nomination Evaluation Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Secondary Profession Header</shortDescription>
        <value>Secondary Profession</value>
    </labels>
    <labels>
        <fullName>Select_Header</fullName>
        <categories>Expert Search Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Header</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>Selected_Expert_Limit</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Selected Expert Limit</shortDescription>
        <value>10</value>
    </labels>
    <labels>
        <fullName>Selected_Experts</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Selected Experts</shortDescription>
        <value>Selected Experts</value>
    </labels>
    <labels>
        <fullName>Seniority</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Seniority</shortDescription>
        <value>Seniority</value>
    </labels>
    <labels>
        <fullName>SeniorityCriteria</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SeniorityCriteria</shortDescription>
        <value>Seniority__c</value>
    </labels>
    <labels>
        <fullName>Serial_No</fullName>
        <categories>Expert Search Page, Table Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Serial No</shortDescription>
        <value>#</value>
    </labels>
    <labels>
        <fullName>SubRoster</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubRoster</shortDescription>
        <value>Sub-Roster</value>
    </labels>
    <labels>
        <fullName>SubRosterCriteria</fullName>
        <categories>Expert Search Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubRosterCriteria</shortDescription>
        <value>FOR,SGBV,CVIC,FIAR</value>
    </labels>
    <labels>
        <fullName>Table_Layout</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Table Layout</shortDescription>
        <value>Table</value>
    </labels>
    <labels>
        <fullName>Training_Selection_Label</fullName>
        <categories>Nomination Evaluation Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Training Selection Label</shortDescription>
        <value>Select a Training</value>
    </labels>
    <labels>
        <fullName>Training_and_Roster_Status_Section_Name</fullName>
        <categories>ExpertSearchFullProfile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Training and Roster Status Section Name</shortDescription>
        <value>Training and Roster Status</value>
    </labels>
    <labels>
        <fullName>Trainings_and_Qualifications_Section</fullName>
        <categories>Full Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Trainings and Qualifications Section</shortDescription>
        <value>Trainings and Qualifications</value>
    </labels>
    <labels>
        <fullName>View_Full_Profile_Image_Title</fullName>
        <categories>Nomination Evaluation Page, Image Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View Full Profile Image Title</shortDescription>
        <value>View Full Profile</value>
    </labels>
</CustomLabels>
