<apex:page controller="AchReturnsController">
    <apex:form >        
        <apex:variable var="i" value="{!0}"/> 
        <apex:pageBlock title="ACH Returns {!totalRecords}">
            <apex:pageBlockButtons location="top">
                <apex:outputLabel ><b>Effetive Date: &nbsp;</b></apex:outputLabel>
                <apex:inputField value="{!trans.Effective_Date__c}"/>&nbsp;&nbsp;&nbsp;
                <apex:commandButton value="Sync Returns" action="{!syncReturns}"/>
                <apex:commandButton value="Refresh" action="{!getAchReturns}"/>    
                <div style="float:right;"><b>Environment:</b>&nbsp;{!achCred[0].name}</div>             
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!achReturns}" var="ret">
                    <apex:column headerValue="Sr.No.">
                        <apex:variable var="i" value="{!i+1}"/>
                        {!i}
                    </apex:column>
                    <apex:column value="{!ret.FrontEndTrace}" headerValue="Front End Trace"/>
                    <apex:column value="{!ret.ResponseCode}" headerValue="Response Code"/>
                    <apex:column value="{!ret.EffectiveDate}" headerValue="Effective Date"/>
                    <apex:column value="{!ret.ActionDate}" headerValue="Action Date"/>
                    <apex:column value="{!ret.ActionDetail}" headerValue="Action Detail"/>
                    <apex:column value="{!ret.TransAmount}" headerValue="Transaction Amount"/>
                    <apex:column value="{!ret.CustomerName}" headerValue="Customer Name"/>                                    
            </apex:pageBlockTable>                              
        </apex:pageBlock>
    </apex:form>
</apex:page>