<apex:page controller="MakeTransaction" >
    
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages id="pageMessageId" />
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!init}" value="One Time Payment"/>
            </apex:pageBlockButtons>
        
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="FrontEndTrace" for="iptFrntEnd"/> 
                    <apex:inputText value="{!frontEndTrace}" id="iptFrntEnd"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Amount" for="iptAmt"/> 
                    <apex:inputText value="{!amount}" id="iptAmt"/>  
                </apex:pageBlockSectionItem>
                <!--Frequency: <apex:selectList value="{!selectedFrequency}" multiselect="false"  size="1">
                    <apex:selectOptions value="{!items}"/>
                </apex:selectList><br/> <br/> -->
                <!--<apex:commandButton value="One Time Payment" action="{!init}" /> <br/><br/>-->
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock >
            <apex:outputPanel rendered="{!showResponse}">
                <apex:outputText value="{!responseofJSON}"/> <br/><br/>
                
                SSS : <apex:outputText value="{!sSS}"/> <br/>
                LocID : <apex:outputText value="{!locID}"/> <br/>
                Status : <apex:outputText value="{!status}"/> <br/>
                Details : <apex:outputText value="{!sSS}"/> <br/>
                TotalNumErrors : <apex:outputText value="{!totalNumErrors}"/> <br/>
                CallDateTime : <apex:outputText value="{!callDateTime}"/> <br/>
            </apex:outputPanel>
        </apex:pageBlock>    
        
<!--        <apex:outputText value="{!responseofJSON}"/> -->
    </apex:form> 
</apex:page>