<apex:page standardController="Opportunity" showHeader="false" sidebar="false">

    <script src="/soap/ajax/37.0/connection.js"></script>

    <script>
        function changeStage(stage) {
            var opportunity = new sforce.SObject("Opportunity"); 
            opportunity.id = "{!Opportunity.Id}";
            opportunity.StageName = stage;
            sforce.connection.sessionId = '{!$Api.Session_ID}';
            sforce.connection.update([opportunity]);
            window.top.location.href = '/console'
        }
    </script>

    <table class="detailList" align="center">
        <tr>
            <td>
                <apex:outputField value="{!Opportunity.Progress_Bar__c}" />
            </td>
        </tr>
    </table>
</apex:page>