<apex:page controller="POCofIntegrationPageController">
    <apex:form id="frmId">
    <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock >
            <apex:pageBlockSection title="Method">
                Method : <apex:selectList value="{!selectedMethod}" size="1" >
                    <apex:selectOption itemlabel="--" itemvalue=""/>
                    <apex:selectOption itemlabel="GET(Info Of Merchant)" itemvalue="GET"/>
                    <apex:selectOption itemlabel="POST(New Merchant)" itemvalue="POST Merchant"/>
                    <apex:selectOption itemlabel="POST(Add a Note)" itemvalue="POST Note"/>
                    <apex:actionSupport event="onchange" action="{!enterInput}" rerender="frmId"/>
                </apex:selectList>                
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Input" columns="2" id="inputpbs" rendered="{!inputFlag}"> 
                <apex:pageBlockSectionItem rendered="{!grp1Flag}">
                    <apex:outputText value="FEIN:"/>
                    <apex:inputText value="{!feinString}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!grp2Flag}">
                    <apex:outputText value="Name:"/>
                    <apex:inputText value="{!nameString}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!grp2Flag}">
                    <apex:outputText value="City:"/>
                    <apex:inputText value="{!cityString}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!grp2Flag}">
                    <apex:outputText value="State:"/>
                    <apex:inputText value="{!stateString}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!grp2Flag}">
                    <apex:outputText value="Doing Business As:"/>
                    <apex:inputText value="{!dbaString}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!grp2Flag}">
                    <apex:outputText value="Street 1:"/>
                    <apex:inputText value="{!street1String}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!grp2Flag}">
                    <apex:outputText value="Street 2:"/>
                    <apex:inputText value="{!street2String}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!grp2Flag}">
                    <apex:outputText value="Business Phone:"/>
                    <apex:inputText value="{!phoneString}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!grp2Flag}">
                    <apex:outputText value="Business Start Date:"/>
                    <apex:inputText value="{!startDate2String}" onfocus="DatePicker.pickDate(false, this, false);"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!grp2Flag}">
                    <apex:outputText value="Industry:"/>
                    <apex:inputText value="{!industryString}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!grp3Flag}">
                    <apex:outputText value="Category:"/>
                    <apex:selectList value="{!selectedCategory}" size="1" >
                        <apex:selectOption itemlabel="--" itemvalue=""/>
                        <apex:selectOption itemlabel="Fradulent" itemvalue="Fradulent"/>
                        <apex:selectOption itemlabel="Slow Pay" itemvalue="Slow Pay"/>
                        <apex:selectOption itemlabel="Default Account" itemvalue="Default Account"/>
                        <apex:selectOption itemlabel="Split Payer" itemvalue="Split Payer"/>
                        <apex:selectOption itemlabel="Stacking History" itemvalue="Stacking History"/>
                        <apex:selectOption itemlabel="Criminal History" itemvalue="Criminal History"/>
                        <apex:selectOption itemlabel="Other" itemvalue="Other"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!grp3Flag}">
                    <apex:outputText value="Note:"/>
                    <apex:inputTextArea value="{!noteString}"/>
                </apex:pageBlockSectionItem> 
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Output" columns="2">
                <apex:pageBlockSectionItem >
                    OUTPUT String : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!outputString}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Callout" action="{!callFromPage}" rerender="frmId" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>