<apex:page >
    <html>
        <head>
            <!--META http-equiv="refresh" content="5"/-->
        </head>
    </html>
    From Apex tags:<br/>
    <apex:outputText value="The formatted time right now is: {0,date,yyyy/MM/dd G 'at' HH:mm:ss z}">
        <apex:param value="{!NOW()}" />
    </apex:outputText>
    <apex:outputPanel id="renderthis">
        <apex:enhancedList type="Opportunity" height="300" rowsPerPage="10" />
    </apex:outputPanel>
    <!--apex:ListViews type="Opportunity" /-->
    <apex:form >
        <apex:actionFunction name="rerenderPage" reRender="renderthis" />
    </apex:form>
    <script>
        /*setTimeout("location.reload(true);", 10000);*/
    </script>
</apex:page>