<apex:page id="thePg" sidebar="false" showheader="false" controller="SalesSummaryController"
        title="Sales Summary">
    <apex:includeScript value="{!urlfor($Resource.GRIDResource, 'GRIDResource/JS/jquery-1.11.1.min.js')}" />
    
    <style>
        .apexp {
           //padding: 30px 20px 0px 0px;
        }

        body .bPageTitle {
            padding: 0px 0 0;
        }

        .bPageTitle {
            margin-bottom: 0px;
        }

        .cmb .slds-page-header__title {
            font-size: 25px !important;
        }

        #fundingoLogo {
            height: 20px !important;
        }

        #headerValue {
            padding-left: 3px;
            display: initial;
            height: 50px !important;
            vertical-align: middle;
        }
        /*body .bPageBlock {
            overflow-y: auto;
        }*/
    </style>

    <apex:form id="salesSummaryForm">
        <div class="cmb" style="padding-bottom: 10px;">
            <div class="slds-page-header">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-no-space slds-grow">
                            <div class="slds-media__body">
                                <p class="slds-text-title--caps slds-line-height--reset">
                                </p>
                                <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate"
                                    title="Sales Summary">
                                    <img src="{!$Resource.FundingoLogo}" id="fundingoLogo"/>
                                    <div id="headerValue">
                                        Sales Summary
                                    </div>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-no-flex slds-grid slds-align-middle">
                        <button class="slds-button slds-button--neutral headerButton btn"
                            onclick="redirectToParent();return false;">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <apex:pageBlock mode="inlineEdit" id="PgBlkMain">
            <div class="slds-scrollable" style="position: relative;">
                <apex:outputPanel id="salessummaryPanel">
                    <table>
                        <tr style="border-top:1px solid #ddd;">
                            <td style="border:1px solid #ddd;padding:5px;min-width:50%;vertical-align: top;">
                                <div>
                                    <c:BankAccountSummaryComponent id="bnkAccSumryCompnt" />
                                </div>
                            </td>
                            <td style="padding:15px;heigth:100%"></td>
                            <td style="border:1px solid #ddd; padding:5px;min-width:50%;vertical-align: top;">
                                <div>
                                    <c:MerchantStatementSummaryComponent id="merchntStmntCompnt" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>