A hearing was initiated in response to your protest.

After conducting an investigation, I find grounds for a refund. 

Attached is the administrative hearing decision.  Please do not reply to this email address as it is not monitored.

Please sign and date the attached Release Form and return it to me by ___ so that I can start the refund process.
                            
Mail to:  ___________
SFMTA Hearing Section
11 South Van Ness Avenue
San Francisco, CA 94103-1226

The following amount will be refunded, provided you do not have any past due citation; the SFMTA may offset a claim for a refund any amounts owed by the claimant, including past due citations:

Please allow 5 weeks for processing the refund.
 
This decision does not in any way establish a precedent for other violations.

Respectfully,
SFMTA Hearing Officer