Dear SFMTA {!Full_Name__c}
 
Thank you for your bike rack request. 

SFMTA has yet to survey your requested location(s) due to staff turnover and less than ideal winter weather. We foresee outreach and surveying to begin mid-May, and installation taking two to three months from time of survey.
 
There’s a growing interest in more and better bike parking in San Francisco and we are working hard to meet that demand. This includes updating our program's request and database management system. These improvements will make it easier to request, track and implement bike parking throughout the city.
 
Thank you for your patience and interest in bike parking,
 
Jennifer Molina
 
San Francisco Municipal Transportation Agency
1 South Van Ness Avenue, 7th Floor
San Francisco, CA  94103
Email: bikeparking@sfmta.com
Phone: 415.646.2526