 
*** CASE ESCALATION ALERT ***  

The following case has not changed status and has been in the Survey Tech Queue for 30 days:  

Case:  {!Case.CaseNumber}:  {!Case.Subject} 
Owner:  {!Case.OwnerFullName}  

Please click on the link to access the case and take action:  {!Case.Link}

--------------- Original Message ---------------
From: Juergen Hoehne [juergen.hoehne@sfmta.com]
Sent: 6/8/2017 10:20 AM
To: juergen.hoehne@gmail.com
Subject: SFMTA Bike Parking Update    [ ref:_00Dt0Cmd2._500t05ERT1:ref ]

Dear Juergen 
 
Thank you for your bike rack request. 

SFMTA has yet to survey your requested location(s) due to staff turnover and less than ideal winter weather. We foresee outreach and surveying to begin mid-May, and installation taking two to three months from time of survey.
 
There’s a growing interest in more and better bike parking in San Francisco and we are working hard to meet that demand. This includes updating our program's request and database management system. These improvements will make it easier to request, track and implement bike parking throughout the city.
 
Thank you for your patience and interest in bike parking,
 
Jennifer Molina
 
San Francisco Municipal Transportation Agency
1 South Van Ness Avenue, 7th Floor
San Francisco, CA  94103
Email: bikeparking@sfmta.com
Phone: 415.646.2526
ref:_00Dt0Cmd2._500t05ERT1:ref


Thank You - Default Signature 
Juergen Hoehne   
MTA-IT - Salesforce
Juergen.Hoehne@sfmta.com
Direct: 702-328-7951