A hearing was initiated in response to your protest.

After reviewing all the evidence, I find the tow and storage valid. Your request for a refund is denied.

Attached is the administrative hearing decision.  Please do not reply to this email address as it is not monitored

If you do not agree with my decision, you may file a government tort claim with the Controller’s Office within one (1) year of the tow date. The claim form is attached. It should be returned to the Controller’s Office at the address indicated on the form.

Respectfully,

SFMTA Hearing Officer