<span style="font-size:12px;"><span style="font-family:arial;">Dear&nbsp;{!Contact.Name}<br />
<br />
Thank you for your bike rack request.<br />
&nbsp;<br />
SFMTA has yet to survey your requested location(s) due to staff turnover and less than ideal winter weather.&nbsp;We foresee outreach and surveying to begin early June, and installation taking two to three months from time of survey.<br />
&nbsp;<br />
There&rsquo;s a growing interest in more and better bike parking in San Francisco and we are working hard to meet that demand. This includes updating our program&#39;s request and database management system. These improvements will make it easier to request, track and implement bike parking throughout the city.<br />
&nbsp;<br />
Thank you for your patience and interest in bike parking,<br />
&nbsp;<br />
Bike Parking<br />
SFMTA</span></span><br />
&nbsp;