<!--
*  Extension class for MerchantInformationPage Page
*
*  Revision History:
*
*  Version        Author                       Date                Description
*  1.0            Ashwini Singh                / /2016             Initial Draft       
-->


<apex:page StandardController="Opportunity" extensions="MerchantInformationPageExtension" action="{!callFromPage}">
    <apex:form >
    <apex:image url="{!URLFOR($Resource.Datamerchresources, 'DatamerchResources/DatamerchLogo.png')}" />
    <apex:PageMessages ></apex:PageMessages>
        <apex:pageBlock >
          <apex:pageBlockSection title="Account Details" columns="2">
              <apex:pageBlockSectionItem >
                    Name : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!accountObj.Name}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                    Legal Name : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!accountObj.McaApp__Legal_Name__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                    Industry : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!accountObj.Industry}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                    Federal Tax Id : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!accountObj.McaApp__Federal_Tax_ID_No__c}"/>
              </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
          <apex:pageBlockSection title="Merchant Details from DATAMERCH" columns="2">
                <apex:pageBlockSectionItem >
                    Name : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!merchantobj.Merchant.legal_name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    Fedaral Tax Id : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!merchantobj.Merchant.fein}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    DBA : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!merchantobj.Merchant.dba}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    Address : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!merchantobj.Merchant.address}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    Street1 : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!merchantobj.Merchant.street1}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    Street2 : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!merchantobj.Merchant.street2}"/>
                </apex:pageBlockSectionItem><apex:pageBlockSectionItem >
                    City : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!merchantobj.Merchant.city}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    State : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!merchantobj.Merchant.state}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    Phone : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!merchantobj.Merchant.business_phone}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    StartDate : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!merchantobj.Merchant.business_startdate}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    Industry : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!merchantobj.Merchant.industry}"/>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="2" title="Notes">
               
                <apex:repeat value="{!merchantobj.Merchant.notes}" var="noteItem" id="theRepeat">
                    <apex:pageBlockSectionItem >
                        Category : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!noteItem.Note.category}"/>
                   </apex:pageBlockSectionItem>
                   <apex:pageBlockSectionItem >
                        Note : <apex:outputText escape="false" style="height: 100px; width: 600px;" value="{!noteItem.Note.note}"/>
                   </apex:pageBlockSectionItem>
                </apex:repeat>
               
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Close"  action="{!returnToOpportunity}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>