<apex:page standardController="Case" extensions="SFMTAMappingController" showHeader="{!IF(isInternal=='true',true,false)}" sidebar="{!IF(isInternal=='true',true,false)}">
    <!--
    <apex:form >
        <c:TestMap />
    </apex:form>
    -->
    <apex:form rendered="{!isBikeParking}">
        <c:arcGISBikeParkingComponent >
        </c:arcGISBikeParkingComponent> 
    </apex:form>
    <apex:form rendered="{!isColorCurb}">
        <c:arcGISColorCurbComponent >
        </c:arcGISColorCurbComponent> 
    </apex:form>
    <apex:form rendered="{!isTempSign}">
        <c:arcGISTempSignsComponent >
        </c:arcGISTempSignsComponent> 
    </apex:form>
    <apex:form rendered="{!isStreetClosure}">
        <c:arcGISTempStreetClosureComponent >
        </c:arcGISTempStreetClosureComponent> 
    </apex:form>
    
</apex:page>