<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Conversion % by Sales Rep</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Manage_Renewal_Reports/Conversion_Metrics</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Manual</chartAxisRange>
            <chartAxisRangeMax>20.0</chartAxisRangeMax>
            <chartAxisRangeMin>0.0</chartAxisRangeMin>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Conversions by Sales Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Lead_App_Funded</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Apps&gt;Funded%</header>
            <legendPosition>Bottom</legendPosition>
            <report>Manage_Renewal_Reports/Conversion_Metrics</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Leads&gt;Apps%</header>
            <legendPosition>Bottom</legendPosition>
            <report>Manage_Renewal_Reports/Conversion_Metrics</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Leads&gt;Funded%</header>
            <legendPosition>Bottom</legendPosition>
            <report>Manage_Renewal_Reports/Conversion_Metrics</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Funded &amp; Markup by Sales rep</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Manage_Renewal_Reports/Avg_Markup_by_Sales_Rep</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Average Markup by Sales Rep</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Manage_Renewal_Reports/Avg_Markup_by_Sales_Rep</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Funded &amp; Markup by Branch</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Manage_Renewal_Reports/Avg_Markup_by_Branch</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Average Markup by Sales Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>Manage_Renewal_Reports/Avg_Markup_by_Branch</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Metrics</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Manage_Renewal_Reports/Opportunity_Conversion_Percetages</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Apps</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Manage_Renewal_Reports/Opportunity_Conversion_Percetages</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Approvals</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Manage_Renewal_Reports/Opportunity_Conversion_Percetages</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Contracts</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Manage_Renewal_Reports/Opportunity_Conversion_Percetages</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Funded</title>
        </components>
    </rightSection>
    <runningUser>dev@momentum.com.release</runningUser>
    <textColor>#000000</textColor>
    <title>Sales Performance Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
