<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Structure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Structures</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation><!-- Closer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO</masterLabel>
            <translation><!-- ISO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opener</masterLabel>
            <translation><!-- Opener --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Commission Structure Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MCA CE Commission Structure Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Custom_clone --></label>
        <name>Custom_clone</name>
    </webLinks>
</CustomObjectTranslation>
