<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Commission Agreement --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Payroll Cycle End Date --></label>
        <name>First_Payroll_Cycle_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Payroll Pay Date --></label>
        <name>First_Payroll_Pay_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pay Period Frequency --></label>
        <name>Pay_Period_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Structure --></label>
        <name>Structure__c</name>
        <relationshipLabel><!-- Commission Agreement --></relationshipLabel>
    </fields>
    <layouts>
        <layout>MCA CE Commission Agreement Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payroll --></label>
            <section>Payroll</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please populate all payroll related fields. --></errorMessage>
        <name>Due_Date_Calculation</name>
    </validationRules>
</CustomObjectTranslation>
