<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Rules</value>
    </caseValues>
    <fields>
        <label><!-- Commission Percentage --></label>
        <name>Commission_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Commission Structure --></label>
        <name>Commission_Structure__c</name>
        <relationshipLabel><!-- Commission Rule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commission Type --></label>
        <name>Commission_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Amount --></label>
        <name>Fixed_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payable Type --></label>
        <name>Payable_Type__c</name>
        <picklistValues>
            <masterLabel>Bonus</masterLabel>
            <translation><!-- Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission</masterLabel>
            <translation><!-- Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Provider Amt</masterLabel>
            <translation><!-- Lead Provider Amt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination Fee</masterLabel>
            <translation><!-- Origination Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override</masterLabel>
            <translation><!-- Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Residual</masterLabel>
            <translation><!-- Processing Residual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndication Fee</masterLabel>
            <translation><!-- Syndication Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Payment</masterLabel>
            <translation><!-- Vendor Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percentage Of --></label>
        <name>Percentage_Of__c</name>
        <picklistValues>
            <masterLabel>All Revenue</masterLabel>
            <translation><!-- All Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission Revenue</masterLabel>
            <translation><!-- Commission Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Commission Revenue</masterLabel>
            <translation><!-- Net Commission Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Funded Amount</masterLabel>
            <translation><!-- Net Funded Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Origination Fee</masterLabel>
            <translation><!-- Net Origination Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination Fee</masterLabel>
            <translation><!-- Origination Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payback</masterLabel>
            <translation><!-- Payback --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>MCA CE Commission Rule Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please either complete the fields applicable to a percentage commission or fixed commission. --></errorMessage>
        <name>Fixed_or_Percentage</name>
    </validationRules>
    <webLinks>
        <label><!-- Custom_clone --></label>
        <name>Custom_clone</name>
    </webLinks>
</CustomObjectTranslation>
