<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>McaApp__Payable__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Payables and Opportunities for Funding Register</description>
    <label>Funded Opportunities and Payables</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAdjustment__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_To__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Amount_Due__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Bill_Amount_Due__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Bill_Amount_Paid__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approved_for_Great_Plains__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_for_Great_Plains__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCACE__Commission_Rule__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Date_Paid__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Deal_Amount_Used__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Due_Date__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Account__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approval__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approval_Date_Time__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval_Date_Time__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Memo__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Date_Key__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Payable_Date__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Payee_Type__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Percentage__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Payback_Funded__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Approved_By__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Approval__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Approval_Date_Time__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Status__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Account__c.McaApp__User__c.Profile</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Type__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <masterLabel>Payables</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.IsAdjustment__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.McaApp__Amount__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.McaApp__Amount_Due__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.McaApp__Receivable_Amount_Paid__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.Is_Approved_for_Great_Plains__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.Executive_Approval__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.Manager_Approval__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.Id</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.McaApp__Status__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.Name</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.McaApp__Type__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.McaApp__Due_Date__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c.McaApp__Date_Sent__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <masterLabel>Receivables</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Account</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.McaApp__Date_Funded__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.McaApp__Payback_Amount__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Type</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.McaApp__Bank_Name__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Campaign_Source__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.McaApp__Funding_Amount__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Invoice__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Name</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.StageName</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Owner</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Opener_Package__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Id</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Executive_Approval__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Approved_for_Great_Plains__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Manager_Approval__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Submitted_By__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.Submitted_By__c.UserRole</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.McaApp__Total_Origination_Fees_Receivable__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c.McaApp__Total_Commissions_Receivable__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
