<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>McaApp__Payable__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Used to verify that the Payable Adjustments are tied to the correct Payables</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Payables__r</relationship>
    </join>
    <label>Payable Adjustments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Account__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Amount_Due__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Bill_Amount_Due__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Contact__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Date_Paid__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Deal_Amount_Used__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Due_Date__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__IsCreatedFromGrid__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Memo__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Payable_Date__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Payback_Funded__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Payee_Type__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Percentage__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Status__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Type__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Wizard_Check__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Bill_Amount_Paid__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approval__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Approval_Date_Time__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Approval__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approved_for_Great_Plains__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCACE__Commission_Rule__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_for_Great_Plains__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approval_Date_Time__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval_Date_Time__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opener_Manager_Payable__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Date_Key__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_To__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAdjustment__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OLD_ID__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_for_Great_Plains_By__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approved_By__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approved_By__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Approved_By__c</field>
            <table>McaApp__Payable__c</table>
        </columns>
        <masterLabel>Payables</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Account__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Amount_Due__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Bill_Amount_Due__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Contact__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Date_Paid__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Deal_Amount_Used__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Due_Date__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__IsCreatedFromGrid__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Memo__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Payable_Date__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Payback_Funded__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Payee_Type__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Percentage__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Dependency__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Status__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Type__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Wizard_Check__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Bill_Amount_Paid__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approval__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Approval_Date_Time__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Approval__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approved_for_Great_Plains__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCACE__Commission_Rule__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_for_Great_Plains__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approval_Date_Time__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval_Date_Time__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opener_Manager_Payable__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Date_Key__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAdjustment__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OLD_ID__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_for_Great_Plains_By__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approved_By__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approved_By__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Approved_By__c</field>
            <table>McaApp__Payable__c.Payables__r</table>
        </columns>
        <masterLabel>Payables</masterLabel>
    </sections>
</ReportType>
