<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>McaApp__Receivable__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Receivables Adjustments</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Receivables__r</relationship>
    </join>
    <label>Receivables Adjustments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Adjustment__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Amount_Due__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Amount__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Cost__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Date_Paid__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Date_Sent__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Deal_Amount_Used__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Due_Date__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Due_From_Account__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Hours__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__IsCreatedFromGrid__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Memo__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Payback_Funded__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Percentage__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Rate__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Amount_Paid__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Status__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Type__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Wizard_Check__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approval__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approved_for_Great_Plains__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_for_Great_Plains__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approval_Date_Time__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval_Date_Time__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receivable_Invoice_Key__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_To__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAdjustment__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OLD_ID__c</field>
            <table>McaApp__Receivable__c</table>
        </columns>
        <masterLabel>Receivables</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Adjustment__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Amount_Due__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Amount__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Cost__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Date_Paid__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Date_Sent__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Deal_Amount_Used__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Due_Date__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Due_From_Account__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Hours__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__IsCreatedFromGrid__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Memo__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Opportunity__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Payback_Funded__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Percentage__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Rate__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Receivable_Amount_Paid__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Status__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Type__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>McaApp__Wizard_Check__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approval__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approved_for_Great_Plains__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_for_Great_Plains__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Approval_Date_Time__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval_Date_Time__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receivable_Invoice_Key__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAdjustment__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OLD_ID__c</field>
            <table>McaApp__Receivable__c.Receivables__r</table>
        </columns>
        <masterLabel>Receivables</masterLabel>
    </sections>
</ReportType>
