<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalogs</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AoE Category --></label>
        <name>AoE_Category__c</name>
        <picklistValues>
            <masterLabel>CVIC (Conflict-related Violations Involving Children)</masterLabel>
            <translation><!-- CVIC (Conflict-related Violations Involving Children) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human rights</masterLabel>
            <translation><!-- Human rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction with victims and witnesses</masterLabel>
            <translation><!-- Interaction with victims and witnesses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigations</masterLabel>
            <translation><!-- Investigations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics and Security</masterLabel>
            <translation><!-- Logistics and Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military / Policing</masterLabel>
            <translation><!-- Military / Policing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGBV (Sexual or Gender-Based Violence)</masterLabel>
            <translation><!-- SGBV (Sexual or Gender-Based Violence) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Conflict-related Violations Involving Children --></help>
        <label><!-- CVIC --></label>
        <name>CVIC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Main countries where language is spoken --></help>
        <label><!-- Countries --></label>
        <name>Countries__c</name>
    </fields>
    <fields>
        <label><!-- DAC List --></label>
        <name>DAC_List__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration (Hours) --></label>
        <name>Duration_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Financial Investigations and Asset Recovery --></help>
        <label><!-- FIAR --></label>
        <name>FIAR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Forensics --></help>
        <label><!-- FOR --></label>
        <name>FOR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- General Investigations --></help>
        <label><!-- GINV --></label>
        <name>GINV__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HRC Member --></label>
        <name>HRC_Member__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>Item_Type__c</name>
        <picklistValues>
            <masterLabel>CVIC</masterLabel>
            <translation><!-- CVIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIAR</masterLabel>
            <translation><!-- FIAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOR</masterLabel>
            <translation><!-- FOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GINV</masterLabel>
            <translation><!-- GINV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGBV</masterLabel>
            <translation><!-- SGBV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JRRID --></label>
        <name>JRRID__c</name>
    </fields>
    <fields>
        <label><!-- Language Category --></label>
        <name>Language_Category__c</name>
        <picklistValues>
            <masterLabel>JRR</masterLabel>
            <translation><!-- JRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MENA (JRR) --></label>
        <name>MENA_JRR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Official Name --></label>
        <name>Official_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profession Category --></label>
        <name>Profession_Category__c</name>
        <picklistValues>
            <masterLabel>Child Rights</masterLabel>
            <translation><!-- Child Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forensic Sciences</masterLabel>
            <translation><!-- Forensic Sciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Rights</masterLabel>
            <translation><!-- Human Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigations</masterLabel>
            <translation><!-- Investigations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justice Administration</masterLabel>
            <translation><!-- Justice Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Advisory</masterLabel>
            <translation><!-- Legal Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prosecutions / Analysis</masterLabel>
            <translation><!-- Prosecutions / Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness / Victim Support</masterLabel>
            <translation><!-- Witness / Victim Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region (UN) --></label>
        <name>Region_UN__c</name>
        <picklistValues>
            <masterLabel>Africa : Central</masterLabel>
            <translation><!-- Africa : Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa : Eastern</masterLabel>
            <translation><!-- Africa : Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa : Northern</masterLabel>
            <translation><!-- Africa : Northern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa : Southern</masterLabel>
            <translation><!-- Africa : Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa : Western</masterLabel>
            <translation><!-- Africa : Western --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas: Caribbean</masterLabel>
            <translation><!-- Americas: Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas: Central</masterLabel>
            <translation><!-- Americas: Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas: North</masterLabel>
            <translation><!-- Americas: North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas: South</masterLabel>
            <translation><!-- Americas: South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia: Central</masterLabel>
            <translation><!-- Asia: Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia: East</masterLabel>
            <translation><!-- Asia: East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia: South East</masterLabel>
            <translation><!-- Asia: South East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia: Southern</masterLabel>
            <translation><!-- Asia: Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia: Western</masterLabel>
            <translation><!-- Asia: Western --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe: Eastern</masterLabel>
            <translation><!-- Europe: Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe: Northern</masterLabel>
            <translation><!-- Europe: Northern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe: Southern</masterLabel>
            <translation><!-- Europe: Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe: Western</masterLabel>
            <translation><!-- Europe: Western --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania: Aus-NZ</masterLabel>
            <translation><!-- Oceania: Aus-NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania: Pacific Islands</masterLabel>
            <translation><!-- Oceania: Pacific Islands --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rome Statute --></label>
        <name>Rome_Statute__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sexual and Gender-based Violence --></help>
        <label><!-- SGBV --></label>
        <name>SGBV__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UN Member --></label>
        <name>UN_Member__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Areas of Expertise Catalog</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Countries Catalog</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Languages Catalog</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Legal Systems Catalog</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Modules Catalog</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Training Courses --></label>
            <section>Training Courses</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Professions Catalog</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Area of Expertise --></label>
        <name>Area_of_Expertise</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Country --></label>
        <name>Country</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Language --></label>
        <name>Language</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Legal System --></label>
        <name>Legal_System</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Module --></label>
        <name>Module</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Profession --></label>
        <name>Profession</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
