<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Claim</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Claims</value>
    </caseValues>
    <fields>
        <help><!-- Check Admin Claim if there is no related incident (for example for flight changes, baggage issues during travel, etc.) --></help>
        <label><!-- Admin Claim --></label>
        <name>Admin_Claim__c</name>
    </fields>
    <fields>
        <label><!-- Claim Description --></label>
        <name>Claim_Description__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- File/Case Number --></label>
        <name>File_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>Incident__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insurance Company --></label>
        <name>Insurance_Company__c</name>
        <picklistValues>
            <masterLabel>TSM</masterLabel>
            <translation><!-- TSM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trip --></label>
        <name>Trip__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Claim Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Unless the Admin box is checked, you must reference the related Incident --></errorMessage>
        <name>Incident_Required_Unless_Admin</name>
    </validationRules>
</CustomObjectTranslation>
