<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Permanent Address</value>
        </caseValues>
        <name>other_address_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Availability Info --></label>
        <name>Availability_Info__c</name>
    </fields>
    <fields>
        <label><!-- CFN - EB/NY-LA --></label>
        <name>CFN_EB_NY_LA__c</name>
    </fields>
    <fields>
        <label><!-- CFN - EB --></label>
        <name>CFN_EB__c</name>
    </fields>
    <fields>
        <label><!-- CFN - GOP/NY --></label>
        <name>CFN_GOP_NY__c</name>
    </fields>
    <fields>
        <label><!-- CFN - GOP --></label>
        <name>CFN_GOP__c</name>
    </fields>
    <fields>
        <label><!-- CFN - GVA --></label>
        <name>CFN_GVA__c</name>
    </fields>
    <fields>
        <label><!-- CFN - NY-Amb --></label>
        <name>CFN_NY_Amb__c</name>
    </fields>
    <fields>
        <label><!-- CFN - NY-DPR --></label>
        <name>CFN_NY_DPR__c</name>
    </fields>
    <fields>
        <label><!-- CFN - NY-LA --></label>
        <name>CFN_NY_LA__c</name>
    </fields>
    <fields>
        <label><!-- CFN - NY --></label>
        <name>CFN_NY__c</name>
    </fields>
    <fields>
        <label><!-- CFN - TH-Amb --></label>
        <name>CFN_TH_Amb__c</name>
    </fields>
    <fields>
        <label><!-- CFN - TH --></label>
        <name>CFN_TH__c</name>
    </fields>
    <fields>
        <label><!-- CFN - Y-networks --></label>
        <name>CFN_Y_networks__c</name>
    </fields>
    <fields>
        <label><!-- CFN - Y-tribunals --></label>
        <name>CFN_Y_tribunals__c</name>
    </fields>
    <fields>
        <label><!-- CVIC S-R --></label>
        <name>CVIC_SR__c</name>
    </fields>
    <fields>
        <label><!-- Core Expertise 1 --></label>
        <name>Core_Expertise_1__c</name>
        <relationshipLabel><!-- Experts (Core Expertise 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Expertise 2 --></label>
        <name>Core_Expertise_2__c</name>
        <relationshipLabel><!-- Experts (Core Expertise 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Expertise 3 --></label>
        <name>Core_Expertise_3__c</name>
        <relationshipLabel><!-- Experts (Core Expertise 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If UN, use ranking P2, P3, …, If in Military or Police, indicate your rank; if other, please indicate current job title. --></help>
        <label><!-- Current Level of Employment Position --></label>
        <name>Current_Level_of_Employment_Position__c</name>
    </fields>
    <fields>
        <label><!-- Date Last Completion (BSITF and ASITF) --></label>
        <name>Date_Last_Completion_BSITF_and_ASITF__c</name>
    </fields>
    <fields>
        <label><!-- Detail Medical Condition(s) --></label>
        <name>Detail_Medical_Condition_s__c</name>
    </fields>
    <fields>
        <label><!-- EC Email --></label>
        <name>EC_Email__c</name>
    </fields>
    <fields>
        <label><!-- EC Location - City --></label>
        <name>EC_Location_City__c</name>
    </fields>
    <fields>
        <label><!-- EC Location - Country --></label>
        <name>EC_Location_Country__c</name>
    </fields>
    <fields>
        <label><!-- EC Mobile Phone --></label>
        <name>EC_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- EC Name --></label>
        <name>EC_Name__c</name>
    </fields>
    <fields>
        <label><!-- EC Relation --></label>
        <name>EC_Relation__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 --></label>
        <name>Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Existing Medical Condition(s) --></label>
        <name>Existing_Medical_Condition_s__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FIAR S-R --></label>
        <name>FIAR_SR__c</name>
    </fields>
    <fields>
        <label><!-- FOR S-R --></label>
        <name>FOR_SR__c</name>
    </fields>
    <fields>
        <label><!-- GVA Event Invites --></label>
        <name>GVA_Event_Invites__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Automatically updated based on Contact&apos;s Nationalities --></help>
        <label><!-- Global South --></label>
        <name>Global_South__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Date --></label>
        <name>Inactive_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Info --></label>
        <name>Inactive_Info__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- JRRID --></label>
        <name>JRRID__c</name>
    </fields>
    <fields>
        <label><!-- JRR # --></label>
        <name>JRR__c</name>
    </fields>
    <fields>
        <help><!-- O = On
L = Left
R = Removed --></help>
        <label><!-- L / R Date --></label>
        <name>L_R_Date__c</name>
    </fields>
    <fields>
        <label><!-- L / R Info --></label>
        <name>L_R_Info__c</name>
    </fields>
    <fields>
        <help><!-- Should be entered by the expert every time they update their profile --></help>
        <label><!-- Last Profile Update by Expert --></label>
        <name>Last_Profile_Update_by_Expert__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Internal</masterLabel>
            <translation><!-- Seminar - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation><!-- Seminar - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Profession --></label>
        <name>Main_Profession__c</name>
        <relationshipLabel><!-- Contacts (Main Profession) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Region --></label>
        <name>Main_Region__c</name>
    </fields>
    <fields>
        <label><!-- NY Event Invites --></label>
        <name>NY_Event_Invites__c</name>
    </fields>
    <fields>
        <label><!-- Newsletter --></label>
        <name>Newsletter__c</name>
    </fields>
    <fields>
        <label><!-- No Contact Date --></label>
        <name>No_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- No Contact Info --></label>
        <name>No_Contact_Info__c</name>
    </fields>
    <fields>
        <label><!-- No Contact --></label>
        <name>No_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Override Address --></label>
        <name>Override_Address__c</name>
    </fields>
    <fields>
        <label><!-- Region(s) --></label>
        <name>Region_s__c</name>
    </fields>
    <fields>
        <label><!-- Roster Status --></label>
        <name>Roster_Status__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SGBV S-R --></label>
        <name>SGBV_SR__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Profession --></label>
        <name>Secondary_Profession__c</name>
        <relationshipLabel><!-- Contacts (Secondary Profession) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this box to automatically send an email to the Expert inviting them to join the JRR Salesforce Community --></help>
        <label><!-- Send Email --></label>
        <name>Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Seniority --></label>
        <name>Seniority__c</name>
        <picklistValues>
            <masterLabel>Junior</masterLabel>
            <translation><!-- Junior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior</masterLabel>
            <translation><!-- Senior --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skillset Summary --></label>
        <name>Skillset_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Skype --></label>
        <name>Skype__c</name>
    </fields>
    <fields>
        <label><!-- Standard Skillset --></label>
        <name>Standard_Skillset__c</name>
    </fields>
    <fields>
        <label><!-- Training Status Updated by Nomination --></label>
        <name>Training_Status_Updated_by_Nomination__c</name>
    </fields>
    <fields>
        <label><!-- Training Status --></label>
        <name>Training_Status__c</name>
    </fields>
    <fields>
        <label><!-- UN security (BSITF and ASITF) --></label>
        <name>UN_security_BSITF_and_ASITF__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Contact - Expert</layout>
        <sections>
            <label><!-- Emergency Contact (EC) --></label>
            <section>Emergency Contact (EC)</section>
        </sections>
        <sections>
            <label><!-- Expertise Summary --></label>
            <section>Expertise Summary</section>
        </sections>
        <sections>
            <label><!-- Security and Medical --></label>
            <section>Security and Medical</section>
        </sections>
        <sections>
            <label><!-- Training and Roster Status --></label>
            <section>Training and Roster Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Distribution Lists --></label>
            <section>Distribution Lists</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Contact --></label>
        <name>Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact - Expert --></label>
        <name>Contact_Expert</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please enter all Permanent and Mailing address information --></errorMessage>
        <name>Address_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Last Completion (BSITF and ASITF) is required if UN security (BSITF and ASITF) is Yes --></errorMessage>
        <name>BSITF_AND_ASITF_Conditional_Requirement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Detail Medical Condition(s) is required if Existing Medical Condition(s) is Yes --></errorMessage>
        <name>Medical_Condition_Requirement</name>
    </validationRules>
    <webLinks>
        <label><!-- Full_Profile --></label>
        <name>Full_Profile</name>
    </webLinks>
    <webLinks>
        <label><!-- Full_Profile_List --></label>
        <name>Full_Profile_List</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
