<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country Map</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Country Interests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Country Map --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Funding --></label>
        <name>Funding__c</name>
        <relationshipLabel><!-- Country Restrictions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Countries Implicated --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Account Interest</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Funding Restriction</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Mission Focus</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Mission Location</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Account Interest --></label>
        <name>Account_Interest</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Funding Restriction --></label>
        <name>Funding_Restriction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mission Focus --></label>
        <name>Mission_Focus</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mission Location --></label>
        <name>Mission_Location</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
