<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Countries</value>
    </caseValues>
    <fields>
        <label><!-- DAC List --></label>
        <name>DAC_List__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HRC Member --></label>
        <name>HRC_Member__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JRRID --></label>
        <name>JRRID__c</name>
    </fields>
    <fields>
        <label><!-- MENA (JRR) --></label>
        <name>MENA_JRR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Official Name --></label>
        <name>Official_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region (UN) --></label>
        <name>Region_UN__c</name>
        <picklistValues>
            <masterLabel>Africa : Central</masterLabel>
            <translation><!-- Africa : Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa : Eastern</masterLabel>
            <translation><!-- Africa : Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa : Northern</masterLabel>
            <translation><!-- Africa : Northern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa : Southern</masterLabel>
            <translation><!-- Africa : Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa : Western</masterLabel>
            <translation><!-- Africa : Western --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas: Caribbean</masterLabel>
            <translation><!-- Americas: Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas: Central</masterLabel>
            <translation><!-- Americas: Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas: North</masterLabel>
            <translation><!-- Americas: North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas: South</masterLabel>
            <translation><!-- Americas: South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia: Central</masterLabel>
            <translation><!-- Asia: Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia: East</masterLabel>
            <translation><!-- Asia: East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia: South East</masterLabel>
            <translation><!-- Asia: South East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia: Southern</masterLabel>
            <translation><!-- Asia: Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia: Western</masterLabel>
            <translation><!-- Asia: Western --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe: Eastern</masterLabel>
            <translation><!-- Europe: Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe: Northern</masterLabel>
            <translation><!-- Europe: Northern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe: Southern</masterLabel>
            <translation><!-- Europe: Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe: Western</masterLabel>
            <translation><!-- Europe: Western --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania: Aus-NZ</masterLabel>
            <translation><!-- Oceania: Aus-NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania: Pacific Islands</masterLabel>
            <translation><!-- Oceania: Pacific Islands --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rome Statute --></label>
        <name>Rome_Statute__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UN Member --></label>
        <name>UN_Member__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Country Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
