<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployments</value>
    </caseValues>
    <fields>
        <label><!-- Brief Pack Sent On --></label>
        <name>Brief_Pack_Sent_On__c</name>
    </fields>
    <fields>
        <label><!-- Brief Pack Sent --></label>
        <name>Brief_Pack_Sent__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CVIC --></label>
        <name>CVIC__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contract Signed On --></label>
        <name>Contract_Signed_On__c</name>
    </fields>
    <fields>
        <label><!-- Contract Signed --></label>
        <name>Contract_Signed__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contracting Details --></label>
        <name>Contracting_Details__c</name>
    </fields>
    <fields>
        <help><!-- EMP: Employer
JRR: JRR
REQ: Requesting entity
End-User: End-User
IMP: Implementing Partner
MIX: mixed contracting --></help>
        <label><!-- Contractor --></label>
        <name>Contractor__c</name>
        <picklistValues>
            <masterLabel>EMP</masterLabel>
            <translation><!-- EMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End-User</masterLabel>
            <translation><!-- End-User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMP</masterLabel>
            <translation><!-- IMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JRR</masterLabel>
            <translation><!-- JRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIX</masterLabel>
            <translation><!-- MIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REQ</masterLabel>
            <translation><!-- REQ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Deployment --></label>
        <name>Date_of_Deployment__c</name>
    </fields>
    <fields>
        <label><!-- Debrief Date --></label>
        <name>Debrief_Date__c</name>
    </fields>
    <fields>
        <label><!-- Debrief --></label>
        <name>Debrief__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration (m) --></label>
        <name>Duration_m__c</name>
    </fields>
    <fields>
        <label><!-- Employer Approval On --></label>
        <name>Employer_Approval_On__c</name>
    </fields>
    <fields>
        <label><!-- Employer Approval --></label>
        <name>Employer_Approval__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expert --></label>
        <name>Expert__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ext. Duration (m) --></label>
        <name>Ext_Duration_m__c</name>
    </fields>
    <fields>
        <label><!-- Extended --></label>
        <name>Extended__c</name>
    </fields>
    <fields>
        <label><!-- FIAR --></label>
        <name>FIAR__c</name>
    </fields>
    <fields>
        <label><!-- FOR --></label>
        <name>FOR__c</name>
    </fields>
    <fields>
        <label><!-- Final Deployment --></label>
        <name>Final_Deployment__c</name>
    </fields>
    <fields>
        <label><!-- ISIL --></label>
        <name>ISIL__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MENA --></label>
        <name>MENA__c</name>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Focus --></label>
        <name>Primary_Focus__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursement Claim Date --></label>
        <name>Reimbursement_Claim_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursement Claim --></label>
        <name>Reimbursement_Claim__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SGBV --></label>
        <name>SGBV__c</name>
    </fields>
    <fields>
        <help><!-- PROP: Proposed
N-SHORT: Not shortlisted
SHORT: Shortlisted
UNAV: Unavailable
UNRE: Unreachable
UNWA: Unwanting
PROF-S: Profile sent
N-SEL: Not selected
SEL: Selected
DEPL: Deployed
COMP: Back but not debriefed
DEB: Debriefed
CAN: Cancelled --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMP</masterLabel>
            <translation><!-- COMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEB</masterLabel>
            <translation><!-- DEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEPL</masterLabel>
            <translation><!-- DEPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N-SEL</masterLabel>
            <translation><!-- N-SEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N-SHORT</masterLabel>
            <translation><!-- N-SHORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROF-S</masterLabel>
            <translation><!-- PROF-S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROP</masterLabel>
            <translation><!-- PROP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEARCH</masterLabel>
            <translation><!-- SEARCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEL</masterLabel>
            <translation><!-- SEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHORT</masterLabel>
            <translation><!-- SHORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNAV</masterLabel>
            <translation><!-- UNAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNRE</masterLabel>
            <translation><!-- UNRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNWA</masterLabel>
            <translation><!-- UNWA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timesheet Date --></label>
        <name>Timesheet_Date__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>Timesheet__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 2011 Syria Conflict --></label>
        <name>X2011_Syria_Conflict__c</name>
    </fields>
    <fields>
        <label><!-- 2014 Iraq Conflict --></label>
        <name>X2014_Iraq_Conflict__c</name>
    </fields>
    <layouts>
        <layout>Deployment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deployment Core Components --></label>
            <section>Deployment Core Components</section>
        </sections>
        <sections>
            <label><!-- Deployment Follow-up --></label>
            <section>Deployment Follow-up</section>
        </sections>
        <sections>
            <label><!-- Deployment Special Components --></label>
            <section>Deployment Special Components</section>
        </sections>
        <sections>
            <label><!-- Deployment Specifics --></label>
            <section>Deployment Specifics</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
