<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events</value>
    </caseValues>
    <fields>
        <help><!-- Event allowed to raise awareness about Accountability Mechanisms --></help>
        <label><!-- AW Acc Mech --></label>
        <name>AW_Acc_Mech__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Event allowed to raise awareness about Complementarity --></help>
        <label><!-- AW COMP --></label>
        <name>AW_COMP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Event allowed to raise awareness about CVIC --></help>
        <label><!-- AW CVIC --></label>
        <name>AW_CVIC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Event allowed to raise awareness about FIAR --></help>
        <label><!-- AW FIAR --></label>
        <name>AW_FIAR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Event allowed to raise awareness about Forensics --></help>
        <label><!-- AW FOR --></label>
        <name>AW_FOR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Event allowed to raise awareness about Mentoring First Responders --></help>
        <label><!-- AW FR --></label>
        <name>AW_FR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Event allowed to raise awareness about JRR --></help>
        <label><!-- AW JRR --></label>
        <name>AW_JRR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Event allowed to raise awareness about SGBV --></help>
        <label><!-- AW SGBV --></label>
        <name>AW_SGBV__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Event allowed to raise awareness about Standards --></help>
        <label><!-- AW Standards --></label>
        <name>AW_Standards__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- COMP --></label>
        <name>COMP__c</name>
    </fields>
    <fields>
        <label><!-- CVIC --></label>
        <name>CVIC__c</name>
    </fields>
    <fields>
        <help><!-- Contact person for the event --></help>
        <label><!-- Contact Person --></label>
        <name>Contact_Person__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Website --></label>
        <name>Event_Website__c</name>
    </fields>
    <fields>
        <label><!-- Expected Result --></label>
        <name>Expected_Result__c</name>
        <picklistValues>
            <masterLabel>Cooperations</masterLabel>
            <translation><!-- Cooperations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding</masterLabel>
            <translation><!-- Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIX</masterLabel>
            <translation><!-- MIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missions</masterLabel>
            <translation><!-- Missions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainings</masterLabel>
            <translation><!-- Trainings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FIAR --></label>
        <name>FIAR__c</name>
    </fields>
    <fields>
        <label><!-- FOR --></label>
        <name>FOR__c</name>
    </fields>
    <fields>
        <label><!-- FR --></label>
        <name>FR__c</name>
    </fields>
    <fields>
        <label><!-- F-up Actions --></label>
        <name>F_up_Actions__c</name>
    </fields>
    <fields>
        <label><!-- F-up Deadline --></label>
        <name>F_up_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- F-up --></label>
        <name>F_up__c</name>
    </fields>
    <fields>
        <label><!-- Funding --></label>
        <name>Funding__c</name>
    </fields>
    <fields>
        <help><!-- 1= Very Poor
2= Poor
3= OK
4= Good
5= Very Good --></help>
        <label><!-- General Usefulness --></label>
        <name>General_Usefulness__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Host Account --></label>
        <name>Host_Account__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ISIL --></label>
        <name>ISIL__c</name>
    </fields>
    <fields>
        <help><!-- Please insert &quot;N/A&quot; if JRR is the host, &quot;Host&quot; if invited by the host or type the name of the account if invited by another party (thank you for looking up the account name and typing it accordingly) --></help>
        <label><!-- Invited By --></label>
        <name>Invited_By__c</name>
    </fields>
    <fields>
        <label><!-- JRRID --></label>
        <name>JRRID__c</name>
    </fields>
    <fields>
        <label><!-- JRR Invited --></label>
        <name>JRR_Invited__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JRR Off 1 --></label>
        <name>JRR_Off_1__c</name>
        <relationshipLabel><!-- Events (JRR Off 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JRR Off 2 --></label>
        <name>JRR_Off_2__c</name>
        <relationshipLabel><!-- Events (JRR Off 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lessons Learned Details --></label>
        <name>Lessons_Learned_Details__c</name>
    </fields>
    <fields>
        <label><!-- Lessons Learned --></label>
        <name>Lessons_Learned__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MENA --></label>
        <name>MENA__c</name>
    </fields>
    <fields>
        <label><!-- Main Audience --></label>
        <name>Main_Audience__c</name>
        <picklistValues>
            <masterLabel>EDU</masterLabel>
            <translation><!-- EDU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIRM</masterLabel>
            <translation><!-- FIRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOV</masterLabel>
            <translation><!-- GOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGO</masterLabel>
            <translation><!-- IGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIX</masterLabel>
            <translation><!-- MIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGO-CS</masterLabel>
            <translation><!-- NGO-CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHIL</masterLabel>
            <translation><!-- PHIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRIV</masterLabel>
            <translation><!-- PRIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STA</masterLabel>
            <translation><!-- STA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UN</masterLabel>
            <translation><!-- UN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Missions --></label>
        <name>Missions__c</name>
    </fields>
    <fields>
        <label><!-- New Contacts --></label>
        <name>New_Contacts__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Information --></label>
        <name>New_Information__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Raised Awareness Details --></label>
        <name>Raised_Awareness_Details__c</name>
    </fields>
    <fields>
        <label><!-- SGBV --></label>
        <name>SGBV__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- To Be Repeated --></help>
        <label><!-- TB Repeated --></label>
        <name>TB_Repeated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
    </fields>
    <fields>
        <label><!-- 2011 Syria Conflict --></label>
        <name>X2011_Syria_Conflict__c</name>
    </fields>
    <fields>
        <label><!-- 2014 Iraq Conflict --></label>
        <name>X2014_Iraq_Conflict__c</name>
    </fields>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label><!-- Concerns - Activities --></label>
            <section>Concerns - Activities</section>
        </sections>
        <sections>
            <label><!-- Concerns - Core Components --></label>
            <section>Concerns - Core Components</section>
        </sections>
        <sections>
            <label><!-- Concerns - Special Components --></label>
            <section>Concerns - Special Components</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Outcome --></label>
            <section>Event Outcome</section>
        </sections>
        <sections>
            <label><!-- M&amp;E - Awareness --></label>
            <section>M&amp;E - Awareness</section>
        </sections>
        <sections>
            <label><!-- M&amp;E - JRR --></label>
            <section>M&amp;E - JRR</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
