<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expert Search Populate Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expert Search Contact Filter Settings</value>
    </caseValues>
    <fields>
        <help><!-- Choose Picklist, Constant, Object. --></help>
        <label><!-- Level 1 Criteria Type --></label>
        <name>Level_1_Criteria_Type__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the criteria for Level 1 --></help>
        <label><!-- Level 1 Criteria --></label>
        <name>Level_1_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Criteria Type --></label>
        <name>Level_2_Criteria_Type__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Criteria --></label>
        <name>Level_2_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Criteria Type --></label>
        <name>Level_3_Criteria_Type__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Criteria --></label>
        <name>Level_3_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Level 4 Criteria Type --></label>
        <name>Level_4_Criteria_Type__c</name>
    </fields>
    <fields>
        <label><!-- Level 4 Criteria --></label>
        <name>Level_4_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- ValueType --></label>
        <name>ValueType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
