<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expert Search Position Filter Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expert Search Filter Settings</value>
    </caseValues>
    <fields>
        <help><!-- Values identified are Object, Picklist, Constant(CSV) --></help>
        <label><!-- Level 2 Criteria Type --></label>
        <name>Level_2_Criteria_Type__c</name>
    </fields>
    <fields>
        <help><!-- Criteria of Level 2 filter --></help>
        <label><!-- Level 2 Criteria --></label>
        <name>Level_2_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Object Name --></label>
        <name>Level_2_ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Criteria Type --></label>
        <name>Level_3_Criteria_Type__c</name>
    </fields>
    <fields>
        <help><!-- Criteria for Level 3 --></help>
        <label><!-- Level 3 Criteria --></label>
        <name>Level_3_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Object Name --></label>
        <name>Level_3_ObjectName__c</name>
    </fields>
    <fields>
        <help><!-- Values identified are Object, Picklist, Constant(CSV) --></help>
        <label><!-- Level 4 Criteria Type --></label>
        <name>Level_4_Criteria_Type__c</name>
    </fields>
    <fields>
        <help><!-- Criteria of level 4 --></help>
        <label><!-- Level 4 Criteria --></label>
        <name>Level_4_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Base object for level 4 filters --></help>
        <label><!-- Level 4 Object Name --></label>
        <name>Level_4_ObjectName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
