<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Full Profile Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Full Profile Setting</value>
    </caseValues>
    <fields>
        <label><!-- Field Set Name --></label>
        <name>Fields__c</name>
    </fields>
    <fields>
        <label><!-- Filter By Record Type --></label>
        <name>Filter_By_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Layout --></label>
        <name>Layout__c</name>
    </fields>
    <fields>
        <label><!-- Object Api Name --></label>
        <name>Object_Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>Section_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
