<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funding Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funding Allocations</value>
    </caseValues>
    <fields>
        <help><!-- Description of what the allocation funds --></help>
        <label><!-- Allocation Details --></label>
        <name>Allocation_Details__c</name>
    </fields>
    <fields>
        <label><!-- Amount EUR --></label>
        <name>Amount_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Core --></label>
        <name>Core__c</name>
    </fields>
    <fields>
        <label><!-- Funding --></label>
        <name>Funding__c</name>
        <relationshipLabel><!-- Funding Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Funding Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Funding Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % of Funding --></label>
        <name>of_Funding__c</name>
    </fields>
    <layouts>
        <layout>Funding Allocation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Funding must be allocated to Core or a Training or a Mission. --></errorMessage>
        <name>Either_Core_Training_or_Mission</name>
    </validationRules>
</CustomObjectTranslation>
