<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incident</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incidents</value>
    </caseValues>
    <fields>
        <label><!-- Action Taken --></label>
        <name>Action_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date/Time of Incident --></label>
        <name>Date_Time_of_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description of Incident --></label>
        <name>Description_of_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Incident Location - City --></label>
        <name>Incident_Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Incident Location - Country --></label>
        <name>Incident_Location_Country__c</name>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Names and Contact of People Involved --></label>
        <name>Names_and_Contact_of_People_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Other Contact --></label>
        <name>Other_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Other Email --></label>
        <name>Other_Email__c</name>
    </fields>
    <fields>
        <label><!-- Other Mobile Telephone --></label>
        <name>Other_Mobile_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Incident --></label>
        <name>Type_of_Incident__c</name>
        <picklistValues>
            <masterLabel>Accident</masterLabel>
            <translation><!-- Accident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assault</masterLabel>
            <translation><!-- Assault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attack</masterLabel>
            <translation><!-- Attack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illness</masterLabel>
            <translation><!-- Illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Injury</masterLabel>
            <translation><!-- Injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kidnapping</masterLabel>
            <translation><!-- Kidnapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theft</masterLabel>
            <translation><!-- Theft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat</masterLabel>
            <translation><!-- Threat --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Incident Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Incident Specifics --></label>
            <section>Incident Specifics</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- If Department is not Admin, please relate this Incident to either a Mission or a Training --></errorMessage>
        <name>Training_or_Mission_if_not_Admin</name>
    </validationRules>
</CustomObjectTranslation>
