<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Missions</value>
    </caseValues>
    <fields>
        <label><!-- Actual Costs EUR --></label>
        <name>Actual_Costs_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Comments --></label>
        <name>Assessment_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Budget EUR --></label>
        <name>Budget_EUR__c</name>
    </fields>
    <fields>
        <label><!-- CVIC --></label>
        <name>CVIC__c</name>
    </fields>
    <fields>
        <label><!-- Date of Formal Request --></label>
        <name>Date_of_Formal_Request__c</name>
    </fields>
    <fields>
        <label><!-- Date of Inquiry --></label>
        <name>Date_of_Inquiry__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- EB Deployment Notification --></label>
        <name>EB_Deployment_Notification__c</name>
    </fields>
    <fields>
        <label><!-- EB Inquiry Notification --></label>
        <name>EB_Inquiry_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Eff. Duration (m) --></label>
        <name>Eff_Duration_m__c</name>
    </fields>
    <fields>
        <label><!-- Eff. Start Date --></label>
        <name>Eff_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ext. Duration (m) --></label>
        <name>Ext_Duration_m__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <label><!-- FIAR --></label>
        <name>FIAR__c</name>
    </fields>
    <fields>
        <label><!-- FOR --></label>
        <name>FOR__c</name>
    </fields>
    <fields>
        <label><!-- Formal Expert Feedback --></label>
        <name>Formal_Expert_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Formal Req. Entity Feedback --></label>
        <name>Formal_Req_Entity_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Global South --></label>
        <name>Global_South__c</name>
    </fields>
    <fields>
        <label><!-- ISIL --></label>
        <name>ISIL__c</name>
    </fields>
    <fields>
        <label><!-- Impact (Country and General) --></label>
        <name>Impact_Country_and_General__c</name>
    </fields>
    <fields>
        <label><!-- Informal Expert Feedback --></label>
        <name>Informal_Expert_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Informal Req. Entity Feedback --></label>
        <name>Informal_Req_Entity_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- JRRID --></label>
        <name>JRRID__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- MENA --></label>
        <name>MENA__c</name>
    </fields>
    <fields>
        <label><!-- MENT --></label>
        <name>MENT__c</name>
    </fields>
    <fields>
        <help><!-- CONS: Consultation mission
COI/FFM : Commission of Inquiry/Fact-Finding Mission
I-TRIB: International Tribunal
H-TRIB: Hybrid Tribunal
N-TRIB: National Tribunal
P-KEEP: Peacekeeping Mission
INV/MON: Investigation/Monitoring --></help>
        <label><!-- Mission Context --></label>
        <name>Mission_Context__c</name>
        <picklistValues>
            <masterLabel>COI/FFM</masterLabel>
            <translation><!-- COI/FFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONS</masterLabel>
            <translation><!-- CONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H-TRIB</masterLabel>
            <translation><!-- H-TRIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-TRIB</masterLabel>
            <translation><!-- I-TRIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERNAL</masterLabel>
            <translation><!-- INTERNAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INV/MON</masterLabel>
            <translation><!-- INV/MON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N-TRIB</masterLabel>
            <translation><!-- N-TRIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P-KEEP</masterLabel>
            <translation><!-- P-KEEP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mission Outcome (mid/long-term) --></label>
        <name>Mission_Outcome_mid_long_term__c</name>
    </fields>
    <fields>
        <label><!-- Mission Output Comments --></label>
        <name>Mission_Output_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Mission Output --></label>
        <name>Mission_Output__c</name>
        <picklistValues>
            <masterLabel>Criminal Proceeding</masterLabel>
            <translation><!-- Criminal Proceeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Report</masterLabel>
            <translation><!-- Internal Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Report</masterLabel>
            <translation><!-- Public Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mission Type --></label>
        <name>Mission_Type__c</name>
        <picklistValues>
            <masterLabel>COMP</masterLabel>
            <translation><!-- COMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GINV</masterLabel>
            <translation><!-- GINV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pld Duration (m) --></label>
        <name>Pld_Duration_m__c</name>
    </fields>
    <fields>
        <label><!-- Pld Start Date --></label>
        <name>Pld_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Political --></label>
        <name>Political__c</name>
    </fields>
    <fields>
        <label><!-- Primary Focus --></label>
        <name>Primary_Focus__c</name>
        <picklistValues>
            <masterLabel>CVIC</masterLabel>
            <translation><!-- CVIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIAR</masterLabel>
            <translation><!-- FIAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOR</masterLabel>
            <translation><!-- FOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GINV</masterLabel>
            <translation><!-- GINV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGBV</masterLabel>
            <translation><!-- SGBV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rapid Response --></label>
        <name>Rapid_Response__c</name>
    </fields>
    <fields>
        <label><!-- SGBV --></label>
        <name>SGBV__c</name>
    </fields>
    <fields>
        <label><!-- Security --></label>
        <name>Security__c</name>
    </fields>
    <fields>
        <label><!-- Significant Impact --></label>
        <name>Significant_Impact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBA</masterLabel>
            <translation><!-- TBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- INQ: Inquiry
INQ-CL: Inquiry closed
REQ: Request
DEP: Deployed
COMP: Completed
CAN: Cancelled --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMP</masterLabel>
            <translation><!-- COMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEP</masterLabel>
            <translation><!-- DEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INQ</masterLabel>
            <translation><!-- INQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INQ-CL</masterLabel>
            <translation><!-- INQ-CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REQ</masterLabel>
            <translation><!-- REQ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TECH --></label>
        <name>TECH__c</name>
    </fields>
    <fields>
        <label><!-- TRAIN --></label>
        <name>TRAIN__c</name>
    </fields>
    <fields>
        <label><!-- UNKN --></label>
        <name>UNKN__c</name>
    </fields>
    <fields>
        <label><!-- 2011 Syria Conflict --></label>
        <name>X2011_Syria_Conflict__c</name>
    </fields>
    <fields>
        <label><!-- 2014 Iraq Conflict --></label>
        <name>X2014_Iraq_Conflict__c</name>
    </fields>
    <layouts>
        <layout>Mission Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- EB Notification --></label>
            <section>EB Notification</section>
        </sections>
        <sections>
            <label><!-- Inquiry Assessment --></label>
            <section>Inquiry Assessment</section>
        </sections>
        <sections>
            <label><!-- M&amp;E --></label>
            <section>M&amp;E</section>
        </sections>
        <sections>
            <label><!-- Mission Core Components --></label>
            <section>Mission Core Components</section>
        </sections>
        <sections>
            <label><!-- Mission Methods --></label>
            <section>Mission Methods</section>
        </sections>
        <sections>
            <label><!-- Mission Special Components --></label>
            <section>Mission Special Components</section>
        </sections>
        <sections>
            <label><!-- Mission Specifics --></label>
            <section>Mission Specifics</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
