<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mission Partnership</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mission Partnerships</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Mission Partnerships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Person --></label>
        <name>Contact_Person__c</name>
        <relationshipLabel><!-- Mission Partnerships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Mission Partnerships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partnership Details --></label>
        <name>Partnership_Details__c</name>
    </fields>
    <fields>
        <label><!-- Partnership Type --></label>
        <name>Partnership_Type__c</name>
        <picklistValues>
            <masterLabel>End-User</masterLabel>
            <translation><!-- End-User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementing</masterLabel>
            <translation><!-- Implementing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting</masterLabel>
            <translation><!-- Requesting --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Mission Partnership Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
