<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Module</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modules</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Module Comments --></label>
        <name>Module_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Module from Catalog --></label>
        <name>Module_from_Catalog__c</name>
        <relationshipLabel><!-- Modules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Trainer Comments --></label>
        <name>Trainer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Trainer Rate EUR --></label>
        <name>Trainer_Rate_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Trainer --></label>
        <name>Trainer__c</name>
        <relationshipLabel><!-- Modules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Modules --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Module Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Trainer --></label>
            <section>Trainer</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
