<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nomination</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nominations</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Already Participated in JRR Course --></label>
        <name>Already_Participated_in_JRR_Course__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Summary --></label>
        <name>Application_Summary__c</name>
    </fields>
    <fields>
        <label><!-- CFN --></label>
        <name>CFN__c</name>
        <relationshipLabel><!-- Nominations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certif. Date --></label>
        <name>Certif_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments/Notes --></label>
        <name>Comments_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Expert Received --></label>
        <name>Confirmation_Expert_Received__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Nominating Entity Received --></label>
        <name>Confirmation_Nominating_Entity_Received__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person Name --></label>
        <name>Contact_Person_Name__c</name>
    </fields>
    <fields>
        <label><!-- Expert --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Nominations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Expertise 1 --></label>
        <name>Core_Expertise_1__c</name>
    </fields>
    <fields>
        <label><!-- Core Expertise 2 --></label>
        <name>Core_Expertise_2__c</name>
    </fields>
    <fields>
        <label><!-- Core Expertise 3 --></label>
        <name>Core_Expertise_3__c</name>
    </fields>
    <fields>
        <label><!-- Core Expertise --></label>
        <name>Core_Expertise__c</name>
    </fields>
    <fields>
        <label><!-- Country Applying for Visa --></label>
        <name>Country_Applying_for_Visa__c</name>
    </fields>
    <fields>
        <label><!-- DSA Daily Rate EUR --></label>
        <name>DSA_Daily_Rate_EUR__c</name>
    </fields>
    <fields>
        <label><!-- DSA Entitled --></label>
        <name>DSA_Entitled__c</name>
        <picklistValues>
            <masterLabel>TBA</masterLabel>
            <translation><!-- TBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DSA Nbr of Days --></label>
        <name>DSA_Nbr_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- DSA Total Amount EUR --></label>
        <name>DSA_Total_Amount_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Date of Interview --></label>
        <name>Date_of_Interview__c</name>
    </fields>
    <fields>
        <label><!-- Dietary Requirements --></label>
        <name>Dietary_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 --></label>
        <name>Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 --></label>
        <name>Email_2__c</name>
    </fields>
    <fields>
        <help><!-- Please state your expression of interest in participating in this training course in view of being certified to an international roster of rapidly deployable experts (max 300 words). --></help>
        <label><!-- Expression of interest Statement --></label>
        <name>Expression_of_interest_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Financial Support Requested --></label>
        <name>Financial_Support_Requested__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flight Booked Date --></label>
        <name>Flight_Booked_Date__c</name>
    </fields>
    <fields>
        <label><!-- Flight Booked --></label>
        <name>Flight_Booked__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Global South --></label>
        <name>Global_South__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Booked Date --></label>
        <name>Hotel_Booked_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Booked --></label>
        <name>Hotel_Booked__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hotel Check-in --></label>
        <name>Hotel_Check_in__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Check-out --></label>
        <name>Hotel_Check_out__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Daily Rate Amount --></label>
        <name>Hotel_Daily_Rate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Daily Rate Currency --></label>
        <name>Hotel_Daily_Rate_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Nbr of Nights --></label>
        <name>Hotel_Nbr_of_Nights__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Paid by JRR --></label>
        <name>Hotel_Paid_by_JRR__c</name>
        <picklistValues>
            <masterLabel>TBA</masterLabel>
            <translation><!-- TBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hotel Total Amount --></label>
        <name>Hotel_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Interview Summary --></label>
        <name>Interview_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Main Profession --></label>
        <name>Main_Profession__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate from which entity you received the Call for Nomination --></help>
        <label><!-- Name of Entity CFN Received From --></label>
        <name>Name_of_Entity_CFN_Received_From__c</name>
    </fields>
    <fields>
        <label><!-- Name(s) of Referees Contacted --></label>
        <name>Name_s_of_Referees_Contacted__c</name>
    </fields>
    <fields>
        <label><!-- Nominating Entity Name --></label>
        <name>Nominating_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Notification Expert Sent --></label>
        <name>Notification_Expert_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Notification Nominating Entity Sent --></label>
        <name>Notification_Nominating_Entity_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Overall Evaluation --></label>
        <name>Overall_Evaluation__c</name>
    </fields>
    <fields>
        <label><!-- Passport Scan Provided Date --></label>
        <name>Passport_Scan_Provided_Date__c</name>
    </fields>
    <fields>
        <label><!-- Passport Scan Provided --></label>
        <name>Passport_Scan_Provided__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Post-Training Quiz Provided --></label>
        <name>Post_Training_Quiz_Provided__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Training Quiz Provided --></label>
        <name>Pre_Training_Quiz_Provided__c</name>
    </fields>
    <fields>
        <help><!-- If the nominee has already participated in a JRR course, please indicate which course. --></help>
        <label><!-- Previous Training Course --></label>
        <name>Previous_Training_Course__c</name>
    </fields>
    <fields>
        <label><!-- Professions --></label>
        <name>Professions__c</name>
    </fields>
    <fields>
        <label><!-- R-List --></label>
        <name>R_List__c</name>
    </fields>
    <fields>
        <label><!-- R-Rank --></label>
        <name>R_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Reference(s) Summary --></label>
        <name>Reference_s_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Relationship with Nominee --></label>
        <name>Relationship_with_Nominee__c</name>
    </fields>
    <fields>
        <label><!-- SEL Status --></label>
        <name>SEL__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Secondary Profession --></label>
        <name>Secondary_Profession__c</name>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Seniority-Age --></label>
        <name>Seniority_Age__c</name>
    </fields>
    <fields>
        <label><!-- Seniority --></label>
        <name>Seniority__c</name>
    </fields>
    <fields>
        <label><!-- Skype Name --></label>
        <name>Skype_Name__c</name>
    </fields>
    <fields>
        <label><!-- Special Requests --></label>
        <name>Special_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>CERT</masterLabel>
            <translation><!-- CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMP</masterLabel>
            <translation><!-- COMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEN</masterLabel>
            <translation><!-- DEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PREP</masterLabel>
            <translation><!-- PREP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEL</masterLabel>
            <translation><!-- SEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUB</masterLabel>
            <translation><!-- SUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TB-CERT</masterLabel>
            <translation><!-- TB-CERT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title/Position --></label>
        <name>Title_Position__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Nominations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- JRR: Justice Rapid Response
EMP: Employer
GOV: Govermental
IGO: Inter-governmental
NGO-CS: Non-governmental - Civil society organisation
PERS: Personal Network --></help>
        <label><!-- Type of Entity CFN Received From --></label>
        <name>Type_of_Entity_CFN_Received_From__c</name>
        <picklistValues>
            <masterLabel>EMP</masterLabel>
            <translation><!-- EMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOV</masterLabel>
            <translation><!-- GOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGO</masterLabel>
            <translation><!-- IGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JRR</masterLabel>
            <translation><!-- JRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGO-CS</masterLabel>
            <translation><!-- NGO-CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERS</masterLabel>
            <translation><!-- PERS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- GOV: Govermental organistation
IGO: Inter-governmental organisation
NGO-CS: Non-governmental - Civil society organisation
PHIL: Philanthropic organisation
FIRM: Law firm
EDU: Educational organisation
PRIV: Private organisation or independent --></help>
        <label><!-- Type of Organization --></label>
        <name>Type_of_Organization__c</name>
        <picklistValues>
            <masterLabel>EDU</masterLabel>
            <translation><!-- EDU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIRM</masterLabel>
            <translation><!-- FIRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOV</masterLabel>
            <translation><!-- GOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGO</masterLabel>
            <translation><!-- IGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGO-CS</masterLabel>
            <translation><!-- NGO-CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHIL</masterLabel>
            <translation><!-- PHIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRIV</masterLabel>
            <translation><!-- PRIV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visa Obtained Date --></label>
        <name>Visa_Obtained_Date__c</name>
    </fields>
    <fields>
        <label><!-- Visa Obtained --></label>
        <name>Visa_Obtained__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Nomination Layout</layout>
        <sections>
            <label><!-- Additional Information (Nomination Form) --></label>
            <section>Additional Information (Nomination Form)</section>
        </sections>
        <sections>
            <label><!-- Application Summary --></label>
            <section>Application Summary</section>
        </sections>
        <sections>
            <label><!-- Contact Person at Nominating Entity (Nomination Form) --></label>
            <section>Contact Person at Nominating Entity (Nomination Form)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Expression of Interest --></label>
            <section>Expression of Interest</section>
        </sections>
        <sections>
            <label><!-- Interview and References --></label>
            <section>Interview and References</section>
        </sections>
        <sections>
            <label><!-- Logistical Follow-up --></label>
            <section>Logistical Follow-up</section>
        </sections>
        <sections>
            <label><!-- Nominating Entity (Nomination Form) --></label>
            <section>Nominating Entity (Nomination Form)</section>
        </sections>
        <sections>
            <label><!-- Nomination Follow-up --></label>
            <section>Nomination Follow-up</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If the nominee has already participated in a JRR course, please indicate which course. --></errorMessage>
        <name>If_Previous_Course_Must_Specify</name>
    </validationRules>
    <webLinks>
        <label><!-- Full_Profile --></label>
        <name>Full_Profile</name>
    </webLinks>
    <webLinks>
        <label><!-- Full_Profile_List --></label>
        <name>Full_Profile_List</name>
    </webLinks>
</CustomObjectTranslation>
