<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funding</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Access</value>
        </caseValues>
        <name>opportunity_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Access Level</value>
        </caseValues>
        <name>opportunity_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Alert</value>
        </caseValues>
        <name>opportunity_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Amount</value>
        </caseValues>
        <name>opportunity_amount</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding-based Briefcase</value>
        </caseValues>
        <name>opportunity_based_briefcase</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Close Date</value>
        </caseValues>
        <name>opportunity_close_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Closed</value>
        </caseValues>
        <name>opportunity_closed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Competitor</value>
        </caseValues>
        <name>opportunity_competitor</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Competitor Report</value>
        </caseValues>
        <name>opportunity_competitor_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Contact</value>
        </caseValues>
        <name>opportunity_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Contact Report</value>
        </caseValues>
        <name>opportunity_contact_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Contact Roles</value>
        </caseValues>
        <name>opportunity_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Creator</value>
        </caseValues>
        <name>opportunity_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Currency</value>
        </caseValues>
        <name>opportunity_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Description</value>
        </caseValues>
        <name>opportunity_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Detail Page</value>
        </caseValues>
        <name>opportunity_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Division</value>
        </caseValues>
        <name>opportunity_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Edit</value>
        </caseValues>
        <name>opportunity_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Fields</value>
        </caseValues>
        <name>opportunity_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Field History</value>
        </caseValues>
        <name>opportunity_field_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Field History ID</value>
        </caseValues>
        <name>opportunity_field_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Field History Report</value>
        </caseValues>
        <name>opportunity_field_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Forecast</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Forecasts</value>
        </caseValues>
        <name>opportunity_forecast</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Forecast Category</value>
        </caseValues>
        <name>opportunity_forecast_category</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Forecast Edit</value>
        </caseValues>
        <name>opportunity_forecast_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding History</value>
        </caseValues>
        <name>opportunity_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding History ID</value>
        </caseValues>
        <name>opportunity_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding History Information</value>
        </caseValues>
        <name>opportunity_history_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding History Report</value>
        </caseValues>
        <name>opportunity_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding ID</value>
        </caseValues>
        <name>opportunity_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Info</value>
        </caseValues>
        <name>opportunity_info</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Information</value>
        </caseValues>
        <name>opportunity_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Lead Source</value>
        </caseValues>
        <name>opportunity_lead_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Line Item</value>
        </caseValues>
        <name>opportunity_line_item</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Line Item Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Line Item Fields</value>
        </caseValues>
        <name>opportunity_line_item_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Line Item ID</value>
        </caseValues>
        <name>opportunity_line_item_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Names</value>
        </caseValues>
        <name>opportunity_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Owner</value>
        </caseValues>
        <name>opportunity_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Owner Alias</value>
        </caseValues>
        <name>opportunity_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Owner Email</value>
        </caseValues>
        <name>opportunity_owner_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Partner Report</value>
        </caseValues>
        <name>opportunity_partner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Picklists</value>
        </caseValues>
        <name>opportunity_picklists</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Pipeline</value>
        </caseValues>
        <name>opportunity_pipeline</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Pipeline Trend</value>
        </caseValues>
        <name>opportunity_pipeline_trend</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Product Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Product Names</value>
        </caseValues>
        <name>opportunity_product_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Quantity</value>
        </caseValues>
        <name>opportunity_quantity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Record Types</value>
        </caseValues>
        <name>opportunity_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Reports</value>
        </caseValues>
        <name>opportunity_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Schedule Report</value>
        </caseValues>
        <name>opportunity_schedule_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Source</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Sources</value>
        </caseValues>
        <name>opportunity_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Stage</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Stages</value>
        </caseValues>
        <name>opportunity_stage</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Stage Duration Report</value>
        </caseValues>
        <name>opportunity_stage_duration_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Stage ID</value>
        </caseValues>
        <name>opportunity_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Stage Name</value>
        </caseValues>
        <name>opportunity_stage_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Stage Status</value>
        </caseValues>
        <name>opportunity_stage_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Status</value>
        </caseValues>
        <name>opportunity_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Teams</value>
        </caseValues>
        <name>opportunity_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Team Members</value>
        </caseValues>
        <name>opportunity_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Team Member Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Team Member Fields</value>
        </caseValues>
        <name>opportunity_team_member_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Team Member ID</value>
        </caseValues>
        <name>opportunity_team_member_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding with Oppportunity Teams and Products Report</value>
        </caseValues>
        <name>opportunity_team_product_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Team Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Team Reports</value>
        </caseValues>
        <name>opportunity_team_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Territories</value>
        </caseValues>
        <name>opportunity_territory</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Territories</value>
        </caseValues>
        <name>opportunity_territory2</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Territory</value>
        </caseValues>
        <name>opportunity_territory_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Trend</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Trends</value>
        </caseValues>
        <name>opportunity_trend</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Trend Information</value>
        </caseValues>
        <name>opportunity_trend_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Trend Report</value>
        </caseValues>
        <name>opportunity_trend_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding Type</value>
        </caseValues>
        <name>opportunity_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Funding View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funding Views</value>
        </caseValues>
        <name>opportunity_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Agreement Date --></label>
        <name>Agreement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amendment(s) --></label>
        <name>Amendment_s__c</name>
    </fields>
    <fields>
        <label><!-- Amount Received EUR --></label>
        <name>Amount_Received_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Amt. Pending EUR --></label>
        <name>Amt_Pending_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Audit Details --></label>
        <name>Audit_Details__c</name>
    </fields>
    <fields>
        <label><!-- COMP --></label>
        <name>COMP__c</name>
    </fields>
    <fields>
        <label><!-- CORE Cont. Amount EUR --></label>
        <name>CORE_Cont_Amount_EUR__c</name>
    </fields>
    <fields>
        <label><!-- CORE Req. Amount EUR --></label>
        <name>CORE_Req_Amount_EUR__c</name>
    </fields>
    <fields>
        <label><!-- CVIC --></label>
        <name>CVIC__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Funding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contribution Amount --></label>
        <name>Contribution_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contribution Currency --></label>
        <name>Contribution_Currency__c</name>
        <picklistValues>
            <masterLabel>ASD</masterLabel>
            <translation><!-- ASD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK</masterLabel>
            <translation><!-- DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Core --></label>
        <name>Core__c</name>
    </fields>
    <fields>
        <help><!-- Amount of the contribution going to the DEPLOYMENT FUND. --></help>
        <label><!-- DEP Fund Amount EUR --></label>
        <name>DEP_Fund_Amount_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>Date_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Denied/Aband. Comments --></label>
        <name>Denied_Aband_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Denied/Aband. Reason --></label>
        <name>Denied_Aband_Reason__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Funds</masterLabel>
            <translation><!-- No Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No News</masterLabel>
            <translation><!-- No News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Support</masterLabel>
            <translation><!-- No Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR Exchange Rate --></label>
        <name>EUR_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Eff. End Date --></label>
        <name>Eff_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Eff. Start Date --></label>
        <name>Eff_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Equivalent in EUR --></label>
        <name>Equivalent_in_EUR__c</name>
    </fields>
    <fields>
        <label><!-- FIAR --></label>
        <name>FIAR__c</name>
    </fields>
    <fields>
        <label><!-- FOR --></label>
        <name>FOR__c</name>
    </fields>
    <fields>
        <label><!-- FR --></label>
        <name>FR__c</name>
    </fields>
    <fields>
        <label><!-- Final Report Date --></label>
        <name>Final_Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final Report Details --></label>
        <name>Final_Report_Details__c</name>
    </fields>
    <fields>
        <label><!-- General Comments --></label>
        <name>General_Comments__c</name>
    </fields>
    <fields>
        <label><!-- ISIL --></label>
        <name>ISIL__c</name>
    </fields>
    <fields>
        <help><!-- If there are several intermediate reports, indicate the next deadline and update as you go along; list all intermediate report deadlines in the &quot;Int. Report Details&quot;. --></help>
        <label><!-- Int. Report Date --></label>
        <name>Int_Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Int. Report Details --></label>
        <name>Int_Report_Details__c</name>
    </fields>
    <fields>
        <label><!-- JRRID --></label>
        <name>JRRID__c</name>
    </fields>
    <fields>
        <label><!-- JRR Entity --></label>
        <name>JRR_Entity__c</name>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation><!-- CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Amendment Date --></label>
        <name>Last_Amendment_Date__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Internal</masterLabel>
            <translation><!-- Seminar - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation><!-- Seminar - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MENA --></label>
        <name>MENA__c</name>
    </fields>
    <fields>
        <label><!-- MISSION Cont. Amount EUR --></label>
        <name>MISSION_Cont_Amount_EUR__c</name>
    </fields>
    <fields>
        <label><!-- MISSION Req. Amount EUR --></label>
        <name>MISSION_Req_Amount_EUR__c</name>
    </fields>
    <fields>
        <label><!-- MMYY Exchange Rate Ref --></label>
        <name>MMYY_Exchange_Rate_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Missions --></label>
        <name>Missions__c</name>
    </fields>
    <fields>
        <help><!-- Amount of the contribution going to no specific fund. --></help>
        <label><!-- No Fund Amount EUR --></label>
        <name>No_Fund_Amount_EUR__c</name>
    </fields>
    <fields>
        <help><!-- End date decided by JRR for operational reasons (lead time for financial reporting) --></help>
        <label><!-- OPS End Date --></label>
        <name>OPS_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Period End --></label>
        <name>Plan_Period_End__c</name>
    </fields>
    <fields>
        <label><!-- Plan Period Start --></label>
        <name>Plan_Period_Start__c</name>
    </fields>
    <fields>
        <label><!-- Possible Audit --></label>
        <name>Possible_Audit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBA</masterLabel>
            <translation><!-- TBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposal Description --></label>
        <name>Proposal_Description__c</name>
    </fields>
    <fields>
        <label><!-- SGBV --></label>
        <name>SGBV__c</name>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granted - Won</masterLabel>
            <translation><!-- Granted - Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>Submitted_By__c</name>
        <relationshipLabel><!-- Funding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TOTAL Requested Amount EUR --></label>
        <name>TOTAL_Requested_Amount_EUR__c</name>
    </fields>
    <fields>
        <label><!-- TRAINING Cont. Amount EUR --></label>
        <name>TRAINING_Cont_Amount_EUR__c</name>
    </fields>
    <fields>
        <label><!-- TRAINING Req. Amount EUR --></label>
        <name>TRAINING_Req_Amount_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>EMP</masterLabel>
            <translation><!-- EMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHIL</masterLabel>
            <translation><!-- PHIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STA-IGO</masterLabel>
            <translation><!-- STA-IGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UN</masterLabel>
            <translation><!-- UN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unsolicited --></label>
        <name>Unsolicited__c</name>
    </fields>
    <fields>
        <label><!-- 2011 Syria Conflict --></label>
        <name>X2011_Syria_Conflict__c</name>
    </fields>
    <fields>
        <label><!-- 2014 Iraq Conflict --></label>
        <name>X2014_Iraq_Conflict__c</name>
    </fields>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Activity Restrictions --></label>
            <section>Activity Restrictions</section>
        </sections>
        <sections>
            <label><!-- Contribution Details --></label>
            <section>Contribution Details</section>
        </sections>
        <sections>
            <label><!-- Contribution Fund --></label>
            <section>Contribution Fund</section>
        </sections>
        <sections>
            <label><!-- Core Component Restrictions --></label>
            <section>Core Component Restrictions</section>
        </sections>
        <sections>
            <label><!-- Lessons Learned --></label>
            <section>Lessons Learned</section>
        </sections>
        <sections>
            <label><!-- Proposal --></label>
            <section>Proposal</section>
        </sections>
        <sections>
            <label><!-- Reporting --></label>
            <section>Reporting</section>
        </sections>
        <sections>
            <label><!-- Special Component Restrictions --></label>
            <section>Special Component Restrictions</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- NPSP Default --></label>
        <name>NPSP_Default</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
