<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outreach</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outreach</value>
    </caseValues>
    <fields>
        <help><!-- Outreach allowed to raise awareness about Accountability Mechanisms --></help>
        <label><!-- AW Acc Mech --></label>
        <name>AW_Acc_Mech__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Outreach allowed to raise awareness about Complementarity --></help>
        <label><!-- AW COMP --></label>
        <name>AW_COMP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Outreach allowed to raise awareness about CVIC --></help>
        <label><!-- AW CVIC --></label>
        <name>AW_CVIC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Outreach allowed to raise awareness about about FIAR --></help>
        <label><!-- AW FIAR --></label>
        <name>AW_FIAR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Outreach allowed to raise awareness about JRR --></help>
        <label><!-- AW FOR --></label>
        <name>AW_FOR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Outreach allowed to raise awareness about Mentoring First Responders --></help>
        <label><!-- AW FR --></label>
        <name>AW_FR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Outreach allowed to raise awareness about JRR --></help>
        <label><!-- AW JRR --></label>
        <name>AW_JRR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Outreach allowed to raise awareness about SGBV --></help>
        <label><!-- AW SGBV --></label>
        <name>AW_SGBV__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Outreach allowed to raise awareness about Standards --></help>
        <label><!-- AW Standards --></label>
        <name>AW_Standards__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Outreach --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Complementarity --></help>
        <label><!-- COMP --></label>
        <name>COMP__c</name>
    </fields>
    <fields>
        <label><!-- CVIC --></label>
        <name>CVIC__c</name>
    </fields>
    <fields>
        <label><!-- Com Type --></label>
        <name>Com_Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet</masterLabel>
            <translation><!-- Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- Was this outreach made at an event? --></help>
        <label><!-- Event OR --></label>
        <name>Event_OR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you have selected YES under EVENT OR, please select the event, otherwise leave blank --></help>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Outreach --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FIAR --></label>
        <name>FIAR__c</name>
    </fields>
    <fields>
        <help><!-- Forensics --></help>
        <label><!-- FOR --></label>
        <name>FOR__c</name>
    </fields>
    <fields>
        <help><!-- First Responders --></help>
        <label><!-- FR --></label>
        <name>FR__c</name>
    </fields>
    <fields>
        <help><!-- Follow-up Actions --></help>
        <label><!-- F-up Actions --></label>
        <name>F_up_Actions__c</name>
    </fields>
    <fields>
        <help><!-- Follow-up Deadline --></help>
        <label><!-- F-up Deadline --></label>
        <name>F_up_Deadline__c</name>
    </fields>
    <fields>
        <help><!-- Follow-up --></help>
        <label><!-- F-up --></label>
        <name>F_up__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Funding --></label>
        <name>Funding__c</name>
    </fields>
    <fields>
        <help><!-- 1= Very Poor
2= Poor
3= OK
4= Good
5= Very Good --></help>
        <label><!-- General Usefulness --></label>
        <name>General_Usefulness__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ISIL --></label>
        <name>ISIL__c</name>
    </fields>
    <fields>
        <label><!-- JRR Off 1 --></label>
        <name>JRR_Off_1__c</name>
        <relationshipLabel><!-- Outreach --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JRR Off 2 --></label>
        <name>JRR_Off_2__c</name>
        <relationshipLabel><!-- Outreach (JRR Off 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lessons Learned Details --></label>
        <name>Lessons_Learned_Details__c</name>
    </fields>
    <fields>
        <label><!-- Lessons Learned --></label>
        <name>Lessons_Learned__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MENA --></label>
        <name>MENA__c</name>
    </fields>
    <fields>
        <label><!-- Missions --></label>
        <name>Missions__c</name>
    </fields>
    <fields>
        <label><!-- New Contacts --></label>
        <name>New_Contacts__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Information --></label>
        <name>New_Information__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OR Type --></label>
        <name>OR_Type__c</name>
        <picklistValues>
            <masterLabel>NGO-CS</masterLabel>
            <translation><!-- NGO-CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHIL</masterLabel>
            <translation><!-- PHIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STA-IGO</masterLabel>
            <translation><!-- STA-IGO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you have selected NO under EVENT OR, please indicate the venue, otherwise leave blank --></help>
        <label><!-- Other Venue --></label>
        <name>Other_Venue__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
    </fields>
    <fields>
        <help><!-- Probability (%) that a cooperation comes out of this outreach effort --></help>
        <label><!-- Prob. Coop. --></label>
        <name>Prob_Coop__c</name>
    </fields>
    <fields>
        <help><!-- Probability (%) that funding comes out of this outreach effort --></help>
        <label><!-- Prob. Funding --></label>
        <name>Prob_Funding__c</name>
    </fields>
    <fields>
        <help><!-- Probability (%) that a mission comes out of this outreach effort --></help>
        <label><!-- Prob. Mission --></label>
        <name>Prob_Mission__c</name>
    </fields>
    <fields>
        <help><!-- Probability (%) that a training comes out of this outreach effort --></help>
        <label><!-- Prob. Training --></label>
        <name>Prob_Training__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <help><!-- Details about raised awareness --></help>
        <label><!-- Raised AW Details --></label>
        <name>Raised_AW_Details__c</name>
    </fields>
    <fields>
        <label><!-- SGBV --></label>
        <name>SGBV__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
    </fields>
    <fields>
        <label><!-- 2011 Syria Conflict --></label>
        <name>X2011_Syria_Conflict__c</name>
    </fields>
    <fields>
        <label><!-- 2014 Iraq Conflict --></label>
        <name>X2014_Iraq_Conflict__c</name>
    </fields>
    <layouts>
        <layout>Outreach Layout</layout>
        <sections>
            <label><!-- Concerns - Activities --></label>
            <section>Concerns - Activities</section>
        </sections>
        <sections>
            <label><!-- Concerns - Core Components --></label>
            <section>Concerns - Core Components</section>
        </sections>
        <sections>
            <label><!-- Concerns - Special Components --></label>
            <section>Concerns - Special Components</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- M&amp;E - Awareness --></label>
            <section>M&amp;E - Awareness</section>
        </sections>
        <sections>
            <label><!-- M&amp;E - JRR --></label>
            <section>M&amp;E - JRR</section>
        </sections>
        <sections>
            <label><!-- Outreach Follow-up --></label>
            <section>Outreach Follow-up</section>
        </sections>
        <sections>
            <label><!-- Outreach Outcome --></label>
            <section>Outreach Outcome</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- If you have selected YES under EVENT OR, please select the event, otherwise leave blank --></errorMessage>
        <name>Event_OR_Event_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you have selected NO under EVENT OR, please indicate the venue, otherwise leave blank --></errorMessage>
        <name>Event_OR_Venue_Required</name>
    </validationRules>
</CustomObjectTranslation>
