<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outreach Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outreach Results</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate subject of cooperation --></help>
        <label><!-- Cooperation --></label>
        <name>Cooperation__c</name>
    </fields>
    <fields>
        <help><!-- Does this result origin from an outreach initially made at an event? --></help>
        <label><!-- Event Origin --></label>
        <name>Event_Origin__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you have select YES under EVENT ORIGIN, please select the event, otherwise leave blank --></help>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Outreach Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Funding --></label>
        <name>Funding__c</name>
        <relationshipLabel><!-- Outreach Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Outreach Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outreach ID --></label>
        <name>Outreach_ID__c</name>
        <relationshipLabel><!-- Outreach Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Result Type --></label>
        <name>Result_Type__c</name>
        <picklistValues>
            <masterLabel>Cooperation</masterLabel>
            <translation><!-- Cooperation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding</masterLabel>
            <translation><!-- Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mission</masterLabel>
            <translation><!-- Mission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Outreach Results --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Outreach Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Result --></label>
            <section>Result</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- If you have selected YES under EVENT ORIGIN, please select the event --></errorMessage>
        <name>Specify_Event</name>
    </validationRules>
</CustomObjectTranslation>
