<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- CVIC S-R --></label>
        <name>CVIC_S_R__c</name>
    </fields>
    <fields>
        <label><!-- CVIC --></label>
        <name>CVIC__c</name>
    </fields>
    <fields>
        <label><!-- Core Expertise 1 --></label>
        <name>Core_Expertise_1__c</name>
        <relationshipLabel><!-- Positions (Core Expertise 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Expertise 2 --></label>
        <name>Core_Expertise_2__c</name>
        <relationshipLabel><!-- Positions (Core Expertise 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Expertise 3 --></label>
        <name>Core_Expertise_3__c</name>
        <relationshipLabel><!-- Positions (Core Expertise 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Duration (m) --></label>
        <name>Expected_Duration_m__c</name>
    </fields>
    <fields>
        <label><!-- Expected Start Date --></label>
        <name>Expected_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- FIAR S-R --></label>
        <name>FIAR_S_R__c</name>
    </fields>
    <fields>
        <label><!-- FIAR --></label>
        <name>FIAR__c</name>
    </fields>
    <fields>
        <label><!-- FOR S-R --></label>
        <name>FOR_S_R__c</name>
    </fields>
    <fields>
        <label><!-- FOR --></label>
        <name>FOR__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global South --></label>
        <name>Global_South__c</name>
    </fields>
    <fields>
        <label><!-- ISIL --></label>
        <name>ISIL__c</name>
    </fields>
    <fields>
        <label><!-- JRRID --></label>
        <name>JRRID__c</name>
    </fields>
    <fields>
        <label><!-- MENA --></label>
        <name>MENA__c</name>
    </fields>
    <fields>
        <label><!-- Main Profession --></label>
        <name>Main_Profession__c</name>
        <relationshipLabel><!-- Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Info / Comments --></label>
        <name>Other_Info_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Primary Focus --></label>
        <name>Primary_Focus__c</name>
        <picklistValues>
            <masterLabel>CVIC</masterLabel>
            <translation><!-- CVIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIAR</masterLabel>
            <translation><!-- FIAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOR</masterLabel>
            <translation><!-- FOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GINV</masterLabel>
            <translation><!-- GINV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGBV</masterLabel>
            <translation><!-- SGBV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SGBV S-R --></label>
        <name>SGBV_S_R__c</name>
    </fields>
    <fields>
        <label><!-- SGBV --></label>
        <name>SGBV__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Profession --></label>
        <name>Secondary_Profession__c</name>
        <relationshipLabel><!-- Positions (Secondary) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seniority --></label>
        <name>Seniority__c</name>
    </fields>
    <fields>
        <label><!-- 2011 Syria Conflict --></label>
        <name>X2011_Syria_Conflict__c</name>
    </fields>
    <fields>
        <label><!-- 2014 Iraq Conflict --></label>
        <name>X2014_Iraq_Conflict__c</name>
    </fields>
    <layouts>
        <layout>Position Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Position Characteristics --></label>
            <section>Position Characteristics</section>
        </sections>
        <sections>
            <label><!-- Position Core Components --></label>
            <section>Position Core Components</section>
        </sections>
        <sections>
            <label><!-- Position Special Components --></label>
            <section>Position Special Components</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Expert_Search --></label>
        <name>Expert_Search</name>
    </webLinks>
</CustomObjectTranslation>
