<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Profile Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profile Records</value>
    </caseValues>
    <fields>
        <label><!-- Able to Draft Report Without Translator --></label>
        <name>Able_to_draft_report_without_translator__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- AoE Type --></label>
        <name>AoE_Type__c</name>
    </fields>
    <fields>
        <label><!-- Can Conduct Interview Without Interpret --></label>
        <name>Can_Conduct_Interview_Without_Interpret__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Can Funtion in a Professional Setting --></label>
        <name>Can_Funtion_in_a_Professional_Setting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Profile Records (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select the country-ies that apply to your expertise --></help>
        <label><!-- Countries of Jurisdiction --></label>
        <name>Countries_of_Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course of Study --></label>
        <name>Course_of_Study__c</name>
    </fields>
    <fields>
        <label><!-- Degree Name --></label>
        <name>Degree_Name__c</name>
    </fields>
    <fields>
        <help><!-- V = Vocational Diploma
B = Bachelor
GD = Graduate Diploma
M = Master
CAGS = Certificate of Advanced Graduate Study
D = Doctorate --></help>
        <label><!-- Degree Type --></label>
        <name>Degree_Type__c</name>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAGS</masterLabel>
            <translation><!-- CAGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation><!-- GD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VD</masterLabel>
            <translation><!-- VD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Duties --></label>
        <name>Duties__c</name>
    </fields>
    <fields>
        <label><!-- Duty Station City --></label>
        <name>Duty_Station_City__c</name>
    </fields>
    <fields>
        <label><!-- Duty Station Country --></label>
        <name>Duty_Station_Country__c</name>
    </fields>
    <fields>
        <label><!-- Email Address 1 --></label>
        <name>Email_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Email Address 2 --></label>
        <name>Email_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
    </fields>
    <fields>
        <help><!-- Leave blank if current --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Entry from Catalog --></label>
        <name>Entry_from_Catalog__c</name>
        <relationshipLabel><!-- Profile Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expert --></label>
        <name>Expert__c</name>
        <relationshipLabel><!-- Profile Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expertise Category --></label>
        <name>Expertise_Category__c</name>
    </fields>
    <fields>
        <label><!-- Explanation --></label>
        <name>Explanation__c</name>
    </fields>
    <fields>
        <label><!-- General Level --></label>
        <name>General_Level__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluent</masterLabel>
            <translation><!-- Fluent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother Tongue</masterLabel>
            <translation><!-- Mother Tongue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proficient</masterLabel>
            <translation><!-- Proficient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global South --></label>
        <name>Global_South__c</name>
    </fields>
    <fields>
        <label><!-- Institution --></label>
        <name>Institution__c</name>
    </fields>
    <fields>
        <label><!-- JRR Language --></label>
        <name>JRR_Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language Level Number --></label>
        <name>Language_Level_Number__c</name>
    </fields>
    <fields>
        <help><!-- If the person speaks english, french or spanish, please indicate which. If not, please indicate which language the person speaks. --></help>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <help><!-- Explain how you acquired the expertise with concrete examples (&quot;from my work&quot; will not suffice). --></help>
        <label><!-- Legal System Explanation --></label>
        <name>Legal_System_Explanation__c</name>
    </fields>
    <fields>
        <label><!-- Months Spent in Country --></label>
        <name>Months_Spent_in_Country__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
        <relationshipLabel><!-- Profile Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Hours --></label>
        <name>Number_of_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Oral Expression --></label>
        <name>Oral_Expression__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluent</masterLabel>
            <translation><!-- Fluent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother Tongue</masterLabel>
            <translation><!-- Mother Tongue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proficient</masterLabel>
            <translation><!-- Proficient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oral Understanding --></label>
        <name>Oral_Understanding__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluent</masterLabel>
            <translation><!-- Fluent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother Tongue</masterLabel>
            <translation><!-- Mother Tongue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proficient</masterLabel>
            <translation><!-- Proficient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organisation --></label>
        <name>Organisation__c</name>
    </fields>
    <fields>
        <label><!-- Other Expertise --></label>
        <name>Other_Expertise__c</name>
    </fields>
    <fields>
        <help><!-- If the language is not available in the the catalog, please indicate the language here --></help>
        <label><!-- Other Language --></label>
        <name>Other_Language__c</name>
    </fields>
    <fields>
        <label><!-- Passport Expiry Date --></label>
        <name>Passport_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Passport Number --></label>
        <name>Passport_Number__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Profile Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reading --></label>
        <name>Reading__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluent</masterLabel>
            <translation><!-- Fluent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother Tongue</masterLabel>
            <translation><!-- Mother Tongue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proficient</masterLabel>
            <translation><!-- Proficient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- Please specify the nature of relation (e.g. current supervisor; previous colleague, etc.) --></help>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speaks English, French, or Spanish --></label>
        <name>Speaks_English_French_or_Spanish__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Surname --></label>
        <name>Surname__c</name>
    </fields>
    <fields>
        <label><!-- Telephone Number 1 --></label>
        <name>Telephone_Number_1__c</name>
    </fields>
    <fields>
        <label><!-- Telephone Number 2 --></label>
        <name>Telephone_Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Title/Position --></label>
        <name>Title_Position__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- If you have selected &quot;Tradional justice system&quot;, please define --></help>
        <label><!-- Traditional Justice Def. --></label>
        <name>Traditional_Justice_Def__c</name>
    </fields>
    <fields>
        <help><!-- Theor = Theoretical (e.g. study) ; Prof. = Professional --></help>
        <label><!-- Type of Knowledge --></label>
        <name>Type_of_Knowledge__c</name>
        <picklistValues>
            <masterLabel>Prof.</masterLabel>
            <translation><!-- Prof. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theor.</masterLabel>
            <translation><!-- Theor. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Writing --></label>
        <name>Writing__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluent</masterLabel>
            <translation><!-- Fluent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother Tongue</masterLabel>
            <translation><!-- Mother Tongue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proficient</masterLabel>
            <translation><!-- Proficient --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Area of Expertise</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Country Expertise</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Employment</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>JRR Language</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Legal System Expertise</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Nationality</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Other Language</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Profile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Referee</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referee Information --></label>
            <section>Referee Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Training and Qual.</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>University Degree</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- A- Nationality --></label>
        <name>A_Nationality</name>
    </recordTypes>
    <recordTypes>
        <label><!-- B- JRR Language --></label>
        <name>B_JRR_Language</name>
    </recordTypes>
    <recordTypes>
        <label><!-- C- Other Language --></label>
        <name>C_Other_Language</name>
    </recordTypes>
    <recordTypes>
        <label><!-- D- Area of Expertise --></label>
        <name>D_Area_of_Expertise</name>
    </recordTypes>
    <recordTypes>
        <label><!-- E- Legal System Expertise --></label>
        <name>E_Legal_System_Expertise</name>
    </recordTypes>
    <recordTypes>
        <label><!-- F- Country Expertise --></label>
        <name>F_Country_Expertise</name>
    </recordTypes>
    <recordTypes>
        <label><!-- G- Employment --></label>
        <name>G_Employment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- H- Education --></label>
        <name>H_Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- I- Trainings and Qual. --></label>
        <name>I_Trainings_and_Qual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- J- Referee --></label>
        <name>J_Referee</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Either EXPERT or POSITION must be filled out --></errorMessage>
        <name>Either_Expert_or_Position_required</name>
    </validationRules>
</CustomObjectTranslation>
