<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Systemic Impact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Systemic Impacts</value>
    </caseValues>
    <fields>
        <help><!-- Please select an account if the systemic impact relates to an account in any way, otherwise leave blank --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Systemic Impacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Impact Description --></label>
        <name>Impact_Description__c</name>
    </fields>
    <fields>
        <label><!-- Impact Level --></label>
        <name>Impact_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med</masterLabel>
            <translation><!-- Med --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JRRID --></label>
        <name>JRRID__c</name>
    </fields>
    <fields>
        <label><!-- Thematic --></label>
        <name>Thematic__c</name>
        <picklistValues>
            <masterLabel>COMP</masterLabel>
            <translation><!-- COMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVIC</masterLabel>
            <translation><!-- CVIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIAR</masterLabel>
            <translation><!-- FIAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOR</masterLabel>
            <translation><!-- FOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GINV</masterLabel>
            <translation><!-- GINV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBGV</masterLabel>
            <translation><!-- SBGV --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Systemic Impact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
