<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Partnership</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Partnerships</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Training Partnerships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Person --></label>
        <name>Contact_Person__c</name>
        <relationshipLabel><!-- Training Partnerships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partnership Details --></label>
        <name>Partnership_Details__c</name>
    </fields>
    <fields>
        <label><!-- Partnership Type --></label>
        <name>Partnership_Type__c</name>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation><!-- Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosting</masterLabel>
            <translation><!-- Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Observer Ind.</masterLabel>
            <translation><!-- Observer Ind. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Observer Org.</masterLabel>
            <translation><!-- Observer Org. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Training Partnerships --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Partnership Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
