<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trainings</value>
    </caseValues>
    <fields>
        <label><!-- Actual Costs EUR --></label>
        <name>Actual_Costs_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Budget EUR --></label>
        <name>Budget_EUR__c</name>
    </fields>
    <fields>
        <label><!-- CVIC --></label>
        <name>CVIC__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- De. Impact - Lessons Learned --></label>
        <name>De_Impact_Lessons_Learned__c</name>
    </fields>
    <fields>
        <label><!-- Dep. Impact - Training Helped --></label>
        <name>Dep_Impact_Training_Helped__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expertise Added --></label>
        <name>Expertise_Added__c</name>
    </fields>
    <fields>
        <label><!-- FIAR --></label>
        <name>FIAR__c</name>
    </fields>
    <fields>
        <label><!-- FOR --></label>
        <name>FOR__c</name>
    </fields>
    <fields>
        <label><!-- ISIL --></label>
        <name>ISIL__c</name>
    </fields>
    <fields>
        <label><!-- JRRID --></label>
        <name>JRRID__c</name>
    </fields>
    <fields>
        <label><!-- MENA --></label>
        <name>MENA__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Nbr. Experts Deployed from this Training --></label>
        <name>Nbr_Experts_Deployed_from_this_Training__c</name>
    </fields>
    <fields>
        <label><!-- Nbrs. Part. Certified --></label>
        <name>Nbrs_Part_Certified__c</name>
    </fields>
    <fields>
        <label><!-- Nbrs. Part. Trained --></label>
        <name>Nbrs_Part_Trained__c</name>
    </fields>
    <fields>
        <label><!-- Primary Focus --></label>
        <name>Primary_Focus__c</name>
        <picklistValues>
            <masterLabel>FIAR</masterLabel>
            <translation><!-- FIAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOR</masterLabel>
            <translation><!-- FOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GINV</masterLabel>
            <translation><!-- GINV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICAC</masterLabel>
            <translation><!-- ICAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGBV</masterLabel>
            <translation><!-- SGBV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SGBV --></label>
        <name>SGBV__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- PLAN: planned
CFN: Call for Nomination
OPEN: Selection + training
COMP: Completed
CAN: Cancelled --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFN</masterLabel>
            <translation><!-- CFN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMP</masterLabel>
            <translation><!-- COMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPEN</masterLabel>
            <translation><!-- OPEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLAN</masterLabel>
            <translation><!-- PLAN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Venue Address --></label>
        <name>Venue_Address__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
    </fields>
    <fields>
        <label><!-- 2011 Syria Conflict --></label>
        <name>X2011_Syria_Conflict__c</name>
    </fields>
    <fields>
        <label><!-- 2014 Iraq Conflict --></label>
        <name>X2014_Iraq_Conflict__c</name>
    </fields>
    <fields>
        <label><!-- 6m Feedback - Lessons Learned --></label>
        <name>X6m_Feedback_Lessons_Learned__c</name>
    </fields>
    <fields>
        <label><!-- 6m Feedback - Training Helped --></label>
        <name>X6m_Feedback_Training_Helped__c</name>
    </fields>
    <layouts>
        <layout>Training Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- M&amp;E --></label>
            <section>M&amp;E</section>
        </sections>
        <sections>
            <label><!-- Training Core Components --></label>
            <section>Training Core Components</section>
        </sections>
        <sections>
            <label><!-- Training Special Components --></label>
            <section>Training Special Components</section>
        </sections>
        <sections>
            <label><!-- Training Specifics --></label>
            <section>Training Specifics</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Nomination_Evaluation --></label>
        <name>Nomination_Evaluation</name>
    </webLinks>
</CustomObjectTranslation>
