<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trip</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trips</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Trips --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Visited --></label>
        <name>Country_Visited__c</name>
        <picklistValues>
            <masterLabel>Insert Universal Country List</masterLabel>
            <translation><!-- Insert Universal Country List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Med = Medical coverage (used for Trainings)
Med-LI = Medical + Life insurance (No security; used for missions)
Med-LI-SEC = Medical + Life insurance + Security coverage (used for missions) --></help>
        <label><!-- Coverage --></label>
        <name>Coverage__c</name>
        <picklistValues>
            <masterLabel>Med</masterLabel>
            <translation><!-- Med --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med-LI</masterLabel>
            <translation><!-- Med-LI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med-LI-SEC</masterLabel>
            <translation><!-- Med-LI-SEC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Declaration Send Date --></label>
        <name>Declaration_Send_Date__c</name>
    </fields>
    <fields>
        <label><!-- Declaration Sent --></label>
        <name>Declaration_Sent__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Departure - Company and Flight Number --></label>
        <name>Departure_Company_and_Flight_Number__c</name>
    </fields>
    <fields>
        <label><!-- Departure Date --></label>
        <name>Departure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Flight Cost Amount --></label>
        <name>Flight_Cost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Flight Cost Currency --></label>
        <name>Flight_Cost_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Flight Paid by JRR --></label>
        <name>Flight_Paid_by_JRR__c</name>
    </fields>
    <fields>
        <label><!-- JRR Insurance --></label>
        <name>JRR_Insurance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBA</masterLabel>
            <translation><!-- TBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
        <relationshipLabel><!-- Trips --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name &amp; Address of Accommodation Location --></label>
        <name>Name_Address_of_Accommodation_Location__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Passport Number --></label>
        <name>Passport_Number__c</name>
    </fields>
    <fields>
        <label><!-- Return - Company &amp; Flight Number --></label>
        <name>Return_Company_Flight_Number__c</name>
    </fields>
    <fields>
        <label><!-- Return Date --></label>
        <name>Return_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Trips --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Trip Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Flight Details --></label>
            <section>Flight Details</section>
        </sections>
        <sections>
            <label><!-- Insurance --></label>
            <section>Insurance</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If Department is not Admin, please relate this Trip to a Mission or a Training --></errorMessage>
        <name>Training_or_Mission_if_not_Admin</name>
    </validationRules>
</CustomObjectTranslation>
