<apex:page standardController="Account" extensions="McaFundingApp.FundingApplicationController" sidebar="false" showHeader="false"> 
    <style>
        table
        {
            border-collapse:collapse; 
            width:100%;    
             border-bottom-style: hidden !important;
        }
        table,th,td
        {
            border-collapse:collapse;
            border : 1px solid silver;
            border-left: none;
            border-right: none;
        }
        
        th{
            border-bottom: 0px;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        td{
            border-top: 0px;
            width:25%;
        }
        tr.spaceUnder > td
        {
          padding-bottom: 0.5em;
        }
        
        .btnCss{
            color: #fff !important;
            background: none repeat scroll 0 0 #26a5e0 !important;
        }
        .submitbtnCss{
            color: #fff !important;
            background: none repeat scroll 0 0 #66CD00 !important;
        }
        .headerCss{
            color: #fff;
            background-color: #26a5e0;
        }
        .set{
            width:60%;
             height: 25px;
        }
        .set1{
            width:100%;
            height: 25px
        }
        .set2{
            width:45%;
            height: 25px
        }
        .topLine{
            border-bottom-style: solid !important;
        }
        .myClass {text-align:center}
    </style>
    
  <script Language="JavaScript"> 
        function openConga()  
        {  
            window.open('{!URLFOR($Action.Opportunity.Create_PDF,Opportunity.Id)}', '','scrollbars=yes,menubar=no,height=600,width=800,resizable=yes, toolbar=no,location=no,status=yes'); 
        }   
        function SendCongaPDF() 
        {  
            //FundingApplicationController.SendCongaPDF1(function(result, event){
            //if(event.status) {
                window.open('{!URLFOR($Action.Opportunity.Email_Funding_App,Opportunity.Id)}', '','scrollbars=yes,menubar=no,height=600,width=800,resizable=yes, toolbar=no,location=no,status=yes');
             //} });
        } 
        function submissionWizard()
        {                
                //window.open('/{!Opportunity.Id}');   
                window.open('/apex/McaApp__SubmissionWizard?id={!Opportunity.Id}&accId={!Opportunity.AccountId}');           
        } 
  </script> 
    
    <apex:form title="Funding Apllication" id="frm">
     <div style="margin-right:60px; margin-left:60px">
    <apex:pageMessages id="pageMessageId" />
        <div >
            <br/>
             <div align="center">
                 <apex:commandButton action="{!save}" value="Save" styleClass="btnCss"/>&nbsp;
                 <apex:commandButton action="{!QuickSave1}" value="Quick Save" styleClass="btnCss" rerender="frm,pageMessageId"
                                                                              status="loadingStatus"/>&nbsp;             
                 <apex:commandButton action="{!cancel}" value="Cancel" styleClass="btnCss"/>
                 <apex:actionFunction name="openConga1" action="{!openConga1}"/>  
<!--                 <apex:commandButton value="Create PDF " action="{!URLFOR($Action.Opportunity.View,Opportunity.Id)}"  -->
<!--                                       styleClass="btnCss" onclick="openConga1(),openConga()" rendered="{!createPDF.McaFundingApp__Active__c}" /> -->

                <apex:commandButton value="Create PDF " action="{!openConga1}" 
                                      styleClass="btnCss" onclick="openConga()" rendered="{!createPDF.McaFundingApp__Active__c}" />
                                      
                 <apex:actionFunction name="SendCongaPDF1" action="{!SendCongaPDF1}" />
                 <apex:commandButton value="Email PDF " action="{!SendCongaPDF1}"
                                      styleClass="btnCss" onclick="SendCongaPDF()" rendered="{!emailPDF.McaFundingApp__Active__c}"/>
                                      
                
                 
                 <apex:actionFunction name="submissionWizard1" action="{!submissionWizard1}" />
                 <apex:commandButton action="{!submissionWizard1}" value="Submit to Banks" styleClass="submitbtnCss" onclick="submissionWizard()"/> 

            </div>
            <div align="right">
                <apex:commandLink action="{!cancel}" value="<< Back to Opportunity" style="color: #26a5e0;"/>
            </div>
        </div>
        
        <apex:actionStatus id="loadingStatus" stopText="">
            <apex:facet name="start">
            <apex:outputPanel >
                <apex:image url="/img/loading.gif" />
                <apex:outputLabel value="Saving..."/>         
            </apex:outputPanel>                 
            </apex:facet>
        </apex:actionStatus>
         <br/> 
         <table>    
            <tr>
                    <th>
                        <apex:outputLabel value="Signed App"/>
                    </th>
                    <th>
                        <apex:outputLabel value="Credit Card Statements"/>
                    </th>
                    <th>
                        <apex:outputLabel value="Bank Statements"/>
                    </th>
            </tr>
                
             <tr>
                    <td>
                        <apex:inputField value="{!opportunity.McaApp__Application__c}" />
                    </td>
                    <td>
                        <apex:inputField value="{!opportunity.McaApp__Credit_Card_Statements__c}"/> 
                    </td>   
                    <td>
                        <apex:inputField value="{!opportunity.McaApp__Bank_Statements__c}" />
                    </td>                   
             </tr>
        </table>  
        <table >
                
             <tr>
              <th COLSPAN="4" class="headerCss">
                 BUSINESS INFORMATION
              </th>
             </tr>
                <tr>
                    <th>
                        <apex:outputLabel value="Legal Business Name"/>
                    </th>
                    <th></th>
                    <th>
                        <apex:outputLabel value="D.B.A."/>
                    </th>
                    <th></th>
                </tr>
                <tr>
                    <td >
                        <apex:inputField value="{!objAccount.McaApp__Legal_Name__c}" styleClass="set1"/>
                    </td>
                    <td></td>
                    <td>
                        <apex:inputField value="{!objAccount.Name}" styleClass="set1"/>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th>
                        <apex:outputLabel value="Type of Entity"/>
                    </th>
                    <th>
                        <apex:outputLabel value="Federal Tax"/>
                    </th>
                    <th>
                        <apex:outputLabel value="Industry" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="Website" /> 
                    </th>
                </tr>
                <tr>
                    <td>
                        <apex:inputField value="{!objAccount.McaApp__Type_of_Entity__c}" styleClass="set"/>
                    </td>
                    
                    <td>
                        <apex:inputText value="{!FedralTaxId}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!objAccount.Industry}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!objAccount.Website}" styleClass="set"/>
                    </td>
                </tr>
                
           
                <tr>
                    <th>
                        <apex:outputLabel value="Legal Address"/>
                    </th>
                    <th>
                        <apex:outputLabel value="City"/>
                    </th>
                    <th>
                        <apex:outputLabel value="State"/>
                    </th>
                    <th>
                        <apex:outputLabel value="Zip"/>     
                    </th>
                </tr>
                
                <tr>
                    <td>
                        <apex:inputField value="{!objAccount.BillingStreet}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!objAccount.BillingCity}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!objAccount.BillingState}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!objAccount.BillingPostalCode}" styleClass="set"/>        
                    </td>
                </tr>
                <tr>
                    <th>
                        <apex:outputLabel value="Physical Address (If different)"/>
                    </th>
                    <th>
                        <apex:outputLabel value="City"/>
                </th>
                <th>
                    <apex:outputLabel value="State"/>
                </th>
                <th>
                    <apex:outputLabel value="Zip"/>
                </th>
                </tr>
                <tr>
                    <td>
                        <apex:inputField value="{!objAccount.ShippingStreet}" styleClass="set"/>
                    </td>
                    <td>
                    <apex:inputField value="{!objAccount.ShippingCity}" styleClass="set"/>
                </td>
                <td>
                    <apex:inputField value="{!objAccount.ShippingState}" styleClass="set"/>
                </td>
                <td>
                    <apex:inputField value="{!objAccount.ShippingPostalCode}" styleClass="set"/>
                </td>
                </tr>
  
                <tr>
                    <th>
                        <apex:outputLabel value="Phone #"/>
                    </th>
                    <th>
                        <apex:outputLabel value="Cellular #"/>
                    </th>
                    <th>
                        <apex:outputLabel value="Fax #"/>
                    </th>
                    <th>
                        <apex:outputLabel value="Email"/>
                    </th>
                </tr>
                
                <tr>
                <td>
                        <apex:inputField value="{!objAccount.Phone}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!objAccount.McaApp__Cellular_No__c}" styleClass="set"/> 
                    </td>   
                    <td>
                        <apex:inputField value="{!objAccount.Fax}" styleClass="set"/>
                    </td>  
                    <td> 
                        <apex:inputField value="{!objAccount.McaApp__Email__c}" styleClass="set"/>
                    </td>                 
                </tr>
                <tr>
                    <th>
                        <apex:outputLabel value="Date Business Established" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="Years In Business"/>
                    </th>
                    <th>
                        <apex:outputLabel value="Amount Requested" />
                    </th>
                    <th>
                        <apex:outputLabel value="Use of Proceeds" />  
                    </th>
                </tr>
                
                <tr>
                <td>
                        <apex:inputField value="{!objAccount.McaApp__Date_Business_Established__c}" styleClass="set" style="width:8em"/> 
                    </td>
                    <td>
                        <apex:inputField value="{!objAccount.McaApp__Years_in_Business__c}" styleClass="set"/>
                    </td>   
                    <td>
                        <apex:inputField value="{!opportunity.McaApp__Amount_Requested__c}" styleClass="set"/>
                    </td> 
                    <td>
                        <apex:inputField value="{!opportunity.McaApp__Use_of_Proceeds__c}" styleClass="set"/>  
                    </td>                   
                </tr>
                <tr>
                    
                    <th>
                        <apex:outputLabel value="Monthly Gross Sales"/>
                    </th>
                    <th></th>
                    <th>
                        <apex:outputLabel value="Monthly Credit Card Sales" />
                    </th>
                    <th>
                        
                    </th>
                </tr>
                <tr class="spaceUnder">
                    
                    <td>
                        <apex:inputField value="{!opportunity.McaApp__Gross_monthly_Sales__c}" styleClass="set"/>
                    </td>
                    <td></td>
                    <td>
                        <apex:inputField value="{!opportunity.McaApp__Credit_Card_Sales__c}" label="Credit Card Sales - Monthly Average" styleClass="set"/>
                    </td>  
                    <td> </td> 
                </tr>
           
            </table>
            <table >
                 <tr>
              <th COLSPAN="4" class="headerCss">
                 OWNER/OFFICER INFORMATION
              </th>
             </tr>
                <tr>
                    <th>
                        <apex:outputLabel value="FirstName" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="LastName" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="Title"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="% of Ownership"/>
                    </th>   
                </tr>
                
                <tr>
                    <td>
                       <apex:inputField value="{!conForOwner1.FirstName}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputText value="{!Owner1LastName}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!conForOwner1.Title}" styleClass="set"/>
                    </td>   
                    <td>
                        <apex:inputField value="{!opportunity.McaApp__Owner_1_Ownership__c}" styleClass="set"/>   
                        
                    </td>   
                </tr>
                
         
                <tr>
                    <th>
                        <apex:outputLabel value="Residence Address" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="City"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="State"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="Zip"/>
                    </th>
                </tr>
                
                <tr>
                    <td>
                        <apex:inputField value="{!conForOwner1.MailingStreet}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!conForOwner1.MailingCity}" styleClass="set"/>
                    </td>   
                    <td>
                        <apex:inputField value="{!conForOwner1.MailingState}" styleClass="set"/>
                    </td>   
                    <td>
                        <apex:inputField value="{!conForOwner1.MailingPostalCode}" styleClass="set"/>
                    </td>   
                </tr>
                
                
                <tr>
                    <th>
                        <apex:outputLabel value="Home Phone #" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="Social Security #"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="Date of Birth"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="Drivers License #"/>
                    </th>
                </tr>
                
                <tr class="spaceUnder">
                    <td>
                        <apex:inputField value="{!conForOwner1.HomePhone}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!conForOwner1.McaApp__Social_Security_Number__c}" styleClass="set"/>
                    </td>   
                    <td>
                        <apex:inputField value="{!conForOwner1.Birthdate}" styleClass="set"/>
                    </td>   
                    <td>
                        <apex:inputField value="{!conForOwner1.McaApp__Drivers_License__c}" styleClass="set"/>
                    </td>   
                </tr>
            </table>
            
            <table>
                 <tr>
              <th COLSPAN="4" class="headerCss">
                2nd OWNER/OFFICER INFORMATION (if applicable)   
              </th>
             </tr>
                <tr>
                    <th>
                        <apex:outputLabel value="FirstName" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="LastName" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="Title"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="% of Ownership"/>
                    </th>   
                </tr>
                
                <tr>
                    <td>
                    <apex:inputField value="{!conForOwner2.FirstName}" styleClass="set"/>
                   </td>
                    <td> 
                        <apex:inputText value="{!Owner2LastName}" Label="Name" styleClass="set"/> 
                    </td>
                    <td>
                        <apex:inputField value="{!conForOwner2.Title}" label="Title" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!opportunity.McaApp__Owner_2_Ownership__c}" label="% of Ownership" styleClass="set"/>
                    </td>
                    
                </tr>
            
                <tr>
                    <th>
                        <apex:outputLabel value="Residence Address" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="City"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="State"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="Zip"/>
                    </th>
                </tr>
                
                <tr>
                    <td>
                        <apex:inputField value="{!conForOwner2.MailingStreet}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!conForOwner2.MailingCity}" styleClass="set"/>
                    </td>   
                    <td>
                        <apex:inputField value="{!conForOwner2.MailingState}" styleClass="set"/>
                    </td>   
                    <td>
                        <apex:inputField value="{!conForOwner2.MailingPostalCode}" styleClass="set"/>
                    </td>   
                </tr>
                
                
                <tr>
                    <th>
                        <apex:outputLabel value="Home Phone #" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="Social Security #"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="Date of Birth"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="Drivers License #"/>
                    </th>
                </tr>
                
                <tr class="spaceUnder">
                    <td>
                        <apex:inputField value="{!conForOwner2.HomePhone}" styleClass="set"/>
                    </td>
                    <td>
                        <apex:inputField value="{!conForOwner2.McaApp__Social_Security_Number__c}" styleClass="set"/>
                    </td>   
                    <td>
                        <apex:inputField value="{!conForOwner2.Birthdate}" styleClass="set"/>
                    </td>   
                    <td>
                        <apex:inputField value="{!conForOwner2.McaApp__Drivers_License__c}" styleClass="set"/> 
                    </td>   
                </tr>
            </table>
            
            <table>
                 <tr>
              <th COLSPAN="3" class="headerCss">
                BANK/TRADE INFORMATION 
              </th>
             </tr>  
             
             <tr>
                <th>
                        <apex:outputLabel value="Bank Name (Business)" /> 
                    </th> 
                    <th>
                        <apex:outputLabel value="Contact Name"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="Phone"/>
                    </th>   
             </tr>  
             
             <tr>
                <td>
                        <apex:inputField value="{!objAccount.McaApp__Bank_Name__c}" styleClass="set2"/>
                    </td>
                    <td>
                        <apex:inputField value="{!objAccount.McaApp__Bank_Contact__c}" styleClass="set2"/>
                    </td>   
                    <td>
                        <apex:inputField value="{!objAccount.McaApp__Bank_Phone__c}" styleClass="set2"/>
                    </td>   
             </tr>
                             
             <tr>
                <th>
                        <apex:outputLabel value="Trade Reference Name" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="Contact Name/ Account #"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="Phone #"/>
                    </th>   
             </tr>  
             
             <tr class="spaceUnder">
                <td>
                    <apex:inputField value="{!objAccount.McaApp__Business_Name__c}" styleClass="set2"/>
                </td>
                <td>
                    <apex:inputField value="{!objAccount.McaApp__Business_Contact_Account__c}" label="Contact Name/Account #" styleClass="set2"/>
                </td>
                <td>
                    <apex:inputField value="{!objAccount.McaApp__Business_Phone__c}" styleClass="set2"/>    
                </td>
             </tr>
            </table>
            
             <table>
                <tr>
              <th COLSPAN="3" class="headerCss">
                PROPERTY INFORMATION
              </th>
             </tr>  
             
              <tr>
                <th>
                        <apex:outputLabel value="Landlord/Mortgagee Name" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="Contact Name"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="Phone #"/>
                    </th>   
             </tr>  
             
             <tr>
                <td>
                    <apex:inputField value="{!objAccount.McaApp__Landlord_Mortgagee__c}" styleClass="set2"/>
                </td>
                <td>
                    <apex:inputField value="{!objAccount.McaApp__Landlord_Contact_Name__c}" styleClass="set2"/>
                </td>
                <td>
                    <apex:inputField value="{!objAccount.McaApp__Landlord_Phone__c}" styleClass="set2"/>
                </td>   
             </tr>
            
              <tr>
                    <th>
                        <apex:outputLabel value="Lease Start Date" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="Time Remaining"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="Monthly Payment"/>
                    </th>   
                     
             </tr>  
             <tr>
                <td>
                    <apex:inputField value="{!objAccount.McaApp__Lease_start_date__c}" styleClass="set2" style="width:8em"/>
                </td>
                <td>
                    <apex:inputField value="{!objAccount.McaApp__Time_Left_On_Lease__c}" styleClass="set2"/>
                </td>
                <td>
                    <apex:inputField value="{!objAccount.McaApp__Monthly_Payment__c}" styleClass="set2"/>
                </td>
                
             </tr>
            
              <tr>
                    <th>
                        <apex:outputLabel value="Square Footage (Approx)" /> 
                    </th>
               </tr>     
               <tr class="spaceUnder">
                  <td>
                     <apex:inputField value="{!objAccount.McaApp__Square_Footage__c}" styleClass="set2"  />
                  </td>
               </tr>
             </table>     
            
            <table class="topLine">
            <tr>
              <th COLSPAN="3" class="headerCss">
                OTHER INFORMATION
              </th>
             </tr>  
             
            <tr>
                <th>
                        <apex:outputLabel value="Have you ever used a Business Cash Advance?" /> 
                    </th>
                    <th>
                        <apex:outputLabel value="Prior Cash Advance Company"/>
                    </th>   
                    <th>
                        <apex:outputLabel value="Balance"/>
                    </th>   
             </tr>  
             
             <tr>
                <td>
                    <apex:inputField value="{!opportunity.McaApp__Ever_used_a_Business_Cash_Advance__c}"/>
                </td>
                <td>
                    <apex:inputField value="{!opportunity.McaApp__Cash_Advance_Company__c}" label="Prior Cash Advance Company" styleClass="set2"/>
                </td>
                <td>
                    <apex:inputField value="{!opportunity.McaApp__Balance__c}" styleClass="set2"/>   
                </td>
             </tr>  
        </table>
        </div>
        <div align="center">
            <br/>
                <apex:commandButton action="{!QuickSave1}" value="Quick Save" styleClass="btnCss" rerender="frm,pageMessageId"
                                                                              status="loadingStatus"/>&nbsp;  
                 <apex:commandButton action="{!save}" value="Save" styleClass="btnCss"/>&nbsp;
                 <apex:commandButton action="{!cancel}" value="Cancel" styleClass="btnCss"/>                                                            
                 <apex:actionFunction name="openConga1" action="{!openConga1}" rerender="out" status="myStatus"/>  
                 <apex:commandButton value="Create PDF " action="{!URLFOR($Action.Opportunity.View,Opportunity.Id)}" 
                                      styleClass="btnCss" onclick="openConga1(),openConga()" rendered="{!createPDF.McaFundingApp__Active__c}" />
                                      
                 <apex:actionFunction name="SendCongaPDF1" action="{!SendCongaPDF1}" rerender="out" status="myStatus"/>
                 <apex:commandButton value="Email PDF " action="{!URLFOR($Action.Opportunity.View,Opportunity.Id)}"
                                      styleClass="btnCss" onclick="SendCongaPDF1(),SendCongaPDF()" rendered="{!emailPDF.McaFundingApp__Active__c}"/>
                                      
                                
                 <apex:actionFunction name="submissionWizard1" action="{!submissionWizard1}" rerender="out" status="myStatus"/>
                 <apex:commandButton action="{!cancel}" value="Submit to Banks" styleClass="submitbtnCss" onclick="submissionWizard1(),submissionWizard()"/> 
            <br/>
        </div>
        <br/>
    </apex:form>
</apex:page>