<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-right: 0in; margin-left: 0in; background-color: rgb(255, 255, 255);"><span style="color: rgb(31, 73, 125); font-family: Calibri, sans-serif; font-size: 11pt;">Hello&nbsp;</span><font color="#1f497d" face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Contact.FirstName}</span></font><span style="color: rgb(31, 73, 125); font-family: Calibri, sans-serif; font-size: 11pt;">,</span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt; margin-right: 0in; margin-left: 0in; background-color: rgb(255, 255, 255);"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><u></u>&nbsp;<u></u></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0in; margin-left: 0in; background-color: rgb(255, 255, 255);"><span style="color: rgb(31, 73, 125); font-family: Calibri, sans-serif; font-size: 11pt;">Your application for a temporary street closure has been processed and your request will be on the ISCOTT hearing agenda on&nbsp;</span><font color="#1f497d" face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Public_Hearing_Date__c}</span></font><span style="color: rgb(31, 73, 125); font-family: Calibri, sans-serif; font-size: 11pt;">.&nbsp; The meeting is at</span><span style="color: rgb(31, 73, 125); font-family: Calibri, sans-serif; font-size: 11pt;">&nbsp;</span><span class="aBn" data-term="goog_1331433905" tabindex="0" style="color: rgb(31, 73, 125); font-family: Calibri, sans-serif; font-size: 11pt; border-bottom: 1px dashed rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">9 AM</span></span><span style="color: rgb(31, 73, 125); font-family: Calibri, sans-serif; font-size: 11pt;">&nbsp;</span><span style="color: rgb(31, 73, 125); font-family: Calibri, sans-serif; font-size: 11pt;">at 1 South Van Ness Avenue. Staff will follow-up a week prior to the meeting with a copy of the agenda.</span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt; margin-right: 0in; margin-left: 0in; background-color: rgb(255, 255, 255);"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><u></u>&nbsp;<u></u></span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt; margin-right: 0in; margin-left: 0in; background-color: rgb(255, 255, 255);"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);">Please attend this meeting to present information about your temporary street closure application, if you (or a representative) are unable to attend the meeting, please let me know immediately.&nbsp;</span><b style="font-size: 12pt;"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);">Please note: If your event is an annual Neighborhood Block Party closure and has not changed from past approvals, you may not be required to attend.</span></b></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt; margin-right: 0in; margin-left: 0in; background-color: rgb(255, 255, 255);"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><br></span></p><p class="MsoNormal" style="margin-right: 0in; margin-left: 0in; background-color: rgb(255, 255, 255);"><font color="#1f497d" face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Link}</span></font></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt; margin-right: 0in; margin-left: 0in; background-color: rgb(255, 255, 255);"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><br></span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt; margin-right: 0in; margin-left: 0in; background-color: rgb(255, 255, 255);"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);">Thank you,</span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt; margin-right: 0in; margin-left: 0in; background-color: rgb(255, 255, 255);"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><br></span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt; margin-right: 0in; margin-left: 0in; background-color: rgb(255, 255, 255);"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);">San Francisco Municipal Transportation Agency</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>