<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.1px Arial}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;">Hello&nbsp;</font>{!Contact.FirstName}<span style="color: rgb(0, 0, 0); font-family: arial;">,&nbsp;</span></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p>
<p class="p1"><font size="2" style="color: rgb(0, 0, 0); font-family: arial;">As a reminder, the Emergency Medical Service Plan is still due for your event on&nbsp;</font><font size="2">{!Case.Event_Start__c}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: small;">.&nbsp; Please make sure to submit the plan directly to Department of Emergency Management as well as into the SFMTA system. [TBD - DIRECTIONS HERE]</span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.1px Arial}
</style>



</p><p class="p1"><font size="2" style="color: rgb(0, 0, 0); font-family: arial;">The plan is due by&nbsp;</font><font face="arial" size="2">{!Case.EMS_Needed_by_Date__c}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: small;">&nbsp;for review.</span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">To view your online request, follow the link provided below:&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">{!Case.Link}</span></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Thank you,</font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">San Francisco Municipal Transportation Agency</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>