<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.1px Arial}
</style>


<p class="p1" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;">Hello&nbsp;</font>{!Contact.FirstName}<span style="color: rgb(0, 0, 0); font-family: arial;">,&nbsp;</span></font></p><p class="p1" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p>
<p class="p1" style="font-size: 12pt;"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;">As a reminder, insurance is still due for your event on&nbsp;</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;">{!Case.Event_Start__c}</font><span style="color: rgb(0, 0, 0); font-family: arial;">.</span><span style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial;">Please make sure to upload insurance that meets City &amp; County of San Francisco requirements by&nbsp;</span><font face="arial">{!Case.Insurance_Needed_by_Date__c}</font><span style="font-family: arial;">.</span><span style="font-family: arial;">&nbsp;</span></font><span style="font-size: small; font-family: arial;">[TBD - DIRECTIONS HERE]&nbsp;</span><span style="font-size: small; font-family: arial;">Please note that the street closure permit is invalid if sufficient insurance is not received. </span><span style="font-size: small; font-family: arial;">&nbsp;</span></p><p class="p1" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p>
<p class="p1" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">If you have not already done so, please also upload a letter or copy of the invoice for the garbage/recycling vendors and event clean-up at this time. As a reminder, the recycling vendor must have a certificate from the Department of the Environment confirming completion of their training program. Event producers are also required to attend a zero waste event training. &nbsp;</font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">To view your online request, follow the link provided below:&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">{!Case.Link}</span></font></p><p class="p1" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p><p class="p1" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">Thank you,</font></p><p class="p1" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p><p class="p1" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">San Francisco Municipal Transportation Agency</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>