<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Closed_Dead_Opp</fullName>
        <description>Closed Dead Opp</description>
        <protected>false</protected>
        <recipients>
            <field>McaApp__Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Bizfi_Drip_Templates/Drip_Closed_Dead_Funding_Source</template>
    </alerts>
    <alerts>
        <fullName>Drip_Apped_Opp</fullName>
        <description>Drip Apped Opp</description>
        <protected>false</protected>
        <recipients>
            <field>McaApp__Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Bizfi_Drip_Templates/Drip_App_Out</template>
    </alerts>
    <fieldUpdates>
        <fullName>House_Account_True</fullName>
        <field>House_Account__c</field>
        <literalValue>1</literalValue>
        <name>House Account True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MCACE__Set_unique_user</fullName>
        <field>MCACE__UniqueUser__c</field>
        <formula>McaApp__User__c</formula>
        <name>Set unique user</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>McaApp__Monthly_Sales_to_Annual_Revenue</fullName>
        <field>AnnualRevenue</field>
        <formula>McaApp__Gross_monthly_Sales__c *12</formula>
        <name>Monthly Sales to Annual Revenue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>McaApp__Update_Record_Type</fullName>
        <description>Update Account Record Type on conversion</description>
        <field>RecordTypeId</field>
        <lookupValue>McaApp__Merchant</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Funded_Opp_Checkbox</fullName>
        <field>Funded_Opp__c</field>
        <literalValue>1</literalValue>
        <name>Update Funded Opp Checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Check Funded Opp Checkbox on Funded Opp Category</fullName>
        <actions>
            <name>Update_Funded_Opp_Checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Opportunity_Stage_Category__c</field>
            <operation>equals</operation>
            <value>Funded Opp</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Funded_Opp__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Drip Apped Opp</fullName>
        <active>false</active>
        <formula>AND( McaApp__Main_Contact__r.HasOptedOutOfEmail = FALSE, ISPICKVAL(Opportunity_Stage_Category__c, &apos;Apped Opp&apos;),  OR(Owner.UserRole.Name = &apos;Opener&apos;,   Owner.UserRole.Name = &apos;Closer&apos;, Owner.UserRole.Name = &apos;Renewals Agent&apos;),  NOT(OR(Campaign_Source__c = &apos;Capital Advance Solutions&apos;,  Campaign_Source__c = &apos;NLF Paid off 12 2015&apos;,  CONTAINS(Campaign_Source__c, &apos;Tree&apos;),   CONTAINS(Campaign_Source__c, &apos;tree&apos;),  CONTAINS(Campaign_Source__c, &apos;Karma&apos;),  CONTAINS(Campaign_Source__c, &apos;karma&apos;),  CONTAINS(Campaign_Source__c, &apos;Nav&apos;),  CONTAINS(Campaign_Source__c, &apos;NAV&apos;),  CONTAINS(Campaign_Source__c, &apos;EPSG&apos;))))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>84</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>56</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>35</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>49</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>28</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Drip Apped Opp %3E 12 Weeks</fullName>
        <active>false</active>
        <formula>AND( McaApp__Main_Contact__r.HasOptedOutOfEmail = FALSE, ISPICKVAL(Opportunity_Stage_Category__c, &apos;Apped Opp&apos;),  OR(Owner.UserRole.Name = &apos;Opener&apos;,   Owner.UserRole.Name = &apos;Closer&apos;, Owner.UserRole.Name = &apos;Renewals Agent&apos;),  NOT(OR(Campaign_Source__c = &apos;Capital Advance Solutions&apos;,  Campaign_Source__c = &apos;NLF Paid off 12 2015&apos;,  CONTAINS(Campaign_Source__c, &apos;Tree&apos;),   CONTAINS(Campaign_Source__c, &apos;tree&apos;),  CONTAINS(Campaign_Source__c, &apos;Karma&apos;),  CONTAINS(Campaign_Source__c, &apos;karma&apos;),  CONTAINS(Campaign_Source__c, &apos;Nav&apos;),  CONTAINS(Campaign_Source__c, &apos;NAV&apos;),  CONTAINS(Campaign_Source__c, &apos;EPSG&apos;))))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>112</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>224</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>280</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>336</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>308</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>364</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>140</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>196</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>168</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Drip_Apped_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>252</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Drip Closed Dead</fullName>
        <active>false</active>
        <formula>AND( McaApp__Main_Contact__r.HasOptedOutOfEmail = FALSE, ISPICKVAL(Opportunity_Stage_Category__c, &apos;Dead Opp&apos;),  OR(Owner.UserRole.Name = &apos;Opener&apos;,   Owner.UserRole.Name = &apos;Closer&apos;, Owner.UserRole.Name = &apos;Renewals Agent&apos;),  NOT(OR(Campaign_Source__c = &apos;Capital Advance Solutions&apos;,  Campaign_Source__c = &apos;NLF Paid off 12 2015&apos;,  CONTAINS(Campaign_Source__c, &apos;Tree&apos;),   CONTAINS(Campaign_Source__c, &apos;tree&apos;),  CONTAINS(Campaign_Source__c, &apos;Karma&apos;),  CONTAINS(Campaign_Source__c, &apos;karma&apos;),  CONTAINS(Campaign_Source__c, &apos;Nav&apos;),  CONTAINS(Campaign_Source__c, &apos;NAV&apos;),  CONTAINS(Campaign_Source__c, &apos;EPSG&apos;))))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>150</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>180</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Drip Closed Dead %3E 6 months</fullName>
        <active>false</active>
        <formula>AND( McaApp__Main_Contact__r.HasOptedOutOfEmail = FALSE, ISPICKVAL(Opportunity_Stage_Category__c, &apos;Dead Opp&apos;),  OR(Owner.UserRole.Name = &apos;Opener&apos;,  Owner.UserRole.Name = &apos;Closer&apos;, Owner.UserRole.Name = &apos;Renewals Agent&apos;),  NOT(OR(Campaign_Source__c = &apos;Capital Advance Solutions&apos;,  Campaign_Source__c = &apos;NLF Paid off 12 2015&apos;,  CONTAINS(Campaign_Source__c, &apos;Tree&apos;),  CONTAINS(Campaign_Source__c, &apos;tree&apos;),  CONTAINS(Campaign_Source__c, &apos;Karma&apos;),  CONTAINS(Campaign_Source__c, &apos;karma&apos;),  CONTAINS(Campaign_Source__c, &apos;Nav&apos;),  CONTAINS(Campaign_Source__c, &apos;NAV&apos;),  CONTAINS(Campaign_Source__c, &apos;EPSG&apos;))))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>270</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>240</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>210</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>360</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>330</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Dead_Opp</name>
                <type>Alert</type>
            </actions>
            <timeLength>300</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>House Account</fullName>
        <actions>
            <name>House_Account_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>House Account</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MCACE__Account%3ESet unique user</fullName>
        <actions>
            <name>MCACE__Set_unique_user</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(ISCHANGED( McaApp__User__c ) , ISNEW()  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>McaApp__Account%3ESet Converted Account Record Type</fullName>
        <actions>
            <name>McaApp__Update_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.McaApp__ConvertedAccount__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When Lead is converted, set stage of created Account to &apos;Merchant&apos;</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>McaApp__Gross Monthly Sales To Annual Revenue</fullName>
        <actions>
            <name>McaApp__Monthly_Sales_to_Annual_Revenue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>or(and( not(isnull(McaApp__Gross_monthly_Sales__c )),isnull( AnnualRevenue )),and(ischanged(McaApp__Gross_monthly_Sales__c),not(isnull(McaApp__Gross_monthly_Sales__c))))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
