<!--*********************************************************************************************
// NAME: 		LetsTalkAboutTheWeather Visualforce Page for LEAD
// PURPOSE: 	Visualforce Page for the LTATW app
// COPYRIGHT: 	David Cameron, January 2014
**********************************************************************************************-->
<apex:page standardController="Lead" extensions="LTATW.LTATW_Controller"  showHeader="false" action="{!PageLoadAction}">
<!-- Bootstrap -->
	<link href="{!URLFOR($Resource.LTATW_bootstrap_302, 'dist/css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
	<apex:includeScript value="{!URLFOR($Resource.LTATW__LTATW_bootstrap_302, 'dist/js/bootstrap.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.LTATW__LTATW_bootstrap_302, 'dist/js/bootstrap-modal.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.LTATW__LTATW_bootstrap_302, 'dist/js/bootstrap-modal.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.LTATW__jquery)}"/>
<!-- Bootstrap -->

<apex:outputPanel id="container" rendered="true">	
	<apex:form >
	<apex:outputPanel id="comfortablePanel" rendered="true">
		<div class="container">

			<!-- THE Custom Component -->
			<c:LTATW_Component id="theComponent" reportReturned="{!reportReturned}" multipleValidAddresses="{!multipleValidAddresses}" iconResource="{!iconResource}" personName="{!personName}" name="{!name}" main="{!main}" country="{!country}" description="{!description}" temperature="{!temperature}" windspeed="{!windspeed}" errorInformation="{!errorInformation}" />
		</div>
	</apex:outputPanel>
	</apex:form>
</apex:outputPanel>     

</apex:page>