<apex:page controller="LTATW.LTATW_Settings_Controller" showHeader="true" sidebar="true" action="{!checkForActiveSetting}">

<style>
	.alert-info {color: #3a87ad; background-color: #d9edf7; border-color: #bce8f1;}
	.alert {padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 4px;}
</style>


<apex:form >
	<apex:pageBlock id="thePageBlock" title="Lets Talk About The Weather" mode="edit">
		<apex:facet name="header">
	    		<apex:panelGrid columns="2">
			    	<div class="pbTitle" style="padding-left:5px;padding-top:5px;">
					<img src="{!URLFOR($Resource.LTATW, "LTATW/01ds.png")}" class="relatedListIcon" style="height:34px;display:block;margin-left:0;" />
					<h3 class="mainTitle">&nbsp;Lets Talk About The Weather</h3>
				</div>
				
	    		</apex:panelGrid>
		</apex:facet>

		<apex:pageBlockButtons >
	    	<apex:commandButton action="{!save}" value="Update the Settings" reRender="thePageBlock"/>
	    	<!--<apex:commandButton action="{!cancel}" value="Cancel"/>-->
	    </apex:pageBlockButtons>
		<apex:pageBlockSection title="Configuration Settings" columns="2">

			<apex:selectList label="Temperature units" styleclass="std" size="1" value="{!units}">
				<apex:selectOptions value="{!unitsSelectList}"/>
            </apex:selectList>

            <apex:selectList label="Default address" styleclass="std" size="1" value="{!defaultAddress}">
				<apex:selectOptions value="{!AddressSelectList}"/>
            </apex:selectList>

			<apex:inputText label="Celcius symbol (°C)" value="{!celcius_symbol}" size="3" maxlength="3"/>

   			<apex:inputCheckbox label="Debug mode" value="{!debug_mode}"/>

			<apex:inputText label="Fahrenheit symbol (°F)" value="{!fahrenheit_symbol}" size="3" maxlength="3"/>	

		</apex:pageBlockSection>
		<apex:pageBlockSection title="Application Identifier" columns="1">

		<div class="alert alert-info">	
				The applicaiton identifier or APPID is your companies unique key to the open weather data services. Currently this is optional as the weather service do es not require you to register. If at any time you wish to register to get your own application identifier then please visit thier website: 
				<a href="http://openweathermap.org/appid">openweathermap.org/appid</a>
		</div>

			<apex:inputText label="Application identifier" value="{!appid}" size="50"/>
			<apex:inputCheckbox label="Send Application identifier" value="{!use_appid}" title="Uncheck if you wish to operate in anonymous mode."/>

		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:form>
	
</apex:page>