<apex:component controller="LASERCA.PaymentPatternController">
    <apex:attribute name="startDate" assignTo="{!startDateStr}" description="Year and month of the start date" type="String" required="true" default="2013-01"/>
    <apex:attribute name="data" assignTo="{!dataStr}" description="Data sequence" type="String" required="true" default="21C54321CCCCC321C221CC21C"/>
    
    <apex:pagemessages ></apex:pagemessages>
    <table border="1" cellpadding="3px;" cellspacing="0">
        <tbody>
            <apex:repeat value="{!tableData}" var="r">
                <tr>                
                    <apex:repeat value="{!r}" var="c">
                        <td>{!c}</td>
                    </apex:repeat>
                </tr>
            </apex:repeat>
        </tbody>
    </table>

</apex:component>