<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Company Averages - Conversion %</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>App Sent &gt; App Rec&apos;vd %</metricLabel>
            <report>X1a_Company_Performance_Reports/App_Sent_to_Received_Companywide</report>
        </components>
        <components>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>App Sent &gt; Funded %</metricLabel>
            <report>X1a_Company_Performance_Reports/App_Sent_to_Received_Companywide</report>
        </components>
        <components>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>App Rec&apos;vd &gt; Approval %</metricLabel>
            <report>X1a_Company_Performance_Reports/App_Recvd_to_Approval_Companywide</report>
        </components>
        <components>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>App Rec&apos;vd &gt; Funded %</metricLabel>
            <report>X1a_Company_Performance_Reports/App_Recvd_to_Approval_Companywide</report>
        </components>
        <components>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Approval &gt; Funded %</metricLabel>
            <report>X1a_Company_Performance_Reports/Approval_to_Funded</report>
        </components>
        <components>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Company Averages $ - Size Counts!</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Avg. Deal Size (All)</metricLabel>
            <report>X1a_Company_Performance_Reports/Funded_Deals_Per_Month</report>
        </components>
    </leftSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_Sent_by_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>App Sent by Month</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/App_Recevied_by_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>App Recvd by Month</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Approvals_by_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Approvals by Month</title>
        </components>
    </rightSection>
    <runningUser>dev@momentum.com.release</runningUser>
    <textColor>#000000</textColor>
    <title>1a. Company Averages &amp; Metrics</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
