<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Callout_Error__c.Status_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Callout_Error__c.Status__c</field>
    </columns>
    <columns>
        <field>Callout_Error__c.Class__c</field>
    </columns>
    <columns>
        <field>Callout_Error__c.Outbound_Message__c</field>
    </columns>
    <columns>
        <field>Callout_Error__c.Response_Body__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Callout_Error__c.Timestamp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Callout Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Callout_Error__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
