<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Approved_Opp__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opener_Package__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submitted_By__c</column>
            <operator>notEqual</operator>
            <value>Amedee Sanchez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submitted_By__c</column>
            <operator>notEqual</operator>
            <value>Daniel Feldman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submitted_By__c</column>
            <operator>notEqual</operator>
            <value>Louis-Armand Desulme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submitted_By__c</column>
            <operator>notEqual</operator>
            <value>Sarah Eissa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Application_In_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Submitted_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opener Approved Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Application_In_Date_Time__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
