<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>550</height>
    <isResizable>true</isResizable>
    <linkType>page</linkType>
    <masterLabel>Calculate XIRR</masterLabel>
    <openType>newWindow</openType>
    <page>calculateIrr_small</page>
    <position>topLeft</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <width>420</width>
</CustomPageWebLink>
