<messaging:emailTemplate subject="Available Offers" recipientType="Contact" relatedToType="Opportunity">

    <messaging:htmlEmailBody > 
        <style>

        .offer{font-family: Arial; font-size: 13px; padding:5px; border: 1px solid;border-collapse:collapse;border-spacing:0;}
        
        </style>
        <p style="font-family: Arial; font-size: 13px;">Hi {!recipient.FirstName},</p>  
        
        <p style="font-family: Arial; font-size: 13px;"><b>Offers:</b></p>    
        
         
        <table class="offer" border="1" cellpadding="0" cellspacing="0">
            <tr>
                <th style="background-color:#e7e7e7;padding:5px;">Deal Type</th>
                <th style="background-color:#e7e7e7;padding:5px;">Funding Amount</th>
                <th style="background-color:#e7e7e7;padding:5px;">Payback Amt</th>
                <th style="background-color:#e7e7e7;padding:5px;">Factor Rate</th>
                <th style="background-color:#e7e7e7;padding:5px;">Term (Months)</th>
                <th style="background-color:#e7e7e7;padding:5px;">Holdback %</th>
                <th style="background-color:#e7e7e7;padding:5px;">Payment Amt</th>
                <th style="background-color:#e7e7e7;padding:5px;">PMT Schedule</th>
                <th style="background-color:#e7e7e7;padding:5px;">Ori. Fee</th>           
                
            </tr>                
               
            <apex:repeat var="offer" value="{!relatedTo.Offers__r}" >  
                <tr>
                    <td>{!IF(offer.Deal_Type__c != null, offer.Deal_Type__c, '')}</td>
                    <td>
                        <apex:outputText value="${0, number, ###,##0.00}">
                             <apex:param value="{!offer.Amount__c}"/>
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="${0, number, ###,##0.00}">
                             <apex:param value="{!offer.Payback_Amt__c}"/>
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, number, ###,##0.00}">
                             <apex:param value="{!offer.Rate__c}"/>
                        </apex:outputText>                    
                    </td>
                    <td>
                        <apex:outputText value="{0, number, ###,##0}">
                             <apex:param value="{!offer.Term_Months__c}"/>
                        </apex:outputText>
                    </td>                     
                    <td>
                        <apex:outputText value="{0, number, ###,##0.00}%">
                             <apex:param value="{!offer.Holdback__c}"/>
                        </apex:outputText>                    
                    </td>
                    <td>
                        <apex:outputText value="${0, number, ###,##0.00}">
                             <apex:param value="{!offer.Payment_Amt__c}"/>
                        </apex:outputText>
                    </td>
                    <td>{!IF(offer.PMT_Schedule__c != null, offer.PMT_Schedule__c, '')}</td>
                    <td>
                        <apex:outputText value="${0, number, ###,##0.00}">
                             <apex:param value="{!offer.Origination_fee__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
        </table>
        <br/>
        <p style="font-family: Arial; font-size: 13px;">Thanks,</p>
        <p style="font-family: Arial; font-size: 13px;">{!relatedTo.Owner.Name}</p>
    
    </messaging:htmlEmailBody>
</messaging:emailTemplate>