<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Receivable Line Item Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Receivable Line Item Summary</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Receivable --></label>
        <name>Receivable__c</name>
        <relationshipLabel><!-- Receivable Line Item Summary --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Receivable Line Item Summary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
