<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Sales_Rep_Report_Card__c.Year_to_Date_Funded__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Sales_Rep_Report_Card__c.Sales_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_days_App_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_days_App_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_days_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_days_Funding_Amount__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_days_Prospecting__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_7_days_Signed_Contracts__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_App_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_App_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Funding_Amount__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Prospecting__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Last_Month_Signed_Contracts__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Month_to_Date_App_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Month_to_Date_App_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Month_to_Date_Funding_Amount__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Month_to_Date_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Month_to_Date_Prospecting__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Month_to_Date_Signed_Contracts__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.User__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Year_to_Date_App_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Year_to_Date_App_Sent__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Year_to_Date_Funding_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Rep_Report_Card__c.Year_to_Date_Funded__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Year_to_Date_Prospecting__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Year_to_Date_Signed_Contracts__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Rep Report Card Report 2 clone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Rep_Report_Card__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
