<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Sales_Rep_Report_Card__c.Goal_Signed_Contracts_Last_7_days__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Goal: Signed Contracts # - Last 7 days</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Sales_Rep_Report_Card__c.Sales_Rep_Name__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Sales_Rep_Report_Card__c.Goal_percent_App_Rec_vd_Last_7Image__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Goal_percent_App_Rec_vd_MTDImage__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Goal_percent_App_Sent_Last_7_daysImage__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Goal_percent_Funded_MTDImage__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Goal_percent_Funded_Last_7_daysImage__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Goal_percent_Funding_Month_to_DateImage__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Goal_per_Signed_Contracts_Last7_dayImage__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Goal_percent_Signed_Contracts_MTDImage__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Goal_percent_Funding_Last_7_daysImage__c</field>
    </columns>
    <columns>
        <field>Sales_Rep_Report_Card__c.Goal_percent_App_Sent_MTDImage__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Rep_Report_Card__c.Sales_Rep_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Rep Performance clone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Rep_Report_Card__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Sales_Rep_Report_Card__c.Goal_percent_App_Rec_vd_Last_7Image__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
