<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Greetings&nbsp;{!Opportunity.C_First_Name__c}</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We regret to inform you that your application for funding does not qualify for an approval at this time. &nbsp;The reason is listed below:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial">{!Opportunity.McaApp__Reason_Lost__c}</font></div><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><font face="arial">Sincerely,</font></div><div><font face="arial"><br></font></div><div><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Bizfi Funding Desk<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">450 Park Avenue South<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">6th Floor<o:p></o:p></span></p>

<span style="font-size: 12pt; font-family: Arial, sans-serif;">New York, NY 10016</span></div>]]></td>
</tr>
</table>