<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">{!Opportunity.C_First_Name__c}</font><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">We have important information regarding the
status of your application.</span><span style="font-family: Arial, sans-serif; background: white;"> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Please note: since all options are time
sensitive, it is important that you contact us within 24hrs of this
notification. Call 844-852-6517 or email </span><a href="mailto:mcp@bizfi.com"><span style='font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman"'>mcp@bizfi.com</span></a><span style="font-family: Arial, sans-serif;"> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Thank you,<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">BizFi Underwriting Dept<o:p></o:p></p></div>]]></td>
</tr>
</table>