Company Name: {!Account.Name}
Industry: {!Account.Industry}
SIC Code: {!Account.Sic}
First Name: {!Opportunity.C_First_Name__c}
Last Name: {!Opportunity.C_Last_Name__c}
Phone: {!Account.Phone}
Mobile: {!Opportunity.C_Mobile__c}
Secondary Phone: {!Opportunity.Owner_1_Business_Direct_Phone__c}
Street: {!Account.BillingStreet}
City: {!Account.BillingCity}
State: {!Account.BillingState}
Zip/Postal: {!Account.BillingPostalCode}
Email: {!Opportunity.C_Email__c}
Date Declined: {!Opportunity.McaApp__Last_Stage_Change_Date__c}
Reason for Decline: {!Opportunity.McaApp__Reason_Lost__c}
Time in Business: {!Account.McaApp__Years_in_Business__c}
Monthly Revenue: {!Opportunity.McaApp__Gross_monthly_Sales__c}
Monthly CC Processing: {!Opportunity.McaApp__Credit_Card_Sales__c}
Credit Score: {!Opportunity.C_Credit_Score_Range__c}
Reason for Advance: {!Opportunity.McaApp__Use_of_Proceeds__c}
Opener Notes: 
Submission Notes: