<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Opportunities</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Opportunity_by_Stage</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Opportunities_with_Offers_and_Submission</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opportunities with Submissions and Offer</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Offers</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>MCA_App_Reports/Avg_Offers_by_Bank</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Avg Offers by Bank</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Submissions</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>MCA_App_Reports/Open_Submissions_by_Bank</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Submissions by Bank</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Submissions</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>MCA_App_Reports/Approved_Submissions_by_Bank</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Approved Submissions by Bank</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>MCA_App_Reports/Declines_Submissions_by_Bank</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Declined Submissions by Bank</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Submissions</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Opportunities_with_Submissions</report>
            <sortBy>RowLabelAscending</sortBy>
            <title># Submissions</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Submissions by Reps</header>
            <legendPosition>Bottom</legendPosition>
            <report>Company_Performance_Report/Submissions_by_Rep</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </rightSection>
    <runningUser>dev2@mcaapp.com.dev</runningUser>
    <textColor>#000000</textColor>
    <title>Deal Management</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
