<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CONFIRM_SAVE_ORDER_RECORD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONFIRM_SAVE_ORDER_RECORD</shortDescription>
        <value>Record has been added successfully.</value>
    </labels>
    <labels>
        <fullName>DefaultOpportunityStageName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DefaultOpportunityStageName</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>OrderIdMissingErrorMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OrderIdMissingErrorMessage</shortDescription>
        <value>Order ID is not available.</value>
    </labels>
    <labels>
        <fullName>ServiceRequiredErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ServiceRequiredErrorMessage</shortDescription>
        <value>Please select Service to add to Order</value>
    </labels>
</CustomLabels>
