<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>McaApp__Submission__c.McaApp__Date_Submitted__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>McaApp__Submission__c.McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Submission__c.McaApp__Funder__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Scrubbed_By__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Underwriting</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Submission__c.McaApp__Date_Submitted__c</column>
            <operator>lessThan</operator>
            <value>N_DAYS_AGO:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Submission__c.McaApp__Status__c</column>
            <operator>equals</operator>
            <value>UW</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Submissions in UW &gt; 2 days ago</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$McaApp__Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>McaApp__Submission__c.McaApp__Date_Submitted__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
