<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CongaEmailTemplateId_FundingApp</fullName>
        <categories>Send PDF button on Opportunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains Id  of Conga Email template for Funding App</shortDescription>
        <value>a0FF000000BIsal</value>
    </labels>
    <labels>
        <fullName>CongaTemplateId</fullName>
        <categories>Email Funding App Button</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CongaTemplateId</shortDescription>
        <value>a0FF000000BIsal</value>
    </labels>
    <labels>
        <fullName>Transaction_AmountPaidMustBePositive</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_AmountPaidMustBePositive</shortDescription>
        <value>Amount Paid can not be a negative value. Please Specify positive value.</value>
    </labels>
    <labels>
        <fullName>Transaction_BillPaidAmountExceedsBalanceAmount</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_BillPaidAmountExceedsBalanceAmount</shortDescription>
        <value>Bill Paid Amount exceeds Balance Amount.</value>
    </labels>
    <labels>
        <fullName>Transaction_LineItemAmountExceedsTransactionAmount</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_LineItemAmountExceedsTransactionAmount</shortDescription>
        <value>Amount In Transaction Line Item Exceeds Transaction Amount</value>
    </labels>
    <labels>
        <fullName>Transaction_NeedToInputAccount</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_NeedToInputAccount</shortDescription>
        <value>Need to input an Account for current Transaction.</value>
    </labels>
    <labels>
        <fullName>Transaction_PaidAmountExceedRecDueAmt</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_PaidAmountExceedRecDueAmt</shortDescription>
        <value>Amount Paid Exceeds Receivable Due Amount.</value>
    </labels>
    <labels>
        <fullName>Transaction_TransactionAmountMustBePositive</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_TransactionAmountMustBePositive</shortDescription>
        <value>Transaction Amount can not be a negative value. Please specify Positive value.</value>
    </labels>
    <labels>
        <fullName>Transaction_TransactionAmountmustBeFilled</fullName>
        <categories>Transaction Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_TransactionAmountmustBeFilled</shortDescription>
        <value>Transaction Amount must be filled.</value>
    </labels>
</CustomLabels>
