<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Apex</fullName>
        <categories>EmailManagerHelper</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Apex</shortDescription>
        <value>/apex/</value>
    </labels>
    <labels>
        <fullName>ApexBatchStatusController_Processing</fullName>
        <categories>ESUT,ApexBatchStatusController</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Processing</shortDescription>
        <value>Processing</value>
    </labels>
    <labels>
        <fullName>Apex_Test_Result</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Apex Test Result</shortDescription>
        <value>Apex Test Result</value>
    </labels>
    <labels>
        <fullName>AutoLogin_Contenttype</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content-type</shortDescription>
        <value>Content-type</value>
    </labels>
    <labels>
        <fullName>AutoLogin_Post</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>POST</shortDescription>
        <value>POST</value>
    </labels>
    <labels>
        <fullName>AutoLogin_SoapAction</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SoapAction</shortDescription>
        <value>SoapAction</value>
    </labels>
    <labels>
        <fullName>AutoLogin_textXml</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>text/xml</shortDescription>
        <value>text/xml</value>
    </labels>
    <labels>
        <fullName>Average_Code_Coverage</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Average Code Coverage</shortDescription>
        <value>Average Code Coverage</value>
    </labels>
    <labels>
        <fullName>Average_Test_Code_Coverage</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Average Test Code Coverage</shortDescription>
        <value>Average Test Code Coverage</value>
    </labels>
    <labels>
        <fullName>Bar_Chart_Label</fullName>
        <categories>Ultra Test, UltraTestDashboard</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Bar Chart Label</shortDescription>
        <value>The class wise code coverage is for the latest execution summary as on</value>
    </labels>
    <labels>
        <fullName>ClassCategory</fullName>
        <categories>ESUT,TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ClassCategory</shortDescription>
        <value>Select Test Code Execution Summary For</value>
    </labels>
    <labels>
        <fullName>ClassName</fullName>
        <categories>ESUT, EmailManagerHelper</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ClassName</shortDescription>
        <value>__TestCodeExecutionSummary?id=</value>
    </labels>
    <labels>
        <fullName>Class_Coverage_Details</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Class Coverage Details</shortDescription>
        <value>Class Coverage Details</value>
    </labels>
    <labels>
        <fullName>Class_Name</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Class Name</shortDescription>
        <value>Class Name</value>
    </labels>
    <labels>
        <fullName>Class_Wise_Code_Coverage</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Class Wise Code Coverage</shortDescription>
        <value>Class Wise Code Coverage</value>
    </labels>
    <labels>
        <fullName>Code_Coverage</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Code Coverage</shortDescription>
        <value>Code Coverage</value>
    </labels>
    <labels>
        <fullName>Coverage</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Coverage %</shortDescription>
        <value>Code Coverage %</value>
    </labels>
    <labels>
        <fullName>Dash</fullName>
        <categories>InstanceIndentifier</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dash</shortDescription>
        <value>--</value>
    </labels>
    <labels>
        <fullName>DateTime</fullName>
        <categories>ESUT,TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DateTime</shortDescription>
        <value>Select Test Code Execution Date/Time</value>
    </labels>
    <labels>
        <fullName>EmailManagerHelper_Prefix</fullName>
        <categories>EmailManagerHelper</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EmailManagerHelper</shortDescription>
        <value>ESUT</value>
    </labels>
    <labels>
        <fullName>EmailManagerHelper_VisualUrl</fullName>
        <categories>ESUT, EmailManagerHelper</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EmailManagerHelper</shortDescription>
        <value>.visual.force.com</value>
    </labels>
    <labels>
        <fullName>EmailManager_Administrator</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UltraTest Administrator</shortDescription>
        <value>UltraTest Administrator</value>
    </labels>
    <labels>
        <fullName>EmailManager_Subject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subject</shortDescription>
        <value>Test code execution result</value>
    </labels>
    <labels>
        <fullName>EmailManager_SummaryId</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SummaryId</shortDescription>
        <value>/apex/TestCodeExecutionSummary?id=</value>
    </labels>
    <labels>
        <fullName>EmailManager_Url</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Url</shortDescription>
        <value>.salesforce.com</value>
    </labels>
    <labels>
        <fullName>EndpointUrl</fullName>
        <categories>soapSforceCom200608Apex</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EndpointUrl</shortDescription>
        <value>https://ap1-api.salesforce.com/services/Soap/s/26.0</value>
    </labels>
    <labels>
        <fullName>Execute_Test_Code</fullName>
        <categories>ESUT,TestExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Execute Test Code</shortDescription>
        <value>Execute Test Code</value>
    </labels>
    <labels>
        <fullName>ExecutionResult</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExecutionResult</shortDescription>
        <value>Execution_Result</value>
    </labels>
    <labels>
        <fullName>ExecutionSummary</fullName>
        <categories>ESUT,TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExecutionSummary</shortDescription>
        <value>Execution Summary</value>
    </labels>
    <labels>
        <fullName>Execution_Summary_Dashboard</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Execution Summary Dashboard</shortDescription>
        <value>Execution Summary Dashboard</value>
    </labels>
    <labels>
        <fullName>Export_Summary_Details</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Export Summary Details</shortDescription>
        <value>Export Summary Details</value>
    </labels>
    <labels>
        <fullName>Export_To_Excel</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Export To Excel</shortDescription>
        <value>Export To Excel</value>
    </labels>
    <labels>
        <fullName>Export_To_Pdf</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Export To Pdf</shortDescription>
        <value>Export To Pdf</value>
    </labels>
    <labels>
        <fullName>Fail</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Fail</shortDescription>
        <value>Fail</value>
    </labels>
    <labels>
        <fullName>Gauge_Chart_Label</fullName>
        <categories>Ultra Test, UltraTestDashboard</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gauge Chart Label</shortDescription>
        <value>The average code coverage is for the latest execution summary as on</value>
    </labels>
    <labels>
        <fullName>Invalid_Start_Date</fullName>
        <categories>Ultra Test, TestCodeExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid Start Date</shortDescription>
        <value>Start Date cannot be less than today&apos;s date.</value>
    </labels>
    <labels>
        <fullName>Invalid_Start_Date_Or_End_Date</fullName>
        <categories>Ultra Test, TestCodeExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid Start Date Or End Date</shortDescription>
        <value>Start Date cannot be less than today&apos;s date and greater than End Date.</value>
    </labels>
    <labels>
        <fullName>Label_Bar_Chart</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label Bar Chart</shortDescription>
        <value>The bar chart is for the selected execution summary</value>
    </labels>
    <labels>
        <fullName>Label_Gauge_Chart</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label Gauge Chart</shortDescription>
        <value>The gauge chart is for the selected execution summary</value>
    </labels>
    <labels>
        <fullName>Label_Trend_Report</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label Trend Report</shortDescription>
        <value>The trend report is for the</value>
    </labels>
    <labels>
        <fullName>Message</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message</shortDescription>
        <value>Message</value>
    </labels>
    <labels>
        <fullName>No_Summary_Result</fullName>
        <categories>Ultra Test, UltraTestDashboard</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Summary Result</shortDescription>
        <value>There is no execution summary result present, kindly execute the test code to view the results.</value>
    </labels>
    <labels>
        <fullName>None</fullName>
        <categories>ESUT,TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>Overall_Test_Code_Coverage</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Overall Test Code Coverage</shortDescription>
        <value>Overall Test Code Coverage</value>
    </labels>
    <labels>
        <fullName>Pass</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Pass</shortDescription>
        <value>Pass</value>
    </labels>
    <labels>
        <fullName>Recommended_Code_Coverage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Recommended Code Coverage</shortDescription>
        <value>75</value>
    </labels>
    <labels>
        <fullName>Record_Deleted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Record Deleted</shortDescription>
        <value>The execution summary record has been deleted, kindly run the test code execution again.</value>
    </labels>
    <labels>
        <fullName>SelectTag</fullName>
        <categories>ESUT,TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SelectTag</shortDescription>
        <value>Select Tag</value>
    </labels>
    <labels>
        <fullName>Select_Atleast_One_Week</fullName>
        <categories>Ultra Test, TestCodeExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Atleast One Week</shortDescription>
        <value>Please select at least 1 day of the week.</value>
    </labels>
    <labels>
        <fullName>Severity</fullName>
        <categories>ESUT,TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Severity</shortDescription>
        <value>Severity</value>
    </labels>
    <labels>
        <fullName>Stack_Trace</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Stack Trace</shortDescription>
        <value>Stack Trace</value>
    </labels>
    <labels>
        <fullName>Start_Date_Null</fullName>
        <categories>Ultra Test, TestCodeExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start Date Null</shortDescription>
        <value>Start Date cannot be null.</value>
    </labels>
    <labels>
        <fullName>Start_Or_End_Date_Null</fullName>
        <categories>Ultra Test, TestCodeExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start Or End Date Null</shortDescription>
        <value>Start Date or End Date cannot be null.</value>
    </labels>
    <labels>
        <fullName>Status</fullName>
        <categories>ESUT</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>StatusFail</fullName>
        <categories>ESUT,TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>StatusFail</shortDescription>
        <value>Test method status fail</value>
    </labels>
    <labels>
        <fullName>StatusPass</fullName>
        <categories>ESUT,TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>StatusPass</shortDescription>
        <value>Test method status pass</value>
    </labels>
    <labels>
        <fullName>Summary</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Summary</shortDescription>
        <value>Summary</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_BaseUrl</fullName>
        <categories>UltraTest,SalesforceUrl</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Url</shortDescription>
        <value>-api.salesforce.com/services/Soap/s/26.0</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_CodeCvgCal_Fail</fullName>
        <categories>Ultra Test, Status</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Fail</shortDescription>
        <value>Fail</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_CodeCvgCal_Pass</fullName>
        <categories>Ultra Test, Status</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Pass</shortDescription>
        <value>Pass</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_EndDate</fullName>
        <categories>Ultra Test, End date</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>End Date</shortDescription>
        <value>End Date</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_EveryWeek</fullName>
        <categories>Ultra Test, Every Week</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EveryWeek</shortDescription>
        <value>Recurs every week on</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Frequency</fullName>
        <categories>Ultra Test, Frequency</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Frequency</shortDescription>
        <value>Frequency</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_HRS</fullName>
        <categories>Ultra Test, Hours</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hours</shortDescription>
        <value>HRS</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_MIN</fullName>
        <categories>Ultra Test, Min</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Min</shortDescription>
        <value>MINS</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Monthly</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Monthly</shortDescription>
        <value>Monthly</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_NotValidTestcls</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotTestClass</shortDescription>
        <value>The selected Apex Class does not contain any valid test code.</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_OfEveryMonth</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Everymonth</shortDescription>
        <value>of every month</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_On</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>On</shortDescription>
        <value>On</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_OnDay</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OnDay</shortDescription>
        <value>On Day</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_OneTime</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OneTime</shortDescription>
        <value>One Time</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Protocol</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Protocol</shortDescription>
        <value>https://</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_ScheduleAt</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Schedule At</shortDescription>
        <value>Schedule At</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_ScheduleTestExecution</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Schedule Test Execution</shortDescription>
        <value>Schedule Test Execution</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_AllTestClasses</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AllTestClasses</shortDescription>
        <value>All Test Classes</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_CreateEditTag</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create/Edit</shortDescription>
        <value>Create Tag</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_CreateNew</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CreateNewTag</shortDescription>
        <value>New Tag</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_EditTag</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_ErTagPresent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tag Present</shortDescription>
        <value>Tag is already present.</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_ErrorMsg</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Classes</shortDescription>
        <value>Please select classes for this tag.</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_SaveConfirm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SaveConfirm</shortDescription>
        <value>Tag Created Successfully.</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_SelectTags</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Tag</shortDescription>
        <value>Select Tag</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_SpecificeClasses</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Specificeclasses</shortDescription>
        <value>Specific Classes</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_Tag</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tag</shortDescription>
        <value>Tag Label</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_Tagged_Classes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tagged Classes</shortDescription>
        <value>Tagged Classes</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_deletionConfirm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Deletetion</shortDescription>
        <value>Tag Deleted Successfully.</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_selectTest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Tests</shortDescription>
        <value>Select Tests</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Seleclasses_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title</shortDescription>
        <value>Apex Test Execution</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_SelectClasses</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Classes</shortDescription>
        <value>Please select  test classes for test code execution.</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_StartDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start Date</shortDescription>
        <value>Start Date</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_TagEdited</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EditedTag</shortDescription>
        <value>Tag edited successfully.</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_Weekly</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Weekly</shortDescription>
        <value>Weekly</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_dash</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dash</shortDescription>
        <value>-</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_hidden</fullName>
        <categories>Ultra Test,Hidden</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hidden</shortDescription>
        <value>(hidden)</value>
    </labels>
    <labels>
        <fullName>TestCodeExect_systemTag</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SystemTag</shortDescription>
        <value>SystemTag</value>
    </labels>
    <labels>
        <fullName>TestCodeExector_UserName</fullName>
        <categories>ESUT,TestExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UserName</shortDescription>
        <value>User Name</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Add</fullName>
        <categories>ESUT,TestExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add</shortDescription>
        <value>&gt;&gt;</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Back</fullName>
        <categories>ESUT,TestExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Colon</fullName>
        <categories>ESUT,TestExecutorController</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Colon</shortDescription>
        <value>:</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Credentials</fullName>
        <categories>ESUT,TestExecutorController</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Credentials</shortDescription>
        <value>Please enter valid password.</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Cronstring</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>cronstring</shortDescription>
        <value>UltraTestExecution</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Delimiter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delimiter</shortDescription>
        <value>,</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_DeveloperProduction</fullName>
        <categories>ESUT,TestExecutorController</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Developer/Production</shortDescription>
        <value>Developer/Production</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_EditTag</fullName>
        <categories>ESUT,TestExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit Tag</shortDescription>
        <value>Edit Tag</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_EmptyField</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Empty Field</shortDescription>
        <value>Please provide a valid Tag containing at least 3 and at most 20 alphanumeric characters. Any special characters except only one white space between two characters are not allowed.</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_EndOfRange</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>letterL</shortDescription>
        <value>L</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Environment</fullName>
        <categories>ESUT,TestExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Environment</shortDescription>
        <value>Environment</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Five</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Five</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Four</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Four</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Fourth</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>the 4th</shortDescription>
        <value>the 4th</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Friday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Friday</shortDescription>
        <value>Friday</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Hash</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hash</shortDescription>
        <value>#</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Last</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>the Last</shortDescription>
        <value>the last</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_LastValue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>last</shortDescription>
        <value>Last</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_ListEmpty</fullName>
        <categories>ESUT,TestExecutorController</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EmptyList</shortDescription>
        <value>List is Empty .</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Loading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loading</shortDescription>
        <value>Loading ....</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_LoginTitle</fullName>
        <categories>ESUT,TestExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Login Details</shortDescription>
        <value>Login Details</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Monday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Monday</shortDescription>
        <value>Monday</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_NotSchedule</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test code execution</shortDescription>
        <value>Test code execution could not be scheduled.</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Ok</fullName>
        <categories>ESUT,TestExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ok</shortDescription>
        <value>Ok</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_One</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>one</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Password</fullName>
        <categories>ESUT,TestExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Password</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Percent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Percent</shortDescription>
        <value>%</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_QuestionMark</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Question mark</shortDescription>
        <value>?</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_RegularExp</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RegularExpression</shortDescription>
        <value>^([A-Za-z0-9]+ ?){3,20}$</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Remove</fullName>
        <categories>ESUT,TestExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove</shortDescription>
        <value>&lt;&lt;</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_RunNow</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Run Now</shortDescription>
        <value>Run Now</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Sandbox</fullName>
        <categories>ESUT,TestExecutorController</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sandbox</shortDescription>
        <value>Sandbox</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Saturday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Saturday</shortDescription>
        <value>Saturday</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_ScheduleOn</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Schedule On</shortDescription>
        <value>Schedule On</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_ScheduleSuccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ScheduleSuccess</shortDescription>
        <value>Your request to schedule the test code execution has been accepted. You would be notified via email once the execution finishes.</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_ScheduleTest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Schedule Test Execution</shortDescription>
        <value>Schedule Test Execution</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Second</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>the 2nd</shortDescription>
        <value>the 2nd</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Seven</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SEVEN</shortDescription>
        <value>7</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Six</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Six</shortDescription>
        <value>6</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_SplitStr</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Single/</shortDescription>
        <value>/</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Star</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>star</shortDescription>
        <value>*</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_SuccessSpecific</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sucess specific</shortDescription>
        <value>Your request is in progress. You will be notified about the test results via email once the test code execution finishes.</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Sunday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sunday</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_TaggedCls</fullName>
        <categories>ESUT,TestExecutor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tagged Classes</shortDescription>
        <value>Tagged Classes under</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_TestCodeBatchInitiate</fullName>
        <categories>ESUT,TestExecutorController</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestCodeBatchInitiate</shortDescription>
        <value>TestCodeBatchInitiate</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Third</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>the 3rd</shortDescription>
        <value>the 3rd</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_ThirtyTwo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>thirty2</shortDescription>
        <value>32</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Three</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Three</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Thursday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Thursday</shortDescription>
        <value>Thursday</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Tuesday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tuesday</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Two</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Two</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Wednesday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Wednesday</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_Zero</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Zero</shortDescription>
        <value>0</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_clone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clone</shortDescription>
        <value>Clone</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_dot</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dot</shortDescription>
        <value>.</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_inputtext</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NewTagname</shortDescription>
        <value>Please enter new tag name :</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_schedule</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Schedule</shortDescription>
        <value>Schedule</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_theFirst</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>the1st</shortDescription>
        <value>the 1st</value>
    </labels>
    <labels>
        <fullName>TestCodeExecutor_vLine</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VLine</shortDescription>
        <value>|</value>
    </labels>
    <labels>
        <fullName>Test_Code_Execution_Results</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Code Execution Results</shortDescription>
        <value>Test Code Execution Results</value>
    </labels>
    <labels>
        <fullName>Test_Coverage_Warnings</fullName>
        <categories>ESUT,TestCodeExecutionSummaryToPdf</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Coverage Warnings</shortDescription>
        <value>Test Coverage Warnings</value>
    </labels>
    <labels>
        <fullName>Test_Executed_On</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Executed On</shortDescription>
        <value>Test Executed On</value>
    </labels>
    <labels>
        <fullName>Test_Failures</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Failures</shortDescription>
        <value>Test Failures</value>
    </labels>
    <labels>
        <fullName>Test_Method_Execution_Details</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Method Execution Details</shortDescription>
        <value>Test Method Execution Details</value>
    </labels>
    <labels>
        <fullName>Test_Method_Name</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Method Name</shortDescription>
        <value>Test Method Name</value>
    </labels>
    <labels>
        <fullName>Test_Successes</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Successes</shortDescription>
        <value>Test Successes</value>
    </labels>
    <labels>
        <fullName>Testcoveragewarnings</fullName>
        <categories>ESUT,TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Testcoveragewarnings</shortDescription>
        <value>Test Coverage Warnings</value>
    </labels>
    <labels>
        <fullName>Tests_Run</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tests Run</shortDescription>
        <value>Tests Run</value>
    </labels>
    <labels>
        <fullName>Trend_Report</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Trend Report</shortDescription>
        <value>Trend Report</value>
    </labels>
    <labels>
        <fullName>TrialExpired</fullName>
        <categories>TestCodeExecutorController</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TrialExpired</shortDescription>
        <value>Your Trial period is expired, Please contact support.</value>
    </labels>
    <labels>
        <fullName>Trigger_Coverage_Details</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Trigger Coverage Details</shortDescription>
        <value>Trigger Coverage Details</value>
    </labels>
    <labels>
        <fullName>Trigger_Name</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Trigger Name</shortDescription>
        <value>Trigger Name</value>
    </labels>
    <labels>
        <fullName>ViewSummary</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ViewSummary</shortDescription>
        <value>View Test Code Execution Summary</value>
    </labels>
    <labels>
        <fullName>View_Summary</fullName>
        <categories>ESUT,TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Summary</shortDescription>
        <value>View  Summary</value>
    </labels>
    <labels>
        <fullName>Warning</fullName>
        <categories>ESUT,TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warning</shortDescription>
        <value>Currently no record exists for the selected option.</value>
    </labels>
    <labels>
        <fullName>Warning_No_Tags</fullName>
        <categories>Ultra Test, TestCodeExecutionSummary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warning No Tags</shortDescription>
        <value>Currently there are no tags present.</value>
    </labels>
    <labels>
        <fullName>id</fullName>
        <categories>ESUT Execution Summary</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>id</shortDescription>
        <value>id</value>
    </labels>
    <labels>
        <fullName>isValidTestcls_multiline</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Multilinecomment</shortDescription>
        <value>/*</value>
    </labels>
    <labels>
        <fullName>isValidTestcls_multiline_end</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MultilinecommentEnd</shortDescription>
        <value>*/</value>
    </labels>
    <labels>
        <fullName>isValidTestcls_newline</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NewLine</shortDescription>
        <value>\n</value>
    </labels>
    <labels>
        <fullName>isValidTestcls_singlecomment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>single</shortDescription>
        <value>//</value>
    </labels>
    <labels>
        <fullName>isValidTestcls_systemdebug</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>system_debug</shortDescription>
        <value>system.debug</value>
    </labels>
    <labels>
        <fullName>isValidTestcls_testmethod</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testMethod</shortDescription>
        <value>testMethod</value>
    </labels>
</CustomLabels>
