<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Repayment__c$Estimated_Payments_Remaining__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Repayment__c$Count_of_Fees__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Repayment__c$Payee_Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Repayment__c$Status__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Intial_Repayment_Amount__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Payment_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Repayment__c$Estimated_Payments_Remaining__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Payoff__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Count_of_Transactions__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Pending_Amount__c</field>
    </columns>
    <columns>
        <field>Repayment__c$Total_Amount_Settled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Repayment__c$Count_of_Fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Repayment__c$Total_Fees__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Repayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Repayment__c$Estimated_Payments_Remaining__c</column>
            <operator>lessOrEqual</operator>
            <value>10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Repayment__c$Payee_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2a. Accounts with Estimated Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment_Setting_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Repayment__c$Total_Fees__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Repayment__c$CreatedDate</dateColumn>
        <endDate>2015-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-28</startDate>
    </timeFrameFilter>
</Report>
