<apex:component controller="DynamicFieldDispComponentController" allowDML="true">
  <apex:attribute name="obj" type="Position__c" description="it is for passing object reference"/>
  
  <apex:pageblock >
  
  <apex:pageBlockSection >
  
  
    <apex:inputField value="{!obj.Apex__c}"/>
    <apex:inputField value="{!obj.Status__c}"/>
    
    
    <apex:repeat value="{!$ObjectType.Position__c.FieldSets.PosSetForComponentTest}" var="f"> 
        <!--apex:inputField value="{!obj[f]}" /-->
        
        <!--apex:inputField value="{!obj[f]!=null}" style="display:{!IF(obj[f]!=null,'inline', 'none')}" /-->
        
        
        <apex:inputField value="{!obj[f]}" />
        <br/>
    </apex:repeat>

    
    
  </apex:pageBlockSection>
  
  </apex:pageblock>
  
</apex:component>