<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Audit_Engine_Instructions</fullName>
        <categories>Audit Engine</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Audit Engine</shortDescription>
        <value>For running an AMLsys audit you first need to follow the “AML Setup” TAB instructions; and second, have all fields mapped in the “AML Mapping” TAB.  This will turn the red flag into a green one, allowing you to start the Audit Engine in this page. Run the audit engine manually and watch the results in the AMLsys related dashboard and records or  schedule periodical audits.</value>
    </labels>
    <labels>
        <fullName>Audit_Not_Ready</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Audit Not Ready</shortDescription>
        <value>Not ready, looks like there are metafields without mapping. Complete all the mappings from the &quot;AML Mappings&quot; TAB in order to perform an audit.</value>
    </labels>
    <labels>
        <fullName>Audit_Ready</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Audit Ready</shortDescription>
        <value>Everything was correctly set! you can run the audit process</value>
    </labels>
    <labels>
        <fullName>Fetch_Instructions</fullName>
        <categories>Setup and Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Business Profile</shortDescription>
        <value>Select your business jurisdiction and industry from the list below. This selection is needed in order to adapt AMLsys audit mapping rules. Information regarding your jurisdiction and industry shall be updated from time to time. Please contact us at http://www.amlsys.com/contact in case you cannot find your industry or jurisdiction.</value>
    </labels>
    <labels>
        <fullName>Mapping_Instructions</fullName>
        <categories>Mapping Instructions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mapping Instructions</shortDescription>
        <value>First install the license, select your business profile and enable the audit trace in the “AML Setup” TAB.  Once you’ve competed these steps this page will be populated with the KYC fields required for the selected industry and jurisdiction. Make sure that you have created all the KYC required fields in your ORG. Finally, map all the AMLsys fields with your own ones (you cannot perform an audit until all status flags are green).</value>
    </labels>
    <labels>
        <fullName>Metafield_Edit_Instructions</fullName>
        <categories>Mapping Instructions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mapping Instructions</shortDescription>
        <value>Map this AMLsys metafield with the corresponding field of your ORG. In case you cannot find a corresponding field click on “cancel” and create the corresponding field in your ORG. More information about these fields can be found in http:///www.amlsys.com/kyc</value>
    </labels>
    <labels>
        <fullName>ResetBusiness_Instructions</fullName>
        <categories>Reset Business</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reset Business</shortDescription>
        <value>Warning! All information regarding AMLsys audits and the metafields mapping would be deleted.</value>
    </labels>
    <labels>
        <fullName>SECTION_BUSINESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Section Business</shortDescription>
        <value>Legal Business Entities</value>
    </labels>
    <labels>
        <fullName>Section_Common</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Section Common</shortDescription>
        <value>Common</value>
    </labels>
    <labels>
        <fullName>Section_Government</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Section Government</shortDescription>
        <value>Government Entities</value>
    </labels>
    <labels>
        <fullName>Section_Individual</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Section Individual</shortDescription>
        <value>Individuals</value>
    </labels>
    <labels>
        <fullName>Section_Variables</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Section Variables</shortDescription>
        <value>Key Variables</value>
    </labels>
    <labels>
        <fullName>Setup_Instructions</fullName>
        <categories>Setup and Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setup and Settings</shortDescription>
        <value>Follow these steps in order to enable AML Mapping tool: (i) choose and install the corresponding AMLsys license (get your license at http://www.amlsys.com/license), (ii) Select your business profile (jurisdiction and industry), and (iii) Click on &quot; Activate&quot; to enable the “Audit trace” logger for keeping records of the AMLSys audit results.</value>
    </labels>
</CustomLabels>
