<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.New_Next_Tier_Min_Bonus__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Next_Tier_Min_Bonus__c</field>
    </columns>
    <columns>
        <field>Account.All_Potential_Bonus__c</field>
    </columns>
    <columns>
        <field>Account.All_Potential_Total_Funding__c</field>
    </columns>
    <columns>
        <field>Account.All_Potential_Payout__c</field>
    </columns>
    <columns>
        <field>Account.All_Next_Tier_Payout__c</field>
    </columns>
    <columns>
        <field>Account.All_Next_Tier_Min_Volume__c</field>
    </columns>
    <columns>
        <field>Account.All_Current_Total_Funding__c</field>
    </columns>
    <columns>
        <field>Account.All_Next_Tier_Difference__c</field>
    </columns>
    <columns>
        <field>Account.All_Next_Tier_Min_Bonus__c</field>
    </columns>
    <columns>
        <field>Account.All_Current_Payout__c</field>
    </columns>
    <columns>
        <field>Account.All_Current_Booking_Rate__c</field>
    </columns>
    <columns>
        <field>Account.All_Current_Bonus__c</field>
    </columns>
    <columns>
        <field>Account.All_Contracts_Out__c</field>
    </columns>
    <columns>
        <field>Account.All_Contracts_In__c</field>
    </columns>
    <columns>
        <field>Account.New_Current_Total_Funding__c</field>
    </columns>
    <columns>
        <field>Account.New_Next_Tier_Difference__c</field>
    </columns>
    <columns>
        <field>Account.New_Next_Tier_Min_Volume__c</field>
    </columns>
    <columns>
        <field>Account.New_Next_Tier_Payout__c</field>
    </columns>
    <columns>
        <field>Account.New_Potential_Bonus__c</field>
    </columns>
    <columns>
        <field>Account.New_Potential_Payout__c</field>
    </columns>
    <columns>
        <field>Account.New_Potential_Total_Funding__c</field>
    </columns>
    <columns>
        <field>Account.New_Current_Payout__c</field>
    </columns>
    <columns>
        <field>Account.New_Current_Booking_Rate__c</field>
    </columns>
    <columns>
        <field>Account.New_Current_Bonus__c</field>
    </columns>
    <columns>
        <field>Account.New_Contracts_Out__c</field>
    </columns>
    <columns>
        <field>Account.New_Contracts_In__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Contracts_In__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Potential_Total_Funding__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Contracts_Out__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Current_Bonus__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Current_Booking_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Current_Payout__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Current_Total_Funding__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Next_Tier_Difference__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Next_Tier_Min_Volume__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Next_Tier_Payout__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Potential_Bonus__c</field>
    </columns>
    <columns>
        <field>Account.Renewals_Potential_Payout__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.McaApp__Bank</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Volume Bonus History Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
