<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DETE_AccountName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DETE_AccountName</shortDescription>
        <value>Delaware Talent Exchange</value>
    </labels>
    <labels>
        <fullName>DETE_AlertEmailAddress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DETE_AlertEmailAddress</shortDescription>
        <value>shraddha.ingale@eternussolutions.com</value>
    </labels>
    <labels>
        <fullName>DETE_IndexPage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DETE_IndexPage</shortDescription>
        <value>/DETE_IndexPage</value>
    </labels>
    <labels>
        <fullName>DETE_JobResultPage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DETE_JobResultPage</shortDescription>
        <value>/JobResultPageClone</value>
    </labels>
    <labels>
        <fullName>DETE_ProfileName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DETE_ProfileName</shortDescription>
        <value>Customer Community Login User</value>
    </labels>
    <labels>
        <fullName>DETE_ProfilePage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DETE_ProfilePage</shortDescription>
        <value>/ProfilePage_Clone</value>
    </labels>
    <labels>
        <fullName>DETE_UserNameParameter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DETE_UserNameParameter</shortDescription>
        <value>unm</value>
    </labels>
</CustomLabels>
