<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(ISBLANK(Opportunity.Funded__c:SUM),null,Opportunity.Funded__c:SUM/Opportunity.App_Received__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>App&gt;Funded%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(ISBLANK(Opportunity.Approved__c:SUM),null,Opportunity.Approved__c:SUM/Opportunity.App_Received__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AppRcvd&gt;Approved</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Opportunity.App_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.App_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>notContain</operator>
            <value>Renewal,Existing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>App Recvd to Approval (Companywide)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
