<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ExcludeRoleIds</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExcludeRoleIds</shortDescription>
        <value>GM;Closer_Admin</value>
    </labels>
    <labels>
        <fullName>OppReadOnlyError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OppReadOnlyError</shortDescription>
        <value>Funded date of the opportunity cannot be set to locked months. Please contact your System Administrator.</value>
    </labels>
    <labels>
        <fullName>PayableReadOnlyError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PayableReadOnlyError</shortDescription>
        <value>Dates of the payables cannot be set to locked months. Please contact your System Administrator.</value>
    </labels>
    <labels>
        <fullName>ReceivableReadOnly</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReceivableReadOnly</shortDescription>
        <value>Dates of the receivable cannot be set to locked months. Please contact your System Administrator.</value>
    </labels>
    <labels>
        <fullName>SCBatchChunkSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCBatchChunkSize</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>SCBatchNotifierEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCBatchNotifierEmail</shortDescription>
        <value>AMcKenzie@bizfi.com</value>
    </labels>
    <labels>
        <fullName>UniqueRecord_ACM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UniqueRecord_ACM</shortDescription>
        <value>A record with same month and year exists in the system.</value>
    </labels>
</CustomLabels>
