<apex:component >
    <apex:attribute name="clsInstance" type="PAW_Editor_YearEndController" description="primary PAW instance"/>
          
    <apex:form id="summarizedDataform">
        <apex:pageBlock tabStyle="Pay_Agreement_Worksheet__c" >
            <apex:pageBlockSection columns="2" title="Summarized Data">
                <apex:pageBlockSectionItem >  
                    <apex:outputText value="Total&nbsp;Patient&nbsp;Contribution" escape="false"  />
                    <apex:outputPanel >
                        <apex:outputLabel value="{!clsInstance.summarizedData.totalPatientContribution}" 
                                          html-class="totalContriSum" /> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Total&nbsp;EIV" escape="false" />
                    <apex:outputPanel >
                        <apex:outputLabel value="{!clsInstance.summarizedData.totalEIV}" 
                                          html-class="totalEIVSum" /> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Total&nbsp;Revenue" escape="false" />
                    <apex:outputPanel >
                        <apex:outputLabel value="{!clsInstance.summarizedData.totalRevenue}" 
                                          html-class="totalRevenueSum"/> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Daily&nbsp;Revenue" escape="false" />
                    <apex:outputPanel >
                        <apex:outputLabel value="{!clsInstance.summarizedData.totalDailyRevenue}"
                                          html-class="dailyRevenueSum" /> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Total&nbsp;Co-pay" escape="false" />
                    <apex:outputPanel >
                        <apex:outputLabel value="{!clsInstance.summarizedData.totalCopay}" 
                                          html-class="totalCopaySum"/> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection> 
        </apex:pageBlock>
    </apex:form>
</apex:component>