<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>The settings page for Lets Talk About The Weather</description>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>900</height>
    <isResizable>true</isResizable>
    <linkType>page</linkType>
    <masterLabel>Lets Talk About The Weather - Settings</masterLabel>
    <openType>newWindow</openType>
    <page>LTATW_Settings</page>
    <position>none</position>
    <protected>true</protected>
    <showsLocation>true</showsLocation>
    <showsStatus>true</showsStatus>
</CustomPageWebLink>
