<apex:page controller="cmblre.LeadRoutingWidgetController" showHeader="false" sidebar="false">
	
	<style>
		
		body {
			background: #cfeef8;
		}

	</style>

	<apex:form >

		<div style="text-align: center;">
			
			<apex:commandButton value="{!IF(runningUser.cmblre__Lead_Routing_Enabled__c, 'Disable Lead Routing', 'Enable Lead Routing')}" action="{!toggleLeadRouting}" />

		</div>

	</apex:form>

</apex:page>