<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Funded All</header>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Funded_Deals_Per_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Funded per Month</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineCumulative</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Funded_Deals_Per_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Funded Cumulative YTD</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Funded_Deals_Per_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Receivables per Month</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineCumulative</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Funded_Deals_Per_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Receivables Cumulative YTD</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Funded_Deals_Per_Month_by_Rep</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Receivables By Rep</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Funded_Deals_Per_Month_by_Rep</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Funded ($) by Rep</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Funded_Deals_Per_Month_by_Rep</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Funded (#) by Rep</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineCumulative</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Total_PSF_Fees_by_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Total PSF Fee</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Funded New/Renewal</header>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Funded_New_Renewal</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Funded# New/Renewal</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Funded_New_Renewal</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Funded$ New/Renewal</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Funded_New_Renewal</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Funded$ New/Renewal (YTD)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>X1a_Company_Performance_Reports/Funded_New_Renewal</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Funded# New/Renewal (YTD)</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>dev@momentum.com.release</runningUser>
    <textColor>#000000</textColor>
    <title>1a. Funding Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
