<apex:page standardController="Opportunity" sidebar="false" showHeader="false">

    <apex:tabPanel switchType="client" selectedTab="OpportunityProductsAndSchedules" id="OpportunityTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab"> 
        
        <apex:tab label="Tasks" name="Tasks">
            <apex:variable var="gridURL1" value="{!URLFOR($Page.GBLite__Grid, Opportunity.Id, [gname="Opportunity Tasks", id=Opportunity.Id, sh="0", ssb="0", sbb="1"])}" />
            <apex:variable var="gridURL1_lower" value="{!SUBSTITUTE(SUBSTITUTE(gridURL1, 'Grid?', 'grid?'), 'GBLite', 'gblite')}" />
            <iframe id="gridFrame_1" scrolling="auto" height="600" width="100%" frameborder="0" src="{!gridURL1_lower}"></iframe>
        </apex:tab>
        
        <apex:tab label="Opportunity Products" name="OpportunityProducts">
            <apex:variable var="gridURL2" value="{!URLFOR($Page.GBLite__Grid, null, [gname="Opportunity Products", fpf="Opportunity.Id", fpv=Opportunity.Id, sh="0", ssb="0", sbb="1"])}" />
            <apex:variable var="gridURL2_lower" value="{!SUBSTITUTE(SUBSTITUTE(gridURL2, 'Grid?', 'grid?'), 'GBLite', 'gblite')}" />
            <iframe id="gridFrame_2" scrolling="auto" height="600" width="100%" frameborder="0" src="{!gridURL2_lower}"></iframe>
        </apex:tab>
                
    </apex:tabPanel>
    
</apex:page>