<apex:page standardController="Lead" sidebar="false" showHeader="false">
    <apex:variable var="gridURL1" value="{!URLFOR($Page.GBLite__Grid, Lead.Id, [gname="Lead Tasks", id=Lead.Id, sh="0", ssb="0", sbb="1"])}" />
    <apex:variable var="gridURL1_lower" value="{!SUBSTITUTE(SUBSTITUTE(gridURL1, 'Grid?', 'grid?'), 'GBLite', 'gblite')}" />
    <iframe id="gridFrame" scrolling="auto" height="600" width="100%" frameborder="0" src="{!gridURL1_lower}"></iframe>   
</apex:page>