<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Receipt Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Receipt Header</value>
    </caseValues>
    <fields>
        <label><!-- Receipt --></label>
        <name>Receipt__c</name>
        <relationshipLabel><!-- Receipt Header --></relationshipLabel>
    </fields>
    <layouts>
        <layout>MCA App Receipt Header Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
