<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Required Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Required Documents</value>
    </caseValues>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Required Documents --></relationshipLabel>
    </fields>
    <layouts>
        <layout>MCA App Required Document Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
