<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Account.New_Current_Payout__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Current_Payout__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Current_Total_Funding__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Current_Total_Funding__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Next_Tier_Difference__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Next_Tier_Difference__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Next_Tier_Min_Bonus__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Next_Tier_Min_Bonus__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Next_Tier_Min_Volume__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Next_Tier_Min_Volume__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Next_Tier_Payout__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Next_Tier_Payout__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Potential_Bonus__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Potential_Bonus__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Potential_Payout__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Potential_Payout__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Potential_Total_Funding__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Potential_Total_Funding__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Contracts_In__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Contracts_In__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Contracts_Out__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Contracts_Out__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Current_Bonus__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Current_Bonus__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Current_Booking_Rate__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Current_Booking_Rate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Renewals_Current_Payout__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Current_Payout__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Renewals_Current_Total_Funding__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Current_Total_Funding__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Renewals_Next_Tier_Difference__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Next_Tier_Difference__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Renewals_Next_Tier_Min_Bonus__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Next_Tier_Min_Bonus__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Renewals_Next_Tier_Min_Volume__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Next_Tier_Min_Volume__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Renewals_Next_Tier_Payout__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Next_Tier_Payout__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Renewals_Potential_Bonus__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Potential_Bonus__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Renewals_Potential_Payout__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Potential_Payout__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Renewals_Potential_Total_Funding__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Renewals_Potential_Total_Funding__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Contracts_In__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Contracts_In__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Contracts_Out__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Contracts_Out__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Current_Bonus__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Current_Bonus__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Current_Booking_Rate__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Current_Booking_Rate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Current_Payout__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Current_Payout__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Current_Total_Funding__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Current_Total_Funding__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Next_Tier_Difference__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Next_Tier_Difference__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Next_Tier_Min_Bonus__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Next_Tier_Min_Bonus__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Next_Tier_Min_Volume__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Next_Tier_Min_Volume__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Next_Tier_Payout__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Next_Tier_Payout__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Potential_Bonus__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Potential_Bonus__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Potential_Payout__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Potential_Payout__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.All_Potential_Total_Funding__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.All_Potential_Total_Funding__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.Bank__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Contracts_In__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Contracts_In__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Contracts_Out__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Contracts_Out__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Current_Bonus__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Current_Bonus__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.New_Current_Booking_Rate__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Volume_Bonus_History__c.New_Current_Booking_Rate__c</targetField>
    </mappings>
    <name>Volume Bonus History</name>
    <runningUser>dev@cloudmybiz.com.bizfi</runningUser>
    <sourceReport>Public_Report_Folder/Volume_Bonus_History_Report</sourceReport>
    <targetObject>Volume_Bonus_History__c</targetObject>
</AnalyticSnapshot>
