<apex:page controller="ApplicationSubmissionController" showHeader="false" sidebar="false">

    <!-- JQuery --> 
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'js/jquery.min.js')}" />
    
    
    <!-- Bootstrap -->
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'js/bootstrap.min.js')}" />
    <link href="{!URLFOR($Resource.bootstrap, 'css/btforce.css')}" rel="stylesheet"></link>

    
    <!-- Plugins -->
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'js/jasny-bootstrap.min.js')}" />
    <link href="{!URLFOR($Resource.bootstrap, 'css/jasny-bootstrap.min.css')}" rel="stylesheet"></link>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"></link>
    <apex:includeScript value="{!URLFOR($Resource.applicationportal, 'js/jquery.maskedinput.js')}" />

    <style> 

        
    </style>

    
    <title>Funding Application</title>

    <div style="width:800px; margin-left: auto; margin-right: auto;">

        <div id="header" style="margin-top: 20px;padding-bottom: 35px;margin-bottom: 20px;border-bottom: 2px solid #57B1D1; height: 70px;">
            <img src="/servlet/servlet.ImageServer?id={!logoId}{!"&"}oid={!$Organization.Id}" />

            <div style="float: right; margin-top: 40px;">
                <apex:outputLink value="/" style="color: #57B1D1;font-family: Arial;font-size: 14px;">Return to Home Page</apex:outputLink>
            </div>

        </div>    


        <div class="bootstrap" style="background-color: transparent;">
            
            <apex:outputPanel id="container" layout="block">    

                <h1>Oops! Something went wrong! </h1>
                <h2>Help us improve your experience by sending an error report. <br /> Thanks!</h2>

            </apex:outputPanel>

        </div>


    </div>

	
</apex:page>