<apex:page Controller="ShraddhaSubmissionWizardController"  sidebar="false" >
<apex:pageBlock title="Submission Wizard" mode="maindetail">
    <style type="text/css">

        .setWidth{
            max-width: 100% !important;
            width: 100%;
            color: #4a4a56;
            font-size: 95%;
        }
     </style>
<apex:outputlink value="{!}"> <apex:outputlabel >-- Back to Opportunities</apex:outputlabel>
<!-- <apex:param /> -->
</apex:outputlink>
<div style="color: rgb(0, 0, 0) !important; border-top-color: rgb(132, 153, 165) !important;
     border-top-style: solid !important; border-top-width: 2px !important; margin-bottom: 5px !important;" ></div>
<b><apex:outputText value="Deal Summary" style="text-align:left; font-size: 115%; margin-left: 10px;"/></b>

<apex:pageblocksection columns="8">
<apex:repeat value="{!fields}" var="fieldsetfields">
<apex:outputlabel value="{!fieldsetfields.Label}"/>
<apex:outputlabel value="{!oppFieldSet[fieldsetfields.fieldPath]}"/>
</apex:repeat>
</apex:pageblocksection>
<div style="color: rgb(0, 0, 0) !important; border-top-color: rgb(132, 153, 165) !important;
     border-top-style: solid !important; border-top-width: 2px !important; margin-bottom: 5px !important;" ></div>
</apex:pageBlock>
<apex:pageblock title="Programs" mode="maindetail">
<apex:form id="formid">
<table style="width:100%" cellspacing="2" cellpadding="5" border="0">
    <tr>
        <th><apex:outputlabel value="Credit Score" styleclass="setWidth"/></th>
         <th><apex:outputlabel value="Years in Business" styleclass="setWidth"/></th>
          <th><apex:outputlabel value="Monthly Deposits $" styleclass="setWidth"/></th>
           <th><apex:outputlabel value="Monthly Deposits #" styleclass="setWidth"/></th>
            <th><apex:outputlabel value="Avg Daily Balance" styleclass="setWidth"/></th>
             <th><apex:outputlabel value="NSFs" styleclass="setWidth"/></th>
              <th><apex:outputlabel value="NDBs" styleclass="setWidth"/></th>
               <th><apex:outputlabel value="Industry" styleclass="setWidth"/></th>
<!--                 <th><apex:outputlabel value="State" styleclass = "setWidth"/></th> -->
                 <th><apex:outputlabel value="Preferred Programs" styleclass="setWidth"/></th>

    </tr>
    <tr>
        <td><apex:inputText value="{!creditScore}" styleclass="setWidth"/></td>
         <td><apex:inputText value="{!yearInBusiness}" styleclass="setWidth"/></td> 
          <td><apex:inputText value="{!monthlyDeposits}" styleclass="setWidth"/></td>
           <td><apex:inputText value="{!monthlyDeposits1}" styleclass="setWidth"/></td>
            <td><apex:inputText value="{!minAvgDailyBalance}" styleclass="setWidth"/></td>
             <td><apex:inputText value="{!maxNSFs}" styleclass="setWidth"/></td>
              <td><apex:inputText value="{!maxNDBs}" styleclass="setWidth"/></td>
               <td><apex:inputCheckbox value="{!industry}" styleclass="setWidth"/></td>
<!--                <td><apex:inputCheckbox  value="State" styleclass = "setWidth"/></td> -->
                 <td><apex:inputCheckbox value="{!prefferedProgram}" styleclass="setWidth"/></td>

    </tr>
</table>
</apex:form>
</apex:pageblock>
</apex:page>