<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Business_Main_Phone__c</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>Lead.Owner_2_Direct_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_2_Mobile__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_3_Direct_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_3_Mobile__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_4_Direct_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_4_Mobile__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Email__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Owner_2_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_3_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_4_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DNC Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
