<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Campaign_Source__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <description>Xero, PTIN, NAV, NYSRA, ETC...</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Campaign_Source__c</column>
            <operator>contains</operator>
            <value>ptin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Campaign_Source__c</column>
            <operator>contains</operator>
            <value>nysra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Campaign_Source__c</column>
            <operator>contains</operator>
            <value>profitstars</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Campaign_Source__c</column>
            <operator>contains</operator>
            <value>nav</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Campaign_Source__c</column>
            <operator>contains</operator>
            <value>xero</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referral Partners - Opportunities Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
