<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <description>NAV, PTIN, XERO, NYSRA, ETC...</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Lead.Campaign_Source__c</column>
            <operator>contains</operator>
            <value>nav</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Source__c</column>
            <operator>contains</operator>
            <value>nysra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Source__c</column>
            <operator>contains</operator>
            <value>ptin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Source__c</column>
            <operator>contains</operator>
            <value>profitstars</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Source__c</column>
            <operator>contains</operator>
            <value>xero</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Campaign_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referral Partners - Tom Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
