<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Communities Assignments</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>jared.thesalesforceguy@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Account_Business_Analyst__c = &quot;Jared Baker&quot;</formula>
            <template>Cases_Internal/Case_New_Case_Email_Alert</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>abraham@cloudmybiz.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Account_Business_Analyst__c = &quot;Abraham Vargas&quot;</formula>
            <template>Cases_Internal/Case_New_Case_Email_Alert</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cabenaim@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Account_Business_Analyst__c = &quot;Henry Abenaim&quot;</formula>
            <template>Cases_Internal/Case_New_Case_Email_Alert</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ben@cloudmybiz.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Account_Business_Analyst__c = &quot;Ben Druk&quot;</formula>
            <template>Cases_Internal/Case_New_Case_Email_Alert</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jeffrey@cloudmybiz.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Account_Business_Analyst__c  = &quot;Jeffrey Morgenstein&quot;</formula>
            <template>Cases_Internal/Case_New_Case_Email_Alert</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>carrin@cloudmybiz.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Account_Business_Analyst__c = &quot;Carrin Montgomery&quot;</formula>
            <template>Cases_Internal/Case_New_Case_Email_Alert</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sholom@cloudmybiz.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Account_Business_Analyst__c = &quot;Sholom Druk&quot;</formula>
            <template>Cases_Internal/Case_New_Case_Email_Alert</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jordan@cloudmybiz.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Account_Business_Analyst__c = &quot;Jordan Friedman&quot;</formula>
            <template>Cases_Internal/Case_New_Case_Email_Alert</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sochy@cloudmybiz.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Account_Business_Analyst__c = &quot;Sochy Eisenberg&quot;</formula>
            <template>Cases_Internal/Case_New_Case_Email_Alert</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sochy@cloudmybiz.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISBLANK(Account_Business_Analyst__c)</formula>
            <template>Cases_Internal/Case_New_Case_Email_Alert</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
