<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Line_Item__c$Name</field>
    </columns>
    <columns>
        <field>Line_Item__c$Date__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Hours__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Fee__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Profit__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Rate__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Developer_Name__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$Task_Notes__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$isCredit__c</field>
    </columns>
    <columns>
        <field>Line_Item__c$isDeposit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Line_Item__c$Developer_Name__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Line_Item__c$isCredit__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Line_Item__c$Account_Name__c</column>
            <operator>notEqual</operator>
            <value>Cloudmybiz</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Invoice Line Items - MCA App</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Line_Items_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Line_Item__c$Rate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Line_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
