<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Invoice__c$Account__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Project_Harvest__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Total_Invoice_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c$Total_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Status__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Days_in_Status__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Status_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Internal_Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Invoice__c$Status__c</column>
            <operator>equals</operator>
            <value>Open - HA Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Project_Manager__c</column>
            <operator>contains</operator>
            <value>henry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Status__c</column>
            <operator>equals</operator>
            <value>Open - PM Review</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Invoices Pending HA Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_Custom_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
