<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACH Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACH Batches</value>
    </caseValues>
    <fields>
        <label><!-- ACH Provider Name --></label>
        <name>ACH_Provider_Name__c</name>
    </fields>
    <fields>
        <label><!-- Batch Date/Time --></label>
        <name>Batch_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External Batch ID --></label>
        <name>External_Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isScheduled --></label>
        <name>isScheduled__c</name>
    </fields>
    <layouts>
        <layout>ACH Batch Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
