<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Documents</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Application Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachment Id --></label>
        <name>Attachment_Id__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Open Document --></label>
        <name>Open_Document__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
