<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FieldsToSendToMerchant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FieldsToSendToMerchant</value>
    </caseValues>
    <fields>
        <help><!-- Store comma separated API Names for the fields that are to be included in Opportunity field --></help>
        <label><!-- Fields --></label>
        <name>Fields__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
