<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Split Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Split Batchs</value>
    </caseValues>
    <fields>
        <label><!-- Date/Time --></label>
        <name>Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- From Address Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Error Messages --></label>
        <name>Error_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Import Type --></label>
        <name>Import_Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processor Integration --></label>
        <name>Processor_Integration__c</name>
        <relationshipLabel><!-- Split Batchs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rows Imported --></label>
        <name>Rows_Imported__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Success Messages --></label>
        <name>Success_Messages__c</name>
    </fields>
    <layouts>
        <layout>Batch Import Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
