<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWDefaultFilters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWDefaultFilters</value>
    </caseValues>
    <fields>
        <label><!-- Avg Daily Balance --></label>
        <name>Avg_Daily_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Max NDBs --></label>
        <name>Max_NDBs__c</name>
    </fields>
    <fields>
        <label><!-- Max NSFs --></label>
        <name>Max_NSFs__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Deposits $ --></label>
        <name>Monthly_Deposits1__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Deposits # --></label>
        <name>Monthly_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Programs --></label>
        <name>Preferred_Programs__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Years in Business --></label>
        <name>Years_in_Business__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
