<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>vr__VR_Email_History_Contact__c.vr__Opened__c:SUM/vr__VR_Email_History_Contact__c.vr__Sent__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Open%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vr__VR_Email_History_Contact__c.vr__Sent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vr__VR_Email_History_Contact__c.vr__Opened__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vr__VR_Email_History_Contact__c.vr__Clicked__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vr__VR_Email_History_Contact__c.vr__Unsubscribed__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_OWNER_ALIAS</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>vr__VR_Email_History_Contact__c.vr__Mail_Date__c</field>
        <sortByName>vr__VR_Email_History_Contact__c.vr__Opened__c</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>VR Email Opened by Date (Contacts)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$vr__VR_Email_History_Contact__c@vr__VR_Email_History_Contact__c.vr__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>vr__VR_Email_History_Contact__c.vr__Opened__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>vr__VR_Email_History_Contact__c.vr__Mail_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
