<apex:component controller="QuotePDFController">
<apex:image id="logo" value="{!qut.Determination_Script_Logo__c}" width="170" height="100" rendered="{!if(qut.Determination_Script_Logo__c != null,true,false)}"/>
   <apex:attribute name="finalStr" type="String" assignTo="{!finalString}" description="TODO: Describe  me"/>
   
    <table >
        <tr align="center" style="{!IF(qut.Determination_Script__c != null,'','display:none')}"><td>    
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Estimate of Treatment cost" rendered="{!if(qut.Determination_Script__c!=null,true,false)}"/></td></tr>       
        <tr style="{!IF(qut.Determination_Script__c != null,'','display:none')}"><td>       <apex:outputText value="{!qut.Determination_Script__c}" escape="false"/><br/><br/><br/></td></tr>
                  
        <tr align="center" style="{!IF(qut.Assignment_of_Benefits_Script__c != null,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Assignment of Benefits Script"  rendered="{!if(qut.Assignment_of_Benefits_Script__c!=null,true,false)}"/></td></tr>
        <tr style="{!IF(qut.Assignment_of_Benefits_Script__c != null,'','display:none')}"><td>       <apex:outputText value="{!qut.Assignment_of_Benefits_Script__c}" escape="false"/><br/><br/><br/></td></tr>
            
        <tr align="center"  style="{!IF(qut.ACA_Policy_Script__c != null,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;text-align:center;" value="ACA Policy Script" rendered="{!if(qut.ACA_Policy_Script__c!=null,true,false)}"/></td></tr>
        <tr style="{!IF(qut.ACA_Policy_Script__c != null,'','display:none')}"><td><apex:outputText value="{!qut.ACA_Policy_Script__c}" escape="false"/><br/><br/></td></tr> 
                 
        <tr align="center" style="{!IF(qut.Aggression__c != null,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Aggression"/><br/></td></tr>
        <tr style="{!IF(qut.Aggression__c != null,'','display:none')}"><td><apex:outputText value="{!qut.Aggression__c}" escape="false"> </apex:outputText><br/><br/></td></tr>
        <tr align="center" style="{!IF(qut.Policy_Termed__c != null,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Policy Termed"/><br/></td></tr>
        <tr style="{!IF(qut.Policy_Termed__c != null,'','display:none')}"><td><apex:outputText value="{!qut.Policy_Termed__c}" escape="false"> </apex:outputText><br/><br/></td></tr>    
        <tr align="center" style="{!IF(qut.Unable_to_Verify_Benefits__c != null,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Unable to Verify Benefits"/><br/></td></tr>
        <tr style="{!IF(qut.Unable_to_Verify_Benefits__c != null,'','display:none')}"><td><apex:outputText value="{!qut.Unable_to_Verify_Benefits__c}" escape="false"> </apex:outputText><br/><br/></td></tr>
        <tr align="center" style="{!IF(qut.Coordination_of_Benefits__c != null,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Coordination of Benefits"/><br/></td></tr>
        <tr style="{!IF(qut.Coordination_of_Benefits__c != null,'','display:none')}"><td><apex:outputText value="{!qut.Coordination_of_Benefits__c}" escape="false"> </apex:outputText><br/><br/></td></tr> 
        <tr align="center" style="{!IF(qut.Benefits_Check__c != null,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Benefits Check"/><br/></td></tr>
        <tr style="{!IF(qut.Benefits_Check__c != null,'','display:none')}"><td><apex:outputText value="{!qut.Benefits_Check__c}" escape="false"> </apex:outputText><br/></td></tr>          
        <tr align="center" style="{!IF(qut.COBRA_Policy_Script__c != null && CobraAccount == true,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="COBRA Policy Script"/><br/></td></tr>
        <tr style="{!IF(qut.COBRA_Policy_Script__c != null && CobraAccount == true,'','display:none')}"><td>
            <apex:outputText value="{!qut.COBRA_Policy_Script__c}" escape="false">
            </apex:outputText><br/><br/></td></tr>

        <tr align="center" style="{!IF(qut.Medical_Records_Text__c!= null,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Medical Records"/><br/></td></tr>
        <tr style="{!IF(qut.Medical_Records_Text__c!= null,'','display:none')}"><td>
            <apex:outputText value="{!qut.Medical_Records_Text__c}" escape="false">
            </apex:outputText><br/></td></tr>

        <tr align="center" style="{!IF(qut.High_Acuity_Text__c != null,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="High Acuity"/><br/></td></tr>
        <tr style="{!IF(qut.High_Acuity_Text__c != null,'','display:none')}"><td>
            <apex:outputText value="{!qut.High_Acuity_Text__c }" escape="false">
            </apex:outputText><br/></td></tr>
        <tr align="center" style="{!IF(qut.Professional_Coverage__c != null,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Professional Coverage"/><br/></td></tr>
        <tr style="{!IF(qut.Professional_Coverage__c != null,'','display:none')}"><td>
            <apex:outputText value="{!qut.Professional_Coverage__c }" escape="false">
            </apex:outputText><br/></td></tr>
        <tr align="center" style="{!IF(qut.Physician_Fees__c != null,'','display:none')}"><td>
                <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Physician Fees"/><br/></td></tr>
        <tr style="{!IF(qut.Physician_Fees__c != null,'','display:none')}"><td>
            <apex:outputText value="{!qut.Physician_Fees__c }" escape="false">
            </apex:outputText><br/></td></tr>
    </table> 

    <apex:outputPanel rendered="{!if(qut.Secondary_Pay_Agreement_Worksheet__c != null, true, false)}" >
        <table style="page-break-before: always">
            <!-- <tr align="center" style="{!IF(qut.Secondary_Determination_Script__c != null,'','display:none')}">
                <td>    
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Estimate of Treatment cost" rendered="{!if(qut.Secondary_Determination_Script__c!=null,true,false)}"/>
                </td>
            </tr>       
            <tr style="{!IF(qut.Secondary_Determination_Script__c != null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_Determination_Script__c}" escape="false"/><br/><br/><br/>
                </td>
            </tr>   -->      
            <tr align="center" style="{!IF(qut.Secondary_Assignment_of_Benefits_Script__c != null,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Assignment of Benefits Script"  rendered="{!if(qut.Secondary_Assignment_of_Benefits_Script__c!=null,true,false)}"/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_Assignment_of_Benefits_Script__c != null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_Assignment_of_Benefits_Script__c}" escape="false"/><br/><br/><br/>
                </td>
            </tr>                
            <tr align="center" style="{!IF(qut.Secondary_ACA_Policy_Script__c != null,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;text-align:center;" value="ACA Policy Script" rendered="{!if(qut.Secondary_ACA_Policy_Script__c!=null,true,false)}"/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_ACA_Policy_Script__c != null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_ACA_Policy_Script__c}" escape="false"/><br/><br/>
                </td>
            </tr>                      
            <tr align="center" style="{!IF(qut.Secondary_Aggression__c != null,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Aggression"/><br/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_Aggression__c != null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_Aggression__c}" escape="false"> </apex:outputText><br/><br/>
                </td>
            </tr>
            <tr align="center" style="{!IF(qut.Secondary_Policy_Termed__c != null,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Policy Termed"/><br/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_Policy_Termed__c != null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_Policy_Termed__c}" escape="false"> </apex:outputText><br/><br/>
                </td>
            </tr>    
            <tr align="center" style="{!IF(qut.Secondary_Unable_to_Verify_Benefits__c != null,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Unable to Verify Benefits"/><br/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_Unable_to_Verify_Benefits__c != null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_Unable_to_Verify_Benefits__c}" escape="false"> </apex:outputText><br/><br/>
                </td>
            </tr>
            <tr align="center" style="{!IF(qut.Secondary_Coordination_of_Benefits__c != null,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Coordination of Benefits"/><br/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_Coordination_of_Benefits__c != null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_Coordination_of_Benefits__c}" escape="false"> </apex:outputText><br/><br/>
                </td>
            </tr> 
            <tr align="center" style="{!IF(qut.Secondary_Benefits_Check__c != null,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Benefits Check"/><br/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_Benefits_Check__c != null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_Benefits_Check__c}" escape="false"> </apex:outputText><br/>
                </td>
            </tr>          
            <tr align="center" style="{!IF(qut.Secondary_COBRA_Policy_Script__c != null && CobraAccount == true,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="COBRA Policy Script"/><br/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_COBRA_Policy_Script__c != null && CobraAccount == true,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_COBRA_Policy_Script__c}" escape="false"></apex:outputText><br/><br/>
                </td>
            </tr>
            <tr align="center" style="{!IF(qut.Secondary_Medical_Records_Text__c!= null,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Medical Records"/><br/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_Medical_Records_Text__c!= null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_Medical_Records_Text__c}" escape="false"></apex:outputText>
                    <br/>
                </td>
            </tr>
            <tr align="center" style="{!IF(qut.Secondary_High_Acuity_Text__c != null,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="High Acuity"/><br/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_High_Acuity_Text__c != null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_High_Acuity_Text__c }" escape="false"></apex:outputText><br/>
                </td>
            </tr>
            <tr align="center" style="{!IF(qut.Secondary_Professional_Coverage__c != null,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Professional Coverage"/><br/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_Professional_Coverage__c != null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_Professional_Coverage__c }" escape="false"></apex:outputText><br/>
                </td>
            </tr>
            <tr align="center" style="{!IF(qut.Secondary_Physician_Fees__c != null,'','display:none')}">
                <td>
                    <apex:outputText style="font-style:Arial Black;font-weight:bold;font-size:15px;line-height:18px;" value="Physician Fees"/><br/>
                </td>
            </tr>
            <tr style="{!IF(qut.Secondary_Physician_Fees__c != null,'','display:none')}">
                <td>
                    <apex:outputText value="{!qut.Secondary_Physician_Fees__c }" escape="false"></apex:outputText><br/>
                </td>
            </tr>
        </table> 
    </apex:outputPanel>
</apex:component>