<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>1</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>abraham2@cloudmybiz.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>equals</operation>
                <value>10000</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jared2@cloudmybiz.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>greaterOrEqual</operation>
                <value>5000000</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
