<!--
/***********************************************************************************
 * VF : NominationFullProfile
 * Created By : Ajinkya Hingne
 -----------------------------------------------------------------------------------
 * Description : Full profile page for NominationEvaluation page and Nomination records
 -----------------------------------------------------------------------------------
 * Version History:
 * Version    Developer Name    Date          Detail Features
 https://vera.my.salesforce.com/a041400000aYCJA
   1.0        Ajinkya Hingne    21/04/2016    Initial Development
 **********************************************************************************/
 -->
<apex:page standardController="Nomination__c" title="{!$Label.Nomination_Full_Profile_Title}"
        extensions="NominationFullProfileController"
        sidebar="false" showHeader="false"
        readOnly="true"
        tabStyle="Contact">

    <apex:pageMessages />

    <apex:form >
        <apex:inputHidden id="contactId"
                value="{!Nomination__c.Contact__c}" />
    </apex:form>

    <c:CustomRecordView sobjectRecordId="{!Nomination__c.Contact__c}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Expert_Section}">
    </c:CustomRecordView>

    <c:CustomRecordView sobjectRecordId="{!Nomination__c.Id}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Application_Summary_Section}"
            columns="1">
    </c:CustomRecordView>

    <c:CustomRecordView sobjectRecordId="{!Nomination__c.Contact__c}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Expertise_Summary_Section_Name}">
    </c:CustomRecordView>

    <c:CustomRecordView sobjectRecordId="{!Nomination__c.Id}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Nomination_Information_Section}">
    </c:CustomRecordView>

    <c:CustomRecordView sobjectRecordId="{!Nomination__c.Id}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Nominating_Entity_Section}">
    </c:CustomRecordView>

    <c:FullProfileListView sobjectList="{!profileRecords}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Nationalities_Section}">
    </c:FullProfileListView>

    <c:FullProfileListView sobjectList="{!profileRecords}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.JRR_Languages_Section}">
    </c:FullProfileListView>

    <c:FullProfileListView sobjectList="{!profileRecords}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Other_Languages_Section}">
    </c:FullProfileListView>

    <c:FullProfileListView sobjectList="{!profileRecords}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Area_of_Expertise_Section}">
    </c:FullProfileListView>

    <c:FullProfileListView sobjectList="{!profileRecords}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Legal_System_Expertise_Section}">
    </c:FullProfileListView>

    <c:FullProfileListView sobjectList="{!profileRecords}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Country_Expertise_Section}">
    </c:FullProfileListView>

    <c:FullProfileListView sobjectList="{!profileRecords}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Employment_Section}">
    </c:FullProfileListView>

    <c:FullProfileListView sobjectList="{!profileRecords}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Education_Section}">
    </c:FullProfileListView>

    <c:FullProfileListView sobjectList="{!profileRecords}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Trainings_and_Qualifications_Section}">
    </c:FullProfileListView>

    <c:FullProfileListView sobjectList="{!profileRecords}"
            pageLabel="{!$Label.NominationFullProfile_Page_Name}"
            sectionLabel="{!$Label.Referees_Section}">
    </c:FullProfileListView>

</apex:page>