<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DFADynamicSections</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dynamic Sections</value>
    </caseValues>
    <fields>
        <label><!-- Field Set API Name --></label>
        <name>Field_Set_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Header Name --></label>
        <name>Header_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the number of columns to be displayed on the funding application - minimum 3, maximum 6 --></help>
        <label><!-- Number of Columns --></label>
        <name>Number_of_Column__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Oppotunity - Contact API Name --></label>
        <name>Oppotunity_Contact_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sort --></label>
        <name>Sort__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
