<messaging:emailTemplate subject="Confirm Renewal" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<style>

    th{
           /*style="width: 45%;*/
           font-size: 12.0pt; 
         background: #B2B2CC;
    }
    tr{
        font-size: 11.0pt; 
    }
    td{
        width: 45%;
        padding: 5px 5px 5px 5px;
        height: 10.75pt
    }
    .strip_name li{line-height:18px!important; padding:0px!important; margin:0px!important;list-style-type: bullet;}
</style>

  Hello {!recipient.name}<br/><br/>
  Please confirm with Renewal
   <br/>
  
 <br/>
 Kindly review and submit.<br/><br/>
 
 Thanks,<br/>
{!relatedTo.Owner.Name}
</messaging:htmlEmailBody>
</messaging:emailTemplate>