<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application includes the Calendar tab. You can also add the Calendar tab to any other custom applications.</description>
    <label>CalendarAnything</label>
    <tab>Calendar_Anything</tab>
    <tab>Login__c</tab>
    <tab>Monthly_Bonus_Header__c</tab>
    <tab>New_Client_Questionaire__c</tab>
    <tab>ApexLog__c</tab>
</CustomApplication>
