<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>Opportunity.MCA_App__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_MCA_App__c</field>
    </columns>
    <columns>
        <field>Opportunity.MCA_App_Cost__c</field>
    </columns>
    <columns>
        <field>Account.MCA__c</field>
    </columns>
    <columns>
        <field>Account.Total_MCA_App_Price_on_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Contact_CC_On_Invoices__c</field>
    </columns>
    <format>Tabular</format>
    <name>Fundingo Clients</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
