<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MCA_Home</defaultLandingTab>
    <label>Funding Automation</label>
    <tab>MCA_Home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>ISOs</tab>
    <tab>Payable__c</tab>
    <tab>Receivable__c</tab>
    <tab>Transaction__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Merchant_Payment__c</tab>
    <tab>Submission_Mails_Detail__c</tab>
    <tab>Underwriting_Queue</tab>
</CustomApplication>
