<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Due_From_Account__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.IsAdjustment__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Campaign_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Invoice__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Junk_Invoice__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.Manager_Approval__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.Executive_Approval__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Due_Date__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Date_Sent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>McaApp__Receivable__c.Is_Approved_for_Great_Plains__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>Funded</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.McaApp__Deal_Entry_Wizard_Check__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Receivable__c.Manager_Approval__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Receivable__c.Executive_Approval__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Accounting - AR Report - Executive</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$McaApp__Receivable__c@McaApp__Receivable__c.McaApp__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Opportunity.McaApp__Date_Funded__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>McaApp__Receivable__c.McaApp__Date_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
