<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.McaApp__Type__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.McaApp__Amount_Due__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c.McaApp__Account__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.McaApp__Bank_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Invoice__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Junk_Invoice__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>McaApp__Payable__c.Is_Approved_for_Great_Plains__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c.McaApp__Payee_Type__c</column>
            <operator>equals</operator>
            <value>External</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c.Executive_Approval__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account AP Report - External</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$McaApp__Payable__c@McaApp__Payable__c.McaApp__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>McaApp__Payable__c.McaApp__Payable_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
