<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$McaApp__Bank_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$McaApp__Funding_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$McaApp__Total_Commissions_Receivable__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$McaApp__Total_Origination_Fees_Receivable__c</field>
    </columns>
    <columns>
        <field>Opportunity$MCACE__ISO_1_Lead_Source__c.Referring_Agent__c</field>
    </columns>
    <columns>
        <field>Opportunity$MCACE__ISO_2__c.Referring_Agent__c</field>
    </columns>
    <columns>
        <field>Opportunity$MCACE__ISO_3__c.Referring_Agent__c</field>
    </columns>
    <columns>
        <field>Opportunity$MCACE__ISO_4__c.Referring_Agent__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity$MCACE__ISO_1_Lead_Source__c.Referring_Agent__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MCACE__ISO_2__c.Referring_Agent__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MCACE__ISO_3__c.Referring_Agent__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MCACE__ISO_4__c.Referring_Agent__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Executive_Approval__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Funded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AE Referral Funded Deals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opp_with_ISO_Account__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$McaApp__Date_Funded__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
