<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.IsAdjustment__c</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Due_From_Account__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Campaign_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Invoice__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Junk_Invoice__c</field>
    </columns>
    <description>AR Not Piad - Migrated Data</description>
    <filter>
        <criteriaItems>
            <column>McaApp__Receivable__c.Executive_Approval__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Receivable__c.Manager_Approval__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Receivable__c.Is_Approved_for_Great_Plains__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Receivable__c.McaApp__Memo__c</column>
            <operator>equals</operator>
            <value>Migrated</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Receivable__c.McaApp__Status__c</column>
            <operator>notEqual</operator>
            <value>Paid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>AR Report - Migrated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$McaApp__Receivable__c@McaApp__Receivable__c.McaApp__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>McaApp__Receivable__c.McaApp__Date_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
