<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Due_Date__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Date_Sent__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.IsAdjustment__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.Id</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Type__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.Manager_Approval__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.Executive_Approval__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.Is_Approved_for_Great_Plains__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR  4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Opportunity__c.StageName</column>
            <operator>equals</operator>
            <value>Funded</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Receivable_Dependency__c.Manager_Approval__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Receivable_Dependency__c.Executive_Approval__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Receivable_Dependency__c.Is_Approved_for_Great_Plains__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Receivable_Dependency__c.Id</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EOM - RCV Not Approved</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Funded_Opportunities_and_Payables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
