<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Id</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$IsAdjustment__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Type__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Amount_Due__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Manager_Approval__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Executive_Approval__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Rep_Approval__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Is_Approved_for_Great_Plains__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>McaApp__Payable__c$Manager_Approval__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$Executive_Approval__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$Rep_Approval__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$Is_Approved_for_Great_Plains__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EOM - PAY (Bonus) Not Approved</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Funded_Opportunities_and_Payables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>McaApp__Payable__c$IsAdjustment__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>McaApp__Payable__c$McaApp__Payable_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
