<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>McaApp__Payable__c.McaApp__Amount_Due__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>McaApp__Payable__c$McaApp__Status__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Payable Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>McaApp__Payable__c.McaApp__Amount_Due__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Payable Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>McaApp__Payable__c$McaApp__Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Invoice__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Type</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Campaign_Source__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Bank_Name__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Funding_Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Payback_Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.Name</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.Id</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.IsAdjustment__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Type__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Name</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Id</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$IsAdjustment__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Type__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Account__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Amount_Due__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Opportunity__c.StageName</column>
            <operator>equals</operator>
            <value>Funded</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Payee_Type__c</column>
            <operator>equals</operator>
            <value>External</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>McaApp__Payable__c$McaApp__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EOM - Payables (External)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Funded_Opportunities_and_Payables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>McaApp__Payable__c$McaApp__Opportunity__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
