<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>McaApp__Receivable__c$McaApp__Opportunity__c.Invoice__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$McaApp__Opportunity__c.Type</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$McaApp__Type__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$McaApp__Opportunity__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$McaApp__Opportunity__c.McaApp__Funding_Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$McaApp__Opportunity__c.McaApp__Payback_Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$IsAdjustment__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$Name</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$McaApp__Due_From_Account__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c$McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Payables__r$McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Payables__r$IsAdjustment__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Payables__r$Name</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Payables__r$McaApp__Account__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Payables__r$McaApp__Amount_Due__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>McaApp__Receivable__c$McaApp__Status__c</column>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Receivable__c.McaApp__Payables__r$McaApp__Payee_Type__c</column>
            <operator>equals</operator>
            <value>External</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Receivable__c.McaApp__Payables__r$McaApp__Status__c</column>
            <operator>notEqual</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Receivable__c$Executive_Approval__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>External ISO Payables</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Receivables_with_Payables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>McaApp__Receivable__c$McaApp__Opportunity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>McaApp__Receivable__c.McaApp__Payables__r$McaApp__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-31</startDate>
    </timeFrameFilter>
</Report>
