<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>McaApp__Receivable__c.McaApp__Amount_Due__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Amount Due</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.IsAdjustment__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Receivable_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>McaApp__Receivable__c.McaApp__Amount_Due__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>McaApp__Receivable__c.McaApp__Status__c</column>
            <operator>notEqual</operator>
            <value>Paid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>McaApp__Receivable__c.McaApp__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>McaApp__Receivable__c.McaApp__Due_From_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Receivables</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$McaApp__Receivable__c@McaApp__Receivable__c.McaApp__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>McaApp__Receivable__c.McaApp__Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.McaApp__Date_Funded__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
