<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>McaApp__Payable__c$McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Due_Date__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Name</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Id</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Type</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Funding_Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Payback_Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.IsAdjustment__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$IsAdjustment__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Type__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>McaApp__Payable__c$McaApp__Bill_Amount_Due__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Campaign_Source__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 7) OR (3 AND 4)) AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</column>
            <operator>lessOrEqual</operator>
            <value>7/22/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Opportunity__c.StageName</column>
            <operator>equals</operator>
            <value>Funded</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Type__c</column>
            <operator>equals</operator>
            <value>Bonus</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Due_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>7/22/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Status__c</column>
            <operator>equals</operator>
            <value>Open - Ready to Pay</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Payee_Type__c</column>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/1/2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Payroll</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payables_with_Opportunity_and_Receivable_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>McaApp__Payable__c$McaApp__Bill_Amount_Due__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>McaApp__Payable__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
