<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>McaApp__Payable__c$McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Id</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Type</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Bank_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Funding_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Payback_Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Total_Commissions_Receivable__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Total_Origination_Fees_Receivable__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$IsAdjustment__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Account__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>McaApp__Payable__c$McaApp__Bill_Amount_Due__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Campaign_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Payee_Type__c</column>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Status__c</column>
            <operator>equals</operator>
            <value>Open - Ready to Pay</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Type__c</column>
            <operator>equals</operator>
            <value>Bonus</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Payroll - Internal (Bonus)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Funded_Opportunities_and_Payables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>McaApp__Payable__c$McaApp__Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>McaApp__Payable__c$McaApp__Due_Date__c</dateColumn>
        <endDate>2016-05-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
