<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.McaApp__Funding_Amount__c:AVG</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Funded Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>McaApp__Receivable__c.McaApp__Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Receivables</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>McaApp__Payable__c.McaApp__Amount_Due__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Payables</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity$McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$McaApp__Bank_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$McaApp__Funding_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$McaApp__Payback_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r$IsAdjustment__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r$Adjustment_To__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r$McaApp__Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r$McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$McaApp__Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$McaApp__Payee_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$IsAdjustment__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$Adjustment_To__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$McaApp__Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Commissions__r.McaApp__Payables__r$McaApp__Amount_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Funded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Register Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_with_Receivables_and_Payables__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Date_Business_Established__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
