<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Opportunity__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Id</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$Name</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Type__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Account__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Amount_Due__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Bill_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Bill_Amount_Due__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Status__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Due_From_Account__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Amount__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Receivable_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>McaApp__Payable__c$McaApp__Receivable_Dependency__c.McaApp__Amount_Due__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Account__c</column>
            <operator>equals</operator>
            <value>Salvatore Ottomanelli</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Account__c</column>
            <operator>equals</operator>
            <value>Gaetano DAprile</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Type__c</column>
            <operator>equals</operator>
            <value>Commission,Origination Fee,Override</value>
        </criteriaItems>
        <criteriaItems>
            <column>McaApp__Payable__c$McaApp__Status__c</column>
            <operator>notEqual</operator>
            <value>Paid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sal and Gaetano Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payables_with_Opportunity_and_Receivable_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>McaApp__Payable__c$McaApp__Amount_Due__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>McaApp__Payable__c$McaApp__Opportunity__c.McaApp__Date_Funded__c</dateColumn>
        <endDate>2016-06-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
