<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Submissions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Submissions__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Submissions__r$Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Submissions__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Submissions__r$Status_Date__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Submissions__r$Status__c</column>
            <operator>equals</operator>
            <value>UW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Bank</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Submissions by Bank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Submissions_by_Bank__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
