<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Leads per Source</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Leads_per_Source</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>All Sources</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>MCA_App_Reports/Leads_per_Source</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Top 10 Sources</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Monthly_Leads_per_Source</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Current Month</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Refunds_per_Source</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Replacement Requests per Source</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Qualified_Leads_Per_Source</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Qualified Leads Per Source</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Lead&gt;App Sent</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Lead_Conversion</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>App Sent&gt;App Received</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Lead_Conversion</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>App Received&gt;Approved</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Lead_Conversion</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Approved&gt;Funded</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Lead_Conversion</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Lead&gt;Funded</header>
            <legendPosition>Bottom</legendPosition>
            <report>MCA_App_Reports/Lead_Conversion</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </rightSection>
    <runningUser>dev@momentum.com.release</runningUser>
    <textColor>#000000</textColor>
    <title>1a. Leads Source Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
