<apex:page standardController="Patient_Insurance__c" extensions="LTG_EditPatientInsurance" action="{!editPatientInsuranceMethod}" lightningStylesheets="true">
    <apex:outputPanel id="pblock">
        <apex:pageMessages ></apex:pageMessages>
    </apex:outputPanel>
    <apex:includeScript value="/support/console/42.0/integration.js"/>

    <apex:form rendered="{!objPatientInsurance.VOB_Assigned__c==NULL}">
        <div style="font-size: 24px;">
            <apex:outputText value="{!objPatientInsurance.Name}" />
        </div>

    <!-- <div  style="width:50%;padding: 75px 20px 22px 350px;">
    <apex:pageBlock rendered="{!objPatientInsurance.VOB_Assigned__c==NULL}"> -->

        <div style="text-align:center;font-size: 14px;">
            <apex:outputText value="You have not assigned yourself to this record, are you sure you want to to continue?"></apex:outputText>
        </div>

        <div style="text-align:center;font-size: 14px;padding: 15px 15px 15px 15px;">
            <apex:commandButton value="Yes" action="{!vobEuqalsNullMethod}"/>
            <apex:commandButton value="No" action="{!cancel}"/>
        </div>

    <!-- </apex:pageBlock>
    </div> -->
    </apex:form>
</apex:page>