<apex:page standardController="Account" extensions="LTG_CloneInsurance" lightningStylesheets="true">   
    <apex:form >
    <apex:outputPanel id="pblock">
        <apex:pageMessages ></apex:pageMessages>
    </apex:outputPanel>
    <apex:outputPanel >
        <div style="font-size: 24px;">
            <apex:outputText value="{!Account.Name}" />
        </div>
        <div class="slds-border-top" style="padding: 100px 300px 22px 350px;" >
            <div style="text-align:center;font-size: 14px;">
                <apex:outputText value="Enter new Account Name?"></apex:outputText>
                <apex:inputText value="{!accountName}"/>
            </div>
            <div style="text-align:center;font-size: 14px;padding: 15px 15px 15px 15px;">
                <apex:commandButton value="Submit" action="{!LTG_CloneInsurance}" rerender="pblock"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </div>
        </div>
    </apex:outputPanel>
    </apex:form>     
</apex:page>