<apex:page StandardController="Pay_Agreement_Worksheet__c" extensions="LTG_EditPAW" action="{!EditPAWMethod}" >
<apex:outputPanel id="pblock">
    <apex:pageMessages ></apex:pageMessages>
    </apex:outputPanel>
    <!-- <apex:includeScript value="/support/console/42.0/integration.js"/>

    <apex:form >
    <div style="font-size: 24px;">
    <apex:outputText value="{!Opportunity.Name}" />
</div>
<div  style="width:50%;padding: 75px 20px 22px 350px;">
<apex:pageBlock >
    <div style="text-align:center;font-size: 14px;">

    <apex:outputText value="Do you want to submit the benefits?"></apex:outputText>
</div>

<div style="text-align:center;font-size: 14px;padding: 15px 15px 15px 15px;">
    <apex:commandButton value="Yes" action="{!SubmitBenefits}"/>
    <apex:commandButton value="No" action="{!cancel}"/>
</div>

</apex:pageBlock>
</div>
    </apex:form> -->
 
</apex:page>