<apex:page standardController="Opportunity" extensions="NAC_pageExt" showHeader="false" sidebar="false">
    <!--<apex:outputPanel >
            <apex:iframe src="{!$Page.Generate_NAC_page}"/>
    </apex:outputPanel>-->

    <body>
        <a href="https://c.cs17.content.force.com/servlet/servlet.FileDownload?file=00Pg0000005tMQl" target="myIframe">Link Text</a>
        <iframe  name="myIframe" id="myIframe"></iframe>
    </body>
</apex:page>