<apex:page controller="Referralcontroller" >
    <apex:sectionheader title="Referral Edit" subtitle="New Referral"></apex:sectionheader>
        <apex:form >
            <apex:outputPanel >
                <apex:pagemessages />
            </apex:outputPanel>
                <apex:pageBlock title="Referral Edit" mode="edit">  
                        <apex:pageBlockSection collapsible="false">      
                            <!--<apex:inputField value="{!ReferralObj.Opportunity__c}"/>-->
                            <apex:inputField value="{!ReferralObj.Patient_Name__c}" required="true" taborderhint="1"/>
                            <apex:inputField value="{!ReferralObj.Therapist__c}" taborderhint="14"/> 
                            <apex:inputField value="{!ReferralObj.Account__c}" taborderhint="2"/>
                            <apex:inputField value="{!ReferralObj.Admission_Date__c}" taborderhint="15"/>
                            <apex:inputField value="{!ReferralObj.Return_to_Original_Referral__c}" taborderhint="3"/>
                            <apex:inputField value="{!ReferralObj.Admission_Disposition__c}" taborderhint="16"/>
                            <apex:inputField value="{!ReferralObj.Scholarship__c}" taborderhint="4"/>
                            <apex:inputField value="{!ReferralObj.Not_Admitted_Reason__c}" taborderhint="17"/>
                            <apex:inputField value="{!ReferralObj.Program__c}" taborderhint="5"/>
                            <apex:inputField value="{!ReferralObj.Followed_Up__c}" taborderhint="18"/> 
                            <apex:inputTextArea value="{!ReferralObj.Referral_Contact__c}" tabindex="60"/>
                            <apex:inputField value="{!ReferralObj.Date_Discharged__c}" taborderhint="19"/> 
                             
            
                            <apex:inputField value="{!ReferralObj.Consentor__c}" taborderhint="6"/>
                            <apex:pageBlockSection ></apex:pageBlockSection>
                            <apex:inputField value="{!ReferralObj.Method_of_Referral__c}" taborderhint="7"/>
                            <apex:pageBlockSection ></apex:pageBlockSection>
                            <apex:inputField value="{!ReferralObj.Referral_Reason__c}" taborderhint="8"/>
                            <apex:pageBlockSection ></apex:pageBlockSection>
                            <apex:inputField value="{!ReferralObj.Relationship_to_IP__c}" taborderhint="9"/>
                            <apex:pageBlockSection ></apex:pageBlockSection>
                            <apex:inputField value="{!ReferralObj.Intervention_Date__c}" taborderhint="10"/>
                            <apex:pageBlockSection ></apex:pageBlockSection>
                            <apex:inputField value="{!ReferralObj.Intervention_Disposition__c}" taborderhint="11"/>
                            <apex:pageBlockSection ></apex:pageBlockSection>
                            <apex:inputField value="{!ReferralObj.Intervention_Submitted_By__c}" taborderhint="12"/>
                             <apex:pageBlockSection ></apex:pageBlockSection>
                            <apex:inputTextArea value="{!ReferralObj.Notes__c}" cols="45" rows="25" tabindex="130"/>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection title="System Information" collapsible="false">
                            <apex:inputField value="{!ReferralObj.User__c}" taborderhint="21"/>
                            <apex:inputField value="{!ReferralObj.Reporting_Date__c}" taborderhint="24"/> 
                            <apex:inputField value="{!ReferralObj.Record_ID__c}" taborderhint="22"/>
                            <apex:inputField value="{!ReferralObj.Referral_Account_Manager__c}" taborderhint="25"/>
                            <apex:inputField value="{!ReferralObj.Reporting_Date__c}" taborderhint="23"/> 
                             <apex:pageBlockSectionitem >
                                <apex:outputlabel value="Record Type"/>
                                <apex:outputlabel value="{!recname}"/>
                            </apex:pageBlockSectionitem>
                        </apex:pageBlockSection>
                        
                        <apex:pageBlockButtons >
                            <apex:commandButton action="{!Save}" value="Save"/>
                            <apex:commandButton action="{!saveandnew}" value="Save & New"/>
                            <apex:commandButton action="{!cancel}" value="Cancel" immediate="true"/>
                        </apex:pageBlockButtons>
                </apex:pageBlock>
        </apex:form>   
</apex:page>