<apex:page showheader="false">
<title>Foundations Events Speaker Submitted</title>
<div align="center"><apex:form style="width: 75%; padding-left: 20px; padding-bottom: 20px; padding-top: 20px; padding-right: 20px; border: 100px; ">
        <apex:pageMessages />
         <apex:pageBlock title="Speaker Application">
             <apex:pageMessages />
              <div align="left"><apex:pageBlockSection >
                  <apex:outputpanel ><i>Thank you for submitting your application.</i><br/><br/>
                  If you have any questions, please contact <a href="mailto:a.j.moore@frnmail.com">AJ Moore</a>.<br/><br/>
                  <a href="http://foundationsevents.com">Click here</a> for more information about Foundations Events.</apex:outputpanel><br/>
                     
               </apex:pageBlockSection></div>
             </apex:pageBlock>
    </apex:form></div>

</apex:page>