<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>M App</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>ISOs</tab>
    <tab>standard-Opportunity</tab>
    <tab>Syndication__c</tab>
    <tab>Submission__c</tab>
    <tab>Payable__c</tab>
    <tab>Receivable__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Transaction__c</tab>
    <tab>Program__c</tab>
    <tab>Banks</tab>
    <tab>Admin_Page</tab>
</CustomApplication>
