Hi {!Lead.FirstName},

It was a pleasure speaking with you today. As per our conversation, I've attached a copy of our one-page application for you to fill out. 

Along with the signed application, we need the following documents: 

- Application filled out and signed.  
- 6 most recent bank statements. 

Please fax back the signed application together with the statements to me at (877) 646 - 9047

Once we receive the paperwork, it will take 24-48 hours to get back to you with the specific terms of the financing that you qualify for. I am confident that we will be able to offer you a very competitive rate that will benefit your business. 

Please give me a call with any questions at 212 - 660 2467 ext 2467.  

Thanks,
Daniel Santiago
Senior Funding Specialist 
 
450 Park Ave South, 6th Floor
New York, NY 10016
Direct Tel: (212) 660 -2467
Fax: (877) 646-9047
Email: Dsantiago@bizfi.com
Web: www.bizfi.com
https://www.trustpilot.com/review/www.bizfi.com 

CONFIDENTIALITY NOTICE: 
The contents of this email message and any attachments are intended solely for the addressee(s) and may contain confidential and/or privileged information and may be legally protected from disclosure. If you are not the intended recipient of this message or their agent, or if this message has been addressed to you in error, please immediately alert the sender by reply email and then delete this message and any attachments. If you are not the intended recipient, you are hereby notified that any use, dissemination, copying, or storage of this message or its attachments is strictly prohibited. 
P Please consider the environment before printing this email