<messaging:emailTemplate subject="Submission" recipientType="Contact" relatedToType="McaApp__Submission__c">
<messaging:htmlEmailBody >
<!-- Help comment
for any submission object please use {!relatedTo.FieldName} 
for related opportunity  {!relatedTo.Opportunity__r.FieldName}
for related Program {!relatedTo.Program__r.Fieldname}
for any other related object which is parent please use {!relatedTo.ParentRelationshipName(genrally ends with __r).FieldName} 
-->
Congratulations!<br />
This is your new Visualforce Email Template.<br />
Hi {!relatedTo.Opportunity__r.Owner_1__r.FirstName}<br />
{!relatedTo.Opportunity__r.Submission_Notes__c}<br />
{!relatedTo.Opportunity__r.Average_Daily_Balance__c}<br />
{!relatedTo.Opportunity__r.Checklist_Notes__c}<br />
{!relatedTo.Program__r.Name}<br />
{!relatedTo.Opportunity__r.Name}<br />

{!relatedTo.McaApp__Attachment_Size_Limit__c}<br />
<a id="theLink" name="theLink" href="https://www.salesforce.com">www.salesforce.com</a><br />
<apex:outputPanel rendered="{!relatedTo.McaApp__Attachment_Size_Limit__c}">
<a id="theLink" name="theLink" href="https://{!$Label.mcaapp__SitePageLink}/?id={!relatedTo.Id}">https://{!$Label.mcaapp__SitePageLink}/?id={!relatedTo.Id}</a>
</apex:outputPanel>
<apex:outputLink value="https://{!$Label.mcaapp__SitePageLink}/?id={!relatedTo.Id}"></apex:outputLink>
</messaging:htmlEmailBody>


</messaging:emailTemplate>