<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <description>Opportunities closing this month w/out activities in the last 7 days.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$LastActivityDate</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closing opptys w/ no activity 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_out_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
