<messaging:emailTemplate subject="Pending Items for {!relatedTo.Account.name}" recipientType="Contact" relatedToType="Opportunity">

<messaging:htmlEmailBody >
<style>

    th{
           /*style="width: 45%;*/
           font-size: 12.0pt; 
         background: #B2B2CC;
    }
    tr{
        font-size: 11.0pt; 
    }
    td{
        width: 45%;
        padding: 5px 5px 5px 5px;
        height: 10.75pt
    }
    .strip_name li{line-height:18px!important; padding:0px!important; margin:0px!important;list-style-type: bullet;}
</style>

  Hello {!recipient.name}<br/><br/>
  The following is a list of items pending to move your file forward:
   <br/>
   <ul class="strip_name">
 <apex:repeat var="Stips" value="{!relatedTo.Items_Needed__r}" >      
     
      <div style="display: {!IF(AND(Stips.Status__c != 'Completed' , Stips.Status__c != 'Cancelled' ), 'table-row','none' )};"> 
        
          <li>{!Stips.Name}</li> 
       
   </div>      
 </apex:repeat>
  </ul>
 <br/>
 Kindly review and submit.<br/><br/>
 
 Thanks,<br/>
{!relatedTo.Owner.Name}
</messaging:htmlEmailBody>
</messaging:emailTemplate>