<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>HorizontalBar</chartType>
        <groupingColumn>Opportunity$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Medium</size>
        <summaryAggregate>Sum</summaryAggregate>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>Opportunity$Funding_Amount__c</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Bank_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Funding_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Payback_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions__r$Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions__r$Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Commissions__r$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions__r$Receivable_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions__r$Amount_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions__r.Payables__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions__r.Payables__r$Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions__r.Payables__r$Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Commissions__r.Payables__r$Amount_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions__r.Payables__r$Bill_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions__r.Payables__r$Bill_Amount_Due__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$IsClosed</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>notEqual</operator>
            <value>Opportunity.Legacy_Funding_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Commissions__r$Type__c</column>
            <operator>equals</operator>
            <value>Origination Fee,Professional Services Fee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Date_Funded__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total PSF Fees by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Receivables_Payables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Date_Funded__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
