<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>Pie</chartType>
        <groupingColumn>BucketField_37641200</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>RowCount</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Opportunity__c</field>
    </columns>
    <columns>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>Contract.Stage__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Balance_Amt__c</field>
    </columns>
    <columns>
        <field>Contract.Anticipated_Balance__c</field>
    </columns>
    <columns>
        <field>Contract.Paid_Amt__c</field>
    </columns>
    <columns>
        <field>Contract.Total_Merchant_Payments__c</field>
    </columns>
    <columns>
        <field>Contract.Deal_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Perf_Flag__c</field>
    </columns>
    <description>Contracts List Report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_37641200</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Paid__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Performance__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deal Performance Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Contract.Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
