<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Receivable__c.Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Receivable__c.Due_From_Account__c</downGroupingContext>
        <isActive>true</isActive>
        <masterLabel>Sum</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>VerticalColumn</chartType>
        <groupingColumn>Receivable__c.Due_From_Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>FORMULA1</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Receivable__c.Amount__c</field>
    </columns>
    <columns>
        <field>Receivable__c.Receivable_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Receivable__c.Amount_Due__c</field>
    </columns>
    <columns>
        <field>Receivable__c.Date_Sent__c</field>
    </columns>
    <columns>
        <field>Receivable__c.Date_Paid__c</field>
    </columns>
    <columns>
        <field>Receivable__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Receivable__c.Opportunity__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Receivable__c.Due_From_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Receivables By Bank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Receivable__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Receivable__c.Date_Paid__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Receivable__c.Date_Paid__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
