<apex:component controller="McaApp.MCASubmissionsTabController" allowDML="true">
    <script Language="JavaScript">
    function submissionWizard()
    {
          window.open('/apex/SubmissionWizard?id={!opportunityObj.Id}&accId={!opportunityObj.AccountId}');
    }
    </script>
  <apex:form id="records" styleClass="records">

    <c:MCAJQTabComponent />

    <apex:pageBlock >

      <script>

        function runSaveAllSubmissions() {

          setTimeout(function() {
            saveAllSubmissions();
          }, 1000);
        }
         t$(function () {
            submissionTabLabelOriginal = t$("[id*='submissiontab_lbl']").text();
            computeSubmissionCalculations();
        });
        
        function computeSubmissionCalculations() {
            console.log('-----tab label component1----'+t$("[id*='submissiontab_lbl']").text());
            var submissionCount = '{!submissionCount}';
           // if(submissionCntUW != undefined && submissionCntUW != '' && submissionCntUW != 0 && submissionCntApproved != 0) {
                var submissionTabLabel = 'Submissions'+' ';
                console.log('-----submissionTabLabel------'+submissionTabLabel);
                
               
                t$("[id*='submissiontab_lbl']").text(submissionTabLabel);                
                
                t$("[id*='submissiontab_lbl']").append('(' + {!submissionCntUW} +'/'+{!containers.size}+ ')');
                
        }

      </script>

      <apex:actionFunction action="{!saveAllSubmissions}" name="saveAllSubmissions" rerender="records,refreshComponent" status="loadingPanel" />

      <apex:pageBlockButtons >

        <apex:CommandButton action="{!newSubmission}" value="New Submission" rerender="records,refreshComponent" immediate="true"></apex:CommandButton>

        <input type="button" onclick="runSaveAllSubmissions()" class="btn" value="Save"/>
        <apex:CommandButton action="{!editAll}" value="Edit All" rerender="records,refreshComponent" status="loadingPanel"></apex:CommandButton>
        <apex:commandButton action="{!refresh}" value="Submit to Banks" styleClass="btnCss" onclick="submissionWizard()"/>
        <apex:CommandButton action="{!refresh}" value="Refresh" rerender="records,refreshComponent" status="loadingPanel" immediate="true"></apex:CommandButton>
        <apex:CommandButton action="{!refresh}" value="Cancel" rerender="records,refreshComponent" status="loadingPanel" immediate="true"></apex:CommandButton>

      </apex:pageBlockButtons>

      <apex:pageBlockSection columns="1" title="Submissions ({!containers.size})" collapsible="false">
         <apex:pageBlockTable value="{!containers}" var="container" styleClass="tablesorting tablesorter" headerClass="header" >

          <apex:inlineEditSupport event="ondblclick" />

          <apex:column >

            <apex:outputLink value="/{!container.submission.Id}" target="blank" rendered="{!NOT(ISBLANK(container.submission.Id))}"> View </apex:outputLink>
            <apex:outputLabel value=" | " rendered="{!NOT(ISBLANK(container.submission.Id))}"/>
            <apex:commandLink action="{!deleteSubmission}" value="Del" rerender="records,refreshComponent" rendered="{!NOT(ISBLANK(container.submission.Id))}" status="loadingPanel" immediate="true">
              <apex:param name="recordToDelete" value="{!container.submission.Id}" assignTo="{!recordToDelete}"></apex:param>
            </apex:commandLink>

            <apex:commandLink action="{!removeSubmission}" value="Remove" rerender="records,refreshComponent" rendered="{!(ISBLANK(container.submission.Id))}" status="loadingPanel" immediate="true">
              <apex:param name="indexToRemove" value="{!container.index}" assignTo="{!indexToRemove}"></apex:param>
            </apex:commandLink>

          </apex:column>

          <apex:column headerValue="{!$ObjectType.McaApp__Submission__c.Fields.Name.Label}">
            <apex:outputField value="{!container.submission.Name}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.Name}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>

          <apex:column headerValue="{!$ObjectType.McaApp__Submission__c.Fields.McaApp__Funder__c.Label}">
            <apex:outputField value="{!container.submission.McaApp__Funder__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}" />
            <apex:inputField value="{!container.submission.McaApp__Funder__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}" />
          </apex:column>

          <!--
          <apex:column headerValue="{!$ObjectType.McaApp__Submission__c.Fields.McaApp__Date_Submitted__c.Label}">
            <apex:outputField value="{!container.submission.McaApp__Date_Submitted__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.McaApp__Date_Submitted__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>
        -->
          <apex:column headerValue="{!$ObjectType.McaApp__Submission__c.Fields.McaApp__Date_Submitted__c.Label}">
            <apex:outputField value="{!container.submission.McaApp__Date_Submitted__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.McaApp__Date_Submitted__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>


          <apex:column headerValue="{!$ObjectType.McaApp__Submission__c.Fields.McaApp__Status__c.Label}">
            <apex:outputField value="{!container.submission.McaApp__Status__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.McaApp__Status__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>

          <apex:column headerValue="{!$ObjectType.McaApp__Submission__c.Fields.McaApp__Notes__c.Label}">
            <apex:outputField value="{!container.submission.McaApp__Notes__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.McaApp__Notes__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>

          <!--
          <apex:column headerValue="{!$ObjectType.McaApp__Submission__c.Fields.McaApp__Status_Date__c.Label}">
            <apex:outputField value="{!container.submission.McaApp__Status_Date__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.McaApp__Status_Date__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>
          -->
          <apex:column headerValue="{!$ObjectType.McaApp__Submission__c.Fields.McaApp__Status_Date__c.Label}">
            <apex:outputField value="{!container.submission.McaApp__Status_Date__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.McaApp__Status_Date__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>


          <apex:column headerValue="{!$ObjectType.McaApp__Submission__c.Fields.McaApp__Program__c.Label}">
            <apex:outputField value="{!container.submission.McaApp__Program__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.McaApp__Program__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>

        </apex:pageBlockTable>
      </apex:pageBlockSection>

    </apex:pageBlock>

  </apex:form>

</apex:component>