<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opener_Package__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Bank_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Funding_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Total_Commissions_Receivable__c</field>
    </columns>
    <columns>
        <field>Opportunity.McaApp__Total_Origination_Fees_Receivable__c</field>
    </columns>
    <description>Funded Deals from the day prior</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Type_Category__c</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Funding Report - Previous Day</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.McaApp__Date_Funded__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
