<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Line_Items__r$Hours__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Task_Type__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Task_Notes__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Line_Items__r$Project_Harvest_Text__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Line_Items__r$HarvestProject__c</column>
            <operator>startsWith</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Line_Items__r$Invoice_Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Line Items - Link on Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_Custom_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Line_Items__r$Date_Conga__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
