<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case$Status</field>
        </columns>
        <columns>
            <field>Case$Owner</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case$Status</column>
                <operator>equals</operator>
                <value>Closed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Closed Cases</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$ClosedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case$Status</field>
        </columns>
        <columns>
            <field>Case$Owner</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case$Status</column>
                <operator>equals</operator>
                <value>New</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>New Cases</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$ClosedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case$Status</field>
        </columns>
        <columns>
            <field>Case$Owner</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case$Status</column>
                <operator>notEqual</operator>
                <value>New,Closed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases In Progress</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$ClosedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Priority</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Priority</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Support Calls by Priority</name>
    <reportType>Cases__c</reportType>
    <showDetails>true</showDetails>
</Report>
