<apex:component controller="MCAOffersTabController" allowDML="true">

  <apex:form id="records" styleClass="records">
<apex:pageMessages id="pageMessageId" />
    <c:MCAJQTabComponent />

    <apex:pageBlock >

      <script>
        var offerTabLabelOriginal ;
        function runSaveAllOffers() {
          setTimeout(function() {
            saveAllOffers();
          }, 1000);
        }
        t$(function () {
            offerTabLabelOriginal = t$("[id*='offertab_lbl']").text();
            computeOfferCalculations();
        });
        
        function computeOfferCalculations() {
            console.log('-----tab label component1----'+t$("[id*='offertab_lbl']").text());
                var OffersTabLabel = 'Offers'+' ' ;//+ ' (' + {!containers.size} + ')';
                t$("[id*='offertab_lbl']").text(OffersTabLabel);              
                t$("[id*='offertab_lbl']").append('(' + {!containers.size} + ')');
        }

        function DealEntryWizard(){
            if({!ISBLANK( Opportunity.AccountId )})
                alert('Please associate Opportunity with Account to create Contract');
            else if({!subSize} > 0 || {!offerSize} > 0)
             window.open('/apex/CreateContract?id={!opportunity.Id}&stage={!opportunity.StageName}&accId={!opportunity.AccountId}','_blank');
             else
                alert('{!$Label.CreateContract_NoSubmissionNOfferErr}');
        }
      </script>

      <style>
        .list td, .list th, body.oldForecast .list .last td, body.oldForecast .list .last th {
            border-bottom: 1px solid #e3deb8;
            color: #333;
            padding: 4px 2px 4px 1px;
            text-align: center;
        }

        .message .messageTable .messageCell {
            vertical-align: middle;
            font-weight: bold;
        }
     </style>

      <apex:actionFunction action="{!saveAllOffers}" name="saveAllOffers" rerender="records,refreshComponent,pageMessageId" status="loadingPanel" oncomplete="computeOfferCalculations()" immediate="true"/>
      <apex:pageBlockButtons >

        <apex:CommandButton action="{!newOffer}" value="New Offer" rerender="records,refreshComponent" immediate="true" status="loadingPanel" 
                        oncomplete="computeOfferCalculations()" rendered="{!$ObjectType.Offer__c.createable}"></apex:CommandButton>
        <apex:CommandButton action="{!save}" onclick="runSaveAllOffers()" value="Save" oncomplete="computeOfferCalculations()" 
                        rerender="records,refreshComponent,pageMessageId" rendered="{!OR($ObjectType.Offer__c.updateable,$ObjectType.Offer__c.createable)}" ></apex:CommandButton>
        <!-- <input type="button" onclick="runSaveAllOffers()" class="btn" value="Save"/> -->
        <apex:CommandButton action="{!editAll}" value="Edit All" rerender="records,refreshComponent" status="loadingPanel" 
                        oncomplete="computeOfferCalculations()" rendered="{!$ObjectType.Offer__c.updateable}"></apex:CommandButton>

        <apex:CommandButton action="{!editAll}" value="Edit All" rerender="records,refreshComponent" status="loadingPanel"></apex:CommandButton>

        <apex:CommandButton action="{!refresh}" value="Refresh" rerender="records,refreshComponent" status="loadingPanel" immediate="true"></apex:CommandButton>
        <apex:CommandButton action="{!refresh}" value="Cancel" rerender="records,refreshComponent" status="loadingPanel" immediate="true"></apex:CommandButton>
        <apex:CommandButton action="{!refresh}" value="Send Offers" rerender="records,refreshComponent" status="loadingPanel" immediate="true"></apex:CommandButton>

      </apex:pageBlockButtons>

      <apex:pageBlockSection columns="1" title="Offers ({!containers.size})" id="offers" collapsible="false">
        <apex:pageBlockTable value="{!containers}" var="container" styleClass="tablesorting tablesorter" headerClass="header">
<!--           <apex:inlineEditSupport event="ondblclick" /> -->

          <apex:column style="width:50px">

            <apex:outputLink value="/{!container.offer.Id}" target="blank" rendered="{!NOT(ISBLANK(container.offer.Id))}"> View </apex:outputLink>
            <apex:outputLabel value=" | " rendered="{!AND(NOT(ISBLANK(container.offer.Id)),$ObjectType.Offer__c.deletable)}"/>

            <apex:commandLink action="{!deleteOffer}" value="Del" rerender="records,refreshComponent" rendered="{!AND(NOT(ISBLANK(container.offer.Id)),$ObjectType.Offer__c.deletable)}" status="loadingPanel" immediate="true" oncomplete="computeOfferCalculations()">
              <apex:param name="recordToDelete" value="{!container.offer.Id}" assignTo="{!recordToDelete}" ></apex:param>
            </apex:commandLink>

            <apex:commandLink action="{!removeOffer}" value="Remove" rerender="records,refreshComponent" rendered="{!(ISBLANK(container.offer.Id))}" status="loadingPanel" immediate="true" oncomplete="computeOfferCalculations()">
              <apex:param name="indexToRemove" value="{!container.index}" assignTo="{!indexToRemove}"></apex:param>
            </apex:commandLink>

           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
              <apex:outputLabel value="High" />
              <br />
              <apex:outputLabel value="Low" />
            </apex:outputPanel>
            </apex:facet>

          </apex:column>

          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Deal_Type__c.Label}" style="width:42px">
            <apex:outputField value="{!container.offer.Deal_Type__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.Deal_Type__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
          </apex:column>

          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Amount__c.Label}" style="width:42px">
            <apex:outputField value="{!container.offer.Amount__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}" />
            <apex:inputField value="{!container.offer.Amount__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}" style="width:80%"/>

           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
              <apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!fundingAmountHigh}" />
              </apex:outputText>
              <br />
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!fundingAmountLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>

          </apex:column>

          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Payback_Amt__c.Label}" style="width:42px">
            <apex:outputField value="{!container.offer.Payback_Amt__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.Payback_Amt__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}" style="width:80%"/>

           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!paybackHigh}" />
                  </apex:outputText>
              <br />
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!paybackLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>

          </apex:column>

                 <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Rate__c.Label}" style="width:55px">
            <apex:outputField value="{!container.offer.Rate__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}" style="width:55px"/>
            <apex:inputField value="{!container.offer.Rate__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}" style="width:55px"/>

           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!rateHigh}" />
                  </apex:outputText>
              <br />
                  <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!rateLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>
          </apex:column>

              <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Term_Months__c.Label}" style="width:42px">
            <apex:outputField value="{!container.offer.Term_Months__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.Term_Months__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}" style="width:80%"/>

           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!termsHigh}" />
                  </apex:outputText>
              <br />
                  <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!termsLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>
          </apex:column>

          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Holdback__c.Label}" style="width:42px">
            <apex:outputField value="{!container.offer.Holdback__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.Holdback__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}" style="width:80%"/>

           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="{0, number, ###,###,###,##0.00}%">
                    <apex:param value="{!holdbackHigh}" />
                  </apex:outputText>
              <br />
                  <apex:outputText value="{0, number, ###,###,###,##0.00}%">
                    <apex:param value="{!holdbackLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>

          </apex:column>

         <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Payment_Amt__c.Label}" style="width:42px">
            <apex:outputField value="{!container.offer.Payment_Amt__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.Payment_Amt__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}" style="width:80%"/>

           <apex:facet name="footer">
            <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!paymentAmountHigh}" />
                  </apex:outputText>
              <br />
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!paymentAmountLow}" />
                  </apex:outputText>
            </apex:outputPanel>
            </apex:facet>

          </apex:column>

          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.PMT_Schedule__c.Label}" style="width:42px">
            <apex:outputField value="{!container.offer.PMT_Schedule__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.PMT_Schedule__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
          </apex:column>

          <apex:column headerValue="" style="width:30px">
            <apex:outputField value="{!container.offer.Origination_fee__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.Origination_fee__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
            <apex:facet name="header">
                 Orig.<br />Fee
             </apex:facet>
             <apex:facet name="footer">
             <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!originationFeeHigh}" />
                  </apex:outputText>
              		<br />
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!originationFeeLow}" />
                  </apex:outputText>                  
            </apex:outputPanel>
            </apex:facet>
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Expected__c.Label}" style="width:30px; padding: 0px 0px 0px 0px; text-align:center" >
            <apex:outputField value="{!container.offer.Expected__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.Expected__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
         	<apex:facet name="header">
                 Expected <br /> %
             </apex:facet>
          </apex:column>

           <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Referral_Payout__c.Label}" style="width:30px">
            <apex:outputField value="{!container.offer.Referral_Payout__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.Referral_Payout__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
          <apex:facet name="header" >
                 Referral <br />Payout %
             </apex:facet>
          </apex:column>

          <apex:column headerValue="Submission" >
             <apex:selectList value="{!container.offer.Submission__c}" size="1" id="values" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}">
                 <apex:selectOptions value="{!submissionNames}"/>
             </apex:selectList>
              <apex:outputField value="{!container.offer.Submission__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
          </apex:column>

          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Funder__c.Label}" style="width:42px">
            <apex:outputField value="{!container.offer.Funder__c}" />
          </apex:column>

          <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Status__c.Label}" style="width:42px">
            <apex:outputField value="{!container.offer.Status__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.offer.Status__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
          </apex:column>

           <apex:column headerValue="{!$ObjectType.Offer__c.Fields.Details__c.Label}" style="width:100%">
            <apex:outputField value="{!container.offer.Details__c}" rendered="{!AND(NOT(ISBLANK(container.offer.Id)), NOT(editAll))}">
                <apex:inlineEditSupport event="ondblclick"/>
            </apex:outputField>
            <apex:inputField value="{!container.offer.Details__c}" rendered="{!OR((ISBLANK(container.offer.Id)), editAll)}"/>
          </apex:column>
 
        </apex:pageBlockTable>

      </apex:pageBlockSection>

    </apex:pageBlock>

  </apex:form>

</apex:component>