<apex:component controller="MCASubmissionsTabController" allowDML="true">
    <script Language="JavaScript">
    function submissionWizard()
    {
          window.open('/apex/SubmissionWizard?id={!opportunityObj.Id}&accId={!opportunityObj.AccountId}');
    }
    </script>
  <apex:form id="records" styleClass="records">

    <c:MCAJQTabComponent />

    <apex:pageBlock >

      <script>
        var submissionTabLabelOriginal ;
        function runSaveAllSubmissions() {

          setTimeout(function() {
            saveAllSubmissions();
          }, 1000);
        }
        
        t$(function () {
            submissionTabLabelOriginal = t$("[id*='submissiontab_lbl']").text();
            computeSubmissionCalculations();
        });
        
        function computeSubmissionCalculations() {
            console.log('-----tab label component1----'+t$("[id*='submissiontab_lbl']").text());
            var submissionCount = '{!submissionCount}';
           // if(submissionCntUW != undefined && submissionCntUW != '' && submissionCntUW != 0 && submissionCntApproved != 0) {
                var submissionTabLabel = 'Submissions'+' ';
                console.log('-----submissionTabLabel------'+submissionTabLabel);
                
                
                t$("[id*='submissiontab_lbl']").text(submissionTabLabel);                
               
                t$("[id*='submissiontab_lbl']").append('(' + {!submissionCntUW} +'/'+{!containers.size}+ ')');
                
        }

      </script>

        <apex:actionFunction action="{!saveAllSubmissions}" name="saveAllSubmissions" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeSubmissionCalculations()"/>
        <apex:actionFunction name="submissionStatus" action="{!setSubmissionStatus}" rerender="declineReasonPanel" status="loadingPanel">
<!--         oncomplete="submissionStatus1()" > -->
            <apex:param value="" assignTo="{!submissionStatusValue}" name="decline"/>
            <apex:param value="" assignTo="{!submissionIndex}" name="index"/>
        </apex:actionFunction>
        <apex:actionFunction name="submissionStatus1" rerender="declineReasonPanel" status="loadingPanel"/>

        <apex:pageBlockButtons >

            <apex:CommandButton action="{!newSubmission}" value="New Submission" rerender="records,refreshComponent" immediate="true" oncomplete="computeSubmissionCalculations()"
                            rendered="{!$ObjectType.Submission__c.createable}"></apex:CommandButton>
        <apex:CommandButton action="{!save}" onclick="runSaveAllSubmissions()" value="Save" oncomplete="computeSubmissionCalculations()" rerender="records,refreshComponent"
                            rendered="{!OR($ObjectType.Submission__c.updateable,$ObjectType.Submission__c.createable)}"></apex:CommandButton>
<!--         <input type="button" onclick="runSaveAllSubmissions()" class="btn" value="Save" /> -->
        <apex:CommandButton action="{!editAll}" value="Edit All" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeSubmissionCalculations()"
                            rendered="{!$ObjectType.Submission__c.updateable}"></apex:CommandButton>
        <apex:CommandButton action="{!refresh}" value="Refresh" rerender="records,refreshComponent" status="loadingPanel" immediate="true" oncomplete="computeSubmissionCalculations()"></apex:CommandButton>
        <apex:CommandButton action="{!refresh}" value="Cancel" rerender="records,refreshComponent" status="loadingPanel" immediate="true" oncomplete="computeSubmissionCalculations()"
                            rendered="{!OR($ObjectType.Submission__c.updateable,$ObjectType.Submission__c.createable)}"></apex:CommandButton>
         <apex:commandButton action="{!refresh}" value="Submit to Banks" styleClass="btnCss" onclick="submissionWizard()" />
      </apex:pageBlockButtons>

      <apex:pageBlockSection columns="1" title="Submissions ({!containers.size})" collapsible="false">
         <apex:pageBlockTable id="pgBlkTableId" value="{!containers}" var="container" styleClass="tablesorting tablesorter" headerClass="header" >

          <apex:inlineEditSupport event="ondblclick" />

          <apex:column >

            <apex:outputLink value="/{!container.submission.Id}" target="blank" rendered="{!NOT(ISBLANK(container.submission.Id))}"> View </apex:outputLink>
            <apex:outputLabel value=" | " rendered="{!AND(NOT(ISBLANK(container.submission.Id)),$ObjectType.Submission__c.deletable)}"/>
            <apex:commandLink action="{!deleteSubmission}" value="Del" rerender="records,refreshComponent" rendered="{!AND(NOT(ISBLANK(container.submission.Id)),$ObjectType.Submission__c.deletable)}" status="loadingPanel" immediate="true" oncomplete="computeSubmissionCalculations()">
              <apex:param name="recordToDelete" value="{!container.submission.Id}" assignTo="{!recordToDelete}"></apex:param>
            </apex:commandLink>

            <apex:commandLink action="{!removeSubmission}" value="Remove" rerender="records,refreshComponent" rendered="{!(ISBLANK(container.submission.Id))}" status="loadingPanel" immediate="true" oncomplete="computeSubmissionCalculations()">
              <apex:param name="indexToRemove" value="{!container.index}" assignTo="{!indexToRemove}"></apex:param>
            </apex:commandLink>

          </apex:column>

          <apex:column headerValue="{!$ObjectType.Submission__c.Fields.Name.Label}">
            <apex:outputField value="{!container.submission.Name}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.Name}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>

          <apex:column headerValue="{!$ObjectType.Submission__c.Fields.Funder__c.Label}">
            <apex:outputField value="{!container.submission.Funder__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}" />
            <apex:inputField value="{!container.submission.Funder__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}" />
          </apex:column>

          <!--
          <apex:column headerValue="{!$ObjectType.Submission__c.Fields.Date_Submitted__c.Label}">
            <apex:outputField value="{!container.submission.Date_Submitted__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.Date_Submitted__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>
        -->
          <apex:column headerValue="{!$ObjectType.Submission__c.Fields.Date_Submitted__c.Label}">
            <apex:outputField value="{!container.submission.Date_Submitted__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.Date_Submitted__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>

          <apex:column headerValue="{!$ObjectType.Submission__c.Fields.Status__c.Label}">
            <apex:outputField value="{!container.submission.Status__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.Status__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}" onChange="submissionStatus(this.value,{!container.index});">
<!--                 <apex:param value="{!container.submission.Status__c}" assignTo="{!submissionStatusValue}" name="decline"/> -->
<!--                 <apex:actionSupport event="onchange" action="{!setSubmissionStatus}" rerender="declineReasonPanel" status="loadingPanel"> -->
<!--                     <apex:param value="{!container.submission.Status__c}" name="decline"/> -->
<!--                 </apex:actionSupport> -->
            </apex:inputField> <br/><br/>
            <apex:outputPanel id="declineReasonPanel">
                 <apex:inputField value="{!container.submission.DecliedReason__c}" 
                 rendered="{!OR(AND(IF(container.submissionStatusValue='Declined',true,false),ISBLANK(container.submission.Id)),AND(IF(container.submissionStatusValue='Declined',true,false),editAll))}" required="true"/>
                 <apex:outputField value="{!container.submission.DecliedReason__c}" 
                 rendered="{!AND(IF(container.submission.Status__c='Declined',true,false),NOT(editAll))}" />
            </apex:outputPanel>
          </apex:column>

          <apex:column headerValue="{!$ObjectType.Submission__c.Fields.Notes__c.Label}">
            <apex:outputField value="{!container.submission.Notes__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.Notes__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>

          <!--
          <apex:column headerValue="{!$ObjectType.Submission__c.Fields.Status_Date__c.Label}">
            <apex:outputField value="{!container.submission.Status_Date__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.Status_Date__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>
          -->
          <apex:column headerValue="{!$ObjectType.Submission__c.Fields.Status_Date__c.Label}">
            <apex:outputField value="{!container.submission.Status_Date__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.Status_Date__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>

          <apex:column headerValue="{!$ObjectType.Submission__c.Fields.Program__c.Label}">
            <apex:outputField value="{!container.submission.Program__c}" rendered="{!AND(NOT(ISBLANK(container.submission.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.submission.Program__c}" rendered="{!OR((ISBLANK(container.submission.Id)), editAll)}"/>
          </apex:column>

        </apex:pageBlockTable>
      </apex:pageBlockSection>

    </apex:pageBlock>

  </apex:form>

</apex:component>