<apex:component controller="MCASyndicationTabController" allowDML="true">

  <apex:form id="records" styleClass="records">

    <c:MCAJQTabComponent />

    <apex:pageBlock >

      <script>

        function runSaveSyndications() {

          setTimeout(function() {
            saveAllSyndications();
          }, 1000);
        }
        var syndrTabLabelOriginal ;
        t$(function () {
            syndrTabLabelOriginal = t$("[id*='syndicationtab_lbl']").text();
            computeSyndCalculations();
        });
        
        function computeSyndCalculations() {
            console.log('-----tab label component1----'+t$("[id*='syndicationtab_lbl']").text());
                var syndTabLabel = 'Syndications'; // + ' (' + {!containers.size} + ')';
                t$("[id*='syndicationtab_lbl']").text(syndTabLabel);
               
                t$("[id*='syndicationtab_lbl']").append(' (' + {!containers.size} + ')');
        }

      </script>

      <apex:actionFunction action="{!saveAllSyndications}" name="saveAllSyndications" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeSyndCalculations()"/>

      <apex:pageBlockButtons >

        <apex:CommandButton action="{!newSyndication}" value="New Syndication" rerender="records,refreshComponent" oncomplete="computeSyndCalculations()" rendered="{!$ObjectType.Syndication__c.createable}"></apex:CommandButton>
        <apex:CommandButton action="{!save}" onclick="runSaveSyndications()" value="Save" oncomplete="computeSyndCalculations()" rerender="records,refreshComponent" rendered="{!OR($ObjectType.Syndication__c.updateable,$ObjectType.Syndication__c.createable)}"></apex:CommandButton>
<!--         <input type="button" onclick="runSaveSyndications()" class="btn" value="Save"/> -->

        <apex:CommandButton action="{!editAll}" value="Edit All" rerender="records,refreshComponent" status="loadingPanel" oncomplete="computeSyndCalculations()" rendered="{!$ObjectType.Syndication__c.updateable}"></apex:CommandButton>

        <apex:CommandButton action="{!refresh}" value="Refresh" rerender="records,refreshComponent" status="loadingPanel" immediate="true" oncomplete="computeSyndCalculations()"></apex:CommandButton>
        <apex:CommandButton action="{!refresh}" value="Cancel" rerender="records,refreshComponent" status="loadingPanel" immediate="true" oncomplete="computeSyndCalculations()" rendered="{!OR($ObjectType.Syndication__c.updateable,$ObjectType.Syndication__c.createable)}"></apex:CommandButton>

      </apex:pageBlockButtons>

      <apex:pageBlockSection columns="1" title="Syndications ({!containers.size})" collapsible="false">
        <apex:pageBlockTable value="{!containers}" var="container" styleClass="tablesorting tablesorter" headerClass="header" >
          <apex:inlineEditSupport event="ondblclick" />

          <apex:column >

            <apex:outputLink value="/{!container.syndication.Id}" target="blank" rendered="{!NOT(ISBLANK(container.syndication.Id))}"> View </apex:outputLink>
            <apex:outputLabel value=" | " rendered="{!AND(NOT(ISBLANK(container.syndication.Id)),$ObjectType.Syndication__c.deletable)}"/>
            <apex:commandLink action="{!deleteSyndication}" value="Del" rerender="records,refreshComponent" rendered="{!AND(NOT(ISBLANK(container.syndication.Id)),$ObjectType.Syndication__c.deletable)}" status="loadingPanel" immediate="true" oncomplete="computeSyndCalculations()">
              <apex:param name="recordToDelete" value="{!container.syndication.Id}" assignTo="{!recordToDelete}" ></apex:param>
            </apex:commandLink>

            <apex:commandLink action="{!removeSyndication}" value="Remove" rerender="records,refreshComponent" rendered="{!(ISBLANK(container.syndication.Id))}" status="loadingPanel" immediate="true" oncomplete="computeSyndCalculations()">
              <apex:param name="indexToRemove" value="{!container.index}" assignTo="{!indexToRemove}"></apex:param>
            </apex:commandLink>

            <apex:facet name="footer">
              <apex:outputLabel value="Total" rendered="{!containers.size > 0}" />
            </apex:facet>

          </apex:column>

          <apex:column headerValue="{!$ObjectType.Syndication__c.Fields.Syndication_Amt__c.Label}">
            <apex:outputField value="{!container.syndication.Syndication_Amt__c}" rendered="{!AND(NOT(ISBLANK(container.syndication.Id)), NOT(editAll))}" />
            <apex:inputField value="{!container.syndication.Syndication_Amt__c}" rendered="{!OR((ISBLANK(container.syndication.Id)), editAll)}"/>

            <apex:facet name="footer"> 
              <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!amount}" />
                  </apex:outputText>
              </apex:outputPanel>
            </apex:facet>
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.Syndication__c.Fields.Syndication_Percentage__c.Label}">
            <apex:outputField value="{!container.syndication.Syndication_Percentage__c}" rendered="{!AND(NOT(ISBLANK(container.syndication.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.syndication.Syndication_Percentage__c}" rendered="{!OR((ISBLANK(container.syndication.Id)), editAll)}"/>
          </apex:column> 
          
          <apex:column headerValue="{!$ObjectType.Syndication__c.Fields.Commission_Fee__c.Label}">
            <apex:outputField value="{!container.syndication.Commission_Fee__c}" rendered="{!AND(NOT(ISBLANK(container.syndication.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.syndication.Commission_Fee__c}" rendered="{!OR((ISBLANK(container.syndication.Id)), editAll)}"/>

            <apex:facet name="footer">
              <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!commissionFee}" />
                  </apex:outputText>
              </apex:outputPanel>
            </apex:facet>
          </apex:column>  
          
          <apex:column headerValue="{!$ObjectType.Syndication__c.Fields.Syndicated_By__c.Label}">
            <apex:outputField value="{!container.syndication.Syndicated_By__c}" rendered="{!AND(NOT(ISBLANK(container.syndication.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.syndication.Syndicated_By__c}" rendered="{!OR((ISBLANK(container.syndication.Id)), editAll)}"/>
          </apex:column> 
          
          <apex:column headerValue="{!$ObjectType.Syndication__c.Fields.Disbursment_Schedule__c.Label}">
            <apex:outputField value="{!container.syndication.Disbursment_Schedule__c}" rendered="{!AND(NOT(ISBLANK(container.syndication.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.syndication.Disbursment_Schedule__c}" rendered="{!OR((ISBLANK(container.syndication.Id)), editAll)}"/>
          </apex:column> 
          
          <apex:column headerValue="{!$ObjectType.Syndication__c.Fields.Profit_Amount__c.Label}">
            <apex:outputField value="{!container.syndication.Profit_Amount__c}" rendered="{!AND(NOT(ISBLANK(container.syndication.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.syndication.Profit_Amount__c}" rendered="{!(ISBLANK(container.syndication.Id))}"/>
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.Syndication__c.Fields.ROR_per__c.Label}">
            <apex:outputField value="{!container.syndication.ROR_per__c}" rendered="{!AND(NOT(ISBLANK(container.syndication.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.syndication.ROR_per__c}" rendered="{!OR((ISBLANK(container.syndication.Id)), editAll)}"/>
          </apex:column>
          
          <apex:column headerValue="{!$ObjectType.Syndication__c.Fields.Memo__c.Label}">
            <apex:outputField value="{!container.syndication.Memo__c}" rendered="{!AND(NOT(ISBLANK(container.syndication.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.syndication.Memo__c}" rendered="{!OR((ISBLANK(container.syndication.Id)), editAll)}"/>
          </apex:column>          
          
          <apex:column headerValue="{!$ObjectType.Syndication__c.Fields.Servicing_Fee__c.Label}">
            <apex:outputField value="{!container.syndication.Servicing_Fee__c}" rendered="{!AND(NOT(ISBLANK(container.syndication.Id)), NOT(editAll))}"/>
            <apex:inputField value="{!container.syndication.Servicing_Fee__c}" rendered="{!OR((ISBLANK(container.syndication.Id)), editAll)}"/>

            <apex:facet name="footer">
              <apex:outputPanel layout="block" rendered="{!containers.size > 0}">
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!servicingFee}" />
                  </apex:outputText>
              </apex:outputPanel>
            </apex:facet>
          </apex:column>        
           
        </apex:pageBlockTable>
      </apex:pageBlockSection>

    </apex:pageBlock>

  </apex:form>

</apex:component>