<apex:component controller="CreateContractController" id="offerScreen">
	<apex:pageBlock title="Select Offer" rendered="{!pgNo == '1'}" id="offerScreen">
	        <apex:pageBlockSection columns="1">
	            <apex:pageBlockTable value="{!offerWrapperList}" var="wrapper" width="100%">
	                <apex:column >
	                	<apex:actionsupport action="{!selectedOffer}" event="onclick" rerender="form" status="loadingStatus">  
	                		<input type="radio" name="SelectedOffer" value="{!wrapper.isSelected}"/> 
	                     	 <apex:param name="offerId" assignTo="{!offerId}" value="{!wrapper.offer.Id}"/>
	                     </apex:actionsupport>
	                </apex:column>
	                <apex:column >
	                	<apex:facet name="header" >
				 	 		<apex:outputText value="Name"/>
				 	 	</apex:facet> 	
	                	<a href="/{!wrapper.offer['Id']}"> {!wrapper.offer['Name']}</a>
	                </apex:column>
	                
	                 <apex:column value="{!wrapper.offer['Funder__c']}" headervalue="Funder"/>
	                <apex:column value="{!wrapper.offer['Term_Months__c']}" headervalue="Term (Months)"/>
	                <apex:column value="{!wrapper.offer['Amount__c']}" headervalue="Fuding Amount"/>
	                <apex:column value="{!wrapper.offer['Payback_Amt__c']}" headervalue="Payback Amt"/>
	                <apex:column value="{!wrapper.offer['Payment_Amt__c']}" headervalue="Payment Amt"/>
	                 <apex:column value="{!wrapper.offer['Holdback__c']}" headervalue="Holdback%"/>
	                <apex:column value="{!wrapper.offer['Deal_Type__c']}" headervalue="Deal Type"/>
	                <apex:column value="{!wrapper.offer['PMT_Schedule__c']}" headervalue="PMT Schedule"/>
	            </apex:pageBlockTable>
	<!--             <apex:commandLink action="{!changePage}" value="Next" rerender="inputScreen,pgMsgId"/> -->
	        </apex:pageBlockSection>
	        
	         <apex:pageBlockButtons >
	            <apex:commandButton action="{!cancel}" value="Cancel"/>
	            <apex:commandButton action="{!goTodeal}" value="Skip & Next" 
	            					rerender="form,pgMsgId"
	            					status="loadingStatus" />
	        </apex:pageBlockButtons>
	    </apex:pageBlock>
</apex:component>