<apex:component controller="CreateContractController" id="payableScreen">
	<apex:pageBlock >
	  	<apex:pageBlockSection title="New Payable">
  		<apex:pageBlockSectionItem >
	          <apex:outputLabel value="{!$ObjectType.Payable__c.Fields.Type__c.Label}"/>
	          <apex:inputField value="{!payable.Type__c}"/>
	    </apex:pageBlockSectionItem>
	    <apex:pageBlockSectionItem >
	          <apex:outputLabel value="{!$ObjectType.Payable__c.Fields.Due_Date__c.Label}"/>
	          <apex:inputField value="{!payable.Due_Date__c}"/>
	    </apex:pageBlockSectionItem>
	    <apex:pageBlockSectionItem >
	          <apex:outputLabel value="{!$ObjectType.Payable__c.Fields.Amount_Due__c.Label}"/>
	          <apex:inputField value="{!payable.Amount_Due__c}"/>
	    </apex:pageBlockSectionItem>
	    <apex:pageBlockSectionItem >
	           <apex:outputLabel value="Commission %"/>
	           <apex:inputField value="{!payable.Opportunity__r.Commission_Percentage__c}"/>
	    </apex:pageBlockSectionItem>
	    <apex:pageBlockSectionItem >
	           <apex:outputLabel value="Funded/Payback"/>
	           <apex:inputField value="{!payable.Opportunity__r.Funded_Payback__c}"/>
	    </apex:pageBlockSectionItem>
	    <apex:pageBlockSectionItem >
	          <apex:outputLabel value="{!$ObjectType.Payable__c.Fields.Status__c.Label}"/>
	          <apex:inputField value="{!payable.Status__c}"/>
	    </apex:pageBlockSectionItem>
	    <apex:pageBlockSectionItem >
	          <apex:outputLabel value="{!$ObjectType.Payable__c.Fields.Memo__c.Label}"/>
	          <apex:inputField value="{!payable.Memo__c}"/>
	    </apex:pageBlockSectionItem>
	    <apex:pageBlockSectionItem >
	          <apex:outputLabel value="{!$ObjectType.Payable__c.Fields.Account__c.Label}"/>
	          <apex:inputField value="{!payable.Account__c}"/>
	    </apex:pageBlockSectionItem>
	    <apex:commandButton value="Enter & Add New"/>
  	</apex:pageBlockSection>
	<apex:pageBlockSection columns="1" title="Payables">
		<apex:pageBlockTable value="{!payableList}" var="payable" width="100%">
	    	<apex:column value="{!payable.Name}"/>
        	<apex:column value="{!payable.Type__c}"/>
            <apex:column value="{!payable.Amount_Due__c}"/>
            <apex:column value="{!payable.Opportunity__r.Commission_Percentage__c}"/>
            <apex:column value="{!payable.Opportunity__r.Funded_Payback__c}"/>
            <apex:column value="{!payable.Account__c}"/>
            <apex:column value="{!payable.Due_Date__c}"/>
            <apex:column value="{!payable.Status__c}"/>
            <apex:column value="{!payable.Memo__c}"/>
	    </apex:pageBlockTable>
	</apex:pageBlockSection>
</apex:pageBlock>
</apex:component>