<apex:component controller="CreateContractController" id="receivableScreen">

<apex:pageBlock >
<apex:outputText value="hi"/>
    <apex:pageBlockSection title="New Receivable">
        <apex:pageBlockSectionItem >
              <apex:outputLabel value="{!$ObjectType.Receivable__c.Fields.Type__c.Label}"/>
              <apex:inputField value="{!receivable.Type__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
              <apex:outputLabel value="{!$ObjectType.Receivable__c.Fields.Due_Date__c.Label}"/>
              <apex:inputField value="{!receivable.Due_Date__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
              <apex:outputLabel value="{!$ObjectType.Receivable__c.Fields.Amount__c.Label}"/>
              <apex:inputField value="{!receivable.Amount__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
               <apex:outputLabel value="Commission %"/>
               <apex:inputField value="{!receivable.Opportunity__r.Commission_Percentage__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
               <apex:outputLabel value="Funded/Payback"/>
               <apex:inputField value="{!receivable.Opportunity__r.Funded_Payback__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
              <apex:outputLabel value="{!$ObjectType.Receivable__c.Fields.Status__c.Label}"/>
              <apex:inputField value="{!receivable.Status__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
              <apex:outputLabel value="{!$ObjectType.Receivable__c.Fields.Memo__c.Label}"/>
              <apex:inputField value="{!receivable.Memo__c}"/>
        </apex:pageBlockSectionItem>
       
        <apex:commandButton value="Enter & Add New"/>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="1" title="Receivables">
        <apex:pageBlockTable value="{!receivableList}" var="receivable" width="100%">
            <apex:column value="{!receivable.Name}"/>
            <apex:column value="{!receivable.Type__c}"/>
            
           
            <apex:column value="{!receivable.Due_From_Account__c}"/>
            <apex:column value="{!receivable.Due_Date__c}"/>
            <apex:column value="{!receivable.Status__c}"/>
            <apex:column value="{!receivable.Memo__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlockSection>
</apex:pageBlock>

</apex:component>